{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 气持样
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-671441-1-2.html 【同人】1634年大宋澳洲行在国情白皮书]

| 百度贴吧    = 气持样
| 贴吧原帖    =[http://tieba.baidu.com/p/4836813060 【同人】1634年大宋澳洲行在国情白皮书]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-10-25 
| 最近更新  =2016-12-29

| 地点        = 1634年元老控制区
| 涉及方面    =  经济实力数据
| 内容关键字  =   1634年

| 完结情况    = 完结
| 字数统计    =  2.2
| 转正状态    =  待转正
| 转正所在章节=  

}}

__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
'''作者感言：'''
<div style="padding-left:3em">
在论坛贴吧学（撕）习（逼）的时候，时常看到有人求教临高现在的钢铁产量多少了啊，三酸两碱的产量又是多少啦，芳草地的女学生又有多少名之类的问题，要回答这样问题就要不厌其烦的去正文寻找文中的只言片语外加一定的讨论才能回答，至于临高的税收财政就更是一笔糊涂账.......因此本人萌生了编制临高经济年鉴的想法，为的是方便大家查阅和写作同人，更是为了完善临高位面世界观和体现临高启明作为穿越说明书的严谨专业。

需要说明的是本人表中有基于正文得出的数据也有很多完全臆测得出的数据，因此这个初稿也希望各位元老及吹牛大能指出错误和遗漏。、

我制作的本表格中还会有1870年英国荷兰的部分经济数据作为比较（数据来自帕尔格雷夫世界历史统计），方便大家横向比较临高经济的发展水平。

感谢北朝及贴吧各位数据帝的数据支持，又把1634国情白皮书做了修订......
</div>  </div></div>
</blockquote>

[[Image:1634年大宋澳洲行在国情白皮书1—封面.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '</div></center>]]

==目录==
<div style="text-indent:2em">
<div style="padding-left:3em">
前言
*一、大宋澳洲行在国情简介
*二、行政区划
*三、人口经济
*四、工农业产值
*五、科教文卫
*六、交通物流及国防军事

</div>
</div>

==前言==
<div style="text-indent:2em">
<div style="padding-left:3em">

为更好地把控全国经济发展、合理调配人力物力，更好地为元老提供参考决策，企划院特于1634年试编制大宋经济运行年鉴，现将大宋国1634年经济运行情况暨国情咨文报告（初稿）提交中央政务院审查。

</div>
</div>

==一、大宋澳洲行在国情简介==
<div style="text-indent:2em">
<div style="padding-left:3em">

元老院国体为贵族共和制，由全体穿越者构成的元老阶层为统治阶层，享有一切最高政治、经济和法律权力。元老组成的元老院为国家的最高权力机构。元老院在经济方面的政策是国家资本主义的，实行“国营经济、合作社经济、农民和手工业者的个体经济、私人资本主义经济和国家资本主义经济”并存的经济政策。

</div>
</div>

==二、行政区划==
<div style="text-indent:2em">
<div style="padding-left:3em">
截至1634年底，元老院下辖海南岛（3.4万平方公里）、台湾高雄（2200平方公里）、济州岛（1800平方公里），共计3.8万平方公里国土。

'''一级行政区（9个）：''' 临高特别区、 琼山 、儋州、澄迈、琼中黎区、三亚大区、台湾高雄、济州、香港港岛。
</div>
</div>

==三、人口与经济==
<div style="text-indent:2em">
<div style="padding-left:3em">
截至1634年底，元老院统治下人口118万，地区生产总值4866万元

（币值改革后的新币银元，1元=1两大明库平白银）

{| class="wikitable"
| colspan="2" |<center><big>'''元老院人口与经济数据'''</big></center>
|-
|
|元老院1634年
|-
|年末总人口
|118万
|-
|地区生产总值
|48.3亿元
|-
|人均GDP
|4067元
|-
|常住人口
|112万
|-
|城镇人口
|45万
|-
|第一产业人口
|42万
|-
|第二产业人口
|11万
|-
|第三产业人口
|22万
|-
|第一产业产值
|1300万元
|-
|第二产业产值
|2260万元
|-
|第三产业产值
|1280万元
|-
|外汇储备
|1150万两白银
|-
|出口
|1236万元
|-
|进口
|1120万元
|-
|财政收入
|1520万元
|-
|关税
|160万元
|-
|消费税
|350万元
|-
|海贸令旗收入
|415万元
|-
|工商税费
|300万元
|-
|国企上缴利润（含盐铁米医药）：
|260万元
|}
{| class="wikitable"
| colspan="2" |<center><big>'''财政支出'''</big></center>
|-
|
|元老院1634年
|-
|行政管理预算开支
|200万元
|-
|国防军费
|10万元
|-
|两广攻略特别预算
|400万元
|-
|教育支出
|120万元
|-
|医疗支出
|80万元
|}
</div>
</div>

==四、工农业产出==
<div style="text-indent:2em">
<div style="padding-left:3em">
{| class="wikitable"
| colspan="3" |<center><big>'''农业数据'''</big></center>
|-
|
|元老院控制区农业数据
|备注
|-
|粮食播种面积
|525万亩
|（海南445万亩，济州岛42万亩，高雄36万亩，香港2万亩）
|-
|粮食总产量
|72万吨
|（亩产270斤粮食，包含土豆玉米等高产作物）
|-
|肉类
|2万吨
|
|-
|生猪出栏
|1.1万头
|
|-
|水产（包含捕鱼量）
|5万吨
|
|-
|水果
|16万吨
|
|-
|蔬菜
|26万吨
|
|}
{| class="wikitable"
| colspan="2" |<center><big>'''工业数据'''</big></center>
|-
|
|
|-
|煤
|160万吨
|-
|铁
|14万吨
|-
|钢
|3.5万吨
|-
|石油
|
|-
|水泥
|
|-
|发电量
|500万千瓦时（百仞水电站）
|-
|碱（纯碱&烧碱
|
|-
|硫酸
|
|-
|化肥
|2500吨
|-
|铜
|
|-
|棉纺
|
|-
|麻纺织
|
|-
|成品糖
|8万吨
|-
|木材
|
|-
|房屋新建面积：
|75万平方米（约两万套住宅）
|}
</div>
</div>

==五、科教文卫==
<div style="text-indent:2em">
<div style="padding-left:3em">
济州，琼州，临高，三亚，高雄，香港各自建立相关的教育机构，一部分是依托原来的教育体制，一部分是全新的芳草地模式的教育，大约在校人数2万人，其中只有临高和琼州，三亚的芳草地模式教育学校拥有甲等文凭的授予权，甲等文凭持有者目前没有超过3000人，其中大部分不少成为了元老们的徒弟继续深造，也有不少已经在各个工作岗位上独挡一面了。

''（感谢logosland，原文照搬了）''

</div>
</div>

==六、交通物流及国防军事==
<div style="text-indent:2em">
<div style="padding-left:3em">
===交通物流===
<div style="padding-left:3em">
'''公路：'''270公里   

'''铁路：'''91公里

'''总船舶保有量'''既挂澳宋令旗的船舶数量是9373艘；

其中百分之五十是100吨以下的；

500吨以上的船只有233艘，主要是104艘H800，8艘H1200，2艘854改，30艘901，1艘3000吨级的飞剪一号（在建），一艘盖伦，其他的是广船和福船代表有500吨级的琼海煤号。

</div>

===国防军事===
<div style="padding-left:3em">
{| class="wikitable"
| colspan="5" |<center><big>'''海军舰艇'''</big></center>
|-
|
|
|
|
|
|-
|舰艇型号
|具体参数
|造价
|数量
|知名舰号
|-
|1630型巡洋舰
|标准排水量1160吨，满载排水量1519吨，最大航速15节。装备2门130毫米单装主炮，6门75毫米单装副炮，4挺打字机。
|造价9万元
|2艘
|立春号、雨水号
|-
|901炮舰
|标准排水量550吨，满载排水量701吨，最大航速16节。装备1门130毫米主炮，2门75毫米副炮，2挺打字机。
|造价3.3万元
|9艘
|掣电号、待霜号、驭风号、乘浪号、扬波号、震洋号、弄潮号（重建）、春潮号、黑潮号、海潮号
|-
|8154改机帆巡洋舰
|排水量200吨
|
|4艘
|
|-
|伏波号二等炮舰
|标排70吨，48磅和68磅卡隆炮，打字机（早期）、哈乞开斯式手动转管炮 
|
|
|
|-
|海天级侦察战斗艇
|排水量170吨，一门48磅滑膛加农炮和4挺“打字机”
|
|3艘
|海天号、海蓝号、海圣号
|-
|特务艇
|满载排水量280吨，最大航速9节，装备4门48磅滑膛加农炮，2门68磅炮
|造价4500元
|25艘
|
|-
|杆雷艇
|
|
|21艘
|
|-
|三角纵帆巡逻船
|标准排水量60吨，两门12磅M1857式滑膛加农炮改装的海军炮，2挺“打字机”
|
|57艘
|
|}

{| class="wikitable"
| colspan="2" |<center><big>'''陆军实力'''</big></center>
|-
|-
|-
|
|
|-
|野战步兵
|14个营
|-
|野战炮兵
|12个连
|-
|攻城炮兵
|2个连
|-
|工兵
|3个连
|-
|白马队
|4个连
|-
|日本人队
|2个连
|-
|黎苗山地辅助步兵
|3个连
|-
|国民军
|20个营
|}
</div>
</div>
</div>

[[分类:同人作品]]
[[分类:经济]]
[[分类:武装力量]]
[[分类:工业]]
[[分类:农业]][[Category:政经分析]]