{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 
| 北朝论坛    = corsola
| 北朝原帖    = [http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=635336&highlight=%E5%90%8C%E4%BA%BA 1635年部分世界著名人物活动情况，并附同人一篇，龟速更新]
| 百度贴吧    = 
| 贴吧原帖    = 
| SC论坛      = 
| SC原帖      = 
| 其他网站    =
| 其他      =  
| 首次发布  = 2016-03-18
| 最近更新  = 2016-03-22
| 地点        = 欧洲
| 涉及方面    =  
| 内容关键字  = 与欧洲科技交流
| 完结情况    = 未完结
| 字数统计    = {{字数统计}}
| 转正状态    = 待转正
| 转正所在章节=  
| 同人活动荣誉=
}}

__TOC__
{{首行缩进start}}

==1635年部分世界著名人物活动情况==

主要都是从维基百科上查的。已经死了的没列出来，现在年龄太小的也没列出来（比如列文虎克）。还有好多作曲家、画家，不（wo）太（mei）著（ting）名（guo）然后看了看生平事迹都很平常，我也不懂艺术，就也没列出来。

尽我的可能查了查1635年这些人在干嘛。因为还算都比较有名，生平事迹就没写，大家想知道详细事迹和时间点可以再去查。。这个就是个index，信息很简略，希望对写同人的各位有用^_^

同时我正在酝酿一篇“欧洲精英养成计划”的同人，开头贴于2楼。希望大家喜欢，并多多提建议，挑挑毛病...我已经没词了...

<div style="text-align:center;">
{| class="wikitable"
!姓名
!分类
!国籍/地区
!年龄
!原位面剩余寿命
!生年
!卒年
!事迹及现状
|-
|黎塞留
|政治
|法国
|50
|7
|1585
|1642
|法国宰相
|-
|Hanyokrokusumo
|政治
|印尼
|42
|10
|1593
|1645
|马塔兰苏丹，统治爪哇岛中部。在该苏丹任内马塔兰苏丹国处于扩张巅峰  
|-
|Iskandar Muda
|政治
|印尼
|52
|1
|1583
|1636
|亚齐苏丹。此时该国急速扩张中，占据苏门答腊北部沿海地区和马来半岛一部。  
|-
|查理一世
|政治
|英国
|35
|14
|1600
|1649
|英格兰、苏格兰和爱尔兰国王。此时为“十一年暴政期”（1629-1640）。因宗教问题与苏格兰矛盾中。  
|-
|腓力四世
|政治
|西班牙
|30
|30
|1605
|1665
|西班牙国王。1635年爆发法西战争，为三十年战争的一部分。  
|-
|宫本武藏
|政治
|日本
|51
|10
|1584
|1645
|此时任小笠原家家老，仕小笠原忠真。  
|-
|赫梅利尼茨基
|政治
|俄国/乌克兰
|40
|22
|1595
|1657
|哥萨克酋长国建立者（1648）。此时在哥萨克军团服役  
|-
|加斯帕尔·德·古兹曼
|政治
|西班牙
|48
|10
|1587
|1645
|西班牙首相。多种政策被认为引发了葡萄牙和加泰罗尼亚的分裂活动。  
|-
|克伦威尔
|政治
|英国
|36
|23
|1599
|1658
|1653起为护国公。1628-29,40-42任议员。此时因十一年暴政赋闲在家“搞串联”。  
|-
|路易十三
|政治
|法国
|34
|8
|1601
|1643
|法国国王  
|-
|玛丽·德·美第奇
|政治
|法国
|60
|7
|1575
|1642
|前法国摄政王太后，与黎塞留政治斗争失败，逃亡中  
|-
|米哈伊尔一世
|政治
|俄国
|39
|10
|1596
|1645
|罗曼诺夫王朝第一任沙皇  
|-
|米希尔·德·鲁伊特
|政治
|荷兰
|28
|41
|1607
|1676
|荷兰海军将军。此时在“绿狮”号捕鲸船上任导航官。  
|-
|安德烈·勒诺特尔
|艺术
|法国
|22
|65
|1613
|1700
|凡尔赛宫首席园林师。勒布伦之友。此时为奥尔良公爵首席园林师。  
|-
|彼得·保罗·鲁本斯
|艺术
|弗兰德斯
|58
|5
|1577
|1640
|画家、外交家。此时刚刚在安特卫普郊外买了个别墅，从此住在那里画画。  
|-
|弗朗切斯科·卡瓦利
|艺术
|意大利
|33
|41
|1602
|1676
|意大利（威尼斯）歌剧作曲家。蒙特威尔第之学生。  
|-
|海因里希·许茨
|艺术
|德国
|50
|37
|1585
|1672
|德国作曲家。  
|-
|克劳迪奥·蒙特威尔地
|艺术
|意大利
|68
|8
|1567
|1643
|意大利（威尼斯）作曲家。巴洛克派重要代表人物。  
|-
|勒布伦
|艺术
|法国
|16
|55
|1619
|1690
|著名画家。  
|-
|莫里哀
|艺术
|法国
|13
|38
|1622
|1673
|法国喜剧作家、演员。此时可能跟随在法王宫内当仆人的父亲生活。  
|-
|委拉斯开兹
|艺术
|西班牙
|36
|25
|1599
|1660
|西班牙画家。此时游历意大利归国，为腓力四世在宫廷作画。  
|-
|约翰·弥尔顿
|艺术
|英国
|33
|39
|1602
|1674
|英国诗人，资产阶级民主运动者。此时在位于霍尔顿的家中读书学习。  
|-
|詹·洛伦佐·贝尔尼尼
|艺术
|意大利
|37
|45
|1598
|1680
|意大利雕塑家、画家、建筑家。此时位于罗马，艺术创作已成熟。  
|-
|阿贝尔·扬松·塔斯曼
|科学
|荷兰
|32
|24
|1603
|1659
|荷兰探险家。1642-44航海探索澳大利亚附近海域，发现塔斯马尼亚岛、新西兰、汤加等。此时应供职于VOC，在巴达维亚或斯兰岛。  
|-
|埃万杰利斯塔·托里拆利
|科学
|意大利
|27
|12
|1608
|1647
|1632-1641期间资料缺失。可能在罗马。曾给伽利略写信并得到他的邀请，但直到1641才去拜访。  
|-
|爱维亚·瑟勒比
|科学
|土耳其
|24
|47
|1611
|1682
|土耳其旅行家。著有游记十卷，包括奥斯曼帝国及其周边地区。据其游记，推测此时在安纳托利亚、高加索或克里特。  
|-
|布莱兹·帕斯卡
|科学
|法国
|12
|27
|1623
|1662
|此时已搬到巴黎。11岁时创作了一篇有关于身体振动发出声音的论文，12岁时独立证明三角形内角和等于180度。  
|-
|弗朗西斯科·雷地
|科学
|意大利
|9
|62
|1626
|1697
|以否定无生源论而著名。出生于阿雷佐，其父为佛罗伦萨著名医生。  
|-
|伽利略·伽利莱
|科学
|意大利
|71
|7
|1564
|1642
|1633年被判终身监禁，后改软禁。此时应在阿切特里的故居中。正在著述《关于两门新科学的对话》。  
|-
|克里斯蒂安·惠更斯
|科学
|荷兰
|6
|60
|1629
|1695
|生于海牙。  
|-
|勒内·笛卡尔
|科学
|法国
|39
|15
|1596
|1650
|此时于荷兰著述。逐渐成为欧洲最有影响力的哲学家之一。  
|-
|马兰·梅森
|科学
|法国
|47
|13
|1588
|1648
|此时应在巴黎，主持科学家聚会和讨论。费马的好友。  
|-
|皮埃尔·德·费马
|科学
|法国
|34
|30
|1601
|1665
|此时在图卢兹高等法院任职。和笛卡尔、梅森等人通信交流。  
|-
|塞米扬·德日涅夫
|科学
|俄国
|30
|38
|1605
|1673
|俄罗斯探险家。1648年首次穿过白令海峡。此时应在哥萨克派遣队中探索西伯利亚。队长为彼得·贝克托夫。  
|-
|托马斯·霍布斯
|科学
|英国
|47
|44
|1588
|1679
|此时任卡文迪许家族家庭教师。提出国家是人们订立契约组成的，推崇君主专制，反对君权神授。1636旅行欧洲大陆，加入了梅森等人的哲学讨论小组。  
|-
|威廉·哈维
|科学
|英国
|57
|22
|1578
|1657
|英国医生，血液循环现象的发现者。此时任查理一世御医，解剖国王行猎的猎物以供研究。1636年去往意大利，有可能和伽利略见面。  
|}
</div>

==欧洲精英养成计划==

（故事发生于1635年）

进入到圣历第七年，已经有好几个当初的未成年元老纷纷在芳草地“钱校长”的指导下完成了高中阶段的学习。有的小元老从芳草地毕业以后马上就投入到元老院的工作中去了——比如张允幂；但也有三四个小元老需要继续接受高等教育。这三四个人里，有的人是不知道自己能干嘛，只是因为惯性决定继续学习，也有的人是怀着传承元老院超越时代黑科技的理想。科学院的院长当然是钟利时博士，但他一天到晚都忙着在天文台搞科研，能上课的时间不多，科学院的日常事务和本科教务工作就都扔给了乔志国。乔志国此人说来也怪，在国内一流的高校毕业，成绩也不错，但是他追了很多年的妹子说什么也不喜欢他，于是就报名穿越了。萧子山当初在民兵训练基地还专门问过他，你这小伙子看起来前途也不错，为了个妹子就抛弃这边的一切去穿越？乔志国却答道：“失踪一下，搞个大新闻还能引起她对我的注意，也没什么不好。”萧子山实在是无法理解这些年轻人的想法，最终乔志国还是来到了17世纪。不过来了之后，这个自称什么都会的人发现自己实际上什么也干不了：本科他学的是飞机设计，在元老院这基本上和IT一样属于“屠龙之术”，是一时半会根本点不到的科技点；高中学过化学竞赛，号称有机无机物化分析全通，但是无论是化工生产，还是实验室化验，这个只会纸上谈兵的家伙都做不来；自称博览群书，上知天文，下晓地理，前知五千年，后...后看过无数科幻，可是这些票友性质的知识，在专业生产面前，全都没用。不过工科机械类的科班出身还是让他在机械组有了个固定位置，不管是画图还是设计，在展无涯他们的带领下还算做得来，人手不够时还能开开车床，比一般的归化民职工要强得多。偶尔实验室也叫他去帮忙，各个技术攻关小组也常叫他去“参谋参谋”。

科学院成立之后，为了最大限度发挥乔志国“纸上谈兵”的能力，他被叫去全职担任科学院的教师，和钟利时等一批受过系统高等教育的元老共同给小元老上课。不过实际上乔志国更多地在担任助教的工作——其他人都有本职工作，教师算是兼职，只有他全职在科学院，所以所有科目的习题课都是他上，作业都是他批改。但这么多年过去了，乔志国当年在大学里学的知识早就忘差不多了，为此还不得不跟着学生们一起上课。好在当年学得还算扎实，现在捡起来也不是十分费劲。

随着高等教育的开展，问题很快也来了，最大的问题就是学生太少。生源只有这几个小元老，虽然批改作业轻松，但少数几个人根本不可能把这么多专业都学过来，而且人太少也不利于同学间的竞争和合作。但归化民实在是指望不上，他们才来到这个时空七年，开始阶段搞的还都是速成教育和职业教育，系统的初等教育才开展没几年，连合格的初中毕业生都几乎没有，更别提能接受高等教育的人了。

“接受过合格初等教育的人”到哪去搞呢？乔志国想了好几天，有一天上课时看到了克雷蒂亚——当然她不是来科学院上学的，只是跟着钟博士接受“言传身教”而已——从克雷蒂亚想到了当年的荷兰使节，又从荷兰使节想到了惠更斯。惠更斯！乔志国心里一动，现在的欧洲，不是正在出现很多后世传颂的大科学家吗？这些人和他们的同伴总可以算是“接受过合格初等教育的人”了吧。欧洲的大学虽然还在以神学和修辞等奇怪的学科为主，但是科学专业已经出现并趋于成熟，中学物理的主要内容现在已经有了雏形，开普勒的行星运动定律，伽利略的动力学初步理论都已经出现；中学数学的主要内容，如初等代数、欧氏几何、三角学、圆锥曲线等，也已经随着阿拉伯人的传播在欧洲重新流行起来，就连微积分方面，也已经有开普勒和费马等人做出了一些较为原始的工作。化学、生物学虽然发展程度不高，但原时空的中学里这两门课其实也就是浅浅讲了一讲，何况这些人能够做出在当前时代最先进的科学成果，智力和学习能力肯定出类拔萃，来了再学就是。最重要的是，在欧洲，基于实验研究的自然哲学和用数学语言描述自然规律的传统已经建立，在这个思维体系内受教育的人，是掌握现代科学方法的，这正是大明知识分子做不到的。

从欧洲挖学生的想法，理所当然地遭到了元老院内一些民族主义者的反对。“我们这些超越时代的科技，泄露出去是一个很大的问题！搞来一堆欧洲人在我们这上大学，保密制度怎么办？他们学成了回国，我们管不管？回国之后欧洲科学技术大跃进怎么办？”

对此乔志国一一回答：“首先，在防止技术泄露方面，我们保密的应该是实验数据，而不是研究方法和科学知识。这一点可以参考原时空的美国，我们学航空的同学去留学，流体力学的前沿研究方法和理论都可以教你，不告诉你的是积累的实验数据和经验公式。我们也应该这样，具体工艺保密，但是科学知识不能保密。何况，我们掌握的技术都是要依靠我们的工业体系才能转化为生产力，个别人学到零星的知识和技术，不可能给我们造成很大威胁。与其担心教育引起的技术泄露，还不如早点去马尼拉把黑尔干掉呢！第二，只靠我们这点人，科技树怎么可能爬上去呢？我们终究还是要传授和扩散知识的。至于扩散给中国人和外国人有什么区别，我看没很大区别。他们来到临高之后，如果我们让他们学习到和21世纪的大学里一样的知识，他们是什么感受？是进入了一个新世界！这个新世界和旧世界之间的区别远远大于旧世界内部的差异，他们在旧世界的身份和国籍根本无足轻重。同时，也只有在我们这个新世界，在元老院的科学院里，他们才能做前沿的研究，才能接触前沿的知识，才能和最有学问的人相互讨论——在我们这里，有最好的物质享受，也有最好的精神享受，那他们为什么要回到贫穷、蒙昧的欧洲去？为了教化本国民众？拜托，现在是17世纪，不是民族主义大发展的19世纪！”

撕逼像往常一样持续了好几天，但在科技口一干人的支持下，“欧洲精英养成计划”最终还是通过了。

计划的内容包括：向欧洲著名学者和大学宣传“元老院艺术与科学院”；在欧洲范围内为“艺术与科学院”招生；如有可能，聘任一些已经成名的科技与艺术人物来科学院工作。招生和聘任采取的方式是直接将宣传材料和路费、奖学金送到科学院圈定的人手上，并另外提供一部分名额给已经成名的大师级人物，由他们推荐学生。

～～～～～～～～～～～～～～～～～～～·

1636年，阿切特里，伽利略宅。

特里尼站在伽利略家门前，看着面前这幢有着狭长窗户的双层石砌建筑，感到既熟悉又陌生。他在意大利生活了三十五年，住的都是这样的屋子，但是在临高的数年生活已经让他习惯于明亮宽敞的住宅了。“东方确实充满着神奇。”他想。特里尼敲了敲门，那些澳洲元老在谈起这座房屋的主人时，显得十分尊敬，又让自己带了重礼前来拜访。在等待应门的时间里，特里尼试图在自己的回忆里搜寻，他似乎是听说过这个名字的。那是三十年前的事了，当时特里尼还在威尼斯学画，和自己同住的那个小伙子有一段时间经常消失，回来之后就兴奋地跟他讲些日月星辰如何运行之类的话，说是听了一个帕多瓦大学教授的讲座——那个教授好像就姓伽利莱吧？可是他当时一心只扑在绘画上，对这些东西完全不感兴趣。不过他可以理解澳洲人对这些感兴趣，毕竟他们的造船技术那么先进，航海水平也一定不差，而航海需要天文知识。

木门吱呀一声开了。“这位先生，您有什么事吗？”一位三十出头的男子问道。开门的是文森佐•伽利莱，伽利略的儿子。

“我是荷兰东印度公司的莱布•特里尼，受澳宋元老院的委托前来拜访伽利略先生，并携带了礼物和信件。”

文森佐上下打量了一下特里尼。“文森佐•伽利莱。您要找的正是家父。听您的口音，您也是托斯卡纳人？”

上帝啊，我都多少年没说过意大利语了，还是一下子就被听出来了。特里尼突然想起了离开临高前乔志国送给他的中国诗。“少小离家老大回，乡音无改鬓毛衰”。当乔志国向他解释这两句诗的意思时，他还觉得中国人多愁善感得有些过分，但这时特里尼觉得自己很想流泪。他深吸了一口气，定了定神，说道：“是的，我出生在比萨。十几年前去了远东，现在东印度公司担任画师和驻临高联络员。噢，临高就是澳宋人建立的城市。”

两人只来得及叙上几句话，就到了客厅。文森佐让特里尼稍坐，他去叫父亲。特里尼坐在桌旁的椅子上，打量着这个房间。特里尼注意到了桌上摆着的临高产煤油灯。原来这五六年生意做下来，在欧洲澳洲货也并不鲜见了啊。这时一个苍老的声音响了起来：“是的，那正是澳洲人的油灯。它是阿斯卡尼欧【注1】送给我的礼物，幸亏有它，我衰弱的视力才免于进一步下降。”特里尼循声看见一位蓄着浓密络腮胡子的老人在文森佐的搀扶下走进了客厅。他赶紧起身趋步向前，走到伽利略面前深鞠一躬行礼，随后说道：“我是莱布•特里尼。受澳宋元老院的委托，向您致以崇高的敬意和诚挚的问候，并祝您身体健康。元老院对您在自然哲学方面的工作十分钦佩，对您和罗马教会之间发生的不愉快表示十分遗憾。”特里尼从怀中取出元老院的信递了过去，“这是澳宋元老院给您的信，他们希望您能够对元老院的科学工作给与支持和帮助。”伽利略接过信件，在桌旁坐下，对特里尼说道：“想不到东方人，还真的知道我这个快要死了的老头子。尊贵的客人，请您代我转达，就说伽利略十分感激，十分感激。”随后伽利略一边拆信，一边对特里尼说：“特里尼先生，您一定在澳洲人的城市里生活很久了吧？”特里尼点了点头，“是的，在过去五年的大部分时间里，我都生活在临高，这是一个澳洲人建立的新城市，位于南中国海的一个岛屿上，她非常漂亮，非常完美，超过我在欧洲和远东见过的其他任何城市。”“我这几年来听说过很多关于澳洲人的传言。譬如，他们说澳洲人有三百腕尺【注2】长的铁制船舶？”“确实，它就停泊在临高附近一处叫做博铺的港口，我见过很多次，但自从我到临高以来，它从未移动过。”“那么，关于澳洲人能够用粉末制造石头，并用来建造几层高的房屋这部分呢？”“也是真实的。”伽利略对澳洲人的了解让特里尼有点惊讶，“他们管这种粉末叫做水泥。据我所知，在用水泥制作石头的时候，他们还要把铁棍或者竹竿嵌入石头内部。”伽利略展信到一半，听到这里突然停住了动作。“哦？这还真是新奇。”既然这些传言都是真的，那澳洲人对物体受力和断裂的关系一定研究得很深入，伽利略想，自己的新书【注3】里关于这一部分的讨论是不是应该和澳洲人交流交流再发表？

【注1】：Ascanio II Piccolomini, 时任锡耶纳大主教，伽利略的好友，在伽利略被教会审判时及审判后给了伽利略很多照顾和帮助。

【注2】：根据《关于两门新科学的对话》 武际可由英文文本转译的译本，腕尺是书中所用长度单位。1腕尺(cubit)=45.7厘米。
【注3】：即上面提到的这本书。

信件的正文不算太长，前面是一些寒暄和恭维的话，高度赞扬了他的科学工作和科学精神。这恭维让伽利略很高兴，但也同样吃惊，澳洲人好像知道他一切的研究成果，从力学到天文学，从他在比萨、威尼斯一直到近年来在佛罗伦萨的工作，甚至有一些他还未完全整理发表的内容。就连宗教裁判所的那些人都没能如此详细地了解我的“邪说”吧，伽利略想。

中间的主要内容就是所谓的“精英搜集计划”。在信里，元老院介绍了建设高等学校和研究机构的想法，介绍了学科设置和简单的培养计划，在信的附件里还有建筑公司绘制的科学和艺术研究院的效果图。科学和艺术研究院的西文名称在元老院讨论过后被定为 “ACADEMIA SENATVS”，即“元老院学园”。这个希腊罗马混搭风格的名称让伽利略感觉十分有趣：它是否意味着澳洲人和希腊、罗马有某种关联？在欧洲一直有一种流言，说澳洲人是亚特兰蒂斯毁灭之时流落到新大陆的古欧洲人的后代。真是扯淡，伽利略不禁腹诽，不管是“元老院”，还是“学园”出现的年代，都距离亚特兰蒂斯——即使它真的存在过——好几千年了啊。科学和艺术研究院的学科设置也很新奇和繁多，有很多学科在伽利略看来都属于自然哲学的一部分，比如力学、天文学、生物学等等，还有化学，这个学科伽利略没接触过，但澳洲人对它的描述“研究物质之间相互转化的学科”让他想到了炼金术。澳洲人原来也研究这些神秘的东西啊。至于电学，伽利略甚至没见过这个词。他向特里尼询问这是否是书写错误，而后者答道：“不，我在代写信件时也问了和您一样的问题，但澳洲人对我说，这是一门新学科。”这么详尽的学科划分在欧洲的大学里是没有的。伽利略认为澳洲人对自然哲学的研究一定十分深入，毕竟只有一个学科的内容多到一定程度，才有拆分学科的必要。

接下来的好几页纸都是效果图——就像旧时空国内的诸多高校一样，元老院也借鉴，或者说抄袭了莫斯科国立大学的主楼群。群楼成U字形环抱着中间的美丽花园，各栋建筑之间用空中走廊连接成一体，从中央主楼往两侧建筑高度逐渐降低，构成了一幅庄严绚丽的图画。当然，元老院还没本事原样复制这个240米高，直到1990年为止还是欧洲最高建筑的莫大主楼，只能退而求其次设计一个矮化版。不过这已经足够让伽利略觉得很震撼了。怪不得他们敢起一个“元老院学园”这样大口气的名字，他想。

信中说，学园正在筹建，不日即将开学。元老院诚挚邀请伽利略到校讲学，并烦请他推荐优秀的科学家、艺术家和青年才俊来学园工作学习，元老院将竭尽所能为他们提供世界上最好的物质条件和科研条件。（此处有脚注：关于物质条件，可详询特里尼先生）元老院真诚地认为，在欧洲诸位同仁的协力之下，人类的科学事业可以上升到一个新的高度。最后这几句话乔志国写的时候自己都觉得肉麻，但是这年头欧洲有闲有钱的人才搞科学，这种人总的来说，还是很“中二”的，拿大帽子这么一扣，说不定有人就被忽悠来了呢。信中说，只要有持有伽利略签名的推荐信，就可以免费乘坐荷兰东印度公司的航船抵达临高，并且保证进入元老院学园学习。

伽利略其实是很想去临高的。他这些年来被教会折腾得身心俱疲，而在欧洲已经成为泰斗之后，他也想去“发现更大的世界”。而看起来澳洲人的科学世界是很大的。不管是澳洲玻璃、澳洲钢笔——这些是他亲眼见过的——还是澳洲大铁船和澳洲建筑，他都很感兴趣。他知道高超的工艺背后一定隐藏着深入的科学探索。可是他太衰老了，这样的长途旅行多半会要了他的命。属于我的时代终究要过去了，伽利略感叹着，并开始思考他的推荐名单。那些已成名的学者，自然是要去信的；而青年人里，有谁比较优秀呢？他想起了一个年轻人，那个年轻人几年前曾给自己来信求指导，从信里能够看出他对科学的热情和他的聪明才智。但那时他正被审判，随后又在教会的压力下到处搬家，根本无暇顾上这些事情。现在是时候把他叫来了。伽利略决定明天就给这个名叫埃万杰利斯塔•托里拆利的年轻人写信。

信的最后内容是关于1639年金星凌日的。元老院向伽利略发出邀请，提出在1639年末，分别在欧洲和临高联合观测这次金星凌日，这样就可以计算出太阳视差和日地距离。在原位面，英国天文学家霍罗克斯预测并观测了这次金星凌日，不过他求得的日地距离只有真实值的三分之二。后来埃德蒙•哈雷于1716年发表了更详尽的测量方案，而1761年科学界才按照他的计算方案在全球多地同时实施了测量。因此这个活动在元老院看来，正好是那种让欧洲科学家能够“望其项背”，认识到元老院的先进性的项目，而且到时候还可以作为第一批天文方向研究生的毕业设计。随信还有一台林汉隆的光学所最新制作的反射式望远镜作为礼物。这种望远镜比当时欧洲流行的折射望远镜在消色差上具有无可比拟的优势。


（btw，这个系列的最后一个故事，抄袭一下督工的想法，也许应该是这样的：

圣历208年，元老们早已忘了（或被迫忘了）他们的来历。世界承平日久，但阶级矛盾日益深化。这时第8代元老执行了初代元老的最后一道命令：“于1836年前往柏林大学，将名为卡尔•海因里希•马克思的少年请至帝国首都，并对其严密监控。”但这道命令只被执行了前半部分。马克思来到帝国首都后，没有哪个元老愿意放弃自己精彩的生活去继续执行这个莫名其妙的命令，监控这个看起来没什么异常的少年。少年卡尔成为了帝国首都大学最优秀的学生之一，但后来阴差阳错进入了大图书馆成为一名图书管理员。在管理禁书的元老的玩忽职守（这个职位依照初代元老制定的法律，只能由元老担任。但后来的元老们谁也不愿意干这个无聊的差使。禁书在科技完全解锁后也逐渐被大家遗忘了。）和卡尔的好奇心共同作用下，他偶然进入了大图书馆禁书区，在最角落的地方找到一摞落满了灰尘的书籍。他小心翼翼地拿起最上面一本书，拭掉封面的灰尘，却发现这本书作者的姓名居然和他自己的完全一样。

卡尔很快从大图书馆辞职了。辞职的时候他脑海里回响着一句话：“全世界无产者，联合起来！”）


{{首行缩进end}}

[[分类:同人作品]]