{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 米哈伊尔诺维奇
| 北朝原帖    = [http://bbs.northdy.com/thread-707487-1-1.html 【技术同人】1636版银元流通券票样]

| 百度贴吧    = 米哈伊尔诺维奇
| 贴吧原帖    =[https://tieba.baidu.com/p/5198222180 【设计同人】1636版银元流通券票样]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-07-01
| 最近更新  =2017-07-03

| 地点        = 
| 涉及方面    =  金融，设计图
| 内容关键字  =   货币,票样,纸币,硬币

| 完结情况    = 未完结
| 字数统计    =  0.8
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}





==【简介】==

<div style="padding-left:3em">
银元流通券是新币制改革后，澳宋帝国的法定货币。经元老院和中央政务院批准，中央储备银行在1636年开始发行新版银元流通券，并交由香港造币厂设计印刷（铸造）。

1636版银元流通券共发行七个券种，分别为：1元，5角（半元），2角（20分），10分，5分，1分和半分，另包含贵金属银元三个币种：1元，半元，20分。与1629版粮食流通券相比，1636版银元流通券采用银本位制，适应了商品经济发展需求，体现了澳宋帝国的经济发展水平。

1636版银元流通券由财政金融省和中央储备银行元老独立设计和印制，纸币采用雕版胶印，硬币采用铸模压制技术，远超国际印刷铸造防伪先进水平。



</div>

==【纸币票样】==

<div style="padding-left:3em">
1.纸币票样
===（1）银圆券1元（1YUAN）===
<div style="padding-left:3em">

[[Image: 1636版银元流通券票样1-银圆券1元（1YUAN）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 银圆券1元（1YUAN）'''</div></center>]]




[[Image: 1636版银元流通券票样1-银圆券1元（1YUAN）背面.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 银圆券1元（1YUAN）'''</div></center>]]



</div>


===（2）银圆辅币券-5角（50CENTS）===
<div style="padding-left:3em">

[[Image: 1636版银元流通券票样2-银圆辅币券-5角（50CENTS）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 银圆辅币券-5角（50CENTS）'''</div></center>]]

</div>


===（3）银圆辅币券-2角（20CENTS）===
<div style="padding-left:3em">

[[Image: 1636版银元流通券票样3-银圆辅币券-2角（20CENTS）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''银圆辅币券-2角（20CENTS） '''</div></center>]]


</div>


===（4）银圆辅币券-1角（10CENTS）===
<div style="padding-left:3em">

[[Image:1636版银元流通券票样4-银圆辅币券-1角（10CENTS）.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''银圆辅币券-1角（10CENTS） '''</div></center>]]


</div>

（三种分币还在制作中，我会尽快贴上来>_<）
</div>


==【硬币图样】==

<div style="padding-left:3em">


===（1）银圆1元===
<div style="padding-left:3em">
（银圆1元设计来自于北京会议供图）

[[Image:1636版银元流通券票样5-银圆1元（银圆1元设计来自于北京会议供图）.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''银圆1元（银圆1元设计来自于北京会议供图） '''</div></center>]]

</div>


===（2）银圆5角（半圆）===
<div style="padding-left:3em">

[[Image: 1636版银元流通券票样6-银圆5角（半圆）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''银圆5角（半圆） '''</div></center>]]



[[Image: 1636版银元流通券票样13-5角银元样币 正面图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''5角银元样币 正面图 '''</div></center>]]



[[Image: 1636版银元流通券票样14-5角银元样币 侧面图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''5角银元样币 侧面图 '''</div></center>]]
</div>



（20分还在制作中，我尽快贴上来>_<）
</div>


==【参考章节】==

<div style="padding-left:3em">

'''1.'''《临高启明》第七卷，第五十二节-新币制

'''2.'''《临高启明》第七卷，第五十三节-造币工艺

'''3.'''《临高启明》第七卷，第五十四节-造币工艺续




</div>

==【后记】==

<div style="padding-left:3em">

'''1.'''这套方案参考了民国和共和国早期的几种货币设计方案；

'''2.'''做了这么久伸手党，还是写一次同人吧（虽然是设计O(∩_∩)O），希望能转正，哈哈

'''3.'''欢迎大家提出修改建议，谢谢啦~




</div>

==意见修改版==
根据大家的意见修改了一下：
<div style="padding-left:3em">

'''1.'''将背面的英文全部换成了汉语拼音

'''2.'''将正面的中文由繁体换为了简体，同时排版改为了从左往右排列的形式

'''3.'''补充了壹圆流通券的背面票样

</div>

==大点的图样==
<div style="padding-left:3em">

[[Image: 1636版银元流通券票样9-大点的图样1.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''大点的图样-现银壹圆 '''</div></center>]]

[[Image: 1636版银元流通券票样10-大点的图样2.jpg |473px|none |thumb|<center><div style="font-size: 14px "> '''大点的图样-现银壹圆 '''</div></center>]]

[[Image:  1636版银元流通券票样11-大点的图样3.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''五毛大图 '''</div></center>]]

[[Image:  1636版银元流通券票样12-大点的图样4.jpg|471px|none |thumb|<center><div style="font-size: 14px "> '''五毛大图 '''</div></center>]]

</div>

==filo2001  建议版==

<div style="padding-left:3em">
'''作者：'''filo2001 (贴吧) 

背面要用英语么？还是设计成拼音吧，另外，我觉得还要体现澳宋的科技和生产里上的成果，正面图案可以参考第一套人民币的图样

比如广袤的田野和工厂的烟囱，新时代的工农

[[Image:1636版银元流通券票样7-参考第一套人民币的图样.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''参考第一套人民币的图样 '''</div></center>]]



钢铁厂和蒸汽船

[[Image: 1636版银元流通券票样8-钢铁厂和蒸汽船.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''钢铁厂和蒸汽船 '''</div></center>]]



</div>





{{首行缩进end}} 















[[分类:同人作品]]