{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:600吨标准机帆巡洋舰3-侧视图.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = knifers
| 北朝原帖    = [http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=7727&page=1&authorid=6395 【临高】图出了。。。600吨标准机帆巡洋舰。。。]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2011-10-25
| 最近更新  =2011-10-25

| 地点        = 
| 涉及方面    =  武器 设计
| 内容关键字  =   效果图

| 完结情况    = 
| 字数统计    =  
| 转正状态    =  
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">

设计排水600吨。。长约四五十米。。两桅杆。。

武器为三门90mm（也打算过105mm，122mm）后装炮，两门37mm单管快炮，两挺机枪，一具三联装280mm火箭发射架。。

[[Image:600吨标准机帆巡洋舰1.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]



[[Image:600吨标准机帆巡洋舰2-前视图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''前视图'''</div></center>]]

前视图。。正面对敌时可以开火的有两门后装炮和两门37炮。。不过此时火炮射角受到很大的限制。。



[[Image:600吨标准机帆巡洋舰3-侧视图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''侧视图'''</div></center>]]

侧视图。。侧面对敌时可以开火的有两门后装炮，一门37炮和一具三联装火箭发射架。。如果愿意的话还可以把两挺机枪算上。。不过火箭一般是烧城用的，很少在海战中使用。。



[[Image:600吨标准机帆巡洋舰4-后面.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''后面'''</div></center>]]

后面。。可以向后射击的有两门37炮，一门后装炮和一挺机枪。。后面那门炮射角是最大的，理论上可以有360°。不过为了防止误击而向后转动上做了限制，因而只有270°。上面两个小船是舢板。。懒得画了。。所以大概的画了下就放上去了。。

[[Image:600吨标准机帆巡洋舰5-前面.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''前面'''</div></center>]]

前面。。

PS：google的这个软件画曲面真是悲催。。。




</div>
</div>













[[分类:同人作品]]