{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = Ggfree
| 北朝原帖    = [http://bbs.northdy.com/thread-713104-1-1.html 设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  
2017-08-08
| 其他网站      =
| 其他      =  

| 首次发布  =2017-08-08
| 最近更新  =2017-08-09

| 地点        = 
| 涉及方面    =  多图,烟草,卷烟,发展
| 内容关键字  =  收藏,烟盒 

| 完结情况    = 完结
| 字数统计    =  2.6
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}
<blockquote>
<div style="font-size: 14px ">  
本来想法贴吧。。。。想想还是发北朝吧。。。小透明第一次发帖。。香烟是个挺有意思的话题，500废怎么建立专卖制度？医疗口对烟草工业又会有怎么样的反弹？民间资本会不会进来？元老院里的个别元老会不会通过代理人分享专卖的利润？

这些。。。我都还没想好  

先画些烟壳子烟罐子大家看看吧。。。。

以上
</div>
</blockquote>

[[Image:《澳宋邮票小史》-帝国收藏学会会刊 Vol 204-10-办公厅28号为元老专门定制的“白圣船”香烟.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 办公厅特供圣船香烟镇楼'''</div></center>]]


'''作者：'''颜强 （商业贸易省烟草专卖局政策司 研究员）



元老们来到临高之前，海南乃至整个伪明民间已经有吸食烟草的习惯了。伪明的皇帝多次下诏“禁烟”，可是腐败的伪明朝廷根本就无法执行下去。当时临高本地不产烟草，基本都是从广东、福建等地输入，都是晒烟品种，要是用传统旱烟袋吸食。

元老登陆以后，早期是海南农场小范围种植烤烟，加上从澳门进口一部分原料烟叶，由农场职工制作雪茄和卷烟做为配给品在元老内部发放。大宋现在所有烤烟的品种，都是来源于吴南海元老提供的1公斤烤烟原种，并且，他也对烟草品种分级，优良种子的选育和烟草配方优化做出了不可磨灭的共享。因此，吴元老也是当之无愧的“大宋烟草工业之父”。

后来，天地会在临高县内开始择地推广种植烤烟，不过水土品质不好，所得烟叶原料等级不高，产量也很低。到1629年底，临高当地烟田3000亩，年产合格烟叶15万公斤，外部进口晾晒烟叶20万公斤，办公厅下属的临高卷烟厂一年可提供卷烟6000箱（一箱2500包），只能基本满足需要。

与此同时，吸食纸烟的习惯在临高以及海南甚至广东开始流行，卷烟厂为普通干部群众生产“灯塔”牌香烟，通过合作社和天地会批发销售。虽然一再扩种，本地烟叶的生产量不能满足需求，卷烟厂寻求外部原料输入。临高商人 张有福、林全安、刘美兰等人，会同临高妇女合作社，合股成立 澄迈大成烟叶公司，在福建、广西等[url=]明朝[/url]统治区，陆续买地20000亩，开始种植烤烟和晾晒烟。并在1631-32年，总计输入临高甲级烟叶20万公斤，乙级烟叶60万公斤。1632年，大成烟叶公司得到专卖许可，除了生产包装烟斗烟丝，也生产了自己的“南海”牌10只装香烟（半手工半机械），售价低廉，面向乡村市场。

[[Image:设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117-1南海牌香烟.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''南海牌香烟 '''</div></center>]]

“发动机行动”开始之后，“灯塔”开始通过“山海两路”在北方和杭州地区销售，考虑到北方的寒冷气候，在外作业需要戴手套。临高烟厂特意生产加长型的“灯塔”香烟，以方便北上的干部战士带着手套抽吸。

[[Image:《澳宋邮票小史》-帝国收藏学会会刊 Vol 204-8-“灯塔” 曾经是从博铺港区到马枭钢铁厂最好卖的烟.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''灯塔香烟 '''</div></center>]]

同年，大成烟叶公司通过专卖局，购得卷烟机以及包烟机设备，扩大生产，开始生产20支装“南海”牌，主要销往岛内、广州和越南、台湾、马尼拉等地。大成烟叶继续扩大烟叶种植区域，在广东、雷州再购地10000亩。同年，紫氏企业开始委托临高卷烟厂生产“朱紫”牌香烟，精选上等烟丝并加上喷香和喷酒工艺，采用铁盒包装，内衬锡箔防潮，试验性质的纸质过滤嘴，烟嘴上饰以金圈，只在紫明楼和广州大世界销售，售价为 35 元（流通券） /包，依然供不应求。。。市场上俗称“金圈”。

[[Image:设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117-2紫明楼香烟.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

1632年，专卖局整合香烟专营渠道。在雷州华南糖厂基础上成立华南糖烟酒公司，并入股重组大成烟叶公司，成立南洋烟草公司，在雷州建设雷州烟叶复烤厂，雷州卷烟厂等，主要负责对两广以及其他[url=]明朝[/url]统治区域，兼顾东南亚等地的香烟销售，以银两结算，；原临高卷烟厂基础上成立中央烟草公司主要负责元老院特供香烟的生产，兼顾元老院控制下的海南和其他地区（山东、杭州、台湾和济州岛），回笼流通券；紫明楼负责销售特定品牌礼品香烟。卷烟机械和卷烟纸由临高机械厂和烟纸厂统一供应。各种品牌在临高东门市和广州大世界可以自由销售，在两地之外，按照专卖局划定销售区域开展销售活动。两公司之外，原则上不再审批个人资本开办卷烟生产销售业务。各公司如有新香烟品牌，必须由专卖局备案，发给销售许可证，并核定价格后方可销售。史称 “1632年专营体系”。

南洋的主打品牌为“海南”、“福寿”和“仙桃”，中央烟草的主打牌子有“圣船”、“灯塔”和“大生产”，以及陆海军特供商店里的“先锋”，(当时军人可以凭烟票在驻扎地特供商店以 2 角 5分流通券价格购买“先锋”香烟，市售价格1元流通券 ) 紫明楼主要是“朱紫”香烟和“至尊”雪茄。。。

[[Image:设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117-3烟盒-先锋.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''“先锋”香烟 '''</div></center>]]

当时临高当地流传了一个关于香烟的顺口溜：“白圣”、“金圈”，喝茶谈天；“金圣”、“福寿”，多少不够；“先锋”、“仙桃”，正眼不瞧；“灯塔”、“南海”靠边站；“大生产”看也不看。。。。反映了普通民众对香烟等级的认知，也说明抽吸纸烟的习惯，在海南和广东当地逐渐流行起来。



到1632年底，专卖局下属两家公司，总计生产、进口烟叶原料 165万公斤，香烟（含雪茄）的年生产销售为8000万包，扣除军供和特供产品，市场销售为4800万包，销售收入为4000万元（流通券）。利税达到1800万元（流通券）。

1633年，海军提出需要防潮包装的香烟，中央烟草试验出锡箔内存铁罐包装的“先锋”，海军又提出，先锋的包装不能体现海军精神，想用“圣船”的牌子，被办公厅和后勤部门否决。

1635年开始的大陆攻略，随着大批部队和工作人员北上，香烟被后勤部门列为军供品，中央烟草的大部分生产配额主要用来满足军队和北上干部需求，海南本地除了临高外，出现断供现象。南洋的“海南”等品牌开始通过各种渠道大量流入临高市场，而“灯塔”等品牌也出现在两广市场。军事后勤部门决定为广西方向的部队提供“南海”香烟，直接从雷州发货。

大陆攻略到1636年以后，因为战争的影响，南洋公司对[url=]明朝[/url]统治区的销售渠道，很多不能维持，“1632年专营体系”被事实废止。南洋、中央、紫氏的销售不再按照地域划分，各企业的定价权更加灵活。专卖局将大成烟叶公司改组，通过赎买和转股等形式，收购了全部的私人股份，变为海南农业集团下属全资国有企业，统一种植，统一调配烟叶原料，并负责烟草配方研究。同时在中央烟草公司下面成立中央烟草机械厂和中央烟纸厂，对烟草机械、卷烟用纸的生产销售实施专卖。中央烟草为了竞争低端市场，推出低价的“圣船”品牌，1.5元的绿色包装“圣船”和2元的黄色包装“圣船”，（民间有时把“黄圣船”称作“金圣船”，这种和元老院内部的“金圣船”不是一种产品。。。。）低端“圣船”的推出大受广大群众欢迎，一时在市场上，对南洋的“南海”和“仙桃”甚至“灯塔”都形成绝对的销量优势。。。




[[Image:设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117-6烟盒-灯塔.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 灯塔香烟'''</div></center>]]

[[Image:设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117-5烟盒-金圣船.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''民间有时把“黄圣船”称作“金圣船” '''</div></center>]]

[[Image:设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117-4烟盒-绿圣船.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''绿圣船'''</div></center>]]



'''“福寿”'''

主要的销售对象，伪明中下层地主阶级。烟味柔和醇厚，据说加入“润世堂”的特制草药，抽多了也不咳嗽。。。。

[[Image:设计同人——“澳宋时期”烟草史话 《卷烟工业》Vol 117-7烟盒-福寿.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 福寿'''</div></center>]]


{{首行缩进end}} 

[[分类:同人作品]]