{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 赵学浩
| 北朝原帖    = [http://bbs.northdy.com/thread-731190-1-1.html 《初晴传》大结局：南海之死] 

| 百度贴吧    = 赵学浩
| 贴吧原帖    =[https://tieba.baidu.com/p/5481614625? 《初晴传》大结局：南海之死]

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''赵学浩
| 其他      = '''知乎：''' [https://zhuanlan.zhihu.com/p/32086228 《初晴传》大结局：南海之死]

| 首次发布  =2017-12-16
| 最近更新  =2017-12-18

| 地点        = 病榻
| 涉及方面    =   话剧
| 内容关键字  =   弑主,一幕,对话

| 完结情况    = 完结
| 字数统计    =  1.5
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<blockquote>
<div style="font-size: 14px ">  
相应吹牛大号召，创作“女频文”。估计很多人一看就知道这是改自哪部作品……

与临高正史无关，已获农相授权。 '''@南海'''

</div>
</blockquote>
<div style="padding-left:3em">
'''（午夜时分，吴南海缓缓醒来。）'''

南海：“你来了？”

初晴：“老爷气色倒好多了。”

南海：“符悟本呢？”

初晴：“药熬好了，老爷怎么先喝参汤了？”

南海：“符悟本！”

初晴：“符悟本不能伺候好老爷，反而使老爷忧心，我已经替老爷处置了他。”

南海：“你杀了他？”

初晴：“老爷一向教导我，无用的人不必留着。”

南海：“你果然知道了。”

初晴：“老爷英明，我只需依赖老爷，其余什么也不用知道，老爷服药吧！老爷怕烫，我先喝一口尝尝，好苦，就像苦杏仁一样。不过良药苦口，老爷放心饮下就是了。”

南海：“药既苦，就先搁着。”

初晴：“好。”

南海：“是我的生活秘书们在哭吗？她们也知道，我不久于人世了吧？”

初晴：“不仅如此，内阁里也是人人都道老爷快宾天了，提早哭一哭。不是哭老爷，是哭自己。”

南海：“我一向喜欢你坦诚，我想问你一件事。”

初晴：“我必定知无不言。”

南海：“小海，到底是不是我的儿子？”

初晴：“当然。老爷现在是大宋元老院的主席，天下万民都是老爷您的儿子。”

南海：“答得好，答得好，没错，这大宋都是我的，不过很快就是你和你儿子的了。”

初晴：“我要这大宋来做什么？我要的始终都没有得到。”

南海：“我这一生要求的或许曾经得到，然而正如流沙逝于掌心，终于也都没有了。”

南海：“初晴，你已经很久没有叫过我相公了，你再叫一次，好吗？”

初晴：“老爷累了，先歇会吧，我先告退了。”

南海：“你再叫一次我相公，就像你刚来到南海农庄，嫁给我的时候一样。”

初晴：“刚来到南海农庄的初晴已经死了，老爷你忘了？是您亲手杀了她的。我，是国母初晴。”

南海：“是啊，已经回不到从前了。那时候，我与初晴，还有……还有……那时候我们多年轻啊！再也回不去了。”

南海：“为了小叶，你恨毒了我了吧？”

初晴：“老爷真是英明。不过老爷放心，我再恨毒了您，也会好好抚育小楠。小商若是知道她和计启立计元老的孩子，得老爷多年疼惜，九泉之下应该也会高兴吧。”

南海：“你这个毒妇。我要杀了你。”

初晴：“比起你用陈年旧账，胁迫席元老杀害了文主席之毒，我甘拜下风。放任谣言自污绿帽，毁我清名，只为了将反对你的叶武相赶下台。相公，这就是我对你一心不二的奖赏吗？以彼之道还施彼身，我觉得还不及老爷十中之一呢。”

南海：“放肆，放肆！你果然和小叶有私情！你竟敢，你竟然背叛我！”

初晴：“不妨告诉老爷，来到南海农庄后，在你身边每一刻，每一次与你接触，都让我觉得无比恶心。小艾也是如此。”

南海：“来人，来人……”

初晴：“来人？门口的政保局的干事们都被我遣走了。我就在这，老爷吩咐便是。老爷刚服下的参汤里加的，是我用限定版雪茄向季退思元老换的，崇祯十五年的氰化钠水溶剂，还调成您最爱的橘子口味。老爷，动怒也无济于事，只会让老爷五内郁结，愈加痛苦。老爷，安息吧。”



'''（南海双目圆睁，似有无限不甘，徒劳的伸手欲捉初晴，却力竭而死。）'''



初晴：“相公，那年杏花微雨，你说你是新教徒，而现在，却有这么多‘妾室’，还有几十个非婚生的孩子争小海的位置。高处不胜寒，也许从一开始，便都是错的。”


'''（初晴仿佛看到记忆的碎片间，自己被叶孟言他们送到南海农庄的那个下午。他孔武有力，丰神朗朗，目光炯炯的打量着自己：“我，是吴南海。”）'''



初晴：主席，宾天了。

<blockquote>
<div style="font-size: 14px ">  
'''注：'''
<div style="padding-left:3em">
此“女频文”严重违反了临高启明三定则：

1.席亚洲不得杀害文德嗣

2.不能推翻执委会（内阁）

3.不得毒死吴南海。
</div>



所以一切按照萧主任的指示，本文是另一个时空的澳宋。

本文与现实人物无关，请不要对号入座，谢谢！e

</div>
</blockquote>







</div>

{{首行缩进end}} 















[[分类:同人作品]]