{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 琼府县办刘主任
| 北朝原帖    = [http://bbs.northdy.com/thread-680604-1-2.html 《张岱游临高》的建议]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-12-28
| 最近更新  =2016-12-28

| 地点        = 海南，临高
| 涉及方面    =  
| 内容关键字  =   旧士人,信件,见闻

| 完结情况    = 未完结
| 字数统计    =  0.7
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">

仿《夜航船》风格的文体太难了。

我建议设计成张岱听了几堂公开课后觉得用白话文写东西，用标点符号取代之乎者也，能够“备叙其意”、避免误解，一时兴起用白话文的形式给方以智一类社中谈得来的人（阮家几位就算了······似乎关系不好）写了信，然后一发不可收拾······

'''示例&起头：'''
<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>

<div style="padding-left:3em">

'''密之贤弟：'''
<div style="text-indent:2em">
{{Quote|　　
久不通函，以为至念！

落笔之时，愚兄已入琼崖月余。髡人无意留难，且许愚兄随意走动观看，又得告之任凭通信来往无碍，故有此椟以示贤弟。贤弟读之如晤，宜请代传社中无恙。

髡人有蒙学者曰初小，然所用皆俗字，一如杭州所见也。愚兄得髡人授“参观证”，可于其中任择一处旁听，愚兄以为大善，旬日间常有六七日终日旁听，颇有所得。

髡人教习曰，古之人用文言，盖因简牍难制、绢帛价高，故而惜字如金，一字一意，能省则省，句读皆无。汉时有纸，大赋流行。及至今日，坊间有小说者，动则数十万字，盖因纸价益贱也。若春秋时能有纸，则诸先贤皆能备叙其意，则后世必无古文、今文之争议，无三万注四字之荒谬矣。

愚兄闻之，其用例虽不值推敲，然其意旨兄以为然也。

又髡人治下，人人交谈皆以“普通话”，事务名称皆如澳洲例，愚兄欲记而述之，若以文言，总有诸般不妥。故愚兄日后行文，欲试以俗话直述之，或能别有一番风趣。

随函有《简化字表及标点符号规范》《小学数学》一至六册《小学语文》一至六册《化学·第一册》《物理·第一册》，贤弟与社中诸贤达或可一观。

别情长久，尺素难尽，盼复鸿鳞。
　　}}

　　　　　　　　　　　　　　　 砚兄  张陶庵


<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
然后大家就可以假装张岱用白话文写参观见闻了······语言风格就用鲁迅先生的白话小说和毛的早期文章书信风格吧

欢迎大家参与接龙游戏<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>





</div>
</div>













[[分类:同人作品]]