{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 翔龙
| 北朝原帖    = [http://bbs.northdy.com/thread-698225-1-1.html 【填词】【要求背诵】第二次反围剿诗歌三首]

| 百度贴吧    = I是翔龙
| 贴吧原帖    =[https://tieba.baidu.com/p/5095829393 【要求背诵】元老院第二次反围剿诗歌三首]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-4-30
| 最近更新  =2017-4-30

| 地点        = 
| 涉及方面    =  歌曲，改编
| 内容关键字  =   第二次反围剿

| 完结情况    = 完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
==《第二次反“围剿”胜利歌》==
<div style="padding-left:3em">
[[Image:不是人民怕伪明.jpg|right|600px|none ]]
<div style="text-indent:2em">

反围剿新高涨，

伏波军有力量。

元老院最好主张，

哎哟哎哟!

元老院最好主张。

澄迈活捉吕易忠，

琼山围困何如宾。

伏波军追到海岸，

哎哟哎哟!

伏波军追到海岸。

我们就是得了胜。

还要继续向前进，

把敌人完全肃清。

哎哟哎哟，

把敌人完全肃清。

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
'''注：'''吕易忠投髡后将原歌词中的“澄迈活捉吕易忠”改为“澄迈追击赵汝义”
</div>
</div>
</blockquote>

</div>
</div>


==《渔家傲·反第二次大“围剿”》 (文德嗣)==
<div style="text-indent:2em">
<div style="padding-left:3em">

万木霜天红烂漫，天兵怒气冲霄汉。

雾满澄迈千嶂暗，齐声唤，前头围了何镇台。

二万伪军入琼州，风烟滚滚来天半。

唤起人民千百万，同心干，不周山下红旗乱。

</div>
</div>


==《首长们和我们在一起》==
<div style="text-indent:2em">
<div style="padding-left:3em">

米面皮那个速食汤哟咳罗咳，

草地五号那个也当粮罗咳罗咳，

首长们和我们在一起罗咳罗咳，

咳!餐餐味道香,味道香咳罗咳。

土窝棚那个软又黄哟咳罗咳，

金丝被那个盖身上罗咳罗咳，

首长们和我们在一起罗咳罗咳，



咳!心里暖洋洋，暖洋洋咳罗咳。

穿战靴那个拉大炮哟咳罗咳，

反围剿那个斗志旺罗咳罗咳，

首长们和我们在一起罗咳罗咳，

咳!天天打胜仗,打胜仗咳罗咳。

</div>
</div>














[[分类:同人作品]]