{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 骑马与打昏
| 贴吧原帖    =[http://tieba.baidu.com/p/3809884948 （同人处女作）七爷和七索]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-06-06
| 最近更新  =2015-06-06

| 地点        = 临高
| 涉及方面    =  闹临高，结局
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  2.0
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
初次写同人，文笔不佳请见谅。<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>
<div style="text-indent:2em">
<div style="padding-left:3em">
“你真的要做？”

“是。”

“为什么？你不主动找我，我也不知道你是锦衣卫。已经脱离一年多了，你不好好享福，却要跟我一起冒杀头的风险，到底是为什么？”

“我全家都死在鞑子手里，我当初去登州也是为了去辽东的。现在髡贼向鞑子卖兵器盔甲，我不做些什么，对不起父母在天之灵！”


<hr>



“七索，上面要派人来临高了。”

“要我做什么？”

“什么也不做，像往常一样注意有没有人对髡贼不满就行了。有事我会给你消息。”

“是。”

“我得谢谢你，不是你告诉我的消息，我没那么容易说服顾掌柜。现在跟上面联系方便多了。”


<hr>



“最近七索有没有异动？”

“没有。”

“顾掌柜那里呢？”

“也没有。七爷，顾掌柜在临高做大生意呢，可信吗？”

“顾掌柜年青，又跟鞑子不共戴天，可以为我所用。不过你也得把他盯紧了。”

“他会不会告诉李大掌柜？”

“放心，李大掌柜那边，有人盯着。你把我交给你的事情办好就够了，旁的事不用操心。把这个交给顾掌柜，今天之内发出去。”


<hr>



“七爷，有人在墙上留暗号，请求接头。”

“哦，会是哪一路神仙？七索这些天出来过吗？”

“没有。”

“嗯，还是让你那个黄票去看看。告诉七索，这几天不要出来。”


<hr>



“七索，有个消息，你明天要去护卫的小髡贼准备坐船去校场。你明天去的时候，如果发现她们要改注意，就想办法哄她们上船。”

“是。”

“事成之后，换了衣服跟着那些人一起撤退。上面很赏识你，将来定会大用。”


<hr>



“七爷，七索没能上船，现在回来了。”

“废物！这点事都办不好。罢了罢了，给他换件衣服，你带个人送他去南宝，要快。路上把他盯紧点，若有异动就料理了。”


<hr>



“七爷七爷，刚才校场响铳了，响了好多声！”

“七索走了吗？”

“走了。”

“去看看有没有髡贼的兵去南宝。”

“七爷，去南宝的路被髡贼把住了，七索他们没走出去。”

“坏了，我们赶快离开这，去老屋。天黑了往西走。”

“七爷，春姑娘的尸体还在后院呢。”

“一群混蛋！不是让你们早点处置吗！”

“髡贼查得严，运不出去啊。”

“罢了，快点埋了。”
</div>
</div>

<hr>
<hr>
==The end==
<div style="text-indent:2em">
<div style="padding-left:3em">

“七爷，七索他们几个被髡贼抓住了，正往这边押过来！”

“快，从后院翻墙！”



“七爷，前面有髡贼！”

“七爷，后面的髡贼追上来啦！”

“可恶，一着不慎，满盘皆输啊！”


'''The end'''

</div>
</div>

<hr>
<hr>

==The end 2==
<div style="text-indent:2em">
<div style="padding-left:3em">




“就你们俩回来了？王七索呢？”

“髡贼把得实在太严，我们看着实在出不去，就找了个僻静地把他给料理了。七爷，现在怎么办？”

“髡贼马上就会全城大索，这里不能呆了。你们俩先去老屋，晚上换身衣服去顾掌柜的货栈，他会护着你们离开临高。哦，走之前先去后院拿两个袋子。”

“是，七爷保重。”



'''The end 2'''

</div>
</div>

<hr>
<hr>
==The end  3==
<div style="text-indent:2em">
<div style="padding-left:3em">




回来了？七索呢？”

“跟卓大侠他们走了。本来髡贼把得死死的，后来卓大侠他们冲了出来，杀散了守路的髡贼，我们就让七索跟着他们走了。哦，周女侠在突围时扭了脚，走不了远路，卓大侠吩咐我们带她回来躲着。”

“不好了，七爷。外面被髡贼堵住了！”

“快！从后院翻墙撤退！”

呯！

“周仲君，你要做什么？！”

“对不住了，七爷。为了救师傅，我也是迫不得已。都别动！”

“周仲君！就算你们师徒能逃回去，也会见疑于官府和武林同道！今后将寸步难行！”

“谁说我们要回去？这里这么繁华。髡……首长答应我们，只要抓住你七爷，就不追究我们恒山派。还让我们把山上的师姐妹都叫来，要给我们安排工作呢。好像叫什么技师，听说活不累挣钱又多，呵呵。所以七爷，对不住了！”



'''The end 3'''

</div>
</div>

<hr>
<hr>
==The end  4==
<div style="text-indent:2em">
<div style="padding-left:3em">




“你可都看清楚了？”

“看清楚了。他们绕过路卡走掉了，髡贼没有发现他们。”

“好！这下我高枕无忧了。”

“七爷，不好了！大队髡贼开过来了！领头的是顾掌柜的伙计！”

“快撤！走后院翻墙。”



“还好这没人。快走。”

“七爷，前面来了一个人！”

“一个女人，她想做什么？”

“七爷，她手里那把剑好像是卓大侠的。”

“哦，你也认识这把剑？害了一凡的就是你们吗？”

“你……你说什么？”

“一凡死了，被我杀的。为了让我脱罪，故意被我杀死的。哈，他真是个傻瓜。……就是你们，你们！你们逼着他走上了死路！为他陪葬吧！”

“啊~~”

“呵呵，一凡，再等等。等我杀尽了中原武林各大门派，就来找你。”



'''The end 4'''

</div>
</div>

<hr>
<hr>
==The end  5==
<div style="text-indent:2em">
<div style="padding-left:3em">




“七爷，顾掌柜的人说您不顾信义。要我们赶快离开。”

“他顾葆成怎么敢这么跟我说话！我要栽了他也不会好过。你没告诉他吗，动手的人已经走了，被抓住的人都不知道我和他的关系，要他把心放宽，髡贼查不到他头上。”

“说了。可顾掌柜说他店里那个临高伙计最近行踪有点不对，说不定已经察觉到什么了。”

“哼，他这是要缩头了。算了，走了也好。我和老八走了以后，你们该做什么就做什么。把心都给我放到肚子里，我会派人来找你们。”



……



“七爷，走了这么久，我们这是去哪儿啊？”

“百图村南边五十里有个海湾，当初苟二就是从那里回来的。那儿有人接应我们。”

“七爷，前面坡底下有人。”

“快藏好！”

“是那个姓独孤的髡贼，就一个人。”

“好，老天爷送到我手里了。这下可以交石翁的差了。你前面我后面，打晕了装袋子里扛走。”

“成了，快走。那地方不远了，到了马上出海。这家伙够沉的。”



'''The end 5'''

<hr>
<hr>
</div>
</div>













[[分类:同人作品]]