{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 气持样 
| 北朝原帖    = 

| 百度贴吧    = 气持样 
| 贴吧原帖    =[http://tieba.baidu.com/p/4505625101?see_lz=1&pn=1 【气持出品】——东门市3D影像震撼发布！！]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-04-21 
| 最近更新  =2016-04-28 

| 地点        = 临高，东门市 
| 涉及方面    =  
| 内容关键字  =  规划，实景，多图  

| 完结情况    = 完结
| 字数统计    =  5.5
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =[[Image:2016铁拳爆菊大出血奖杯-小组出线-s.png|35px|link=2016年度“铁拳爆菊大出血杯”临高启明同人作品评选活动#2016年度 铁拳爆菊大出血杯 评选 决赛]]
}}
__TOC__

==作者==
<div style="text-indent:2em">
气持样
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/4505625101?see_lz=1&pn=1 【气持出品】——东门市3D影像震撼发布！！]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2016-04-21 

'''最近更新时间:'''2016-04-28
</div>
==正文==

<big><big>'''东门市3D影像震撼发布 '''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）


因为没有正式官方地图，我就以我自己画的地图作为蓝本了，有吧友指出这之中有位置错误，不过我先将错就错了



<div style="padding-left:3em">
===全景展示===
<div style="text-indent:2em">



自制地图镇楼
[[Image:东门市3D影像震撼发布1-地图.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''东门旅游交通图'''</div></center>]]



[[Image:东门市3D影像震撼发布2-全景展示.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> ''' 全景展示一'''</div></center>]]



[[Image: 东门市3D影像震撼发布3-全景展示2.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''  全景展示二  '''</div></center>]]



[[Image:东门市3D影像震撼发布4-全景展示3.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''  全景展示三  '''</div></center>]]

</div>
===流光飞火—东门灯海===
<div style="text-indent:2em">



东门塔还真是显眼额.....不过毕竟临高第一高建筑咯

临高八景——东门灯海夜景展示
[[Image:东门市3D影像震撼发布5-临高八景——东门灯海夜景展示.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:东门市3D影像震撼发布6-东门灯海夜景展示.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> ''' 东门灯海夜景展示'''</div></center>]]

<blockquote>
<div style="font-size: 14px ">  


<div style="text-indent:2em">
'''流光飞火—东门灯海'''

临高八景的这个帖子 （WIKI 收录 为[[临高八景#第一位 流光飞火—东门灯海|临高八景]])

http://tieba.baidu.com/p/4478185863?pid=87546491552&cid=0#87546491552

人间繁华汇一街——这是众多初到东门市参观访问人士给予的高度评价。东门大道当然完全配得上这个名号，现在的东门市上云集数百家海陆商号，从皇上用的鎏金镜到市井小民的缝衣针应有尽有，泰西货、南洋货、东瀛货、印度货、波斯货……轮番上阵冲击着市民的眼球，恨不能囊中多几张流通券把这些奇珍异货都买回去好好把玩一番。东门市最早种下的行道树如今树冠已大如华盖，修剪整齐的树木下花圃一年四季都盛开着当季的鲜花，走在一尘不染的东门大街上闻到的不再是人畜的粪便味而是沁人心脾的花香，光是这点就当得起“天街”的称号了。

至于东门的繁华之盛则要在夜幕降临、华灯初上后才徐徐开启。当这个世界绝大多数的人们在入夜后就不得不以造人为乐之时，临高的东门市才穿戴齐她最美的靓装登上了舞台在天地间摇摆起她妖冶的身姿。

东门夜景之所以能荣登临高八景之首，在于她将震撼与美感完美地融合于一身，并且相较于已经化为石像般永恒的圣船来说，形态更加变化万千富有动感，。从文澜河河岸大堤回望东门市犹如星河泄地，人间仙宫一般，澳洲首长们豪奢地给每条道路都安装上水晶路灯，把这些个街道映照成一条又一条的银河，无数条银河横竖交织在一起汇聚成一块巨大的银盘迸发出夺目的光彩。“百万银两的夜景！”这是佛山林百户首次目睹了东门盛景后发出的惊叹。诚然，即便是皇帝老儿能挤出百万银两来恐怕也无法在他的京师内复现这一奇观……视线再往左移一点就会看到博铺—百仞工业园区的工厂在夜晚将天空映射得彤红的奇景，天空中的云彩也仿佛被点燃一般散发出诡异的红黄之色。高高耸立的烟囱就在这幅火光冲天的夜色中显现出一种与这个世界格格不入的奇妙氛围。

靠近大海的临高时常有海雾的侵袭，而每当海雾升起之时，东门市的夜景又焕发出另一番媚态来。暖黄色的灯光在雾气的包裹下散发着一种暧昧慵懒的气场，整座城市则好似被薄纱遮住面庞的妙龄少女，让人捉摸不透的同时更带着一股致命的诱惑……

东门之夜还胜在她是最为亲民的一个景点。每年夏至日到来的前几天，东门市管委会还会在沿河两岸举办盛大的“文澜河夏日烟火祭”。沿着河滨公园直到临高体育馆都是临时搭建起来的庙会现场。热闹的庙会上爱美又追求时尚的年轻女性穿着合作社最新推出的连衣碎花短裙，踩着高跟水晶坠花凉鞋，露出白花花的大腿和小臂引来路人惊艳的目光。不远处的河源街还时不时飘来莺歌燕舞的靡靡之音，一些会乐器的民间艺人则抓住这个赚钱机会往来穿梭于人群之中演奏起最潮流的澳洲音乐…….庙会的临时摊位有的在出售三国演义刘关张的戏曲面具，有的在售卖水果沙冰和冰镇格瓦斯供路人消暑解渴，但这些之中生意最好的却要属散发着阵阵热气的“澳洲BBQ”店铺了。几串铁板鱿鱼和散发着浓烈香料气息的肉串就着冰镇格瓦斯足以把人们逛庙会的心情推向兴奋的最高潮。

到了夏至日当天的晚上八点，随着一枚金黄色的烟花直冲天际并在夜幕中绽放成一株火树银花后，在人群的欢呼声中夏日祭的高潮—文澜烟火汇演拉开了序幕。流星般的烟火从天空直落，人们纷纷在烟火下许下心愿，那玉树琼花的世界在夜色中重现了天宫的花园。紫色烟花妖娆的展开笑脸；蓝色的烟火在天空组成一个大大的启明星标志;金黄的烟火又组成一个五环的形状…….璀璨的烟花又倒映在波光粼粼的文澜河上，配合东门市的灯海，让人分不清虚幻与现实…….在这烟花的世界里，惊叹的人们忘却了身在大明的伤痛，尽情享受着元老院极道乐土上的幸福生活。

</div> </div>  
</blockquote>

</div>

===元老广场===
<div style="text-indent:2em">
元老广场是彰显元老威权的神圣广场，广场中央的罗马风格建筑突出了首长们与罗马帝国的一丝丝莫名其妙的联系

[[Image:东门市3D影像震撼发布7-元老广场.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''元老广场 位置示意图  ''' </div></center>]]

[[Image:东门市3D影像震撼发布8-元老广场.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]

[[Image:东门市3D影像震撼发布9-元老广场.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''元老广场是彰显元老威权的神圣广场'''</div></center>]]



[[Image: 东门市3D影像震撼发布10-小火车经过元老广场.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 小火车经过元老广场 '''</div></center>]]

</div>
===火车站广场和临高港务局东门分局===
<div style="text-indent:2em">



元老广场旁的火车站广场和临高港务局东门分局

[[Image:东门市3D影像震撼发布11-元老广场旁的火车站广场和临高港务局东门分局.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''元老广场旁的火车站广场和临高港务局东门分局 '''</div></center>]]



[[Image: 东门市3D影像震撼发布12-大家猜猜这个棚子里的女人在干嘛.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 大家猜猜这个棚子里的女人在干嘛？   '''</div></center>]]
</div>
===断头台、乌鸦笼、铁处女 展示===
<div style="text-indent:2em">

在进入东门大道之前，我们先来看看那些看帖不回帖的下场，断头台、乌鸦笼、铁处女等着你哦

[[Image:东门市3D影像震撼发布13.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 断头台、乌鸦笼、铁处女'''</div></center>]]

开玩笑的 这些都是针对反临高分子准备的，起到震慑犯罪分子的效果
</div>



===繁华的文澜河航道===
<div style="text-indent:2em">



[[Image: 东门市3D影像震撼发布14-繁华的文澜河航道.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' -繁华的文澜河航道   '''</div></center>]]

[[Image:东门市3D影像震撼发布16-东门市.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''猎猎旌旗欢迎您光临东门市！    '''</div></center>]]

</div>
===东门派出所===
<div style="text-indent:2em">
首先一进入东门大道就会看到左边占地庞大的东门派出所

[[Image:东门市3D影像震撼发布17-东门派出所.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''东门派出所 '''</div></center>]]



东门派出所以及在其内的简易法庭对于维护东门市的秩序发挥了最重要的作用

东门派出所顶上装有四门防御用的大炮，充当堡垒的作用。不过现在随着元老院统治的确立，临高作为元老院核心区域，大炮的作用已经属于装饰和纪念性质，现在用的最多的是旁边的扩音大喇叭。

[[Image: 东门市3D影像震撼发布18-门派出所顶上.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:东门市3D影像震撼发布19-门派出所顶上.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''东门派出所顶上'''</div></center>]]


</div>
===合作社临高总店===
<div style="text-indent:2em">



东门派出所往前走100米就来到了大名顶顶的合作社临高总店

[[Image:东门市3D影像震撼发布20-合作社临高总店.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> ''' 合作社临高总店示意图   '''</div></center>]]

[[Image:东门市3D影像震撼发布21-合作社临高总店.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 合作社临高总店 '''</div></center>]]

[[Image: 东门市3D影像震撼发布22-合作社临高总店楼顶.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 远远的就能看到6层楼楼顶两个巨大的肉包，这充分体现了粗胚们的恶趣味建筑审美   '''</div></center>]]

[[Image: 东门市3D影像震撼发布23-合作社总店的中庭玻璃穹顶.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 合作社总店的中庭玻璃穹顶   '''</div></center>]]


6层楼高的合作社总店在周围两三层楼的建筑群中鹤立鸡群。在102米高的东门塔建成之前，也身兼临高的无线电发射中心。

[[Image:东门市3D影像震撼发布24.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布24.1.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

</div>
===东门电影院===
<div style="text-indent:2em">



然后请大家来到一街之隔的东门电影院

[[Image:东门市3D影像震撼发布25-东门电影院.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

位于东门大街与经五路交汇处的电影院是人们观看“澳洲影戏”的必去之处。澳洲人的电影院从外观上并无太多惊人之处，其精髓是要走到里面去才能一探究竟的。电影院里面却是一间黑乎乎的大房间，可坐大约四五十来人，在最前面当中的墙上挂着一张大白布，高约两丈，宽则有四丈。播放“电影”的时候黑乎乎的房子里忽然一亮，随着一身汽笛的呼啸声，墙壁上出来一辆火车，喷着白气就朝着人们奔去......很多只见过“拉澳片”的明朝人常常被吓得夺门而出，回过神来返回电影院后又无不惊叹于“电影”的逼真效果，着实是开了个大大的洋荤。

除了澳洲密戏外，东门电影院也会上映广受好评的木偶剧“南海风雷”



</div>
===美食一条街===
<div style="text-indent:2em">
作为自古以来的吃货帝国，即使是在明朝人们怎么可能错过东门市的美食一条街呢？

电影院旁的美食街是东门市人气最为旺盛的地方。300余米的街道上遍布澳洲火锅、澳洲烤鱼、博铺炸鸡、上校鸡块、番茄薯条、披萨、马袅堡、热狗、澳洲火锅、澳洲烤鱼、澳洲烤鸭、西班牙海鲜炒饭.....明朝的人从来没想过食物还能做出如此多的花样来。

[[Image: 东门市3D影像震撼发布26-东门市的美食一条街.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布27-东门市的美食一条街.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> ''' 东门市的美食一条街   '''</div></center>]]

[[Image:东门市3D影像震撼发布28-深夜里的电影院与美食街依然人潮涌动.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 深夜里的电影院与美食街依然人潮涌动   '''</div></center>]]

</div>
===临高总医院东门门诊部===
<div style="text-indent:2em">
人吃了五谷杂粮难免就会生病，临高的人生病后是去哪里求医问药呢？沿着美食街往北走500米就来到了临高总医院东门门诊部。

[[Image:东门市3D影像震撼发布29-临高总医院东门门诊部.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''临高总医院东门门诊部  位置示意图 '''</div></center>]]



临高总医院东门门诊部是国家二级甲等综合性医院。该院医疗力量雄厚，业务用房面积达到5000余平米，病床位达到120张，主治医师7名，医师10名，护士50名。包括普外科、内分泌科、骨科、妇科、传染病科在内的10个临床科室，同时该医院还是东门急救中心所在地。临高总医院东门门诊部的成立，极大的提高了归化民及土著的医疗卫生水平，特别是现如今孕妇在临盆时都会选择到东门医院住院分娩，临高的孕妇难产死亡率从百分之四下降到千分之八以下，新生儿夭折率更是从恐怖的百分之二三十下降到了百分之二以下，成绩十分斐然。对于看重子嗣的明朝人来说，首长们无疑已经是送子观音一般的伟大存在，受到人民的无比爱戴。有一些实在没能住进东门医院的孕妇也会到东门医院大门口烧上几柱平安香祈求母子平安。

东门医院名气之盛，在整个琼州自不必多说，在两广的地界上，虽然明朝人对于澳洲人的医术水平还抱着怀疑和恐惧的态度，特别是澳洲人那开膛破肚的手法听着更像是在杀猪而不是在救人，不过对于一些家中患有绝症的富贵人家还是死马当活马医，乘坐大波航运公司的客轮来临高千金求药；还有一些为了自己家族子孙后代的平安也把即将临盆的产妇给送到东门医院附近的旅馆住着，以防发生不测产婆无能为力之际能及时的得到澳洲人医术的救助……

在东门医院得到良好治疗的大户人家回到家乡后在坊间一宣传，来临高求医的外地人那是越来越多。不过对于没有临高居住证的人来说去东门医院看病是非常困难的，首先外地人就只能购买十两银子一张的门诊特别预约号排队就医，而就是这昂贵的特别号也是一票难求，在广州这特别预约号的黑市价格已经被炒至一百两银子一张，即使一些中产之家也只能望洋兴叹了。

[[Image:东门市3D影像震撼发布30-临高总医院东门门诊部.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:东门市3D影像震撼发布31-临高总医院东门门诊部.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''临高总医院东门门诊部 '''</div></center>]]

</div>
===消暑圣地——东门游泳池===
<div style="text-indent:2em">
好的，参观完东门美食街和东门医院后，我们跨过经四路，来到临高人的消暑圣地——东门游泳池

[[Image:东门市3D影像震撼发布32-东门游泳池.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''  东门游泳池  '''</div></center>]]



夏日的临高酷暑难当，难得有天休息的市民们多会选择去临高角的海滨公园或者东门市的露天游泳池度过一个愉快又清凉的假期。

[[Image: 东门市3D影像震撼发布33-东门游泳池.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''  首长的水池除了清澈干净外，最神奇的莫过于被称为“造波器”的一种东西能模拟翻滚的海浪，让人啧啧称奇，首长们的神技还真是无处不在。  '''</div></center>]]

[[Image:东门市3D影像震撼发布33.1-东门游泳池.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布33.2-东门游泳池.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]


</div>
===东门大道街景===
<div style="text-indent:2em">



好的，我们现在回到东门大道上，可以看一看东门大道的细节，两旁的行道树自然是用途多多的椰子树了。椰子浑身都是宝，除了鲜食其果汁、果肉外，椰子可以深加工成多种产品。椰肉可加工成椰干、椰蓉、椰奶等产品。从椰肉中榨出的椰子油不仅可作食用油，而且是一种重要的化工原料，在制作高级肥皂、洗发精、化妆品中广泛运用。椰衣中的纤维可制作地毯、高级床垫、汽车座垫、隔音板、绳索等；就连椰子壳都被用来作为芳草地食堂用的饭碗。这么多的用途无怪乎元老院6年前会在临高种下大量椰子，现在正好呈现出一派南国椰林的景象了。

东门大道路中全是修建整齐的花圃和常绿灌木，旁边还有供行人休息的长椅和丢弃垃圾的垃圾桶。在临高，随地大小便和乱丢垃圾都是一件极为严重的事情，轻则罚款重则被关进东门派出所。不过正是得益于严厉的法度，东门大道干净整洁弥漫着阵阵花香堪称“天街”。

[[Image: 东门市3D影像震撼发布34-东门大道.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 东门大道干净整洁弥漫着阵阵花香堪称“天街”   '''</div></center>]]

</div>
===飞马雕像===
<div style="text-indent:2em">



在东门市逛街，你不可能错过东门大道与经四路交汇处的飞马雕像......三匹飞马分别代表着自由、民族、科学，骏马神态高贵、身形优美、体量庞大令人印象深刻。

[[Image: 东门市3D影像震撼发布35-东门大道与经四路交汇处的飞马雕像.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''飞马雕像 '''</div></center>]]

[[Image:东门市3D影像震撼发布36-阳光下的飞马雕像.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 阳光下的飞马雕像'''</div></center>]]

[[Image:东门市3D影像震撼发布37-阳光下的飞马雕像.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''三匹飞马分别代表着自由、民族、科学，骏马神态高贵、身形优美、体量庞大令人印象深刻 '''</div></center>]]


</div>
===科学馆===
<div style="text-indent:2em">



在飞马雕像的南边，是进行科普教育的科学馆，里面关于宇宙和地球的介绍彻底刷新了明朝人的世界观。

[[Image:东门市3D影像震撼发布38-科学馆.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

</div>
===大榕树和报刊亭===
<div style="text-indent:2em">
林铭和小姨子碰头的大榕树在哪里呢？就在合作社以南的南纬二路上

[[Image:东门市3D影像震撼发布39-林铭和小姨子碰头的大榕树.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布40-林铭和小姨子碰头的大榕树.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

</div>
===东门铁塔===
<div style="text-indent:2em">
再往大榕树南边走就到了东门市的新地标——102米高的东门铁塔。东门铁塔采用了铁拳爆菊旗的经典配色方案——中国红与明亮的金黄色。据说在8公里外的博铺港都能看到东门铁塔金光闪闪的塔尖。

[[Image:东门市3D影像震撼发布41-102米高的东门铁塔.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

在我这个3d影像中东门铁塔是个升降塔，不过按照实际五百废的工业水平只能是个大铁杆子


'''深夜了，夜色中的东门塔奉上'''

[[Image: 东门市3D影像震撼发布15-夜色中的东门塔.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 夜色中的东门塔  '''</div></center>]]
</div>

===临高动物园===
<div style="text-indent:2em">

视线来到东门市的东南角——临高动物园

[[Image: 东门市3D影像震撼发布42-临高动物园.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

东门动物园饲养着从非洲购买来的四只长颈鹿、两只蹬羚、一只河马、两头犀牛、两只鸵鸟、两匹骆驼、两匹斑马……猛兽园里还有狮子、豹子、老虎……对于这些前所未见的动物们，百姓们只有从山海经上的描述来猜测它们的来源了。

[[Image:东门市3D影像震撼发布43-临高动物园.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]



海内南经有云：“兕在舜葬东，湘水南。其状如牛，苍黑，一角。逢天下将盛，而现世出。”这就是人们看到犀牛时的想法。

看到斑马的时候，人们又想起南山经上记载的鹿蜀：“其状如马而白首，其文如虎而赤尾，其音如谣。”

看到河马的大嘴巴和惊人的食量又不禁想到关于饕餮的记载：“羊身人面，眼在腋下，虎齿人爪，大头大嘴。”

在动物园中最受广大人民喜爱的就是高高的长颈鹿了，据读书人讲，此物乃祥瑞麒麟神兽。永乐三年明成祖得海外番国榜葛刺（孟加拉）进贡一麒麟神兽，从此大明承平两百余年。而今兕兽、麒麟、金色神马同现临高，足见首长夺取天下实乃天命所归。

[[Image:东门市3D影像震撼发布44-临高动物园.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

</div>

===河源街===
<div style="text-indent:2em">

东门市的大部分逛完了，我们来到名气非常巨大却低调隐秘的河源街

[[Image: 东门市3D影像震撼发布45-低调隐秘的河源街.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''河源街 位置示意图    '''</div></center>]]

爱心所在的地方



[[Image:东门市3D影像震撼发布47-灯红酒绿的河源街.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布47-灯红酒绿的河源街.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''灯红酒绿的河源街 '''</div></center>]]

东门火车站出来后左转就是灯红酒绿的河源街了，非常的诱惑啊

</div>
===文澜河夏日烟火祭===
<div style="text-indent:2em">

好了，对于河源街来说楼主没有足够的词汇去描述她的香艳，所以我们来到了夏日祭庙会现场。

东门之夜还胜在她是最为亲民的一个景点。每年夏至日到来的前几天，东门市管委会还会在沿河两岸举办盛大的“文澜河夏日烟火祭”。沿着河滨公园直到临高体育馆都是临时搭建起来的庙会现场。热闹的庙会上爱美又追求时尚的年轻女性穿着合作社最新推出的连衣碎花短裙，踩着高跟水晶坠花凉鞋，露出白花花的大腿和小臂引来路人惊艳的目光。不远处的河源街还时不时飘来莺歌燕舞的靡靡之音，一些会乐器的民间艺人则抓住这个赚钱机会往来穿梭于人群之中演奏起最潮流的澳洲音乐…….庙会的临时摊位有的在出售三国演义刘关张的戏曲面具，有的在售卖水果沙冰和冰镇格瓦斯供路人消暑解渴，但这些之中生意最好的却要属散发着阵阵热气的“澳洲BBQ”店铺了。几串铁板鱿鱼和散发着浓烈香料气息的肉串就着冰镇格瓦斯足以把人们逛庙会的心情推向兴奋的最高潮。

[[Image:东门市3D影像震撼发布48-格子裙俱乐部在“文澜夏日烟火祭”上搭建的临时舞台.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 格子裙俱乐部在“文澜夏日烟火祭”上搭建的临时舞台 ,新晋元气偶像徐元恩正在为大家表演甩葱舞  '''</div></center>]]



[[Image:东门市3D影像震撼发布49-庙会上还有很多民间艺人.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> ''' 庙会上还有很多民间艺人表演自己的曲目，希望能得到元老院文化部的赏识，同时也能赚点外快。   '''</div></center>]]

[[Image:东门市3D影像震撼发布50-夜晚的庙会现场.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' 夜晚的庙会现场   '''</div></center>]]




</div>
===文澜烟火汇演===
<div style="text-indent:2em">

终于，我们迎来了夏日祭的高潮——文澜烟火汇演

到了夏至日当天的晚上八点，随着一枚金黄色的烟花直冲天际并在夜幕中绽放成一株火树银花后，在人群的欢呼声中夏日祭的高潮—文澜烟火汇演拉开了序幕。流星般的烟火从天空直落，人们纷纷在烟火下许下心愿，那玉树琼花的世界在夜色中重现了天宫的花园。紫色烟花妖娆的展开笑脸；蓝色的烟火在天空组成一个大大的启明星标志;金黄的烟火又组成一个五环的形状…….璀璨的烟花又倒映在波光粼粼的文澜河上，配合东门市的灯海，让人分不清虚幻与现实…….


'''下面请欣赏————屌炸天的“文澜烟火汇演”'''


[[Image: 东门市3D影像震撼发布51-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布52-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布53-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布54-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布55-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布56-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布57-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布58-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image: 东门市3D影像震撼发布59-澜烟火汇演.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]




'''换几个角度'''

[[Image:东门市3D影像震撼发布60-澜烟火汇演换几个角度.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布61-澜烟火汇演换几个角度.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]




'''游客视角'''

[[Image:东门市3D影像震撼发布62-澜烟火汇演游客视角.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布63-澜烟火汇演游客视角.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布64-澜烟火汇演游客视角.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布65-澜烟火汇演游客视角.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]




'''烟火与舞台交相辉映
[[Image:东门市3D影像震撼发布66-烟火与舞台交相辉映.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布67-烟火与舞台交相辉映.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布68-烟火与舞台交相辉映.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布69-烟火与舞台交相辉映.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布70-烟火与舞台交相辉映.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布71-烟火与舞台交相辉映.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]

[[Image:东门市3D影像震撼发布72-烟火与舞台交相辉映.jpg  |600px|none |thumb|<center><div style="font-size: 14px "> '''    '''</div></center>]]



你们这些粗胚啊，一看河源街没戏了就不看了，naive



</div>
</div>













[[分类:同人作品]]