{{同人作品版权声明}}
{{Mbox
 |type  = notice
 |text =
为阅读时减少浏览器压力，特将[[临高漫画|'''念力'''制作的漫画]]按章节放出。

}}
__TOC__

==真理部出品==

[[Image:临高漫画200-D日前传1.jpg|600px|none |thumb|<center> '''D日前传1 '''</center>]]

[[Image:临高漫画201-D日前传2.jpg|600px|none |thumb|<center> ''' D日前传2 '''</center>]]

[[Image:临高漫画202-D日前传3.jpg|600px|none |thumb|<center> '''D日前传 3 '''</center>]]

[[Image:临高漫画203-D日前传4.jpg|600px|none |thumb|<center> '''D日前传 4 '''</center>]]

[[Image:临高漫画205-D日前传5.jpg|600px|none |thumb|<center> ''' D日前传 5'''</center>]]

[[Image:临高漫画206-D日前传6.jpg|600px|none |thumb|<center> '''D日前传 6 '''</center>]]

[[Image:临高漫画207-D日前传7.jpg|600px|none |thumb|<center> '''D日前传  7'''</center>]]

[[Image:临高漫画208-D日前传8.jpg|600px|none |thumb|<center> ''' D日前传 8'''</center>]]

==宗教口的==

[[Image:临高漫画204-德嗣 圣 文 天使长 会同500圣徒 辖圣船 圣历D日 下凡临高.jpg|600px|none |thumb|<center> '''德嗣 圣 文 天使长 会同500圣徒 辖圣船 圣历D日 下凡临高'''</center>]]

来个宗教口的      '''德嗣 圣 文 天使长 会同500圣徒 辖圣船 圣历D日 下凡a临高'''

这不算异端吧！

[[Category:临高漫画]]