以动漫的形式，栩栩如生地展示了诸多尊敬的元老学习、工作和战斗的飒爽英姿。

==作者==
<div style="text-indent:2em">
念力

[[File:临高动画勇士.video|thumb|500px|]]
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=7126&page=1 临高动画勇士]  
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2011-10-18

'''最近更新时间:'''2011-10-18
</div>
==简要介绍==
<div style="text-indent:2em">
<big>'''临高动画勇士'''</big>

<div style="padding-left:3em">
时长218秒。

</div>
</div>













[[分类:同人作品]]