{{同人作品版权声明}}
{{Alert|class=info|content=为阅读时减少浏览器压力，特将[[临高漫画|'''念力'''制作的漫画]] 按章节分页面放出。}}
==海军军旗==

[[Image:临高漫画46-临高启明海军军旗这样如何.jpg|600px|none|thumb|<center>'''临高启明海军军旗这样如何  '''</center>]]

==海军大将陈海阳之座舰==

[[Image:临高漫画45-漫长的一天 海军人民委员 海军大将陈海阳之座舰.jpg|600px|none|thumb|<center> '''海军人民委员 海军大将陈海阳之座舰  '''</center>]]<ref>参见：同人《[[漫长的一天]]》</ref>

==[[特侦队]]==

[[Image:临高漫画37-特侦队.jpg|600px|none|thumb|<center>''' 特侦队 '''</center>]]

==临高步兵==

[[Image:临高漫画78-临高步兵.jpg|600px|none|thumb|<center>'''临高步兵  '''</center>]]

==陆军的副官们==

[[Image:临高漫画20-陆军的副官们.jpg|600px|none|thumb|<center>''' 陆军的副官们 '''</center>]]

==帝国长女==

[[Image:临高漫画47-战斗女仆（官方名称待定）.jpg|600px|none|thumb|<center>''' 战斗女仆（官方名称待定） '''</center>]]

[[Image:临高漫画118.1-长女团团旗(作者：su30mkkchina).jpg|600px|none|thumb|<center>'''长女团团旗  '''(作者：su30mkkchina)</center>]]

<blockquote>

<big>'''帝国长女团之歌'''</big>

'''歌词'''

红色星辰大海旗飘扬，胜利之剑多么闪亮；

歌唱我们伟大的帝国，从今走向繁荣富强。

元老院忠诚的骄傲，契约之呆毛迎风飘荡。

越过高山，穿过平原，跨过浩渺的太平洋；

宽广美丽的大地，是我们亲爱的家乡，

英雄的联盟站起来了! 我们团结友爱坚强如钢。



红色星辰大海旗飘扬，胜利之剑多么闪亮；

歌唱我们伟大的帝国，从今走向繁荣富强。

元老院忠诚的骄傲，契约之呆毛迎风飘荡。

我们勤劳，我们勇敢，千年历史光辉灿烂；

我们战胜了一切苦难，直到全世界的解放!

我们爱帝国，我们爱元老院，谁敢侵犯我们就叫他灭亡!



红色星辰大海旗飘扬，胜利之剑多么闪亮；

歌唱我们伟大的帝国，从今走向繁荣富强。

元老院忠诚的骄傲，契约之呆毛迎风飘荡。

太阳升起，万丈光芒，帝国正在成长；

我们领袖指点着前进的方向。

我们的生活天天向上，我们的前途万丈光芒。



红色星辰大海旗飘扬，胜利之剑多么闪亮；

歌唱我们伟大的帝国，从今走向繁荣富强。

元老院忠诚的骄傲，契约之呆毛迎风飘荡。

'''创作思路出处''' ：  [http://bbs.northernbbs.cn/thread-39953-1-1.html 【临高小同人】兼填帝国长女团歌一首] (原帖)；WIKI页面：[[兼填帝国长女团歌一首]]

'''音乐'''： 樱花大战

</blockquote>

[[Image:临高漫画136-冲锋-帝国长女(注意歌词).jpg|600px|none|thumb|<center>''' 冲锋-帝国长女(注意歌词) '''</center>]]

[[Image:临高漫画113-帝国长女大礼服.jpg|600px|none|thumb|<center>''' 帝国长女大礼服 '''</center>]]

[[Image:临高漫画115-帝国长女礼服副-本把面罩去了 红眼睛.jpg|600px|none|thumb|<center>'''帝国长女礼服  '''——把面罩去了， 红眼睛</center>]]

[[Image:临高漫画118-帝国长女大礼服.jpg|600px|none|thumb|<center>'''帝国长女大礼服  '''</center>]]

[[Image:临高漫画116-帝国长女常服.jpg|600px|none|thumb|<center>'''帝国长女常服  '''</center>]]

[[Image:临高漫画247-帝国长女 凯恩 妮薇佛.jpg|600px|none|thumb|<center>''' 帝国长女 凯恩 妮薇佛 '''</center>]]

[[Image:临高漫画114-帝国长女常服 取材魔炮使者黑姬.jpg|600px|none|thumb|<center>'''帝国长女常服''' （取材魔炮使者黑姬 ） </center>]]

[[Image:临高漫画117-武装修女.jpg|600px|none|thumb|<center>'''武装修女  '''</center>]]

==东北局沈阳驻地==

[[Image:临高漫画79-慢熊心腹小姨子.jpg|600px|none|thumb|<center>''' 慢熊心腹小姨子 '''</center>]]

小姨子身后的是一起潜伏在建州的某元老 欢迎报名 他们的直属上级是 临高КГБ的早慢熊斯基

[[Image:临高漫画80-东北局沈阳驻地 临海货栈.jpg|600px|none|thumb|<center>东北局沈阳驻地  '''临海货栈'''</center>]]

==督工侍卫==

[[Image:临高漫画119-督公侍卫绿坝娘.jpg|600px|none|thumb|<center>''' 督公侍卫绿坝娘 '''</center>]]

[[Image:临高漫画120-督公侍卫绿坝娘修正版.jpg|600px|none|thumb|<center>'''临高漫画120-督公侍卫绿坝娘修正版  '''</center>]]

==治安军体系==

[[Image:临高漫画199-倭籍治安军和济州治安军.jpg|600px|none|thumb|<center>''' 倭籍治安军和济州治安军 '''</center>]]

==吕元老座下精锐团练==

[[Image:临高漫画213-吕元老座下精锐团练.jpg|600px|none|thumb|<center>''' 吕元老座下精锐团练 '''</center>]]

==[[李华梅]]==

[[Image:临高漫画248-澳宋帝国李华梅海军见习少尉.jpg|600px|none|thumb|<center>'''澳宋帝国李华梅海军见习少尉  '''</center>]]
{{临高漫画}}
[[Category:临高漫画]]