{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:临高拳头产品4-战争史研究特刊2.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 家有布熊
| 北朝原帖    = [http://bbs.northdy.com/thread-36513-1-1.html 临高拳头产品]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2012-5-9 
| 最近更新  =2012-5-17

| 地点        = 多图
| 涉及方面    =  宣传
| 内容关键字  =   杂志 封面

| 完结情况    = 完结
| 字数统计    =  3.0
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
*（作者未说明的，默认是  '''家有布熊''')

==突击第十二期==
<div style="text-indent:2em">
<div style="padding-left:3em">
下一步就是引公公的奏折级真相，《仗言》鸟
[[Image:临高拳头产品1-突击1.jpg|400px|none |thumb|<center><div style="font-size: 14px "> '''突击第十二期'''</div></center>]]


'''于寂寞有染''' 回帖：

{{Quote|[[Image:临高拳头产品1-突击1帮你换个色彩.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''帮你换个色彩 '''</div></center>]]}}
</div>
</div>

==突击第一期==
<div style="text-indent:2em">
<div style="padding-left:3em">

就这样吧，创刊图

刚发现武器没改，改一下武器
[[Image:临高拳头产品2-突击.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''突击第一期（创刊图）'''</div></center>]]


</div>
</div>

==战争史研究——明金战争史特刊==
<div style="text-indent:2em">
<div style="padding-left:3em">

临通社现在谁主管宣传来着？

[[Image:临高拳头产品3-战争史研究特刊.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''战争史研究——明金战争史特刊'''</div></center>]]

</div>
</div>
==战争史研究——琼北治安战特刊==
<div style="text-indent:2em">
<div style="padding-left:3em">
战研特刊。因为物价飞涨，从本期开始二十五文

[[Image:临高拳头产品4-战争史研究特刊2.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''战争史研究——琼北治安战特刊'''</div></center>]]

</div>
</div>

==突击第二期==
<div style="text-indent:2em">
<div style="padding-left:3em">

突击第二期
[[Image:临高拳头产品5-突击第二期.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''突击第二期'''</div></center>]]


</div>
</div>
==突击第三期==
<div style="text-indent:2em">
<div style="padding-left:3em">
[[Image:临高拳头产品6-突击第三期.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''突击第三期'''</div></center>]]

</div>
</div>

==突击第四期试阅==
<div style="text-indent:2em">
<div style="padding-left:3em">
[[Image:临高拳头产品7-第四期试阅.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''突击第四期试阅'''</div></center>]]


</div>
</div>
==舰船知识==
<div style="text-indent:2em">

'''作者：'''钟利时  
<div style="padding-left:3em">
咱也来一个……

配色参考了70年代出版的一本画报。考虑到那年月印书，黑白照相版已经是顶尖的技术了，彩色画报只能套色印刷，因此尽量模仿那种技术条件下的版面设计。另外，考虑到没有荧光增白剂之类的化工产品，纸张也不可能太白，应该是泛黄的。因此又做了发黄处理。

[[Image:临高拳头产品8-舰船知识.gif|600px|none |thumb|<center><div style="font-size: 14px "> '''舰船知识'''</div></center>]]


'''肥仔曙'''  评论：

{{Quote|尼玛钟博士要出三大知识啊，《航空知识》和《坦装》没法搞吧。

只能是《舰船知识》、《现代舰船》了。

再不成《轻兵器》还是可以有的。

在异位面出军刊是个真心棒的主意

上面有兄弟提到怕明人学了去，我觉得没事，这书里面N多细节没有说呢。

《突击》《战研》《舰船》《轻兵器》应该尽快出现在国民学校、军队里面嘛。}}


</div>
</div>

==花花公子==
<div style="text-indent:2em">
'''作者：'''钟利时  
<div style="padding-left:3em">
这是临高黑白照相版技术发明以来，最受欢迎的黑白照相版杂志。

尽管封面只有双色套印，但还是成为那个时代最轰动的杂志。
[[Image:临高拳头产品9-花花公子.gif|600px|none |thumb|<center><div style="font-size: 14px "> '''花花公子'''</div></center>]]


</div>
</div>

==知音—1630年第一期==
<div style="text-indent:2em">
<div style="padding-left:3em">

[[Image:临高拳头产品10-知音.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''知音—1630年第一期'''</div></center>]]


</div>
</div>
==知音—1630年第十二期==
<div style="text-indent:2em">
<div style="padding-left:3em">

跟我抢舆论阵地？钟博士，接镖哦
[[Image:临高拳头产品11-知音2.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''知音—1630年第十二期'''</div></center>]]

</div>
</div>
==良友画报==
<div style="text-indent:2em">
'''作者：'''钟利时  
<div style="padding-left:3em">
咱临高一时半会儿造不出彩色胶印机，你要考虑套印能否出版你那种杂志。

[[Image:临高拳头产品12-良友画报.gif|600px|none |thumb|<center><div style="font-size: 14px "> '''良友画报'''</div></center>]]

{{Quote|虽然我对印刷也只是一知半解没亲自见过，但可以想象出它是什么样子。

这个和我前面画的三种杂志就是一种工艺。你的杂志可以印出来，但印出来不是画出来这么光鲜的样子。

1、黑白卡通人物和背景所有黑白平滑过渡是颗粒状的黑白照相版。

（我画的杂志人物照片是放大到4000×5000左右的分辨率，两色网格化成早年印刷品那种菱形网格，然后再缩小。就为模拟那种早期的黑白照相版效果。）

2、彩色油墨不会那么鲜艳，会比较黯淡。

（这个通过调颜色的饱和度，让它偏灰色一些。）

3、纸张不会那么白，会有点发黄的。

（这个在整个杂志上蒙一层黄色正片垫底，模拟发黄的纸张）

这样处理之后，就是临高实际可能印出来的样子了。}}

</div>
</div>

==战争史研究——武穆遗书==
<div style="text-indent:2em">
<div style="padding-left:3em">
听取钟博士的意见。改

[[Image:临高拳头产品13-战研武穆遗书.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''战争史研究——武穆遗书'''</div></center>]]

[[Image:临高拳头产品14-战研第二页成.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''内容第一页'''</div></center>]]


</div>
</div>
==知音杂志1630年7月刊==
<div style="text-indent:2em">
'''作者：'''钟利时  
<div style="padding-left:3em">
大概就是这个意思：可以理解为多次单色印刷，只不过每次油墨不一样罢了。
[[Image:临高拳头产品15-知音杂志01.gif|600px|none |thumb|<center><div style="font-size: 14px "> '''单色印刷1'''</div></center>]]

[[Image:临高拳头产品16-知音杂志02.gif|600px|none |thumb|<center><div style="font-size: 14px "> '''单色印刷2'''</div></center>]]

[[Image:临高拳头产品17-知音杂志03.gif|600px|none |thumb|<center><div style="font-size: 14px ">'''单色印刷3'''</div></center>]]

[[Image:临高拳头产品18-知音杂志.gif|600px|none |thumb|<center><div style="font-size: 14px "> '''知音杂志1630年7月刊（最终效果）'''</div></center>]]


</div>
</div>

==突击第五期==
<div style="text-indent:2em">
<div style="padding-left:3em">

为发动机计划做准备的第五期突击
[[Image:临高拳头产品19-突击5.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''突击第五期'''</div></center>]]

'''Targaryen''' 评论：{{Quote|冰与火之歌即视感}}
</div>
</div>

==兵器知识==
<div style="text-indent:2em">
<div style="padding-left:3em">

[[Image:临高拳头产品20-兵器知识.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''兵器知识'''</div></center>]]




</div>
</div>

==相关讨论==
<div style="text-indent:2em">

===编辑人员===
<div style="padding-left:3em">


家有布熊：
<div style="background-color:#99BBFF">{{Quote| 临通社现在谁主管宣传来着？}}</div>


不想写作业：
<div style="background-color:#77DDFF">{{Quote|  主管宣传的是丁丁。}}</div>


家有布熊：
<div style="background-color:#77DDFF">
{{Quote| 让他当主编，戏园子鬼当副主编如何？ }}</div>


誓食十狮的石市诗士：
<div style="background-color:#77DDFF">
{{Quote| 戏园子鬼也在500废里面？ }}</div>


家有布熊：
<div style="background-color:#77DDFF">
{{Quote| 不在。戏园子鬼是一群人，集体创作，以戏院幽鬼为笔名 }}</div>


集团冲锋侯镜如：
<div style="background-color:#77DDFF">
{{Quote| 布熊桑，鄙人薛若望，就是李鸿章、林则徐的英文翻译，阎崇满{:7_273:}先生的《仗言》杂志的英文主编。下次出《仗言》的时候英文的翻译工作就交给在下吧。 }}
</div>


shengyw：
<div style="background-color:#77DDFF">
{{Quote|  戏园子鬼的毒牙太多，看到临高的政治生态，一定会在杂志里面夹带私货吐槽的。}}</div>


肥仔曙：
<div style="background-color:#77DDFF">
{{Quote| 戏园子鬼要是能混得像样，也不会放毒牙而是仰望星空捞钱去了 }}</div>


</div>

===市场价位===
<div style="padding-left:3em">


家有布熊：
<div style="background-color:#77DDFF">{{Quote|  我想问问诸大能，十五文一本会不会太便宜了？这个印刷成本应该不便宜吧？也许应该定价二十五文？}}</div>


南海：
<div style="background-color:#77DDFF">{{Quote| 看印刷，看内容，这品质至少也要卖15两一本才够范啊 }}</div>


家有布熊：
<div style="background-color:#77DDFF">{{Quote| 南海你太黑了！！！凤凰周刊香港也不过20多一本，我觉得五十文绝对是值回成本并且大赚的，如果大量印刷定价15文肯定是贱了，二十五文还算合适，五十文算很不便宜的大钱了。十五两银子这2016年6月12日 (日) 12:05 (CST)这未免太贵了吧？一斤半银子才买这么一本书，这绝对是长不了的 }}</div>



<div style="background-color:#77DDFF">{{Quote|  出版物这种东西不亏本有得赚就可以了，宣传才是重头，没人看你赚这么多有撒用嘛}}</div>


南海：
<div style="background-color:#77DDFF">{{Quote| 出版物这种东西不亏本有得赚就可以了，宣传才是重头，没人看你赚这么多有撒用嘛

以当时人们的识字率，估计也就10%不到。这其中买的起书的更是没多少人。

而就内容来说，这是军事类杂志，其实已经算资料书籍一类了。

所以可以预计会买这书的人根本就没多少人，所以根本就不会印刷太多。

印刷不会太多，所刊印内容又是独家的，我觉得这本杂志应该定位于《简氏防务周刊》这类杂志的定位。

所以15两是必须的，这东西本来就是不卖给平民百姓看的，愿意看的也不会在乎这15两 }}</div>


家有布熊：
<div style="background-color:#77DDFF">{{Quote|  你不能这么看。价钱低一点，就是为了扩散出去。受众少更应该扩散。而且以当时人们的娱乐花样这东西里的段子被人添油加醋后扩散开来是必然的。我们应该扩大它的影响，而不是限制他的影响}}</div>


南海：
<div style="background-color:#77DDFF">{{Quote| 识字率啊
真要扩散，不如弄几张年画，找几个说书先生来的快。 }}</div>


家有布熊：
<div style="background-color:#77DDFF">{{Quote|你把文章编得生动点，说书的干脆直接照着书读了。以后就看到说书的上台前先熟读《战争史研究》，台下酝酿一番后上台就开讲棱堡克星何如斌，单骑无双施十四，那叫一个壮观～～～～～～～～～～～  }}</div>


<div style="background-color:#77DDFF">{{Quote| 说不定以后你农场周围会出现这么个场景：几个农民干活累了往地上一坐，两人一对眼，张口就是“空气在颤抖，仿佛天空在燃烧”

另一个板起一张脸，识趣地拿一下强调“是呀，暴风雨要来了”，然后相视一笑，直把你雷得外焦里嫩，空气抖没抖没看出来，就看见吴大善人抖个不停 }}</div>


a2808028：
<div style="background-color:#77DDFF">{{Quote|贴本做宣传攻势，十五文还太高了！这东西不能单纯计算商业利润的，要像看待枪炮弹药一样，计算花出去的成本能否取得想要的效果  }}</div>

</div>


===内容===
<div style="padding-left:3em">


czwzhy：
<div style="background-color:#77DDFF">{{Quote| 这个，明金战争研究，把现代的研究资料加上当时收集的信息汇编，加上详实的地图，准确的编制和交战过程，这是颠覆当时读书人的认知啊
本来读书人好言兵，有点底子的文人士大夫，看了还不竦然而惊，髡匪真正深不可测
那可是一个和蒙古对峙百年，都能把大虏酋名字搞错，同一个人能被当成两个人的时代 }}</div>

<div style="background-color:#77DDFF">{{Quote|八旗有多少牛录，每旗分布如何，建奴的战术，大奴酋们的恩怨，我敢说，朝廷也没几个人能怎明白，这是直接出出版物
好比战争史研究现在直接连载白宫最新决策，美军近期详细秘密战解析；突击直接分析米国、伊拉克的纠葛和互动，公布若干相关外交密档  }}</div>


家有布熊：
<div style="background-color:#77DDFF">{{Quote|  
后面那几样好像现在整不明白的不多吧？尤其是各大军事院校内部这些东西都分析烂了的。也就P民搞不清楚。不能跟当时信息蔽塞的状态比。　　　}}</div>

<div style="background-color:#77DDFF">{{Quote| 是否怵然而惊关键得看是否有地方证明。要是有可以证明的地方才会惊，P民还不是看个乐 }}</div>

<div style="background-color:#77DDFF">{{Quote| 其实我比较期待的是：在一个稍微大一点的茶馆里，一个说书先生掏出一根长长的棍子对着竖起来的地理模型讲述一场战役的前因后果，战术经过，战争影响，镇住那帮明代土鳖，让他们以为这个说书先生是在野大贤，其实说书先生只是照着《突击》或者《战争史研究》读而已 }}</div>


</div>


===报刊印刷技术===
<div style="padding-left:3em">


petrus：
<div style="background-color:#77DDFF">{{Quote| 临高现在是石印套色，适合印刷大色块，色彩过渡可能不好。
再进一步就是照相排版单板，印黑白文字非常好。彩色要印的好，关键在分色和通过网点调整浓淡。
等有了照相法，就把原图用分色镜拍出分色版，在版子前加玻璃网屏制造网点。
珂罗版太麻烦，石版太不方便，我看可以先采用玻璃版。虽然容易碎，但是好做好印。
不过想一想，一本这类杂志至少100个页码吧，玻璃版也不好做太大，16开的杂志，4开的版子，我擦，得25块单色玻璃版才印你们这一本杂志的黑白内芯，一个封面正反彩色的又得干掉8块分色板。 }}</div>


家有布熊：
<div style="background-color:#77DDFF">{{Quote| 
大色块是吧？好。以后全都大色块黑白。 }}</div>


lnsyjb：
<div style="background-color:#77DDFF">{{Quote|周洞天表示，这种印法我受不了。印数太少不够开印的。
临高的印刷厂是不接这种小活的。
都是外协小厂办的……  }}</div>


petrus：
<div style="background-color:#77DDFF">{{Quote| 你用啥机器啊就敢说印数太少？就石印的效率，只怕是天天忙死才对吧 }}</div>


家有布熊：
<div style="background-color:#77DDFF">{{Quote| 印数太少？每个月印十万份够不够你三班倒的？我就不信你们家机器有这么大产能 }}</div>


bluecraft：
<div style="background-color:#77DDFF">{{Quote|以临高目前的财力，那些花里胡哨的就免了吧，白纸黑字的最多加个红字，完事。  }}</div>


lnsyjb：
<div style="background-color:#77DDFF">{{Quote| 卖到高端的都是限量版的，彩喷彩打。
杂志类能配点刻版图片就算领先时代了。
看过印刷工人排版印刷，图案是有专门制作的。很费劲。及时性很差。 }}</div>



</div>
</div>





[[分类:同人作品]][[Category:期刊]]