{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
波尔布特
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=547703 临高版国际歌]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2014-6-21

'''最近更新时间:'''2014-7-9 
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''临高版国际歌'''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）

<div style="padding-left:3em">



===第一段===
<div style="padding-left:3em">
起来，饥寒交迫的难民。起来，全世界受苦的人。

满腔的热血已经沸腾，要为生存而斗争。

旧世界打个落花流水，饥民们起来，起来！

不要说我们一无所有，我们有元老院的支持。
</div>
===第二段===
<div style="padding-left:3em">
从来就没有什么救世主，也不靠神仙皇帝！

要创造人类的幸福，全靠首长的科学！

我们要学习科学知识，让思想冲破牢笼！

快去学习首长的知识，学好本领才会成功！
</div>
===第三段===
<div style="padding-left:3em">
是谁创造了人类幸福？是我们尊敬的首长！

元老院领导有方，哪能容得跳梁小丑。

最可恨那些土豪劣绅，吃尽了我们的血肉！

一旦它们消灭干净，元老院的光辉普照世间！
</div>
===副歌===
<div style="padding-left:3em">
这是最后的斗争，团结起来到明天，元老院的光辉就一定要普照。

这是最后的斗争，团结起来到明天，元老院的光辉就一定要普照。
</div></div>
</div>

== 评论 ==
<div style="text-indent:2em"><div style="padding-left:3em">
'''磁爆步兵杨永信  回帖'''<div style="padding-left:3em">
不如把歌名改了吧，叫《奉献歌》如何？


'''波尔布特''' ：

“奉献”的主题不符合中国老百姓的胃口，几十年来TG的“无私奉献”宣传已经成了笑话，中国老百姓讲究“贿赂神仙”，或者和神仙做“交易”。

因此，必须塑造元老院“半神”的威望，用《元老院的光辉》或《光辉普照》比较好。
</div>

</div>
</div>

[[分类:同人作品]]