{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = [http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=587975 转自贴吧：临高发生226兵变]

| 百度贴吧    = filo2001
| 贴吧原帖    =[http://tieba.baidu.com/p/2288011056 那个叫田凉的以后会怎么样]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2013-04-24
| 最近更新  =2013-04-25

| 地点        = 临高
| 涉及方面    =  
| 内容关键字  =田凉，兵变

| 完结情况    = 未完结
| 字数统计    =  1.0
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
==作者==
<div style="text-indent:2em">
filo2001
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=587975 转自贴吧：临高发生226兵变]
</div>
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/2288011056 那个叫田凉的以后会怎么样]
</div>
</div>
==状态==
<div style="text-indent:2em">
未完结，待转正。

'''开 始  时 间:'''2013-04-24

'''最近更新时间:'''2013-04-25
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''临高发生226兵变'''</big></big>

前情提要：今天的更新一出，黄熊意志消沉，饭局开始各种抱怨，有人猜测临高即将发生不忍言之事。故有此篇。

________________________________________________________________________________________
<div style="padding-left:3em">



8月26日深夜，天气酷热，临高城一片寂静。凌晨5时，田凉大尉等多名政变核心军官带领数百余名官兵，从驻地武器库中夺取了武器，发动叛乱。

河马被害时还在酣睡之中。政变军人破门而入，被其妻子郭芙拦住。当河马起身并穿好睡衣时，这些人已闯入了卧室。田凉等三名政变军官对准站在妻子后面的河马同时开枪，河马应声倒地。郭芙见状扑在丈夫的尸体上，紧紧抱着，泣不成声。政变军官们无法把郭芙拉起，便将枪伸到她的身下，向河马继续射击。河马浑身上下弹痕累累，一共中了147枪。凶手们得手后，高呼三遍“绿帽摘除万岁”，然后呼啸而去。

芳草地的张志翔被连开数枪，政变军官听信此人为禽兽教师对多个女生下手的传闻，还砍下了他的头颅。

当叛军冲进分管财经程栋的卧室时，他还在打着节奏分明的呼噜。数名叛军直冲入卧室，掀开被子，高呼“天诛”，对着程栋连开三枪；其他人也用刺刀、军刀在他身上乱砍乱捅。程栋当场气绝身亡，凶手们随后彬彬有礼地对造成的混乱向程栋的家属道歉，说：“真是打扰了。”

刺杀文德斯的计划没有实现。由于文德斯作为穿越众会长，享有很高的威望，许多政变士兵不愿加害于他；带队的叛军中尉也不愿意执行这一任务，见部下拒绝从命，便取消了这一行动。

钟利时在政变发生时正在授时中心“挑灯夜战”，当叛军攻来时，警卫与叛军交火，叛军后放火烧授时中心，意在迫使钟博士跑出来。在义女钟小英的帮助下，钟博士利用抵抗所争取的时间，溜出后门。中心后面是一座峭壁，钟博士在义女的帮助下爬到岩面的突出部，就再也爬不动了。不久之后，火光照亮了峭壁，就像探照灯一样把二人照得清清楚楚。山下的叛军举起了枪。就在这千钧一发之际，钟小英展开她自己的女仆装，挡到父亲大人的面前。士兵们看到这种“英勇”的姿态，便把枪放下不打了。

叛军在被其攻占的建筑物上挂出“尊土攘澳”横幅。高唱青年土著之歌：
<div style="padding-left:8em">
汨罗江水波涛动，巫山峰旁乱云飞。

混混浊世吾独醒，义愤燃烧热血涌。

元老只晓胯下事，忧国此中真乏人；

首长但知玩女仆，夺人所爱何尝思。

蛀虫尸骸跨越过，此身飘摇共浮云。

忧国挺身立向前，男儿放歌从此始!


</div>
</div>
</div>













[[分类:同人作品]]