{{同人作品版权声明}}
{{Alert|class=info|content=为阅读时减少浏览器压力，特将[[临高漫画|'''念力'''制作的漫画]] 按章节分页面放出。}}

==女仆==

[[Image:临高漫画346-女仆.jpg|600px|none |thumb|<center> ''' 女仆 '''</center>]]

[[Image:临高漫画246-和谐的女仆招聘会.jpg|600px|none |thumb|<center> ''' 和谐的女仆招聘会 '''</center>]]

[[Image:临高漫画41-女仆正在学习临高画报.jpg|600px|none |thumb|<center> ''' 女仆正在学习临高画报 '''</center>]]

==芳草地X州分院的女学生们==

[[Image:临高漫画109-芳草地X州分院的女学生们1-校外传闻.jpg|600px|none |thumb|<center>1、 ''' 校外传闻 '''</center>]]

[[Image:临高漫画110-芳草地X州分院的女学生们2-校外有缠足的怪叔叔.jpg|600px|none |thumb|<center> 2、'''校外有缠足的怪叔叔  '''</center>]]

[[Image:临高漫画111-芳草地X州分院的女学生们3-袁子光校长驾到.jpg|600px|none |thumb|<center>3、 '''袁子光校长驾到  '''</center>]]

[[Image:临高漫画112-芳草地X州分院的女学生们4-有校长叔叔保护你们.jpg|600px|none |thumb|<center>4、 ''' 有校长叔叔保护你们 '''</center>]]

==警察==

[[Image:临高漫画321-临高警察1.png|600px|none |thumb|<center> '''临高警察'''，临高警察制服个人比较喜欢蓝白色的  吹牛桑写的是黑色的 所以各设计了一个</center>]]

[[Image:临高漫画322-警察的伙食 炸鱼排饭和肉汤.png|600px|none |thumb|<center> '''警察的伙食 炸鱼排饭和肉汤'''</center>]]

==济州之马场的故事-金五顺与黑岛下士==

[[Image:临高漫画224-济州之 马场的故事-金五顺与黑岛下士.jpg|600px|none |thumb|<center> '''济州之马场的故事-金五顺与黑岛下士  '''</center>]]

==庭审后的争执==

[[Image:临高漫画39-庭审后对于囚犯的思想改造归属 宗教办和土著保护委员会的杜委员进行了亲切的交流（争执）.jpg|600px|none |thumb|<center> ''' 庭审后的争执 '''——庭审后对于囚犯的思想改造归属 宗教办和土著保护委员会的杜委员进行了亲切的交流</center>]]

==修女==

[[Image:临高漫画260-修女夏装.jpg|600px|none |thumb|<center> '''修女夏装  '''</center>]]

[[Image:临高漫画117-武装修女.jpg|600px|none |thumb|<center> '''武装修女  '''</center>]]

==黄家医铺==

[[Image:临高漫画301-黄家医铺 护士 南婉儿.png|600px|none|thumb|<center> '''黄家医铺 护士 南婉儿  '''</center>]]

[[Image:临高漫画302-周仲君.png|600px|none|thumb|<center> '''周仲君女侠、啊不、是周大夫。 '''</center>]]

[[Image:临高漫画303-周仲君马尾辫.png|600px|none|thumb|<center> '''周仲君马尾辫  '''</center>]]

参见正文 '''第五卷 三百四十九节 开店'''
{{临高漫画}}
[[Category:临高漫画]]