{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
集团冲锋侯镜如
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=33935 【临高】临高爱国主义歌曲《天佑吾邦》《汴梁颂》]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结,待转正.

'''开 始  时 间:'''2012-4-26

'''最近更新时间:'''2012-4-26
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''临高爱国主义歌曲《天佑吾邦》《汴梁颂》 '''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）



===《天佑吾邦》===

（歌曲采用《天佑吾王》）
<div style="padding-left:3em">


'''第一部分'''

<div style="padding-left:3em">
上天保佑吾邦，

愿她统治万方，

四宇八荒！

常凯旋，沐荣光；

孚人望，民欢畅；

治天下，国祚长；

天佑吾邦！ 
</div>


'''第二部分''' 

<div style="padding-left:3em">
扬神威，张天网；

保国家，灭豺狼；

一鼓涤荡。 

扫流寇，破奸党；

驱夷狄，拓边疆； 

万民齐仰望， 

天佑吾邦！   
</div>



</div>
===《汴梁颂》===
<div style="padding-left:3em">


'''第一部分'''

<div style="padding-left:3em">
汴水耸立王座，

名城雾列人间。

胜势统御天下，

笑看命运轮转。
</div>


'''第二部分''' 

<div style="padding-left:3em">
鼎鼎大名，与日同长；

宽而益广，辽阔如洋。

群星挥舞光辉出，

织尔冠冕万世荣。

有傲无畏，有节无骄，

严峻寡言自持高。
</div>


'''第三部分''' 
<div style="padding-left:3em">
故乡之土，顶戴希望；

大宋复国，坚而益强！

权威之颠，嘉名远扬；

冠冕堂皇，平稳端方。

政治清明，共和护航；

国运煌煌久治长。

律法为基，真理做桩；

大宋帝国，固若金汤。
</div>


</div>
</div>













[[分类:同人作品]]