{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:临高启明终章【伪】.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =马前卒
| 其他      =  '''知乎'''：[https://www.zhihu.com/question/23883502/answer/48732621 如何评价《临高启明》这本书？  马前卒 的回答]

| 首次发布  =2015-05-23
| 最近更新  =

| 地点        = 
| 涉及方面    =  终章
| 内容关键字  =   最后的新科技

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">

<center><big>'''临高启明终章【伪】'''</big></center>



穿越120年，科学昌明，产业革命横扫全球，500元老世家传至第4代，安富尊荣……

经济危机越来越频繁，十几亿无产阶级骚动不已……

部分年轻元老不愿束手待毙，到元老专用图书馆查资料，希望再解锁一批科技度过危机……

惊讶的发现没有新科技了，库底只剩1本书没翻印——共产党宣言
</div>
</div>

















[[分类:同人作品]]