{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:临高将发行硬币设想之一1-10元 高银币.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = zltts1
| 贴吧原帖    =#[http://tieba.baidu.com/p/4562494169?see_lz=1 (图)临高中将发行的硬币设想之一]
#[http://tieba.baidu.com/p/4563123812?see_lz=1 （图）修改重发：临高将发行硬币设想之一]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-05-22 
| 最近更新  =2016-05-22 

| 地点        = 
| 涉及方面    =  经济，货币
| 内容关键字  =   发行硬币设想

| 完结情况    = 完结
| 字数统计    =  1.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
1.刚刚开始发行硬币时，种类不能太多，太多了土著难以分辨，容易混淆。先发行5种面值的，其中常用的面值为3种。这样简单易辨析，土著容易接受。

2.货币发行也是一个很好的宣传教育机会，所以硬币的尺寸重量等参数尽量做到规整和标准化，甚至可以成为标准衡器和量器，推广元老院的度量衡单位。

3.小面值的硬币不一定要很好的材质和耐用，甚至可以反过来，用易损的材质制作小面值硬币，以加快流通频率。例如可以用钢铁制造，由于钢铁制的硬币会有生锈的问题，所以土著们都会尽快地出手流通，货币的流转速度因而加快。而生锈耗损的钢铁硬币临高可以回收再造，只是花费一些火耗而已。钢铁供应对于临高来说已经没有压力了，可以节省一批贵价币材。
<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>


==一、10元 ==
<div style="text-indent:2em">
<div style="padding-left:3em">

高银币（925银） 40MM 25克，25个排列一条直线就是1公尺，40个重1千克。 
</div> 
</div>

[[文件:临高将发行硬币设想之一1-10元_高银币.jpg|600px|none|thumb|<center><div style="font-size: 14px "> '''10元 '''</div></center>|border]]
<div style="text-indent:2em">
<div style="padding-left:3em">
正面为汉字和阿拉伯数字的面值和年份，发行单位。反面是国徽--启明星。

（对比：“袁大头”39MM，26.6克，89-90银 10-11铜）

</div> 
</div>

==二、1元 ==
<div style="text-indent:2em">
<div style="padding-left:3em">

低银 25MM 10克，40个排列一条直线就是1公尺，100个重1千克
</div> 
</div>

[[Image:临高将发行硬币设想之一2-1元 低银.jpg|580px|none |thumb|<center><div style="font-size: 14px "> '''1元 '''</div></center>|border]]
<div style="text-indent:2em">
<div style="padding-left:3em">
正面为汉字和阿拉伯数字的面值和年份，发行单位。反面是国徽--启明星。

（对比：现行人民币1元硬币：25MM，6.1克，钢芯镀镍）面值单位为元的都是银币，启明星图案。

</div> 
</div>

==三、5角 ==
<div style="text-indent:2em">
<div style="padding-left:3em">

合金铜 20MM 5克，50个为一公尺，200个为1千克
</div> 
</div>

[[Image:临高将发行硬币设想之一3-5角 合金铜.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''5角'''</div></center>]]
<div style="text-indent:2em">
<div style="padding-left:3em">
正面为汉字和阿拉伯数字的面值和年份，发行单位。反面是元老院辉--星拳辉整体为金黄色，易于辨析。

（对比：现行人民币5角硬币：20.5MM，3.8克，铜锌合金或钢芯镀铜合金）

</div> 
</div>

==四、1角  ==
<div style="text-indent:2em">
<div style="padding-left:3em">

钢 22MM 2克，500个为1千克重
</div> 
</div>

[[Image:临高将发行硬币设想之一4-1角 钢.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''1角'''</div></center>]]
<div style="text-indent:2em">
<div style="padding-left:3em">
正面为汉字和阿拉伯数字的面值和年份，发行单位。反面是元老院辉--星拳辉

材质便宜供应量大，虽然有容易生锈的情况，但可以回收重制，节约贵金属币材。面值为角的，图案都是星拳图

</div> 
</div>

==五、5分 ==
<div style="text-indent:2em">
<div style="padding-left:3em">

锡 20MM 1克，50个为1公尺，1000个为1千克重
</div> 
</div>

[[file:临高将发行硬币设想之一5-5分 锡.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''5分'''</div></center>]]
<div style="text-indent:2em">
<div style="padding-left:3em">
正面为汉字和阿拉伯数字的面值和年份，发行单位。反面是圣船图材质更为便宜，也容易获得，由于临高还没有进入电子时代，所以暂时用处还不大，刚好可以用来做硬币。回收和重制也不复杂。

</div> 
</div>

==六、材质 ==
<div style="text-indent:2em">
<div style="padding-left:3em">

锡和钢都是土著也容易获得材质，可能会担心会出现大量的假 币。但由于临高的货币都是用机器冲压的，其精细程度是当时的土著所达不到的。

镀，覆锌，铜，银就要看现在元老院的金属加工能力如何了，不锈钢记得是元老院现在缺镍，缺大量的镍。这个是发行的第一套硬币，所以材料和成本的限制很多。以后可以不断改进。


'''cqduoluo 回'''帖：
<div style="background-color:#77DDFF">
{{Quote|不需要不锈钢的，热镀钢只要不去刮，防腐能力是可以保证的，因为元老院有盐酸和烧碱清洗工艺，热镀层是很牢固的，当然开金手指上电镀就更靠谱了。}}
</div>

</div>
</div>

[[分类:同人作品]]