{{同人作品版权声明}}
{{Alert|class=info|content=为阅读时减少浏览器压力，特将[[临高漫画|'''念力'''制作的漫画]] 按章节分页面放出。}}
==罗天球与青霞姑娘==

[[Image:临高漫画2-罗天球与青霞姑娘在刑场上 人民美术出版社出版.jpg|600px|none |thumb|<center>'''罗天球与青霞姑娘在刑场上 人民美术出版社出版'''</center>]]

详见 '''第四卷 新澳洲  第一百八十一节 姬信的判决'''

==第一批带路党==

[[Image:临高漫画198-第一批带路党.jpg|600px|none |thumb|<center>'''第一批带路党  '''</center>]]

==太郎与芝龙==

参见正文：  ''' 第五卷  第三十五节  殒落 '''

[[Image:临高漫画261-太郎与芝龙.jpg|600px|none |thumb|<center>'''太郎与芝龙  '''</center>]]

'''芝龙:'''大木就拜托了……

'''太郎：'''哈衣！

==元老院的礼物==

[[Image:临高漫画262-元老院的礼物.jpg|600px|none |thumb|<center>'''元老院的礼物'''</center>]]

参见同人《[[北方之行]]》

==郝元传==
[[Image:临高漫画272-郝元传1.jpg|600px|none |thumb|<center>1、 '''马尼拉屠杀中，郝元当时还在襁褓之中，混乱中被他的土人保姆带到多明我会的教堂内避难，躲过一劫。后来被教堂收养直到成年  '''</center>]]

[[Image:临高漫画273-郝元传2.jpg|600px|none |thumb|<center>'''2  '''</center>]]

[[Image:临高漫画274-郝元传3.jpg|600px|none |thumb|<center>3、''' 虽然受欧洲传教士的教育长大，郝元也受了洗礼，接受了多年的宗教神学教育 '''</center>]]

[[Image:临高漫画275-郝元传4.jpg|600px|none |thumb|<center>4、 '''西班牙人在菲律宾的凶残跋扈，他耳渲目染了许多，对教会的正义第一次产生了极大的怀疑  '''</center>]]

[[Image:临高漫画276-郝元传5.jpg|600px|none |thumb|<center>5、 '''“禁书”打开了他的视野，斯通神父的冰锥也摧毁了他的信仰 '''</center>]]

[[Image:临高漫画277-郝元传6.jpg|600px|none |thumb|<center>6、 '''他遇到了自己的恩师。这个男人犹如迷雾中一盏明灯，照亮了郝元的心路。他的一切问题都有了答案 '''</center>]]
{{临高漫画}}
[[Category:临高漫画]]