{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 翔龙
| 北朝原帖    = [[bbs.northdy.com/thread-698052-1-1.html|【填词】《人民军队忠于元老院》]]

| 百度贴吧    = I是翔龙
| 贴吧原帖    =[https://tieba.baidu.com/p/5093710307 【填词】《人民军队忠于元老院》]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-4-28
| 最近更新  =2017-4-28

| 地点        = 
| 涉及方面    =  歌曲,宣传
| 内容关键字  =   军歌，改编

| 完结情况    = 完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
<div style="padding-left:3em">

[[Image:人民军队忠于元老院-一定要解放大陆.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '</div></center>]]

<div style="text-indent:2em">
<big>'''《人民军队忠于元老院》'''</big>



巍峨圣船上，铁拳军旗红。开天辟地第一回，人民有了子弟兵。

从无到有靠谁人？伟大的伏波军，伟大的元老院，伟大的元老院！

澄迈摧强敌，天南尽拱伏。电扫黄巾定黑山，惩奸除恶保安定。

转危为安靠谁人？伟大的伏波军，伟大的元老院，伟大的元老院！

巨舰破白浪，炮声震安平。救民水火安齐鲁，万里海疆从此宁。

成长壮大靠谁人？伟大的伏波军，伟大的元老院，伟大的元老院！

临高举义旗，北伐救中华。讨平群凶御寇虏，一统华夏开太平。

伟大事业定胜利，万岁伏波军！万岁元老院！万岁元老院！

——引自同人【桂林风云】

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
http://www.bilibili.com/video/av8227146/?from=search&seid=12555267551424467323
</div>  </div>
</blockquote>
</div>
</div>

[[分类:同人作品]]