{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image: 伏波军米尼式步枪概念图3.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''  狗子
| 其他      ='''知乎：'''  [https://zhuanlan.zhihu.com/p/24307071 伏波军米尼式步枪概念图]

| 首次发布  =2016-12-11
| 最近更新  =2016-12-11

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="padding-left:3em">

<blockquote>
<div style="font-size: 14px ">  

<center>[[Image:伏波军米尼式步枪概念图1.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军米尼式步枪概念图2.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军米尼式步枪概念图3.jpg  |600px|none]]</center>
</div>
</blockquote>

<center> 根据历史上的米尼枪草草建了个模。 </center>

<div style="text-indent:2em">
<div style="padding-left:3em">

幻想一下，也许我大宋元老院军旗下的伏波军的将士们就是端着这样的武器，打下了海南岛，打下了广州城吧。

最后是喊口号的时间

光荣属于元老院！标题图是我自己YY的轻机枪，希望伏波军早日人人端着一把机枪，杀到欧洲去。
</div>
</div>


<blockquote>
<div style="font-size: 14px ">  
<center>[[Image:伏波军米尼式步枪概念图4-徽章.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军米尼式步枪概念图5-YY的轻机枪.jpg  |600px|none|thumb|我自己YY的轻机枪]]</center>
</div>
</blockquote>
</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]