{{同人作品版权声明}}
{{Infobox TongRen
| 同人作品 = {{PAGENAME}}
| 图像 = [[File:USS_Kearsarge_(1861).jpg|300px]]
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 =
| SC论坛 =
| SC原帖 =  
| 知乎 = 紫微垣之光
| 知乎原帖 = [https://zhuanlan.zhihu.com/p/51096197 伏波海军香港海军士官学校校歌]
| 官方论坛 = <!--作者ID-->
| 官坛原帖 = <!--[原帖网址 原贴名称]-->
| 其他网站 =
| 其他 = 

| 首次发布 = 2018-11-28
| 最近更新 = 2018-11-28

| 地点 = 香港
| 涉及方面 = 伏波海军香港海军士官学校
| 内容关键字 = 伏波海军,香港海军士官学校,校歌

| 完结情况 = 完结
| 字数统计 = {{字数统计}}
| 转正状态 = 待转正
| 转正所在章节 =

| 同人活动荣誉 =
}}<!-- 如非必须，可不加 __TOC__ ，三节以上会自动生成目录 -->
{{首行缩进start}}
{{同人注释start}}
前两天在养鸡的公众号上面看到这首海军大连舰艇学院的校歌《我们的事业在大海上》，又想到同人文《[[香港海军士官学校纪实]]》，本着一切红色歌曲都可以为元老院所用的精神（大雾），小改下作为伏波海军香港海军士官学校校歌（逃~
{{同人注释end}}


'''《我们的事业在大海上》'''

在南海之滨

在沙鹰州旁

年轻的战友汇聚一堂 

为元老院开拓全球大洋

蓝色道路从这里启航

献身、严格、求实、图强

团结友爱，百炼成钢

让那青春的光辉在浪里闪耀

让理想的翅膀在蓝天飞翔

我们的事业啊~

我们的事业在大海上！

{{首行缩进end}} 
[[分类:同人作品]][[Category:歌曲]]