{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image: 伏波军海军“蓬莱”级装甲巡洋舰2.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''  狗子
| 其他      ='''知乎：'''  [https://zhuanlan.zhihu.com/p/24514324 【脑洞】伏波军海军“蓬莱”级装甲巡洋舰]

| 首次发布  =2016-12-22
| 最近更新  =2016-12-22

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   “蓬莱”级装甲巡洋舰

| 完结情况    = 完结
| 字数统计    =  0.5
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
'''注：'''此篇为脑洞系列，该系列中的一切装备在《临高启明》原版的小说中并未出现。<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>

<center>[[Image: 伏波军海军“蓬莱”级装甲巡洋舰1.jpg |600px|none]]</center>

<div style="text-indent:2em">
<div style="padding-left:4em">

'''全名：'''“蓬莱”级装甲巡洋舰

'''设计年份：'''1638年

'''生产年份：'''1640年

'''服役年份：'''1643年

'''配属单位：'''伏波军海军联合舰队第一、第二战队。

'''同级舰：'''蓬莱（首舰）,瀛洲，方丈，昆仑

'''排水量：'''4500吨

'''长度：'''85米

'''最大宽度：'''13米

'''船高：'''12米

'''水线上高：'''7米

'''吃水：'''4.7米

'''动力装置：'''海墨子VII型三胀式蒸汽机，2台；高压锅炉，8台。

'''航速：'''12节（极速）， 9节（经济航速）

'''航程：'''4000海里（9节）

'''定员：'''120人

'''装甲：'''
<div style="padding-left:3em">
炮塔装甲150mm，

司令塔装甲180mm，

侧舷装甲带100mm，

动力舱和弹药库附加装甲60mm，

甲板下装甲30mm。
</div>

'''武装：'''
<div style="padding-left:3em">
双联装130mm达尔格伦火炮，两座。 （后期为152mm后装线膛炮）

单装12磅加农炮，6座。（后期为100mm后装线膛炮）

哈奇开斯30mm机关炮，8座。（后期为20mm加特林机炮）
</div>

'''其他设施：'''
<div style="padding-left:3em">
电台2座，

大功率探照灯2台，

高音喇叭1台，

救生艇4艘。
</div>

</div>
</div>


<blockquote>
<div style="font-size: 14px ">  

<center>[[Image:伏波军海军“蓬莱”级装甲巡洋舰2.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军海军“蓬莱”级装甲巡洋舰3.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军海军“蓬莱”级装甲巡洋舰4.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军海军“蓬莱”级装甲巡洋舰5.jpg  |600px|none]]</center>

</div>
</blockquote>
</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]