{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军早期掷弹筒概念图3.jpg |300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''  狗子
| 其他      ='''知乎：'''  [https://zhuanlan.zhihu.com/p/24401652 伏波军早期掷弹筒概念图]

| 首次发布  =2016-12-16
| 最近更新  =2016-12-16

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   早期掷弹筒

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">  

<center>[[Image: 伏波军早期掷弹筒概念图1.jpg |600px|none]]</center>

<hr>

<center>[[Image:伏波军早期掷弹筒概念图2.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军早期掷弹筒概念图3.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军早期掷弹筒概念图4.jpg  |600px|none]]</center>
</div>
</blockquote>



<div style="text-indent:2em">
<div style="padding-left:3em">

简易支援武器，本质就是一个根无缝钢管，用小药包发射去掉抛索的四号链球手雷。

YY大略参数：

全长：1100mm

炮管长：400mm

口径：105mm

重量：15kg

射程：150m


</div>
</div>



</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]