{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 项天鹰
| 北朝原帖    = [https://bbs.northdy.com/thread-782469-1-2.html 传统版澳宋政治笑话]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2018-11-27
| 最近更新  =2018-11-27

| 地点        = 
| 涉及方面    =  轶事,段子
| 内容关键字  =   笑话

| 完结情况    = 完结
| 字数统计    =  1.8
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



==1.==
<div style="padding-left:1em">
原岭南道衙门守门人，宋明易代之际留于广州市警察局。

一日，刑事科科长乌项进门，报云：“乌老爷进。”

乌项怒曰：“新社会岂有老爷。”

次日乌项来，报云：“乌首长进。”

乌项怒曰：“我岂是首长。”

至第三日，乌项又来，自念旧称不可，新称又不可，乃报云：“前日来的，昨日来的，今日又来了。”

</div>

==2.==
<div style="padding-left:1em">

某元老素善吉他，尝谓世无知音，抑抑不乐。

一日无事，抚吉他消遣，忽闻隔邻，有叹息声，大喜，以为知音在是，款扉叩之，邻媪曰：“无他，亡儿存日，以弹絮为业，今客鼓此，酷类其音，闻之，不觉悲从中耳。”


</div>

==3.==
<div style="padding-left:1em">

有农夫种番茄不活，求计于老圃。圃曰：“此不难，每番茄下埋钱一分即活。”

问其何故，答曰：“凡跟着首长来的，有钱者生，无钱者死。”


</div>

==4.==
<div style="padding-left:1em">

苟布理唤一屠户送乳猪两头至酒楼，屠户送讫，当面领价。

布理问：“价值几何？”

屠户曰：“平价该若干，今系老爷取用，只领半价可也。”

布理顾店伴曰：“这等，发一头还他。”

发还后，屠户仍候领价。布理曰：“价已发过了。”

屠户曰：“并未曾发。”

布理怒曰：“刁民，你说只领半价，故发一头还你，抵了一半价钱，我不曾亏你，如何胡缠？快撵出去！”


</div>

==5.==
<div style="padding-left:1em">

值暑月，县长欲觅避凉之地。

同僚纷议。或曰：“某山幽雅。”

或曰：“某寺清闲。”

一老人进曰：“山寺虽好，总不如此座公厅，最是凉快。”

县长曰：“何以见得？”

答曰：“别处多有日头，独此处有天无日。”


</div>

==6.==
<div style="padding-left:1em">

一干部遇生辰，办事员闻其属鼠，乃醵黄金铸一鼠为寿。干

部甚喜，曰：“汝等可知内人生辰亦在目下乎？”

众办事员曰：“不知，请问其属？”

干部曰：“小我一岁，丑年生的。”


</div>

==7.==
<div style="padding-left:1em">

一警察夜巡。有犯夜者，自称学生自习归迟。

警察曰：“既是学生，且考你一考。”

生请题，警察思之不得，喝曰：“造化了你，今夜幸而没有题目。”


</div>

==8.==
<div style="padding-left:1em">

一书生赁僧房居住，午后归房。呼妻取书来，妻持《齐民要术》，视之曰低；

持《农政全书》，视之曰低；

又持《天工开物》，视之曰低。

僧大诧曰：“此三书熟其一，足称饱学，俱云低何也？”

生曰：“我要睡，取书作枕头耳。”


</div>

==9.==
<div style="padding-left:1em">

席亚洲留字与生活秘书，使其赴农庄取鸡二只，兔一只。

生活秘书不识字，央张兴教读，张兴教曰：“取鸡二只，免一只。”

教王田取鸡一只与之，恐人发觉，以笔勾兔为免。

席亚洲归，只见鸡一只，取字条而视，怒曰：“我下面这一点如何没有了。”


</div>

==10.==
<div style="padding-left:1em">

小虎谓老虎曰：“今日出山，搏得一人食之，腹内不适，屙出金银铜铁数十块，究竟不知是何等人。”

老虎曰：“此必是席亚洲也。”


</div>

==11.==
<div style="padding-left:1em">

符喜教子识字，先学一字是一画，次二字是二画，次三字三画。

其子便欣然投笔告父曰：“儿已都晓字义？”

父喜之，命子先书其姓名，至午不见写成。

父往询之，子恚曰：“姓亦多矣，我家如何偏姓万，自早至今才得五百画哩！”


</div>

==12.==
<div style="padding-left:1em">

崔汉唐、吴石芒、马千瞩三人过海。

忽遇狂风大作，舟将颠覆，崔吴慌甚，急把经卷投入江中，求神救护。

而马千瞩无可掷得，惟将头发逐根拔下，投于江内。

崔吴问曰：“你拔头发何用？”千瞩曰：“我在此抛毛（锚）。”


</div>

==13.==
<div style="padding-left:1em">

有崖州土著，每出逢四袋，必引避。

同行者问其故，答曰：“舍亲。”

如此屡屡，同行者厌之。

偶逢一矿奴，亦效其引避，曰：“舍亲。”

问：“为何有此令亲？”曰：“但是好的，都被尔认去了。”


</div>

==14.==
<div style="padding-left:1em">

寺中塑三教像，先儒、次释、后道。崔汉唐见之，即移老君于中。

张英波见，又移迦于中。

布特见，仍移孔子于中。

三圣自相谓曰：“我们原是好好的，却被这些首长搬来搬去搬坏了。”


</div>

==15.==
<div style="padding-left:1em">

某绅豢一长毛猫，适酷暑，剃其毛发，群鼠私相贺曰：“猫老官已髨发，定然不吃我们的了。”

遂欢跃于庭。猫一见，连捕数个，众鼠奔走，背地语曰：“吾等以他髨发慈心了，原来是假意。”

一答曰：“你不知。于今世上髨了头的，最更狠十倍。”


</div>

==16.==
<div style="padding-left:1em">
甲乙二秀才同行，甲望见元老乘东风马车至，谓乙曰：“此吾好友，见必下车，我当引避。”

不意竟避入元老别墅。

元老既入门，诧曰：“是何自撞，匿我门内？”

呼警察挞而逐之。

乙问曰：“既是好友，何见殴辱？”

答曰：“他从来是这般与我取笑惯的。”


</div>

==17.==
<div style="padding-left:1em">

澳宋元老院，有文德嗣、王洛宾、萧子山、马千瞩四巨头，后有卢姓者，欲与四大巨头并驾齐驱。

萧子山因作诗嘲之曰：文王萧马卢，龙虎麟凤狐；金银珠玉土，耳目鼻口足。


</div>

==18.==
<div style="padding-left:1em">

席亚洲宰鸡一只，伴以萝葡制馔，邀请同僚二十辈食之。

鸡魂赴冥司告曰：“杀鸡供客，此是常事，但不合一鸡供二十余客。”

冥司曰：“恐无此理。”

鸡曰：“萝葡作证。”

及拘萝葡审问，答曰：“鸡你欺心，那日供客，只见我，何曾见你。”


</div>

==19.==
<div style="padding-left:1em">

有天地会租种田者，禾既熟，议分。

干部谓地主曰：“我取上截，你取下截。”

地主讶其不平，干部曰：“不难，待明年，你取上，我取下，可也。”

至次年，地主催干部下谷种，干部曰：“我今年意欲种土豆哩。”






</div>

{{首行缩进end}} 















[[分类:同人作品]]