{{同人作品版权声明}}

==作者==
<div style="text-indent:2em">
龙城飞将MK
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=20120 【临高同人】《倭奴澳宋国渡种传奇》----兰陵笑笑生]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结,待转正。

'''开 始  时 间:'''2012-2-6

'''最近更新时间:'''2012-2-6
</div>
==正文==
<div style="text-indent:2em">
<big>'''倭奴澳宋国渡种传奇'''</big>
<div style="padding-left:3em">
渡种乃是故宋旧事，我朝本无，至髡匪据琼州而再兴。

故宋国泰明安，海贸昌隆，富商巨贾毕集与明、泉二州。时倭奴乃蒙昧之国，仰慕天朝之繁盛，遂待信风起，倭商载殊女于舟楫之上，至明、泉二州。其邀宋人至舟楫，承鱼水之欢。待信风复起，怀珠之倭女乘舟而返，所诞之婴，公卿争而养之。此风至崖山宋亡而止，谓之渡种也。

我皇明贰佰余年，鉴故宋之失，承太祖之训，故禁绝勾通外洋之蛮夷。至崇祯初年，髡匪自海外而来，据琼州而图两广。髡匪善机械之妙，舟楫无帆无桨而自动，行走如风，西夷之快船亦不能比肩。崇祯五年，髡匪驾自动之黑船之扶桑，倭人惊而奔走相告，谓天人复至矣。

倭人仰髡匪之坚船利炮，遂复渡种之风。崇祯六年，倭商协殊女十余，泛舟至临高。吴姓髡酋要其至田庄，酒酣而散。翌日，倭商许以渡种报吴髡之惠，其甚欢。是日子时，吴髡并二佳人于密室中，其以密戏引之，以秘器诱之，尽欢而眠。再旦，吴甚悦，佳人空、风位卑而无姓，遂赐其苍井、松岛二姓。{:7_204:}倭女居临高数月而返，翌年诞子二，倭酋留而养之，终继大位。

附市井之说一则：北起建奴酋首，东至扶桑公卿·，及我朝之官宦皆信吴髡乃是扶桑国粹秘戏之祖，倭国艺女时立吴之神位焚香祭之{:7_202:}。






</div>
</div>













[[分类:同人作品]]