{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
金正恩大将满赛
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
</div>
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/4501782586 元老统治的世界（1750年）－日不落帝国]
</div>
</div>
==状态==
<div style="text-indent:2em">
未完结，待转正。

'''开 始  时 间:'''2016-04-24

'''最近更新时间:'''2016-04-24
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''元老统治的世界（1750年）－日不落帝国 '''</big></big>


<div style="padding-left:3em">

[[Image:元老统治的世界（1750年）－日不落帝国.jpg|600px|none |thumb|<center><div style="font-size: 14px "></div></center>]]

到时候成立一大堆开发公司：新印度公司，南洋开发公司，澳大利亚开发公司，美洲开发公司，非洲开发公司……

</div>
</div>













[[分类:同人作品]]