{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:关于帝国海军在1700年的一点遐（瞎）想1-海军军旗I(苏维埃版本.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''BuLR
| 其他      =  [https://zhuanlan.zhihu.com/p/34117497 [预告<nowiki>]</nowiki> 关于帝国海军在1700年的一点遐（瞎）想]

| 首次发布  =2018-03-01
| 最近更新  =2018-03-01

| 地点        = 
| 涉及方面    =  多图,logo
| 内容关键字  =   军旗,海军 

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}





帝国海军（英语Imperial Navy，缩写IN）是帝国武装力量（前身即伏波军）的一个重要军种，负责管理所有与海军有关的事务。其职责为：“配备、训练和武装一支有能力赢得战争、阻止入侵和保证海域自由的海军战斗部队。”帝国海军除了目前有近350,000现役和预备役海军军人、总吨位达到150多万吨的300多艘现役大小军舰之外，海军旗下还有一支空中部队以及一支海兵队，飞机数量达逾900架，陆战队人数超过40,000人。


<blockquote>
<div style="font-size: 14px ">  
更多详细请等待更新~
</div>
</blockquote>

[[Image:关于帝国海军在1700年的一点遐（瞎）想1-海军军旗I(苏维埃版本.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''瞎画的海军军旗I(苏维埃版本'''</div></center>]]



[[Image:关于帝国海军在1700年的一点遐（瞎）想2-海军军旗II（PLAN版本（知乎辣鸡压图.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''瞎话的海军军旗II（PLAN版本（知乎辣鸡压图'''</div></center>]]




{{首行缩进end}} 















[[分类:同人作品]]