{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:关于百图造船厂“10.25” 起重伤害死亡事故的调查报告2.0版.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''土豆炖唐僧
| 其他      =  [https://zhuanlan.zhihu.com/p/33161415 《临高启明》关于百图造船厂“10.25” 起重伤害死亡事故的调查报告2.0版]

| 首次发布  =2018-01-22
| 最近更新  =2018-01-22

| 地点        = 临高
| 涉及方面    =  
| 内容关键字  =  事故,报告,生产,元老 

| 完结情况    = 完结
| 字数统计    =  1.8
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



[[Image:关于百图造船厂“10.25” 起重伤害死亡事故的调查报告2.0版.jpg|600px|100%|none ]]


<big><big>'''关于百图造船厂“10.25” 起重伤害死亡事故的调查报告'''</big>（绝密）</big>


16xx年10月25日，位于博埔的百图造船厂干船坞内发生一起起重伤害事故，事故造成3人死亡。事故发生后，执委会成立了由执委会牵头，从政治保卫总局、仲裁庭调查执行局、海军、对外情报局、国家警察、海关、契卡等部门抽调人员组成的调查组，并邀请检察院派人参加，开展事故调查处理工作。现调查组对本起事故调查完毕，提交事故调查报告如下：

==一、事故概况及事故发生单位==
<div style="padding-left:3em">

===（一） 事故概况===

16xx年10月25日，在位于博埔的百图造船厂干船坞内在进行32磅炮吊装卸车时，被吊物突然掉落砸在站立于吊装半径内的三人身上致其死亡。

===（二）事故发生单位===

百图造船厂，注册号：440301133351932，住所位于博埔码头区A座103室，法定代表人是xxx，公司主要从事船舶制造。

</div>
==二、事故经过及救援情况==
<div style="padding-left:3em">

16xx年10月25日，在位于博埔的百图造船厂干船坞内，2#、3#32磅炮到货卸车上船，用5T蒸汽吊机在货车尾处作业，第一件顺利吊上船，此时，x某某（男，28岁，元老，船舶验收小组成员）同两个规划民干部从新造船只上验收返回时，站在吊装作业半径内的旗杆下吸烟点内吸烟，14：35吊第二件，当把炮身吊出货车槽上升至4~5米旋转吊臂时，炮身的西南下角蹭挂一旁的旗杆中部，炮身急速向南偏甩，吊物迅速下落，砸在了站在吊物旋转半径内吸烟点的三人身上。

发现三人被炮身砸中，现场人员立即通知了驻场卫生员并参与救治；约15分钟后，急救车赶到了现场，把三人送到百仞总医院进行抢救，17时50分左右医院宣布三人抢救无效死亡。


</div>
==三、事故造成伤亡人数及直接经济损失==
<div style="padding-left:3em">


===（一） 事故造成的人员伤亡情况===

事故共造成三人死亡。死者x某某，男，28岁，元老，船舶验收小组成员。国家警察司法鉴定中心出具的《死亡医学证明（推断）书》（编号：44031123331100265）证明x某某的死亡原因为工作时被炮身砸到胸部，导致钝性外力挤压胸腹部至窒息死亡。

死者x某，男，34岁，规划民干部，船舶验收小组成员。国家警察司法鉴定中心出具的《死亡医学证明（推断）书》（编号：44031120333100266）证明x某的死亡原因为工作时被炮身砸到腹部，导致钝性外力挤压胸腹部至窒息死亡。

死者x某，男，38岁，规划民干部，船舶验收小组成员。国家警察司法鉴定中心出具的《死亡医学证明（推断）书》（编号：44031123331100267）证明x某的死亡原因为工作时被炮身砸到胸部，导致钝性外力挤压胸腹部至窒息死亡。

===（二） 事故造成的直接经济损失情况===

直接经济损失3万元流通卷。


</div>
==四、事故原因及性质认定==
<div style="padding-left:3em">

===（一） 直接原因===

a) 吊车司机对吊装环境确认不清，估计作业半径偏小，违章冒险操作。

b) 起重作业管理不善，没有配备专业起重指挥及司索工。

c) 卸货位置不当，死者站位不当。


===（二） 间接原因===

1、 百图造船厂未有效履行安全生产主体责任，起重作业违反相关的安全操作规程，对起重作业安全监督管理不到位。

2、 死者三人安全意识淡薄。



</div>
==五、事故性质、责任划分及处理建议==
<div style="padding-left:3em">

===（一） 事故性质===

调查组认为，本起事故是一起生产安全责任事故。


===（二） 责任划分及处理意见===

依照相关法律法规，对该起事故有关单位和人员责任划分及处理意见如下：

1、 吊车司机xxx心存侥幸对吊装环境确认不清，估计作业半径偏小，违章冒险操作。导致人员伤亡应对本起事故的发生负主要责任。

2 死者三人安全意识淡薄，在吊机进行起重作业时，违章站在起重臂下的危险区域，导致发生起重伤害事故，应对本起事故的发生负次要责任。

3、 百图造船厂未有效履行安全生产主体责任，对起重作业安全监督管理不到位，导致人员伤亡，应对本起事故的发生负次要责任。



建议由执委会特设调查组讨论处罚方式与方法。



</div>
==六、事故防范和整改措施==
<div style="padding-left:3em">

（一） 责成百图造船厂全面开展安全生产检查，对查找出来的安全隐患进行彻底整改，对全体员工进行安全教育培训，吸取事故教训。

（二） 责成百图造船厂对其特种生产作业活动加强安全监督管理，统一协调，严格进行设备、人员的资质审核。


（三） 责成博埔办事处对其辖区的未登记备案的工贸企业作业场所进行清查，督促达到各种行业准入条件，完善合法主体资格。

（四） 建议成立澳宋国家安全生产管理监督总局，负责组织起草制定安全生产的法律法规，依法行使国家安全生产综合监督管理监察职权，;组织协调特别重大事故应急救援工作和结案工作，依法查处不具备安全生产条件的生产经营单位等。

</div>

<blockquote>
<div style="font-size: 14px ">  

''本调查报告因涉及元老死亡故为绝密''

'''报告撰写人：'''事故调查小组组长袁工

</div>
</blockquote>

















</div>

{{首行缩进end}} 















[[分类:同人作品]]