{{同人作品版权声明}}

==作者==
<div style="text-indent:2em">
佚名
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/3848774535 （同人）南明皇帝退位诏书－－转自临高启明贴吧]

（原帖不可找）
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2015-06-24

'''最近更新时间:'''2015-06-24
</div>
==正文==
<div style="text-indent:2em">
<big>'''南明皇帝退位诏书'''</big>

<div style="padding-left:3em">


制曰：

古之君天下者，重在保全民命，不忍以养人者害人。然自朕即位以来，国家凋敝，兆民困苦，外未能平夷狄以安国家，内未能恤百姓以保民命，以致九州涂炭，华夏沸腾。

今有前宋之后裔，行事皆君子之风，外能拒敌以全社稷，内能养民以安百姓，九州生灵人心所向，天命可知。

朕亦何忍因一姓之尊荣，拂兆民之好恶。且先祖起兵，本为驱逐鞑虏，恢复宋室，以安华夏，此后居皇帝之位仅为权宜。

现今宋室已归，朕外观大势，内审舆情，将统治之权奉还宋室。近慰海内厌乱望治之心，远协古圣天下为公之义。

当兹新旧代谢之际，总期人民安堵，海内平安，仍合九州之完全领土为一大澳宋帝国。

朕得以退处宽闲，优游岁月，长受国民之优礼，亲见郅治之告成，岂不懿欤！

钦此。


</div>
</div>













[[分类:同人作品]]