{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:博铺保卫战纪念章2-纪念章正面.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = COOLKNIFE
| 贴吧原帖    =[http://tieba.baidu.com/p/4313693833 博铺保卫战纪念章]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  [http://www.acfun.tv/a/ac2477630 [MetalArt<nowiki>]</nowiki>[口胡<nowiki>]</nowiki>《文玩珍品录?收藏指南》之临高启明博铺保卫战纪念章]

| 首次发布  =2016-01-21 
| 最近更新  =2016-01-21 

| 地点        = 临高
| 涉及方面    =  
| 内容关键字  =   战役,纪念章

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
{{首行缩进start}}

'''收藏指南：'''

[[Image:博铺保卫战纪念章1.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''博铺保卫战纪念章'''</div></center>]]
<div style="padding-left:3em">

博铺保卫战纪念章，由元老院监制，北镇抚司军器所设计制作。颁发给在著名的博铺保卫战中，作出突出贡献的各岗位人员。
</div>



[[Image:博铺保卫战纪念章2-纪念章正面.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''纪念章正面 '''</div></center>]]

<div style="padding-left:3em">
纪念章正面，为铁拳爆菊徽，背面则以圣船破浪而来的正视图为主，上书“博铺保卫战纪念字样”，圣船下方为纪念章被授勋者姓名或ID。纪念章边缘则是在当时有着极高技术含量的交错条纹防伪措施。
</div>



[[Image:博铺保卫战纪念章3.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

<div style="padding-left:3em">
因为年代久远，加之历史上元老院发生数次内部倾厄，斗争失败者的勋章多被销毁，所以此勋章市面所存不多，具有很高的收藏价值。
</div>



[[Image:博铺保卫战纪念章4-此枚纪念章为著名元老院成员及首要领导人“文德嗣”所有.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''此枚纪念章为著名元老院成员及首要领导人“文德嗣”所有'''</div></center>]]
<div style="padding-left:3em">

此枚纪念章为著名元老院成员及首要领导人“文德嗣”所有，是此款纪念章中最有价值的珍品之一，现为“南北朝历史研究博物馆”馆藏，不定时展出。有兴趣的历史爱好者可留意该馆的公告及时前往，一睹此珍品的风采。



</div>
{{首行缩进end}} 













[[分类:同人作品]]