{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''火星后继者
| 其他      =  [https://zhuanlan.zhihu.com/p/38033701 反战歌曲《元老之子》]

| 首次发布  =2018-06-13
| 最近更新  =2018-06-13

| 地点        = 
| 涉及方面    =  歌曲
| 内容关键字  =   讽刺

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

{{Quote
|
'''《元老之子》'''



有人生来就是向旗帜敬礼的

哦，是有红底、齿轮和大拳头的

当乐队奏出《向元老致敬》时

啊，他们把大炮对准了你，老天啊!

那不是我，那不是我，

我不是元老之子，

那不是我，那不是我，

我不是幸运的那一个，不是



有人生来手里握着银汤匙

老天啊，他们会救自己吗? 唉!

但当财税局来敲门时，

天哪，那房子就是个要被充公的样，是的。

那不是我,那不是我,

我不是元老之子，

那不是我，那不是我，

我不是幸运的那一个，不是。



有人生来就遗传有镶着启明星的眼睛

哦，他们就把你派到战场上去，天啊，

但当你问他们，到底需要多少人，

他们只会回答：更多，更多，更多呀

那不是我，那不是我，

我不是伏波军之子，

那不是我，那不是我，

我不是幸运的那一个，不是，

那不是我，那不是我，

我不是幸运的那一个，不是，不是，不是......


|
1662年起在民间流传，后当局禁止

BY《帝国音乐史·1776年版》
}}





{{首行缩进end}} 















[[分类:同人作品]]