{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = bushi
| 北朝原帖    = [http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=29524 【临高】发动机行动所需物资评估]  

| 百度贴吧    = tiankun119
| 贴吧原帖    = [http://tieba.baidu.com/p/2089855978 发动机行动报告！！]


| SC原帖      =   
| SC论坛      =  

| 首次发布  = 2012-4-5
| 最近更新  = 2012-4-5

| 地点        =  临高
| 涉及方面    =   
| 内容关键字  =    发动机行动，后勤评估

| 完结情况    =  完结
| 字数统计    =   1.9
| 转正状态    =   待转正
| 转正所在章节=   

}}
==作者==
<div style="text-indent:2em">
bushi
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=29524 【临高】发动机行动所需物资评估]  
</div>
'''百度贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/2089855978 发动机行动报告！！] 
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2012-4-5

'''最近更新时间:'''2012-4-5
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''发动机行动所需物资评估'''</big></big>

（这个是我个人粗略的估算，大家请给出意见修改，为元老院服务，为吹牛加油。）
<div style="padding-left:3em">




尊敬的元老院执委会：
<div style="padding-left:3em">
企划院、总参谋部、农业部、殖民贸易部、情报部受命组成工作组对发动机计划的需求进行评估。目前评估结果如下

'''一、人力资源及运输资源需求'''

按照发动机计划的目标，需要同时从登州、浙江各运走约10万人口，运送至台湾高雄屏东、朝鲜济州岛设立殖民点。并伺机摧毁、捕获孔有德叛军集团。

总参谋部和情报部门评估后，认为台湾高雄屏东、朝鲜济州岛在一段时间内必须保持各1000人左右的武装力量，以保证殖民点的安全和控制移民。登州地区除了保证5万人规模临检营的安全外，还承担着摧毁、捕获孔有德叛军集团的任务，总参谋部认为应该投入约一个旅级规模的部队（约5000人）。浙江地区则需要500-1000人左右的武装力量以保护万人以上规模临检营的安全。

运输资源方面，除在建的24艘H800外，目前临高拥有的运输船只约为196艘，其中百吨级以上的运输船只约为76艘，总排水量约为2.1万吨。目前必须要正常维持的海运航线包括盐场村、南宝煤矿、甲子煤矿、田独铁矿、雷州糖业、鸿基煤矿、海防粮食运输等，未来将增加暹罗大米采购航线。在维持正常航运外，发动机计划所能投入的最大运力约为2.7万吨排水量（短途最大运载量为2万人），水手约需1200人。

海军需要提供28艘战斗船只提供区域警戒和护航、巡逻（包括轮换部分），海军人员约为1500人。

另外需要情报、难民引导、建筑、农业、医疗等指导人员约1000人。

合计：陆军和海兵队需要投入7500-8000人的兵力，海军及运输人员为2700人，其余人员约为1000人，总计投入1.1-1.2万人。



'''二、粮食物资的需求'''

根据农业组的评估，济州岛需要6个月时间才能实现粮食上的自给自足，台湾高雄屏东地区最少为4个月时间。也就是说从发动机计划启动起，需要维持20万难民5个月的粮食需求，并保障1.1-1.2万参与人员的饮食需要。

由于目前临高地区粮食战略储备主要为大米和番薯干，根据热值计算，难民每人每日需要的热量折算为大米是600克，每日需要120吨，每月为3600吨，5个月时间为1.8万吨。参与人员消耗的粮食为2160吨大米。合计总需求为为2.1万吨。另外农业部从营养的角度建议增加10%的蔬菜和蛋白质，所以工作组建议增加登州、江浙渔民的招收，同时生产渔船，以便在济州和高雄进行捕鱼作业。

在粮食储备方面，目前临高直接控制的为南海农庄、美台洋农场、学田，美洋村公社。由于南海农场是培植基地，所以能提供粮食产出的主要是美台洋农场（1500亩，年产量1800吨，上缴为1500吨）、学田（年分成收成为200吨），美洋村公社（1500亩，年产量1800吨，上缴1500吨），其余地区合理负担收入约为4000吨（明代海南耕地面积为一万九千八百五十六顷，秋粮为九万六千三百八十四石。）。海防购粮为8000吨，其中2000吨投放到雷州地区，临高实际收取为6000吨。粮食年总收入为1.3万吨。渔获资源约为5000吨。临高目前控制下的非农业人口为5万人，其中临高直辖地区工业人口加上陆海军约为2.2万人，田独、南宝等工业矿业人口约为1万。而甲子煤矿、雷州糖业、鸿基煤矿约为1.8万人口，不过这些地区的粮食主要是依赖于当地采购，所以需要临高供应粮食的人口约为3.2万人口，每年粮食消耗1.7万吨。目前临高战备存粮实际为4000吨，仅仅满足3.2万人口三个月的需要。

'''三、其他方面需求'''

为避免刺激明朝政府，总参谋部建议不夺取现成的港口。在登州、江浙适合地区建设1000吨级简易码头各一座，而济州岛和台湾高雄地区需要建设3000吨级码头各一座。
登州方面需要建立5万人口规模的临时检疫营，江浙方面需要建立2-5万人口的检疫营。根据殖民贸易部的建议，济州和高雄地区还需要建立能容纳1-2万人规模的接收站。同时，按照每人5平米居住面积的标准，20万人口需要建设100万平方米的居住房。考虑到部分材料无法当地采购，需要运输约5000吨的建筑材料和设备。

另外卫生部评估20万难民每月所需的医药用品和净水剂等大概为10吨。

每人发放2套衣服一套被子，大概需要200万米的布料（大约为15万匹布料）。

为保证济州岛、高雄地区的蒸汽动力设备需要和民用燃料需要，两地每月各需要1000吨燃煤。









</div>
</div>













[[分类:同人作品]]