{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''s酱瑟瑟发抖
| 其他      =  [https://zhuanlan.zhihu.com/p/43739486 司凯德外长怒斥精明]

| 首次发布  =2018-09-04
| 最近更新  =2018-09-05

| 地点        = 临高
| 涉及方面    =  
| 内容关键字  =  外国记者,提问,片段

| 完结情况    = 完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



==司凯德外长怒斥精明==

<div style="padding-left:1em">

'''帝国联合通讯社消息'''，3月8日上午，外交部部长司凯德在临高新闻中心就热点问题回答记者提问。

记者会从上午10点开始，到中午12点多结束，外长回答了宋外记者的22个提问。在准备起身离场时，大家仍然争先恐后希望能够得到一个提问机会。帝国联合通讯社记者大声喊话：“外长，对近来‘精明’分子不断挑衅帝国底线，诽谤元老的行为，您怎么看？”

现场很嘈杂，但是外长仍驻足倾听提问，听清问题后，外长严肃地手一挥，怒斥部分 “精明”分子的行径：“ 澳宋人的败类！”



</div>


==复习下敬爱的吴总理的话语==

<div style="padding-left:1em">

有一个外国记者问吴总理：“你们一直对外都说宋国好，宋国好。既然宋国好，那马千瞩为什么还要往外国跑呢？”吴总理没有说话，只是走到窗前打开了窗子，意味深长地说：“你看，外面的空气这么好，但苍蝇为什么总要往厕所跑呢？”

伯爵

英国记者不怀好意地问：“在我们国家人走的道路叫公路，为什么在澳宋叫做马路呢？”

敬爱的吴总理从容地回答：“因为我们澳宋走的是马千瞩工业主义道路，简称马路。”








</div>

{{首行缩进end}} 















[[分类:同人作品]]