{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 狂热祭司
| 贴吧原帖    =[https://tieba.baidu.com/p/5138852371 听风是雨集]2017-05-29

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-05-29
| 最近更新  =2017-05-30

| 地点        = 大陆
| 涉及方面    =  
| 内容关键字  =   段子,明廷,元老院,种种

| 完结情况    = 完结
| 字数统计    =  2.9
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__



==听风是雨集==
<div style="text-indent:2em">
<div style="padding-left:3em">
崇祯年间，髡从海上来，踞琼州，寇两广，糜烂山东。上甚苦之。或献擒贼擒王之计，遣忠勇之士入临高，欲行荆轲故事，诛其匪首文得四，马千竹等辈。上大喜，遂命两广总督熊文灿以精细者将此二贼画影图形，岁余方得。又华山剑侠穆某、四条眉毛陆某，愿往临高；二君，技击之士也。穆某号神剑仙猿，拳剑无双；陆某，智勇双全。遂使二君携图入琼。二君入临高，索骥岁余，无相似者。私念二贼或深居简出，慎之又慎，事已不可为，遂无功而返。上深恨之，效始皇帝故事，悬二贼图形于乾清宫，日夜自省。

后髡宋议和，宋明会盟，上询髡使姓名，举手曰：“马千竹。”上瞪视良久，退而手书曰：熊文灿欺君罔上，祸乱国家，当夷十族。

<hr>

崇祯年冬，髡贼寇镇江，漕运断绝，朝议请和。上遂以钱谦益为使，急赴济州。髡闻谦益来，争相睹之，目灼灼然。髡待谦益以冰镇格瓦斯，其寒震齿。谦益以养生故，请热茶汤。髡笑问其故。谦益答曰：“水太凉。”髡使皆大笑。

<hr>

崇祯十四年，建奴陷山海关，将围帝都。上廷议问对，议以新军退敌。新军者，髡宋代练之师也。孙承宗奏以弹药价昂，新军有枪无药，乞白银四百万两以作军资。当是时也，会上三十万寿，户部陈演将有所图，奏以无银可发。又私命给事中光时亨奏对。光时亨奏曰：祝诞，大事也！虽民之长者，不敢轻慢，必以隆盛，盖恐失其体面，为邻者笑，而况帝乎？若万寿从简，一失陛下威仪，二失朝廷体面，中兴气象扫地矣！必为髡人与愚氓所轻。髡人之轻者，寇边略境；愚氓之轻者，斩木揭竿。如此，社稷危矣。孙承宗居心叵测，祸乱国家，臣请杀孙承宗以谢天下，以正视听。孰令上一时不快者，上当令彼一世不快。
上怒而夺玺掷其面，且掷且曰：“朕非亡国之君，尔辈皆亡国之臣。”

<hr>

崇祯十年，髡宋踞两广，数败官兵；又火烧天津卫，炮击乾清宫，朝廷震恐，遂遣使请和，割两广，赔白银，五口通商。上力图振作，问自强计，张溥以师髡长技以制髡对，上大喜，遂以张溥为户部侍郎，司诸髡务。张溥以诸生张岱者晓髡事，命为买办，往琼洽购钢厂事宜。髡使展某问之以钢厂选址，矿石品位诸事，岱不能答，但云：此大细事，我中华地大物博，何者无有，哪须挂怀？展某叹曰：“一笔写不出两个张字。”


</div>
</div>

==一则==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''作者：'''不止五岁新之助

髡酋展某，擅机关之术，或曰色目裔，或曰鞑靼裔，先祖名“粘木尔”，后人心慕华夏，故易汉姓展氏。





</div>
</div>

==一则==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''作者：'''wh19783

《恸余杂记》记：“澳宋入江南，下令剃头，众皆汹汹。钱牧斋忽曰：‘头皮痒甚。’遽起。人犹谓其香波濯发也。须臾，刚髡而入矣。”





</div>
</div>

==一则==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''作者：'''ozzccl

圣历某年，髡二代目王洛宾，南巡至新安县，划一新邑，行新政，曰:勿管墨猫雪猫，擒得鼠类即好猫。





</div>
</div>

==二十则==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''作者：'''乐鸡鸭

===一则===
<div style="padding-left:1em">

五道口搞培训，台下的新学员举手问程栋：澳宋未来还会有货币吗？

——宅党的修正主义者说会有，杜雯手下的教条主义者说没有，我们要辩证地看待这个问题：有，但不是所有人都有。


</div>


===一则===
<div style="padding-left:1em">

“馼这个字是马的意思，却读作文，有什么讲究吗？”

“不要参与高层斗争，这很危险！”

</div>


===一则===
<div style="padding-left:1em">

澳宋穷兵黩武，军中物质紧缺。

联勤部洪部长在一名少尉的陪同下到兵营视察物质供应情况。他们走到油料仓库附近，在地上发现一个烟头。洪部长不满的说：“这是谁丢的烟头？！”

少尉飞快的看了看四周，欣喜的说：“看来谁的也不是，首长同志，赶快拣起来吧！”

</div>


===一则===
<div style="padding-left:1em">

“伪明的紫禁城真是全世界最大的宫殿吗？”

“是的。但是澳宋制造的战舰是全世界最大的”

</div>


===一则===
<div style="padding-left:1em">

三人被送到了劳改营。他们开始谈论为什么自己会来到这里。

“我来到这儿，是因为我上班总是迟到五分钟，他们指控我是以怠工来破坏生产。”第一个说。

“我来到这儿，是因为我上班总是早到五分钟，他们指控我是伪明派来的间谍”，第二个说。

“我来到这儿，是因为我上班总是准时赶到，”第三个说，”他们指控我一直在监视钟博士。”

</div>


===一则===
<div style="padding-left:1em">

问：能光屁股坐在刺猬身上吗？

答：可以，但只是在三种情况下：刺猬的刺被剃掉.是别人的屁股或者是元老院命令那样做。

</div>


===一则===
<div style="padding-left:1em">

两个在净化营分别的同伴时隔多年后相遇互相寒暄。

“您现在在哪工作”

“供销合作社.您呢?”

“蒸包局。”

“啊，您在蒸包局具体干什么？”

“我们负责揪出那些对澳宋不满的家伙。”

“您的意思是……还有人更喜欢伪明？”

“哦，那些人不归我们管，负责管他们的是企划院抄家队。”

</div>


===一则===
<div style="padding-left:1em">

文总发表广播讲话，群众听见“……文德嗣同志，的逝世，令我们，非常难过……”，收音机前一片哗然。

文总似乎发现了什么，把手伸进口袋摸了一下。

“同志们，对不起，离开医院的时候，我穿上了马千嘱同志的衣服。”

</div>



===一则===
<div style="padding-left:1em">

文总表明该如何管理澳宋

督工表明该如何不管理澳宋

王工试图表明谁都能管理澳宋

肖主任正在表明澳宋是根本不需要管理的

</div>


===一则===
<div style="padding-left:1em">

一个盲人在路上遇到了赵慢熊。

“您好，赵慢熊同志！”盲人抢先打招呼。

“怎么，您看得见我？”赵慢熊心里很纳闷。

“不，赵慢熊同志，那是因为给我引路的狗直往后退的缘故。”

</div>


===一则===
<div style="padding-left:1em">

假如鳄鱼吃了席亚洲会有什么结果？答案是：鳄鱼会连着屙一个星期的勋章。

</div>


===一则===
<div style="padding-left:1em">

澳宋的家具厂生产一种新型号的床：“澳宋铁拳暴菊型”。广告号称床能轻松塞下三个人，而床沿上则刻着标语：“蒸包局总与你同在！”


</div>


===一则===
<div style="padding-left:1em">

文总咽气前，把督工叫到床头：

“马老弟，我垂帘听政这么久也该结束了，知道你会继承我并超越我，”文总叹了口气继续说，“我给你准备了两封信。如果你遇到了危机，就拆开第一封；如果再遇到，就拆开第二封。”

督工拿走了两封信。他多年遇到了政治献金丑闻面临弹劾。于是督工拆开了第一封信，上面写着：“都怪在我头上！”于是召开新闻发布会，大天使长时代终结了。

后来他又碰上了萧主任联合钱家的逼宫面临下台，于是他拆开第二个，只见上面写着：

“再准备两封信。”

</div>


===一则===
<div style="padding-left:1em">

“奶奶，文主席好吗？”

“当然，孙子，他很好。”

“马国务卿呢？他坏吗？”

“坏，当然坏。”

“萧主任呢？他怎么样？”

“等他死了，我们就知道了。”

</div>


===一则===
<div style="padding-left:1em">

多年后在澳宋公务员面试过程中有一个问题是：“你怎么看待本届政府？”

一人回答：“就像看待我妻子一样。”

“怎么解释？”

“第一，我爱她；第二，我怕她；第三，我试着想换一下口味，可事后还是觉得不换更好。”

此人被评审委员会一致通过.

</div>


===一则===
<div style="padding-left:1em">

在首都广场，人们正排队参观文主席纪念堂前卫兵换岗。一个小孩问：

“爸爸，为什么他们总是日夜看守这陵墓？”

“你的课本上不是写了吗？”父亲答道，“文总是永生的。如果他看不下去了决定出来怎么办？”

</div>


===一则===
<div style="padding-left:1em">

劳改营里一个牢子问新来的劳改犯：

“刑期多久？”

“十年。”

“犯了什么罪？”

“没犯罪。”

“你敢撒谎！没犯罪他们只给判5年！”

</div>


===一则===
<div style="padding-left:1em">

澳宋社会七大谜题：

1、所有人都在卖力工作，计划却总是完不成；

2、计划总是完不成，可商店柜台总是满的；

3、柜台总是满的，可还是有人吃不饱；

4、有人在挨饿，可所有人却都很高兴；

5、所有人都很高兴，可还是有人在抱怨；

6、有人在抱怨，可是监狱却总是不满员。

</div>


===一则===
<div style="padding-left:1em">

劳改营里两个囚犯正交流经验。

“你是因为政治犯罪被捕的么？”

“当然。我是个水管工，被办公厅叫去修元老公寓下水管。我看了看说，‘整个体系都该换了’，于是我就被判了7年。”

</div>


===一则===
<div style="padding-left:1em">

三个商人被抓进劳改营后互相交流。

第一个人说：“我价格定得比别人都高，司凯德控告我独占性定价，谋求暴利。”

第二个说：“我价格定得比别人都低，李梅控告我倾销性定价，搞恶性竞争。”

第三个说：“我价格定得和别人都一样，杜雯控告我跟其他商家合谋搞垄断。”


</div>




</div>
</div>

















[[分类:同人作品]]