{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
茗夜雨
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=5407&page=1&authorid=2983 天地会叶八尺所提出的关于天地会对于穿越众政治活动的立场]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2011-10-3

'''最近更新时间:'''2011-10-3
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''天地会叶八尺所提出的关于天地会对于穿越众政治活动的立场 '''</big></big>

<div style="padding-left:3em">
有鉴于最近参与多起关于穿越众政治活动的讨论，特此提出天地会对于穿越众政治活动的立场，交南海部长审阅，并请天地会及农业部同志们指正。

如无法反对意见，就算天地会对外的立场了。

那谁谁，口头了解就可以了，就不要书面记录了

另，加黑部分才是正式主张，其他的，大家意会就好
<div style="padding-left:3em">
'''1，必须保证稳定压倒一切'''

无论是谁，不能为了实现政治主张，把弟兄们都坑进去，最后弄的穿越解体或团扑


'''2，必须保证天地会众农业部众的政治地位和经济利益不受侵犯'''

谁敢把爪子伸进咱天地会和农业部弟兄们的一亩三分地，别怪咱不客气


'''3，必须保证天地会在未来穿越国对外的殖民屯垦进程中的中坚地位'''

即使是殖民部，也须得与天地会及农业部合作组织屯垦

毕竟屯垦的中坚力量是天朝农民，而在可以预见的将来，天朝农民都将是或至少大部分是天地会会员

另，尽量争取天地会或至少天地会对外屯垦部分有武装农民组织民兵的权利，以便于保卫殖民屯垦点

</div>
'''鉴于多数回帖众理解有误，特归纳一下，其实就是基本的潜规则而已'''
<div style="padding-left:3em">
1，不准掀桌子

2，我不去惹你，你也别惹我

3，好处大家的，吃独食的.......哼哼哼哼.......


</div>
</div>
</div>













[[分类:同人作品]]