{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷1-丰城轮镇楼.jpg|250px]]
| 图像信息    = 丰城轮

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = tianlu岁月
| 贴吧原帖    =[http://tieba.baidu.com/p/4873111198 学生狗看临高两个月，自己yy的大世界求大神轻喷。。。]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-11-23
| 最近更新  =2016-12-08 

| 地点        = 临高角，广州大世界
| 涉及方面    =  
| 内容关键字  =  建筑，景观设计图 

| 完结情况    = 未完结
| 字数统计    =  2.9
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
第一次发帖，丰城轮镇楼。
</div>  </div>
</blockquote>

==自己yy的大世界==
<div style="padding-left:3em">

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷1-丰城轮镇楼.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''丰城轮镇楼'''</div></center>]]

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷2-大世界五角纯自己yy，和原著有不少差异.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''大世界五角纯自己yy，和原著有不少差异'''</div></center>]]

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷3-来张平面图吧，（我会说这是巴黎？？？）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''来张平面图吧，（我会说这是巴黎？？？）'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷4-内部.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''内部'''</div></center>]]
[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷5-内部.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷6-最后来张效果图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''最后来张效果图。'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷7-五角大楼改.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''五角大楼改'''</div></center>]]
</div>

==临高角==
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">  

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷1-丰城轮镇楼.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''丰城轮'''</div></center>]]
<div style="text-indent:2em">
‘’李洛由站在甲板上，看着这忽然间变得欣欣向荣的博铺港――这港他过去连听都没听说过。港湾里的船只很多，但是排列的很是整齐，一艘接一艘的停泊在栈桥旁。他注意水面虽然不大，但是船只的停泊显然是有划分区域的，水面上用彩色的飘浮物标记出来，船只进港出港各有航路，看上去井井有条。　　　　

“这是大铁船了。”船老大指着港湾对面，好像一个热心的导游一样。

果然很大李洛由倒吸一口冷气。这船的高度堪比广州的城墙，不，只怕比城墙还要高些，至于体积更是庞大无比。要是装货能装多少？十万石的货物恐怕都无法填满货仓。

丰城轮完全超越他的认识。李洛由的第一个感觉就是这不是人能够制造的东西。

“上帝”夸克代他说出了心声，“这玩意只有魔鬼才能建造”李洛由点点头。想到船老大说临高这里到处是喷发着黑烟的烟囱。莫非这伙澳洲人是魔鬼的信徒，他们正在此地进行着秘密的黑巫术来增强自己的力量？

他的心里不由得产生了警惕，他摸了摸自己的十字架，默念着《玫瑰经》。

“英格兰能造得最大的船只也没有它的十分之一”夸克继续评论道，“太不可思议了人类不可能造出这样的巨船。”说完他很快的画了个十字。　

“上帝保佑。”李洛由不由得担心起自己的灵魂问题来了。

“呵呵，很吓人吧。”船老大大概早就对这样的反应熟悉了，似乎还很得意，“这船还是铁得，您说稀奇不稀奇？啧啧，一个小铁钉子丢到水里都要沉底，做出这么大一艘船来居然能漂在海面上”

夸克还在问他是不是真的是铁，有没有人上去看过。李洛由在旁一言不发，是不是铁得对他来说已经不重要了，这样大的一艘船就算是木头造得也够让人震撼了。他摇了摇头，对自己来临高的决定甚至产生了一丝懊悔――他愈发怀疑澳洲人是魔鬼的信徒――最起码也是用了某些堕落的禁忌之术。”

　　　　　　　　　　　　　　　——《临高启明》
</div>  </div>
</blockquote>
<blockquote>
<div style="font-size: 14px ">  

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷8-博铺港湾.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]
<div style="text-indent:2em">
李洛由的目光却被堤岸上的一座座高大的塔楼吸引住了。塔楼有高有矮，不过最矮小的也不会低于二丈。都是用铁条和坚固的木材建在石头的圆台上，塔楼的上面斜斜得向空中伸出长臂。长臂顶端垂下黑色的绳子来。

这样的塔楼沿着博铺港湾各处都有。港湾对面，据说是造船场的地方更是密集
</div>  </div>
</blockquote>
<blockquote>
<div style="font-size: 14px ">  

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷9-临高角公园 ‘临高苑’.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''临高角公园 ‘临高苑’'''</div></center>]]
<div style="text-indent:2em">
临高角公园 ‘临高苑——

临高八景对于那些没能获得许可去东门市体验热闹繁华的人来说，环境优美的临高角公园也是一个好出去。现如今的临高角公园除了元老专属区域外还在距离500米处的海滩边扩建了一块可供水手和普通市民休闲的公园。临高角公园是一个结合了中西园林艺术精华打造的艺术瑰宝，园中的花卉草汇聚了中式、欧陆、南洋各地独具特色的植物于一堂，在风格营造上既有西方园林的几何之美又兼有东方园林含蓄曲折的温婉。金尼阁神父的多部石雕艺术造像也放在此地供人品头论足.......

距离临高角公园不远之处还可以见到另外八景之一的神威将军。

　　　　　　——《临高八景》@气持祥
</div>  </div>
</blockquote>
[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷10-临高角平面图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''临高角平面图'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷11-临高角一角.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''临高角一角'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷12-第二角.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''第二角'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷13-三角.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''三角'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷14-四角.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''四角'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷15-五角.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''五角'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷16-六角.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''六角'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷17-临高日报“农民工级实”.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''临高日报“农民工级实”'''</div></center>]]
</div>

==原著中的大世界==
<div style="padding-left:3em">
[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷18-王元老的平面图，也是原著中的大世界.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''这是王元老的平面图，也是原著中的大世界。王元老原帖地址'''</div></center>[[最新的广州大世界彩图。之前那个太简略了。。]]]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷19-新世界行政中心.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''新世界行政中心'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷20-圣光照耀着元老院.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''圣光照耀着元老院'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷21-俯视图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''俯视图'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷22-狮子.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''狮子'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷23-这浓浓的ps痕迹.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''这浓浓的ps痕迹'''</div></center>]]

</div>

==标准村==
<div style="padding-left:3em">

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
关于文总[[标准村]]的构想，标准村原文链接能否给文总设计的标准村 ，来些景观设想图

标准村 http://lgqm.huiji.wiki/wiki/%E6%A0%87%E5%87%86%E6%9D%91 

北朝原帖 http://bbs.northernbbs.cn/thread-111514-1-1.html
</div>  </div>
</blockquote>


<div style="text-indent:2em">

先说说标准村的目的吧，为了圈禁农民固有土地，减少移动机会要求具有再生资源，具有一定防御性但无法抵抗光明教陆军小队进攻……

首先这个标准村是为了圈固农民，让农民安心安全的生产，所以这个标准村不说住的舒适安逸，起码要方便，如果农民住着元老院的房子觉得不方便反而会引起一些负面情绪。
</div> 
[[Image: 学生狗看临高两个月，自己yy的大世界求大神轻喷24-标准村上课无聊画的.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 嘛，，，，上课无聊画的'''</div></center>]]


[[Image: 学生狗看临高两个月，自己yy的大世界求大神轻喷25-标准村样板.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''标准村样板 '''</div></center>]]


<div style="text-indent:2em">

标准村定位是让农民安安心心生产生活，所以元老院提供的地方要方便实用，150乘150的地，外边只做一圈边楼，内部空了一个足球场，我觉得不是那么合理，如果需要提供晒谷的地方，农村人晒谷都在马路上晒，而且村子外部那么多耕地，路网系统用来晒谷子肯定是够的，而且那个时候没有大型机车，晒谷也不会太影响交通，内部空间的另一个说法是给波伏军提供集散根据地，那露天的地波伏军还要自己扎营，平时没有波伏军来的话这块地意义就不大，还不如做成建筑。

我的想法是这块地分三层，外层居住，中间储存，内部公共办公。外部是一圈三层砖混坡屋顶小楼，介于建筑长度太长会很容易变形的，中间做变形缝，靠外侧开小窗，防御能力争强，靠内侧是连廊，开门洞和大窗，能解决一部分采光问题，靠近炮楼的地方设置消防设施，因为这种一烧烧一堆的建筑起火可就完了，具体措施可参考客家土楼，打字真累，外层具有一定的防御力，在有枪防守的情况下，就算敌人有枪都扛不住，外围四面都开设城门，不然交通流线全挤一堆了，（觉得门多防御减弱的相信我土匪连门都够不着，而且还要炮楼的打字机呢，客家土楼可是硬杠当年土匪）。

中间层是居民公共资源储存和牲畜驯养地，如粮食农具等存放，家畜家禽饲养。四层木结构，围合内部八口井，敌人的攻击是达不到这么远的，如果自身起火，靠着离水源地近的优势可以快速扑灭，然而面对元老院的燃烧弹没有什么卵用（姑且认为元老院能做出来吧，我也不清楚这玩意好不好做），火势一旦突破一个平衡点水就很难扑灭了，这个大粮仓一烧，农民就只有投降。

最里层是议会堂，一个村子没有一定的管理和组织是没办法运作的，底层是村民讨论事情的地方，处理一些物质分配，工作分配，矛盾纠葛，上层是特殊会议厅，用于特殊议会，再上层是村子办公室和文本档案室，记载粮食收入，农用物质，村民档案等。

另外厨卫还是改为私用吧，四个人200平啊卧槽！！！



150人左右，每边约38人，平均四人一户的话就有10户左右（毕竟不可能每家人数都是四人，多多少少有些差异），按10户计算。
</div> 

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷26-标准村.jpg |800px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
<div style="text-indent:2em">
一层平面，最外层建筑分十个房间，面宽8米，进深12米，外墙厚1.5米，隔墙厚1米，土墙，用土墙的原因一个是取材方便，经济实惠，因为土墙有洗湿的特点，相比砖混结构能更好控制室内湿度，而且土房子冬暖夏凉，形成舒适的小气候环境。外层建筑分三层，一层不开窗，用作厨房厕所等二层用作居住，三层用作存放。中间是大门，两侧是炮楼，在离炮楼三间房的地方做防火墙，使整个外侧分为八个防火分段，房间之间以跑马廊相连，两侧设置楼梯。

第二层建筑是牲口家禽的地方，建筑一层养殖，上层存放农具和储存粮食，肥料之类。共四层

最里层建筑还是议会堂不变
</div> 
[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷27-标准村俯视.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''俯视 '''</div></center>]]

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷28-标准村.jpg |800px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
<div style="text-indent:2em">
外楼三层，四角炮楼，炮楼二层开小洞打枪，三层开炮洞和枪洞，中间连接单元式住宅，单元之间用廊子联通，单元内部有独立垂直交通，一层外侧不开窗，因为易受潮用作餐厅客厅，二层卧室，三层打枪，存仓物品，中间围楼一层养牲口，二层放公家财产，最里层楼一楼议事堂，二楼办公
</div> 
[[Image: 学生狗看临高两个月，自己yy的大世界求大神轻喷29-标准村-外楼因为建筑过长，中间做防火墙.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 外楼因为建筑过长，中间做防火墙'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷30-标准村.jpg |800px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: 学生狗看临高两个月，自己yy的大世界求大神轻喷31-标准村中间议事堂.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 议事堂'''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷32-标准村外层中间楼一层猪圈厕所厨房，二层储存.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''外层中间楼一层猪圈厕所厨房，二层储存 '''</div></center>]]



[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷33-标准村剖面.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''剖面 '''</div></center>]]

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷34-标准村剖面.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''剖面 '''</div></center>]]

[[Image: 学生狗看临高两个月，自己yy的大世界求大神轻喷35-标准村剖面.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''剖面 '''</div></center>]]

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷36-标准村剖面.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''剖面 '''</div></center>]]

[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷37-标准村剖面.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''剖面 '''</div></center>]]


[[Image:学生狗看临高两个月，自己yy的大世界求大神轻喷38-标准村立面.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''立面 '''</div></center>]]





</div>













[[分类:同人作品]]