==作者==
<div style="text-indent:2em">
东莞义士
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=537859 山庄之歌——劳动人民最美丽《巧手妈妈王四娘》]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正.

'''开 始  时 间:'''2014-4-5

'''最近更新时间:'''2014-4-7
</div>
==正文==
<div style="text-indent:2em">
<big>'''山庄之歌'''</big>

　　　　——劳动人民最美丽《巧手妈妈王四娘》
<div style="padding-left:８em">





'''鱼米乡，水成网，'''

'''两岸青青万株桑，'''

'''满船银茧闪亮光，'''

'''照得姑娘心欢畅。'''

'''一把青桑一呀么一把汗哪哟喂，'''

'''一条那个蚕儿一颗茧，'''

'''蚕儿肥壮人辛苦呀哟喂，'''

'''换得那个丰收心里甜！'''

'''满河小船忙呀么忙运茧呀哟喂，'''

'''好象那个白云飘水面，'''

'''今年粮桑双丰收呀哟喂，'''

'''人人那个干劲冲云天！'''

'''迎朝霞破碧浪，'''

'''锦绣前程长又长，'''

'''心红手巧为集体，'''

'''红心颗颗向着元老院。'''
</div>
[[Image:山庄之歌1.jpg|700px|center|thumb|<center><div style="font-size: 14px "> </div></center>]]

[[File:山庄之歌2.jpg|700px|center|thumb|<center><div style="font-size: 14px "> </div></center>]]
<div style="padding-left:３em">
沈家两姐妹在元老院的光辉指引下，经过层层波折，和母亲王四娘一起终于成长为优秀的养蚕能手，实现了新时代的“临高梦”。

临高梦”凝聚着亿万人民对美好生活的期盼，对华夏复兴的希望。元老院将把全面建成小康社会的前景、路径，更加清晰地呈现在临高人民面前。人民的期待需要转化为一项项具体措施，落实到一件件好事实事。唯有真抓，才能直面问题攻坚克难；唯有实干，才能托起华夏复兴的伟大梦想。

在《春蚕》中是凄苦的沈大一家，在《蚕花姑娘》中是幸福的沈大一家，同样的一个家庭在伪明治下生活无望，在元老院的光辉下欣欣向荣，充分说明了元老院是同劳动人民站在一起，想人民之所想，急人民之所急，是人民群众的贴心人。伪明把人变成鬼，临高把鬼变成人，为了解救更多的“鬼”，为了塑造更多的“人”，我们要坚决团结在元老院的光辉下，为使元老院的光辉照耀天下而奋斗到底！



'''歌颂新生活，不忘旧社会，伪明暴行录之蚕农悲歌'''

《春蚕》的创作灵感，来自临高时报上的一则"浙东今年春蚕丰收，蚕农相继破产"的消息。作品以江南为背景，以养蚕为主线，描写蚕农沈大一家紧张、艰辛的劳作，赢得了春蚕的空前丰收，却反而负债、卖地，落得个"白赔上十五担叶的桑地和十两的债"的结局，反映了伪明未期农村经济凋敝、农民丰收成灾的残酷社会现实。作品不但有真实的现实描写，也通过对自己过去的回忆，从一个老农民的视角展示了明未农村的衰败史。


[[Image:山庄之歌3.jpg|700px|center|thumb|<center><div style="font-size: 14px "> </div></center>]]

</div>
</div>













[[分类:同人作品]]