{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = filo2001
| 贴吧原帖    =[https://tieba.baidu.com/p/3307829873 弘光元年后，被髠贼编练过的锦衣卫]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2014-09-21
| 最近更新  =2014-09-21

| 地点        = 大陆，文言
| 涉及方面    =  
| 内容关键字  =   明澳,二十一条

| 完结情况    = 未完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__

<div style="text-indent:2em">
<div style="padding-left:3em">

弘光元年三月，闯贼破京城，宗室尽戮之，今上还宁，改元弘光。建政事堂，颁明定国是诏、国政维新诏，又聘髡官主政事堂，曰“顾问”，梳理朝政。

大明与髠人签订条约，其中规定：未经大明澳宋政府协商允准，所有中国沿岸港湾及岛屿，概不让与或租与他国；在大明中央政府，须聘用有力之澳宋人士充当政治、财政、军事等项顾问；所有在大明内地所设澳宋医院、寺院、学校，、商场等，概允其土地所有权；须将必要地方之警察作为明澳合办，或在此等地方之警察署内须聘用多数澳宋顾问，以资全面筹画改良大明治安机关；由澳宋采办一定数量之军械（譬如在大明政府所需军械之半数以上），或在大明内地设立澳明合办之军械厂，聘用澳宋技师，并采买澳宋材料等等......

总计二十一条条款。


</div>
</div>













[[分类:同人作品]]