{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:心中的临高煤铁联合车间28.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = xuelindiao
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-654815-1-1.html 土著心中的临高 （邪恶多图）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =sxtyjj1 
| SC原帖      =  [http://www.sbanzu.com/topicdisplay.asp?TopicID=3666301 心中的临高煤铁联合车间（有图有真相）]

| 其他网站      =
| 其他      =  

| 首次发布  =2011-6-11 
| 最近更新  =2016-7-15 

| 地点        = 临高，工业
| 涉及方面    =  图片
| 内容关键字  =   工业，超现实风格

| 完结情况    = 
| 字数统计    =  0.9
| 转正状态    =  
| 转正所在章节=  

}}
__TOC__

<blockquote>
<div style="font-size: 14px ">  
'''脑洞：'''
<div style="text-indent:2em">

缺乏基本现代科学素养的条件下，十七世纪土著心目的中临高工业到底是怎么样的？

难道种种奇迹的就是——
<div style="padding-left:6em">
'''髡贼善密咒，祷驱役怪魔，挟以鬼神之力'''。
</div>  </div></div>
</blockquote>



==第一部分 心中的临高煤铁联合车间==
<div style="text-indent:2em">
髡贼的工厂车间绝对是满满的妖怪
</div>

<div style="padding-left:3em">
[[Image:心中的临高煤铁联合车间1-生铁生产.jpg|600px|none|thumb|<center><div style="font-size: 14px "> '''生铁生产'''</div></center>]]




[[Image:心中的临高煤铁联合车间2-钢铁一体.jpg|none|600px|thumb|<center><div style="font-size: 14px "> '''钢铁一体'''</div></center>]]



[[Image:心中的临高煤铁联合车间3-连续铸造.jpg|none|600px|thumb|<center><div style="font-size: 14px "> '''连续铸造'''</div></center>]]




[[Image:心中的临高煤铁联合车间4-热处理.jpg|none|600px |thumb|<center><div style="font-size: 14px "> '''热处理'''</div></center>]]



[[Image:心中的临高煤铁联合车间5-型材车间.jpg|none|640px|thumb|<center><div style="font-size: 14px "> '''型材车间'''</div></center>]]



[[Image:心中的临高煤铁联合车间6-零件加工车间.jpg|none|640px |thumb|<center><div style="font-size: 14px "> '''零件加工车间'''</div></center>]]



[[Image:心中的临高煤铁联合车间7-钢丝捻股车间.jpg|none|600px |thumb|<center><div style="font-size: 14px "> '''金属拉丝车间'''</div></center>]]



[[Image:心中的临高煤铁联合车间8-万吨冲压机.jpg|none|600px |thumb|<center><div style="font-size: 14px "> '''万吨冲压机'''</div></center>]]
</div>

==第二部分  不可名状的机械加工厂==
<div style="text-indent:2em">
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
任何归化民必须持 企划院、蒸包总局的特别许可证 ，经过 执勤卫兵 登记、检查后，方能进入许可的区域。

此地属 临高警备营 重点警备对象 ；执勤、巡逻士兵发现非法侵入者，警告后，不服从指挥者可直接射杀.
</div>  </div>
</blockquote>

土著中，魍魉神异，不胫而走。
</div>
<div style="padding-left:3em">
[[Image:心中的临高煤铁联合车间9-铣床.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 铣床 '''</div></center>]]



[[Image:心中的临高煤铁联合车间10-点焊机.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 点焊机 '''</div></center>]]



[[Image:心中的临高煤铁联合车间11-摇臂钻床.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 摇臂钻床'''</div></center>]]



[[Image:心中的临高煤铁联合车间12-龙门铣床.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 龙门铣床 '''</div></center>]]



[[Image:心中的临高煤铁联合车间13-车床.jpg|none|800px |thumb|<center><div style="font-size: 14px "> '''  车床'''</div></center>]]



[[Image:心中的临高煤铁联合车间14-线材轧拉.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 线材轧拉 '''</div></center>]]



[[Image:心中的临高煤铁联合车间15-钻铣床.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 钻铣床 '''</div></center>]]



[[Image:心中的临高煤铁联合车间16-往复式活塞发动机.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 往复式活塞发动机 '''</div></center>]]



[[Image:心中的临高煤铁联合车间17.jpg|none|800px |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]



[[Image:心中的临高煤铁联合车间18.jpg|none|800px |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]



[[Image:心中的临高煤铁联合车间19.jpg|none|400px |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:心中的临高煤铁联合车间20-织布机.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 织布机 '''</div></center>]]



[[Image:心中的临高煤铁联合车间21-拉丝机.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 拉丝机 '''</div></center>]]



[[Image:心中的临高煤铁联合车间22-铁栅丝笼织造.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 铁栅丝笼织造 '''</div></center>]]



[[Image:心中的临高煤铁联合车间23-自动车床(制螺钉机).jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 自动车床(制螺钉机) '''</div></center>]]

</div>

==第三部分  可怖的铁人兵团==

<div style="padding-left:3em">

<div style="text-indent:2em">
髡人上有飞鸡飞庭，下有大炮坦克，江河大海之上，铁甲舰日夜穿梭！用铳如神，配合有如手足一般，岂有我明人一丝活路！
</div>

[[Image:心中的临高煤铁联合车间27.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 飞鸡 '''</div></center>]]
<div style="text-indent:2em">
有飞物见于天下，其一曰飞鸡也，虽似春秋所载鲁班飞鸭，实则不然，可载人载物。可凌空发铳，抛投炸雷，其铳疑为马可亲，一但发之，暴雨连珠铺天盖地，曰杭孔急枪。

鸡为十字形，身圆，前粗后细，头有大竹蜻蜓，以内燃急机括驱动其飞速旋转，拽其I前进。其身有翅，上下两层，与鸡身成十字形，尾三有小翼，其声甚大，一旦飞便如天陈雷绵绵不绝，可谓动于九天之上，一切军机布置尽收眼底。无所遁藏。其身似以小舟大小极为灵活。
</div>



[[Image:心中的临高煤铁联合车间29-飞艇.jpg|none|800px |thumb|<center><div style="font-size: 14px "> '''飞庭  '''</div></center>]]
<div style="text-indent:2em">
其二曰飞庭，体大如船，却无声无息，像一梭子，故又曰飞梭。然却无声无息，其上多画各种妖物，因而世人称之为妖鸟。
</div>



[[Image:心中的临高煤铁联合车间26.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 真气铁甲舰 '''</div></center>]]
<div style="text-indent:2em">
崇祯九年髡人造铁船以为军用，号铁甲，其船弃帆而纯以水火之力而行之，可日行千里，又称真气铁甲舰，其大如山，堪比圣船一般，其船均已精钢所制，钢甲厚达三寸坚不可摧。
</div>



[[Image:心中的临高煤铁联合车间28.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 巨炮 '''</div></center>]]
<div style="text-indent:2em">
其炮最巨者逾三十万斤，体质浑厚，器势雄伟，为向所未见。举凡坚壁巨舶，击之无不洞穿，冲车望楼，莫不催折。  
</div>



[[Image:心中的临高煤铁联合车间30-坦克.jpg|none|800px |thumb|<center><div style="font-size: 14px "> '''坦克'''</div></center>]]
<div style="text-indent:2em">
坦者平山开路 克者无坚不摧也
</div>

[[Image:心中的临高煤铁联合车间24-海军马克三型计算器.jpg|none|800px |thumb|<center><div style="font-size: 14px "> '''  海军马克三型计算器'''</div></center>]]



[[Image:心中的临高煤铁联合车间25-规划执行.jpg|none|800px |thumb|<center><div style="font-size: 14px "> ''' 规划执行 '''</div></center>]]
<div style="text-indent:2em">
在帝国战俘营，大家纷纷表示：非是我军转进如风、战五渣，奈何髡贼有高达！
</div>




</div>

<blockquote><div style="background-color:black"> 
<div style="font-size: 14px ">  
<div style="text-indent:2em">
以上图形全部为插画艺术家Boris Artzybasheff 的作品，这种超现实风格正是我心中临高煤铁联合车间形象，仿佛有生命般简单充满力量的机械。<!-- 作者开篇语或 说明 -->
</div>  </div></div>
</blockquote>












[[分类:同人作品]]