==作者==
<div style="text-indent:2em">
angel7th
</div>
==原帖==
<div style="text-indent:2em">
'''南朝论坛：'''
<div style="padding-left:2em">
[http://www.sbanzu.com/topicdisplay_safe.asp?TopicID=3703015&Page=1&BoardID=0 （临高启明）海军部出资创作历史油画《我们的世界》]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2011-8-25

'''最后更新时间:'''2011-8-25
</div>
==正文==
<div style="text-indent:2em">
<big>'''我们的世界'''</big>
<div style="padding-left:3em">


'''画面:''' 

中心是，特遣舰队旗舰舰桥，周围是威风凛凛背着步枪警戒的水兵，舰桥上，在一群白衣如雪的海军军官的簇拥下，海军人民委员特遣舰队司令海军少将陈海阳以及我们敬爱的文总并肩而立，一位青年军官手指远方的大陆，表情激动；陈海阳身着少将制服，神情庄重；文总身着无军衔的海军服（或者便装）神情豪迈，意气风发。

周围可以看见特遣舰队的其他军舰。远方的海平面上，大陆正在浮现。


'''P.S.'''  这幅画一出，只要陆军保持中立，马督工就只能安心议会斗争了。

</div>
</div>













[[分类:同人作品]]