==作者==
<div style="text-indent:2em">
angel7th
</div>
==原帖==
<div style="text-indent:2em">
'''南朝论坛：'''
<div style="padding-left:2em">
[http://www.sbanzu.com/topicdisplay_safe.asp?TopicID=3703008&Page=168&BoardID=63 （临高启明） 建议创作大型历史油画《新世界的号角》]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结,待转正.

'''开 始  时 间:'''2011-8-25

'''最后更新时间:'''2011-8-25
</div>
==正文==
<div style="text-indent:2em">
<big>'''新世界的号角'''</big>
<div style="padding-left:3em">


'''背景：'''1640年9月20日，海军陈海阳特遣舰队进军广州，途经澳门。澳门炮台和葡萄牙舰队鸣放礼炮，陈舰队也鸣放礼炮回应。这炮声宣告了穿越者的到来。


'''画面：'''远方的海面上，陈海阳特遣舰队正缓缓驶来，大型的风帆战舰秩序井然，帆樯林立，旁边拖曳着小艇的大发冒出滚滚黑烟。舰队鸣放礼炮，一时间火光冲天，烟雾缭绕。

中距离上，澳门的炮台和舰队也鸣放礼炮，但规模和穿越舰队比起来，宛如玩具。

近距离，前来查看的明朝官员和兵勇，面如土色，抱头鼠窜。

穿越舰队上空，浮现出科学女神和正义女神的身影，她们并肩而立，神情庄严，一起吹响手中号角，宣告新世界的到来。


'''说明：'''受海军历史油画《五月花号归来》启发，1640.9.20这一幕无疑具有极大的戏剧性：采用一定的手法处理后，画面中将同时出现穿越世界的三股势力——西方的殖民者、东方的封建势力和穿越者。画面象征着，在穿越者伟大的力量面前，一切反动势力都犹如土鸡瓦狗。

'''P.S.'''  可以出一个收藏版：画面大体不变，只不过科学和正义换成男神，分别以文总和马总为原型。

</div>
</div>













[[分类:同人作品]]