{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:最新的广州大世界彩图1-中间那个就是大商场.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 终裁者3
| 贴吧原帖    =[http://tieba.baidu.com/p/4029488522 最新的广州大世界彩图。之前那个太简略了。。]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-09-08 
| 最近更新  =2015-09-08 

| 地点        = 广州,大世界
| 涉及方面    =  规划，多图
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0.6
| 转正状态    =  待转正
| 转正所在章节=  

}}
<div style="text-indent:2em">
<div style="padding-left:3em">

[[Image:最新的广州大世界彩图1-中间那个就是大商场.jpg|500px|none |thumb|<center><div style="font-size: 14px "> '''最新的广州大世界。。中间那个就是大商场'''</div></center>]]

[[Image:最新的广州大世界彩图2-俯视图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''俯视图'''</div></center>]]

[[Image:最新的广州大世界彩图3-后面看。。方形的这个是码头.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''后面看。。方形的这个是码头。'''</div></center>]]

[[Image:最新的广州大世界彩图4-大世界与广州城。。右下就是广州城.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''大世界与广州城。。右下就是广州城'''</div></center>]]

[[Image:最新的广州大世界彩图5-从珠江上看大世界。。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''从珠江上看大世界。。'''</div></center>]]

[[Image:最新的广州大世界彩图6-中央区.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''中央区'''</div></center>]]

[[Image:最新的广州大世界彩图7-这大门两侧被壕沟和围栏围起来的停车区。。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''这大门两侧被壕沟和围栏围起来的停车区。。'''</div></center>]]

[[Image:最新的广州大世界彩图8-前广场的左右两翼的楼。这些都是下面可以开门做门面的。。可以尽量的弱化大世界的军事意味。。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''前广场的左右两翼的楼。这些都是下面可以开门做门面的。。可以尽量的弱化大世界的军事意味。。'''</div></center>]]

[[Image:最新的广州大世界彩图9-广场派出所的楼顶看前广场。注意大市场两侧的楼房底楼都开有门市。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''广场派出所的楼顶看前广场。注意大市场两侧的楼房底楼都开有门市。'''</div></center>]]


商场门口。。

[[Image:最新的广州大世界彩图10-商场门口。。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''商场门口1'''</div></center>]]

[[Image:最新的广州大世界彩图11-商场门口。。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''商场门口2'''</div></center>]]

[[Image:最新的广州大世界彩图12-商场设计中其实只是一个三层的天井建筑而已。。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''商场设计中其实只是一个三层的天井建筑而已。。'''</div></center>]]

[[Image:最新的广州大世界彩图13-整个前广场。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''整个前广场。'''</div></center>]]



这个是从码头区的围墙上看通往大世界的道路。想从侧面进入大世界要处于这里的火力覆盖范围下。。

[[Image:最新的广州大世界彩图14-围墙上.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''围墙上'''</div></center>]]

[[Image:最新的广州大世界彩图15-码头的角楼上。。.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''码头的角楼上。。'''</div></center>]]



从外面看大世界。。这地上划分出来的是准备给外来小摊的，用水泥板搭设的小市场。这被前前广场隔断的道路连接着广州城和大世界。。

[[Image:最新的广州大世界彩图16-从外面看大世界.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''从外面看大世界'''</div></center>]]

[[Image:最新的广州大世界彩图17-从外面看大世界.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''这地上划分出来的是准备给外来小摊的，用水泥板搭设的小市场。这被前前广场隔断的道路连接着广州城和大世界'''</div></center>]]



接下来我们就要进入大世界最神秘的中央区。。这里是澳洲首长们的办公区。。


要从前面进入中央区，要走这里。。。

[[Image:最新的广州大世界彩图18-通往西侧停车轿场的桥梁.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''通往西侧停车/轿场的桥梁。'''</div></center>]]





在中央停车/轿场的边栏处看大世界

[[Image:最新的广州大世界彩图19-在中央停车轿场的边栏处看大世界.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''想象一下被派来攻打大世界的敌人的绝望心情吧。。'''</div></center>]]

[[Image:最新的广州大世界彩图20-通往中央区的大门.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''通往中央区的大门'''</div></center>]]

[[Image:最新的广州大世界彩图21-从大门进入神秘的中央区.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''从大门进入神秘的中央区。。这是除了元老外，只有贵宾和特许的土著才被允许进入的地方。'''</div></center>]]



广州与大世界近在咫尺。。



[[Image:最新的广州大世界彩图22-从大世界前广场门口看广州城.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''从大世界前广场门口看广州城'''</div></center>]]

[[Image:最新的广州大世界彩图23-从大世界的主楼楼顶上看广州城.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''从大世界的主楼楼顶上看广州城'''</div></center>]]

[[Image:最新的广州大世界彩图24-从广州城墙上看大世界.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''从广州城墙上看大世界'''</div></center>]]




<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">

完。。
</div>  </div>
</blockquote>





</div>
</div>













[[分类:同人作品]]