{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:澄迈大捷外传同人漫画32.jpg|300px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 留恋那些日子
| 贴吧原帖    =[http://tieba.baidu.com/p/2992100466?see_lz=1 澄迈大捷外传同人漫画]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2014-04-18 
| 最近更新  =2014-06-16

| 地点        = 澄迈，漫画
| 涉及方面    =  第二次反围剿，战斗
| 内容关键字  =   明军，父女

| 完结情况    = 未完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
嗯，害怕公公了，只有下班后才有空，二十多天，只画了几页，纠结了好几天。最终还是决定发到贴吧上分享。剧情人物构思了好久，大部份原创，属于已经基本定下来了。说实话，在下没学过画画，就是自学成废材，第一次自以为是正了八经的画漫画，但自己知道，绘画水平在专业人士看来就是笑话，但还是忍不住想拿出来想和热爱元老院的同好们一块分享。也许剧情有够狗血，考证各种错误，还请众元老们海涵，望大伙能多多鼓励，轻喷，在此也向念力大人致敬!有些设定也是向他借签的!不费话了，二楼上图

</div>  </div>
</blockquote>
<div style="text-indent:2em">
<div style="padding-left:3em">

[[Image:澄迈大捷外传同人漫画1.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画2.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画3.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画4.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画5.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画6.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画7.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画8.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画9.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画10.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画11.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画12.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画13.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画14.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画15.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画16.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画17.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画18.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画19.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画20.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画21.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画22.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画23.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画24.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画25.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画26.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画27.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画28.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
大黄说的有道理'应他的要求，洒家出一个人物文字背景介绍吧!否则角色的连个全名都没说出来的确让人一头雾水。今天先来第一张。
</div>  </div>

[[Image:澄迈大捷外传同人漫画29.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画30.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

</blockquote>

[[Image:澄迈大捷外传同人漫画31.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画32.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画33.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画34.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画35.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画37.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画38.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画39.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画40.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画41.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画42.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画43.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画44.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画45.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画46.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画47.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画48.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]

[[Image:澄迈大捷外传同人漫画49.jpg|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]





</div>
</div>













[[分类:同人作品]]