{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 仙枫道长
| 贴吧原帖    =[http://tieba.baidu.com/p/4928452447 澳宋帝国新道教基本教义（建议稿）]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-01-05
| 最近更新  =2017-01-05

| 地点        = 
| 涉及方面    =  宗教
| 内容关键字  =   教义,新道教,纲领

| 完结情况    = 完结
| 字数统计    =  0.8
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__

<div style="text-indent:2em">


==第0节 ==
<div style="padding-left:3em">
道是超越一切的存在，是宇宙的本体，天地万物、人鬼神佛均遵循道的法则而存在。澳洲人对道的运行进行了更深入的研究，其研究成果被总称为科学。


</div>
==第1节 ==
<div style="padding-left:3em"> 
道的运行依托于物质，物质的运行展示着道的伟大。澳洲人将这一理念称之为唯物主义。

</div>
==第2节 ==
<div style="padding-left:3em">
物质均有阴阳之别，看待事物均需一分为二。澳洲人将这一理念称之为辩证法，并且在极细微的层面发现了普遍的阴阳之别，例如阳离子和阴离子、正物质和反物质。

</div>
==第3节  ==
<div style="padding-left:3em">古之哲人将天地人并称为三才，医者亦称精气神为三才，实则有失偏颇。澳洲人则将物质、能量、信息并称为三才。此三者，三位一体，互为依存。澳洲人在深入研究三才的过程中发展出了庞大繁杂精深奥妙的物质制造业、能源产业和信息技术。



</div>
==第4节 ==
<div style="padding-left:3em"> 
四相者，物质能量状态之变化也。古之四相观有失偏颇，而澳洲人则将四相定为固态、液态、气态和等离子态（即火态）。凝聚态物理学、流体力学则是澳洲人研究四相得出的部分理论成果。

</div>
==第5节 ==
<div style="padding-left:3em"> 
古人以为物质由五行元素组成，谬也！澳洲人现已发现百多种元素，这些元素分为金属、固态非金属（石）、液态非金属（氵）、气态非金属（气）等类型，并以单质、离子化合物、共价化合物、络合物、聚合物等形式组织在一起。

</div>
==第6节  ==
<div style="padding-left:3em">
以唯物辩证法和唯物史观重新解读道德经；

</div>
==第7节==
<div style="padding-left:3em">
废除阴阳五行为基础的传统理论，用系统论、控制论、信息论和熵增定律等现代科学理论来重新解释之；

</div>
==第8节==
<div style="padding-left:3em"> 
元老院是科学之道的代表，是仙界（即旧时空）派到人间（即新时空）的福音传播者和民众解救者，是广大人民群众追求幸福生活、实现人生梦想的教导者、领路人和坚强依靠。（俗称戴三个表）

</div>
==第9节==
<div style="padding-left:3em"> 
信众务必信仰科学之道，钻研科学之道，运用科学之道；（不可信仰迷信之道，不可钻研封建之道，不可运用歪门邪道）

</div>
==第10节==
<div style="padding-left:3em"> 
不拜人像之偶像，只效天地自然为榜样；

</div>
==第11节==
<div style="padding-left:3em"> 
忠于元老院，忠于人民。

</div>
==第12节==
<div style="padding-left:3em"> 
在思想上恪守清净，在言行上和光同尘，有所为有所不为。


</div>
</div>













[[分类:同人作品]]