{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = i1j 发起
| 北朝原帖    = [http://bbs.northdy.com/thread-682948-1-1.html （深坑共填）澳宋豪杰传略]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-1-14
| 最近更新  =

| 地点        = 
| 涉及方面    =  
| 内容关键字  =   

| 完结情况    = 
| 字数统计    =  
| 转正状态    =待转正  
| 转正所在章节=  

}}
==代序==
……为缅怀澳宋先烈开创之功，促进[[归化民]]对我国历史之充分了解，丰富课外读物，特出版本系列丛书。……

国家[[大图书馆]][[真理办公室]]《澳宋豪杰传略》编辑组
==毛泽东==
===一则===
<div style="text-indent:2em">
毛主席讳润芝者，澳宋之孔明也。

昔我宋室迁播海外，筚路褴褛，遂有立锥之地。惜乎奸臣汪氏误国，藩镇蒋军跋扈，蒙酋兀烈旭追逼，行在南京遭屠，澳洲国土尽丧，几复崖山之厄。

公起自蒙馆，蹈孟圣之道，参西贤马列之理（或曰督公乃东来马氏之后也），左袒而呼，匹夫云集，肇建“解放”之军而行“人民战争”，廿八载而定天下。 或曰：“宋主幼弱，天命不可违。”公辞曰：“不敢负杵臼。”乃以元老酬勋贵，行共和之政，共扶幼主而传后世。

'''''（以下废稿——真理部审查组）'''或曰毛氏秉国，诛戮勋贵甚众。其薨，林、刘诸臣暴之，而后元老院作。此野史也，不载。''
</div>
===一则===
'''作者'''：表情生动泰瑞尔
<div style="text-indent:2em">
毛公者，澳洲之大才也。 初为图书馆一小吏，博览群书，喜评判华夏之事，尤喜澳洲先贤马氏学说。时执澳洲之牛耳者非为皇帝，曰委员长。其人姓常名凯申。 

凯申不能承社稷之重任，其人广开言路而无量，独掌国运则无胆。其亲党曰四大家族，贪墨尤甚。 时澳洲朝堂之上，朽木为官。乡野之间，农民为地主所欺，正如朱明之乱象也。 而毛公少时游历四方，做社会调查无数，后为拯救澳洲百姓，揭竿而起。

毛公者，大才也，用兵仿佛孙武，更兼韩白之其策。时常凯申兵马尤善养众，教化士卒使其明何以战者，曰政委，此为毛公所创。 令农民安居乐业，土豪劣绅不敢横行乡里之策，曰土改。  
</div>
==狼牙山五壮士==
<div style="text-indent:2em">
时年义军蜂起，蒙酋大恐。虏澳北路都元帅唤半猿者行“三光”之政，所过皆屠光焚光掳光。虏至洪洞县（此澳洲地望也），众人皆谓无遗类矣。时有[[国民军]]上士郭班长（[[郭东主]]之祖也）掷绩于地，曰：“吾中国无人乎！”率四义士列阵于西门，以密涅铳及掌心雷击之，三荡其阵，夺旗而还。蒙酋以为禁军大至，必得之而后快，遂追之。至狼牙山棋盘坨之峰，诸君北向而拜，相约：'今死节矣'，遂断铳投崖，天地为之变色。山神曰：'不知忠义至此'，竟坠百丈而无毫发之伤。蒙人惊骇而退。越明日，王师果至，纵兵击之，元兵大溃。
</div>




[[分类:同人作品]]