{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 百度贴吧    = 
| 贴吧原帖    = 
| SC论坛      =
| SC原帖      = 
| 知乎           = 
| 知乎原帖    = 
| 官方论坛    = 布丁之主
| 官坛原帖    = [https://lgqm.gq/thread-3550-1-1.html 【原创+改编】澳宋元老院办公厅女仆测评综合标准（1630版）]
| 其他网站    =
| 其他      =  
| 其他      =

| 首次发布  = 2019-11-27
| 最近更新  = 2019-11-27

| 地点        = 临高
| 涉及方面    =  女仆
| 内容关键字  = 女仆 评测

| 完结情况    = 完结
| 字数统计    =  {{字数统计}}
| 转正状态    = 待转正
| 转正所在章节=  

| 同人活动荣誉  =
|官方论坛= 布丁之主}}

<blockquote>
<div style="font-size: 14px ">  
该篇原本是个论坛讨论帖，牛大说可以用于编写实体书时用，所以扩充为一个同人作品。
</div>
</blockquote>

<blockquote>
<div style="font-size: 14px ">  
<big><big>'''澳宋元老院办公厅女仆测评综合标准（1630版） '''</big></big>

</div>
</blockquote>

<div style="padding-left:3em">


澳宋元老院办公厅女仆测评综合标准（1630版）

1 总则

1.1 为全面评测女仆学员身体素质，特制定本标准。

1.2 评测包括健康评测、智商评测、外貌评测三部分。健康评测分为”合格”与”不合格”，外貌评测结果分为"S、A、B、C、D、E "六种，并将难以靠目视识别的智商评测结果标识于其后，成为最终评级，如A-108、C-98、S-90。女仆的性别自我认同和性取向不影响评级，但进行标明。

1.3 学员入校时进行首次评测，评测结果为"不合格"者不得入校。入校后每6个月更新一次评级，直至毕业为止。在任意一次评测中不合格的学员，均进行退/转学处理。

2 健康评测

2.1 有元老预定且对其身高、体重有特殊需求的学员，按该元老特需的标准进行评测。

2.2 元老可自费委托学校抚养年幼的准学员，以充分补充营养。准学员也需按以下标准进行各项评测，评测不合格的，反馈该元老决策。

2.3 身高：学员毕业前，需按期进行此项评测。身高下限如下，未达到标准的，不合格。

10周岁：122cm

11周岁：127cm

12周岁：133cm

13周岁：139cm

14周岁：144cm

15周岁：149cm

16周岁及以上：155cm

2.4 体重：BMI指数高于24的学员，不合格。在充分补充营养6个月后低于16，或充分补充营养12个月后低于17，不合格。禁止学员节食至低于每日热量摄入标准。体育锻炼减肥不属于作弊行为。

2.5 三围：考虑不同元老有不同偏好，三围不做硬性指标，而是间接受BMI指标评估。但14岁及以上学员中：A罩杯(含纯平)学员不超过全体学员存量的30%，纯平学员不超过全体学员存量的15%，超出部分根据其它指标进行末位淘汰。

2.6 身材比例：满14周岁后，下身长应超过上身长2cm以上。

2.7 生殖器官发育正常，合格。

2.8 肘关节过伸或肘外翻不超过15度，无功能障碍，合格。

2.9 血压：在下列范围内，合格：收缩压小于140mmHg；舒张压小于90mmHg。

2.10 单侧裸眼视力低于4.8，不合格。色盲或色弱，不合格。

2.11 单侧耳语听力低于5米，不合格。

2.12 嗅觉迟钝，不合格。嗅觉检查：用醋、酒精、水三种，全能辨别者为正常，能辨别1-2种为迟钝，三种均不能辨别者为丧失。

2.13 影响面容且难以治愈的皮肤病（如白癜风、银屑病、血管瘤、斑痣等），或者外观存在明显疾病特征（如五官畸形、不能自行矫正的斜颈、步态异常等），不合格。

2.14面部、颈部文身或瘢痕直径超过2厘米，着短装身体其他裸露部位直径超过3厘米的，不合格。

2.15 受不可治愈，或入学前未能治愈的病毒、细菌、真菌、寄生虫感染的，不合格。

2.16 前庭功能障碍不合格。

2.17 外耳、中耳疾病或畸形不合格。

2.18 鼓膜穿孔不合格。

2.19 眩晕及反复发作的内耳疾病不合格。

2.20 呼吸系统慢性疾病及功能障碍不合格。

2.21 自发性气胸反复发作不合格。

2.22 影响功能的鼻、鼻窦慢性疾病不合格。。

2.23 影响功能的咽、喉部疾病不合格。

2.24 影响功能或外观的口腔、颞下颌关节疾病或畸形不合格。明显口臭不合格。

2.25 腋臭不合格。

2.26 有遗传病史的，不合格。

2.27 心脏病、心电图异常、血液病，或心脏有其它病理性改变的，不合格。单纯缺铁性贫血，经营养补充6个月后，血红蛋白高于80g/L，合格。

2.28 周围血管疾病不合格

2.29 慢性支气管炎伴阻塞性肺气肿、支气管扩张、支气管哮喘，不合格。

2.30 慢性胰腺炎、溃疡性结肠炎、克罗恩病等严重慢性消化系统疾病，不合格。

2.31 肿瘤，不合格。

2.32 肾炎、慢性肾盂肾炎、多囊肾、肾功能不全，不合格。

2.33 糖尿病、尿崩症、肢端肥大症等内分泌系统疾病，不合格。

2.34 有癫痫病史、精神病史、癔病史、夜游症、神经官能症，不合格。

2.35 红斑狼疮、皮肌炎和/或多发性肌炎、硬皮病、结节性多动脉炎、类风湿性关节炎等各种弥漫性结缔组织疾病，大动脉炎，不合格。

2.36 颅骨缺损、颅内异物存留、颅脑畸形、脑外伤后综合征，不合格。

2.37 慢性骨髓炎，不合格。

2.38 三度单纯性甲状腺肿，不合格。

2.39 有梗阻的胆结石或泌尿系结石，不合格。

2.40 肢体功能障碍，不合格。

2.41 行为异常、病态人格不合格。

2.42 睡眠障碍不合格。

2.43 药物成瘾、酒精成瘾不合格。

2.44 言语障碍不合格。

2.45 原因不明的、难以预防的意识障碍不合格。

2.46 中枢神经系统血管性、变性性、代谢障碍性疾病或损伤不合格。

2.47 颅脑外伤治愈后，遗有后遗症不合格。

2.48 反复发作的头痛不合格。

2.49 严重周围神经系统疾病不合格。

2.50 严重植物神经系统疾病不合格。

2.51 缠足的不合格。

2.52 未纳入体检标准，影响正常履行职责的其他严重疾病，不合格。

2.53 心理品质不良不合格。

3 智商检测

3.1 为保证女仆有基本生活自理能力及起码的学习能力，所有学员均需进行智商检测。

3.2 因部分元老可能与女仆有后代，而元老后代的智力，是来自父母双方的，各占一半。为了元老院江山社稷，该评分将在元老挑选女仆时明确告知，元老需签字确认知悉。

3.3 检测工具：采用图形检测，即"Raven's Progressive Matrices/瑞文推理测验"——无需被测试者有常识、文字阅读能力、数学计算能力，也无需照顾文化差异。文盲也可以进行客观测试（文盲不代表其智商低，而是只代表其受教育程度低）。

标准型由六十道题构成，其中一道题的示例(正确答案为选项1)： 

 [[文件:女仆评测标准-1.jpg|无|缩略图]]3.4 根据正态分布曲线，以100为标准，以15为标准差划分智商。[[文件:女仆评测标准-2.png|无|缩略图]]

3.5 智商不足85的学员，不合格。

3.6 智商大于等于115的学员，最终评级需提高一级(最高提至S级止)：例如某学员相貌为C级标准，但其智商为120，则其最终评级应为B-120。

4 外观评测

4.1 不合格-1分女、2分女：此等女仆会辱没办公厅的声名，不合格。[[文件:女仆评测标准-1分未入流.png|无|缩略图]][[文件:女仆评测标准-2分未入流.png|无|缩略图]]

4.2 E级-3分女：凤姐就是E级，但办公厅尊重元老们的选择。 [[文件:女仆评测标准-3分E级凤姐就是E级.png|无|缩略图]] 

4.3 D级-过目即忘的4分女：五官平淡，过目即忘。[[文件:女仆评测标准-4分D级五官平淡，过目即忘.png|无|缩略图]]

4.4 C级-平庸的5分女：五官周正但平庸，“5分女是人数最多的”，纺锤型的中间。 [[文件:女仆评测标准-5分C级五官周正但平庸，是人数最多的.png|无|缩略图]] 

4.5 B级-6分女：进入美女行列，尚有缺陷。[[文件:女仆评测标准-6分B级进入美女行列，尚有缺陷。钱家的钱玄黄属B级.png|无|缩略图]]

4.6 A级-7分女：合格的美女，无可置疑的五官。身高要求长江南出身放宽至160cm。 [[文件:女仆评测标准-7分A级合格的美女，无可置疑的五官。郭逸的忆柳和之桃属A级.png|无|缩略图]] 

4.7 S级-8分女以上：再内向的男人看见她也会变热情，你不太可能在马路上见到她。S级宁缺毋滥。[[文件:女仆评测标准-8分S级.png|无|缩略图]][[文件:女仆评测标准-9分S级.png|无|缩略图]][[文件:女仆评测标准-10分S级.png|无|缩略图]]

其它说明：

在帖子 https://lgqm.gq/thread-3079-1-1.html 下，牛大责成我制定具体方案，于是扩充后发布在 https://lgqm.gq/thread-3550-1-1.html<nowiki/>。

健康体检标准是参考公务员、空乘人员、护士、警察体检标准制定的。外貌分级的得分图片是网上到处流传的，不清楚原始出处。其它都是原创的。

</div>

[[分类:同人作品]]