{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''队长别开枪是我
| 其他      = [https://zhuanlan.zhihu.com/p/44166230 澳宋新编相声《扒马褂》]

| 首次发布  =2018-09-14
| 最近更新  =2018-09-14

| 地点        = 
| 涉及方面    =  三口相声,艺术
| 内容关键字  = 吹牛 ,土著见闻 

| 完结情况    = 完结
| 字数统计    =  3.0
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


==相声《扒马褂》==

<div style="padding-left:1em">
<div style="background-color:#E6E6FA">
元老们建立政权以后，积极促进各行各业的发展，百姓的生活一天比一天富足。就在这翻天覆地改变之下，百姓们压抑很久的情绪爆发出来，有些人甚至开始喜欢上了吹牛，说话云山雾罩。

对于这样的人，虽然可以理解他们在元老院统治下生活乐观的精神，但咱们还是应该批评他们的吹牛行为。

下面请大家欣赏相声《扒马褂》。

</div>

<span class="center pagebreak" id="" style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"></span>

'''甲、乙、丙:'''台下的观众朋友们，大家好！

'''乙:'''哎呀，看见台下这些观众，我高兴啊，观众们都认识我吧？我给大家唱段快板听听？

'''甲:'''快板不行，太俗了，没意思。

'''丙:'''你那些快板啊，都听烦了。

'''乙:'''得，我跟大家说这相声得从小学，不能半路出家。

'''甲:'''这话什么意思？谁半路出家？

'''乙:'''不是半路出家？我看你们都是工业区出来的吧？怎么这么会抬杠呢？

'''甲:'''什么叫抬杠？总共快板就那几段，您能唱上句，我们就能接下句。

'''乙:'''这可是你说的？

'''丙:'''对，他唱出下句，我就能说出这快板的名字。

'''乙:'''好，这是和我呛火啊，我倒是要跟你们比比，谁输了谁就下台。

'''甲、丙:'''来。

'''乙:'''行，大家听好了啊，说唱我就唱“临高城，正当中，里面坐着马督公……”

'''甲:'''“国务卿每天很忙碌，他要把世界全染红。”

'''丙:'''这叫《辛劳的马千嘱》，是个老段子。

'''乙:'''我就知道你们会，我这给你们个面子，下一个你们准就不会。“白云山，巍峨耸立万丈多……”

'''甲:'''“珠江大水，滚滚东流像开锅。”

'''丙:'''这叫《广东登陆》，这段子有狗那年就有。

'''乙:'''这也会，那我再来个难的。我就不信了。“杜女侠，真是美……”

'''甲:'''“前凸后翘长长的腿。”

'''丙:'''打住吧，这小园子里头的玩意儿也敢演啊？不怕蒸包局给你们抓走啊？

'''乙:'''行，这算是和我杠上了。好，我下台。

'''甲:'''等会，你别走，别让他走。

'''丙:'''怎么了？刚不说好了，谁对不上来谁就走吗？

'''甲:'''你不知道，他穿的这马褂啊，是我的。

'''丙:'''是吗？我问问<small>''（朝乙）''</small>这马褂是他的？

'''乙:'''你问这个干什么？你上街碰上人也问“劳驾，你的皮鞋谁的？”这合乎道理吗？

'''丙:'''我就问你是不是他的马褂。

'''乙:'''是倒是他的，但是这马褂啊，我不白穿。

'''丙:'''怎么呢？

'''乙:'''他这人你也知道，说话不切实际，我跟他商量好了，我穿他这马褂啊，不白穿，他要是说话云山雾罩，帮他圆一下。

'''丙:'''哦，这马褂还有这功能。<small>''（朝甲）''</small>是这样吗？

'''甲:'''什么话？怎么就是这样了？我说话哪里云山雾罩？我问问您，那天刮大风，我晚上睡觉，第二天醒了一看，这井被风刮外面去了，这算云山雾罩吗？

'''丙:'''什么？井到了墙外头了？谁能证明？

'''甲:'''他能证明<small>''（指乙）''</small>

'''丙:'''是吗？我去问问。<small>''（问乙）''</small>我问问您，我听说有口井啊，刮风刮到墙外面了，是真的吗？

'''乙:'''哪有这种事？你没睡醒是怎么着？

'''甲:'''什么话？你把马褂脱了。

'''乙:'''脱我马褂干什么？咱们不搭档吗？

'''甲:'''对啊，咱们是搭档啊。那我说这井刮到墙外面，你怎么说没有啊？

'''乙:'''哦，这话是你说的啊，那这事……

'''丙:'''没有？

'''乙:'''有！

'''丙:'''哦，他说的就是有？你这马褂可爱惜着穿吧。

'''乙:'''你这不明白这个事，这不，他不是北方人吗？他说话有口音，他说晚上净刮风，净刮风，不是那个井。

'''甲:'''不，就是那个地上打的井。

'''丙:'''哎对，就是地上的井，怎么刮到墙外面了？

'''乙:'''这个这个，这不是最近元老院用地下水给咱们修自来水吗？这井里没有水了，这井就轻了，就刮到墙外面了。

'''丙:'''不像话，这井没水也刮不出去。我看啊，这就是胡说。

'''乙:'''你怎么不明白啊？这不是元老院解放咱们临高了嘛，他家那个围墙啊，土改的时候拆了。当时元老是晚上带着队伍来拆的，他睡觉沉啊，做了梦了，不知道。早上醒了一看，外面那大院墙没了，就剩下屋外这一圈篱笆墙了，这井呢，在篱笆墙外面，他一想，哦，这准是刮风把井刮到墙外面了。

'''甲:'''哎对，准是咱们元老干事利索，把这墙拆了，我还不知道呐。这一解释我也明白了。<small>''（朝丙）''</small>你明白没有？这元老们就是厉害。

'''丙:'''哦，是这么个意思。看来不是元老厉害，是这马褂厉害。

'''乙:'''<small>''（朝甲）''</small>我这给你圆过去了啊，这马褂怎么着？

'''甲:'''没毛病，再穿半个月。

'''丙:'''来，咱接着聊。

'''甲:'''好，咱接着聊。这元老院好啊，这不是没两天，我去考试，考上公务员了，就在这环卫局上班了。我上了班，挺高兴，约几个朋友去吃饭了。

'''丙:'''哦，约朋友吃饭。

'''甲:'''我们到了这东门酒楼啊，二楼，就找了个靠窗的座位，在那吃饭。吃到一半啊，这就听楼底下“扑棱棱，扑棱棱”，飞进来一只烤鸭子。我说“各位，别愣着了，咱吃吧”。这鸭子肥啊，一撕都冒油……

'''丙:'''什么您呐？您吃饭，坐在二楼，从窗户这飞进来一只烤鸭子？

'''甲:'''哎对，还没脑袋。

'''丙:'''有这种事？谁能证明？

'''甲:'''他能证明<small>''（指乙）''</small>。

'''丙:'''行，我问问啊<small>''（问乙）''</small>我问问您啊，这烤鸭子没脑袋，还能飞，从一楼飞到二楼窗户里，还飞到人餐桌上了，您信吗？

'''乙:'''什么？烤鸭子飞到人餐桌上？你这是吃多了撑着了？想的挺好啊。

'''甲:'''<small>''（冲乙）''</small>你，马褂脱下来。

'''乙:'''脱下来干什么，不刚说穿半个月吗？

'''甲:'''是，我是说穿半个月，可是咱说的话你都忘了？那天吃饭你去没去？是不是烤鸭子从窗户里飞桌上了？

'''乙:'''哦，你说那次啊<small>''（朝丙）''</small>这烤鸭子飞到二楼窗户里头是他说的？

'''丙:'''是啊，他说的。

'''乙:'''那这事，有！

'''丙:'''哎呀，您这场演完，拿钱自己买件马褂去吧。

'''乙:'''这叫什么话？

'''丙:'''呵，我问你，这烤鸭子怎么就能飞到二楼呢？

'''乙:'''这个……这不是元老院推广先进科技吗？这烤鸭子都用了吊炉了，这鸭子在炉子里面热啊，它浑身出汗啊，它这个鸭子烫的难受啊，正好这厨子一拉开门，这鸭子一着急，“蹭”就飞出去，“扑棱棱”，飞到二楼了。

'''丙:'''什么？这鸭子烤热了，飞走了？

'''乙:'''你这个人怎么不明白呢？把你扔炉子里面你不跑啊！

'''丙:'''嗐，关我什么事。我看你说这说的不像话。

'''乙:'''啊，这不是那个那个……哦对了，那天这不是元老院修铁路吗？记得吧？那天日报上头条还写了“临高城通铁路了”，有这回事，是吧？

'''丙:'''是，是有这回事。

'''乙:'''这不当时宣传口还下了任务，让咱宣传，咱还写了一段快板“大火车呜呜跑，汽笛一拉滴滴叫”，是吧？

'''丙:'''打住吧，这跟烤鸭子飞有什么关系？

'''乙:'''这不是那天公安机关会餐嘛，正好隔壁就是个烤鸭店，这卖烤鸭的要送烤鸭子去蒸包局。送烤鸭子的什么样您也知道，是一个小学徒，拿着个竹竿子，竹竿子后头一个铁钩，钩着这鸭子嘴。死鸭子嘴硬嘛，钩的结实。

'''丙:'''这我知道，那这鸭子怎么飞的呢？

'''乙:'''这不是元老给铁路通车剪彩嘛，剪完了，这火车要发动了，这车长一拉这汽笛，“嘟——”这小徒弟年纪小，他没见过啊，这一响吓一跳，打算捂耳朵。结果这手一捂，这竿子一甩“揉——”这烤鸭子就扔飞了。

'''甲:'''好！

'''乙:'''这鸭子啊，嘴巴硬，头固定着没下来。可它脖子细，一甩这竿子，鸭子脖子咔吧一声断了，这烤鸭子不就飞到窗户里面了吗？

'''甲:'''哎对，就是这个意思。

'''乙:'''为件马褂我是玩了命了。

'''甲:'''没问题，这马褂您想穿多久穿多久。

'''丙:'''哎呀，这可算圆上来了，不容易。

'''甲:'''这那天吃饱喝足了，我晚上打算回家去，就听见“咩～”我一听，这是羊叫。这城里我没见过羊叫啊，我去看看这羊在哪。

'''丙:'''那是得看看。

'''甲:'''我就追到农相的庄园里了，一看，好家伙，这羊脑袋啊，比火车头还大。这羊腿啊，比大会堂柱子还粗。这羊身子啊，比那广州城城墙还高……

'''乙:'''<small>''（脱马褂搭在甲的身上，甲没注意）''</small>

'''丙:'''这事真的假的？我就说你光胡说八道，这羊比广州城墙还高？

'''甲:'''你不相信啊？我有证人啊<small>''（指乙）''</small>你问他去。

'''乙:'''问我啊？我不知道。

'''甲、丙:'''怎么呢？

'''乙:'''我马褂还你了！

==精彩评论==
<blockquote>
<div style="font-size: 14px ">  
ps：大家下一段想看我改哪一段可以在评论写出来www
<span class="center pagebreak" id="" style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"></span>
===杜女侠===
'''于众 '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
杜女侠，长的美，前凸后翘长长的腿。求此段快板书的全文。
}}</div>

<span class="center pagebreak" id="" style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"></span>
'''章丘呼图克图 '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
二尺的大脚血盆的嘴，

蒲扇的巴掌赛女鬼。



髡发短衣步如飞，

戴上胡子就是活土匪。



那年秃贼进了城，

五羊花城被焚毁。



这杜短毛，

与那髡贼巨渠有一腿，

仗权势，

她大摇大摆，

威风八面，

前呼后拥，

戴着髡女进城下乡去剿匪
}}</div>


</div>
</blockquote>










</div>

{{首行缩进end}} 















[[分类:同人作品]]