{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = Smokey_Days
| 北朝原帖    = [http://bbs.northdy.com/thread-746182-1-4.html 【同人】【真理部】澳宋帝国简史（土著版）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2018-04-04
| 最近更新  =2018-04-05

| 地点        = 
| 涉及方面    =  历史,编撰,文言
| 内容关键字  =   前宋遗民,聚船南奔,筚路蓝缕

| 完结情况    = 未完结
| 字数统计    =  1.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

{{Quote
|元老院相关指示，现已由真理办公室张好古主任、章烟日副主任连夜草拟《澳宋帝国简史》一份，用于两广攻略时对伪明官绅的统一宣传口径。
|大图书馆，真理部办公室，章烟日

}}

<big><center>'''澳宋帝国简史'''</center></big>

'''作者：'''章烟日、张好古

'''简序'''
''（暂略）''



<span class="center pagebreak" id="" style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"></span>

<div style="padding-left:3em">

'''1279年'''，崖山兵败。前宋遗民避元祸，聚船南奔。合计逾四万人。



'''1279~1282年'''，南行舰队聚诸渔民，沿途捕鱼而食用，病、饿死者十之五六。



'''1283年夏'''，时不可计。遇大漩涡，千舟卷而入，水起若山，光影瞬闪，船者三中去一。南航数日，见陆。海岸蜿蜒，宜为船泊，众欣喜若狂。行船于岸，见其岸势曲折可以泊船，故称之为澳洲。澳宗时年十二，为扫前宋颓气，定国号为澳宋。称靖康前宋为北宋，崖山前宋为南宋。改元「新澳」。念澳宗年幼，时左丞相陆秀夫、大将军张世杰，与前宋遗老数十，共摄政，称遗老院，遇事共决。统算余民，约万二余。筚路蓝缕，起于澳洲。

同年秋，陆秀夫患疾，同年冬，卒。墨家有传世者名曰马观察，利百工，自称墨家巨子，毛遂自荐。任之于工部，治有能，颇有功。马观察说遗老曰：“前宋之颓，在儒者尽拘泥于前朝之法，不识当代之用；尽效先王之功，不法后王之德；尽知先贤遗规，不明通时达变。罢黜百家者，亦不过如是。故若澳宋需强，不宜重蹈覆辙，当若杂家，兼儒墨、合名法，广采百家之说，泛纳万众之言。取其长，去其短。可用用之，不可用弃之，代代学，代代验。”民多有应者。

时澳宗年十一，见墨之利民、法之束规，颇好之。乃令马观察等入遗老院。因“遗老”之名，源于前宋，故马观察一众改之为「元老院」，院中广选才士，号曰元老。



'''1284年春'''，南携谷物丰。右相陈宜中念文天祥之功，过继其次子于文家。

同年秋，谷物再熟。澳洲多川流，马观察领众掘水引渠以利田，唤曰“身先士卒”，众人以「前卒」称之。故马氏一系长子皆名前卒。后讹传为「千瞩」。澳宋诸官，先于民忧、前于民行者，便由此出。

同年冬，户部尚书、元老，名曰秦合昆（和坤）者，贪污米数百斗。察院御史有艾德蒙（埃德蒙多维奇）者察之，乃为澳宋帝国首贪污狱。澳宗恨于前朝官吏之腐败无能，决心大力铲除贪者。马观察亦以贪者为大患。故年后，马观察上「肃贪奏」，奏中云曰：

“夫前宋之亡，贪官污吏之功，不可不鉴也。米粟出于民，官愧而受之则已。尚贪者，即为鬻国矣……大可纳韩非子之言，以法约官、以察束吏，使之不敢贪。欲治贪，须重罚……”

于是三院改组，成立契卡——契卡者，艾德蒙之字也。契卡监察百官贪污与否。史称乙酉革新。



'''1285年'''春，张氏、于氏两家，为复前宋文化之鼎盛，于氏名曰于盛者，奏请澳宗立“大图书馆”，广纳所携典籍。当月即集书逾千本，无再多。轶失者，由明经善颂者补之。然终不可全。《墨子》有数章未全，马观察极憾之。

夏，元老院欲制历法，然通天文、数理者皆失，无果。



'''1286年'''秋，陈宜中逝。

冬，张世杰逝。悼为国哀。



'''1287年'''春，兵部有名为司马达者，溯流而下寻土以居人。陈宜中之子陈兴澳时任户部侍郎，以澳洲沃土之广，命兵部新设「殖民司」，专司外拓一职，司马达司之。



'''1288年'''夏，贵金渐损，通货缺，物价攀。为节用五金、便于通商，户部尚书程望水发交子流于世。



'''1289年'''春，大水袭澳洲。谷物仅丧，饿殍过千。时工部尚书李近辉请罪告老。侍郎单友德擢工部尚书，大型水利，上《豫灾奏》云：“君子以思患而豫防之。”故澳宋之人，常修坝、墙，即源于此。



'''1290年'''夏，澳宗年十八，亲政，元老院辅之。



<small>'''注'''①：澳宗即赵昺的谥号。</small>

''（未完待续）''



</div>

{{首行缩进end}} 















[[分类:同人作品]]