{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''真理部翔龍
| 其他      =  [https://zhuanlan.zhihu.com/p/33541365 珍贵音频：澳宋广播电台新闻和报纸摘要16360201]

| 首次发布  =2018-02-02
| 最近更新  =2018-02-02

| 地点        = 
| 涉及方面    =  新闻
| 内容关键字  =   摘要

| 完结情况    = 完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



<div style="padding-left:3em">

各位听众，早上好！今天是1636年2月1号。临高晴，14度到8度。欢迎收听今天的《新闻和报纸摘要》：

元老院主席王洛宾在百仞城主持元老院内阁第二次集体学习

国务卿马千瞩与部分元老院常委座谈，征求对中央政务院政府工作报告的建议

广东大区大区长文德嗣出席1635年度广州特别市先进工作者表彰大会

关于全面深化第二个五年计划国民学校教师队伍建设改革的意见印发

黄骅元老同后金大汗黄台吉举行年度会面

荷兰方面谋求更多务实合作

篡明当局阻挠内地人民访粤——背离人道 不得人心

元老院审计与反贪污调查执行局明确：逢年过节，既要严防“节日腐败”，又要充分保障干部职工正常福利

韶关煤矿一期工程正式开工

去年元老院对外贸易增长超预期，增速创历年来新高

以上是全部内容，感谢收听！




</div>

{{首行缩进end}} 















[[分类:同人作品]]