{{同人作品版权声明}}
{{Infobox_TongRen
| 同人作品 = {{PAGENAME}}
| 图像 = 
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 =
| SC论坛 =
| SC原帖 =  
| 知乎 = 
| 知乎原帖 = 
<!-- 作者ID -->
| 官方论坛 = 易优
| 官坛原帖 = [https://lgqm.gq/forum.php?mod=viewthread&tid=4287&fromuid=1714 护士王语嫣的南吕宋回忆录]
| 其他网站 =
| 其他 = 

| 首次发布 = 2020-03-09
| 最近更新 = 2020-03-13

| 地点 = 
| 涉及方面 = 科技工矿
| 内容关键字 = 

| 完结情况 = 未完结
| 字数统计 = {{字数统计}}
| 转正状态 = 待转正
| 转正所在章节 =

| 同人活动荣誉 =
}}
{{同人注释start}}
这是一个以未来澳宋自然资源部大臣（矿相）余鱼为中心，部内各位混吃等死酱油元老肖像簿

穿越以后还是普通人，还是有上司考勤等等一系列普通人的不开心，不过大家换了个地方，有了编制，不必再为工资发愁了而已。

有更多的优裕做一点自己想做的事情，而不用过多为现实担心，也不会有其他元老灭国北进等等宏伟的梦想。

普通技术宅，换了个地方，继续宅，如此而已
{{同人注释end}}