{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 雪甲午耻
| 贴吧原帖    =[https://tieba.baidu.com/p/5583586506? 澳宋笑话数则]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2018-03-08
| 最近更新  =2018-03-11

| 地点        = 
| 涉及方面    =  笑话,段子
| 内容关键字  =  轶事 

| 完结情况    = 未完结
| 字数统计    =  1.5
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

==一则==
<div style="padding-left:3em">

文总与丝雅终成正果。洞房花烛夜，文总恨其当初绑架自己，于是狠狠的啪了一顿以泄愤。又想起勾结海盗，攻打博铺，心中怨恨，又狠啪了一回。

丝雅娇羞道：虽然郑一官没有攻打临高，但是我还是给他送了不少情报。

<blockquote>
<div style="font-size: 14px ">  '''魔鬼慈善家:''' 
<div style="padding-left:2em">
文总瘫于床沿曰：既往不咎，既往不咎

</div></div>
</blockquote>

<blockquote>
<div style="font-size: 14px ">
'''黯月随风:''' 
  <div style="padding-left:3em">
此时，收音机里传来澳宋帝国第八届全运会百米赛跑发令枪声；3次啪完，收音机里传来：“XXX冲线了，在这一刻，他如我们尊敬的文总附体，他夺得了第一名！第一名！不愧是飞毛腿，快枪手！”
</div></div>
</blockquote>

</div>


==二则==
<div style="padding-left:3em">
明朗惧内，北纬看不下去，遂生一计：“明天你叫弟妹过未，哥哥我安排特侦队给你壮胆，助你重振夫纲！”

翌日，慕敏如约而至，只见特侦队全副武装，分立左右。

“你这什么情况？”

“没什么，请首长检阅。”

</div>


==三则==
<div style="padding-left:3em">
众狒狒各自吐槽夫人如何凶悍，萧主任说道：“你们啊！图样！女人就不能惯着，得收拾！正所谓三天不打，上房揭瓦。”

众狒狒满脸崇敬。

这时萧主任电话响起：“喂，老婆啊，你啥时候回来，俺想死你咧！”

</div>


==四则==
<div style="padding-left:3em">
穿越初期，物资紧张，便用竹简办公。

一日，督公批阅完文件，问左右狒狒：“还有什么竹子要我签注的吗？”但是由于督公口音太众，被众狒狒听成了：还有什么阻止我迁都的。

于是弱弱的问了一句：“迁到哪？”

“北面（背面）”

等众人反应过来，百仞城已经建好了。。

</div>


==五则==
<div style="padding-left:3em">
符不二在家门口捡到一张反动传单，上缴，元老院奖励流通券两百。

《临高时报》前去采访：“对于此事（奖励流通券），你有什么感想？”

“不敢想不敢想，那是风刮来的。”

</div>


==六则==
<div style="padding-left:3em">
海陆军不对付，见面时常讥讽。

一日，海陆军俩士兵相遇，海军士兵：“陆军都是旱鸭子！”

陆军士兵：“海军都是水兔子！”

</div>

==七则==
<div style="padding-left:3em">
<small>'''作者：'''wergonull</small>

薛子良带特侦队野外拉练，误入迷雾，和大队走散，东绕西绕终于寻到一条路，竟然发现路的尽头是一辆装甲车。。。正在迟疑之时，已经被一群手持突击步枪的长腿女战士踹翻在地，几枪托砸晕过去。。。。再次醒来，一头冷汗，发现原来是萨琳娜的大腿结结实实的压在了胸口。

</div>


==八则==
<div style="padding-left:3em">
<small>'''作者：'''雪甲午耻</small>

薛子良嗜酒如命，每次都喝的酩酊大醉，萨琳娜警告他：“下次再喝酒就睡外面去！”

一个月后，葡萄酒酿好了，薛子良开怀畅饮。。。

然后晚上就被撵到了阳台上

</div>


==九则==
<div style="padding-left:3em">
赵引弓与复社众士子同游，共赏夕阳飞鸟。

众士子：“落霞与孤鹜齐飞，秋水共长天一色。”

赵引弓却说：“卧槽，好多鸟，好好看。。。”

</div>


==十则==
<div style="padding-left:3em">
<small> '''作者：'''狂热祭司</small>

“不好了，髡贼蒸包局来调查咱们了！”

“不是很正常么？就让他们查呗，反正啥都查不到。”

“这次带队的是其他部门的髡贼！”

“我勒个去，愣着干嘛，还不快跑！”

</div>

==十一则==
<div style="padding-left:3em">
<small>'''作者：'''狂热祭司</small>

“为啥蒸包局的从来不去看五官科？”

“因为他们太聋太瞎以致他们不知道他们太聋太瞎。”

</div>


==十二则==
<div style="padding-left:3em">
<small>'''作者：'''狂热祭司</small>

“同志，有人举报你编恶毒笑话污蔑蒸包局，有什么要说的吗？”

“第一，我不喜欢笑话；第二，我热爱蒸包局；第三，你要逮捕的那家伙前年搬走了，我特喵地是十人团。”

</div>


==十三则==
<div style="padding-left:3em">
<small>'''作者：'''狂热祭司</small>

“什么地方没手的残疾人最多？”

“荣军院。”

“什么地方没脚的残疾人最多？”

“还是荣军院。”

“什么地方没眼的残疾人最多？”

“蒸包局。”

</div>

==十四则==
<div style="padding-left:3em">
李子玉参加广州市政府组织的相亲活动，相了两个，一个是董明珰，一个是练霓裳。

这天晚上，李子玉一夜未眠，纠结于选哪个好。

第二天，慕敏找他谈话：“小李啊，昨天相的两个。。。都没看上你。”

</div>


==十五则==
<div style="padding-left:3em">
<small>'''作者：'''雪甲午耻</small>

张柏林言必称德军，但是水平较差，经常被人嘲讽，在某次军事会议上被人吊打，大怒：“劳纸的军事理论无懈可击！”

</div>


==十六则==
<div style="padding-left:3em">

<small>'''作者：'''Bart尚2 </small>

某济州岛归化民干部有幸来到临高，看到劳改犯生活繁忙，忙于农事之际还要修路，有些担心这种竭泽而渔的方式。

夜里忽然想到解决之法，跑去找元老，欣喜若狂的说：“可以让劳改犯冬天修路，夏天种地。”

元老笑着说：“谢谢你，您可真比蒸包局还聪明，不过海南有夏天吗？”



</div>


{{首行缩进end}} 















[[分类:同人作品]]