{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 哈哈哈plpo
| 贴吧原帖    =[https://tieba.baidu.com/p/5082811825?pn=1 澳宋对明合约]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-04-21
| 最近更新  =2017-04-21

| 地点        = 东亚
| 涉及方面    =  
| 内容关键字  = 条约,通商  

| 完结情况    = 完结
| 字数统计    =  1.0
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
'''背景：'''
<div style="padding-left:3em">
公元1636年，髡贼寇边，大明损失了两广的全部武装力量。

贸易断绝，双方于北京德隆开启秘密磋商。双方分歧巨大，三轮谈判无果。

四月，髡贼切断运河、陷镇江。

五月，谈判重启，经友好协商，最终达成口头协议，史称《北京条约》

双方本着友好协商精神缔结本条约，并各自分别发布《联合公报》
</div>
</div>  </div>
</blockquote>

==条款一：==

<div style="text-indent:2em">
<div style="padding-left:3em">
自大明发布《联合公报》之日起，双方停止敌对行动，恢复运河航行自由，澳宋（明称前宋遗民）军队15日内撤出镇江。

</div>  
</div>

==条款二：==

<div style="text-indent:2em">
<div style="padding-left:3em">

宋向大明称臣，宋民皆为大明臣民，效忠大明，永不背叛。

大明所发布《联合公报》包含该条款，

澳宋所发布《联合公报》不包含该条款，但不予否认。



</div>  
</div>

==条款三：==

<div style="text-indent:2em">
<div style="padding-left:3em">大明不承认宋对两广拥有主权，但不谋求任何改变现状的行动。

宋《联合公报》包含该条款；

大明认为该条款包含于条款二中，故《联合公报》不予提及。



</div>  
</div>

==条款四：==

<div style="text-indent:2em">
<div style="padding-left:3em">宋拥有在大明全境经商、租地、造屋、雇佣、购买土地奴仆的权利，需遵守大明法律并按律缴纳税赋。

大明认为该条款同样包含于条款二，故《联合公报》不予提及



</div>  
</div>

==条款五：==

<div style="text-indent:2em">
<div style="padding-left:3em">澳宋每年向大明上交fu稅二十五万两。

</div>  
</div>

==条款六：==

<div style="text-indent:2em">
<div style="padding-left:3em">大明每年向伏波军支付军费二十五万两。

''大明《联合公报》不包含条款六''

</div>  
</div>

==条款七：==

<div style="text-indent:2em">
<div style="padding-left:3em">自即日起，孙元化所部不奉圣旨不得离开驻地，军饷全部由澳宋方面负担。

'''注：'''三月，崇祯下旨罢免孙元化一切职务，押解进京。孙称病不出，拒不接旨。



</div>  
</div>

==条款八：==

<div style="text-indent:2em">
<div style="padding-left:3em">澳宋有权自办团练，保卫自身产业，但北京德隆内乡勇人数不得多于100人。



</div>  
</div>

==条件九：==

<div style="text-indent:2em">
<div style="padding-left:3em">双方互驻使节



</div>  
</div>

==条件十：==

<div style="text-indent:2em">
<div style="padding-left:3em">十五口通商



</div>  
</div>

==条件十一：==

<div style="text-indent:2em">
<div style="padding-left:3em">关税协定



</div>  
</div>

==条件十二：==

<div style="text-indent:2em">
<div style="padding-left:3em">准开租借，治外法权



</div>  
</div>

==第二十一条:==

<div style="text-indent:2em">
<div style="padding-left:3em">若以后朱由检跟文德嗣有机会见面，互称兄长，执弟见兄礼。双方使节互称掌柜的(当家的)，执生意场商家礼。
'''作者：'''h754321

朱由检与文德嗣见面，双方互称“老哥”，皇后、皇太后、宗室女与女元老见面互称“老姐”，互相行“举拳礼”


'''注:'''由于作战不利，条约签订时文总已经主动辞去所有职务，包括造船厂顾问头衔。但大明方面坚决要把文得四写入条约，而不是王洛宾。
作者：h754321



</div>  
</div>

==第二十二条:==

<div style="text-indent:2em">
<div style="padding-left:3em">为保证双方诚信履行条约，双方决定互相押女儿为人质:大明坤兴公主被送到临高；由于文总尚无子嗣，便质押老婆李丝雅送到北京。。。。

作者：h754321




</div>  
</div>

==双方文本对照==

<div style="text-indent:2em">
<div style="padding-left:3em">

整理一下

'''澳宋发布的《联合公报》内容就是：'''1、停火；2、默认两广现状（广州缙绅的“朝廷天兵”没指望了）；3、通商贸易租地造屋……4、交税、收军费；5、孙元化上船；6、驻外站身份合法化、武装合法化

'''大明的《联合公报》就是：'''1、停火；2、宋称臣；3、宋交税；4、事实罢免孙元化；5、许宋办团练。

最奇葩的是，双方《联合公报》名义上差距极大，实质内容却是完全一致的。双方官吏执行起来没有任何分歧




</div>
</div>













[[分类:同人作品]]