{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''特色社会主义路灯
| 其他      =  [https://zhuanlan.zhihu.com/p/32500386 【数学考试】澳宋1655年高考文科数学]

| 首次发布  =2017-12-31
| 最近更新  =2017-12-31

| 地点        = 
| 涉及方面    =  教育
| 内容关键字  =   图,数学，试卷

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

<div style="padding-left:3em">
'''命题人：'''德嗣大学数学系联合命题组

[[Image: 澳宋1655年高考文科数学1.jpg|800px|none  ]]





[[Image: 澳宋1655年高考文科数学2.jpg|800px|none  ]]





<blockquote>
<div style="font-size: 14px ">  

'''注：'''澳宋高考数学分为两部分，一部分是5选择+5填空+4大题=14题的1卷，这个是文理科通用的，满分100分。1卷考完之后理科会有理科专用的2卷发下来，为50分理科附加题（4填空+2大题=6题），这里的文科数学指的实际上就是通用的1卷

'''又注：我只是个南通的高二文科生，命题水平很低，事实上我难度完全是参照着14-17年的北京文数来略提升的。

'''非完全原创的题有：'''第2题由北京2014年数学改编，第4题灵感来源于1985年高考全国卷的一题，最后第14题灵感来源于我们海门中学周考第19题。

''个人最得意的题是那道立体几何大题。''
</div>
</blockquote>



</div>

{{首行缩进end}} 















[[分类:同人作品]]