{{同人作品版权声明}}
{{Infobox TongRen
| 同人作品 = {{PAGENAME}}
| 图像 = <!--[[Image:图片名.jpg|300px]]-->
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 =
| SC论坛 =
| SC原帖 =  
| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = 贸易办科员小楼
| 官坛原帖 = [https://lgqm.gq/thread-4444-1-1.html 澳宋帝国临高证券交易所大事记]
| 其他网站 =
| 其他 = 

| 首次发布 = 2020-03-12
| 最近更新 = 2020-03-27

| 地点 = 临高
| 涉及方面 = 临高证券交易所,历史大事记
| 内容关键字 = 

| 完结情况 = 暂完结
| 字数统计 = {{字数统计}}
| 转正状态 = 待转正
| 转正所在章节 =

| 同人活动荣誉 =
}}<!-- 如非必须，可不加 __TOC__ ，三节以上会自动生成目录 -->
{{首行缩进start}}
{{同人注释start}}
鄙人乃股市小白，然忽心有一念，便作此帖记录临交所成立以来所发生之大事，以便诸公查阅，为完善澳宋史献上一份绵薄之力。如有遣词、史实等不当之处，欢迎各位元老以评论、私信方式斧正。若有在此方面擅长的元老，欢迎接过此帖编写之重任，余不胜荣幸。
{{同人注释end}}

==一，16XX年3月3月==

上午10：53分，临高证券交易市场正式挂牌营业。发行股票共12只，投资代码为【0001】-【0012】，投资项目为【0001】石化总厂、【0002】临高医药集团、【0003】大波航运集团、【0004】高山岭图书出版集团、【0005】紫明楼餐饮娱乐集团、【0006】特化联、【0007】儋州化工、【0008】广州造船厂、【0009】琼北水利集团、【0010】西加勒比公司、【0011】大航海保险、【0012】苏伊士水务集团。

==二、16XX年3月4日==

0007号股票由于众规划民不顾执委会警告，执意抄底甚至出现了非正常的交易股价致使市场失灵，致股价暴跌，股价一度归0。当日上午8时，大量股民于证交所大门前静坐示威。

==三、16XX年3月5日==

凌晨，儋州化工公司退市。 上午8时，大批群众聚集于儋化公司门口，要求公司对此事做出解释并严惩相关负责人。

同日，儋州化工召开股东大会，宣布股票停牌，进入重组程序。

周围元老宣布将妥善处理儋州化工退市相关事宜，成立金融监督委员会。

==四、16XX年3月8日==
周围元老宣布经东南亚生产建设团以及殖民贸易部研究决定，东南亚生产建设团以及殖民贸易部将为此次儋州化工股灾时间兜底，妥善处理相关事宜，同时表示本次返还及兜底行为为周围家族及部分单位的人道主义关怀，非官方行为。

==五、16XX年3月9日==
或受儋州化工股价事件影响，16XX年3月9日【0001】石化总厂、【0002】临高医药集团一度跌破0.3元每股，依归熔断。大量媒体实时发布临高医药集团红色退市预警。同日，临高医药集团辟谣集团面临退市困境为不实传言。      

【0010】西加勒比公司股价持续走高，9日晚间宣布增发一倍股票，股价折半，引发大量股民不安并大量抛售。

==六、16XX年3月10日==

【0002】临高医药集团于中午12时午后大量疯涨，报盘收1.123元，单日涨幅超255.4%（数据摘自《金融时报》3月10日典评）。


==七、16XX年3月11日==

凌晨0时26分，石化总厂可认购股份归0，媒体发布【0001】石化总厂退市预警，至收盘时间止，或受此前股灾影响并未引发强制退市。                                     

同日，周围元老宣布股灾事件补偿发放完毕。

==八、 16XX年3月12日==

上午，临高证券交易所宣布酌情开放民营和公私合营企业的公开募股申请，仅需提供由澳宋中央银行出具的资金储备证明或指定的会计事务所出具的相关资产证明及相应证件即可。

同日，特化联发布企业利好消息，于下午15时30分股价涨至1.236时突然退市引发大量投资者不安。

==九、 16XX年3月12日==

15时55分，澳宋帝国特种化学联合体（简称特化联）发表声明：特化联将更名为澳宋帝国化学工业有限公司（Imperial Chemical Industries，Ltd.），拆分为：澳宋帝国化学工业有限公司（Imperial Chemical Industries，Ltd.）、 澳宋帝国染料工业利益集团（Interessen-Gemeinschaft Farbenindustrie AG）、澳宋帝国联合碳化物公司 （Union Carbide），并发行相应股票（澳宋帝国化学工业有限公司 拟发行4，000,000股，股价3元/股；澳宋帝国染料工业利益集团 拟发行1，000,000股，股价0.6元/股；澳宋帝国联合碳化物公司拟发行1，500,000股，股价0.8元/股）。原持有【0006】号股票的投资人可以1.5流通券/股的价格赎回所持有的该支股票。闻讯，规划民皆称元老院万岁。 

==十、16XX年3月12日==

16时00分部分元老在BBS发表联合声明：临交所在运营过程中出现不少规章制度的漏洞，特化联继儋州化工股灾后又一次无公告退市，引发市场极大恐慌情绪。要求临交所进一步完善相关规章制度，及时公示，杜绝暗箱操作，建立可持续发展的股票市场。

==十一、16XX年3月13日==

凌晨0时37分，【0001】石化总厂、【0005】紫明楼餐饮娱乐集团可认购股份以跌停线价格 (【0001】石化总厂 0.3流通券 / 股 ；【0005】紫明楼餐饮娱乐集团 0.3流通券 / 股) 售罄；上午7时54分，【0002】临高医药集团以接近跌停线(0.386流通券 / 股)价格可认购股份售罄，均并未引发强制退市。部分金融口元老对将可能发生的帝国大通胀表示担忧。


==十二、16XX年3月13日==

截至13日下午16时20分，股票市场流通性近乎停滞，儋州化工股灾后采用的0.3保底制或将成为历史。


==十三、16XX年3月14日==

为优化证券交易市场交易环境，建立可持续发展的股票交易机制，临交所于13日试点二期。然而仅两小时便关闭二期试点，目前官方尚未就此事发表说明。

==十四、16XX年3月14日==

凌晨0时37分，南海纺织（舟山）股份有限公司发布首版招股书；3月15日13时03分发布招股书第二版。

同日，14时05分，临高证券交易所设立创业板。南海纺织（舟山）股份有限公司A轮登上创业板，并于14时21分售空所有认购股份。

==十五、16XX年3月17日==

10时整，临交所疑似取消0.3跌停线，【0011】大航海保险跌破0.3红线并追加ST前缀，更名【ST大航海】，昔日儋化股灾或将再现。                     

同日10：51分，澳宋帝国政治保卫局经济侦查科及德隆银行发表联合声明：于16日完成A轮的“克莱登教育集团”系规划民伪造元老身份从事的非法集资活动，经澳宋帝国经侦部门权力追缴，其非法所得15,000金币，折合150，000流通券现已全数追回。10时56分，“克莱德教育集团“相关负责人发表声明严正抗议经侦科及德隆银行无故查封其资产，并声称集资相关申请均已报备帝国相关部门，非法集资罪名纯属子虚乌有。11时17分，周围元老代表金融监督委员会发表《严厉打击以新股上市为名义的非法集资行为》的通告。

==十六、16XX年3月17日==

下午16时03分，金融委员会代表周围元老发布通告《关于克莱登善后事宜及战争公债发行》，该通告指出，克莱登事件系性质极为恶劣的非法集资问题。在抓捕非法集资人的过程中，主犯负隅顽抗已被击毙，但赃款已被兑换成黄金由主犯家属运至安南、柬埔寨及暹罗，经元老院严正交涉后，柬埔寨及暹罗仍拒绝归还广大澳宋群众的财富。经执委会决定，于16XX年3月17日起，发行期限为5年的战争公债，用以完成对安南、柬埔寨及暹罗的军事行动。该公债的发行价格为1流通券，最低100份起售，到期本息一次性付清，每份公债返还1.24流通券。受本次克莱登事件波及的受害者，将按照通告《克莱登善后事宜及战争公债发行》中补偿方案进行补偿（详见临高BBS首页高亮）。同日晚，在临交所发行的5000份战争公债售罄。

==十七、16XX年3月18日==

下午13时27分，周围元老在临高证券交易所创业板发行战争公债二期，共2004份。截至14时46分，战争公债二期售罄。16XX年3月18日下午17时51分，临高证券交易所宣布南海纺织B轮融资正式开始，增发1000股南海纺织B，原持有"南海纺织A"的投资人可于市场一比一等价兑换"南海纺织B"。截至17日晚间20时10分，临交所创业板增发的1000股南方纺织B轮仍有770股未售出，疑似滞销。

==十八、16XX年3月20日==

下午13时，周围元老宣布殖民贸易部、工业部、铁道部、大图书馆截至20日已经收购70%石化总厂流通股，并控制全部非流通股。四部门将联合对石化总厂实行私有化，并以历史最高价1.5元/每股进行收购。                                                                                                                         

同日下午16时05分，周围元老发布东南金控A募股说明。东南金控股份有限公司为殖民贸易部、工业部、大图书馆、德隆银行、铁道部五家共同设立的股份制金融控股公司。（详情见临高BBS公告）该公司为双层股权公司，总股本达400万股，其中200万股的B股总股本为非上市流通股票。值得注意的是，东南金控为首家在临交所提出分红制度的企业，东南金控承诺每年拿出利润的7.5%用于A股分红，且A股股东具有优先求偿权。

==十九、16XX年3月22日==

晚23时55分，周围元老发布公告宣布石化总厂已经完成私有化。23日0时整，【0001】石化总厂正式摘牌。

==二十、16XX年3月23日==

下午17时30分，有元老在元老院提出议案《关于暂停临高证券交易所运营的议案》，该议案指出自交易所运营以来，给市场带来了巨大冲击，即将出现帝国大通胀，建议暂停临交所运营。目前元老院正就是否暂停临交所运营进行表决。

==二十一、16XX年3月24日==
昨晚23时25分，由于市场上出现大量南海纺织公司即将跑路的传闻，南海纺织（舟山）公司代表西门吹雪发布公告：创业板不受《议案》影响，南海纺织会同有关部门协商尽快敲钟挂牌交易。

截至今日下午16时12分，受正表决议案《关于暂停临高证券交易所运营的议案》影响，大量元老（ 包括《路边资讯》台丘台长 和 5000入场，25万流通券离场的金融证券专家陈主任 ）抛售股市及创业板所投资之股份，退隐山林。

==二十二、16XX年3月27==

今日晚20点整，历时4天关于《暂停临高金融证券交易所运营的议案》的表决落下帷幕，支持临交所暂停运营议案的元老占元老院总席位的63.11%，经元老院批准，临高金融证券交易所于27日晚20时30分正式停止运营，所有股民均可以在交易所正式运营结束前出清已投资的股票。

（《临高金融证券交易所大事记》  第一版   16XX年3月27日记）
{{首行缩进end}} 
[[分类:同人作品]]