{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''ziming zhang
| 其他      =  [https://zhuanlan.zhihu.com/p/31541376 澳宋带路100句]

| 首次发布  =2017-11-29
| 最近更新  =2017-11-29

| 地点        = 
| 涉及方面    =  
| 内容关键字  =   英语,带路计划

| 完结情况    = 未完结
| 字数统计    =  1.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

对外情报局为了向欧洲渗透，做了大量工作。

为了让被吸纳的外围当地雇员能够更好的服务对外情报局，外情局甚至提前准备了许多小册子，准备交给外勤特工。

他们甚至给这个渗透计划起了一个“one belt one road”的英文名。



但是，被借去当顾问的真理部部长张好古元老，私下表示外情局的几个酱油元老搞的这个什么带路计划，根本就是在胡闹，印刷了一堆毫无用处的废纸，浪费了元老院的宝贵预算。

因为17世纪，英语不是世界通用语言。


我有幸捡到一两张纸，不妨让我们看看这本报废的小册子都有些什么内容吧。

==一、日常问候==
<div style="padding-left:3em">

===1、见面打招呼===

For the Senate!

<small>为了元老院！</small>



===2、见到归化民干部===

All hail the Senate！

<small>致敬元老院！</small>



===3、见到元老/高级归化民干部===

Live long as clam! Wen Desu!

<small>文德嗣万寿无疆！</small>



===4、见到工业口的归化民干部===

May you live another hundred years! Ma chief.

<small>马千瞩比较健康！</small>



===5、见到逃兵/拒服兵役者===

You must be a marine！Shame！

<small>你是海军吧！知耻而后勇！</small>



===6、见到政保战士===

Wait a minute. I have a bag with soap and towel in it.

<small>就一分钟，我去拿下包。</small>



===7、见到契卡战士===

Hold on! I know there is a account book of my lord.

<small>等等，我知道领主有一本账本。</small>



===8、在码头欢迎===

Are you ok? Welcome. Have a good trip in Britain!

<small>你们还好吗？欢迎欢迎，祝你们在不列颠旅行愉快。</small>



===9、在城市里带路===

Fuuyuudy, watch your feet, a shit!

<small>符有地，注意看你脚下，有屎！</small>



===10、停船===

Sir, your Destroyer can pick up in my harbor, here is safety.

<small>长官，你们的驱逐舰可以停在我的港口，很安全的。</small>



===11、介绍自己===

I am Scotch, not a officer,nor a lord. Relax!

<small>我是苏格兰人，不是官员，更不是城管，放心！</small>



===12、表示善意===

I love Celestial people. I have no sword nor spear.

<small>我热爱澳宋 ,我没有剑和长矛</small>



===13、带路===

I can give your direction, but I need gold, or a piece of pork.　

<small>我可以给你们带路，你要给我金子，或者一块猪肉也可以</small>



===14、盘查可疑人物===

Q:Do you want to work in ephemerae land?

<small>''' 问:''' 你要去蜉蝣地吗？</small>


A:No. I have to go an errand for the Senate.

<small>''' 答:''' 不。我给元老院跑个腿而已 。</small>



===15、遇到国民军盘查===

''' A:'''  Wait a minute! I have Gui-hua-zheng.

''' B: ''' You only have 59 seconds now.

<small>''' A:'''  等一下，我有归化民证。</small>

<small>'''B:''' 现在你只有59秒了</small>！



<blockquote>
<div style="font-size: 14px ">  
希望大家帮助对外情报局完善一下他们的小册子。<!-- 作者开篇语或 说明 -->

</div>
</blockquote>



</div>

{{首行缩进end}} 















[[分类:同人作品]]