{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:百仞：天际线62-临高启明.jpg|300px]]
| 图像信息    = 临高启明

| 北朝论坛    = adol
| 北朝原帖    = [http://bbs.northdy.com/thread-759885-1-3.html [同人<nowiki>]</nowiki>[多图<nowiki>]</nowiki>百仞：天际线+更新夜景+更新存档（完）]

| 百度贴吧    = adolfee
| 贴吧原帖    =[https://tieba.baidu.com/p/5771739230? [同人<nowiki>]</nowiki>[多图<nowiki>]</nowiki>百仞：天际线]

| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = adol
| 官坛原帖 = [https://lgqm.gq/article-9-1.html [同人/小说设定集<nowiki>]</nowiki>[多图<nowiki>]</nowiki>百仞：天际线]
| 其他网站 =
| 其他 = 

| 首次发布  =2018-06-26
| 最近更新  =2018-06-28

| 地点        = 临高,百仞城,东门
| 涉及方面    =  多图
| 内容关键字  =   景观,CG

| 完结情况    = 完结
| 字数统计    =  3.6
| 转正状态    =  已收入小说设定集
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}
<blockquote>
<div style="font-size: 14px ">  
最近沉迷都市天际线，做了一个百仞城出来。几点说明：
<div style="padding-left:1em">
'''1.''' 本来想做整个百仞-博铺-高山岭和马袅的核心区，可惜实在太累了，做成现在这样已经搞了150多个小时了。

''' 2. ''' 都市天际线是现代都市风格，并且是欧式风格，很难再现临高的工业风，所以下载了许多古典建筑资产，风格有点大杂烩，可能出现眼熟的有名建筑，请无视。不过已经尽量根据建筑的功用选择意思相近的模型了，建筑的规模也尽量不超过临高的工业水平。

''' 3. ''' 请无视里面的穿帮镜头，包括但不限于偶尔出现的汽车、墙壁上挂的空调，屋顶的天线，马路边的自动贩卖机，水泥地上的停车线，运河边的抽水站，旗杆上的各国国旗，楼宇上的英文、俄文、德文，霓虹灯，等等。

''' 4. ''' 理论上模型是1:1的，整个区域是18kmx18km，能看到的最小建筑是8米x8米（1格）。百仞新城的一栋公寓是4x3格也就是32米x24米。不过因为资产模型的比例不一定一致，所以可能会出现比例失衡的情形，已经尽量避免使用比例过分错误的模型资产了。

''' 5 ''' 百仞城的布局，主要依据的是书中的若干描述，可能存在考据错/漏或者书中的多处描写不一致的情况。
<div style="padding-left:1em">

5.1 全部区域都位于文澜江东岸，这是因为书中曾经描写西岸主要布局化工钢铁区（网络版2卷27节），但在后面章节就改为博铺（3卷2节、3卷125节）、后来又迁到了马袅（5卷27节），没有明确提及西岸的后续布局，也没有提到文澜江在百仞段有架桥（当然有水坝）。因此这个模型里把西岸全部规划为农田和住宅区，不打算放工业区了，百仞城污染较大的工业主要是日用化学品，造纸什么的，安排在文澜江的最下游。

5.2 百仞城的功能区设置基本上是根据2卷27节的描述，水电站是位于文澜江拐弯处（实体书附赠地图也是这么画的），行政区位于中央，主干道是南北向，机关位于两侧，因此下面可以看到，最核心的元老院和执委会楼宇是沿南北向街道东西相对的；水电区位于河畔，包括电力和仓储、码头，距河岸100多米；行政区东面是文教区，所以芳草地在模型中也设定在东面；旧居住区并入了行政区。那么从剩下方向来看，工业区肯定是北面江畔了，这也合理，北面是下游嘛。

5.3 文澜江的宽度没有考证，随便画的，但文澜江的流向是参考了实体书附赠地图、真实地图中的地形和地标画的。除文澜江以外的水系都是人工河。

5.4 为了气派，有意忽视了书中关于行政机构迁往县城的描述。
</div>
</div></div>
</blockquote>
==位置==
<div style="padding-left:3em">

===位置===
[[Image:百仞：天际线1-位置.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''位置'''</div></center>]]

<hr>
===俯瞰图===

[[Image:百仞：天际线2-俯瞰图.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''俯瞰图1'''</div></center>]]

[[Image:百仞：天际线3-俯瞰图.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''俯瞰图2'''</div></center>]]

<hr>
===水电站===

[[Image:百仞：天际线4-水电站.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''水电站'''</div></center>]]

<hr>


===行政区===

[[Image:百仞：天际线5-行政区.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''行政区1'''</div></center>]]



[[Image:百仞：天际线6-行政区.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''行政区2'''</div></center>]]



[[Image:百仞：天际线7-行政区.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''行政区索引'''</div></center>]]

<hr>


</div>


==南海示范农庄==
<div style="padding-left:3em">

农庄的面积没有依照书中描写（实体书第一卷下册508页描写了南海示范农庄的相关数据，位于百仞城最南面，外面是护城河，南北250米，东西180-250米）。

在模型中农庄里仅农田部分就大约是45格x20格，也就是360米x160米=5.76万平方米，大约86.4亩，大家可以据此估算一下比例。布局也不完全相同。而是出于布局方便合理。

但大体方位是符合的，比如3卷170节提到“……文澜河形成一个小小的回水区……吴南海觉得做养殖场比较合适”，事实上，因为模型用的背景地图是根据真实地图的地形图自动生成的，不知是巧合还是牛大考据过，在农庄附近文澜江旁真的有一个回水区，不过根据模型里的布局就位于农庄最西面了，所以那里就设立了牧业中心，面积大致和试验田相仿，不过牧业中心不仅要养鸭子，还得养牛马猪，所以还修了护堤。

因为南海的教堂被设在那边角落，考虑到养鸡养猪比较臭，还特地用马牛羊等稍微清洁一点的区域把教堂隔离开了。初晴的小树不能忘了，放到了教堂门口。


===南海示范农庄===

[[Image:百仞：天际线8-南海示范农庄.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''南海示范农庄'''</div></center>]]

<hr>

===农庄咖啡馆===

[[Image:百仞：天际线9-农庄咖啡馆.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''农庄咖啡馆'''</div></center>]]

<hr>

===天地会（右），生物及农业技术实验中心（左）===

[[Image:百仞：天际线10-天地会（右），生物及农业技术实验中心（左）.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''天地会'''（右），'''生物及农业技术实验中心'''（左）</div></center>]]

<hr>

===南海教堂===

[[Image:百仞：天际线11-南海教堂.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''南海教堂1'''</div></center>]]


[[Image:百仞：天际线12-南海教堂.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''南海教堂2'''</div></center>]]

<hr>

===元老院精神指引下快速发展的农庄养猪场===

[[Image:百仞：天际线13-元老院精神指引下快速发展的农庄养猪场.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院精神指引下快速发展的农庄养猪场'''</div></center>]]

<hr>

</div>

==百仞新城==
<div style="padding-left:3em">
百仞城南面到底是什么，其实有3个区域都在书中被描写位于百仞城南：
<div style="padding-left:1em">
1，'''农庄'''，网络版没有，实体书提及的（下册508页）；

2，'''百仞公社'''（归化民居住区），描写是百仞城南门外（2卷92节）；

3，'''百仞新城'''，也就是元老公寓区，被描写为文澜江上游（4卷113节），实际也就是百仞城南了。

</div >

因此把'''百仞公社'''设在了东门市区域的南部，旧百仞城出城路线的南线以外；'''农庄'''设在旧城以南；'''新城'''设在农庄以南，新城被运河和人工湖环绕（4卷114节），其北部护城河也是农庄和旧城的南部护城河。

旧宿舍区已经并入了'''行政区'''，大体是行政区的北部，办公厅-武装力量省区域附近（2卷27节）。

'''公寓'''是砖木混合的美式公寓（4卷231节），这个倒恰好找到了合适的，（大部分建筑都很难找到与书中描写吻合的模型）。只不过是4层的，和原文的3层不符，考虑到大小户型，大致上每层设置为3户，1个单元，这样每栋12户，43栋共能容纳516户，元老一共522人，考虑到还有若干小元老，肯定是够用了，实在不行就把某栋口胡为每层4户好了，反正面积肯定够（占格是4x3，算起来每层大概是768平米，去掉少量边角、绿地、墙体，即使是每层4户使用面积也轻松超过100）。何况兰度、北美分舵和外派/农庄元老也未必住在这里。



'''百仞新城'''内设元老俱乐部，也就是原来的公共娱乐室，书中出现过不少次。考虑到位置，感觉纹章院也可以放进来。

洗衣做饭等杂务设置了'''元老服务中心'''，原来的露天电影院迁进来，修了小规模的电影院。

南面是人工湖，西面是文澜江，北面和东面是运河，四角有碉楼，城内有指挥部、雷达站、通讯中心、图书馆、医务室、保育中心，还有一个小银行。



'''办公厅第二招待所'''，其实是一个海滨旅馆的模型，考虑可以住在外工作但短期回百仞城的元老。之所以是第二，是因为第一招待所在博铺（3卷333节）。

===百仞新城===

[[Image:百仞：天际线14-百仞新城.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''百仞新城1'''</div></center>]]

[[Image:百仞：天际线15-百仞新城.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''百仞新城2'''</div></center>]]

<hr>

===元老公寓===

[[Image:百仞：天际线16-元老公寓.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老公寓'''</div></center>]]

<hr>

===元老俱乐部+纹章院===

[[Image:百仞：天际线17-元老俱乐部+纹章院.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老俱乐部+纹章院'''</div></center>]]

<hr>

===某入口===

[[Image:百仞：天际线18-某入口.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''某入口'''</div></center>]]

<hr>

</div>

==东门市==
<div style="padding-left:3em">
'''东门市'''整体位于百仞城东面，有运河（壕沟）隔离，一期工程是一纵两横（2卷76节）。

'''教堂'''和'''修道院'''位于某条横街上，先后买了不小的一块面积（3卷102节，3卷328节，3卷329节）；关于五道口茶庄（4卷32节），为了尽量紧凑，我从百仞城的外环（护城河内）开始算起，在第5条横街的内侧建了一个茶庄，正好在德隆银行/粮行的对面；关于体育场，既然南面是百仞公社，而体育场在东门市一期的外圈（2卷171节），应该就是北面了。

目前设定的'''居住区'''仅能容纳约2-3万人，以百仞城的工业规模来讲，可能还需要几倍的住宅区建设，不过现有的居住区考虑了商业区和休闲区的分布。更多的居住区不想画了，单调而且缺乏美感。另外也没有标准村模型，所以都是普通住宅，住宅是2层的，没有特别合适的3层模型（2卷92节）。

关于'''芳草地'''，芳草地分成了几个部分：教育委员会、初小部、高小部、中学部、师范部、职业技术学校和各类培训班（3卷118节），书中提到高规格建立了实验室和图书馆、有校办农场和工厂（3卷119节），有雕像（3卷118节，6卷109节）。据此在芳草地里面设置了各区域，但是没有书中提到的400米体育场（大家可以对比东门市的400米体育场有多大），代之以两个橄榄球场和三个室内体育馆，不设足球场。雕像没有找到合适的2人模型（6卷109节），只好随便用了一个。教育委员会倒恰好是2层红砖的（3卷118节）。

'''女仆学校'''，女仆学校被设定在了芳草地的南端，南面是农田、警备营和百仞新城，西面是农庄试验田，东面是芳草地校办农场，北面是芳草地休闲及体育场区域，四周建了围墙，选址尽量避免了与其他功能区的直接相邻，尽可能符合狒狒们的心理。

===芳草地教育园区===

[[Image:百仞：天际线19-芳草地教育园区.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''芳草地教育园区'''</div></center>]]

<hr>

===东门市一期===

[[Image:百仞：天际线20-东门市一期.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''东门市一期'''</div></center>]]

<hr>

===紫明楼后院===

[[Image:百仞：天际线21-紫明楼后院.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''紫明楼后院'''</div></center>]]

<hr>

===元老院===

[[Image:百仞：天际线22-元老院.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院'''</div></center>]]

<hr>

===元老院主席官邸（执委会大楼）===

'''元老院主席官邸'''（执委会大楼），说明一下，所谓的元老院主席官邸，不是王主席的家，而是一个机构。稍微与现代政体对应一下就清楚了，其实就是'''总统府'''的意思。


[[Image:百仞：天际线23-元老院主席官邸（执委会大楼）.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院主席官邸（执委会大楼）'''</div></center>]]

<hr>

===中央政务院===

[[Image:百仞：天际线24-中央政务院.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''中央政务院'''</div></center>]]

<hr>

</div>

==工业部分==
<div style="padding-left:3em">

===工能委大楼===

[[Image:百仞：天际线25-工能委大楼.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''工能委大楼''',（虽然改成了什么经济产业省，但是工业党心中永远的工能委）</div></center>]]

<hr>

===工业区、港口区===

[[Image:百仞：天际线26-工业区、港口区.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''工业区、港口区'''</div></center>]]

<hr>

===百仞机械总厂===

[[Image:百仞：天际线27-百仞机械总厂.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''百仞机械总厂'''</div></center>]]

<hr>

===百仞物流仓储枢纽===

[[Image:百仞：天际线28-百仞物流仓储枢纽.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''百仞物流仓储枢纽'''</div></center>]]

<hr>

===工业、工业===

[[Image:百仞：天际线29-工业、工业.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''工业、工业'''</div></center>]]

<hr>

===工业厂区内的轨道===

[[Image:百仞：天际线30-工业厂区内的轨道.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''工业厂区内的轨道'''</div></center>]]

<hr>

</div>

==一组有故事的图==
<div style="padding-left:3em">

更新一组有故事的图，情节都在图里，不赘述了。

===民政委员会===

[[Image:百仞：天际线31-民政委员会.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''民政委员会'''</div></center>]]

<hr>

===文宣部、百仞剧场、社工部===

[[Image:百仞：天际线32-文宣部、百仞剧场、社工部.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''文宣部、百仞剧场、社工部'''</div></center>]]

<hr>

===农委会===

[[Image:百仞：天际线33-农委会.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''农委会'''</div></center>]]

<hr>

===财金系办公楼群===

[[Image:百仞：天际线34-财金系办公楼群.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''财金系办公楼群'''</div></center>]]

<hr>

===蒸包局===

[[Image:百仞：天际线35-蒸包局.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px ">这个没啥好说的， '''蒸包局 '''，应该会有人想看吧</div></center>]]

<hr>

===电力总公司===

[[Image:百仞：天际线36-电力总公司.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''电力总公司'''</div></center>]]

<hr>

===女仆学校===

[[Image:百仞：天际线37-女仆学校.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''女仆学校'''</div></center>]]

<hr>

===田园风光===

[[Image:百仞：天际线38-田园风光.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''田园风光'''</div></center>]]


[[Image:百仞：天际线39-农场一角.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''农场一角'''</div></center>]]

<hr>


</div>

==夜景==
<div style="padding-left:3em">

这是一组夜景。如果说白天还能勉强不过分超出临高的工业水准，夜景就很夸张了，完全脱离了临高位面的现实。

从这里往后每张图我会起个名字，凑个 '''临高n景 '''吧，欢迎各位建议。。。

===夜幕中的百仞城===

[[Image:百仞：天际线40-夜幕中的百仞城.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''夜幕中的百仞城'''</div></center>]]

<hr>

===静谧的农庄===

[[Image:百仞：天际线41-静谧的农庄.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''静谧的农庄'''</div></center>]]

<hr>

===东门市不夜城===

[[Image:百仞：天际线42-东门市不夜城.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''东门市不夜城'''</div></center>]]

<hr>

===修道院的灯光===

[[Image:百仞：天际线43-修道院的灯光.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''修道院的灯光'''</div></center>]]

<hr>

===隔江灯火===

[[Image:百仞：天际线44-隔江灯火.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''隔江灯火'''</div></center>]]

<hr>

===工人俱乐部===

[[Image:百仞：天际线45-工人俱乐部.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''工人俱乐部'''</div></center>]]

<hr>

===伫立===

[[Image:百仞：天际线46-伫立.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''伫立'''</div></center>]]

<hr>



这些就大多不起名了，只有少量起了名字，其它的主要是为了覆盖行政区的主要建筑，白天没有特写的就尽量来个夜景的特写。

===办公厅===

[[Image:百仞：天际线47-办公厅.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''办公厅'''</div></center>]]

<hr>

===科技部===

[[Image:百仞：天际线48-科技部.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''科技部'''</div></center>]]

<hr>

===元老院主席官邸（原执委会大厦）===

[[Image:百仞：天际线49-元老院主席官邸（原执委会大厦）.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px ">'''元老院主席官邸'''（原执委会大厦）</div></center>]]

<hr>

===仲裁庭、荣誉法院===

[[Image:百仞：天际线50-仲裁庭、荣誉法院.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''仲裁庭、荣誉法院'''</div></center>]]

<hr>

===百仞总医院===

[[Image:百仞：天际线51-百仞总医院.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''百仞总医院'''</div></center>]]

<hr>

===凝望——芳草地中心广场===

[[Image:百仞：天际线52-凝望——芳草地中心广场.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''芳草地中心广场'''</div></center>]]

<hr>

===星空下的雕像===

[[Image:百仞：天际线53-星空下的雕像.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''星空下的雕像'''</div></center>]]

<hr>

===教育人民委员会===

[[Image:百仞：天际线54-教育人民委员会.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''教育人民委员会'''</div></center>]]

<hr>

===永不休息的卫兵——临高警备司令部、伏波军侦查总局===

[[Image:百仞：天际线55-永不休息的卫兵——临高警备司令部、伏波军侦查总局.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px ">永不休息的卫兵——'''临高警备司令部、伏波军侦查总局'''</div></center>]]

<hr>

===百仞新城的街道、通讯中心===

[[Image:百仞：天际线56-百仞新城的街道、通讯中心.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''百仞新城的街道、通讯中心'''</div></center>]]

<hr>



</div>

==清早和傍晚==
<div style="padding-left:3em">
这是一组清早和傍晚的图。

===晨曦===

[[Image:百仞：天际线57-晨曦.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''晨曦'''</div></center>]]

<hr>

===帝国の残照===

[[Image:百仞：天际线58-帝国の残照.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''帝国の残照'''</div></center>]]

<hr>

===企划院的下班时间===

[[Image:百仞：天际线59-企划院的下班时间.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''企划院的下班时间'''</div></center>]]

<hr>

===早祷===

[[Image:百仞：天际线60-早祷.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''早祷'''</div></center>]]

<hr>

===工业的曙光===

[[Image:百仞：天际线61-工业的曙光.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''工业的曙光'''</div></center>]]

<hr>

===临高启明===
这张图很意外，其实是意外中截到的，恰好日出时分，晨星闪耀。那么就没有更合适的名字了：

[[Image:百仞：天际线62-临高启明.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''临高启明'''</div></center>]]

<hr>

</div>

==后记==

其实做这个东西最大的乐趣还不是找各种合意的建筑模型（当然这个过程也很有趣，如果能自己做3d模型资产的话就更有趣了）。而是从书里繁杂模糊、框架粗疏、细节四散在字里行间、有时不符现实、有时还互相矛盾的描写里，考证到底有哪些村镇、机构、建筑，它们在什么地方，它们是什么样的，它们是怎样布局的；如果书中描写是有问题的，那么正确的应该是什么样子的。

——在正文的夹缝间运用逻辑推演，还要发挥想象力，使自己的创作自然和相容地嵌入世界观，令细节更丰满，世界更真实。这算是临高的同人的主要努力方向吧。

比如殖民贸易部，（5卷51节）有一段描写：

所以就找了个有拱顶的楼。


下面说一下对临高其它地区的研究。至于广州、香港、台湾、济州……就算了，不是城市范围了，如果用2:1的比例，也就是覆盖36kmx36km的区域的话，下面这些机构都能在一个CSL地图里面体现出来：

关于博铺的一些问题，根据书中描述，推测博铺偏上游的地区应该是有桥的，因为临高角、飞云号、邬德的小屋（临高角公园）、博铺角、烽火台、海关、巡检司、检疫营、最早的登陆营地，都在文澜江西岸，实体书附赠地图上标的博铺基地）在东岸，博铺-百仞的铁路和公路交通线以及电力输配线也在东岸，根据（3卷309节）的间接描述，

博铺的钢铁-化工工业区也在西岸，海军基地应该是在东岸。由此看来博铺的主要布局是西岸，而交通线在东岸，所以应该是有桥的，百仞有没有桥不一定，毕竟书中没有提到百仞西岸有路通往博铺（当然穿越这么多年修了路也正常）。另外博铺除了钢铁和化工，还有造船厂、兵工厂（火炮火枪制造）、海产品加工厂、木器厂和砖瓦厂，可能还有水泥厂、热电站和商馆区、博铺公社（应该也就是新百图村，考虑到主要工业区在西岸，居住区应该也是西岸吧，应该是偏南的上游区域）、检疫营、第一招待所等等。

港口区，博铺的港口区应该是有多个，至少有内河码头和海港、军港等，互相之间以铁路和公路连接。

此外丰城轮应该也是在靠东岸的码头吧。

总得来说，正文对博铺的描写比百仞更模糊，难以自洽的地方也更多。

关于云笈观，书中的描写是位于临高县城以西5公里，原名永庆观（5卷68节）。

关于翠岗，书中的描写是百仞城外十多公里外、文澜河西岸的一处高坡上（2卷121节）。

关于重工业中央实验室，书中描写是马袅工业区的一个偏僻的角落（6卷97节）。

关于马袅工业区，书中提到马袅工业区大致位于旧时空红牌港和金牌港经济开发区，也就是马袅半岛的西岸偏南的部分。而盐场村根据实体书附赠地图位于马袅半岛的东南角。

关于马袅陆军基地，应该位于马袅工业区的南面，已经不在半岛上了，甚至可能是偏西南，因为书中（4卷207节）提到

由此看来，基地应该是位于博铺至盐场村的公路中间。从战略角度来讲马袅基地的设立与第二次反围剿作战有关，控扼临高-澄迈交通线应该是很自然的选择。（4卷71节）的相关描述可以作为侧面佐证。该节中提到了附近还规划了大面积的训练场和靶场，从这个角度讲，基地、训练场和靶场等区域应该都位于主要交通线的南侧，而工业区、盐场是北侧。

关于太白天文台，天文台的位置还是比较容易确定的，天文台是严格的东经110度，已经是澄迈西部了，距离百仞其实相当远，估计得有两到三个到马袅的距离，天文台距离临高-澄迈的交通线应该是不远的。天文台的位置我以前长期误会，过去写同人的时候还以为是在百仞和高山岭中间呢。

关于特种化工联合体，也就是军工厂的火药和子弹生产线，书中描写是位于高山岭丘陵区边缘，所以肯定是西岸了，占地几千亩，这个还是比较夸张的，估计只是圈地而已，虽然文中说已经缩小了十几倍，但是也很夸张，上面组图里百仞城加东门市的区域全加起来恐怕也不到1万亩，也才不过几千亩罢了。

关于高山岭，高山岭基地的说法是距县城、现代公路3-4公里，百仞城西北面，大美村（苟家庄）附近（3卷220节）。按这个说法，高山岭恐怕是离百仞城相当近的，大概离上面说的火药工厂也不算远（特别是火药工厂还那么大）。高山岭除了大图书馆外，还有海南的养马基地、陆军的堡垒、企划院的仓库。估计也会有个宿舍区吧。不过我估计按现有描述高山岭离百仞很可能也只有两三公里，高山岭工作的元老每天大概走路坐马车骑自行车都能往返，只不过是河对岸罢了。如果说高山岭实际应该更远一些，那么正文里高山岭距县城现代公路3-4公里的叙述就是有问题的，但我认为高山岭基地位于百仞城西北面应当是不错的。

关于南宝，南宝基本位于临高最南端了，地址应该没什么争议的，书中说法是南宝煤矿总部附近（3卷193节）。南宝是个小镇，不过五脏俱全，也有矿物处、派出所、商业区（合作社等商铺），宗教机构，矿工服务机构和医疗机构，包括润世堂分号。（3卷194节）。但是南宝最具标志性的机构还是监狱，或者说劳改总队，就是符有地那。

关于县城，县城附近代表性的建筑是县衙、刘大霖宅，苟家，李家，润世堂，文庙、茉莉轩、张有福宅等处。

临高的其它村落，美台洋、学田庄、加莱公社、大美村、十三村地区（道禄村）、黄家寨、美洋村（符不二家）、百图村（新、旧）、盐场村、张家庄（卢老爷家）、刘家寨（刘友仁）等，大部分村落的位置都是清楚的，实体书附赠的地图也有。

只有大美村位置不是特别清楚，这和上面说的高山岭基地位置不甚明确也有关系。感觉上应该是离百仞和县城都不远，书中的描写是两个“十几里”，出县城十几里进山，进山后再十几里，山路嘛，都能理解，估计直线距离最多五六公里吧。

张家庄是在东门市三环外，估计离得很近，与其说是“庄”，不如说是“宅”（6卷424节）。

刘家寨是加莱村附近，几里路的距离。（3卷182节）

大致就这些，欢迎一起来补充。

另外还有翠岗，游戏里倒是有现成的公墓可以用。不过纪念广场的雕塑我找了好几个。。

最后，存档直接release好了。

[https://steamcommunity.com/sharedfiles/filedetails/?id=1424780481 存档（源文件）]

[https://steamcommunity.com/sharedfiles/filedetails/?id=1424031920 必要的资产做了一个合集]，可能有些没用到，不过我也分不清哪些用了哪些没用，所以全都放进去了：

DLC，同样不确定哪些是必要的，只不过我自己装了这些，肯定没有Parklife：
After Dark
Natural Disasters
Relaxation Station
Snowfall（这个不知道有用没，反正地图是热带风格，可能是没用）
Deluxe Pack
Soundtrack（这个估计没用吧）
The Architecture Artbook

使用方法：安装steam，购买并安装CSL以及DLC，下载一个steamcommunity302，启动302，打开创意工坊，找到存档和资产合集，安装，打开。

<center>'''<big>（全文完）</big>'''</center>


还有太阳能电池板呢


包豪斯


31年肯定不是了。。。51年可能还差不多。。。如果夜景，只怕要等到81年。。。


这是一个问题所在。文澜河畔实际上是百仞城的一部分。是文澜河和壕沟/运河共同组成了百仞城内城的防御体系。所以文澜河畔，至少百仞城段的文澜河畔，应该是不允许土著随意游玩的。

不过，百仞城内也有归化民工作，他们应该可以去休闲。


问题是，百仞城的南面已经有了三个区划了，这三个区划我还好不容易才排开。

一是南海农庄，实体书下册508页描述位于百仞城南侧。二是百仞公社，说法是百仞城南门外。三是百仞新城元老公寓区，说法是文澜江上游。

我认为，百仞新城和百仞城之间隔着农庄是可以的，毕竟示范农庄不算大。但隔着东门市或者百仞公社的归化民居住区，是不太可能的。西面整个都是文澜江，所以东门市和百仞公社整体应该是位于东侧无疑。


弄到公社的时候已经有点累了。。。而且全是重复的道路。或许百仞公社应该是整**于东门市南部？毕竟不懂城市设计，大规模的居民区不知道该放哪儿。。


是现成的军营资产


比例有些失调。不是所有资产的比例都是1:1的。有好多是玩家做的嘛


可以放大看第一张里面的实体书附赠地图，就是那么画的

{{首行缩进end}} 





[[分类:同人作品]][[Category:地图]]