{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 波波特2009
| 贴吧原帖    =[http://tieba.baidu.com/p/3223117172 同人——皇汉社反X革X命集团案]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2014-08-11
| 最近更新  =2014-08-11

| 地点        = 临高
| 涉及方面    =  政治斗争
| 内容关键字  =   

| 完结情况    = 未完结
| 字数统计    = 0.3 
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
发生在半个世纪前的“皇汉社反X革X命集团”，是江山出于一己私利，而发动一轮政X治迫X害运动。后因江山猝然去世，案件中途夭折，许多人方侥幸逃过此劫。这桩穿越史上第一大案件决非孤立的事件，今天重温这段旧事，或可从中依稀看到第一代执委会执政期间的一些真实情况。

1658年1月13日, 临高时报刊登了一则耸人听闻的消息：

不久前对外情报局机关破获了皇汉社反X革X命集团，他们旨在通过向明政府输出技术，达到摧毁穿越大业，促使穿越众接受明政府招安的目的。该集团主要头目有柳正……

这便是轰动一时的“皇汉社案件”。其中这位元老决非等闲之辈，乃是远程勘探事业的建立者柳正。

事情的起因，还得从1658年8月肖白狼的猝然去世说起。




</div>
</div>













[[分类:同人作品]]