{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = zltts1
| 贴吧原帖    =[http://tieba.baidu.com/p/4108975072 （同人）伪更二 第六卷 战争 第四百八十节 破城捉“贼“]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-10-18
| 最近更新  =2015-10-18

| 地点        = 广东,肇庆
| 涉及方面    =  
| 内容关键字  =   索普参谋旅行

| 完结情况    = 未完结
| 字数统计    =  0.5
| 转正状态    = 待转正 
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
......

“情况怎么样？”

“不妙啊！四门紧闭，城头上布满兵卒，一副如临大敌的模样。”

“拿着锦衣卫的腰牌也不行吗？”

“一靠近就放箭，根本就不给我们的人靠近说话。”

“看来他们是真的铁了心，要把我们当水匪给剿了！”

“这还不要紧，打陆战我们怕过谁？关键是自下午开始，上下游方向都出现了十几艘水师模样的船，在监视着我们。如果到了今晚深夜他们一涌而上......，”

“真是这样还好，我们可以一次性地消灭他们。怕就怕他们阴魂不散地跟着我们，像狼一样等待我们放松警惕。一想到之后的侦察旅行的途中，身边都要跟着这么一群家伙......”

“留也不行，走也不行啊......！”

“哼！老虎不发威就当元老院是Hello Kitty啊？！！这次的事我们如果想妥善解决，就只能秀一下肌肉了。”

“对！打进肇庆城，活捉曹把总！”

“刚好我们身上还有锦衣卫巡缉捕匪这层幌子在，这次就帮肇庆城捉了这个‘匪’吧。”

“但是熊文灿那边怎么办？闹得大了会不会逼得他全力与临高开战？”

“不用怕。熊文灿连一个小小的把总百来号人马都要倚重不敢得罪，可想而知他现在手上没有多少兵力多少粮饷了。只要我们表现出比曹更强的实力，他就更不敢得罪我们了。反正广东这边他的官最大，到时候和锦衣卫一起报个协同剿匪，就一切都能瞒过去了。”

“好的，我去让大家做好战斗准备，‘今晚打老虎’，”



</div>
</div>













[[分类:同人作品]]