{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 范季淹
| 贴吧原帖    =[https://tieba.baidu.com/p/5484013544? 做几张大图，当桌面用。]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-12-19
| 最近更新  =2018-07-12

| 地点        = 
| 涉及方面    =  旗帜
| 内容关键字  =   logo,CG,多图

| 完结情况    = 完结
| 字数统计    = 0.3 
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


==澳宋元老院启明星旗==
<div style="padding-left:3em">

===澳宋元老院启明星旗===

[[Image:做几张大图，当桌面用1-澳宋元老院启明星旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋元老院启明星旗'''</div></center>]]



===启明星旗蓝白版===

[[Image:做几张大图，当桌面用2-启明星旗蓝白版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''启明星旗蓝白版 '''</div></center>]]



===元老院启明星旗灰白版===

[[Image:做几张大图，当桌面用4-元老院启明星旗灰白版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> ''' 元老院启明星旗灰白版'''</div></center>]]




===启明星旗修改版===

[[Image:做几张大图，当桌面用13-启明星旗修改版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''启明星旗修改版'''</div></center>]]





===蓝白启明星修改版===

[[Image:做几张大图，当桌面用14-蓝白启明星修改版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''蓝白启明星修改版'''</div></center>]]



</div>



==元老院双头鹰旗==

<div style="padding-left:3em">
===元老院双头鹰旗===

[[Image:做几张大图，当桌面用3-元老院双头鹰旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院双头鹰旗 '''</div></center>]]




===双头鹰旗灰白版===

[[Image:做几张大图，当桌面用5-双头鹰旗灰白版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''双头鹰旗灰白版'''</div></center>]]




===双头鹰旗修改版===

[[Image:做几张大图，当桌面用15-双头鹰旗修改版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''双头鹰旗修改版'''</div></center>]]




</div>



==元老院铁拳爆X旗==

<div style="padding-left:3em">
===元老院铁拳爆X旗===

[[Image:做几张大图，当桌面用4-元老院铁拳爆X旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院铁拳爆X旗'''</div></center>]]




===铁拳爆X旗做旧版===

[[Image:做几张大图，当桌面用6-铁拳爆X旗做旧版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''拳爆X旗做旧版'''</div></center>]]





===铁拳爆X旗无齿轮版===

[[Image:做几张大图，当桌面用7-铁拳爆X旗无齿轮版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''铁拳爆X旗无齿轮版'''</div></center>]]





===铁拳爆X齿轮旗修改版===

[[Image:做几张大图，当桌面用16-铁拳爆X齿轮旗修改版.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''铁拳爆X齿轮旗修改版'''</div></center>]]




</div>
==澳宋东印度公司旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用8-澳宋东印度公司旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋东印度公司旗'''</div></center>]]




</div>
==跃龙星拳旗==

<div style="padding-left:3em">


[[Image:做几张大图，当桌面用9-跃龙星拳旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''跃龙星拳旗'''</div></center>]]



</div>
==双龙擎星旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用10-双龙擎星旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''双龙擎星旗'''</div></center>]]




</div>
==元老院的剑与盾：澳宋蒸包局旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用11-元老院的剑与盾：澳宋蒸包局旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院的剑与盾：澳宋蒸包局旗'''</div></center>]]



</div>
==星拳中分旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用12-星拳中分旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''星拳中分旗'''</div></center>]]



</div>


==澳宋神圣教诲旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用17-澳宋神圣教诲旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋神圣教诲旗'''</div></center>]]


</div>



==元老院法学会旗帜==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用17-元老院法学会旗帜.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院法学会旗帜'''</div></center>]]


</div>





==澳宋卫生部旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用18-澳宋卫生部旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋卫生部旗'''</div></center>]]

</div>

==澳宋正宝橘暗箭报橘旗==

<div style="padding-left:3em">


[[Image:做几张大图，当桌面用19-澳宋正宝橘暗箭报橘旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋正宝橘暗箭报橘旗'''</div></center>]]



</div>
==澳宋睡务总橘旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用20-澳宋睡务总橘旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋睡务总橘旗'''</div></center>]]




</div>
==澳宋海关旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用21-澳宋海关旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋海关旗'''</div></center>]]




</div>
==澳宋海事法庭旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用22-澳宋海事法庭旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋海事法庭旗'''</div></center>]]




</div>
==澳宋紫氏企业品牌旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用23-澳宋紫氏企业品牌旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋紫氏企业品牌旗 '''</div></center>]]



</div>

==拔刀队军旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用24-拔刀队军旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''拔刀队军旗'''</div></center>]]




</div>
==白马队军旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用25-白马队军旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''白马队军旗'''</div></center>]]




</div>
==机械工业部旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用26-机械工业部旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''机械工业部旗'''</div></center>]]




</div>
==商业部旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用27-商业部旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''商业部旗'''</div></center>]]


</div>
==澳宋能源部旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用28-澳宋能源部旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋能源部旗'''</div></center>]]





</div>
==澳宋冶金部旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用29-澳宋冶金部旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋冶金部旗'''</div></center>]]




</div>
==澳宋轻工业部旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用30-澳宋轻工业部旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> ''' 澳宋轻工业部旗'''</div></center>]]




</div>
==澳宋特别审计委员会（契卡）旗==

<div style="padding-left:3em">
{{Quote|　　
刀口向内的决心；

老大哥般注视一切的审慎；

火焰与雷霆般扫荡腐拜分子的严酷手段。

财金口的凶器——

  澳宋特别审计委员会（契卡）旗
　　}}


[[Image:做几张大图，当桌面用31-澳宋特别审计委员会（契卡）旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋特别审计委员会（契卡）旗'''</div></center>]]





</div>

==澳宋中央储备银行旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用32-澳宋中央储备银行旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋中央储备银行旗'''</div></center>]]




</div>
==澳宋财政委员会旗==

<div style="padding-left:3em">

[[Image:做几张大图，当桌面用33-澳宋财政委员会旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋财政委员会旗'''</div></center>]]


{{Quote|　　
象征我澳宋一五一十，锱铢必较，开明进步，脚踏实地的稳健财政体系。
　　}}




</div>
==澳宋农业部旗==

<div style="padding-left:3em">
{{Quote|　　

锄禾日当午，汗滴禾下土。

户户粮满囤，家家能养猪。

地泽万物，神农不死，君子以厚德载物。
　　}}





[[Image:做几张大图，当桌面用34-澳宋农业部旗.jpg|800px|100%|none |thumb|<center><div style="font-size: 14px "> '''澳宋农业部旗'''</div></center>]]



</div>

{{首行缩进end}} 















[[分类:同人作品]]