{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = corsola
| 北朝原帖    = [http://bbs.northdy.com/thread-661894-1-1.html 《粤游杂记》（改编自《沪游杂记》）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-08-25
| 最近更新  =2016-08-25

| 地点        = 广州,文言
| 涉及方面    =  
| 内容关键字  =   澳宋治下,见闻

| 完结情况    = 完结
| 字数统计    =  2.6
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
在某乎上看到督工推荐这本书。改编了前几则，供诸君一哂。
</div>  </div>
</blockquote>


---------------------------------------------------------------------------------------------



==自序==
<div style="text-indent:2em">
<div style="padding-left:3em">

余游广南数年矣。寓庐属在大世界畔，耳目所及，见闻遂夥。因思此邦自澳宋泊来，繁华景象日盛一日，停车者踵相接，入市者目几炫，骎骎乎驾扬州、杭城诸名镇而上之。来游之人，中朝则两京十三省，外洋则二十国有奇。各怀入国问俗，入境问禁之心，而言语或有不通，嗜好或有各异，往往闷损，以目迷足裹为憾。旅居无视，权辑成一书，不惮烦琐，详细备陈。俾四方文人学士、远商巨贾身历是邦。手一编而翻阅之。欲有所之者庶不至迷于所往；即偶然莫辨者，亦不必询之途人。似亦方便之一端。若谓可作游澳宋者之指南针也，则吾岂敢！

某年月日，沽上乔某识。
</div>
</div>



==广州大世界==
<div style="text-indent:2em">
<div style="padding-left:3em">
（棱堡及周围建成区统称）

广州大世界北至旧城四里，南倚珠江，方圆十数里。有岿然大城居中，五方，南北数百步，高可三四丈；城内洋行货栈十居七八，其气象尤为繁盛。闾巷附城东北隅，人烟凑密，惟街道稍觉狭小，迤东为闽、广商人聚市处。沿江数里皆船厂、货栈、轮舟码头、宋人住宅，两粤人在次计工度日者甚众。

（下附地图）

</div>
</div>

==马路==
<div style="text-indent:2em">
<div style="padding-left:3em">
大世界内街道统称马路。初，惟大世界至旧城大路稍觉宽畅，亦不免泥水垢秽。经陆续整理，两旁砌以石磡，较马路者稍高。石磡下砌石条微侧，引水入沟，雨过即可行走。专司马路工程者为马路管，又称路政厅。其法先将旧泥锄松，满铺碎石或瓦砾七八寸，再加细沙一层。用千觔铁擂，令蒸汽车牵挽，从沙面滚过，其平如砥。遇小缺陷，随时修补。遇码头、老闸等担水要道，改用碎石大小叠砌，以石灰胶泥拌渗缝内。水不存积，历久不坏。且每日扫除两次，尤为洁净。
</div>
</div>



==阴沟==
<div style="text-indent:2em">
<div style="padding-left:3em">

马路阴沟以砖两层砌腰圆式，直通珠江，随潮水为涨退。路旁石磡下通沟处，砌方式水仓一所，较沟深三四尺。使水冲入仓中，污泥沉底，清水入沟。经雨数次，揭起仓面石板，以长勺捞出污泥，则阴沟永无壅塞之虞。
</div>
</div>



==阴井==
<div style="text-indent:2em">
<div style="padding-left:3em">

海潮之退，河沟皆涸。一遇火灾，无可施救。宋人于距河稍远之地，路底筑大井十口，一字排列。井底通连，上铺铁盖，使车马往来，无虞倾陷。用时揭盖，以水龙尾拖入吸水，洵救急之善策也。
</div>
</div>



==大桥==
<div style="text-indent:2em">
<div style="padding-left:3em">

某地、某地两处，宋人造大桥二。行人往者每输钱四分，来着亦然，车舆倍之。又有浮桥三以便行旅，惟车马过桥不容驰骤耳。</div>
</div>



==道旁树木==
<div style="text-indent:2em">
<div style="padding-left:3em">
大世界沿河沿道植以杂树，每树相距四五步，垂柳居多。葱郁成林，洵堪入画。



</div>
</div>



==宋邦例禁==
<div style="text-indent:2em">
<div style="padding-left:3em">

一、禁马车过桥驰骤。

一、禁黄包车、马车在马路随意停走。

一、禁马车夜不点灯。

一、禁路上倾积垃圾。

一、禁道旁小便。

一、禁肩舆挑抬沿路叫喝。

一、禁施放花爆。

一、禁卖臭坏鱼肉。

一、禁肩挑倒挂鸡鸭。

一、禁沿途攀折树枝。

一、禁九点钟后挑粪担。

一、禁乞丐。

一、禁夜间行人形迹可疑及携挟包裹物件手无照灯。

一、禁聚赌酗酒斗殴。
</div>
</div>



==大世界花园==
<div style="text-indent:2em">
<div style="padding-left:3em">

园与大世界城共建，遍植中外花木，姹紫嫣红，规模略具，并奏中西澳宋乐招人游赏，盘餐兼备，所费无多。当夕阳欲下，宋人往往掣二三知己，或携娇妻幼童，徘徊其间。惟元老临园，则警跸关防甚严，毋令官民擅入。</div>
</div>



==花卉==
<div style="text-indent:2em">
<div style="padding-left:3em">

自宋人来后，宋、洋舟舶带来各国花卉，奚止百数十种！名目甚繁，吾不能备载矣。然大世界设有书馆，中藏图鉴，虽奇葩异草，一一俱载焉。其花卉颜色虽各极鲜妍，而绝无香气，殊不可解。草本最多，藤本花皆千叶。惟玫瑰一种，花蕊倍大于中国，香气亦终不及耳。
</div>
</div>



==赛跑船跑人==
<div style="text-indent:2em">
<div style="padding-left:3em">
宋人有跑船跑人之戏。船长二三长，阔二三尺不等。头尖身小，矫绝无伦。其比赛在珠江白鹅潭上，以八人打桨，一人把舵，亦有四人把桨者。翻波拨浪，疾若飞凫。

跑人在足球场中，其起步处界以白灰，肥者前，瘠者后。一人执铁铳为号，砰然一声，双足齐举，飞行绝迹，诚足快人心目云。
</div>
</div>



==足球==
<div style="text-indent:2em">
<div style="padding-left:3em">
宋人又有足球之戏。其辟足球之场于大世界城西，方数十丈，上植绿草，以石灰画界。春秋佳日，则以赛球。其球戏绝类蹴鞠，两方各取十人，以足蹴球，射网多中者为胜。是日观者上自士夫，下及负贩，肩摩踵接，后至者几无置足处；至于油壁香车，侍儿娇倚者，则皆南朝金粉，北里胭脂也，鬓影衣香，令人真个销魂矣。
</div>
</div>



==制造局==
<div style="text-indent:2em">
<div style="padding-left:3em">

制造局即机器厂，离城东数里。地广四百余亩，工匠两千余人，以机器制造农具、纸张、器皿诸物。市所售“宋货”，多出此局。又有军器厂，轮船厂，则在香港岛。
</div>
</div>



==会审公堂==
<div style="text-indent:2em">
<div style="padding-left:3em">

会审公堂，又称简易法庭，凡大世界小窃斗殴等事，由警察局解堂办理。一在城中，一在大马路西，除星期日外，每日委员与司法官员会审。若人命及军徒各案，仍照定例移广州特别市办理。</div>
</div>



==刑警队==
<div style="text-indent:2em">
<div style="padding-left:3em">

刑警队专司访缉界内盗贼，募用暗查密访之人以通线索，名线人，与捕快无异。创自宋军入粤之时，颇著劳绩。
</div>
</div>



==学校==
<div style="text-indent:2em">
<div style="padding-left:3em">
学校在旧城东门外，重楼杰阁。门外种竹万余竿，浓荫夹道，幽雅宜人。校内以文童合例者充选，宋人教习算学、制器尚象之法，及诸国语言文字。三月一考核，如有才能出众，能办实务者，即授以职。
</div>
</div>



==博物馆==
<div style="text-indent:2em">
<div style="padding-left:3em">

宋人设博物馆，汇集诸国新异之物，陈设院中，上而机器，下及珍禽奇兽。入其中者，可广见闻，可资格致，诚海外巨观也。
</div>
</div>



==《广东日报》社==
<div style="text-indent:2em">
<div style="padding-left:3em">

《广东日报》，是社所售也，社主为宋人元老丁氏，秉笔则多中华文士。始于某年月，按日出报，每纸十分。京报新闻及各种告白一一备载，各省码头风行甚广。继有粤人自办之《羊城日报》《广闻报》等，皆列而市售。
</div>
</div>



==客栈==
<div style="text-indent:2em">
<div style="padding-left:3em">

广州为通商码头，轮船所至，南闽、两粤、湖广之琼州、出外洋、往各国必经之地。商旅最夥，客栈因此而盛。轮船到埠，各栈友登舟接客，纷纷扰扰。同寓之人亦五方杂处，行囊旅橐必须亲自检点，庶无遗物。
</div>
</div>



==宋历==
<div style="text-indent:2em">
<div style="padding-left:3em">

宋历无闰，故以三十日为月小，三十一日为月大。核之三百有六旬有六日，仍与中历无异。惟日辰不无参差，元旦较中国先一月耳。
</div>
</div>



==星期==
<div style="text-indent:2em">
<div style="padding-left:3em">

七日一星期，为宋人休息之期。此即中历虚、房、星、昴四宿值日。逢星期日，则工歇艺事，官置讼词，宋人驾轻车，骑骏马，或携眷出游，或饕餮于肆。于先一日星期六夜，则征歌命酒，问柳寻花。戏馆、影院愈觉宾朋满座云。
</div>
</div>



==房捐==
<div style="text-indent:2em">
<div style="padding-left:3em">

房捐者，宋名地产税也。凡馆舍房屋，市政府估值抽捐。以房价之低昂定捐数之多寡，每值百元捐税八元。分四季收取，作市政各项工程并一切善举之用。从前尚有路灯、垃圾等捐，今已并入房捐矣。
</div>
</div>



==保险==
<div style="text-indent:2em">
<div style="padding-left:3em">

保险创自宋人。如房屋、船只、堆运货物无不可保险，即人亦有保险章程。其法估本提费，或以年记，或按次算。设遇水火不测，即照原估本价赔偿。
</div>
</div>



==救生轮舟==
<div style="text-indent:2em">
<div style="padding-left:3em">

珠江中海舶停处，桅樯林立。潮汐涨退，水势极溜。渡船舢板往来载客时，有失足落水之虑。码头设有救生轮舟一艘，一日驶南，一日驶北，往返巡查，洵属善举。
</div>
</div>













[[分类:同人作品]]