{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 陆李仙
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-584005-1-1.html 练霓裳和卓一航的争斗]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-3-19
| 最近更新  =2015-3-19

| 地点        = 临高
| 涉及方面    =  恋情终结
| 内容关键字  =   白发魔女

| 完结情况    = 完结
| 字数统计    =  0.5
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__

<div style="text-indent:2em">
<div style="padding-left:3em">

练霓裳：“为了你，我恩将仇报，背叛了首长恩德，我爹也因此而饮弹自尽，如今我已无颜面于世，我为了你牺牲了这么多，试问你为何背叛我！”

卓一航：“我……我有不得已的苦衷。”卓一航内心的苦闷无法呼吸，为了维护武当派的门面，不得已背叛了练霓裳，而如见当今天下，髡贼割据广南。已与朝廷势成水火。

练霓裳：“哈哈哈哈…不得已…好一个不得已……”练霓裳情悲哭呐，惨惨戚戚。“卓一航，你我如今恩断义绝，再见之时即为生死仇人。”

卓一航：“霓……裳……”

练霓裳：“哼……”

几天之内练霓裳，因为父亲的自尽，以及情人的背叛，对于自我丧失的恩德之义。苦大深愁，头发全部发白。

<hr>

<hr>

“首长，我回来了，请你给我一次改过自信的机会。”练霓裳道。

“你还有脸回来，哼……枉费了元老对你救命之恩，你这个叛徒。”某个警察首长说。

“请让我看我爹最后一眼，安好我爹后事，我必当回来谢罪，任首长责罚。”

“哼……你好自为之……”警察首长答道。

<hr>

<hr>

“根据你所犯过错，你如今无法在警察局工作。”

“我知道首长。”

“不过，你应该知道，你未来的路子是什么了吧。”

“谢谢首长，我知道了，我必将把中原门派赶尽杀绝，以赎我之前所犯之罪。”

从此以后，大明武林多出了一个滥杀武林人士的白发女子。



</div>
</div>













[[分类:同人作品]]