{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = yark556
| 贴吧原帖    =[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=581188 给临高军队编点能唱的歌词吧-当然，都是山寨的]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-2-4
| 最近更新  =2015-2-6

| 地点        = 
| 涉及方面    =艺术  
| 内容关键字  =   歌曲,创作

| 完结情况    = 完结
| 字数统计    =  3.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
==作者==
<div style="text-indent:2em">
'''yark556''' 发起。
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=581188 给临高军队编点能唱的歌词吧-当然，都是山寨的]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2015-2-4

'''最后更新时间:'''2015-2-6
</div>
==正文==
<div style="text-indent:2em">
<big>'''给临高军队编点能唱的歌词吧'''</big>

　　　　　　　————当然，都是山寨的

===《伏波军团曲》===
'''yark556'''贡献
<div style="padding-left:3em">
寄调《[http://js.tudouui.com/bin/player2/olc_8.swf?iid=127157746&swfPath=http://js.tudouui.com/bin/lingtong/SocialPlayer_191.swf&lshare=1&listOwner=26765290&tvcCode=-1&tag=%E8%8B%8F%E8%81%94%2C%E5%86%9B%E4%B9%90%2C%E9%93%9C%E7%AE%A1%E4%B9%90%2C%E5%90%B9%E5%A5%8F%E4%B9%90&title=%E8%8B%8F%E8%81%94%E5%86%9B%E4%B9%90--%E6%99%AE%E5%88%97%E5%A5%A5%E5%B8%83%E6%8B%89%E4%BB%81%E6%96%AF%E5%9F%BA%E8%BF%9B%E8%A1%8C%E6%9B%B2&mediaType=au&totalTime=111220&hdType=0&hasPassword=0&nWidth=-1&isOriginal=0&channelId=14&nHeight=-1&banPublic=false&videoOwner=26765290&videoOwner=26765290&ocode=MBeF84QkSlE&tict=3&hasWaterMark=0&totalTime=111220&channelId=14&cs=&k=%E8%8B%8F%E8%81%94|%E5%86%9B%E4%B9%90|%E9%93%9C%E7%AE%A1%E4%B9%90|%E5%90%B9%E5%A5%8F%E4%B9%90&code=MVLxRPGYYJw&panelRecm=http://css.tudouui.com/bin/lingtong/PanelRecm_9.swz&panelDanmu=http://css.tudouui.com/bin/lingtong/PanelDanmu_18.swz&panelEnd=http://css.tudouui.com/bin/lingtong/PanelEnd_13.swz&pepper=http://css.tudouui.com/bin/binder/pepper_19.png&panelShare=http://css.tudouui.com/bin/lingtong/PanelShare_7.swz&panelCloud=http://css.tudouui.com/bin/lingtong/PanelCloud_12.swz&autoPlay=false&listType=1&rurl=http%3A%2F%2Fbbs.northernbbs.cn%2Fforum.php%3Fmod%3Dviewthread%26tid%3D581188&resourceId=0_04_05_99&autostart=false&lid=3882943&lCode=fdjhn_EifN4&snap_pic=http%3A%2F%2Fu3.tdimg.com%2F0%2F61%2F16%2F_151210780974180589644203311043962110650.jpg&aopRate=0.01&p2pRate=0.95&adSourceId=99999&yjuid=null&yseid=null&yseidtimeout=null&yseidcount=null&uid=0&juid=null&vip=0&mmid=0 普列奥布拉任斯基进行曲]》（就是每年毛子阅兵排在最前面的那支曲子）点开看，不会贴视频 

<div style="padding-left:5em">

天下无人不知我们

我们威名四海传闻

元老永远亲领我们

去战斗、去获胜



他与我们共担苦难

战斗时他在我们身边

我们都期待着无上的光荣

战死在他的眼前



伏波军团何等荣光

手下败将怎敢遗忘

硝烟弥漫战场之上

胜利之鹰展翅翱翔



火铳刺刀手中在握

伏波军旗猎猎飘扬

时时刻刻提醒敌人

我们是怎样走向战场



四棱刺刀手中紧握

不息旋律高唱荣光

就这样我们昂首前进

伏波军将士挺起胸膛



我们向元老院许下誓言

做永生永世忠诚军团

我们在战场从不气馁胆怯

永远舍身效命奋战



伏波军团人人剽悍

我们让元老喜笑开颜

伏波军团南征北战

万岁、光荣直到永远！
</div>
————————

主要是吹牛太久没写过战争场面和训练了。给补点内容

　　　　by 雷州站·常师德
</div>

===《伏波军阵曲》===
'''yark556'''贡献

还有这个
<div style="padding-left:3em">
歌名《伏波军阵曲》，现在只编了两段歌词，呃

寄调《Grenadier》
<div style="padding-left:5em">
昔有霸王举鼎

还有吕布战三英

有云长单刀会

还有子龙破千军

英雄豪杰万夫莫敌自有（那）美名扬

站广东平登州  

伏波军阵声威壮



好男儿肩上枪

好壮士心（硬）如钢

好兄弟排成行

好汉子赴沙场

哪怕前方弹泼如雨只当（那）轻风响

步伐整旗帜扬

伏波军阵坚如钢
</div>

</div>
===《颂旗》===
'''惨遭暗杀朱自清'''贡献

<div style="padding-left:8em">
于斯万年，澳宋大帝国！

山岳纵横升龙帜，江河漫延文明波；

五百元老神明胄，地大物产博。

扬我铁拳宝菊徽，唱我帝国歌！

于万斯年，澳宋大帝国！

山岳纵横升龙帜，江河漫延文明波；

五百元老神明胄，地大物产博。

扬我升龙大个旗，唱我帝国歌！

</div>
===伟大元老院颂===
'''惨遭暗杀朱自清''' 贡献

改编自《菲特烈大帝颂》
<div style="padding-left:8em">
伟大的元老院, 元老们, 解放者们

动员了全国的士兵

几百个营和几千个中队

每个士兵配备了六十发子弹

"硬汉们!" 元老说道

"我期望你们与我们并肩作战"

他们窥觊我们得到的上海和台湾岛

还有我们的上百万的金库

野猪皮已经和崇祯结盟

而西班牙也背叛了我们

敌军开始进攻马六甲

来! 让他们知道 我们可不是好惹的!

我们的(老虎)将军和(席亚洲)元帅

和(明秋)上将已整装待发

羊羔, 黑人, 闪电 & 十字架圣礼 (=她妈的)

谁不知道元老院和他的士兵们

再见了, 亲爱的大洋马, 别哭

不是每发子弹都打的中的

如果每发子弹都真的打的中

那元老们去那找人当兵呢?

火枪的子弹能打出一个小洞

而大炮能打出一个大洞

这些子弹都是铁和铅制的

而很多这些子弹却命中不了

我们的大炮口径最大

伏波军战士是永远忠诚的

明军最差劲, 战场上竟然逃跑

日本人比他们还好一点

崇祯用不破瓶(奢侈品)作为军饷

而我们每星期 准时收到军饷

羊羔, 黑人, 闪电 & 十字架圣礼 (=她妈的)

谁能像我们伏波军那样 准时收钱呢?!

伟大的元老院, 顶着光荣的桂冠

只要你们继续让我们横扫敌人

伟大的元老院, 元老们, 我们的英雄们！

为了你们 我们敢打到整个世界的尽头！！


</div>
===澳宋元老治武功颂===
'''惨遭暗杀朱自清''' 贡献

改编自《弗里德里希皇颂》
<div style="padding-left:8em">
澳宋元老治武功

军帖举国求英雄

精兵营盘满二百

中队人马数不清

子弹人手六十发

连营兵马数不清



元老说要共奋战

敌人价码太难听

领土割少他不干

还想要点金矿山

俄夷西夷不义气

东西两面敢私通



我们成了饺子馅

崇祯也想分杯羹

建奴进兵济州岛

不准给我装狗熊

将军元帅都听令

拔寨敲打来犯兵



管他人马有多少

天王老子也不怕

妹子不用担心我

大象他都打不中

要是一枪一个准

哪还有人愿当兵



火枪一打一个眼

炮轰一个大窟窿

弹药材料都一样

就是有人打不中

咱们大炮最牛逼

咱们大兵最忠诚



明朝军人撒腿跑

日本浪人没他怂

崇祯软瓶充军饷

咱们工钱周周清

伏波战士手头宽

天王老子也不怕

</div>
===君不见，汉终军，弱冠系虏请长缨===
'''轻舟'''贡献
<div style="padding-left:8em">
君不见，汉终军，弱冠系虏请长缨

君不见，班定远，绝域轻骑催战云

男儿应是重危行，岂让儒冠误此生

各条战线齐奋进，羽檄争驰无少停

弃我昔时笔，著我战时衿，一呼同志逾十万

高唱战歌齐从军，复神州，元老院光芒照四方



</div>
</div>













[[分类:同人作品]]