{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''无定河
| 其他      =  [https://zhuanlan.zhihu.com/p/48412964 芳草地小学数学课本题目选读]

| 首次发布  =2018-11-03
| 最近更新  =2018-11-03

| 地点        = 芳草地
| 涉及方面    =  教育
| 内容关键字  =   教科书,应用题

| 完结情况    = 完结
| 字数统计    =  1.3
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


==一、注水问题==
<div style="padding-left:1em">

'''题目：'''马千瞩家有一个水池，上面装有一个进水管和一个出水管。单独开进水管30分钟能把空池注满，单独开出水管20分钟可以把满池的水放完。如果先把进水管打开几分钟，然后再把出水管打开，10分钟可以把水池里的水放完。进水管先打开了几分钟？

'''教材评议委员会点评'''（以下简称点评）：哪个人灌水池的时候还开一个口让水流出来啊？马逆千瞩家就有一个这样的水池，可以推断出：马逆穷奢极欲，应是我们澳宋公民批判的对象！这道题巧妙地切合了时代，为反马斗争锦上添花。


</div>

==二、数字问题==
<div style="padding-left:1em">

1648年拜年时，一位归化民干部问文主席多大，他儿子多大。文主席说对她说：“我和我儿子自的年龄数都是质数，且乘积是259。你算算我和我??儿子各自多少岁？”

'''点评：'''古语云：“为尊者讳。”文主席的年龄，本就不是我等能够直接得知的，需要通过一番努力才能得出。此外，这道题还体现了文主席深厚的数学功底，不愧是全体澳宋人民的大爸爸！



'''蒸包局赵慢熊意见：'''把题中的干部给我找来，和出题人一道去蜉蝣地吧。




</div>

==三、相遇、追及问题==
<div style="padding-left:1em">

'''题目甲：'''早上来芳草地上学时，小红由于走得匆忙，到学校后发现，课本忘记在昨天辅导功课的文主席家中，文主席积极帮小红想办法，文主席送过来的同时，小红也回去，在途中与文主席相遇。文主席家离学校750米，文主席每分走100米，小红每分走50米，两人同时从两地相对出发，经过几分两人相遇？



'''题目乙：'''小刚家离广州火车站2公里，文主席视察他家后，步行去火车站到肇庆出差。刚走15分钟，小刚发现文主席忘记带会议文件，急忙骑自行车去追。已知文主席每分钟步行90米，小刚每分钟骑240米路程，问小刚经过多长时间可追上文主席？



'''点评：'''真是澳宋军民鱼水情，文主席的关怀，早已深入到澳宋每一个公民的心中，先有文主席为小红悉心辅导功课，还不忘送去课本，后有小刚感谢文主席视察之恩，千里送会议材料，这是一种怎样的精神！同时，我们还可以看出，文主席平时生活十分简朴，就算出差也要步行到火车站去搭火车，这样的领袖我们怎能不拥护！




</div>

==三、工程问题==
<div style="padding-left:1em">

'''题目：'''“伪明朱由检在战俘营做衣服180件15天可以做完，如果让伪明周皇后加入，每小时可多做二十件，问现在多少小时可以做完180件衣服？”



'''点评：'''充分体现了在澳宋新社会就算是曾经的皇帝也要接受劳动改造的理念，突出“劳动最光荣”的理念，非常具有教育意义。




</div>

==四、方程组问题==
<div style="padding-left:1em">

'''题目：'''为了促进生产，校学农小组组长小明放学后去南海农庄学习，第一天采摘桃子40个，苹果50个，总重量为20千克，第二天摘桃子30个，苹果40个，总重量为18千克．试求苹果和桃子每个分别重多少克？



'''点评：'''有着鼓舞小朋友积极学习，促进生产，为将来澳宋帝国快速建设做贡献的伟大精神力量。同时，也让小朋友们懂得了很多知识。


<blockquote>
<div style="font-size: 14px ">  
（做不出来或题出错了本人概不负责）（逃
</div>
</blockquote>



</div>

==一则==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px ">  
<!-- 作者开篇语或 说明 -->
'''作者：'''bonex2
</div>
</blockquote>
已知澳宋公务员的升级制度如下：

前一年评级为甲，本年度得分在50分以上可以晋升一级；

连续三年评级为甲，本年度得分在50分以上可以晋升两级；

前一年评级为丙，本年底不得晋级。



又已知，马国务卿连续三年评级为甲，且本年度得分为99分。

'''问：'''马国务卿今年应当晋升几级？



</div>

==席总参谋长和鸡的题目在哪里？==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px ">  
<!-- 作者开篇语或 说明 -->
'''作者：'''bonex2
</div>
</blockquote>

席亚洲总参谋长在前线负伤后需要每天吃1只6个月大的鸡养伤。

如果是12个月大的鸡，那么每天需要吃2只。

现在南海农场有6个月大的鸡10只，12个月大的鸡20只。

'''问：'''南海农场的鸡够席总参谋长吃几天？







</div>

{{首行缩进end}} 















[[分类:同人作品]]