{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''不是猫中偏爱橘
| 其他      =  [https://zhuanlan.zhihu.com/p/46389218 贺新郎·临高启明]

| 首次发布  =2018-10-10
| 最近更新  =2018-10-10

| 地点        = 
| 涉及方面    =  诗词
| 内容关键字  =   宋词

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


==贺新郎·临高启明==
<div style="padding-left:1em">

五百人穿越。

奔临高、南垂僻壤，风云明末。

航海年间诸强会，见证波澜壮阔。

翻覆手、一同摧灭。

利炮硝烟飘散尽，启明星、桅顶旗高揭。

新世界，正开掘。



圣船停泊成传说。

码头前、喷腾蒸汽，运输煤铁。

流汇繁华东门市，终夜灯光照彻。

贾贸客、纷来不绝。

废革君权兴工业，

看今番、易服梳髡发。

元老院，众人物。



</div>

==一则==
<div style="padding-left:1em">
'''作者：'''月过寒潭  :

四二一失败。

飞欧州、海中折翼，空劳一场。

只恨难展平生志，枉做人嫁衣裳。

惜佳人，尔曹俱灭。

多铆蒸钢成泡影，真伪左、尽成旧文章。

新政局，另开张。



风雨飘摇社稷危。

蒸包局、立场坚定，保卫中央。

扫清余毒蜉蝣地，再次统一思想。

农场处，客来客往。

临危受命平乱局，烹小鲜、定策兴南方。

绘蓝图，搞开放。




</div>

{{首行缩进end}} 















[[分类:同人作品]]