==作者==
<div style="text-indent:2em">
knifers
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=7725 【临高】辉煌之城——广州城外的紫锦城大世界（感觉好忤逆的名字）]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，已转正。

'''开 始  时 间:'''2011-10-25

'''最后更新时间:'''2011-10-27
</div>
==正文==
<div style="text-indent:2em">
<big>'''辉煌之城——广州城外的紫锦城大世界'''</big>

<div style="padding-left:3em">
根据前几天那个广州城外的临高大世界商城的提议所画。。

设计中这是个五角棱堡的样式，背靠珠江，一条广州城内出来的大路穿过大市场前端的广场。。后面珠江上也有港口。五个角上有四个是三层高的五角堡，最前端的是有大钟楼的两层高的大世界派出所。计划距离广州城两公里左右。设计中边长200米。。不过后来感觉很不够用的。。

[[Image:辉煌之城——广州城外的紫锦城大世界1.jpg|700px|right|thumb|<center><div style="font-size: 14px "> '</div></center>]]




大世界主要分两个部分，一是前面的大广场和正中央的大市场，另一个是与前面大市场有玻璃悬空走廊相连的贵宾兼办公区。。
实际上前面的大广场也被一道栅栏分成了两部分。中央的美食街兼购物街，还有前端的游乐场。。当然详细的我没画。。


[[Image:辉煌之城——广州城外的紫锦城大世界2.jpg|700px|right|thumb|<center><div style="font-size: 14px "></div></center>]]





[[Image:辉煌之城——广州城外的紫锦城大世界3.jpg|700px|right|thumb|<center><div style="font-size: 14px "></div></center>]]



从前面看，那个高耸的是大市场派出所上面的大钟。。为了方便顾客进来并减少土著的戒心，广场两侧没围墙，而是有很多雕饰精美的高大立柱。到打烊的时候就会把立柱后十几米长的大门关上，正好将广场围起来。


[[Image:辉煌之城——广州城外的紫锦城大世界4.jpg|700px|right|thumb|<center><div style="font-size: 14px ">  </div></center>]]



中间的那个是大市场。是个四层的天井式建筑。里面有包括澳洲货在内的从服装针线零食米面五金到刀枪板甲百牛攻城炮的各式各样的货物。两翼伸展出来的是两层高的美食街。。

从后面的珠江看大世界。。


[[Image:辉煌之城——广州城外的紫锦城大世界5.jpg|700px|right|thumb|<center><div style="font-size: 14px ">  </div></center>]]



后面与大市场有悬空走廊相连的是6层高的贵宾兼办公大楼。只有被特别邀请或者许可的土著才被允许从大市场后端的玻璃走廊进入。这个被两层的二楼员工宿舍一楼仓库兼当围墙的军营式建筑围起来的大院一般是不向外开放的。前端与美食街相连处有沟渠池塘小桥流水和各类灌木竹林。后端与码头相连的部分被围墙封闭起来。平时各处搜刮来的人口物资就被安置在棱堡和码头之间的封闭地带等候被打包运往香港或临高。。图为临高通用巡洋舰路过大世界。。这个另外发出来。。

感觉图截的不够全面。。下次上网的时候再补充一些。。

[[Image:辉煌之城——广州城外的紫锦城大世界6.jpg|700px|right|thumb|<center><div style="font-size: 14px "> </div></center>]]



再补充一些图。。

[[Image:辉煌之城——广州城外的紫锦城大世界7.jpg|700px|right|thumb|<center><div style="font-size: 14px "> </div></center>]]




[[Image:辉煌之城——广州城外的紫锦城大世界8.jpg|700px|right|thumb|<center><div style="font-size: 14px ">  </div></center>]]



修改了一下。。

游乐场周围有了围栏，而进入美食街的路就只有立柱了。。加了招牌。。


</div>
</div>













[[分类:同人作品]]