{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品 = {{PAGENAME}}
| 图像 = 
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 =
| SC论坛 =
| SC原帖 =  
| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = xqm32（发起）
| 官坛原帖 = [https://www.lgqm.top/thread-4309-1-1.html 临高报纸的收集文档]
| 其他网站 =
| 其他 = 

| 首次发布 = 2020-03-14
| 最近更新 = 2020-03-14

| 地点 = 临高
| 涉及方面  = 铜镜
| 内容关键字 = 铜镜，政治消息，报纸，资料归档

| 完结情况 = 永不完结
| 字数统计 = {{字数统计}}
| 转正状态 = 待转正
| 转正所在章节 =  

| 同人活动荣誉 =
}}
__TOC__
{{首行缩进start}}
{{同人注释start}}
<center><big>铜镜政治新闻</big></center>
本专栏是____的政治新闻收集专栏。专用于收集论坛中的政治新闻。
{{同人注释end}}
==<center>1637.3.14</center>==
{{首行缩进end}}