{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 表情生动泰瑞尔
| 北朝原帖    = [http://bbs.northdy.com/thread-692378-1-1.html 闲来无事编了一条]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-3-22
| 最近更新  =2017-3-22

| 地点        = 文言
| 涉及方面    =  
| 内容关键字  =   段子,SM

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__

<div style="text-indent:2em">
<div style="padding-left:3em">

艾斯爱慕：髡人性淫，有好色者辄淫虐女子取乐，期间花样百出，皆称曰“爱思爱慕”，髡人爱之思之故曰爱思，爱慕者，髡人非对妾如此，对妻亦是如此。

前锦衣卫女眷李永薰投髡从贼，为一真髡正室，夫妇尤喜此事，故曰爱慕。

然而通晓髡务者或言爱思之音实为艾斯，艾斯者，髡人童谣海贼王人物，路飞之义兄，相传艾斯喜用火攻破敌，若艾斯爱慕女子，行夫妻之乐，想必也以火悦妻。而髡人淫虐之时，多有蜡烛，想必效法艾斯故事。 ''（海贼粉别喷我·······）''

相传髡人为宋人后裔，那昏德公，重昏侯北狩之时，帝姬宗姬为金蛮所禽，供其取乐。髡人之祖先深以之为耻， 以来兴工振兵，二来欲泄恨于敌，故以此道拷问女俘罪眷。




</div>
</div>













[[分类:同人作品]]