{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = '''家有布熊'''发起
| 北朝原帖    = [http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=51533 [口古月<nowiki>]</nowiki> 求合作动画化念力的漫画]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  [http://www.sbanzu.com/topicdisplay.asp?BoardID=63&Page=102&TopicID=3875706 众大侠开会算计髡贼]

| 其他网站      =
| 其他      =  

| 首次发布  =2012-7-14
| 最近更新  =2012-8-8

| 地点        = 临高
| 涉及方面    = 动漫视频
| 内容关键字  =    大阶梯事件,武侠闹临高

| 完结情况    = 完结
| 字数统计    =  3.0
| 转正状态    =  部分转正
| 转正所在章节=  

}}
<div style="text-indent:2em">
在南京政事堂镇压儒生抗议事件后，逃过清洗的东林残党指使依附于其的武林帮会势力，企图进入穿越者势力的大本营临高窃取情报，制造混乱。帮会势力数百人“潜入”临高，猝然发动骚乱,即“闹临高”。

具体请参见[[南明黄昏]]的[[南明黄昏#相关同人|“弘光笔记、大阶梯事件、闹临高、漫长的一天 联合年表”段落]]和[[南京政事堂镇压儒生事件始末 ]]的漫画版。

注意，此“闹临高”并非发生在1634年的文化祭恐怖的“[[太阳伞专案]]”。
</div>
==作者==
<div style="text-indent:2em">
主要牵头、发起者，视频合成：家有布熊。

原画：念力

配音请详见北朝原帖。
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=51533 [口古月<nowiki>]</nowiki> 求合作动画化念力的漫画]
</div>
'''南朝论坛：'''
<div style="padding-left:2em">
[http://www.sbanzu.com/topicdisplay.asp?BoardID=63&Page=102&TopicID=3875706 众大侠开会算计髡贼]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2012-7-14

'''最后更新时间:'''2012-8-8 
</div>
==第一部分==
<div style="text-indent:2em">
[[File:南京政事堂镇压儒生事件.video|center|thumb|500px|]]
　　南京政事堂镇压儒生事件（时长76秒）
</div>
===配音===
<div style="text-indent:2em">

明朝末年

来自海外的神秘集团来到海南临高

他们

一切以爆菊为旗帜

驾驶着巨大的钢铁战舰

轰开了大明的城墙

这————

就是髡贼


<hr>
<hr>



髡贼废除科举考试

推兴商业

引发了大明士人的游行抗议

<hr>
<hr>

但

残暴的髡贼

以枪炮回答了儒生们的要求

在髡贼林深河的指挥下

髡贼士兵向抗议队伍排枪射击

用刺刀杀害了所有的抗议者

<hr>
<hr>

大明忠良上书朝廷

内除阉患    外清髡贼

但朝廷为曹、杨、王等权阉所把持

阉党勾结髡贼

将大批忠良人士发配岭南

为髡贼所获

<hr>
<hr>

消息传到江湖之中

白石道长召集江湖儿女

云集武当

共商义举

众武当弟子前往临高

营救众臣

并要获得髡贼勾结阉党的证据
</div>

==第二部分==
<div style="text-indent:2em">
[[File:众大侠开会算计髡贼.video|center|thumb|500px|]]
　　众大侠开会算计髡贼（时长144秒）
</div>

===配音===
<div style="text-indent:2em">
（满屋窃窃讨论）

（敲门声）

'''黄　真：'''谁？

'''蒙面男：'''查水表

'''黄　真：'''白天不是查过了

'''蒙面男：'''八尺说了，再查一遍

'''黄　真：'''怎么来的这么晚

'''蒙面男：'''髡贼查的严啦

'''黄　真：'''这两位就是名震南海的镇海大侠胡兰岩和苟义士

'''龙套1（英俊的）：'''原来是南海双侠

'''胡烂眼：'''虚名而已，不足挂齿！这是我我转交给你们的——————平髡手册
<div style="padding-left:4em">
髡贼号称善造西洋八法机关和火器

这里都有相应的对应之策

这些都是白玉汤————白大侠总结出来的

可惜白大侠在夜探契卡楼的时候，已经～～～～ 
</div>

'''龙套1（英俊的）：'''这次一定要尽破髡贼机关，找出髡贼勾结阉党的的证据



'''龙套1（英俊的）：'''铜笔铁算盘 黄真黄大侠
<div style="padding-left:8em">
率领诸女侠为一队混入农贸市场

时辰一到立即四处放火引起骚乱 

吸引髡贼警察

<hr>

追风剑 万里风

阴阳扇 沙天广

盖孟尝 孟伯飞等人埋伏在髡贼军营附近

一旦有事

立即用暗器偷袭髡贼军官

<hr>

由蜀中唐门三侠监视起威镖局和投靠髡贼的武林败类

<hr>

最后由少侠卓一航和其师妹何绿华一起夜探契卡楼

</div>

</div>

==第三部分==
<div style="text-indent:2em">
[[File:人民海军向前进.video|center|thumb|500px|]]
　　　　（时长186秒）
</div>


==原帖最初配音==
<div style="text-indent:2em">
大明崇祯年间

有髡贼度海至临高

兴伪学

坏科举

戮士人

行商贾

与民争利

勾结阉宦

有忠臣上书朝廷

内诛阉宦 外清髡贼

还和朝廷被曹 杨 王等阉宦把持

他们勾结髡贼 

忠良遭到陷害

最终被发配岭南

后有忠仆传信好友（这句显然没说完，哪位帮补充一下）

武当白石道长召集武林精英子弟

秘密前往临高

盗取髡贼勾结阉宦的证据



'''黄真：'''谁？

'''蒙面男：'''查水表

'''黄真：'''白天不是查过了

'''蒙面男：'''是八尺说再查一遍的

'''黄真：'''怎么来的这么晚

'''简画人，等念力补完：'''髡贼盘查的严

'''黄真：'''这两位就是名震南海的镇海大侠胡兰岩和苟义士

'''英俊的不知是谁的龙套：'''原来是南海双侠

'''又是胖子，估计是胡烂眼：'''我转交给你们的平髡手册

髡贼号称善造西洋八法机关和火器

这里都有相应的对应之策

这可是白玉汤大侠让（？不明白。原作没写清楚，谁帮补完）

可惜白大侠在夜谈契卡楼的时候中了机关火毒 已经～～～～～～

帅得不知是谁的龙套：这次一定要尽破髡贼机关

找出髡贼勾结阉党的的证据



'''帅得不知是谁的龙套：'''铜笔铁算盘 黄真黄大侠

率领诸女侠为一队混入农贸市场

时辰一到立即四处放火引起骚乱 

吸引髡贼警察

追风剑 万里风

阴阳扇 沙天广

盖孟尝 孟伯飞等人埋伏在髡贼军营附近

一旦有事

立即用暗器偷袭髡贼军官

由蜀中唐门三侠监视起威镖局和投靠髡贼的武林败类

董开山 焦公礼 孙仲寿等人（然后呢？这些人干什么？念力大没写，求高人帮忙补完）

最后由少侠卓一航和其师妹何绿华一起夜探契卡楼



旁白？卓一航自言自语？这一段念力没说，姑且算旁白吧

契卡楼

髡贼密营所在

暗藏西洋八法正反机关

十分凶险

有无数正义武林人士陨落其中



'''卓一航：'''师妹

'''何绿华：'''师兄

'''卓一航：'''咱们走着！



'''胜英：'''喀～～～～～呸

'''王中秋：'''你 站住 竟然敢随地吐痰 罚款

'''胜英：'''（念力大没写反映，但是视频中必须有反应。哪怕含混其词也好）

'''王中秋：'''啊 看你有点面生 拿暂住证看看 赶紧

'''黄真：'''啊 这位官爷 行个方便 哈哈

'''王中秋：'''混账 我堂堂五虎断门刀王中秋岂是区区几两银子能收买的

来人

将肉票

啊不

将行贿的犯人一体拿下

黄真：他是嫌钱少吧

胜英：时辰快到了 索性 动手

警察龙套甲：有情况 快 警报

指挥部龙套：喂喂 什么 哪儿 暴徒数量

指挥部官员：按照三号预案执行

捕俘第2 第7两大队出动

封闭各坊市

警察和民兵盘查可疑人员

空军配合指挥行动

侦缉队三人小组负责定点清除主要暴徒首脑

郝旭率领夜间狙击小队

占领制高点

财政部特勤局 

局长独莫负责保卫女仆学校等地

'''街头政委：'''开火

'''胜英：'''是卡隆炮 快散开

混蛋

'''街头政委：'''侦缉队怎么搞的 没把这货盯住

'''胜英：'''髡贼首领

擒贼先擒王

看招

'''街头政委：'''啊

'''胜英：'''叫你们的人都闪开

'''女龙套1：'''胜英大侠

'''胜英：'''快点

'''詹卷之：'''有点可惜呀

'''女龙套1：'''不要啊

'''女龙套2：'''快撤

'''政委：'''跑不了







'''以下为分角色整理'''

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝=

'''旁白'''

大明崇祯年间

有髡贼度海至临高

兴伪学

坏科举

戮士人

行商贾

与民争利

勾结阉宦

有忠臣上书朝廷

内诛阉宦 外清髡贼

还和朝廷被曹 杨 王等阉宦把持

他们勾结髡贼 

忠良遭到陷害

最终被发配岭南

后有忠仆传信好友（这句显然没说完，哪位帮补充一下）

武当白石道长召集武林精英子弟

秘密前往临高

盗取髡贼勾结阉宦的证据



契卡楼

髡贼密营所在

暗藏西洋八法正反机关

十分凶险

有无数正义武林人士陨落其中

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

'''以下为黄真'''

谁

白天不是查过了

怎么来的这么晚

这两位就是名震南海的镇海大侠胡兰岩和苟义士

啊 这位官爷 行个方便 哈哈

他是嫌钱少吧

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝=

'''英俊的少侠，非卓一凡，不知是谁'''

原来是南海双侠

这次一定要尽破髡贼机关

找出髡贼勾结阉党的的证据

铜笔铁算盘 黄真黄大侠

率领诸女侠为一队混入农贸市场

时辰一到立即四处放火引起骚乱 

吸引髡贼警察

追风剑 万里风

阴阳扇 沙天广

盖孟尝 孟伯飞等人埋伏在髡贼军营附近

一旦有事

立即用暗器偷袭髡贼军官

由蜀中唐门三侠监视起威镖局和投靠髡贼的武林败类

董开山 焦公礼 孙仲寿等人（然后呢？这些人干什么？念力大没写，求高人帮忙补完）

最后由少侠卓一航和其师妹何绿华一起夜探契卡楼

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝===

'''以下为胜英'''

喀～～～～～呸

时辰快到了 索性 动手

是卡隆炮 快散开

髡贼首领

擒贼先擒王

看招

叫你们的人都闪开

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝==

'''以下为五虎断门刀王中秋'''

你 站住 竟然敢随地吐痰 罚款

混账 我堂堂五虎断门刀王中秋岂是区区几两银子能收买的

来人

将肉票

啊不

将行贿的犯人一体拿下





'''补充胡烂眼：'''

这是我写的平髡手册

髡贼号称善造西洋八法机关和火器

这里都有相应的对应之策

这可是白玉汤大侠让（？不明白。原作没写清楚，谁帮补完）

可惜白大侠在夜谈契卡楼的时候中了机关火毒 已经～～～～～

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝==

'''髡贼指挥官：'''

按照三号预案执行

捕俘第2 第7两大队出动

封闭各坊市

警察和民兵盘查可疑人员

空军配合指挥行动

侦缉队三人小组负责定点清除主要暴徒首脑

郝旭率领夜间狙击小队

占领制高点

财政部特勤局 

局长独莫负责保卫女仆学校等地

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

'''街头政委：'''

开火

侦缉队怎么搞的 没把这货盯住

啊

跑不了

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

'''女龙套1：'''

胜英大侠

不要啊

'''女龙套2：'''

快撤

'''警察龙套甲：'''

有情况 快 警报

'''指挥部龙套：'''

喂喂 什么 哪儿 暴徒数量





'''台词：'''

我们的计划是这样的……

黄大侠带领诸位女侠为一路，混入集市。

时辰一到立即四处放火，制造混乱，吸引髡贼爪牙的注意力。

万里风、沙天广为左路，盖孟尝、孟伯飞为右路，

埋伏于髡兵必经之地左右。

一旦有事，以暗器偷袭髡兵头目，乱其军心。

唐门三侠监视启威镖局，防备那些投靠髡贼的武林败类。

最后由卓少侠与何女侠共同行动，潜入契卡楼，伺机动手。

此次务必尽破髡贼机关，找到髡贼勾结阉党的证据。




</div>





[[分类:同人作品]]
[[分类:同人视音频作品]][[Category:有声版本]]