{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
弄风月
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=45996 【同人—慎入】雨后晴]  

[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=39421&page=1&authorid=14603 “东门吹雨，我喜欢你”的真相 之预告]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2012-5-22

'''最近更新时间:'''2012-6-22
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''雨后晴'''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）
</div>
[[Image:雨后晴-临高启明同人剧剧情歌海报.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''雨后晴-剧情歌海报'''</div></center>]]

===简介===
古风音乐社团【一曲古离殇】'''出品'''

临高启明同人剧剧情歌——《雨后晴》

这不是表白......只是策划了一部同人而已...


'''PS ：'''
<div style="text-indent:2em">
我本来还在考虑要不要贴出来，我怕蠢言情的东西能雷到你们，嘛，算了，这么辛苦勾搭出来的东西，就自娱自乐吧~

目前已经收完CV和歌曲的全部干音，正在后期音效阶段，估计不出一星期，就能出剧了，不要抱有什么期待哦，小透明————划的小剧组而已

开始只是想拿纯言情的东西来恶心你们的，对，就是恶心你们

但是看我儿子，三湿弟，大湿胸，勒勒，淘淘，梧桐哥哥他们那么努力给力，我就认真了

虽然还是很戳，但是拍砖神马的请留情！

太耸了，后期坑了一个又一个，好不容易逮出了两个版本的后期

最后，cast还是不变，淘淘的声线真的有萌到对不对！
</div>
===出品信息===

'''策划/编剧：'''弄风月

'''曲：'''中岛美嘉 always

'''词：'''切腹君

'''演唱：'''水青染

'''剧场后期：'''【XX】

'''美工：'''兔子咩

'''配音：'''

东门吹雨——燃尽浮华【思无邪工作室】

楼少晴——淘淘【风行天下】

邬德——梧桐【风行天下】

龙套——文刀辰阳【染尘配音组】
</div>
</div>
==雨后晴 扎姆字幕版==
<div style="text-indent:2em">
用的是勒勒的后期版，重置了视频，加上了字幕，大概是1080P的样子
</div>
[[File:雨后晴.video|500px|]]
===雨后晴——神秘后期版===
<div style="text-indent:2em">

'''歌曲后期：'''佚名

这是某位大神做的后期，不让上名儿，只能说，大神不愧是大神，全能！

这个版本音效少了，重点突出对话，和意境——这个词我想了很久...
</div>
5sing(中国原创音乐基地） 
http://5sing.kugou.com/fc/6533695.html

[[File:雨后晴——神秘后期版.video|center|thumb|500px|优酷  :雨后晴——神秘后期版(临高启明)]]


'''对白：'''
'''楼少晴：'''东门吹雨

'''东门吹雨：'''楼少晴

'''楼少晴，东门吹雨：'''再见!

................

'''楼少晴：'''东门吹雨，我喜欢你！

'''东门吹雨：'''啊……，什么？

'''楼少晴：'''我喜欢你。

'''东门吹雨：'''今天是怎么了，——别闹了。

'''楼少晴：'''我才没闹。别老把我当小孩儿，我说真的！

'''东门吹雨：'''别闹了，早点回去吧。

'''楼少晴：'''你…………我明天一早要去杭州站了，在走之前，跟你表白。你！你什么意思，讨厌我嘛？！

'''东门吹雨：'''明天就走

'''楼少晴：'''对呀！明天一早就走。再也不和你yan了——再见！

（音乐............）

(歌词:冷面后也有柔情千种  后)

............



'''邬德：'''东门，什么风把你吹来了

'''东门吹雨：'''找你有点事，方便嘛？

'''邬德：'''再有十分钟，少晴就过来了。重要的事的话，改天————

'''东门吹雨：'''就一点小事儿。杭州站派遣人员名单下来了吗？

'''邬德：'''这事儿呀，前几天下来的。怎么！你也有兴趣！

'''东门吹雨：'''杭州站的条件怎么样,有危险吗？

'''邬德：'''条件嘛，有赵引弓打点，也不会差哪儿去。危险，自然是有的.....唉，东门，你这是————

'''东门吹雨：'''噢，没什么！那我先走了。

'''邬德：'''这家伙，怎么了！

（歌词:情义相冲  后)

汽笛————

'''水手（龙套）：'''大家准备了！登船了！

（歌词: 贪嗔痴妄不堪旧史几页重  后)

'''东门吹雨：'''少晴！少晴！少晴！

'''楼少晴：'''东门吹雨，你怎么来了！

'''东门吹雨：'''少晴，来送送你。

'''楼少晴：'''噢，那shi好了，你走吧!

'''东门吹雨：'''别生气了。 去杭州万事小心，做事多和别人商量商量。

'''楼少晴：'''噢————知道了。

'''东门吹雨：'''别小孩子脾气，照顾好自己。

'''楼少晴：'''知道了，东门吹雨你等着。我再回来，不再是小孩子了。到时候，你必须认真听我说！到时候，你不许再拒绝我！

'''东门吹雨：'''好！————
</div>
</div>

===雨后晴——勒勒后期版===
'''歌曲后期：'''勒勒
<div style="text-indent:2em">
这个是勒勒做的，多亏了我亲爱的三湿弟！真的，后期太辛苦了！

这个版本注重空间感，音效的时间有点难以理解，但是说真的真的有启明半开化临高的赶脚。
</div>
5sing(中国原创音乐基地）
http://5sing.kugou.com/fc/6535136.html

'''优酷  :'''
[[File:雨后晴——勒勒后期版.video|center|thumb|500px|雨后晴——勒勒后期版(临高启明)]]



'''对白：'''
'''楼少晴：'''东门吹雨，我喜欢你！

'''东门吹雨：'''啊……，什么？

'''楼少晴：'''我喜欢你。

'''东门吹雨：'''今天是怎么了，——别闹了。

'''楼少晴'''：我才没闹。别老把我当小孩儿，我说真的！

'''东门吹雨：'''别闹了，早点回去吧。

'''楼少晴：'''你…………我明天一早要去杭州站了，在走之前，跟你表白。你！你什么意思，讨厌我嘛？！

'''东门吹雨：'''明天就走——

'''楼少晴：'''对呀！明天一早就走。再也不和你yan了——再见！

（音乐............）


(歌词:冷面后也有柔情千种  后)

'''邬德：'''东门，什么风把你吹来了

'''东门吹雨：'''找你有点事，方便嘛？

'''邬德：'''再有十分钟，少晴就过来了。重要的事的话，改天————

'''东门吹雨：'''就一点小事儿。杭州站派遣人员名单下来了吗？

'''邬德：'''这事儿呀，前几天下来的。怎么！你也有兴趣！

'''东门吹雨:'''杭州站的条件怎么样,有危险吗？

'''邬德：'''条件嘛，有赵引弓打点，也不会差哪儿去。危险，自然是有的.....唉，东门，你这是————

'''东门吹雨：'''噢，没什么！那我先走了。

'''邬德：'''这家伙，怎么了！


（歌词: 情义相冲   后)

汽笛————

'''水手（龙套）：'''大家准备了！登船了！

.............

（歌词:贪嗔痴妄不堪旧史几页重  后)

'''东门吹雨：''''''少晴！少晴！少晴！

'''楼少晴：'''东门吹雨，你怎么来了！

'''东门吹雨：'''少晴，来送送你。

'''楼少晴：'''噢，那shi好了，你走吧!

'''东门吹雨：'''别生气了。 去杭州万事小心，做事多和别人商量商量。

'''楼少晴：'''噢————知道了。

'''东门吹雨：'''别小孩子脾气，照顾好自己。

'''楼少晴：'''知道了，东门吹雨你等着。我再回来，不再是小孩子了。到时候，你必须认真听我说！到时候，你不许再拒绝我！

'''东门吹雨：'''好！————

===歌词===



天色已亮有闻鸣笛横跨朝阳

细心品尝模糊半匣时光

指尖画笔轻描描不出曾经模样

前世的我不知是否轻狂

是否只是为了到你身旁

我褪下前尘的伪装

织就挣不开的网

可是你呢 转身错开可能的信仰

若不抓紧希望

只会剩怅惘



'''场景一'''



难道高墙冷壁没有红线相通

固步自封亦是心自成空

我蜿蜒于裂缝撒满痴恋的种

我们之间谁唱风流遗颂

眼中几般百媚千红

基地外硝烟的孤冢

我双眼迷蒙

劲旅戎装的你心意我如何懂

梦中消弭无踪

恍惊醒悲恸



情义相冲

男儿自该举帜立奇功

贪嗔痴妄不堪旧史几页重（zhong）

暗潮汹涌

千里频调难唱欢歌咏

至此两地相隔深藏痛

不言之中 

冷面后也有柔情千种



鸣笛声声划破长空

或许讽你不知珍重

眸间璀璨携水汽朦胧



情义相冲

男儿自该举帜立奇功

贪嗔痴妄不堪旧史几页重（zhong）

暗潮汹涌

千里频调难唱欢歌咏

至此两地相隔深藏痛

不言之中

暴雨后总有彩虹横空













[[分类:同人作品]]
[[分类:同人视音频作品]][[Category:有声版本]]