{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 高级西点
| 贴吧原帖    =[http://tieba.baidu.com/p/3162560740 铜人:飞机袭杀崇祯,大明王朝终结]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2014-07-13 
| 最近更新  =2014-07-13 

| 地点        = 北京，紫禁城
| 涉及方面    =  
| 内容关键字  =   斩首行动

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
云台之上,君臣正待接见秘密朝晋的临高请婚团,忽然一阵奇怪的嗡嗡声响起,两个奇怪的东西飞临紫禁城上空。

君臣正目瞪口呆地不知所措,锦衣卫指挥使忙奏请崇祯退回后宫暂避。

此刻,两架蜜蜂飞机上的轰炸员已得到手台中开始的指令。他们一拉扳手,挂在两架飞机两侧的24枚迫击炮弹落下,准确击中云台周围。

一阵爆炸声后,血肉横飞,崇祯胸口被弹片击中,正躺着抽筋,忽然四门大开,宫廷太监引导请婚团冲入现场,大叫护驾。

杜雯和郭逸等人手一支冲锋枪,开始扫射。亲王勋贵内臣们纷纷倒地。崇祯被打成蜂窝。

与此同时,各王府内亲王世子们纷纷遭遇狙杀。



大明朱姓皇族彻底灭亡。



</div>
</div>













[[分类:同人作品]]