{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:香港堡垒4.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 铁十字旗下
| 北朝原帖    =# [http://bbs.northernbbs.cn/thread-33196-1-1.html 香港岸防炮台-正式版]
#[http://bbs.northernbbs.cn/thread-33646-1-1.html 【临高】香港堡垒——修正版]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  = 2012-4-23
| 最近更新  =2012-4-25 

| 地点        = 香港
| 涉及方面    =  要塞炮台,规划,多图
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  2.9
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
根据各位元老的意见，修改了香港三棱堡的设计。<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>
==香港堡垒==
<div style="text-indent:2em">
<div style="padding-left:3em">

新的三棱堡建造在正三棱形台基上，台基外层是使用水泥建造的石墙，内层填满土石夯实。

围绕台基挖掘深2米，底宽2.5米的堑壕，堑壕靠外的一侧同样用石墙加固。

台基顶部与堑壕底部的高差是3米。突出台基边沿的各角楼，底部顶点间距约45米，每个角楼安置2门管风琴，从垛口处向平行于外壁的方向射击。

沿台基顶部边沿，筑有高2米，厚0.5米的胸墙。

台基中央是高1.5米的炮台，在环形轨道上安置林氏三年式150毫米后装线膛炮一门，拥有无障碍360度射界。围绕炮台建造高2.5米的居住、仓储空间。

'''驻军为：'''指挥官1名，副指挥官兼炮术长1名，军士长4名，步兵30名，炮兵10名。

'''炮台建造位置为：'''香港岛制高点扯旗山、柏架山山顶，以充分发挥其360度射界。


[[Image:香港堡垒1.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:香港堡垒2.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:香港堡垒3.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:香港堡垒4.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:香港堡垒5.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:香港堡垒6.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:香港堡垒7.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]
</div>  </div>

==重要讨论==
<div style="text-indent:2em">

===wanghrobin 评论===
<div style="padding-left:3em">
<hr>
'''wanghrobin''' 评论：
<div style="padding-left:2em">
<div style="background-color: #FAFAD2">
{{quote|相对于这个碉堡的规模，实心棱堡的土方量太恐怖了。

棱堡本身要具有居住、防御和储藏的功能。你这一搞，只有炮位周围的一小圈才具有部分功能－因为这几个部分又太高太暴露。}}
</div>
</div>
<hr>

<hr>
'''铁十字旗下'''：

<div style="background-color: #E0FFFF ">
{{Quote|设计时考虑了土方量。

实际上，仔细看数据，你会发现台基只高出地面1米。

也就是说，围绕台基基线挖掘2米深的堑壕后，往中间堆一米高的土石就够了。

没有用居住存储区作外壁，是为了降低炮台高度——如果居住存储区高2.5米，那么加上胸墙足有4.5米，炮台高度就至少有3.5米。

另外，因为有2米高胸墙掩护，2.5米高的居住区应该不算暴露——实在不行可以把胸墙也加高到2.5米．．．．．．．．}}</div>
<hr>





</div>
===海盗 评论===
<div style="padding-left:3em">
<hr>
'''海盗''' 评论：
<div style="padding-left:2em">
<div style="background-color:#FAFAD2">
{{quote|香港岛上就没啥土

现在的本港和九龙塘地区有一半土地是填海填出来的，填海用的土多数来自于清淤。}}
</div>
</div>
<hr>

<hr>
'''铁十字旗下'''：

<div style="background-color: #E0FFFF ">
{{Quote|早先有帖子询问香港的地质环境，确实如你所说。

所以设计中泥土的使用量不是太大，主要是用于把台基垫高一米，和垫出中央炮台，而且是土石混合。

主要结构都是石砌，可以就近设置采石场。}}</div>
<hr>





</div>

===pkha 评论===
<div style="padding-left:3em">
<hr>
'''pkha''' 评论：
<div style="padding-left:2em">
<div style="background-color: #FAFAD2">
{{quote|大量的生活训练设施没考虑进去  作用比较单一 }}
</div>
</div>
<hr>




<hr>
'''铁十字旗下'''：

<div style="background-color: #E0FFFF ">
{{Quote|恩，设计军官单人间、军士长两人间、士兵二十人间、厨房、水箱。

方便只能用便桶解决了，洗浴吗，都是男人，露天处理吧．．．．．．}}
</div>
<hr>





<hr>
'''pkha''' 评论：
<div style="padding-left:2em">
<div style="background-color: #FAFAD2">
{{quote|不妨把住房在下降0.5米成半下陷式结构，这样敌人翻墙了还要对付地陷工事，防御生活2不误。

硬化楼顶，做为小的训练场地。卫生间和厨房单独考虑，地下设置仓库和水池。炮台中间设置人力升降机，从地下仓库提升炮弹，还可以做个遮阳物，在碉堡的最高处做日常瞭望。}}
</div>
</div>
<hr>


<hr>
'''铁十字旗下'''：

<div style="background-color: #E0FFFF ">
{{Quote|半沉式结构和地下结构确实能提高有效使用空间。不过积水是个问题……

临高目前缺少功重比令人满意的抽水机，设置暗渠又怕堵塞和成为耗子蟑螂的居所……

如果何如斌所部突破了外墙，那么守军还可以依托居住区的屋顶顽抗……

屋顶的木结构应该和战舰炮甲板相当，出于防火目的改为水泥或石板确实比较好，但是会消耗一些钢铁吧．．．．．．}}</div>
<hr>





</div>
===急先锋 评论===
<div style="padding-left:3em">
<hr>
'''急先锋''' 评论：
<div style="padding-left:2em">
<div style="background-color: #FAFAD2">
{{quote|太浪费空间了，不实用而且成本不低，还是整个大院子，四角砌起炮楼，外边挖一圈堑壕，炮楼上配上打字机，对付该时空的任何一个敌人，都是妥妥的。}}
</div>
</div>
<hr>

<hr>
'''铁十字旗下'''：

<div style="background-color: #E0FFFF ">
{{Quote|你描述的好像是西环军事基地……

两座三棱堡是执委会规划的香港永备工事的一部分（见《香港规划》一节），虽然一次性投入高，但通过升级至少会使用上一个世纪。而且设计目的之一，是尽可能减少所需守备兵力，兵营型堡垒显然到不到同样效果。

顺便一说，我认为，那座气势恢弘的香港贸易站才是浪费资源：香港的中转贸易是一纸临时性和约的产物。当这份和约变成废纸以后，珠三角的海上贸易中心必然会回归广州——很可能是在大世界附近。届时香港所能获得的最好的地位，也就是一座海军基地——陆军基地必然也会移往广州。这座气势恢弘的贸易站，在一群军事建筑的环绕下，将会异常尴尬．．．．．．}}</div>
<hr>



</div>
===cqduoluo 评论===
<div style="padding-left:3em">
<hr>
'''cqduoluo''' 评论：
<div style="padding-left:2em">
<div style="background-color: #FAFAD2">
{{quote|炮楼和那种空间很大的现代建筑不一样，10米不算高，也就是一大号塔而已，明代工匠也能修得出来。

关键你这玩意成本显然不低，到处都建那也太占资源了。而且香港这种地方有港口，海军舰艇也在，肯定会保护得很好，能发挥几层功力？不如修炮楼合适，放一个班就足够了。

倒是某些离海岸比较远的地方需要，比如荷兰人被上万台湾土著干掉了初期修的城堡，那种地方应该修几个。}}
</div>
</div>
<hr>


<hr>
'''铁十字旗'''下：

<div style="background-color: #E0FFFF ">
{{Quote|你所说的炮楼虽然叫炮楼，但是其实没有炮啊，亲……

需要装一门八吨左右重的大炮啊……

全香港只建两座，多吗？不多啊，亲

香港的驻军数量有限，海军也就十来条小船，特别是考虑到，如果对手使用大量小型浮具从九龙半岛南岸强渡或夜间偷渡，海军的作用有限啊。

两座炮台的火炮不只是打击海上目标，以曲射弹道，也能轰击香港岛及九龙半岛南岸的陆上目标。}}</div>
<hr>


<hr>
'''cqduoluo''' 评论：
<div style="padding-left:2em">
<div style="background-color: #FAFAD2">
{{quote|我的意思就是以对付步兵为主，那时代哪有什么舰队需要这种防御。另外在只有直接观察手段的时代，我看了看香港地势图，感觉就两个覆盖全岛周边不太现实吧。

先不说香港只建两个够不够用，关键香港开了这个头，那以后沿海的都得建，那就不是几个能打住的了。

[[Image:香港堡垒8-香港地势.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''香港地势'''</div></center>]]}}
</div>
</div>
<hr>


<hr>
'''铁十字旗下'''：

<div style="background-color: #E0FFFF ">
{{Quote|海上威胁，主要考虑刘郑的船团。

因其数量众多，加之目前海上监视能力的有限，若无其他情报来源使临高方面提前得到预警，并集结大舰队迎战，香港驻留舰队的少数船只难以在远离香港的海域对其造成重大打击。

而一旦其迫近香港岛，在水文情况复杂的近海，驻留舰队船只无法发挥机动和火力优势，更难阻止其登陆。

所以需要强大岸炮火力，至少迫使其载有重型火炮的大型船只无法接近海岸支援登陆兵力，以利于其他部队迎战。

同时，炮台火力还可以覆盖全岛，直接以榴霰弹或榴弹打击登陆部队。

一门按地图方格对应的射击参数开火的大口径要塞炮，在这方面的效能，胜过多门小型火炮。

至于射程，只要要塞炮能打到7500米距离，那么覆盖防守区域毫无问题。

你所展示的三维图的右下角是香港岛，目前为止，所谓香港基地全部集中在该岛北部维多利亚湾南岸，北角到西环之间的沿海平原。

堡垒的位置在扯旗山和柏架山山顶，从我给出的图中可以看到，7500米射程足够覆盖全岛。

[[Image:香港堡垒9-堡垒7500米射程足够覆盖全岛.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''堡垒炮台7500米射程足够覆盖全岛'''</div></center>]]

另外，作为永固工事，一般只建筑在大型军事基地和要塞区。而且，虽然建设成本比较高，但考虑到使用周期，全寿命成本还是很低廉的。再考虑到只需46人就可防守一大片地区，对于人力短缺的临高来说，尤其具有重大意义。}}</div>
<hr>

<hr>
'''cqduoluo''' 评论：
<div style="padding-left:2em">
<div style="background-color: #FAFAD2">
{{quote|被刘郑袭击的可能性几乎没有，书里这个时期刘香已经北上火并郑芝龙了，1、2年内他们是不可能南下的，等他们有空了，我们的舰队已经造好了。何况那是帆船时代，大量船南下怎么可能不被发现……

关键香港在这个时空未来肯定不是什么重要的地方，短期内也不可能造香港岛和九龙的大桥，无非是个物资集散地，那地方根本没资源，水也不丰沛，造船轻工等少量工业未来也不会有更大发展空间，所以未来重要性不高，投入这么大意义有限，就修两个炮楼兼瞭望塔就足够了，要修还不如在港口边上修个大点的，把仓库都装里面。

46人都一个排了，2个就2个排，放那种周围鸟不拉屎的地方长期闲置，我真认为没多大意义，临高高山岭现在也不可能长期驻扎一个排吧，估计也就一个班而已。}}
</div>
</div>
<hr>





</div>
</div>













[[分类:同人作品]]