{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 526226412
| 贴吧原帖    =[http://tieba.baidu.com/p/2917190693 第一百三十三章 黄骅入辽阳（ 同人）]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2014-03-12
| 最近更新  =2014-03-12

| 地点        = 辽阳,大殿
| 涉及方面    =  外交
| 内容关键字  =   恫吓

| 完结情况    =完结 
| 字数统计    =  0.9
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
黄骅入辽阳，见皇太极。自殿外入，宣喏已毕，昂然不跪也。

奴酋皇太极久自比于天命皇帝，愠曰：“使臣安敢无礼乎？”两旁甲士出，执刀而伺。

骅色不改，揖手曰：“某乃澳宋商使，国中无此礼，故不跪。”

旁边范文程曰：“吾皇受命于天，四海之内，莫非臣民。澳宋虽远，亦王土也。汝不行礼，是藐视吾大清，汝可知罪乎？吾劝你三思。”

骅环顾四周，甲士已抽刀过半，叹曰：“某乃商使也，不知天命之事。吾在吾国之中，见吾主亦只是握手而已，从无下跪之事。”

两班又现一人，众人急视之，乃大将鳌拜。鳌怒目圆睁，指骅大叫曰：“今日之事，汝跪则生，立则死！”四周甲士尽已拨刀。

骅长叹一声，“某之节操，早已付之东海矣。也罢，也罢！”

说罢面向皇太极，双膝下跪，两手高举，身向前而趴于地，口中唱曰：“吾皇万岁，万岁，万万岁……”

……

太极曰：“使臣所来何事？”

骅曰：“臣自琼海来，欲与陛下谈商贸也。前日所呈清单，想必吾皇已知悉，惟愿互通有无。”

太极心想，今者国库空虚，与朝鲜数次交易又无利润，如何压价才好？正沉吟间，旁边范文程进曰：“圣上，所谓普天之下，莫非王土，率海之滨，莫非王臣。所有物产，原皆系陛下之物。若圣上有意，澳宋当献之于阶之才是。”

骅大惊曰：“此等白送无一利之事，纵卑人情愿，亦澳宋所不许也。”

两班骤现一人，众视之，乃鳌拜。鳌怒目指骅大叫曰：“今日之事，汝卖澳宋则生，欲讨银两者则死！”言讫，身后甲士尽已拨刀。

骅急改口，曰：“吾皇天威，此事好商量。某以为亦可……”

太极颌首曰：“既然如此，便安排进贡物事罢。朕向闻澳宋火器精良，来人啊，宣旨。”

旁边应：“喳。”

太极长身而立，曰：“着澳蕃上红衣大炮五百尊，百步米尼枪十万支，并相应药子，粮一百万石。于三月之内送来。”

旁边应：“喳。”

骅面无人色，寻思若是如此，岂有不讨得一文钱的道理，若无钱来，如何是好。急曰：“陛下，如此数量，澳宋亦不能出也。乞缓期限。”

两班现出鳌拜，未及出声，只目一睁，骅便改口：“……臣遵旨。”

皇太极龙颜大悦，拂袖而下龙椅，临行前曰：“若三月至而贡物未至，汝首级不保！”言讫而去。旁边唱曰：“散朝。”骅呆若木鸡。旁边鳌拜上前，沉声曰：“若三月至物不到，吾斩汝为肉泥！”

骅两股战战，屎尿皆出。两旁东奴，俱大笑不止。



</div>
</div>













[[分类:同人作品]]