{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
肥仔
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/1287058661 【资料帖】大图书馆整理，1630左右的广州]
</div>
'''南朝论坛：'''
<div style="padding-left:2em">
[http://www.sbanzu.com/topicdisplay_safe.asp?TopicID=3719604&Page=156&BoardID=63 【临高】1630年左右的广州[资料贴·已填完<nowiki>]</nowiki>]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2011-11-17

'''最后更新时间:'''2011-11-17
</div>
==正文==
<div style="text-indent:2em">
<big>'''1630年左右的广州'''</big>

（WIKI编辑分章、节、卷，仅为方便阅读参考）

===一、城市结构===
<div style="padding-left:3em">
'''【瓮城】'''

&#8226;广州的东西城门都有瓮城。

'''【大小北门】'''

&#8226;北门分大北门和小北门，中间被越秀山分割。越秀山上至今有明城垣遗址，要想攻上越秀山，架起大炮居高临下轰击巡抚衙门不是不可能，但必须仰攻越秀山，或者攻下大北，小北门再攻越秀山。小北门可以得到附近小东营的达官兵迅速支援。

'''【大东门&#8226;东校场】'''

&#8226;大东门外是东校场，明以来就是校阅官兵的地方，崇祯年间那里应该有一座演武厅，就坐落在现在省体育场内。

'''【内外城】'''

&#8226;临高启明的时代，广州已经是内外城结构。

&#8226;内外城，嘉靖四十三年(1564年)，广东饶平县柘林寨水兵因缺饷发生兵变。水兵谭允传等率兵扬帆直抵广州城外，初以求粮为名，继而大肆掠夺。广州城门紧闭，一些人战死城外。两广提督吴桂芳平定兵变之后，吸取柘林兵变的教训，深恐“山寇”和“海盗”进攻广州而城外没有城牆保障，无险可恃，从而认为“外城不可不筑”。于是嘉靖四十四年至四十五年(1565～1566年)，又增筑自“西南角楼以及五羊驿，环绕至东南角楼”的城牆，把“商贾云集”的濠畔街等地都包括在内，称为外城或新城，而原来的广州城称为内城或旧城。

当时的广州外城有八座城门，东曰永安，西曰太平，南曰永清，东南曰小南，西南曰五仙(明称五羊，清改为五仙)、曰靖海、曰油栏、曰竹楼。外城长一千一百二十四丈(一说一千二百有二丈)，週三千七百八十六丈，高二丈八尺。


在增筑外城之后，万曆二十七年(1599年)，内城又複于正南迤东辟一门，曰文明。从此，广州内城亦为八门。

“崇祯十三年（1640）增筑北城，将城墙培高七尺，增厚墙基，并且每隔二十丈置有台阶，以便在城墙上落”。

'''【广州的城墙】'''

葡萄牙人克路士在嘉靖35年(1556年)到过广州。后来，他在《中国志》第六章对广州作了特写：“它四周有坚固的城牆，构筑良好，也相当高……城牆很整齐，没有裂口、窟窿或缝罅，也没有丝毫使它毁坏的形迹。其原因在于，城牆是用够一个人高的活动石块构筑，上面砌有泥土製成的、颇像瓷碗质地的砖头，因此牆十分坚实。”他又说：“见过城牆的一些葡人试图证明这个牆围大致和里斯本的相当，但看来比其他的城长。”“这座城(其他城也一样)一面临江，沿江筑城，很像是在壕堑之内，因为城的另几面是被一条灌满水的宽大壕堑围绕。这条濠和城牆之间有足够的地盘，可集合一支大军。挖掘濠的泥土堆在它和牆之间，因此，牆根部比其他地方高出许多。不过在濠以外此城仍有一大缺点，那就是河对面岸上，城牆和濠之外有一个可俯视牆内全城的山头。城牆有七道门。城门宏伟高大，坚固而构筑良好，上有雉堞，不是方形，倒像台阶。城牆的其他部分没有雉堞。城门牆厚有十二步，城门从上到下包有铁皮，前有极坚实的吊闸，一直升起，从不放下，但准备在必要时使用。”他还说：“城门在入口处都有胸牆。沿河郊一侧的胸牆，每堵有三座门，一在前，两在侧，供沿城牆的街道使用。”
</div>

===二、城内外地名===
<div style="padding-left:3em">
'''【双门底】'''

&#8226;从巡抚衙门出来的南北向大街，现今的北京路，明代称为“承宣大街”，从北京来的钦差，会从天字码头登陆，穿过小南门，大南门到达广州的官衙。

宋灭南汉后，将“双厥”改建楼长十丈四尺，深四丈四尺，高三丈两尺的两个大门，之后一带被成为“双门底”，是广州的商业中心，离惠爱街的紫明楼、紫诚记非常近。

'''【南海学宫】'''

&#8226;自景泰，成化年以来不断增筑，中山六路以南，解放路米市路之间，有大成殿等等结构。

'''【盐仓】'''

&#8226;仓边街，现在的仓边路，自宋以降是官盐仓所在地，日后攻略广州必须首先控制的地方。

'''【贡院】'''

&#8226;现今中山图书馆和鲁迅博物馆所在，旧时是贡院，旁边有条街叫“龙虎墙”，是旧时张贴试榜的地方。

'''【龙藏寺】'''

&#8226;紫明楼附近，连接西湖路和惠福街的龙藏街，因明代修建有龙藏寺而得名。情报部门应该留意。

'''【晏公街】'''

&#8226;明代时有晏公庙而得名。

'''【六榕寺】'''

&#8226;明代称为宝庄严寺，清同治之后才被成为六榕寺。在城北大北门附近，原规模不像旧时空那么小，而是包含了广东迎宾馆在内，尚可喜占据原寺东部建平南王府之后，山门才退到目前六榕路。

'''【怀圣光塔】'''

怀圣光塔附近一直就是广州的蕃坊。

'''【濠畔街】'''

&#8226;濠畔街是文总，肖子山第一次穿越的地方，当时是属于广州的新城，附近的玉带濠是广州旧城的护城河。

'''【东皋别业】'''

&#8226;广州城大东门外的东皋别业，是晚明时士绅团体陈子壮，陈子履，黎遂球等组织东皋诗社的地方，风景十分好，旧时空里面，临高陆军军需总管洪璜楠就在附近念中学。

'''【象牙街】'''

&#8226;现今大新路附近，自明代以来就是加工象牙的匠人居住的地方，到明末规模已经十分大。当时的珠江十分宽阔，其实象牙街处在广州城的西南角。

'''【三忠祠】'''

&#8226;应该是现在文德东路附近，在嘉靖年间，建有一座祭祀文天祥，陆秀夫，张世杰的三忠祠

'''【秉正街】'''

&#8226;广州府衙门前东往大东门去的大街，现今的中山四路，明代应为秉正街，是纪念西汉名臣&#8226;张买而得名。

'''【崔府街】'''

&#8226;纪念宋理宗时代名臣&#8226;崔与之而得名。

'''【状元坊】'''

&#8226;旧时空里，状元坊是贩卖小商品的地方，其实它因南宋死难大臣&#8226;张镇孙而得名，张镇孙在1271年中状元，而下一位广州状元就是明代的伦文叙。

'''【都指挥司署】'''

&#8226;现在的人民公园，明朝是掌管全省军务的都指挥司署。

'''【三元宫】'''

&#8226;城内越秀山上的三元宫，崇祯年间应为祭祀葛洪之妻的鲍仙姑庙，可以作为情报部门的重要据点。崇祯十六年（1643），朝廷钦天监来到广州视察，见越秀山“气势雄厚”，为应“天上瑞气”。建议观内改奉三元大帝。官绅遂集资塑三元大帝像于正殿供奉，把原来的鲍姑殿移到偏殿，从此鲍姑祠改为三元宫。

'''【相公巷】'''

&#8226;明代已经有相公巷，这是连通濠畔街和象牙街的一条小巷

'''【五仙观】'''

&#8226;紫明楼对面的五仙观，也是岭南第一楼所在地，那里在明朝是个小山岗，名叫坡山。明代时，这里是“羊城八景”的“穗石洞天”一景，清初时仍是“羊城八景”之一，名为“五仙霞洞”，观内外有清泉繁花、亭台楼阁。地方文献记其胜景有穗石洞、白莲池、佗泉，建筑有木牌楼、穗石亭、御风亭、仪门、五仙殿、玉皇殿、观音殿、关帝殿、洪圣殿、三官殿、斗姥殿、金花殿等。规模比现在大多了。

'''【陈李济】'''

&#8226;1600年 陈体全、李升佐创建陈李济。1650年创制乌鸡丸，该产品后来衍生出御用名药乌鸡白凤丸。1630年的时候，陈李济还是一家小号，还有20年才出品拳头产品白凤丸，刘三知道应该怎么无耻地剽窃了吧？

&#8226;传说万历二十七年(1600年)广东省南海县人李升佐，在广州大南门已末牌坊脚（今北京路194号）经营一间中草药店。一次，李在码头发现一包银两，于是日复一日在原地苦候失主，终于原封不动把银两归还失主陈体全。陈感念李的高风亮节，将失而复得的银两半数投资李的中草药店，两人立约：“本钱各出，利益均沾，同心济世，长发其祥。”并将草药店取字号“陈李济”，寓意“存心济世”。

&#8226;几百年来陈李济就一直在那个地方。

'''【四牌楼】'''

，“四牌楼”是因明代广东巡抚建的四座木质牌坊而得名。嘉靖十三年（1535），广东巡抚戴璟选点巡抚署坐落的惠爱大街六约，建起惠爱坊、忠贤坊、孝友等四座牌坊，这四座牌坊分布在今解放中路口与朝天路口之间那段中山六路周边——孝友坊在今孝友东和孝友西之间；惠爱坊和贞烈坊分别在今将军东和将军西两侧；忠贤坊在今忠襄里。当时广州人所称的“四牌楼”指的是这四座。

清代四座木牌楼毁了之后，忠贤街上恰巧也只剩下四座石牌楼（盛世直臣牌坊后来才迁来），广州人于是移花接木，把忠贤街（归德直街）称作“四牌楼”。自此以后四牌楼周边环境也有浓郁的文化氛围，周围学府林立、书声琅琅。如南海学宫、渭滨书院、肆江书院、三槐书院、关氏书室、范阳书院等。

'''【魁星塔】'''

&#8226;四牌楼附近在明朝时代有一座魁星楼，也就是今天解放中的魁巷，当年的士子都去拜拜的
</div>
===三、临高启明时代的人物===
<div style="padding-left:3em">
'''【达官兵】'''

&#8226;广州驻防的回族官兵，在广州四卫，设大东营、小东营、西营、竹筒营。

&#61598;	大东营，当是今芳草街东三巷一带，内有蟠龙庵

&#61598;	小东营，明季四卫回兵行营也。成化四年，排瑶不靖，都御史韩雍调南京回兵来粤协剿。凯撤后留戌广州，建四回营以处之。……小东营今尚存清真寺

&#61598;	西营，在光孝街内，尚名西营巷

&#61598;	回兵竹筒营，在大北门水关桥前，其地俗称“回子营”

&#8226;特色武器：明朝特地为“达官兵”制作的弯形钢刀。

&#8226;成分为自洪武年间内附的“鞑靼军士”洪武、永乐以后，其来源又转而以西域（主要是哈密）的回回人为主。因其结构复杂，后来官方文件便以“达”代“鞑”，统称之为“达人”，并且从中衍生出了“归化达官”、“达官兵”、“达目”、“土达”、“回达”等一系列相关词汇。

&#8226;达官兵是清兵攻击广州时，广州城里抵抗最顽强的人群之一

&#8226;临高启明时代的人物：崇祯年间达官兵军户规模约三四百人之间。其中有名的人物有：

'''■羽凤麒(？～1646)'''

“公公讳凤麒，初名腾龙，字冲汉，其先回纥国人也。远祖曰士夫。士夫之裔孙也。崇祯间袭指挥使，永历元年，以拥戴加都督同知。四年庚寅春，广州被围，总督江宁侯杜永和与诸将力守，公守正南门，昼夜不懈。十一月初三日，城陷，永和开门遁走，以家属浮琼海而南。诸将亦以艨艟邀公同去，公痛骂不从，举家百余人，亦不令去。敌入，公戎服缢家，家中男女悉被俘。” 《明死事都督同知羽公墓碑》

'''■马承祖(？～1646)'''

“有马承祖者，广州右卫达官指挥，守五羊门。城陷，与子宗保、宗仁同战死” 屈大均的《皇明四朝成仁录》卷11《后广州死事诸臣》

'''■撒之浮(？～1646)'''


'''【文学家】'''

■陈邦彦（1603～1647）南明抗清英雄，岭南三忠之首，陈恭尹之父。字令斌，号岩野，广东顺德龙山人，早年设馆讲学，为当时南粤硕儒名师。明亡，年屈四十的陈邦彦疾书《中兴政要策论》万言书，并参加南明广东乡试，中举人，擢升兵部职方司主事，派往赣州参与军事。顺治四年与陈子壮密约，起兵攻广州，兵败入清远，城破被执，惨遭磔刑。陈邦彦深具民族气节外，诗文也饮誉当时，与黎遂球、邝露并称“岭南前三家”，有“粤中杜甫”之称。

■陈恭尹（1631 ～1700）字元孝，初号半峰，晚号独漉子，又号罗浮布衣，汉族，广东顺德县（今佛山顺德区）龙山乡人。著名抗清志士陈邦彦之子。清初诗人，与屈大均、梁佩兰同称岭南三大家。又工书法，时称清初广东第一隶书高手。有《独漉堂全集》，诗文各15卷，词1卷。

■黎遂球（1602～1646），字美周明朝万历三十年（1602）出生于番禺板桥乡濠弦街（即今广州市豪贤路）。黎遂球的家大约在濠弦街东面靠近濠涌的地段，于天启六年（1626）24岁时应县试夺会元，25岁中举。但后来他的科场道路一直走不通，在崇祯年间一连四次赴京应考都落第了。

崇祯十二年（1639），因赴京会试再次落榜，遂漫游吴越之地。翌年春到达扬州，适逢四方名士云集于“影园”，相约以牡丹为题悬金垒征诗，黎即席咏诗十首力压群英而独夺魁首，被众才子共推为“牡丹状元”，并连续三天在扬州的街道上披红戴花骑马巡游，接受士民的欢呼庆贺。

清顺治二年（1645），清军攻克了南京，南明唐王于五月间在福建称隆武帝，黎遂球被任为兵部职方司主事，提督两广水陆义师支援赣州的南明军队。后因所统率的水师已被清军战败，黎只能率陆地的义勇抵达赣州，与各路援军固守御敌。翌年五月，清军攻入城区，他率数百义兵与之巷战，身中三箭而死，弟遂洪同殉节。遂球得年四十五，卒赠兵部尚书，谥忠愍。

■陈子壮（1596—1647）明末抗清官员，与陈邦彦、张家玉合称“岭南三忠”。字集生，号秋涛，谥文忠。汉族，广东南海沙贝村（今属广州市白云区石井镇沙贝村）人。万历四十七年进士。历官编修、崇祯间累迁礼部右侍郎、南明弘光帝礼部尚书、桂王东阁大学士兼兵部尚书，起兵攻广州，兵败，惨被锯死。子壮之妾张玉乔被李成栋纳为内宠，常思反清复明，不久自刎死。

天启元年（1621），魏忠贤诬陷陈子壮犯“诽谤”罪。此时，陈子壮之父，时任给事中的陈熙昌也因上疏反对宦官专政，父子二人均同日被罢官，削籍为民。

陈子壮在大东门外元运里的洛墅，“广筑精舍，竣池为湖十余亩，斜跨弓桥，置画舫其中。”

崇祯初年，魏党败，陈氏父子复官。陈熙昌迁吏科给事中，陈子壮官左春坊左谕德。不久，父亲去世，陈子壮在家守孝。

■陈子履(?～?) 陈子壮之兄陈子履在城东（今中山三路东皋大道）有东皋别业。这是一座颇有诗意的园林，屈大均的《广东新语》详细地描述了东皋别业的迷人景色。

1630年左右，此二人应该是丁忧守孝在家，准备修筑东皋别业，他们和黎遂球正值郁郁不得志之际，是对外情报部的笼络对象。

■黄华寺的开山老祖函可大师，俗名韩宗騋，字祖心，别号剩人，原籍广东博罗县。他为人疏帐豪爽，胸怀澄清天下之志。曾有一宗冤狱，已经问成死罪，他仗义营救，传为美谈。崇祯九年（1636），父亲病亡、他便绝意尘世，弃家为僧。他在当时属于番禺县境内的黄华村（又名黄华塘）建黄华寺。

明末清初东濠涌东侧的黄华村一带环境幽雅，繁花似锦，绿叶成荫。函可大师选中了此地建寺，取名黄花寺，又名黄华寺。今之黄华路名也由此而来。

顺治二年（1645）他到南京时，适逢清军攻进南京，见到明朝士大夫死难及清军杀掠百姓的惨状。国恨家仇令函可悲愤不已，他私下记录了明朝军民壮烈牺牲、清兵残杀平民的史实，却被清兵发现。那时私修国史被视为大逆不道，官府因此严刑拷问。但函可被折磨得死去活来仍不屈服，坚持说是“一人所为”。后来他被发配沈阳，再转附近的千山。千山上寺院众多，他先后在普济、广慈、大宁、永安、慈航、接引、向阳7所寺院宣讲佛法。在流放期间，他结识了一批遭谪遣发配的明室遗臣，彼此性情相投，组织起“冰天吟社”，经常吟诗唱和，寄托故国之思。他写下数百首诗，取名《剩诗》，不少感慨国家之亡、痛伤人伦之变的作品，成为东北一带知名的诗僧。

据考，明末清初羊城的“四大丛林”，当年曾推“黄华”为首。其余三者为：番禺的海云寺，西关的长寿寺，河南的海幢寺。

这个人大概会记录下髡贼在广州的恶行而成为有良心的青年历史学家吧
</div>
===【同人】===
<div style="padding-left:3em">
自从伏波军攻陷广州以来，广州城一直就是处在鸡飞狗跳的状态，变成了一个大工地，按照执委会和元老院的规划，全面占领广东将在2年之后，在此之前，向东西北两翼伸展的简易公路，将借助现代的工程机械、建筑材料、炸药、以及懵然不知安全操作为何物的土著工人们。往东延伸到梅州河源，那里有广东最丰富最优质的矿场。往北一直到韶关，作为广州的前哨和屏障，只需要一个轻装步兵营，就可以让全国范围内的“汇剿”变成笑话。

往西一直经过吴川，海康，徐闻直达雷州半岛南端。沿着珠三角两翼，以广州为顶点的珠三角主干道也在测绘中，准备动工。同时开始规划广梅、省港、广澳铁路。

文德嗣站在五层楼的最高处，远眺南边的广州城，心情说不出的激动，在旧时空只不过是社会中的普通人，在这个十七世纪的世界里，竟然拥有了征服世界的能力，眼下已经夺取了南中国最大的城市，“解放”全中国也就是个时间问题。

整个广州城在穿越众的调教下好像变了个样。前世的海珠桥和惠民桥就要建起来了，由于十七世纪的珠江宽度较为二十一世纪的珠江宽得多，因此长度比旧时空的两桥要长，好吧，虽然规模有所缩水，从三车道变为两车道，行人道也大大变窄和自行车道合二为一。但依旧是十七世纪世界范围内的工程杰作，每一件桥梁构件都会在临高钢铁公司铸造出来，通过轮船运抵黄埔，然后转用平板驳船运到广州。两座桥都是标准化的钢结构桁架桥。

整个河南地区将会变成工业区，旧时空里工业大道烟囱林立的景象将会重现，而且规模更加庞大。配套的工人宿舍和电厂、自来水厂、连接钢铁厂、造船厂、铸件厂和重型机器厂之间的铁道将会同期完工。工人将来源于河南开设的数个大型净化营，这也是临高政权迄今为止开设的最大净化营工程。

广州城内旧城已经换了一个样，某些广州出身的元老称之为“每年一小变，五年一大变”，旧时空至少到二十世纪初，广州还是由许多横街窄巷构成的城市，大路根本没有几条。而如今在广州战役中损毁的民房，不再允许重建，由政府统一易地安置，趁机把道路扩阔为马路，铺上沥青——沥青这东西临高现在还不能生产，全靠“馈赠”里面的库存，所以只铺了几条大路，其余的路面还是水泥加石板。

被击毁的城门也不再重建，在五仙门内开始建设第一座民用电站，装机容量为4台5万千瓦煤电机组，之所以选在靠近江边的五仙门，是因为可以通过水路补给电厂所需的燃料。广州城里面沿着主干道竖起来一根根混凝土结构的杠子，广州土著们都不知道这是干嘛用的。

丰宁大街上是广州电话局所在地，准备安装2万门的自动电话交换机。李运兴已经忙到不可开交，只能哼哼说执委会好大的手笔。要开通有线电话和电报，还有无线电通信……，广东省电信公司总裁的位置指日可待，李运兴觉得真是没白穿越一趟，将来还要开通往澳门，往临高的长途通信，但是往澳门是算国际还是国内？这个还是让计委来决定吧。

冉耀的警察部门已经霸占了昔日的巡抚衙门，将会在昔日南海，番禺两县衙门的基础上重建警察署，编练新警察。周士翟已经去掉了客卿身份，事实上，是由元老出面向孙可成要人，周同志成为广州警察总局的首任土著副座。李标、陈凯也跟着师傅来到广州，成为警察的队目。不用伺候老爷，专注抓贼的澳洲捕快生涯还是挺适合周同志师徒仨的个性的。更何况周同志迷上了澳洲人的连珠手铳——他的配枪是一把史密斯维森点三八胜利左轮。吃饭睡觉都身不离配枪，周同志说这比拳头好使多了。

整个临高政权的办公中心陆续往广州搬迁，将来的主要政府机关将坐落于沙面岛——这个时代还是一片滩涂，旧时空的沙面岛是十九世纪英国人整了两年才开出来的地。

好了，现在的广州城每日都在发生变化，刘三找上了广州土著陈体全和李升佐，商讨成立“陈李济润世堂”药妆店的事宜。现时的陈李济还是承宣大街上的小字号。陈体全对刘三带来的“乌鸡白凤丸”的方子佩服到五体投地。再加上目前广州城内大腿最粗的就是澳洲人，这事没太波折就办下来了。

很多广州商人敏锐地意识到澳洲人除了擅百工以外，经商也有一套，比如说开饭馆，一口气开上几家只能说是钱多得没地方花，但澳洲人开设的饭馆却是每一家装潢都一模一样，走进去一瞧，居然连伙计的笑容乃至客套话，装束打扮都一模一样。菜单价格也是十几家一个样，送上来的菜肴居然也是分量色香味丝毫不差，光是这份功夫就学不来，一般来说总店和分号由于掌勺的大厨不同，做出来的东西水平还参差不齐呢。

菜单也是前所未有地令广州土著，李梅经营的是两百年后才会有的粤菜。是“对受淮扬菜影响较大的旧式广州官府菜的革命”，军需总管洪璜楠这样评价，整个连锁店的行政总厨是以前临高商馆的一把手，是洪总管调教出来的高手。

流通券虽然是广州市面上的硬通货，但目前市面买卖还是以白银为主，政权不可能一下子用强制手段收缴金银同时发行流通券取而代之，所以仍然需要白银和黄金应付开支，虽然得到广州官仓里来不及转移的大笔白银，但应付如此多方面支出还是有些吃力，同时大笔白银的流通也引起了一定范围内的通胀，洪璜楠也承担着回笼货币的任务，“撑到到河南的工厂开工就可以啦”文总对这个昔日的街坊说。

洪璜楠想到的来钱门路是他在旧时空的营生——卖车，在“馈赠”的军品清单里面有上万台40年代的民用轿车，在旧时空里主要作为参谋用车。他向计委请示是否可以卖几台给土著，想不到计委很快就批示同意。

于是他以商务部的名义向高举、李洛由等几个和穿越众关系密切商人和士绅发去请帖，以答谢会的名义邀请他们赴宴，在“馈赠”中每款提了2台，加上2台威利斯吉普，送到广州。然后在紫明楼后面的大院布置好车辆。就等羊牯上钩，“就算老子买给他们奥拓，他们也得欢天喜地埋单”，洪璜楠胸有成竹。

高举是被一台帕卡德“快船”接到紫明楼的，本来濠畔街和惠福街相距不远，可是汽车在城里绕了一个大圈。高举本来已经对种种澳洲享用见怪不怪，但这次却是另一番享受——和轿子完全不同的舒适和平稳。而李洛由一路从佛山过来都是坐汽车，和他乘坐过的东风马车不一样，速度快到令人咋舌的同时还一路如座高床。只用了两个时辰就从佛山开到了广州城。

宴会很成功，洪璜楠在散席之后说让司机们把大家送回各自府上。这时候有人问这“澳洲快轮车”多少钱一台，又有人提出洪首长是否可以卖几台给大家。

洪首长作为难色，说要请示上面，不过问题不大，但价格可能就……，然而谁都不肯认输的商人士绅把现场变成了拍卖会。最后以9.98万两一台的价格，卖出了几台快船和别克世纪60，另外有不少人考虑到不能和仆人丫鬟同乘一台车，还另外买了一台威利斯吉普。唯一的要求是希望将车颜色改成青色，以符合各位有功名的老爷的身份。还有就是供应快轮车用的车油和培训车夫。

当下一一签妥了买卖契约，这也是洪璜楠规范化经营的一步，把各种约定事项一一列明。省得日后反悔。收取各位买家500两的订金。一月后提车，司机由买家派遣，卖方免费培训，车辆保养收取零件费和工时费，明码标价，童叟无欺。

整个交易回笼了近150万两白银，“还在哭穷，看来李逢节没有把你们都榨干是吧。”，这些车在旧时空约为5000美元一台，换算成今天的美元也在9万5美刀，合58万左右的人民币。白银约为315元一两,9.98万两差不多3148万人民币。


自从伏波军攻陷广州以来，广州城一直就是处在鸡飞狗跳的状态，变成了一个大工地，按照执委会和元老院的规划，全面占领广东将在2年之后，在此之前，向东西北两翼伸展的简易公路，将借助现代的工程机械、建筑材料、炸药、以及懵然不知安全操作为何物的土著工人们。往东延伸到梅州河源，那里有广东最丰富最优质的矿场。往北一直到韶关，作为广州的前哨和屏障，只需要一个轻装步兵营，就可以让全国范围内的“汇剿”变成笑话。

往西一直经过吴川，海康，徐闻直达雷州半岛南端。沿着珠三角两翼，以广州为顶点的珠三角主干道也在测绘中，准备动工。同时开始规划广梅、省港、广澳铁路。

文德嗣站在五层楼的最高处，远眺南边的广州城，心情说不出的激动，在旧时空只不过是社会中的普通人，在这个十七世纪的世界里，竟然拥有了征服世界的能力，眼下已经夺取了南中国最大的城市，“解放”全中国也就是个时间问题。

整个广州城在穿越众的调教下好像变了个样。前世的海珠桥和惠民桥就要建起来了，由于十七世纪的珠江宽度较为二十一世纪的珠江宽得多，因此长度比旧时空的两桥要长，好吧，虽然规模有所缩水，从三车道变为两车道，行人道也大大变窄和自行车道合二为一。但依旧是十七世纪世界范围内的工程杰作，每一件桥梁构件都会在临高钢铁公司铸造出来，通过轮船运抵黄埔，然后转用平板驳船运到广州。两座桥都是标准化的钢结构桁架桥。

整个河南地区将会变成工业区，旧时空里工业大道烟囱林立的景象将会重现，而且规模更加庞大。配套的工人宿舍和电厂、自来水厂、连接钢铁厂、造船厂、铸件厂和重型机器厂之间的铁道将会同期完工。工人将来源于河南开设的数个大型净化营，这也是临高政权迄今为止开设的最大净化营工程。

广州城内旧城已经换了一个样，某些广州出身的元老称之为“每年一小变，五年一大变”，旧时空至少到二十世纪初，广州还是由许多横街窄巷构成的城市，大路根本没有几条。而如今在广州战役中损毁的民房，不再允许重建，由政府统一易地安置，趁机把道路扩阔为马路，铺上沥青——沥青这东西临高现在还不能生产，全靠“馈赠”里面的库存，所以只铺了几条大路，其余的路面还是水泥加石板。

被击毁的城门也不再重建，在五仙门内开始建设第一座民用电站，装机容量为4台5万千瓦煤电机组，之所以选在靠近江边的五仙门，是因为可以通过水路补给电厂所需的燃料。广州城里面沿着主干道竖起来一根根混凝土结构的杠子，广州土著们都不知道这是干嘛用的。

丰宁大街上是广州电话局所在地，准备安装2万门的自动电话交换机。李运兴已经忙到不可开交，只能哼哼说执委会好大的手笔。要开通有线电话和电报，还有无线电通信……，广东省电信公司总裁的位置指日可待，李运兴觉得真是没白穿越一趟，将来还要开通往澳门，往临高的长途通信，但是往澳门是算国际还是国内？这个还是让计委来决定吧。

冉耀的警察部门已经霸占了昔日的巡抚衙门，将会在昔日南海，番禺两县衙门的基础上重建警察署，编练新警察。周士翟已经去掉了客卿身份，事实上，是由元老出面向孙可成要人，周同志成为广州警察总局的首任土著副座。李标、陈凯也跟着师傅来到广州，成为警察的队目。不用伺候老爷，专注抓贼的澳洲捕快生涯还是挺适合周同志师徒仨的个性的。更何况周同志迷上了澳洲人的连珠手铳——他的配枪是一把史密斯维森点三八胜利左轮。吃饭睡觉都身不离配枪，周同志说这比拳头好使多了。

整个临高政权的办公中心陆续往广州搬迁，将来的主要政府机关将坐落于沙面岛——这个时代还是一片滩涂，旧时空的沙面岛是十九世纪英国人整了两年才开出来的地。

好了，现在的广州城每日都在发生变化，刘三找上了广州土著陈体全和李升佐，商讨成立“陈李济润世堂”药妆店的事宜。现时的陈李济还是承宣大街上的小字号。陈体全对刘三带来的“乌鸡白凤丸”的方子佩服到五体投地。再加上目前广州城内大腿最粗的就是澳洲人，这事没太波折就办下来了。

很多广州商人敏锐地意识到澳洲人除了擅百工以外，经商也有一套，比如说开饭馆，一口气开上几家只能说是钱多得没地方花，但澳洲人开设的饭馆却是每一家装潢都一模一样，走进去一瞧，居然连伙计的笑容乃至客套话，装束打扮都一模一样。菜单价格也是十几家一个样，送上来的菜肴居然也是分量色香味丝毫不差，光是这份功夫就学不来，一般来说总店和分号由于掌勺的大厨不同，做出来的东西水平还参差不齐呢。

菜单也是前所未有地令广州土著，李梅经营的是两百年后才会有的粤菜。是“对受淮扬菜影响较大的旧式广州官府菜的革命”，军需总管洪璜楠这样评价，整个连锁店的行政总厨是以前临高商馆的一把手，是洪总管调教出来的高手。

流通券虽然是广州市面上的硬通货，但目前市面买卖还是以白银为主，政权不可能一下子用强制手段收缴金银同时发行流通券取而代之，所以仍然需要白银和黄金应付开支，虽然得到广州官仓里来不及转移的大笔白银，但应付如此多方面支出还是有些吃力，同时大笔白银的流通也引起了一定范围内的通胀，洪璜楠也承担着回笼货币的任务，“撑到到河南的工厂开工就可以啦”文总对这个昔日的街坊说。

洪璜楠想到的来钱门路是他在旧时空的营生——卖车，在“馈赠”的军品清单里面有上万台40年代的民用轿车，在旧时空里主要作为参谋用车。他向计委请示是否可以卖几台给土著，想不到计委很快就批示同意。

于是他以商务部的名义向高举、李洛由等几个和穿越众关系密切商人和士绅发去请帖，以答谢会的名义邀请他们赴宴，在“馈赠”中每款提了2台，加上2台威利斯吉普，送到广州。然后在紫明楼后面的大院布置好车辆。就等羊牯上钩，“就算老子买给他们奥拓，他们也得欢天喜地埋单”，洪璜楠胸有成竹。

高举是被一台帕卡德“快船”接到紫明楼的，本来濠畔街和惠福街相距不远，可是汽车在城里绕了一个大圈。高举本来已经对种种澳洲享用见怪不怪，但这次却是另一番享受——和轿子完全不同的舒适和平稳。而李洛由一路从佛山过来都是坐汽车，和他乘坐过的东风马车不一样，速度快到令人咋舌的同时还一路如座高床。只用了两个时辰就从佛山开到了广州城。

宴会很成功，洪璜楠在散席之后说让司机们把大家送回各自府上。这时候有人问这“澳洲快轮车”多少钱一台，又有人提出洪首长是否可以卖几台给大家。

洪首长作为难色，说要请示上面，不过问题不大，但价格可能就……，然而谁都不肯认输的商人士绅把现场变成了拍卖会。最后以9.98万两一台的价格，卖出了几台快船和别克世纪60，另外有不少人考虑到不能和仆人丫鬟同乘一台车，还另外买了一台威利斯吉普。唯一的要求是希望将车颜色改成青色，以符合各位有功名的老爷的身份。还有就是供应快轮车用的车油和培训车夫。

当下一一签妥了买卖契约，这也是洪璜楠规范化经营的一步，把各种约定事项一一列明。省得日后反悔。收取各位买家500两的订金。一月后提车，司机由买家派遣，卖方免费培训，车辆保养收取零件费和工时费，明码标价，童叟无欺。

整个交易回笼了近150万两白银，“还在哭穷，看来李逢节没有把你们都榨干是吧。”，这些车在旧时空约为5000美元一台，换算成今天的美元也在9万5美刀，合58万左右的人民币。白银约为315元一两,9.98万两差不多3148万人民币。




</div>
</div>













[[分类:同人作品]]