{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 气持样
| 北朝原帖    = [http://bbs.northdy.com/thread-691955-1-2.html 1635年9月元老院势力范围图（南部地区）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-3-19
| 最近更新  =2017-3-21

| 地点        = 东亚,1635年
| 涉及方面    =  
| 内容关键字  =   地图，势力图

| 完结情况    = 完结
| 字数统计    =  0.7
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  = {{奖杯|2017|入围}}
}}
__TOC__

==正文==
<div style="padding-left:3em">
<div style="text-indent:2em">
至广州开城以来元老院已进占广东广州府、韶州府、惠州府、广海卫、雷州、高州计53200平方公里。

高雄生产联队扩大至982平方公里，直逼荷兰热兰遮城下。
</div>
[[Image:1635年9月元老院势力范围图（南部地区）1.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' ''</div></center>]]

<hr>

<div style="text-indent:2em">
另外看到个17世纪南海周边势力范围，文莱华人夹在苏禄苏丹国和文莱苏丹国之间，真是憋屈，感觉就剩亚庇周边一点狭窄的空间了
</div>
[[Image:1635年9月元老院势力范围图（南部地区）2-17世纪南海周边势力范围（原时空）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


</div>



==讨论==
<div style="padding-left:3em">
<div style="text-indent:2em">

<hr>
'''liutom2 '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
几年前还只有一个县，眨眼功夫要吞77个县，还有分散在数千公里范围内的N个据点。
}}</div>
<hr>

<hr>
'''以一敌七'''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
一看这图，最直观的感受就是元老、干部不够用了，很多地方都要由归化民出任地方官，政策的理解程序、执行力度是个大问题。
}}</div>
<hr>

<hr>
'''气持样'''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
这还没算北方的济州岛和纪母岛獐子岛呢，消化两广不是件容易的事情
}}</div>
<hr>

<hr>
'''何处轻尘'''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
所以干部培养是个大问题
}}</div>
<hr>

<hr>
'''gdragonflyj '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
大力培养干部吧，不然打下来的地盘就得委托当地人管理，等于是白辛苦。
}}</div>
<hr>

<hr>
'''cqduoluo '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
这地图有问题，郑氏在台湾可是在云林北港有很大一个地盘，人口过万，开好的田起码也有几万亩，元老院既然吞了那边的人口，地不可能丢了，而且那边靠着出磺坑也不远，虽然没人写同人，但我认为那边应该也被占了，出磺坑从地名就知道肯定有硫磺的，开采硫磺再弄点石油也不错，好比你那个同人才300吨，出磺坑都能支持这个产量上百年呢，至少搞点初期石油工业，培养点产业技术人才也是好的。
}}</div>
<hr>

<hr>
'''下水道里的鳄鱼 '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
现在给洋人的感觉，临高差不多就是同时代的七省联盟加上联合省共和国的水准

刘市长差不多就是大阿姆斯特丹的市长兼委员会大佬……八成就该有船队正式的拜见和接触，看看临高的最大城市（传统意义上最大），这可是文艺复兴时期外交间谍常驻了
}}</div>
<hr>

<hr>
'''punishment '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
建议：台湾应把西班牙占据的鸡笼和荷兰占据的热兰遮城画出来。

附图一张供参考。
}}</div>
</div>
[[Image:1635年9月元老院势力范围图（南部地区）3-17世纪Dutch_and_Spanish_Taiwan.png|800px|none |thumb|<center><div style="font-size: 14px "> ''' Dutch_and_Spanish_Taiwan'''</div></center>]]

<div style="text-indent:2em">
<hr>

<hr>
'''xiaoxindehua  '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
热兰遮城是1624年建的吧？
}}</div>
<hr>

<hr>
'''punishment '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
的确，原图应该是抄串了
}}</div>
<hr>

</div>
</div>













[[分类:同人作品]]
[[分类:地图]]