{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）5-战无不胜的伏波军万岁！.jpg|300px]]
| 图像信息    = 战无不胜的伏波军万岁

| 北朝论坛    = 火星后继者
| 北朝原帖    = [http://bbs.northdy.com/thread-743716-1-1.html [同人<nowiki>]</nowiki>1635年“潘潘新闻奖”·新闻摄影奖提名选集(已补图)]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''火星后继者
| 其他      =  ''知乎：'''[https://zhuanlan.zhihu.com/p/27089399 1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）]

| 首次发布  =2017-05-24
| 最近更新  =2017-05-24

| 地点        = 新闻,多图
| 涉及方面    =  
| 内容关键字  =   新闻照片,1635年,军队,内政

| 完结情况    = 完结
| 字数统计    = 2.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


==1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）==
<div style="padding-left:3em">

1635年开始，由临高时报牵头，帝国宣传部、帝国真理部、帝国教育部共同筹办了“临高时报潘潘新闻奖”。该奖作为帝国新闻界的最高奖项，每两年一届。每一届都涌现了大批优秀的新闻工作者与优秀的作品。在这里我们将回顾第一届潘潘新闻奖中获得提名的新闻照片。这些照片表现了帝国创立初期的社会百态，弘扬了帝国臣民们在元老院的领导下所迸发出的改天换地的劳动热情。
===1.东门市一景===
<div style="padding-left:1em">
[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）1-东门市一景.png|600px|none |thumb|<center><div style="font-size: 14px "> '''东门市一景 '''</div></center>]]
这张照片摄于当时帝国首都临高特区东门市的一角，画面左侧的是当时的东门市法院。右侧则是繁忙的各大商行。帝国自创立之初便以“依法治国”为理念，法院便是当时第一批完成的建筑之一。


</div>
===2.备战时期的马袅钢铁厂===
<div style="padding-left:1em">
[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）2-备战时期的马袅钢铁厂.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''备战时期的马袅钢铁厂 '''</div></center>]]

1635年是帝国展开大陆攻略战争的起始之年，马袅钢铁厂作为重点备战单位，在很长的一段时间内都处于备战增产的状态下。钢铁工人同志们辛勤的汗水换来了一炉炉滚烫的铁水，更铸就了伟大的伏波军战士们手中的钢枪与刺刀，胜利中有着他们不可磨灭的功绩。


</div>
===3.伏波军黎人连在训练===
<div style="padding-left:1em">
[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）3-伏波军黎人连在训练.png|600px|none |thumb|<center><div style="font-size: 14px "> '''伏波军黎人连在训练 '''</div></center>]]

黎人从帝国创立初期起就一直是元老院与臣民们可以信赖的力量。在伪明政府治下，他们曾经是弃民、蛮夷。但是在元老院的领导下他们成为了帝国臣民的模范。


</div>
===4.冲锋！拔刀队！===
<div style="padding-left:1em">
[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）4-冲锋！拔刀队！.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''冲锋！拔刀队！ '''</div></center>]]

治安军日本人连队“拔刀队”在整个大陆攻略战争期间的治安战中可谓功勋卓著。治安战的最高伤亡率与高危险性并没有吓到他们，著名的战争口号“坚守职责”便是出自这样顽强的部队。其中治安军日本人第1连队更是成为了第一批得“元老院近卫”称号的部队中的一支。

</div>

===5.战无不胜的伏波军万岁！===
<div style="padding-left:1em">
[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（一）5-战无不胜的伏波军万岁！.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''战无不胜的伏波军万岁 '''</div></center>]]

这张照片摄自大陆攻略战争前夕伏波军誓师仪式中的阅兵典礼。无数英勇的伏波军将士便是从这里开赴广东前线，为解放中华大地上无数人民而英勇作战。战无不胜的伏波军万岁！


</div>




==1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（二）==
<div style="padding-left:3em">
'''''续：'''''

===6.农业合作社社员学校中的学员们===
<div style="padding-left:1em">

[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（二）1-.农业合作社社员学校中的学员们.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''农业合作社社员学校中的学员们'''</div></center>]]

这张照片摄自农业合作社所办的社员学校的课堂上。参加合作社的规划民同志们在合作社里一边参加农业生产，一边学习先进的文化知识。农业合作社的扫盲运动成效最快，识字率也远高于其他国有单位。有了文化知识的武装，社员们创造新世界的热情也更加猛烈的迸发了出来。


</div>
===7.开明的旧士绅——刘大霖进士===
<div style="padding-left:1em">

[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（二）2-开明的旧士绅——刘大霖进士.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''开明的旧士绅——刘大霖进士'''</div></center>]]

伪明旧士绅中大部分是冥顽不灵且敌视革命的，但并不排除有一部分的开明士绅。这些开明士绅对于帝国政权建立早期给与了一定的帮助。这张照片是《临高时报》在1635年对刘大霖进士的专访中拍摄下的。刘老先生手中的是芳草地学校学生自发创办的学生杂志《芳草地》，对于元老院对于治下儿童们的关怀，就算是当时的旧士绅们也丝毫挑不出毛病吧！


</div>
===8.海军军官学校毕业典礼===
<div style="padding-left:1em">

[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（二）3-海军军官学校毕业典礼.png|600px|none |thumb|<center><div style="font-size: 14px "> '''海军军官学校毕业典礼'''</div></center>]]

海军与陆军是帝国的左膀右臂，而军官则是手臂上的骨骼。这张照片摄自1635年海军军官学校毕业典礼上的一幕。照片右侧的是被邀请前来参加典礼的钟利时元老与冉耀元老。不同于伪明海军的乌合之众，帝国海军自创立之初便从严治军。海军军官学校更是要求学员用纪律规范自己，用知识武装大脑，用思想保证忠诚。众多学员从学校中毕业后便调任至海军的关键部门，成为了帝国海军的骨干。


</div>

===9.元老院的政策就是好！===
<div style="padding-left:1em">

[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（二）4-元老院的政策就是好！.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''元老院的政策就是好！'''</div></center>]]

这张照片摄自1635年元老院颁布义务教育法案之后的下乡宣传组。元老院在那一年开始了全面的义务教育，号称要“让最偏远山沟里最穷的落魄户的小女儿也能读的上书”。从前只有士绅阶层能够享受的教育从此开始走进广大的贫苦家庭之中。“只有知识才能改变人生”这一道理开始在帝国的土地上扎根下来。


</div>
===10.临高教会的圣女——南奵格===
<div style="padding-left:1em">

[[Image:1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集（二）5-元老院的政策就是好！.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''元老院的政策就是好！'''</div></center>]]

这张照片是著名的“临高圣女”——南奵格在1635年接受专访时的肖像照。南奵格出生于1602年，曾名南芙琳，曾是伪明山东地区一户士绅家的长女，1630年登州之乱时全家被孔有德叛军集团所杀，只剩南奵格一人。后在发动机行动中被我伏波军所救，改名南奵格。来到海南之后的南奵格转信天主教，在临高教会担任修女。据称在此期间她曾听到上帝对她说话，要她成为护士，她便前往临高医学院就读。1635年两广攻略期间南奵格自愿加入伏波军充当随军护士，在军中被称为“伤员的女神”。在随后广州爆发的鼠疫中又自告奋勇的加入广州防疫总指挥部，在林默天元老领导下参与防疫人员的培训工作，林默天元老亦对其称赞有加。广州防疫战役结束后，南奵格获得了元老院颁发的“元老院一级卫士”勋章。这是第一名获得此勋章的女性归化民。随后南奵格在新创立的广州护理学校中任职，为帝国的医疗卫生事业贡献了一生。


</div>

<center><big>'''（完）'''</big></center>



===公告===
<div style="padding-left:1em">

{{Quote
|　　本报日前刊发的《1635年度“临高时报潘潘新闻奖”·新闻摄影奖题名照片选集》（二）一文中出现了重大历史错误，误将伪清某士绅错刊为开明士绅刘大霖。蒙各位读者指正，特此公告向各位读者致歉。另，该文负责编辑系本报临时编制人员，现已开除。再次对各位读者对本报的鞭策与爱护致以由衷的感谢！
|临高时报编辑部

1655年6月1日

}}




</div>
</div>

{{首行缩进end}} 















[[分类:同人作品]]