{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 国家格言
| 贴吧原帖    =[https://tieba.baidu.com/p/5566914459? 1636年澳宋春节联欢晚会节目单]

| SC论坛      =
| SC原帖      =  

| 其他网站      =天王云国度
| 其他      =  [https://zhuanlan.zhihu.com/p/34030825 1636年澳宋春节联欢晚会节目单]

| 首次发布  =2018-02-26 
| 最近更新  =2018-02-26 

| 地点        = 
| 涉及方面    =  文艺
| 内容关键字  =   春晚,节目单

| 完结情况    = 未完结
| 字数统计    =  0.9
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



<div style="padding-left:3em">

'''1.'''开场歌舞《启明颂》

'''2.'''舞蹈《黎人歌》黎族歌舞团

'''3.'''小品《一个都不能少》南宝公社居民

'''4.'''歌曲《咱们工人有力量》马袅钢铁厂工人

'''澳宋先进人物采访一'''

'''5.'''相声《书迷》曾卷、袁舒知

'''6.'''歌曲《红色娘子军》妇女联合会及归化民女干部

'''7.'''相声《论元老的修养》卢炫、程永昕

'''8.'''舞蹈《为首长服务》女仆歌舞团

'''何影元老宣读驻外机关及伏波军官兵新年贺词'''

'''9.'''相声《银河牌雪茄》初晴、初雨

'''10.'''情景杂技《吃鸡父子局》吴南海、席亚洲

'''11.'''歌曲《希望的田野上》天地会农技员

'''12.'''舞蹈《春暖花开》芳草地舞蹈团

'''13.'''歌曲《春江花月夜》紫明楼职工

'''澳宋先进人物采访二'''

'''14.'''互动魔术《神机妙算》冯诺及机械式计算机研发团队

'''15.'''小品《老乡，收税》广州税务局公务员

'''16.'''歌曲《满江红》茉莉轩合唱团

'''17.'''群口相声《济州岛奇闻》林登万、第八格、叶思曼

'''18.'''歌曲《歌唱祖国》彩虹合唱团

'''何影元老宣读人民团体及社会贤达新年贺词'''

'''19.'''相声《忆苦思甜》林铭、李永薰

'''20.'''舞蹈《通天塔》临高建筑总公司工人

'''21.'''魔术《大变活人》苏菀、林默天

'''22.'''小品《医国》百仞城总医院医疗员

'''23.'''歌曲《爱的奉献》刘三及润世堂职工

'''澳宋先进人物采访三'''

'''24.'''报告文学朗诵《梧州十日》于鄂水、柳正、柳水心、方敬涵、魏爱文等

'''25.'''歌曲《打到北京去》荣军歌唱团

'''26.'''武术《魅影重重》伏波军特侦队战士

'''27.'''小品《我是一个兵》黄熊、朱四、王保儿、郑月娥

'''28.戏曲联唱'''
<div style="padding-left:3em">
（1）昆腔《考验》选段

（2）杂剧《南海风雷》选段

（3）歌剧《乐土》选段

（4）木偶戏《四百长枪破辽阳》选段
</div>



'''何影元老宣读国际友人及团体新年贺词'''

'''29.'''歌曲《清静经》戴锷、崔汉唐及五仙观道众

'''钟利时巨型石英钟新年倒计时，立春号24响礼炮'''

'''30.'''歌曲《赞美元老院》吴石芒、白多禄及临高教会信士

'''31.'''歌曲《鼠来宝》格子裙俱乐部

'''32.'''歌曲《恭喜发财》钱水廷、钱水协、周韦森、艾贝贝、郑尚洁、门多萨、钱朵朵

'''33.'''歌曲《给我一个雯》马千瞩

'''34.'''杂技《双簧表演》文德嗣、王洛宾

'''元老院领导致辞'''

'''35.组曲《战无不胜》'''
<div style="padding-left:3em">
（1）《统治吧元老院》博铺港海军战士

（2）《伏波军最强大》榆林堡陆军战士

（3）《解放区的天是晴朗的天》三亚国民军战士、高雄海岸警备队战士

（4）《勇敢的少年快去创造奇迹》广州国家警校学员

（5）《安如磐石的帝国》某服务机关工作人员
</div>



'''36.'''歌曲《难忘今宵》东方恪、冈本信领唱



</div>

{{首行缩进end}} 















[[分类:同人作品]]