{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 海军仙人参谋
| 北朝原帖    = [http://bbs.northdy.com/thread-749980-1-11.html 1636年伏波军海军武装力量编成]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2018-04-28
| 最近更新  =2018-04-28

| 地点        = 
| 涉及方面    =  海军
| 内容关键字  =   力量,编制,港口基地,舰只,呼号

| 完结情况    = 完结
| 字数统计    =  1.0
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

==军政军令==
<div style="padding-left:3em">

'''海军省''' 临高(暂定)  (无线电呼号HQ-2-NCD)

''' 军令部'''  香港(暂定)  (无线电呼号HQ-2-NCN)
</div>



==基地==
<div style="padding-left:3em">
''' 博铺基地'''  (无线电呼号HQ-3-NBP)

''' 香港基地'''  (无线电呼号HQ-3-NHK)

''' 三亚基地'''  (无线电呼号HQ-3-NSY)

''' 淡马锡基地'''  (无线电呼号HQ-3-NSP)

''' 高雄水警区'''  (无线电呼号GC-3-NGX)

''' 鸿基水警区'''  (无线电呼号GC-3-NHJ)

''' 济州岛前进基地'''  (无线电呼号AB-3-NJZ)

''' 甘泉岛前进基地'''  (无线电呼号AB-3-NGQ)

''' 太平岛前进基地'''  (无线电呼号AB-3-NTP)

''' 夏威夷前进基地 ''' (无线电呼号AB-3-NHW)
</div>



==舰队==
<div style="padding-left:3em">
''' 北太平洋舰队'''  (无线电呼号CD-3-NFN）
<div style="padding-left:3em">
母港威海（暂香港）
</div>

''' 南太平洋舰队 ''' (无线电呼号CD-3-NFS）
<div style="padding-left:3em">
母港三亚
</div>



''' 印度洋舰队'''  (无线电呼号CD-3-NFI）
<div style="padding-left:3em">
母港金兰湾（暂鸿基）
</div>



''' 珠江河川舰队'''  (无线电呼号ED-3-NZJ）
<div style="padding-left:3em">
驻地虎门沙角
</div>



''' 长江河川舰队'''  (无线电呼号ED-3-NCJ）
<div style="padding-left:3em">
驻地南京下关
</div>



''' 黄河河川舰队'''  (无线电呼号ED-3-NHH）
<div style="padding-left:3em">
驻地东营利津
</div>


</div>



==军校及造船厂==
<div style="padding-left:3em">
''' 海军大型造船厂'''  博铺 香港

''' 海军士官学校'''  香港青衣岛

''' 国际海员学校'''  香港昂船洲

''' 海军兵学校虎门沙角''' （专业技术培训）

''' 海兵队'''  香港基地
</div>



==战列舰（BB）==
<div style="padding-left:3em">

无，舰舷号101起
</div>



==重巡洋舰（CA）==
<div style="padding-left:3em">
无，舰舷号201起
</div>



==轻巡洋舰（CL）==
<div style="padding-left:3em">
''' 1630型立春级轻巡洋舰''' ，四艘，舰舷号301起
<div style="padding-left:3em">
''' 立春''' ，301，舰长：

''' 雨水''' ，302，舰长：

''' 惊蛰''' ，311，舰长：

''' 春风''' ，312，舰长：
</div>

</div>




==护航驱逐舰（DE）==
<div style="padding-left:3em">

''' 901型掣电级一等炮舰''' ，十五艘，舰舷号501起

''(弄潮534舰已沉没，注销其舰籍舷号)''
<div style="padding-left:3em">

''' 掣电''' 501，舰长：

''' 驭风''' 502，舰长：

''' 乘浪''' 503，舰长：

'''春潮'''504，舰长：

''' 扬波''' 531，舰长：

''' 震洋''' 532，舰长：

''' 待霜''' 533，舰长：

''' 潮风''' 504，舰长：

''' 舞花''' 505，舰长：

''' 初雪''' 506，舰长：

''' 望月''' 507，舰长：

''' 雪风''' 508，舰长：

''' 雨花''' 561，舰长：

''' 凌雪''' 562，舰长：

''' 冬月''' 563，舰长：

''' 野风''' 564，舰长：
</div>

</div>

==浅水炮艇（LPH）==
<div style="padding-left:3em">

''' 798型河川炮舰'''  四艘 舰舷号701起
<div style="padding-left:3em">
''' 白云山''' 701，舰长：

''' 五指山''' 702，舰长：

''' 高山岭''' 703，舰长：

''' 石碌山''' 704，舰长：



<blockquote>
<div style="font-size: 14px ">  
'''注：'''1631型二等炮舰 伏波号（转籍大波航运）

'''注：'''驱逐舰（DD）（隶属于海岸警备队）
</div>
</blockquote>
</div>
</div>

==8154型驱逐舰==
<div style="padding-left:3em">
''' 8154型驱逐舰''' ，四艘，舰舷号901起
</div>


==护卫艇&辅船==
<div style="padding-left:3em">
''(本序列只授舷号不授舰船名)''

''' 1630型杆雷艇 ''' 艇舷号8101起



''' 武装大发艇'''  二十四艘 艇舷号8501起



''' 621型武装拖轮'''  三艘 船舷号901起



''' 零号型侦查测绘船'''  一艘 船舷号91起
<div style="padding-left:3em">
海天91，舰长：
</div>



''' H1500海军训练舰'''  一艘 舰舷号81起
<div style="padding-left:3em">
世昌81，舰长：
</div>



</div>

{{首行缩进end}} 















[[分类:同人作品]][[Category:政经分析]]