{{同人作品版权声明}}
{{Infobox TongRen
| 同人作品 = {{PAGENAME}}
| 图像 = [[File:225235sptbhptvb5ovoaa5.png|300px]]
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 =
| SC论坛 =
| SC原帖 =  
| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = 恶魔后花园
| 官坛原帖 = [https://lgqm.gq/article-8-1.html 1636年澳宋元老院组织架构与人员分布 ]
| 其他网站 =
| 其他 = 

| 首次发布 = 2019-07-18
| 最近更新 = 2019-07-18

| 地点 = 临高
| 涉及方面 = 元老院组织架构
| 内容关键字 = 

| 完结情况 = 已完结
| 字数统计 = {{字数统计}}
| 转正状态 = 已收入小说设定集

| 转正所在章节 =

| 同人活动荣誉 =
}}
{{首行缩进start}}
{{同人注释start}}

'''1636年澳宋元老院组织架构与人员分布'''

由于写同人的需要，花了一周时间统计了目前元老院的组织架构，主要包含以下信息，[https://lgqm.huijiwiki.com/wiki/%E5%88%86%E7%B1%BB:%E5%85%83%E8%80%81 元老们的详细个人页面请往列表]：

1.所有正文中出现的元老名称、所在部门及职位（职务以最后一次正文出现为主，不包含未转正同人元老）

2.正文中提到的各种工厂

3.为部分元老配了头像，部分头像使用了“念力”的漫画，部分头像是个人根据自己对人物的理解在网上找的配图，部分头像使用的是同人作者本人提供的图片。

欢迎大家捉bug，另外也可以对人物头像提出建议，有喜欢的头像可以贴出来，合适的话我会贴上去.
{{同人注释end}}
{{首行缩进end}}

[[File:212350ehv4vvv4gw4vzsgw.png|1000px|居中]]
[[文件:183245nsshfi55fsr2ltza.png|100%|居中]]
[[文件:212941sv8h8vabhy02hvle.png|100%|居中]]
[[文件:213251ggqavl4nqjq3vg0w.png|100%|居中]]
[[文件:214816jpmzmpimvddmven7.png|100%|居中]]
[[文件:214817h3qcm38n3qi38q96.png|100%|居中]]
[[文件:214817ptirvhbghtuxig9t.png|100%|居中]]
[[文件:214818gbhbobcnbzbcamoc.png|100%|居中]]
[[文件:221312n0j091870801jh8j.png|100%|居中]]
[[文件:221928jd2v7zzcyc1caqny.png|100%|居中]]

[[分类:元老院国家机构]][[Category:元老院]][[Category:元老]][[Category:政经分析]]