{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = BuLR
| 北朝原帖    = [http://bbs.northdy.com/thread-711351-1-5.html [临高启明<nowiki>]</nowiki>[海军同人设定<nowiki>]</nowiki>4406“三水”级轻型护卫舰]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =bbbulllr
| 其他      =  [https://zhuanlan.zhihu.com/p/28145142 [临高启明<nowiki>]</nowiki>[海军同人设定<nowiki>]</nowiki>4406“三水”级轻型护卫舰]

| 首次发布  =2017-07-28
| 最近更新  =2017-07-28

| 地点        = 
| 涉及方面    =  海军，舰船
| 内容关键字  =   护卫舰，设计参数

| 完结情况    = 完结
| 字数统计    =  2.3
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

<blockquote>
<div style="font-size: 14px ">  
时间什么的不重要啦，看着不爽往后推个二三十年就行
</div>
</blockquote>


==基本信息==
<div style="padding-left:3em">

4406型轻型护卫舰是由帝国首次采用招标方式发包兴建的海军舰艇,由上海江南造船厂得标于1668年12月签约建造。该舰共建成12艘，目前全部配属驻地中海部队。

在60年代中期, 基于帝国即将控制直布罗陀和苏伊士，伏波军海军开始寻找适合地中海巡逻的舰只。在参考了海岸警备队4400型逻艇后, 海军认为未来的驻地中海近岸舰队的舰艇也应是同级的, 所以开始寻找适合的舰型。但当时由于正值大裁军, 加上受到“广州事件”的影响, 海军舰艇普遍都设计老旧, 被海军认为不适合在地中海服役，于是着手研制新的舰艇。

1668年4月由江南造船厂、1926所联合体中标，同年12月签定设计、建造合同，正式开始研制，1669年7月28日首艇（舷号1708）在江南造船厂开工，1670年12月18日下水，1671年8月20日正式服役，首批共建造6艘，全部服役于驻地中海特混舰艇大队。



</div>



==总体布局==
<div style="padding-left:3em">

采用的是常规排水艇型，舰首外飘，方尾结构，水线下装有减摇鳍。高艇首，倾斜式前甲板；75毫米单管炮位于A炮位，45毫米双管机炮位于X炮位；主上层建筑后缘呈阶梯状；主桅位于舰桥上层建筑后缘。



</div>



==动力装置==
<div style="padding-left:3em">

为2台广州柴油机厂G-1989型大功率柴油机，单台最大输出功率为5000马力，两台理论总输出功率达到10000马力，实测中可达10365马力。最高航速26.8节，续航力1500海里/17.5节。机舱运用新型技术，提高了自动化程度。但是因为柴油机质量问题，主机故障时有发生，1677年换装G-1990K型柴油机后才解决动力可靠性不佳的问题。



</div>



==武器系统==
<div style="padding-left:3em">

===六十五年式75mm单管舰炮===

该炮口径为75毫米，初速为780米/秒，最大射速为15发/分，火炮射界为－15度～ 85度，对海最大射程为12.5千米，备弹150发。


===六十六年式45毫米双管炮===

该炮口径为45毫米，初速为860米/秒，射速：210-240发/分，最大射程：8000米，高低射界：-10-85度，方向射界：左右各178。每根炮管备弹600发。


===六十二年式20毫米单管炮===

该炮口径为20毫米，初速为950米/秒，射速：400发/分，最大射程：4000米，高低射界：-10-85度，方向射界：左右各178。每根炮管备弹850发。





<blockquote>
<div style="font-size: 14px ">
''<small>小船完全不会画……丑就丑点吧23333</small>''

'''附件：'''
[[Image:4406“三水”级轻型护卫舰1.png|600px|none |thumb|<center><div style="font-size: 14px "> '''三水, 伏波军 巡逻艇 下水 1930 (引擎 1935)'''</div></center>]]

</div>
</blockquote>

</div>

==排水量:==
<div style="padding-left:3em">

598 吨 空载; 615 吨 标准; 678 吨 正常; 728 吨 满载



</div>


==尺寸: ==
<div style="padding-left:3em">
长 (总长 / 水线长) x 宽 x 吃水 (正常/最大)

(241.46 英尺 / 229.66 英尺) x 26.25 英尺 x (9.84 / 10.31 英尺)

(73.60 m / 70.00 m) x 8.00 m x (3.00 / 3.14 m)



</div>



==武器:==
<div style="padding-left:3em">


1 - 2.95" / 75.0 mm 50.0 倍径 火炮 - 13.62磅 / 6.18千克 炮弹, 150 每门炮

<div style="padding-left:3em">
后装炮 甲板炮座, 1930 Model

1 单个炮座 在中线前部

2 - 1.77" / 45.0 mm 50.0 倍径 火炮 - 2.93磅 / 1.33千克 炮弹, 600 每门炮
</div>


<div style="padding-left:3em">
自动速射炮 带输弹机的甲板炮座, 1940 Model

1 单个炮座 在船尾中线

4 - 0.79" / 20.0 mm 60.0 倍径 火炮 - 0.26磅 / 0.12千克 炮弹, 850 每门炮
</div>


<div style="padding-left:3em">
机关炮 甲板炮座, 1945 Model

4 单个炮座 在舷侧均匀分布

船侧重量 21 磅 / 9 kg
</div>


</div>



==机械:==
<div style="padding-left:3em">机械:

柴油 内燃机,

齿轮传动, 2 轴，, 10,325 轴马力 / 7,703 Kw = 26.80 节n        航程 1,498海里 在 17.50 节

最大排水量下的燃料库 = 113 吨



</div>



==人员:==
<div style="padding-left:3em">人员:

66 - 86



</div>



==花费:==
<div style="padding-left:3em">花费:

￡0.266 百万 / $1.066 百万



</div>



==在正常排水量下的权重分配:==
<div style="padding-left:3em">

'''武器:''' 6 吨, 0.9%

　　- 火炮: 6 吨, 0.9%

'''机械:''' 293 吨, 43.3%

'''船体，配件和设备''': 299 吨, 44.1%

'''燃料，弹药和补给''': 80 吨, 11.8%

'''其他重量:''' 0 吨, 0.0%



</div>



==整体的生存力和适航性:==
<div style="padding-left:3em">

'''生存性''' (击沉船只所需要的非致命贯穿炮弹):

　　483 磅 / 219 K千克 = 37.5 3.0 " / 75 mm 炮弹或者 0.3 鱼雷

'''稳性''' (如果低于1.00为不稳定): 1.12

　　稳心高 0.8 英尺 / 0.3 m

'''横摇周期:''' 12.1 秒

'''坚固性        -''' 
<div style="padding-left:3em">
作为火炮平台 （平均值=50 %): 71 %
</div>

'''- 反冲效应'''（如果反冲效应大于1.00): 0.07

'''海船质量 ('''平均值 = 1.00): 1.00



</div>

==船型特征:==
<div style="padding-left:3em">

船体有一个平甲板,

一个前伸球鼻型船首 和小型方船尾

'''方形系数（'''正常排水量/水线长。宽。吃水）): 0.400 / 0.410

'''长宽比:''' 8.75 : 1

''''船长的自然速度:''' 16.49 节

'''在极速下消耗于波浪形成的动力:''' 68 %

'''调整''' （最大稳定性=0，最大坚固性=100): 71

'''首舷角''' （船头朝前为正): 30.00 度

'''船尾外伸:''' 3.28 英尺 / 1.00 m

'''干舷''' (% = 甲板长度所占水线长度的比例):



'''前段，        后端'''
<div style="padding-left:3em">
- 首楼:        15.00%, 14.76 英尺 / 4.50 m, 13.45 英尺 / 4.10 m

- 前甲板:        20.00%, 13.45 英尺 / 4.10 m, 10.50 英尺 / 3.20 m

- 后甲板:        50.00%, 10.50 英尺 / 3.20 m, 10.50 英尺 / 3.20 m

- 船尾甲板:        15.00%, 10.50 英尺 / 3.20 m, 10.50 英尺 / 3.20 m

- 平均干舷:        11.32 英尺 / 3.45 m
</div>



船头易上浪



</div>



==船舶空间、强度和评论:==
<div style="padding-left:3em">

'''空间'''        
<div style="padding-left:3em">
- 船体水下部分 （弹药舱/机械舱，越低越好): 142.8%

- 水上部分（生活空间/工作空间，越高越好): 119.6%
</div>



'''水线面积:''' 3,795 平方英尺或 353 平方米

'''排水量系数'''（排水量/装载量）): 112%

'''船体结构重量/表面积:''' 40 l磅/平方英尺或者 197 千克/平方米



):'''船体强度'''（相关的）):
<div style="padding-left:3em">
- 横向: 0.88

- 纵向: 4.29

- 全部: 1.03
</div>



狭小的机械，存储，舱室空间

足够的住宿和工作空间

船只缓慢从容的摇动，是一个不错的火力平台

'''备注:'''设定到那个时候，动力船和飞机已经开始外销了

'''备注2:'''你们发现037级战列艇的痕迹没233





</div>

{{首行缩进end}} 















[[分类:同人作品]]