{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 燒鹽
| 贴吧原帖    =[https://tieba.baidu.com/p/5242689324? CXL百仞城发展史]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-07-25
| 最近更新  =2017-07-26

| 地点        = 临高，多图
| 涉及方面    =  
| 内容关键字  =   城市规划

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


==话说在山的那边海的那边有一座临高城==
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">  
'''话说在山的那边海的那边有一座临高城'''

[[Image: CXL百仞城发展史1-话说在山的那边海的那边有一座临高城.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image: CXL百仞城发展史2-话说在山的那边海的那边有一座临高城.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:CXL百仞城发展史3.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image: CXL百仞城发展史4.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>
</blockquote>






<blockquote>
<div style="font-size: 14px ">  
'''这座小城虽然不大，但是却有着悠久的历史'''

[[Image:CXL百仞城发展史5-这座小城虽然不大，但是却有着悠久的历史.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:CXL百仞城发展史6.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:CXL百仞城发展史7.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:CXL百仞城发展史8.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>
</blockquote>





<blockquote>
<div style="font-size: 14px ">  
'''临高县城北部靠海的地方有一地名为博铺，并设有博铺巡检司'''

[[Image: CXL百仞城发展史9-临高县城北部设有博铺巡检司.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

</div>
</blockquote>

<blockquote>
<div style="font-size: 14px ">  
'''博铺港外出现了一艘大铁船，吓得守备博铺的官兵连夜奔回临高'''

[[Image: CXL百仞城发展史10-博铺港外出现了一艘大铁船.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>
</blockquote>
</div>



==一群不速之客登陆博铺并安营扎寨==
<div style="padding-left:3em">


<blockquote>
<div style="font-size: 14px ">  
'''一群不速之客登陆博铺并安营扎寨'''

[[Image: CXL百仞城发展史11-一群不速之客登陆博铺并安营扎寨.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:CXL百仞城发展史12.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

</div>
</blockquote>

<blockquote>
<div style="font-size: 14px ">  
'''很快，博铺至文澜河中游的百仞滩建起了一条简易公路'''

[[Image: CXL百仞城发展史13-百仞滩建起了一条简易公路.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

</div>
</blockquote>




<blockquote>
<div style="font-size: 14px ">  
[[Image: CXL百仞城发展史14-一水电站及百仞城初步.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:CXL百仞城发展史15-一水电站及百仞城初步.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

'''水电站及百仞城初步'''
</div>
</blockquote>


</div>

==百仞城一期规划==
<div style="padding-left:3em">

<blockquote>
<div style="font-size: 14px ">  
'''百仞城一期规划'''

[[Image: CXL百仞城发展史16-一百仞城一期规划.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

</div>
</blockquote>


<blockquote>
<div style="font-size: 14px ">  
'''大地图'''

[[Image: CXL百仞城发展史17-一大地图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>
</blockquote>


<blockquote>
<div style="font-size: 14px ">  
继续~
[[Image: CXL百仞城发展史18-起步期的百仞城~农业区、东门市、砖窑等.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:CXL百仞城发展史20.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: CXL百仞城发展史21.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: CXL百仞城发展史22.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: CXL百仞城发展史23.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: CXL百仞城发展史24.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

'''起步期的百仞城~农业区、东门市、砖窑等'''
</div>
</blockquote>

<blockquote>
<div style="font-size: 14px ">  
[[Image: CXL百仞城发展史25-标准化居住区和执委会大楼.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:CXL百仞城发展史26.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

'''标准化居住区和执委会大楼~'''
</div>
</blockquote>



<blockquote>
<div style="font-size: 14px ">  
[[Image: CXL百仞城发展史27-第一期居住区和行政、文教区基本建成.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: CXL百仞城发展史28.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: CXL百仞城发展史29.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:CXL百仞城发展史30.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

'''第一期居住区和行政、文教区基本建成~

</div>
</blockquote>





<blockquote>
<div style="font-size: 14px ">  
[[Image:CXL百仞城发展史31-和平协议后，通往临高县城的公路建成.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image: CXL百仞城发展史32-和平协议后，通往临高县城的公路建成.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:CXL百仞城发展史33-和平协议后，通往临高县城的公路建成.jpg |600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

'''和平协议后，通往临高县城的公路建成'''
</div>
</blockquote>






<blockquote>
<div style="font-size: 14px ">  
[[Image: CXL百仞城发展史34-目前的卫星地图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

[[Image:CXL百仞城发展史35-目前的卫星地图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

'''目前的卫星地图'''

</div>
</blockquote>




</div>

{{首行缩进end}} 















[[分类:同人作品]]