{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:“帝国词典”里的一些名词15-工作中的武装侍从.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 真红骑士
| 贴吧原帖    =[http://bbs.northernbbs.cn/thread-15315-1-1.html 【临高】“帝国词典”里的一些名词（钱袋和尚/帝国长女团/自由轮/解放战争等）] 

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2011-12-27 
| 最近更新  =2012-1-20

| 地点        = 
| 涉及方面    =  小说设定
| 内容关键字  =  组织,机构,历史,武器,军队

| 完结情况    = 完结
| 字数统计    =  8.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
*（WIKI编辑分卷、章、节，仅为方便阅读参考；）

==钱袋和尚==
<div style="text-indent:2em">
'''作者：'''真红骑士
===钱袋和尚===
<div style="padding-left:3em">

对宗教场所里财务管理人员的俗称，在帝国建立之后，宗教管理机构要求所有寺庙，道观，教堂等宗教场所必须和工厂商铺一样建立正规的财务体系。起初大部分宗教场所大多外聘会计来管理账目，但是逐渐的各个宗教场所都开始倾向让一些修行者（在家修行或者在宗教场所修行）学习会计技能来作为专职的，这些管理财务的修行者被人戏称为“钱袋和尚”。
</div>


===相关讨论===
<div style="padding-left:3em">
<hr>
'''盗泉子''' ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　

宗教局表示钱袋和尚这个词用的不对。

趁着大陆战略的推进，剩下多少佛寺是个问题。

我觉得禁废淫祠令和度牒作废复考令很值得推广
}}</div>
<hr>

<hr>
''' 真红骑士 '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
宗教局表示钱袋和尚这个词用的不对。

趁着大陆战略的推进，剩下多少佛寺是个问题。

俗称而已

无论怎么样，都不可能一个寺院都不剩吧？
}}</div>
<hr>

<hr>
'''盗泉子  '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
禁废淫祠令是将以下类型的寺庙庙产充公：

狐仙祠、黄仙堂、青蛙神等所谓胡黄五仙崇拜的庙宇

甘王庙、王爷庙、钟山蒋平等厉鬼崇拜的庙宇

五通、瘟神、蝗神、痘神等祟神崇拜的庙宇

度牒作废复考令是明政府颁布的度牒为非法，道士僧人须缴纳手续费重新办理教职人员证件，并接受宗教办的考试，视考试成绩发放新度牒。

}}</div>
<hr>

</div>
</div>

==长女团==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

帝国长女团/共和国长女团：由经过特别挑选，从年幼时就开始被培训和挑选的少女所组成的“军团”，在政府与军队的很多部门里都可以见到她们的身影，在中央政府举行重大活动时总能见到作为仪仗队的帝国长女/共和国长女，在海外殖民地，服务于内务部/情报部门的帝国长女们监视着殖民地政府，她们是中央政府的眼睛，在前线，服务于军队的帝国长女们监视着军队和指挥官的行为，激励着军队的斗志。无论在光鲜亮丽的地方还是在血腥的暴力机关，都能见到忠诚的帝国长女们美丽的身影
</div>

===成员来源===
<div style="padding-left:3em">
由忠嗣学校成员，一般学校志愿者，政府收养的儿童等途径中挑选

</div>

===职责===
<div style="padding-left:3em">
1）中央仪仗队成员

2）殖民地政府工作人员，作为工作人员的同时负责监视殖民地政府

3）荣耀部队的掌旗官，代表元老院授予部队的特殊荣耀，同时作为监视部队的一个环节

4）机要报务官，一些重要密码和电台联络等等都由她们负责

5）兼职做为部队医疗官，主管抢救治疗和看护伤员

6）退役后转为政府或者企业雇员

7）其他重要使命

</div>


岂能让武装侍从这些笼养的金丝雀们专美于前
[[Image:“帝国词典”里的一些名词16-帝国长女在北非.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''上图，帝国长女在北非！！！！'''（tr19821201供图）</div></center>]]


==圣女==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

“圣女”：帝国长女中最优秀特工的俗称，曾经有一位帝国长女团的优秀特工混入白莲教，阴错阳差之下成为了“圣女”，之后和姐妹们里应外合，把这个邪教击溃，这名特工之后被同僚们戏称为“圣女”，之后，“圣女”成为了帝国长女中最优秀特工的俗称

</div>
</div>


==死神刺客==
<div style="text-indent:2em">
'''作者：'''真红骑士

<div style="padding-left:3em">
死神刺客：帝国长女最神秘的分支之一，只有最狂热同时也最冷静的帝国长女才可能被选为死神刺客，甚至绝大部分帝国长女也不知道她们的存在，她们猎物作为贡品献给帝国。只有内务部的最高审判官有权利知道和部署这样的刺客，他们的敏捷身手适合执行一些刺杀或者渗透的任务，没有一个帝国的敌人能逃过死神刺客的利刃


</div>
</div>

==武装侍从==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">
[[Image:“帝国词典”里的一些名词15-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''</div></center>]]
武装侍从：被大家族们挑选收养的少女（少年？？），她们大多是孤儿或者过继到大家族里，她们是大家族的年轻一代最亲近的人，她们是拴在那些傲慢的年轻人的身上的一个保险。这些女孩（要有男孩吗？）在成长过程里将接受多种专业技能的训练，经过事实上不少大家族的下一代的正室就是那些小时的玩伴，学生时代同学，成年后的第一助手与保镖。
</div>
===成员来源===
<div style="padding-left:3em">
由收养/过继的家族家长选送，专业训练类似于私立专科学校的形式

[[Image:“帝国词典”里的一些名词6-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]

[[Image:“帝国词典”里的一些名词7-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从''  wanzhiguang  供图'</div></center>]]

[[Image:“帝国词典”里的一些名词8-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]

[[Image:“帝国词典”里的一些名词9-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]

[[Image:“帝国词典”里的一些名词10-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]

[[Image:“帝国词典”里的一些名词11-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]

[[Image:“帝国词典”里的一些名词12-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]

[[Image:“帝国词典”里的一些名词13-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]

[[Image:“帝国词典”里的一些名词14-工作中的武装侍从.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''工作中的武装侍从'''  wanzhiguang  供图</div></center>]]


工作中的武装侍从(  wanzhiguang  供图)


</div>
===相关讨论===
<div style="padding-left:3em">
<hr>
'''  塞那提斯'''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
从8-9周岁培养，5-6年后就可以投入使用了。
}}</div>
<hr>
<hr>
'''  真红骑士'''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
帝国长女？
}}</div>
<hr>

<hr>
''' 塞那提斯 '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
武装侍从

帝国长女需要10年甚至更多的时间。
}}</div>
<hr>

<hr>
''' 真红骑士 '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
就是上学之后再去学那些就可以了，不必过早
}}</div>
<hr>

<hr>
''' 塞那提斯 '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
帝国长女是某种意义的中层干部，她们需要全面的知识，所以需要从小学到高中甚至到大学这样的系列教育，她们属于珍贵的人才。

武装侍从就很麻烦了，她们如果从小就是玩伴，那么缺少足够的时间给他们进行专业训练，如果这个训练和主人的成长同步，又不能保证时刻在身边，矛盾啊。

作为武装侍从，他们背负着时刻挡子弹的义务。。。。属于消耗品，其实就是奴仆的一种，成为正室的概率微乎及微，SO，他们的训练应当独立出来，进行军事化管理，某种程度应该参考斯巴达三期的培养。
}}</div>
<hr>

<hr>
''' 海盗  '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
很显然，前者从后者之中选取，后者多数是前者的后代
}}</div>
<hr>

<hr>
''' 真红骑士  '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
相对独立的，虽然来源有部分重合

而且武装侍从全是私有送来训练的，帝国长女则是官方的，武装侍从是要负担起情人的身份，帝国长女不能和这样的身份沾边

}}</div>
<hr>

<hr>
''' 赤色MA '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　

帝国长女团的幼女们能做到的事，我们的后代也一定能做到，而且应该做得更好。

另外我不认为武装侍卫像那谁说的一样是消耗品。一般安保工作可以由专门的警卫部门或者起威镖局演化出的保安公司负责。武装侍卫应该是精锐的贴身保镖，元老最后的屏障
}}</div>
<hr>

<hr>
''' 真红骑士 '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
武装侍卫在我的定位里其实更多的是助手，保卫工作只是责任之一
}}</div>
<hr>


</div>
</div>

==和谐轮==
<div style="text-indent:2em">
'''作者：'''真红骑士
===和谐轮===

<div style="padding-left:3em">

'''和谐轮'''：和谐轮是对16XX年式标准货轮开始的一大批标准货轮的统称，是世界上最早的标准化船只，大部分使用铁骨木壳，也有使用钢铁外壳的型号，一般带有蒸汽辅助动力，每一型和谐轮都基于一个相同的设计，除了实验型外同型的和谐轮几乎没区别，适合快速的批量化生产，在这个大陆解放战争时代一共生产了XXX艘，有些和谐轮一直到北美开拓年代

[[Image:“帝国词典”里的一些名词17-模块化造船.png|600px|none |thumb|<center><div style="font-size: 14px "> '''可以玩模块化造船'''</div></center>]]

</div>
===相关讨论===
<div style="padding-left:3em">
<hr>
''' 不想写作业 '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
记得sbzsnowtiger提出的方案是中式船型，硬帆，排水量好像是1000吨左右吧，记不太清了。
}}</div>
<hr>

<hr>
''' sbzsnowtiger '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
基本结构照着那个来，稍微放大点到千吨，如果可以的话想适当缩小点上层建筑  

}}</div>
<hr>

<hr>
''' 不卖国家宋子文  '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
你看可不可以放开允许民间购买这种标准的自由论
}}</div>
<hr>

<hr>
'''肥仔曙   '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
我看可以，只要有市场啦，这东西成为临高造船重工的盈利增长点之后，可以反过来用盈利的资金为海军开发更好地船，保持对本时空土著海军的优势。
}}</div>
<hr>
<hr>
''' tr19821201  '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
可否考虑推出飞剪船供应民用？？？？速度快不能打的民用船应该是元老淫民两便利吧
}}</div>
<hr>

<hr>
'''  肥仔曙'''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
其实飞不飞剪的还是要看文总等海上力量部的意思。

现在的自由轮/和谐轮只是一个概念：标准化帆蒸混合动力船

至于具体的船型，吨位，动力系统什么的，下回分解了
}}</div>
<hr>

<hr>
'''不卖国家宋子文  '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
从现阶段看如果投放民间市场，800吨稍微大了点
}}</div>
<hr>

<hr>
''' 肥仔曙 '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
吨位稍大可以再商量嘛。

比如讲200吨级，350吨级，500吨级，800吨等多种型号都可以嘛

美国佬标准货轮从C1做到C7跨度也很大。

但必定存在一个最受欢迎的级别，如C2货轮-EC2-VC2其实都是同一个量级的。一旦发现这个船型，马上可以大量投资建造各种预制件。

然后嘛，对外贸易部门的人可以拿着产品型录走访附近荷兰，葡萄牙人......
}}</div>
<hr>

<hr>
''' sbzsnowtiger   '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
设计建造和谐轮的出发点是快速扩张海运运力以满足登州行动和台湾、济州岛开拓的需要，因此除了体量比较大以外基本设计建造方法力求能够与本时空土著造船业有尽量平滑的过渡承接。考虑到几次重大行动的需要，可能一五末期才能有空闲运力可供转卖民间市场


}}</div>
<hr>

<hr>
''' 不卖国家宋子文 '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
我的意思是民间自由轮在战时可快速征用

}}</div>
<hr>

<hr>
''' 不想写作业 '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
要是纯风帆动力的完全没问题，只要产量足够，要是带小型蒸汽机用来升帆甚至是蒸汽机辅助动力的就算了，毕竟锅炉和蒸汽机的使用和维护都是很严肃的一件事，开放给民间。。。那完全是定时炸弹啊
}}</div>
<hr>

<hr>
''' 真红骑士 '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
设计时要留有空间，国家/国企/军队用的是高配，民间用的是低配
}}</div>
<hr>

</div>
</div>

==解放轮==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">
'''解放轮'''：对大陆解放战争时代后期生产的大型快速和谐轮的统称，这些解放轮是世界上第一批的蒸汽机为主动力的货轮，解放轮向北方运输了的大量粮食和运回的人口使得XXXX万人免于丧命于战争

</div>
</div>
==大陆解放战争时代==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

'''大陆解放战争时代'''：特指D+XX年，帝国与前明和伪清宣战的开始，到伪清被彻底击败的战争

</div>
</div>

==地平线上的怪物==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

地平线上的怪物：和装备了130炮的潜水重炮舰在伪清一些军队称呼，因为装备了130炮的潜水重炮舰干舷低，130炮射程远，从敌军的视角里进行远距离射击的130炮时候是从地平线上发动的攻击

</div>
</div>

==移动长城==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

移动长城：快速部署铁丝网的别称，因为其极佳防御效果和方便部署和转移而得到此名
</div>
</div>


==六星连珠铳==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">
六星连珠铳：左轮手枪的别称，因为转轮里6发弹仓的环形布置而得名
</div>
</div>


==连珠甩铳==
<div style="text-indent:2em">
'''作者：'''
<div style="padding-left:3em">

连珠甩铳：对帝国军杠杆式步枪的民间别称，因为其独特的装填方式二得名

</div>
</div>
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
写的我累死，希望大家喜欢<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>

==红绿灯系统==
<div style="text-indent:2em">
'''作者：'''不想写作业:
<div style="padding-left:3em">

红绿灯系统：指对帝国版图上地区安全性可靠性的评级，分为绿区、黄区和红区，因为颜色与红绿灯相一致，作用也类似，因此得名。
</div>
</div>


==联合国==
<div style="text-indent:2em">
'''作者：'''海盗
<div style="padding-left:3em">

联合国——旨在促进世界和平、发展、繁荣，建立和维护国际秩序的国际组织，由帝国殖民部改组而成
</div>
</div>


==军票、绿票==
<div style="text-indent:2em">
'''作者：'''海盗
<div style="padding-left:3em">

军票、绿票——帝国殖民部在德隆授信下发行的定额结算凭证，由德隆保兑，使用特制的深绿色墨水印刷
</div>
</div>


==鹰洋、船洋、文大头、马小头==
<div style="text-indent:2em">
'''作者：'''海盗
<div style="padding-left:3em">
鹰洋、船洋、文大头、马小头——16XX年、16XX年、16XX年起发行的帝国银币和金币，面值不同
</div>
</div>


==大团结==
<div style="text-indent:2em">
'''作者：'''海盗
<div style="padding-left:3em">

大团结——16XX年发行的流通卷
</div>
</div>


==双规==
<div style="text-indent:2em">
'''作者：'''海盗
<div style="padding-left:3em">

双规——由于部分元老受到土著外戚家族的拉拢，政保总局在规定的时间、规定的地点请这些元老喝茶
</div>
</div>


==约谈==
<div style="text-indent:2em">
'''作者：'''海盗
<div style="padding-left:3em">
约谈——由企划院、政保总局对邀请土著显要人士就一些双方共同关心的问题——主要是经济方面——进行深入的交流，并统一思想的活动


</div>
</div>


==东线战场==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">
东线战场：既北美战线，民间和半官方的探险队正在和西方人争夺北美控制权
</div>
</div>


==西线==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

西线：乌拉尔山一线，正在残食沙俄
</div>
</div>


==倭王==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

倭王：日本天皇在幕府主力被击亏后投降，天皇/幕府权利体系崩溃后得到的最后封号
</div>
</div>


==北方基地==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

北方基地：济州岛，大陆解放战争开始时的重要基地与对北方贸易的转运中心

</div>
</div>

==坦克==
<div style="text-indent:2em">
===步兵坦克===
'''作者：'''真红骑士
<div style="padding-left:3em">

步兵坦克：一般指多炮塔，中等水平的全向防御的坦克，伴随步兵用于突破阵地
</div>


===攻坚坦克===
'''作者：'''真红骑士
<div style="padding-left:3em">
攻坚坦克：一般指单炮塔或无炮塔，前向重点防御的坦克，装备重型加农炮，用于摧毁坚固的前延掩体

</div>


===相关讨论===
<div style="padding-left:3em">
<hr>
''' 肥仔曙   '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
应该还有骑兵坦克，和龙骑兵战车，其实叫坦克太舶来品了。
}}</div>
<hr>

<hr>
'''  真红骑士'''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
什么是“坦”，什么是“克”？

“坦克”这个翻译是我觉得最神的翻译

坦克：对履带式装甲战车的统称，取“'''坦者平山开路 克者无坚不摧也'''”之意
}}</div>
<hr>

</div>
</div>

==史诗级武器==
<div style="text-indent:2em">
'''作者：'''zhaopeilin
<div style="padding-left:3em">

史诗级武器：帝国研发的有巨大威力在各种土著史诗中有记载的武器，比如核弹

</div>
</div>
==最终解决==
<div style="text-indent:2em">
'''作者：'''巍巍土丘
<div style="padding-left:3em">

最终解决：帝国政府对领土内土著及被征服民族是相对温和，怀柔的，争取共同繁荣，但是对部分不断反抗帝国合法统治，危害地方治安的的某些少数顽固反动分子，将实行比较苛刻严厉的惩罚。
</div>
</div>
[[Image:“帝国词典”里的一些名词1-最终解决.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''最终解决'''</div></center>]]



==灭绝令==
<div style="text-indent:2em">
'''作者：'''赤色MA
<div style="padding-left:3em">

灭绝令：当殖民地发生的叛乱长时间不能被平定且局势持续恶化时，元老院将派遣飞艇或轰炸机群使用大型燃料空气炸弹对当地所有居民点进行无差别轰炸。自己管辖的地区内被执行灭绝令被元老视作一生的耻辱。

</div>
</div>

==《组织篇》==
<div style="text-indent:2em">
'''作者：'''集团冲锋侯镜如
===南洋姐===
<div style="padding-left:3em">

南洋姐：原指“黑船”之后，倭国失足妇女向南洋地区自发的移民活动。现指殖民部、商业部、三产振兴部在倭国招募培训相关服务人员的组织。

</div>
===拔刀队===
<div style="padding-left:3em">

拔刀队：指殖民地地区日裔警察。大多由“黑船”之后的失业武士组成。业务上受帝国司法警务部门指导，编制上归帝国殖民部统属。

</div>
===南洋开拓团===
<div style="padding-left:3em">

南洋开拓团：原名“爪哇开拓团”。由明国、倭国、棒国归化民组成，总部位于巴州（巴达维亚），后迁狮城。下辖九支队又三大队，以第六支队最为显著。第六支队于倭国九州熊本招募，号称“白地支队”。

</div>
===奉仕挺身队===
<div style="padding-left:3em">

奉仕挺身队：一般指南洋诸国所贡奴隶、生口，多于矿山铁路充当劳工。

</div>
===勤劳奉仕===
<div style="padding-left:3em">

勤劳奉仕：一般指帝国开发安南、暹罗时征集的当地劳工，多从事道路、炮楼修造等劳动。

</div>
===维持会===
<div style="padding-left:3em">

维持会：一般指帝国在明国、倭国、棒国、安南等地建立的乡村一级联络机构，后演变为帝国乡村地方政府。

</div>
</div>


==《经济篇》==
<div style="text-indent:2em">
'''作者：'''集团冲锋侯镜如

===中储券===
<div style="padding-left:3em">
中储券：广义上指帝国所发行不可兑换金、银、物资的货币的统称。

</div>
===行军手票===
<div style="padding-left:3em">
行军手票：指帝国军队发行的无储备货币代用券。

</div>
===土产汇票===
<div style="padding-left:3em">
土产汇票：指殖民地区各商行发行的专用于购买土特产品的汇票。期限3个月到6个月不等，贴水多为1%。

</div>
===建国公债===
<div style="padding-left:3em">
建国公债：特指建国前，筹委会所发行的债券。

</div>
===爱国公债===
<div style="padding-left:3em">
爱国公债：指建国后发行的5年期国债。

</div>
===殖民特别公债===
<div style="padding-left:3em">
殖民特别公债：指特定殖民地向土著发行的公债。

</div>
===统一税===
<div style="padding-left:3em">
统一税：指向叛乱地区特定居民征收的特别税。实际操作中，多由军队以实物形式征收。

</div>
===安民税===
<div style="padding-left:3em">
安民税：指向叛乱地区叛乱居民征收的特别税。实际操作中，多以劳务形式征收。

</div>
===靖海税===
<div style="padding-left:3em">
靖海税：指向海盗频发地区征收的特别税。


</div>
</div>


==盖世太保==
<div style="text-indent:2em">
'''作者：'''巍巍土丘
<div style="padding-left:3em">

盖世太保：帝国元老院为维持占领地区治安，惩治抵抗运动，恐怖袭击。而特设的秘密警察部门，下辖保安警察总局（下辖秘密警察局和刑事警察局）、治安警察总局和风纪警察总局。拥有“预防性逮捕权”，可以发布监护拘留令和押送集中营，号称行动手段要较同时期存在的很多秘密组织温和许多，滥杀无辜被严厉禁止。且最终审判及执行死刑交由上级部门审议后执行。但经常在帝国元老院批准后，组成特别行动队实施“最终解决方案”，深为占领区人民恐惧。

</div>
[[Image:“帝国词典”里的一些名词2-盖世太保.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''盖世太保'''</div></center>]]
</div>


==黑猫==
<div style="text-indent:2em">
'''作者：'''orel337
<div style="padding-left:3em">
黑猫：尽管一般认为黑猫只是一种黑色的猫，但帝国治安警察的黑色制服以及后期普遍配备给巡警的带突起尖角的耳挂式通信器材为其赢得了黑猫的昵称。这个称呼有褒义成分也有贬义成分。
五猫党：元老后裔组成的一个非正式团体，据说最初是一只黑猫发起的。


</div>
</div>



==帝国海运委员会==
<div style="text-indent:2em">
'''作者：'''肥仔曙
<div style="padding-left:3em">

【帝国海运委员会】帝国海上力量部的下属机构，帝国海运商船队的建造，维持和运营的指导机构
</div>
</div>


==帝国空运事业部==
<div style="text-indent:2em">
'''作者：'''肥仔曙
<div style="padding-left:3em">


【帝国空运事业部】澳宋帝国航空力量的管理部门，可以说是航空界的“海运事业部”，但分为两支：飞艇事业部和飞行机事业部
</div>
</div>


==帝国陆军铁道兵==
<div style="text-indent:2em">
'''作者：'''肥仔曙

===帝国陆军铁道兵===
<div style="padding-left:3em">
【帝国陆军铁道兵】奇怪的是，帝国空运事业部是政府部门编制，掌握铁路运输力量的是陆军的一个兵种。从人员编制规模来说，陆军铁道兵是最大的单一兵种。

</div>

===相关讨论===
<div style="padding-left:3em">
<hr>
''' 肥仔曙 '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
本位面铁道部有法院有公安......当然所有铁路职工无论工种临时正式与否均是铁道兵啦
}}</div>
<hr>

<hr>
'''  sbzsnowtiger'''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　
铁道部和陆军铁道兵要分开，铁道兵主要管基建和重点不安全地区铁路系统的运行管理。帝都地铁一号线古城路机务段曾经是铁道兵某师古城路机务营……


铁道部乐于接收安置退伍军人，也乐于在铁路职工队伍中建设基层民兵和预备役组织，不过兵部一体化要再深入研究


至于让铁路公安负责铁道基建苦役的管理……这个涉及面太大，需要和民政部公安部陆军海兵队等一大排部门做协调……咱家的看法是谁抓来的苦力谁出人管，苦力在哪怎么用铁道部充分尊重考虑苦力供应方的意见
}}</div>
<hr>

<hr>
''' 肥仔曙'''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
话说目前临高政权，公安，对外情报，对内政保三个部门分工清晰否？
}}</div>
<hr>

<hr>
''' 不想写作业 '''  ：

<div style="background-color: #E0FFFF ">
{{Quote|　　

分工还算清楚，保卫局负责占领区监控，但无权抓人，情报局负责对外情报收集和分析，剩下一个负责治安、户籍还有抓人。
}}</div>
<hr>

<hr>
'''sbzsnowtiger  '''  ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
清晰谈不上，刚搭好架子罢了。不过好歹工作方法和技术手段都先进，没有对付不了的敌人。

实际上对于苦力的管理才是需要研究的。

从来源方面讲。粗粗一看，目前理论上有独立捕奴权的中央单位已经有陆海军、海兵队、殖民部三家了。白思铎也流露过希望能去东南亚教化土猴子们为穿越大业做贡献的意思，宗教局也是有潜力拉起捕奴队的。鸿基地方行署在当地买奴隶用，中央肯定也睁眼闭眼。日后台湾和南洋地方政府如果有就地购奴的需要，中央估计也不会拦着。

从去路讲，除了各地地方行署自己买自己用，矿业部门和铁路和水利为主的基建部门是奴隶消耗的大头。中间就涉及奴隶的长途转运以及相应的食宿安保。中央级别的管理部门肯定是要的。三军和强力部门内部也要有处理这方面事务的对口部门。铁道部、水利部、矿业部都会在内部安排。当然具体操作起来很麻烦就是了。
}}</div>
<hr>
</div>
</div>

==喝茶==
<div style="text-indent:2em">
'''作者：'''tr19821201
<div style="padding-left:3em">
约谈的戏称，常见用法：恭喜XXX,契卡请你喝茶~XXX你走运了,元老院请你喝茶~

同名词条见：'''约谈'''

</div>
</div>



==轨道空降==
<div style="text-indent:2em">
'''作者：'''tr19821201
<div style="padding-left:3em">

轨道空降：飞艇低空悬停状态下，地狱伞兵们利用艇腹垂下的缆绳进行快速降落的作战方式
</div>
</div>


==伞降==
<div style="text-indent:2em">
'''作者：'''tr19821201
<div style="padding-left:3em">

伞降：飞艇或飞行机高空飞行状态下，地狱伞兵们利用无动力滑翔伞进行降落的作战方式

</div>
</div>

==劳动教养管理局==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

劳动教养管理局：专门管理苦役犯和国家奴隶的机构，各个基建部门又爱又恨的对象

</div>
</div>


==非洲农垦建设兵团==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

非洲农垦建设兵团：在非洲的半军事化组织，主要职责是开发非洲的农业潜力和矿产

</div>
</div>


==北方集团军群==
<div style="text-indent:2em">
'''作者：'''akula971
<div style="padding-left:3em">

北方集团军群：秦岭-淮河以北，对大明，大顺，满清为主要作战对象的集群。
</div>
</div>


==中央集团军群==
<div style="text-indent:2em">
'''作者：'''akula971
<div style="padding-left:3em">
中央集团军群：华南，西南攻略为主的战斗集群。
</div>
</div>


==西方集群==
<div style="text-indent:2em">
'''作者：'''akula971
<div style="padding-left:3em">


西方集群：南亚次大陆到中东攻略为主的战斗集群。
</div>
</div>


==本土舰队==
<div style="text-indent:2em">
'''作者：'''akula971
<div style="padding-left:3em">

本土舰队：以湛江为基地，拱卫澳宋中央本土，主要负责西太平洋的制海与巡航的舰队。
</div>
</div>


==大洋舰队==
<div style="text-indent:2em">
'''作者：'''akula971
<div style="padding-left:3em">

大洋舰队：以新加坡为基地，负责东太平洋至好望角的制海与巡航舰队。



</div>
</div>


==洲际陆战队==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

洲际陆战队：主要以大型飞艇，飞机和快速军舰进行机动的战略快速反应力量，主要进行特种作战和打击恶心分裂势力的精锐部队，装备与元老院禁卫军相当（略逊），装备有单兵轻型铠甲

[[Image:“帝国词典”里的一些名词3-洲际陆战队.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''洲际陆战队'''</div></center>]]

[[Image:“帝国词典”里的一些名词4-在重要军事科研据点进行夜间巡逻的洲际陆战队.png|600px|none |thumb|<center><div style="font-size: 14px "> '''在重要军事科研据点进行夜间巡逻的洲际陆战队'''</div></center>]]

[[Image:“帝国词典”里的一些名词5-手持轻型冲锋枪的洲际陆战队战士（D+0055年样式）.png|600px|none |thumb|<center><div style="font-size: 14px "> '''手持轻型冲锋枪的洲际陆战队战士（D+0055年样式）'''</div></center>]]
</div>
</div>

==地狱伞兵==
<div style="text-indent:2em">

===一则===
'''作者：'''真红骑士
<div style="padding-left:3em">
[[Image:“帝国词典”里的一些名词3-地狱伞兵.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''地狱伞兵'''</div></center>]]

地狱伞兵：洲际陆战队作战力量之一，因为空降的危险性，所以自称“一只脚跨入地狱的人”而得名，通常搭乘小型飞行机和无动力滑翔伞对叛乱地区实施空降斩首任务，亦可搭乘巨型飞艇在敌军防线侧后实施集群空降，对敌军防线进行突然打击。

'''备注：'''某些精锐的常规伞兵也被批准装备单兵铠甲作为荣誉，所以往往也被认为是地狱伞兵
</div>

===二则===
'''作者：'''tr19821201
<div style="padding-left:3em">

地狱伞兵：洲际陆战队作战力量之一，通常搭乘小型飞行机和无动力滑翔伞对叛乱地区实施空降斩首任务，亦可搭乘巨型飞艇在敌军防线侧后实施集群空降，对敌军防线进行突然打击。装备全套插板式护甲和火力强大的栓动步枪
</div>
</div>

==轨道空降==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

轨道空降：飞艇低空悬停状态下，地狱伞兵们利用艇腹垂下的缆绳进行快速降落的作战方式
</div>
</div>


==伞降==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

伞降：飞艇或飞行机高空飞行状态下，地狱伞兵们利用无动力滑翔伞进行降落的作战方式



</div>
</div>


==审判官==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

审判官：内务部特派员，往往拥有对洲际陆战队，死神刺客，甚至灭绝令的使用权，被人视为死亡的化身


备注：高阶审判官：特指拥有灭绝令使用权的审判官




</div>
</div>



==帝国陆军舟桥部队==
<div style="text-indent:2em">
'''作者：'''如水般飞舞
<div style="padding-left:3em">

【帝国陆军舟桥部队】名义上负责搭桥，摆渡作业的工程兵部队，实际上又被称为陆军中的海军，最大的战列舰名为武藏

</div>
</div>


==武装民工==
<div style="text-indent:2em">
'''作者：'''肥仔曙
<div style="padding-left:3em">

【武装民工】武装民事工作队的简称

</div>
</div>


==黑手小队==
<div style="text-indent:2em">
'''作者：'''ravage
<div style="padding-left:3em">

黑手小队，马督工秘密私兵“兄弟会”的精英成员～


</div>
</div>


==大反乱==
<div style="text-indent:2em">
'''作者：'''铁十字旗下

<div style="padding-left:3em">

'''大反乱'''：对始于16xx，持续了三十年的帝国内战的称呼。

<div style="background-color:#E6E6FA">



<big>'''主要经过——'''</big>

===爆发===
<div style="padding-left:3em">
爆发：16xx年，征服了最后一个抵挡进步的落后文明，远征军无视元老院命令，在XXX率领下向帝国核心区武装进军。X月X日，远征军达到新加坡，XXX在此设立大本营，并发布反叛的宣言。
</div>


===登陆场大屠杀===
<div style="padding-left:3em">
登陆场大屠杀：XXX反叛后，元老院迅速组织讨伐军征讨。X月X日，讨伐军陆战部队在讨伐军舰队的支援下展开进攻，虽遇顽强抵抗，仍很快控制了登陆场。此时，原本负责外围警戒的XX舰队突然开火攻击登陆舰队，之前不见踪影的叛军舰队也突然从海峡另一端出现，对讨伐军展开夹击。讨伐军舰队虽然数量占优势，但在狭窄的海峡内挤作一团，无法展开队形，结果被一一击破。胜利的叛军舰队随后对挤在登陆场上的讨伐军地面部队进行了长时间炮击，岸上叛军乘机反扑，战斗成为一面倒的屠杀。最后，除少数军队和战舰突围，讨伐军全军覆灭，包括二十余位元老在内，至少十万人在战斗中丧生。
</div>


===临高围城战===
<div style="padding-left:3em">
临高围城战：登陆场大屠杀使元老院丧失了全部机动力量。更糟糕的是，遍布全球的驻军近半数在此之后投入了XXX的旗下，那些依然忠于元老院的军队因此被牵制在各地。XXX很快携大胜之余威进军临高，而元老院手中只有近卫军。关键时刻，三支陆战远征队突破叛军先头部队对海南的封锁进入临高，极大增强了守军的实力。稍后XXX的大军对临高展开了长达四年的围攻，战斗的焦点是博铺港、马枭要塞和高山岭禁区。到第四年年末，叛军占领了博铺港，一度逼至百刃城下，形势岌岌可危。危急关头，XX组织了一次突袭行动，以牺牲自己的生命为代价，成功格杀XXX于其停泊在博铺港外的旗舰上。失去统一指挥后，叛军开始瓦解，同时忠于元老院的一支实力强大的陆战远征军也腾出手来支援临高，临高之围遂解。
</div>


===之后的战斗===
<div style="padding-left:3em">
之后的战斗：临高之围虽解，但世界各地围绕工业设施的长期争夺战几乎摧毁了帝国的全部工业，战火还导致大量宝贵的学者、技术人员和工人因各种原因死于战场。失去大工业支持，农业和商业也大幅度缩水。作为帝国精神支柱的五百元老在战争中凋零近尽，余者的权威也被战争动摇。此后很长时间，元老院的实际控制范围，只有南洋和大陆东南沿海。在此以外的地区，无论是叛军还是忠于元老院的军队，都渐渐取得了独立。断断续续的战争又持续了二十六年。16XX年，随着元老院直辖地区的工业有所恢复，才重建了以元老院为宗主的多元化新帝国。在此体系下，世界重新获得了和平。
</div>


===大反乱的影响===
<div style="padding-left:3em">
大反乱的影响：帝国的建立的辉煌文明毁于一旦。大工业被摧毁并算不了什么，掌握宝贵知识的元老，以及他们亲自培养的文明的传承者——学者、技术人员、工人在战火中死伤殆尽，才是最可怕的损失。失去了知识，重建辉煌成为泡影。人类文明大幅度倒退，各种神奇的机器变成了传说。

在战争中，对本土人士的授权限制被放宽，导致元老院的权利逐渐流失到本土人士手中。而元老的大量死亡，使得元老院不但不能着手收回这些权利，反而不得不把更多权力交由他们负担。当最后一个元老死去后，元老席位的继承人们已不再拥有先人的地位。元老院依然是帝国的精神象征，但实际权力已经落入了由本土人士组成的咨议院手中。

</div>
</div>
</div>




==要注重教育==
<div style="text-indent:2em">
'''作者：'''党国心腹

<div style="padding-left:3em">

要注重教育--------帝国医科大学   帝国军事医学院（细菌、基因、病毒、人体解剖）  帝国战争学院  帝国海军大学  帝国陆军大学  帝国航空大学  帝国军事后勤装备大学


</div>
</div>


==鬼屋==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

鬼屋：帝国中央医科大学附属病理标本博物馆的别称，每年帝国中央医科大学都会有学长组织学弟学妹搞试胆活动而得名



</div>
</div>




==学生供应券和学生专供店==
<div style="text-indent:2em">
'''作者：'''真红骑士
<div style="padding-left:3em">

学生供应券和学生专供店：从帝国建立的伊始帝国就非常重视教育，在物资相对匮乏的解放时代和开拓时代，帝国建立了学生供应券制度，学生可以凭借专门的供应券以极低的价格在学生专供店里购买到文具和学习用品，而相同的物品在普通商店里的价格要高出数倍甚至数十倍


</div>
</div>


==人权委员会==
<div style="text-indent:2em">
'''作者：'''diwushuang
<div style="padding-left:3em">

人权委员会，负责监察评议他国人权水平，并以此对他国做出干涉


</div>
</div>











[[分类:同人作品]]