{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = BuLR
| 北朝原帖    = [http://bbs.northdy.com/thread-768917-1-1.html [同人<nowiki>]</nowiki>“海南快车”首秀 临高到琼山列车最快只需55分钟]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''BuLR
[https://zhuanlan.zhihu.com/p/43018004 | 其他      =]  “海南快车”首秀 临高到琼山列车最快只需55分钟

| 首次发布  =2018-08-27
| 最近更新  =2018-08-27

| 地点        = 海南
| 涉及方面    =  交通稿
| 内容关键字  =   新闻

| 完结情况    = 完结
| 字数统计    =  0.7
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<div style="padding-left:1em">

'''帝国时报临高4月11日讯'''（驻临高通讯员 陈州 记者 张宝华）

4月10日零时起，帝国铁路调整列车运行图。对海南而言最引人瞩目的是，“海南快车”首秀临高-琼山线路，全程72公里不经停，仅仅需要59分钟。

今年61岁的刘福成是第一个购买到首趟“海南快车”——临高到琼山Z1次车票的乘客。这次他和老伴、儿子一家五口人去琼山游玩。

在出发前，帝国铁路部门找到了刘福成一家人，给他们送上了特别的纪念礼物——“海南快车”机车——“前进5型”——的车模。
　　
上午7时48分，临高开往琼山Z1次直达列车准点出发。这次列车由帝国最新的“前进5型”机车牵引，全列有四节头等与四节二等车厢，外加一节邮车，可乘坐412名旅客，沿途完全不停车，8时47分到达琼山，全程59分。而夜班车更快，只需要55分。

在一号车厢，辽海行（临高）有限公司的顾葆成总经理和下属们一起搭“海南快车”去琼山谈生意，他算了笔时间账，坐“海南快车”连上市内交通的时间大致1个半小时就可以赶到琼山市区，且铁路很准时，极少有误点、晚点的情况。相比之下，坐马车若算上市内交通以及换马的时间，也要超过3个小时，加上路上时常拥堵，所以“海南快车”会很有吸引力。

一同搭乘首班“海南快车”的铁路部副部长林布和元老提供的数据证实了这一点，10日发三趟“海南快车”号，每趟412张票，到首趟开车前，早晨首班卖出了377张票，下午的第二趟售罄，晚上的夜班车也卖出三百多张。

30后徐若凡是“海南快车”的列车长，首趟车不当班的她来跟车学习，1639年，临高-琼山列车首跑，那时是慢车，要五六个小时才能到琼山，后来随着铁路发展、提速，机车从“前进1型”换成“前进2型”又换成“前进4型”，时间从三个多小时，缩短一个小时不到，越跑越快。“就像我们的发展节奏。”徐若凡笑道。



</div>

{{首行缩进end}} 















[[分类:同人作品]]