{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 巴力野猫同志
| 贴吧原帖    =#[https://tieba.baidu.com/p/5971217156? 《临高启明》原创笑话]
#[https://tieba.baidu.com/p/5984391526? 《临高启明》原创笑话第二期]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2018-12-06
| 最近更新  =2018-05-25

| 地点        = 
| 涉及方面    =  轶事,段子
| 内容关键字  =   讽刺

| 完结情况    = 完结
| 字数统计    =  8.7
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

==第一期==
<blockquote>
<div style="font-size: 14px ">  
戏说不是胡说，改编不是乱编。

不能百分百保证原创，但是尽量做到有趣合适接地气，也欢迎大家踊跃投稿。
</div>
</blockquote>
===1.===
元老院分辨被俘明军军官的方式是让他们在院子里绕圈跑步，很快倒下的就是大头兵，能坚持到最后的人中一定有军官。

===2.===
流亡的篡明小朝廷举行了一次皇帝亲阅抗髡英雄活动，一字排开的有用南洋步枪击毙髡兵五人的，用澳法一窝蜂击退髡贼骑兵的，用澳夷大炮击沉小发艇的……战功一个比一个大，然而排在最后面的确是一个被两人押着的囚犯。伪皇帝惊讶道：“石爱卿，为何要押这抗髡义士？”

“回禀皇上，此乃假髡警探李子玉……”

===3.===
一次北上作战后，司凯德元老因为向大明出口了太多南洋步枪而被批斗，然而契卡取消了指控。原因是，调查发现卖出的上千箱的南洋步枪被装备给明军的不足百支。而许多机灵的国民军军官利用当地乡绅给的孝敬为自己的部队配齐了崭新的步枪和未开封的子弹。

===4.===
为了扩大现代白话文的影响力，赵引弓印了许多旧时空的通俗小说廉价贩卖。数年后的江南攻略中，伏波军战士惊讶地发现，明军不再往城墙上面放便器月经布防炮，而是用石灰水粉刷“羊踹玉兔，家宅平安”。

===5.===
在两广治安战中，面对明军兵匪表现最好的不是陆军，也不是上了岸了海兵，而是由于人手不足，从东门市借调来的协警大队。

===6.===
熊文灿回忆录：“当时我和几名亲兵打算溜到伪明治下。我们买通了一个小贩，让他把车给我们。我将我的枣红宝马拴在车前，打算扮作商贩，一混出城就飞奔到……后来我才知道，那个小贩的车早就由于占道经营被协警大队盯上，刚上高速我的枣红马就被协警同志追上了……”

===7.===
文总讲话：“八旗同志们！”台下哗然，文总又看了一眼讲稿，重新说：“八旗！同志们，他们已经…”

===8.===
元老院在孔府搜出了五百余份劝进表

——孔家的家传绝技

===9.===
席亚洲视察养鸡场，就在摄影师和报刊编辑绞尽脑汁地商量是《席亚洲首长和家禽们》好还是《左起第三个是席亚洲首长》好时，席亚洲首长贴心地帮他们解决了这个问题。

===10.===
某敌占区工作的归化民给宣传部发来了一条消息：“我无法忍受了，我选择回归华夏正统。”就在宣传部内部强烈谴责这名归化民时，该归化民回来了，并惊讶地说：“我很奇怪你们对华夏正统的理解是什么？”

===11.===
蒸包局的谍报工作理念是“放长线，钓大鱼”。所以明军准备反攻广东的消息和文区长刘市长的骨灰盒是一起送到的王洛宾案前。

===12.===
澳宋的蒸汽机和鞭炮有什么区别？

鞭炮有可能哑火。

===13.===
澳宋的蒸汽机和鞭炮有什么区别？

至少鞭炮有一定概率不炸。

===14.===
某归化民干部生前的日记：最近元老院三年培训班的第一批干部已经被派往各行各业， 这触发了新一轮流放高潮，这两天得多准备欢迎条幅，屌亚洲元老就要来视察了。

===15===
有学者认为席亚洲家族分支之一的席美洲 在拓荒初期的物资匮乏是18世纪旅鸽大灭绝的主要原因。

===16.===
王主席在一次会议中指出：“根据目前的情况估计，建议下个季度我们钢筋产量的增加速度应该适当放缓。”

'''归化民出身干部记下:'''

“王主席让下季度少造钢筋。”

'''芳草地出身干部记下:'''

“王主席:根据目前的情况估计，建议下个季度我们钢筋产量的增加速度应该适当放缓。”

'''大胸文理学院出身干部记下:'''

“王首长有点好看QAQ估计目前季度我们钢筋增加应当放缓？？？？？？记得回去问老师”

'''钟小英：'''

“王洛宾：钢筋f'''(x)≤0”

'''杜雯讲习所出身干部记下：'''

“复杂化问题来脱离群众 呵 资产阶级学术权威的拿腔拿调。”

===17.===
广西新组建的一支国民军中队教官经常训练夜间紧急集合，无法按时穿好衣服的会被惩罚。为了避免惩罚，国民军士兵纷纷用墨涂在身上想蒙混过关。

一次夜间紧急集合，看见夜色中穿戴整齐的国民军，教官很满意，并说：“下次记得把手榴弹挂在后面就更好了……”

===18.===
“是大明对罗斯人好还是澳宋对罗斯人好？”

“当然是澳宋，大明那些异教徒居然狂妄到想用一点茶叶和丝绸换取别国臣服。而澳宋总是把我们当做朋友看待，卖给蒙古人卡宾枪的同时卖给我们药品，还用我们的赔款建立了莫京大学。”

===19.===
“澳宋科技已经天下第一了，为什么依然要不断革新换代武器装备？”

“因为元老们随时要保证自己的武器可以压制住哗变的军队。”

===20.===
大su反中因泄密罪就地枪毙的某儿童节目主持人：

“我一看，哇，钻出来一个光头！我问，你叫什——“

”砰！”

===21.===
“曾经有一个美丽的传说，百年前受苦受难的波澜族人民为了报俄德帝国主义瓜分之仇，向上帝许愿说“让澳宋侵略波兰吧”……据说这就是（多瑙）河北省的来历。”

===22.===
一些学者指出，企划院门外的痰盂数量和元老寿命成正相关。

===23.===
“听说姬太太是临高黑社会最大的保护伞？”

“是这样的，黑社会的生意越来越好了。”

“因为姬太太吗？”

“不，因为姬首长的《土著权益保护法》”

===24.===
“为什么后来临高黑社会又遭遇了严重打击？”

“偷税漏税”

===25.===
由于机器故障，最近一批南洋步枪的枪管短了太多，已经无法达到出口标准了。

“那就给海兵队送过去吧”

“可是这种枪完全无法用于用于海兵队作战啊？”

“没关系，他们自己会找理由感谢你的”

===26.===
澳宋帝国医学技术突飞猛进，已经开发出了移植大脑的技术。一名土著去找医生想换一个更聪明的大脑。医生领着他参观。

“这是一个技工的大脑，800银元一个。”

“这是一个干部的大脑，1000银元一个。”

“这是一个元老的大脑，2000银元一个。”

“为何元老的大脑要贵出一倍？莫非是元老有大脑者少，物以稀为贵？”

“非也非也，元老大脑都是俺们外科的大夫们杵实了的，泡发开来，一个能当两个使。”

===27.===
国民军新兵牛可晕船，因为行动不便，李冬给了他一个呕吐袋，嘱咐他照顾好自己。等李冬从船舱出来发现一船都是呕吐物，大惊失色，问牛可怎么回事。牛可说：“我吐满了，没办法，喝了一口再吐，他们就都吐了…”

===28.===
解元老视察刚解放的梧州城，发现军纪俨然，感到非常高兴。他走进一家大户，夸奖道：

“我们伏波军啊，不动群众一财一物，我看你们就做得很好嘛！不仅秋毫无犯，还知道玻璃窗是人民的贵重财务，帮人家擦得干净又明亮～”

“报告首长，我，错了，我……”

“诶～～你做得很好嘛，你是用肥皂水擦的吗？”

“报告首，首长，是是，是，用枪托……”

===29.===
“此款简易战地医疗箱配备了纱布、镊子、一瓶诸葛行军散、一大瓶酒精和结实的金属底座。”

“药品太少了，如果用完了怎么办？”

“灌点酒然后用金属底座给个痛快。”

'''——简易医疗箱的正确用法'''

===30.===
“大夫帮帮忙，腿被铅子儿打了(?Д?)”

“好，嗯，把你的刺刀给我(?′ω`? )”

“（?ò ? ó）?”

“嗯……唉算了直接上锯吧(?′ω`? )……”

“别啊不是吧用不上吧大夫（。QAQ）？！”

“怎么，你有别的法把医疗箱打开( ▔, ▔ )？”

===31.===
“罗刹人雇佣兵在野战中也有战地医疗吗？”

“是的，蒙古大夫和毛版基础野战医疗箱(=_=)”

“野战医疗箱能保证哪些配置呢？”

“一升混合口味甜酒、一小瓶麦芽糖浆、一瓶浓缩红茶菌、一瓶浓缩柠檬汁和一桶够兑出二十升伏特加的酒精。”

===32.===
夜晚，蒸包局警察敲开王卜二宿舍的门。

“听说你传播反动谣言，和我们走一趟吧，张三同志。”

“第一，张三在隔壁，第二，他半年前就搬走了，第三，劳资是十人团！”

===33.===
勋素济：“老乡啊，这个钾肥撒下去，苗马上就出来啦！”

老乡：“噫！恁么神嘞！但首长，俺不明白啊，咋不给马首长头上…”

“砰砰！”

double kill

===34.===
临高大剧院建成了，为了庆祝，连演一周话剧。

某浪荡子第一天去发现演的是《考验》

第二天去发现演的是《考验》，掉头走了。

第三天去发现演的是《考验》，掉头走了。

……

……

……

第六天去发现演的是《考验》，掉头走了。

等到第七天，有陌生人告诉他旁边有小剧场不演《考验》，演《小尼姑看姐夫》，遂兴高采烈地与陌生人同去。

至今未归。


==第二期 之黑尔与元老特辑==

===1.===
黑尔奸细偷得窃听器，将其安置于企划院内。

数日后取回，听到：

“更便宜的后膛枪已经设计了，只要再给批一批弹簧……”“此事再缓缓。”

“登州鼠疫，紧急请求批……”“诶呀呀实在紧张……”

“黑尔在南洋已成气候，如再不扩海军讨伐……”“所需木料不在计划中”

“女良的，处处卡着爷，爷帮黑尔去。”

听此，黑尔分子不禁跑上街，兴奋地转了个圈，高举右臂欢呼：“企划院万岁！”

遂被群殴至死。

===2.===
元老院新征大阪，局势悄稳，修人民医院和扫盲学校，黑尔分子见之鼓动附近乡民：“我们走了之后他们也会来给你们修医院和学校，不是因为他们良心发现了，是因为我们来过。”民众十分感动，卖了黑尔游击队许多干粮，礼送出境。

翌日，薛岗村巡至，知其事，尽屠之。

(试求这里面黑了多少国家)

===3.===
夜猫元老为蒸包局发明了一个绝妙的辨认内奸的方式。印刷一面元老画像一面黑尔画像的邮票，这样可以通过朝哪面吐吐沫辨认敌对分子。

===4.===
数周后开始发行一面印有黑尔，一面印有赵曼熊/程咏昕/吴农相的邮票，这导致数名元老被抓，此方法遂被停用。

===5.===
“为何毛五武装装备与土匪无异却不自知？”

“他们认为自己装备了更高尚的思想……”

（不知道算不算黑…）

===6.===
有什么方法可以消灭黑尔？

“赞助他一套临高自产化工设备”

——《黑尔的n种死法》

===7.===
如何让黑尔被自己人烧死？

向他的信徒传授地心说，黑尔一定会忍不住暴露倾向的。

——《黑尔的n种死法》

===8.===
“黑尔的理想是什么？”

“使人民脱离万恶元老院的压迫剥削。”

“就和元老院出现之前一样吗？”

“是的。”

===9.===
如何理解赵慢熊斯基首长在临高肃反讲话中所说的“彻底粉碎邪教、苟二和黑尔分子的反革命阴谋”

“显然，赵局长认为黑尔分子在前三排。”

===10===
“经过二十年的刻苦攻关，大宋钟利时研究所终于发明了可量产的便携计算器。”

“更令人惊喜的是，其配套“钟氏16号”重型战术蓄电池突破了目前便携蓄电池家族的重量上限！”

——澳宋纪录片《超级工程》

===11.===
三个人想投髡，但是都担心自己的劣迹会被清算。

“老实讲，我逼过债，当然了和赵老爷比不了。”

“老实讲，我杀过人，当然了和席首长比不了。”

“老实讲，我也占过母女，当然了和吴首长比不了…”

===12.===
独孤求婚陪同督公视察济州岛马场。中午设宴，“马疯子”尼克迟迟不来。

独孤问：“尼克元老怎么还不到？”

归化民秘书答：“尼克首长还没喂完马。”

独孤生气地说：“快叫他来，总不能让马首长饿着等他喂完吧！”

===13.===
赖大被处死后，大家说该怎么处理这死硬份子

有的说：“别准备棺材了，随便扔哪得了。”

有的接话：“扔了也占土地，竖着埋了吧。”

又有的说：“那不如直接扔海里喂鱼。”

最后大家看向吴南海，吴南海憨厚地摸摸头说：“我看做肥料还有点用哩。”

===14.===
赵引弓和仆人抱怨自己住的地方闹老鼠。

仆人说三天之内一定解决。

三天后果然庄子里没有老鼠了，赵引弓问仆人怎么解决的，仆人谄笑着说：

“咱也是跟老爷学的，在庄子里供吃供住，开了个小缫丝厂，一半老鼠当天就跑了，另一半两天累死了。”

===15.===
一日，杜女王与督公吵架，杜雯一气之下寻直隶地区马氏宗族，发生关系，告知督公，曰：

“草拟霸霸！”

===16.===
督公为躲避政治斗争，乘三叉戟前往奥斯曼帝国避难。

消息传到文总处，文总一挥手：“天要下娘，娘要嫁雨，由他去吧。”

“我们估计油料够飞到耶路撒冷的。”

文总大惊失色：“那里复活过人啊，快拦回来！”

===17.===
督公乘坐的飞艇漏气下坠，飞艇上一片混乱。

只见马督公站起来说：“大家静一静，出现了这种情况，我来说两句。”

等大家静下来，督公清清嗓子说：“首先，我们要知道，这是元老院生产事业迅速进步的一年。在这一年中，大宋人民在元老院带领下继续着万里铁路的大会战，即将完成……”

不久，飞艇的气就充满了，众人皆为督公放空炮的能力感到五体投地。

===18.===
苏婉元老醉酒，竟然不小心走进男归化民厕所呕吐，众人受到惊吓。

苏婉一脸淡定：“你们怕什么，我又没带卡尺。”

===19.===
督公不幸落水，被三个青年从水里救出。他很感激，问他们需要什么帮忙以回报救命之恩。

第一个说：我希望进入临高中学读书，但分不够。

督公：没问题，你进了。

第二个说：我申请进入临高军校，但是被拒了。

督公：别担心，你进了。

第三个说：我希望被埋在翠岗公墓。

督公：公墓?为什么?

第三个回答：我爹要是知道我救了你，会杀了我。

===20.===
文主席和马督公下国际象棋，督公的兵升变为后，吃了文总的后。

文总生气：“你的兵还没到底线呢，怎么就变老大了？”

督公讪笑：“可我实在等不及了。”

===21.===
一次立法会议中，钱水廷建议限制军队扩张，因此要在法案中加上一条：“帝国武装力量人员总数不得超过10万。”

张柏林笑说：“那还要再加一条来保证：任何依法进攻帝国的外国军队规模不得超过5万。”

===22.===
伏波军攻占江南，梅林元老一下船，接待干部就撺掇他去寻芳秦淮八艳。梅林为了保持元老的形象，拒绝并批评了接待干部：“大宋元老院刚刚提出驻外人员的五个注意，你们回去老实干活吧。”

一个小时后，接待干部在行院门口正撞见了梅林元老。

梅林元老红着脸说：“很好嘛，说明元老院提出五个注意后，大家都很注意贯彻心往一处，脚往一处的团结精神嘛～”

===23.===
洪璜南元老在竞选武装力量相时，强调战时自己总是待在炮弹最密集的地方。

“是哪里呢？”

“弹药转运中心！”

===24.===
“为什么元老院议会大厅是圆形的？”

“你见过三角形的狒狒笼子吗？”

===25.===
督公率大军北征蒙古，想寻一处有纪念意义的地方刻碑拍照。要求是“有雪山，有奔流，有水草，有伟人”。

某当地带路党灵机一动，兴奋地说：“马首长未卜先知，真有这样一个地方！”

“哪里？”

“出过成吉思汗的大斡耳朵！”

<small>（今蒙古国境内温都尔汗）</small>




==第三期 归化民与歪果仁特辑==

===1===

一名村民过年时把养了一年的猪带到东门市售卖，独孤求婚巡逻路过想买回去，但是又觉得这猪不太健康。

农民拍着胸脯保证：

“这猪买回去不永远健康，首长您就毙了我！”

遂被拖走

'''“我要告诉马首长你们钓鱼执法！”'''<small>——该村民遗言</small>

===2===

在对旧明士人的“三结合”改造中，一名干部要求一个秀才解释什么是诸子百家。

秀才说：“诸子百家是说春秋战国时期……”

“啥是春秋战国，咋不是春秋冬夏？”

“就是称西周后礼崩乐坏……”

“什么稀粥浓粥的，你就说说诸子吧。”

秀才想了一下，干脆说：“主子百家啊，就是说是咱们主子，有几百家，就是元老。所以主子百家的意思就是我们要拥护元老院的领导。”

干部听了很高兴，说：“这才是劳动人民的所思所想嘛。”



===3===
某元老因事故不幸丧生后，在归化民中召开“m元老思想永生学习会”

某干部上台说：“这个，文主席说了，m首长没死！”

秘书急忙提醒：“是精神，精神。”

干部恍然大悟：“哦对，还精神着呢！”

===4===

海盗施耐德被招安后担任船长。一次宴会，前明的降官知道他没文化，逼他作诗。施耐德不得已，随口吟诵：

“不当明官当髡官，诸位与我总一般。

天子门生从了贼，耐德当贼做了官。”



===5===

某情报局干员前往京城与一个叫李四八的情报员接头。因为听说京城

遍地暗探

戒备森严

危机四伏

不由得打起十二分精神。

到了接头的茶楼，他找了一个衙役询问：“这位差爷认不认识这儿一个叫李四八的？”

衙役说：“赶巧了，我就叫李四八。”

干员大喜，急忙说出接头暗号。

衙役笑道：“嗨，你要找那个等接头的李四八啊，他在对街茶楼等着呢。”



===6===

明、宋、法国工匠在讨论哪个国家的技术厉害。

法国工匠说：“我们用发条能造出敲打弹奏的铜人乐团，国王非常喜欢。”

明国工匠说：“我们造出的机关木偶能眨眼演奏跳舞，连皇上都以为是真人。”

澳宋工人说：“你们太弱了，我们厂出的榆木桩子钉上几条手腿就能当元老啦。”



===7===

元老传至多代后泛滥成灾，又都需要当领导，所以人称“部长多如狗，局长满地走。”

某外国人不信，遂到市政府办公室说：“我要找你们本地的食品局长”

“请问是负责哪种食品的局长？”

“有咖啡局长吗？”

“没有，咖啡是部长，请问您找磨豆局长还是冲泡局长还是滤渣局长还是加糖局长？”



===8===

芳草地天文学课上老师讲：“看，这就是月球表面的照片，由于经常有陨石坠落，所以坑坑洼洼。”

某学生说：“我见过。”

老师很惊讶：“难道你家有望远镜？”

学生说：“不，但我家住百仞炸药工厂边上，首长们每建个新厂很快就会多个坑。”



===9===

“首长，税收得太狠，再这样俺家的产业干不下去啦……”

“这我可帮不了，我们元老规定不允许接受投献的。”

“首长，您不是有生活秘书嘛……”



===10===

“我们大宋的政府外面都有意见箱。”

“我们大英也有。”

“为什么我没看到，在哪里？”

“在首相的办公室里屋的沙发旁的柜子后面的暗门里。”



<hr>
'''尤格萨隆低语'''   续：：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
“前段时间的载人月球登陆直播看了吗？”

“看了，不过为什么登月仓的外面写着群众意见箱？”

“我们大宋为了让群众的意见不被忽视，将意见箱放在了所有人都能看到的地方。”


}}</div>
<hr>



===11===

舰娘周边有效地降低了海员搞基率，但是最近在跑爱琴海航线的某武装商船经常因为火药受潮打不响炮。

最后发现罪魁祸首是莫格拉·巴尔，一个瑞驰裔死宅船员。

这就是“巴尔干火药桶”的来历了



===12===

临高画展展出了特里尼的新画作《巴别塔》

士子看见了说：“他们一定是读书人，用道德文章通天和人。”

母四邻看见了说：“他们一定是有经人，不吃不喝也要建造神塔。”

归化民看见了说：“这说的一定是首长，经常说一些谁都听不懂的话，还觉得自己在改变世界。”



===13===

三个符有地服刑人员吹嘘自己的职业经历。

“我给大明造过红衣大炮，当然，和澳宋的火炮比不了。”

“我给官兵备干粮时掺过砖灰，当然，和澳宋的草地系列比不了。”

“我给熊督造过万人敌，当然，炸死的人和澳宋的工厂比不了。”

符有地路过欣慰地笑了：“第三个劳作至死”



===14===

{{Quote
|
总兵：捷报捷报！昨日破敌大寨，斩首无数，髡贼遁去，其真髡营长已率一营数百人归降。

御史：总兵大人，那为何听闻前锋说一营尚在抵抗?

总兵：哦，老夫眼拙了，原是假髡营长已率十余名亲兵归降。

御史：总兵大人，那为何今日贼报刊登其营长照相，称大营固若金汤？

总兵：哦，老夫口误了，原是一假髡治下莠民归降，已命其为“讨贼军”一营长矣。
|《崇祯的剿匪：从歼髡一亿到虎踞煤山》

}}

===15===

某元老女仆随杜雯工作队下乡，给元老写信道：

“自杜首长下乡，我已和贫下中农混shou，晚上和小白狼(娘)睡一起，夜里肚(胆)子也越来越大了。小白村长托我祝首长节节高升，早日上吊（调）。”

“我就和你说我是冤枉的！”看到信件的萧白朗激动地拍打着轮椅。



===16===

“游营长，我想请个假回家…”

“唉呀，少尉，你入伍三年都没离开过一次部队，打完仗我还要推荐你深造进伏波军呢。”

“俺娘捎信说媳妇怀孕了…”

“女良的关刀 手枪 打字机随便挑一个带走！



17

虽然澳宋元老写得诗句歌曲言辞粗鄙，但是翻译成英文都很押韵。所以很长一段时间里欧洲人和中国人都怀疑他们本来不会汉语。


<blockquote>
<div style="font-size: 14px ">  
'''巴力野猫同志 ：'''

吐槽五百废经常直接抄国外的诗歌，导致很多军队学校还有纪念讲话的诗歌全都是翻译成中文的英文诗，所以土著发现元老的中文诗歌不押韵也不整齐，反而翻译成英文很押韵整齐
</div>
</blockquote>



===18===

元老院为了提升国民教育水平，开设了电台学校，几年之内成绩斐然，成千上万的国民通过电校拿到了各种级别的文凭。

一名国外友人听闻前来验证，找到一名中等文凭获得者问：“4x-8=4的解是多少？”

“滋滋滋嗡嗡嘎，3”

“30度的正弦是多少？”

“滋滋滋嗡嗡嘎，二分之一”

“amazing!请问，你市电台的覆盖范围是多远？”

“滋滋滋嗡嗡嘎，20千米，差不多正好到俺家”



===19===

紫明楼入住巴黎，其自动清洗烘干马桶名震一时。法国国王倍感不快，命令宫廷工匠一周内必须仿制出类似功能的马桶来保住面子。

一周后，国王宴请郑元老，并在饭菜中偷放泻药。郑元老身体不适告请如厕，国王欣然同意。

事毕，郑元老感到的确舒适，心想，法国这么短时间就设计出这样的马桶，果然厉害。我得好好研究一下原理，

于是郑元老又一次掀开马桶盖，按了一下清洗按钮。

随后马桶侧面伸出一只拿着丝巾的手将郑元老的脸抹了一遍。

<blockquote>
<div style="font-size: 14px ">  
好吧这个没啥意思……
</div>
</blockquote>

===20===

某芳草地商学出身干部前往伪明购买铜材。

该地商人为了贿赂他，特地打造了一段金锭，给他说：“此处还有一种黄铜锭，稍为贵重，宋掌柜想要可以以普通铜的价格购买。”

该干部大喜：“普通铜不要了，这种黄铜锭有多少我们进多少！”



===21===

席美洲殖民队经常劫掠英国北美殖民地，英国外交官遂向澳宋抗议。

经历了一段时间的扯皮后，双方签订了《北美临时贸易协定》，澳宋保证协定期间“不进行财富劫掠活动”

然而没过多久，澳宋舰队就袭击了一队英国商船。

英国强烈谴责：“为什么不遵守协定，停止劫掠活动？”

澳宋外交官当面把一箱船上的黄金倒进海里说：“遵守，这次打你就图个乐。”



===22===

熊文灿死里逃生，向属下找面子：“那髡贼想来也没甚了不起，炮子看来威力虽大，滚到阵前也伤不了军阵几个人。”

众人随声附和。

熊文灿很高兴，又鼓动：“我军大阵好比一匹战马，就算是被髡贼的炮弹切断了，只要留得你们这些忠勇之士做马头，照样冲他个丢盔弃甲。”

众人面面相觑，不知道怎么接。

熊文灿不高兴了：“我说的不对吗？”

一人回禀：“熊督，这马屁股都切没了，我等实在无处可拍呀……”



===23===

某元老想过过官瘾，死缠烂打当了一个县长，每日批示文件不亦乐乎。

一日某乡贤病危，家人向县政府送来消息，指望县长去见最后一面。该元老随手批示四个大字：“同意去世”

<span class="center pagebreak" id="" style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"></span>

乡贤：噶～





===24===

钱多被派去担任一个国民军连长。该连长期驻扎在荒郊野岭，因此钱多好奇士兵平日如何解决生理需求。士兵牵出一匹老母马赞赏说：

“都靠她啦！”

钱多表示难以接受。

一个月后的休假日，难以忍受的钱多还是进入马厩不可描述了一番。完事之后正赶上两名士兵进了马厩。

钱多：“你们也要快活吗？”

士兵：“是的长官。”

钱多：“你们两个都要啊？”

士兵：“没关系，长官，去青楼这点路三个人它也是驮得动的！”



===25===

街女沂春“劳军”归来，不知从哪搞了一套制服诱惑招摇上街，被警察拦下，说她是“盗用军品，侮辱元老院形象”要锁去抽鞭子。

沂春情急下大骂：“老娘就是军品，和几件军品放在一起有错吗？！”





===26.美国笑话===
<blockquote>
<div style="font-size: 14px ">  
美国笑话：
</div>
</blockquote>
听说美国做出了4nm制程的芯片？

是的。

那是如何制作的呢？

我们在7nm制程的芯片里融入1nm制程的后门电路，平均一下就成了。



===26.1===
<blockquote>
<div style="font-size: 14px ">  
美国笑话：
</div>
</blockquote>

为什么不能使用华为的电子产品呢？

华为的产品缺少自由的精（后）神（门）



{{首行缩进end}} 

[[分类:同人作品]]