{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = yark556
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-587850-1-1.html 《弗里德里希颂》改编军乐《伏波颂》，可演唱版本！！！] 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-4-17
| 最近更新  =2015-4-17

| 地点        = 
| 涉及方面    =  歌曲
| 内容关键字  =   军歌改编，伏波颂，

| 完结情况    = 完结
| 字数统计    =  2.4
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
大家好，还记得这首《弗里德里希颂》吗？没错，就是那首歌词无比土鳖，净是大实话的行军乐。见下：

[[File:弗里德里希颂-优酷.video|thumb|500px|]]

谁知道怎么直接插入视频？



那天突然看到吹牛大开始写民乐了，于是脑洞大开，认为这首曲子很适合作为归化民军队唱行军乐，只需要改改歌词就好——当然，改歌词的标准必须突出土鳖和朗朗上口的特点，于是我试了试，成果见下，灰色的是原来的歌词，灰色加粗是我调整的可演唱原歌词，黑色加粗是我调整的给归化民军队-比如黄安德等人唱的版本，请诸君试试看好唱不？

如果有修改意见，麻烦在帖子里面提出

欢迎吹牛大大无偿引用。
</div>  </div>
</blockquote>

==伏波颂==
<div style="text-indent:2em">
<div style="padding-left:3em">



''弗里德里希皇，吾皇，吾主''

''动员了全国的士兵''

''二百个营和几千个中队''

''每个士兵配发了六十发子弹''

''二百个营和几千个中队''

''每个士兵配发了六十发子弹''



<small>弗雷德里希，吾主吾皇</small>　　　　　　　　　　　　　　　　　'''澳宋元老院，我主我王'''

<small>动员全国青壮从军上战场</small>　　　　　　　　　　　　　　　　'''动员伏波军将士们集结上战场 '''

<small>营盘摆兵气势壮，军士列如墙</small>　　　　　　　　　　　　　　 '''营盘摆兵气势壮，军士列如墙 '''

<small>长枪在手上，弹药满行囊</small>　　　　　　　　　　　　　　　　'''钢枪在手上，弹药满行囊 '''

<small>营盘摆兵气势壮，军士列如墙</small>　　　　　　　　　　　　　　'''营盘摆兵气势壮，军士列如墙 '''

<small>长枪在手上，弹药满行囊</small>　　　　　　　　　　　　　　　　'''钢枪在手上，弹药满行囊 '''



''“硬汉们！”陛下说道''

''“我期望你们和我并肩作战”''

''他们觊觎我得到的西里西亚和科沃兹克''

''还有我的上百万的金库''

''他们觊觎我得到的西里西亚和科沃兹克''

''还有我的上百万的金库''



<small>震怒的吾皇，对我把话讲</small>　　　　　　　　　　　　　　　　''' 震怒的元老，对我把话讲 '''

<small>肩并肩跟我上，去打狗豺狼</small>　　　　　　　　　　　　　　　''' 肩并肩跟我上，去打狗豺狼 '''

<small>敌人要犯我边疆，寸土不可让</small>　　　　　　　　　　　　　　'''敌人要犯我家园，寸土不可让 '''

<small>国家的珍宝，分文不可丧</small>　　　　　　　　　　　　　　　　'''家中的珍宝，分文不可丧 '''

<small>敌人要犯我边疆，寸土不可让</small>　　　　　　　　　　　　　　'''敌人要犯我家园，寸土不可让 '''

<small>国家的珍宝，分文不可丧</small>　　　　　　　　　　　　　　　　 '''家中的珍宝，分文不可丧 '''



''俄女皇已经和法国结盟''

''而神圣罗马帝国背叛了我''

''俄军开始进攻普鲁士''

''来！让他们知道 我们可不是好惹的''

''俄军开始进攻普鲁士

''来！让他们知道 我们可不是好惹的''



<small>就算法俄结盟，那又怎么样？</small>　　　　　　　　　　　　　　　　'''就算敌人兵多，那又怎么样？ '''

<small>就算孤立无援，那又怎么样？</small>　　　　　　　　　　　　　　　　 '''就算敌人将广，那又怎么样？ '''

<small>普鲁士自有雄兵，天下无双</small>　　　　　　　　　　　　　　　　　'''伏波军自有雄兵，天下无双 '''

<small>杂碎来踢场，让他把命丧</small>　　　　　　　　　　　　　　　　　　 '''谁敢来踢场，谁就把命丧 '''

<small>普鲁士自有雄兵，天下无双</small>　　　　　　　　　　　　　　　　　'''伏波军自有雄兵，天下无双 '''

<small>杂碎来踢场，让他把命丧</small>　　　　　　　　　　　　　　　　　　 '''谁敢来踢场，谁就把命丧 '''



''我的（史平令）将军和（基尔）元帅''

''和（史丹）上将已整装待发''

''在神的保佑，如雷风闪电''

''谁不知道 弗皇和他的士兵''

''在神的保佑，如雷风闪电''

''谁不知道 弗皇和他的士兵''



<small>无敌的元帅和百战的名将</small>　　　　　　　　　　　　　　　　　　 '''无敌的元老和百战的名将 '''

<small>带领我们昂首，阔步上战场</small>　　　　　　　　　　　　　　　　　''' 带领我们昂首，阔步上战场 '''

<small>我们的声势如，风雷闪电壮</small>　　　　　　　　　　　　　　　　　'''我们的声势如，风雷闪电壮 '''

<small>吾皇的雄兵，威名天下扬</small>　　　　　　　　　　　　　　　　　　''' 伏波的雄兵，威名天下扬 '''

<small>我们的声势如，风雷闪电壮</small>　　　　　　　　　　　　　　　　　'''我们的声势如，风雷闪电壮 '''

<small>吾皇的雄兵，威名天下扬</small>　　　　　　　　　　　　　　　　　　'''伏波的雄兵，威名天下扬 '''



''再见了，亲爱的（露易丝）别哭''

''不是每发子弹都打的中的''

''如果每发子弹都真的打的中''

''那国王去哪找人当兵呢？''

''如果每发子弹都真的打的中''

''那国王去哪找人当兵呢？''



<small>亲爱的姑娘你千万别哭泣</small>　　　　　　　　　　　　　　　　　　 '''亲爱的姑娘你千万别哭泣 '''

<small>不是每发子弹都打得中的</small>　　　　　　　　　　　　　　　　　　 '''不是每发子弹都打得中的 '''

<small>子弹不过是个，骗人的东西</small>　　　　　　　　　　　　　　　　　 '''子弹不过是个，骗人的东西 '''

<small>能打中大象，算他好运气</small>　　　　　　　　　　　　　　　　　　 ''' 能打中大象，算他好运气 '''

<small>子弹不过是个，骗人的东西</small>　　　　　　　　　　　　　　　　　'''子弹不过是个，骗人的东西 '''

<small>能打中大象，算他好运气</small>　　　　　　　　　　　　　　　　　　 '''能打中大象，算他好运气 ''' '''



''火枪的子弹能打出一个小洞''

''而大炮能打出一个打洞''

''这些子弹都是铁和铅制的''

''而很多这些子弹却命中不了''

''这些子弹都是铁和铅制的''

''而很多这些子弹却命中不了''



<small>子弹打中身体，还是很疼滴</small>　　　　　　　　　　　　　　　　　　 '''子弹打中身体，还是很疼滴 '''

<small>炮弹的威力那，更是了不起</small>　　　　　　　　　　　　　　　　　　 '''炮弹的威力那，更是了不起 '''

<small>战场上铅丸铁弹，铺天盖地</small>　　　　　　　　　　　　　　　　　　 ''' 战场上铅丸铁弹，铺天盖地 '''

<small>但要想打中人，那是万中无一</small>　 　　　　　　　　　　　　　　　　''' 打中我那颗，还没造出来呢 '''

<small>战场上铅丸铁弹，铺天盖地 </small>　　　　　　　　　　　　　　　　　　 '''战场上铅丸铁弹，铺天盖地 '''

<small>但要想打中人，那是万中无一</small>　　　　　　　　　　　　　　　　　　'''打中我那颗，还没造出来呢 '''



''我们的大炮口径最大''

''普鲁士人永远是最忠诚的''

''瑞典人最差劲，战场上竟然逃跑''

''奥地利人比他们还好一点''

''瑞典人最差劲，战场上竟然逃跑''

''奥地利人比他们还好一点''



<small>我们普鲁士大炮，威力无比</small>　　　　　　　　　　　　　　　　　　 '''我们伏波军大炮，威力无比 '''

<small>我们普鲁士士兵，忠诚数第一</small>　　　　　　　　　　　　　　　　　'''我们伏波军士兵，忠诚数第一 '''

<small>瑞典人上了战场，拉稀放屁</small>　　　　　　　　　　　　　　　　　　 '''大明军上了战场，拉稀放屁 '''

<small>奥地利人也跟他们，差不离</small>　　　　　　　　　　　　　　　　　　'''后金鞑子也跟他们，差不离 '''

<small>瑞典人上了战场，拉稀放屁</small>　　　　　　　　　　　　　　　　　　'''大明军上了战场，拉稀放屁 '''

<small>奥地利人也跟他们，差不离</small>　　　　　　　　　　　　　　　　　　 '''后金鞑子也跟他们，差不离 '''



''法国国王用发油（奢侈品）作为军饷''

''而我们每星期准时收到军饷''

''在神的保佑，如雷风闪电''

''谁能像我们普鲁士那样准时收到钱呢？''

''在神的保佑，如雷风闪电''

''谁能像我们普鲁士那样准时收到钱呢？''



<small>其他的王国对士兵，爱理不理</small>　　　　　　　　　　　　　　　　　''' 其他的军队都对士兵，爱理不理 '''

<small>只有陛下关心我们，无人可及</small>　　　　　　　　　　　　　　　　　'''只有元老关心我们，无人可及 '''

<small>敌人国家的士兵，半饱半饥</small>　　　　　　　　　　　　　　　　　　''' 敌人队伍的士兵，半饱半饥 '''

<small>陛下发的饷银，丰厚又迅疾</small>　　　　　　　　　　　　　　　　　　 '''元老发的饷银，丰厚又迅疾 '''

<small>敌人国家的士兵，半饱半饥</small>　　　　　　　　　　　　　　　　　　''' 敌人队伍的士兵，半饱半饥 '''

<small>陛下发的饷银，丰厚又迅疾</small>　　　　　　　　　　　　　　　　　　'''元老发的饷银，丰厚又迅疾 '''



''弗里德里希皇，顶着闪烁的桂冠''

''只要你继续让我们横扫敌人''

''弗里德里希皇，吾皇，我的英雄''

''为了你，我们敢打翻整个世界''

''弗里德里希皇，吾皇，我的英雄''

''为了你，我们敢打翻整个世界''



<small>吾皇弗里德里希，皇冠放光芒</small>　　　　　　　　　　　　　　　　　'''我主澳宋元老院，红星放光芒 '''

<small>带领我们纵横天下，大杀四方</small>　　　　　　　　　　　　　　　　　'''带领我们纵横天下，大杀四方 '''

<small>吾皇弗里德里希，万寿无疆</small>　　　　　　　　　　　　　　　　　　''' 我主澳宋元老们，永远健康 '''

<small>带领我们去征服，天下列强</small>　　　　　　　　　　　　　　　　　　'''带领我们去征服，天下列强 ''' 

<small>吾皇弗里德里希，万寿无疆</small>　　　　　　　　　　　　　　　　　　''' 我主澳宋元老们，永远健康 '''

<small>带领我们去征服，天下列强</small>　　　　　　　　　　　　　　　　　　'''带领我们去征服，天下列强 '''




</div>  </div>

==二则==

<div style="text-indent:2em">
'''作者：'''惨遭暗杀朱自清  回帖
<div style="padding-left:3em">



澳宋元老治武功 

军帖举国求英雄 

精兵营盘满二百 

中队人马数不清 

子弹人手六十发 

连营兵马数不清  

元老说要共奋战 

敌人价码太难听 

领土割少他不干 

还想要点金矿山  

俄夷西夷不义气 

东西两面敢私通 

我们成了饺子馅 

崇祯也想分杯羹 

建奴进兵济州岛 

不准给我装狗熊  

将军元帅都听令 

拔寨敲打来犯兵 

管他人马有多少 

天王老子也不怕  

妹子不用担心我 

大象他都打不中 

要是一枪一个准 

哪还有人愿当兵  

火枪一打一个眼 

炮轰一个大窟窿 

弹药材料都一样 

就是有人打不中  

咱们大炮最牛逼 

咱们大兵最忠诚 

明朝军人撒腿跑 

日本浪人没他怂  

崇祯软瓶充军饷 

咱们工钱周周清 

伏波战士手头宽 

天王老子也不怕



</div>
</div>













[[分类:同人作品]]