{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 1107桐少
| 贴吧原帖    =[https://tieba.baidu.com/p/5443327513? 歌曲同人：《山の進軍》改自《雪の進軍》]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-11-20
| 最近更新  =2017-11-21

| 地点        = 
| 涉及方面    =  歌曲
| 内容关键字  =   改编，军歌

| 完结情况    = 完结
| 字数统计    =  1.6
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<blockquote>
<div style="font-size: 14px ">  
最初是在北朝上看见有人改出了中文版的雪之进军，作为一个日语初学者，萌生出将原版日文歌词修改并为其配上同人的想法。同人已经完成了一部分，先将修改完成了歌曲发上来，。

''（这首歌的原版较为敏感，虽然国内大部分萌二普遍认为这首歌是纪念1905年的八甲田山冬季训练事故，然而真实的历史是这首歌是作者永井建子在1895年2月的威海卫战场上的真实经历所写。''

''反战无关，赞颂牺牲可以看做为日本军歌的一种特色。''

''而作者在写这首歌之前也曾做过《步兵的本领》以及《元寇》等歌曲，也出现了类似《雪之进军》类似的描写手法，间接的赞颂蝗军对华战争中的英勇无畏，可以看出永井建子其实也是军国主义帮凶。''

''如果出现了政治敏感问题，请吧务处理吧。）''



</div>
</blockquote>

==分享歌词==
<div style="padding-left:3em">
===日文歌词===

'''先将没有中文对照的日文歌词发上来。'''
<div style="padding-left:3em">
山の進軍林の中を踏んで，

どれが河やら 道さえしれず，

馬は斃れる，捨ててもおけず，

ここは何処（いつく）ぞ 煉獄(れんごく)の国。



ままよ大胆 一服やれば，

頼み少なや 大生産が二本，

焼かぬ乾魚（ひもの）に 半煮え飯に，

なまじ命の あるそのうちは，

こらえ切れない 寒さの焚火(たきび)，

煙いはずだよ 生木が燻る，



渋い顔して 功名噺（ばなし），

「たべもの」というのは，草地一つ。

着の身着のまま 気楽な臥（ふしど），

背嚢枕に 外套かぶりゃ，

背の温みで 水け乾かす(かわかす)，

夜具の黍殻（きびがら） しっぽり濡れて，

結びかねたる 露営（ろえい）の夢を，月は冷たく 顔覗き込む，



命捧げて 出てきた身ゆえ，死ぬる覚悟で 吶喊（とっかん）すれど，

運気が悪く 路上に死ねば，

家族に恤兵勲章（じゅっぺくんしょう）くれる。

しかし澳宋の光のために 帰らぬ積もり。 


[[Image: 《山の進軍》改自《雪の進軍》1.png|600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]
</div>



===中文注释===

<small>接下来是带上了中文注释的版本。</small>

'''分享歌词：'''
<div style="padding-left:3em">
''山の進軍林の中を踏んで，''

'''山中进军踏着森林前进'''

''どれが河やら 道さえしれず，''

'''怎奈河流还是道路都无法分辨'''

''馬は斃れる，捨ててもおけず，''

'''尽管战马早已经倒下，但是依然不愿遗弃它。'''

''ここは何処（いつく）ぞ 煉獄(れんごく)の国。''

'''这儿周围就像地狱的国度'''

''ままよ大胆 一服やれば，''

'''趁着还有胆子抽上一只烟'''

''頼み少なや 大生産が二本，''

'''但是大生产就剩下两根，着实令人不安'''

''焼かぬ乾魚（ひもの）に 半煮え飯に，''

'''还没有煮熟的鱼干和夹生的米饭'''

''なまじ命の あるそのうちは，''

'''也仅仅只能保住性命了'''

''こらえ切れない 寒さの焚火(たきび)，煙いはずだよ 生木が燻る''

'''尽管已经用木头生了篝火，但是依然无法忍受寒冷，潮湿的木头生的火着实很呛人'''



''渋い顔して 功名噺（ばなし），''

'''尽管带着阴郁的表情也在讨论自己的功绩'''

''「たべもの」というのは，草地一つ。''

'''能称之为食物的东西，也就剩下的一包草地干粮了'''

''着の身着のまま 気楽な臥（ふしど），''

'''直接穿着衣服躺在地上睡'''

''背嚢枕に 外套かぶりゃ，''

'''用背包当枕头，外衣当被子'''

''背の温みで 水け乾かす(かわかす)，''

'''也只能背靠背用体温来烘干水了'''

''夜具の黍殻（きびがら） しっぽり濡れて，''

'''雨水将我垫背的稻草染湿'''

''結びかねたる 露営（ろえい）の夢を，月は冷たく 顔覗き込む，''

'''迟迟无法入眠的我，月光打在我的脸上'''

''命捧げて 出てきた身ゆえ，死ぬる覚悟で 吶喊（とっかん）すれど，''

'''以必死的觉悟献出生命为此出征，呐喊冲锋'''

''運気が悪く 路上に死ねば，

'''如果运气实在倒霉死在路上的话'''

''家族に恤兵勲章（じゅっぺくんしょう）くれる''

'''家人就会收到抚恤的勋章'''

''しかし澳宋の光のために 帰らぬ積もり。''

'''但是为了澳宋的荣光，我也没打算活着回去'''



[[Image:《山の進軍》改自《雪の進軍》2.png |600px|none |thumb|<center><div style="font-size: 14px "> </div></center>]]
</div>

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
<!-- 作者开篇语或 说明 -->在我修改的版本中，同人背景将放在圣历30年到40年之间，元老院已经在大陆站稳了脚跟。开始组织起对南洋的殖民开扩行动。而写的就是某一批殖民开扩团的先遣队的事，因为某位二代元老的盲目指挥下，导致整个先遣队仅剩该位元老以及一位和族归化民军医的幸存，而歌则是由文宣部的元老根据该位和族归化民的随身日记内容谱写而成。同人具体内容尚未完成，仍在写着开篇部分，在积累了一定的稿件数量后就会发出来。
</div>
</div>
</blockquote>
</div>


==简谱==
'''作者：'''xyfd4
<div style="padding-left:3em">
<small>'''扒了个简谱给你贴过来'''</small>
<div style="padding-left:3em">
<sup>[</sup> 1  1<sup>]</sup>6  5  5  1  1  2  3  2  1<sub>(6)</sub>

1  2  3  5  5  6  5  3  3  2  1  2  5    

5  5  4  5  6  5  3   <sub>  [</sub>  1  1  2  1 <sub> ] </sub>  6  6  5

5  3  1  2  2  2  5  2  2  3  5  3  2  1  

5  5  4  5  6  5  3   <sub>[</sub>  1  1  2  1 <sub> ]  </sub> 6  6  5

5  3  1  2  2  2  5  2  2  3  5  3  2  1



'''方括号高八度圆括号低八度'''




</div>

{{首行缩进end}} 















[[分类:同人作品]]