{{同人作品版权声明}}

==作者==
<div style="text-indent:2em">
清道斩斫田令孜
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=9707 临高军校教材《大宋复兴军事史——决定性会战对历史和文明的影响》]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2011-11-16

'''最近更新时间:'''2011-11-16
</div>
==正文==
<div style="text-indent:2em">
<big>'''大宋复兴军事史——决定性会战对历史和文明的影响'''</big>

(理论内容大致上以约米尼和南北战争时期军事著作为主。

《欧洲历史上的战争》《战争和武器的演变》也可以大抄特抄，所有战例胜方为“宋军”，败方为原先的部队。)
<div style="padding-left:3em">
背景就是“宋军”击败澳洲诸国，夺取“澳洲”的过程，以八场决定性会战为主线.

'''比如：'''
<div style="padding-left:3em">
1、阿金库特：南渡军民用神臂弓击破澳洲骑兵，成功在澳洲站稳脚跟

2、古斯塔夫是宋国卷入亚特兰蒂斯内战：传统亚特兰蒂斯四大强国：亚特兰蒂斯帝国（哈布斯堡）、金雀花公国、卡佩王国、条顿拉尼亚。

3、纳斯比会战：宋军的军制改革（新模范军的建立），彻底打掉了亚特兰蒂斯皇帝的威望，亚特兰蒂斯帝国下降为与其他诸侯平级的割据政权

4、腓特烈是宋国被亚特兰蒂斯诸侯围攻：宋军的一系列战术胜利，重点写吕岑会战

5、莱比锡会战：宋军被亚特兰蒂斯诸侯围攻遭遇巨大挫折

6、特拉法尔加：海战胜利稳定了局势，保障宋国的生存。

7、拿破仑战争：宋军灭国四十，终于一统澳洲大陆

8、滑铁卢：最后总决战

9、祖鲁战争、易洛魁战争：宋军对较落后的土著的一些较大的挫败，用来提醒军校学员不能轻视装备落后的明军、农民军、建州
</div>
'''海军'''
<div style="padding-left:3em">
自然以《海权三部曲》为蓝本，《海权对大宋复兴的影响》

战例可以选择从海盗战争到日德兰
</div>


</div>
</div>













[[分类:同人作品]]