{{同人作品版权声明}}

==作者==
<div style="text-indent:2em">
清道斩斫田令孜
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=9974 临高教材：《大宋军事复兴史》序章：崖山之败与文明复兴] 
</div>
</div>
==状态==
<div style="text-indent:2em">
完结,待转正。

'''开 始  时 间:'''2011-11-18

'''最近更新时间:'''2011-11-18
</div>
==正文==
<div style="text-indent:2em">
<big>'''临高教材：《大宋军事复兴史》'''</big>

　　　序章：崖山之败与文明复兴 
<div style="padding-left:3em">
'''远征——从占城到澳洲，达耳闻角的来历'''

'''亚特兰蒂斯帝国概况：皇帝与诸侯国，帝国陆军与联合舰队'''

'''达耳闻角背水一战——大宋在澳洲的登陆（阿金库特）'''

'''怒海争锋——联合舰队三次讨伐战（英荷海战）'''

'''海上游击战（海盗战争）'''

'''税收与天主——亚特兰蒂斯三十年内战的爆发（三十年战争，宗教改革）'''

'''宋帝国介入亚特兰蒂斯内战'''

'''大宋军事科技发展史简述：'''
<div style="padding-left:3em">
手榴弹，1382年；

发烟弹，1450年；

计时火柴，1410年；

盒装弹丸，1410年；

粒状火药，1429年；

火弹，1400-1450年；

燧发器，1450年；

青铜爆炸弹，1466年;

炸弹，1470年；

炮车，（约）1470年；

手枪，1483年；

燃烧弹，1487年；

来福线，1520年；

西班牙式火枪，1521年；

改良型手榴弹，1536年；

左轮式手枪，1543年；

纸弹壳，1560年；

一种榴霰弹，1573年；

热弹，1575年；

一般炮弹，1588年;

火药与弹丸合装的弹壳，1590年；

来福线手枪约,1592年；

冲击式引信,1596年。
</div>
'''大宋与卡佩的短暂同盟：'''

'''提内大捷：大宋vs亚特兰蒂斯帝国军（布雷德福德会战）'''

'''华伦堡大捷：大宋vs亚特兰蒂斯帝国军（吕岑会战）'''

'''大宋充当三十年战争调停人——《新汴和约》大宋开始吸收部分亚特兰蒂斯宗教'''

'''皇家与丞相（陈家）的斗争，文、马两世家参政。'''

'''大宋的农业改革——以自耕农为基础的”伏波军“的建立——军事改革。'''

'''伏波军证明自己的优势（纳斯比会战'''）

'''轮牧大捷——银行与钢铁的胜利，击破卡佩陆军无敌之名（布伦海姆会战）'''

'''班超之功——开辟广袤荒凉的西澳（七年战争）'''

'''西澳战争中与土人的争斗（祖鲁战争，易洛魁战争）'''

'''九国伐宋——战术上的连续胜利改变不了战略上的孤立（腓特烈系列战役）'''

'''北海大捷——保卫海上生命线（特拉法尔加）'''

'''灭国之战——拿破仑系列战役'''



</div>
</div>













[[分类:同人作品]]