{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 翔龙
| 北朝原帖    = [http://bbs.northdy.com/forum.php?mod=viewthread&tid=677249 【必须着眼于宣传画的工作】文宣口最新作品公开!]

| 百度贴吧    = I是翔龙
| 贴吧原帖    = [http://tieba.baidu.com/p/4885268190 【必须着眼于宣传画的工作】文宣口最新作品公开!]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  = 2016-12-03
| 最近更新  = 2018-01-29

| 地点        = 
| 涉及方面    =  宣传,多图
| 内容关键字  =   文宣,宣传画(6幅))

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
==不是人民怕伪明 而是伪明怕人民==
<div style="padding-left:3em">
[[文件:不是人民怕伪明.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''不是人民怕伪明 而是伪明怕人民'''</div></center>]]
</div>

==一定要解放大陆！==
<div style="padding-left:3em">
[[文件:一定要解放大陆.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''一定要解放大陆!'''</div></center>]]
</div>

==伏波军叔叔！快去解放大陆受难的小朋友==
<div style="padding-left:3em">
[[文件:伏波军叔叔.jpg|750px|none |thumb|<center><div style="font-size: 14px "> '''国民学校里也要加紧宣传的脚步！'''</div></center>]]
</div>


==马督公使我们心中最亮的启明星==
<div style="padding-left:3em">
[[Image:【必须着眼于宣传画的工作】文宣口最新作品公开!3-马督公使我们心中最亮的启明星.jpg|700px|none |thumb|<center><div style="font-size: 14px "> '''马督公使我们心中最亮的启明星'''</div></center>]]
</div>

==黎族人民是元老院事业的可靠保障==
<div style="padding-left:3em">
[[Image:【必须着眼于宣传画的工作】文宣口最新作品公开!4-黎族人民是元老院事业的可靠保障.png|700px|none |thumb|<center><div style="font-size: 14px "> '''黎族人民是元老院事业的可靠保障'''</div></center>]]
</div>

==彻底消灭一切反元老院集团==
<div style="padding-left:3em">
[[Image:【必须着眼于宣传画的工作】文宣口最新作品公开!5-彻底消灭一切反元老院集团.png|700px|none |thumb|<center><div style="font-size: 14px "> '''彻底消灭一切反元老院集团'''</div></center>]]
</div>

==千好万好不如元老院好==
<div style="padding-left:3em">
[[Image: 【必须着眼于宣传画的工作】文宣口最新作品公开!6-千好万好不如元老院好.jpg|700px|none |thumb|<center><div style="font-size: 14px "> '''千好万好不如元老院好'''</div></center>]]
</div>

==我们的目标==
<div style="padding-left:3em">
[[Image: 【必须着眼于宣传画的工作】文宣口最新作品公开!7-我们的目标.png|700px|none |thumb|<center><div style="font-size: 14px "> '''我们的目标 '''</div></center>]]
</div>

==国民军爱国民==
<div style="padding-left:3em">
[[Image: 【必须着眼于宣传画的工作】文宣口最新作品公开!8-国民军爱国民.png|700px|none |thumb|<center><div style="font-size: 14px "> '''国民军爱国民 '''</div></center>]]
</div>


==下矿坑==
<div style="padding-left:3em">
[[Image:【必须着眼于宣传画的工作】文宣口最新作品公开!9-下矿坑.jpg|700px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>


==消灭鼠疫 刻不容缓==
<div style="padding-left:3em">
[[Image:【必须着眼于宣传画的工作】文宣口最新作品公开!10-消灭鼠疫 刻不容缓.jpg|700px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>


==打进紫禁城 活捉朱由检==
<div style="padding-left:3em">
[[Image: 【必须着眼于宣传画的工作】文宣口最新作品公开!11-打进紫禁城 活捉朱由检.jpg|700px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>

==大陆攻略期间，针对篡明军民的宣传画==
<div style="padding-left:3em">
[[Image:【必须着眼于宣传画的工作】文宣口最新作品公开!12-大陆攻略期间，针对篡明军民的宣传画.jpg |700px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]
</div>


[[分类:同人作品]]