{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:【元老院爱国歌曲】《安如磐石的帝国 》2.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = [http://bbs.northdy.com/thread-704027-1-1.html 征集 【元老院爱国歌曲】安如磐石的帝国 真人献声]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =吕多，林登万
| 其他      =  #[https://www.zhihu.com/question/60827096/answers/created 如何真人演唱好 【元老院爱国歌曲】《安如磐石的帝国 》 ？]
#[http://mp.weixin.qq.com/s/F11kEFwchmouLNcCzLVhmg 征集 【元老院爱国歌曲】安如磐石的帝国 真人献声] 
#[http://mp.weixin.qq.com/s/kRhjfCzJvAeSfUJKJGE2Cw 【临高启明同人】安如磐石的帝国 吕多献声版] 
#[http://www.bilibili.com/video/av11152704/ 【临高启明同人】【元老院爱国歌曲】安如磐石的帝国inst. ver.]
#[http://www.bilibili.com/video/av11492727/ 【临高启明同人】安如磐石的帝国 V.1.0.0 吕多献声版]
#[https://zhuanlan.zhihu.com/p/32032339 《安如磐石的帝国》(原曲：牢不可破的联盟)第二版歌词征求意见稿]

| 首次发布  =2017-06-08
| 最近更新  =2017-12-15

| 地点        = 艺术，歌曲,视频
| 涉及方面    =  
| 内容关键字  =   改编,填词

| 完结情况    = 完结
| 字数统计    = 1.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



==征集 【元老院爱国歌曲】安如磐石的帝国 真人献声==
<div style="padding-left:3em">

</div>
===B站伴奏MV地址：===
<div style="padding-left:2em">

[http://www.bilibili.com/video/av11152704/ 【临高启明同人】【元老院爱国歌曲】安如磐石的帝国inst. ver.]

[[File:【临高启明同人】【元老院爱国歌曲】安如磐石的帝国inst._ver..video|thumb|400px]]

本曲以一名归化民的身份，唱出了百姓对于元老院统治的敬畏和支持，属《元老院裁定爱国歌曲集》。
<gallery>
Image:【元老院爱国歌曲】《安如磐石的帝国 》1.jpg
Image:【元老院爱国歌曲】《安如磐石的帝国 》2.jpg
</gallery>




</div>
<hr>
===歌词===
<div style="padding-left:2em">

{{Quote|　　
伟大澳宋启明， 明末登陆琼州

独立的共和国 睥睨全世界

元老五百余人 临高建立帝国

统一而又强大 统治万万年



自由的祖国啊！ 你无比的光辉。

自圣船登陆 为我带福音

跟随执委会领导 政权不断扩张

祝我们解放暴明的同胞



因正义之缘故   元老引导人民

并激励规划民   去建立功勋  <small>''（来激励归化民）''</small>

引领工业革命   帝国繁荣崛兴

统一而又强大   统治万万年



自由的祖国啊！ 你无比的光辉

自圣船登陆 为我带福音

新造马路宽又阔 商队连接四方  <small>''（新气象卷华夏） ''</small>

祖国的未来与我紧连接



未来岁月我们的  生活和理想

祖国为我们       开辟无限空间

对启明的忠诚 给予我们力量

过去 现在 将来  何时都一样！！      <small>''（ 往今 未来 何时都一样） ''</small>



自由的祖国啊 你无比的光辉！！

自圣船登陆 为我带福音

紧跟元老院步伐 祖国繁荣昌盛

光荣属于元老院 和 人 民！

　　}}


<blockquote>
<div style="font-size: 14px ">  

'''''WIKI编辑：'''括号内斜体字，是 知乎ID 王铁蛋不加儿话音 建议修改替换歌词。 ''

</div>
</blockquote>



</div>

===简谱===
<div style="padding-left:2em">

[[Image:【元老院爱国歌曲】《安如磐石的帝国 》3-简谱.png|600px|none]]

[[Image:【元老院爱国歌曲】《安如磐石的帝国 》4-简谱.png|600px|none]]

</div>

===征集该歌曲的演唱者===

现征集该歌曲的演唱者，有意参加可私信。
<div style="padding-left:2em">

'''微信ID:''' SSAx39710

'''音频投递：'''gawaineaxertis@gmail.com

</div>

==安如磐石的帝国 吕多献声版==
<div style="padding-left:3em">

===吕多献声版===
<div style="padding-left:2em">
[http://www.bilibili.com/video/av11492727/ 【临高启明同人】安如磐石的帝国 V.1.0.0 吕多献声版]

[[File:安如磐石的帝国_吕多献声版.video|thumb|600px|]]

</div>

===感谢===
<div style="padding-left:2em">

'''歌词：'''林登万

'''演唱：'''吕多

'''合成制作：'''林登万

</div>


</div>

==《安如磐石的帝国》(原曲：牢不可破的联盟)第二版歌词征求意见稿==
<div style="padding-left:3em">

===V 2.0版===
<div style="padding-left:2em">
[[Image: 【元老院爱国歌曲】《安如磐石的帝国 》5-V 2.0版.jpg|400px|none ]]

</div>

===V 2.1版===
<div style="padding-left:2em">
[[Image: 【元老院爱国歌曲】《安如磐石的帝国 》5-V 2.1版.jpg|400px|none ]]

</div>

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
是的，改编的歌词不怎么押韵，主要还是我的姿势水平太低。有填词大佬的话还请不吝赐教！

另外，有什么其他歌曲适合或是想要改编的也可以在评论区留言，我将会视空余时间的多寡来进行。
</div>
</div>
</blockquote>

</div>

{{首行缩进end}} 















[[分类:同人作品]]
[[分类:同人视音频作品]][[Category:有声版本]]