{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 德意志压路机
| 贴吧原帖    =[https://tieba.baidu.com/p/5499378468? 一六三六年伏波军基础训练中心致辞]

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''
| 其他      =  

| 首次发布  =2017-12-31
| 最近更新  =2017-12-31

| 地点        = 
| 涉及方面    =  致辞
| 内容关键字  =   1636

| 完结情况    = 完结
| 字数统计    =  0.5
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

同志们:



<div style="padding-left:3em">
1636年的钟声即将敲响。

在这迎新的时刻，我谨代表伏波军基础训练中心向你们及你们的家人表示节日的问候和崇高的敬意。

刚刚过去的一年，是不平凡的一年，也是大喜的一年。伏波军战士们踏上了伪明的土地，将元老院的光辉洒向黑暗的伪明统治区。伏波军战舰让帝国的国威布满整片海洋。这样的成绩取得来之不易，希望大家百加珍惜。

1636年是希望的一年，是龙腾虎跃的一年，也是我们保持先进，再创辉煌的一年。我坚信，澳宋帝国将会更加繁荣昌盛，伏波军将会更加强大。我们作为新时代的军人，一定要拥护以文德嗣，马千嘱，王洛宾同志为核心的元老院，一定要爱护我们的坚强后盾——各族人民，扎扎实实地干好自己的本职工作争取更大的成绩。今天是1635年的最后一天，也是我们新年工作的开端，我们要以满腔的热情，踏上新的征程，坚定，奉献，求实，创新，勇于拼搏展望未来，我们满怀信心。

光荣属于元老院与人民！

光荣属于战无不胜的伏波军战士们！

伏波军万岁！


<div style="padding-left:7em">
伏波军基础训练中心

主任：李哈维

1635年12月31日
</div>



</div>

{{首行缩进end}} 















[[分类:同人作品]]