{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''ziming zhang
| 其他      =  [https://zhuanlan.zhihu.com/p/30534417 一点小想法]

| 首次发布  =2017-10-28
| 最近更新  =2017-10-28

| 地点        = 
| 涉及方面    =  轶事,段落
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0.6
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

==1.==
<div style="padding-left:3em">

澳宋帝国归化民中间流传着一则传说。

'''“夜空中的每一道流星都意味着一个元老逝去。”'''

{{Quote

|高山岭天文台预告，近期将有某某座流星雨。

|东亚大部地区可观测，1699年9月1日。

}}



</div>

==2.==
<div style="padding-left:3em">
<small>'''澳宋通讯社:'''文嗣德终身主席畅游珠江，临江赋诗</small>



'''<big>《七律 游珠江有感》</big>'''

丰城楼船下琼州，朱明王气黯然收。

千钧龙骨沉海底，一片降旗出欧洲。

国土防线何处在，伏波一师屯哪州。

当年论坛发帖日，不曾设想复归头。

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
（ 由 '''@AgentS''' 代笔改写自马亲王诗）<!-- 作者开篇语或 说明 -->
</div>
</div>
</blockquote>




</div>

==3.==
<div style="padding-left:3em">

<small>'''澳宋通讯社:'''本次夺得“初晴杯”澳宋青年歌唱大赛的选手演唱的歌曲是文嗣德终身主席作词，吴南海首席元老（元首）编曲的。</small>



'''<big>《说澳宋》</big>'''

滚滚珠江东逝水，虫洞收尽英雄。

是非成败转头空。

圣船依旧在，人间又秋风。

多铆蒸刚聚伏波，土改天地匆匆。

一壶浊酒喜相逢。

澳宋多少事，都付笑谈中。

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
（ 同样由 '''@AgentS''' 代笔）<!-- 作者开篇语或 说明 -->
</div>
</div>
</blockquote>




</div>

==4. 新生活==
<div style="padding-left:3em">
临川书店9月下旬将发布新款桌游《欧陆风云》，玩家可以扮演1444年到1600年间的欧洲君主，纵横大陆。据悉，临川书店的首部桌游《十字军之王》也会在明年早些时候发布新扩展包《澳州的发现》。

临川集团董事长张心叶表示，1650年的第五届南海杯桌游大赛考虑将《欧陆风云》作为正式比赛项目。'''（1649年8月刊）'''




</div>

==5.某个结局:==
<div style="padding-left:3em">

萧子山在酒店房间醒来，茶几上酒瓶歪倒，满地……，电视飘着雪花点。

电视？

萧子山看了看手表，时间只过去一个小时。他总觉得有什么事没做。

萧打电话给文，问他虫洞的事情。可是，文说他不知道什么虫洞，一定是萧醉傻了。

萧搜索论坛和往来邮件，并没有发现线索和突然从脑子里冒出来的“临高”二字。

面对屏幕，两行清泪。




</div>

{{首行缩进end}} 















[[分类:同人作品]]