{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 一炮击沉
| 贴吧原帖    =[http://tieba.baidu.com/p/3414693556 【临高同人】一百年后......]2014-11-17 

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2014-11-17 
| 最近更新  =2014-11-17 

| 地点        = 奴隶拍卖场
| 涉及方面    =  
| 内容关键字  =   一百年后

| 完结情况    = 未完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
“现在开始拍卖第三十八号货物！”

一个妙龄少女被带上台

面容清秀，皮肤细腻，虽然还称不上绝世美女

但是有一种气质，特殊的气质

同一般的村妇不同，也不是青楼那种，

一看就是大家族出来的，但是和一般的大家闺秀也不一样

“底价1千万”

主持人宣布

下面的人议论纷纷，这也太贵了

1千万可以买下一个小城

或者7个步兵师一个月的开销

虽然下面的人都是一方大豪

不乏手下拥兵数万数十万割据一方的霸主

但是，这也太离谱了

<hr>



“这可是纯正的元老血脉.....受过元老院认证的！还有血统证明！”主持人语出惊人

“告诉他们....你太爷爷是谁！”

女孩有些愤怒，但是注意到主持人的手势之后

犹豫了半响，还是说出了一个名字

在场的人有的听过，有的没听过

突然一个老头子举牌子“两千万”

其他人恍然大悟，竞相出价..................



</div>
</div>













[[分类:同人作品]]