==作者==
<div style="text-indent:2em">
汉家天子使
</div>
==原帖==
<div style="text-indent:2em">
'''南朝论坛：'''
<div style="padding-left:2em">
[http://www.sbanzu.com/topicdisplay_safe.asp?TopicID=4063350&Page=41&BoardID=63 七律·元老院伏波军占领安平]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2013-9-18

'''最后更新时间:'''2013-9-18
</div>
==正文==
<div style="text-indent:2em">
<big>'''七律·元老院伏波军占领安平'''</big>
<div style="padding-left:3em">
===题解===
<div style="padding-left:3em">
　　年　　月　　日，永远伟大光荣正确的元老院命令伏波军解放了郑芝龙反动海盗团伙盘踞了十数年的中左所金门、厦门、安平，为东海带来了“永久的元老院治下的和平”。

　　为了纪念这个伏波军从防守反击转入战略进攻的伟大事件，叶主席在捷报传来的第二天在山东挥笔写成此篇。
</div>

===正文===
<div style="padding-left:3em">
'''五里桥成陆上桥，郑逆旧邸踪全消。'''

'''英雄气魄垂千古，步炮鸣雷漾九霄。'''

'''不信清风吞明月，爱看海云起临高。'''

'''寥廓胸臆谁能识？改天换地有元老。'''
</div>
===评论===
<div style="padding-left:3em">
叶主席这首诗作于××年××月，最早发表在澳洲行在出版社×× 年××月版《叶主席著作全集第二卷》。 

这首诗不仅描述了伏波军占领安平这一伟大的历史事件，揭示了它的重大意义，表现了它的激动人心，不只是穷尽了理、事、情；而且还显示了诗人的高瞻远瞩、破格创新、挥洒自如、神旺气足，还表现了诗人的才、胆、识、力。

正是“以在我之四衡，在物之三合，而为作者之文章。



</div>
</div>













[[分类:同人作品]]