{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = liutom2
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-550803-1-1.html 我也发个同人资料片---世昌号海军训练舰]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2014-7-12
| 最近更新  =2014-7-12

| 地点        = 
| 涉及方面    =  海军,技术
| 内容关键字  =   船型，训练舰

| 完结情况    = 完结
| 字数统计    =  0.8
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">

随着伏波军海军的迅速发展，大量动力舰艇加入海军的战斗序列，这些船与传统船只最大的区别就是有蒸汽动力，而蒸汽动力，对归化民来说完全是神秘的，绝大部分归化民操作人员只会根据命令操作，一旦离开元老的指挥，不是傻眼坐视事故的发生，就是发疯一样的按自己的猜测进行操作，结果都是一样的，锅炉爆炸船毁人亡。

海军在一艘901锅炉爆炸后提出了“毕业生分配提案”，要求将当年毕业的一半乙级文凭以上的学生交给海军，作为舰队的技术军官，海军愿意在随后的两年不再要求分配毕业生（实际上仍然要到了一点）。执委会在激烈的辩论后以微弱多数通过了提案，海军获得了数百名毕业生。

海军同时提出建造比H800更大的船只，大型船只安全性更高，单位吨位使用的人员更少，动力效率更高，海军初步建议在H800的基础上发展H1500。工业部门在综合各方面指标后，提出以JHC-B-1500即1500吨江海直达货轮为基础，建造一款浅吃水的江海直达货轮，具体参数如下:

<div style="padding-left:3em">
'''总长'''   85.9米

'''垂线间长'''  80米

'''型宽'''    13.8米

'''型深 ''' 5.5米

'''设计吃水'''  2.7米

'''结构吃水'''  3.3米

'''方形系数 ''' 0.809（设计吃水)  0.827(结构吃水)

'''载重量'''（DWT） 1500吨

'''满载排水量'''  2490吨

'''船只自重''' 900吨

'''动力''' 500马力复涨式蒸汽机2台 双轴双桨 

'''双桅''' 采用BARQUE帆型

'''球鼻艏'''

'''航速''' 风帆最大15节，蒸汽动力最大11.5节
</div>


海军要求将第一艘H1500作为海军训练舰，用于培训动力舰艇的军官和技术人员，工业部门为此做了少量修改，增加了一定数量的住舱，以满足200名学员的居住要求，安装130毫米前装线膛炮一门，75毫米前装线膛炮4门，5管哈奇开斯转管炮4门。

训练舰的名字引起了激烈的讨论，在旧时空的两艘训练舰的名字被大家想起来了，支持郑和号的人们发现归化民对这个名字相当的不以为然，郑和是200年前的一个太监而已，而且是大明朝的太监，澳宋和大明朝不对付，却用大明朝一个太监的名字命名军舰，实在太不吉利。最终海军训练舰被命名为世昌号，归化民们更喜欢这个名字，世代昌盛，正象征着澳宋的强大。



</div>
</div>













[[分类:同人作品]]