{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''ziming zhang
| 其他      =  '''知乎：'''[https://zhuanlan.zhihu.com/p/27260856 《东门市的海报》]


| 首次发布  =2017-06-06
| 最近更新  =2017-06-06

| 地点        = 刊物,多图 
| 涉及方面    =  
| 内容关键字  =农业,教育    

| 完结情况    = 完结
| 字数统计    =  1.5
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


[[Image:东门市的海报1.jpg|600px|none]]

<blockquote>
<div style="font-size: 14px ">  
'''编者按：'''本文转载自1635年《新生活》第1期。如有雷同，实属巧合。

1634年以来元老院在工业、农业、文化、教育等方面取得了长足的进步，本刊将不断选取生活中常见的宣传海报进行评述，让国民了解到更多海报背后的故事。本文也是按照新语进行创作的一次尝试，欢迎广大读者提出意见和建议。
</div>
</blockquote>

==1、为加速实现农业机械化而奋斗==
<div style="padding-left:3em">

[[Image:东门市的海报2-为加速实现农业机械化而奋斗.png|600px|none |thumb|<center><div style="font-size: 14px "> '''为加速实现农业机械化而奋斗  '''</div></center>]]

第一张海报，由妇女联合会的杜雯元老推荐。画面真实反应了临高农业的最新进展，在天地会等农村合作组织的帮助下，农业正从传统的人力密集性产业迅速向机械化大农业转变。在这一系列的变革中，妇女不再是被动接受改变，而是主动投身到改造旧社会的过程中来。图片正中的农机修理厂女工是真实存在的，她手持扳手，面带笑容，接受过良好的职业教育。整张海报，体现了元老院治下的临高，女性已经不再是只能在家相夫教子、恪守三从四德封建礼教的旧女性，而是能够参与到临高建设过程中来的新时代女性。农业机械化，将大量劳动力从农业生产活动中解放出来，让他们可以有时间可以进城务工，获取更多的报酬，这必将极大地改善农民们的生活。

</div>

==2、奋发图强 自立更生 建设祖国==
<div style="padding-left:3em">

[[Image:东门市的海报3-奋发图强 自立更生 建设祖国.png|600px|none |thumb|<center><div style="font-size: 14px "> '''奋发图强 自立更生 建设祖国  '''</div></center>]]

第二张海报来自工业口，反应了马袅工业区建成后，钢铁工业取得的巨大进展。马枭钢铁综合体从1630年4月开始建设，现在已经建成的高炉，每年可以为临高提供10000吨（约合1250万斤）生铁，远远超过任何传统冶铁作坊的产量。有了这些钢铁，临高的工厂能够源源不断地生产出小到锅、铲，大到枪、炮的各种物资，有力的支撑了澳宋解放旧大陆的各项行动。

</div>


==3、遵守纪律==
<div style="padding-left:3em">

[[Image:东门市的海报4-遵守纪律.png|600px|none |thumb|<center><div style="font-size: 14px "> '''遵守纪律 '''</div></center>]]

第三张海报是芳草地的学生们在教师的指导下完成的。这张海报的初衷是教育更多的国民要遵守元老院制定下的各项规章制度。学校是元老院对下一代关怀的具体体现。在这里，不论旧社会中的出身高低贵贱，在元老院的光辉下，学生之间不分男女长少，一律是平等的，而师生之间也是平等的。临高未来的接班人，在这里学习各种知识，强壮自身的体魄，为将来做好准备。

</div>


==4、打碎旧世界 创立新世界==
<div style="padding-left:3em">

[[Image:东门市的海报5-打碎旧世界 创立新世界.png|600px|none |thumb|<center><div style="font-size: 14px "> ''' 打碎旧世界 创立新世界 '''</div></center>]]

什么是旧世界？食不果腹就是旧世界，苛捐杂税就是旧世界，官官相护就是旧世界。元老院回到临高就是来打碎这样吃人的旧世界，创立一个新世界的。现在我们光荣的伏波军陆军已经在元老们的带领下，向旧大陆进发，去解放伪明统治下受苦受难的百姓了。这是每一个澳宋国民义不容辞的光荣使命，一定要完成它！——伏波军陆军宣传部。

</div>


==5、大海航行靠舵手==
<div style="padding-left:3em">

[[Image:东门市的海报6-大海航行靠舵手.png|600px|none |thumb|<center><div style="font-size: 14px "> '''大海航行靠舵手 '''</div></center>]]

最后这张海报，来自一位从伪明统治区逃离的归化民画家马三思。他表示：“如果把琼州府全岛比作一艘巨舰，那么临高就是这艘巨舰的驾驶仓，而奋战在各个领域的元老们就是掌舵人。”当问到有些人传说这张海报上的原型人物是一心扑在工作上发际线日渐消退的国务卿时，画家本人表示他不认同这样的说法。他告诉编辑，“这张海报画的只是一名随处可见的、普普通通的元老”。



</div>


==【图片来源】==
<div style="padding-left:3em">

1、https://s-media-cache-ak0.pinimg.com/originals/4f/2a/8a/4f2a8a130668da370f268fad4823b6a0.jpg

2、https://www.flickr.com/photos/thomasfisherlibrary/8161106368

3、https://jp.pinterest.com/pin/83668505554434139/

4、http://www.crestock.com/uploads/blog/2009/china-propaganda/1967-Scatter-the-old-world.jpg

5、https://jp.pinterest.com/pin/105764291221446215/
如何评价2017年5月27日在北大举办的《互联网与临高启明写作》讲座？ - 知乎



</div>

{{首行缩进end}} 















[[分类:同人作品]]