{{同人作品版权声明}}
{{Alert|class=info|content=为阅读时减少浏览器压力，特将[[临高漫画|'''念力'''制作的漫画]]按章节放出。}}
==临高火炮厂==

[[Image:临高漫画22-临高火炮厂.jpg|600px|none |thumb|<center>{{fa|rocket}} ''' 临高火炮厂 '''</center>]]

==闹临高--场景==

[[Image:临高漫画184-闹临高48-场景参考.jpg|900px|none |thumb|<center>''' 闹临高----场景参考 '''</center>]]

==政保总局==

[[Image:临高漫画292-闹临高歪传1.png|300px |none|thumb|<center>'''政保总局契卡楼 '''</center>]]

[[Image:临高漫画300-政保总局门口的雕像.png|600px|none |thumb|<center>'''政保总局门口的雕像 '''</center>]]

==图书馆画廊==

[[Image:临高漫画343-图书馆画廊：天诛八尺！还我公图！.jpg|600px|none |thumb|<center>'''图书馆画廊：天诛八尺！还我公图！  '''</center>]]

==澄迈之战纪念馆==

[[Image:临高漫画347-澄迈之战纪念馆.jpg|600px|none |thumb|<center> '''澄迈之战纪念馆  '''</center>]]
{{临高漫画}}
[[Category:临高漫画]]