#重定向 [[临高启明外传/1]]
{{同人作品版权声明}}
{{同人信息框
| 同人作品 = {{PAGENAME}}
| 图像 = [[image:临高启明外传-logo.jpeg|300px]]
| 图像信息 = 
 
| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 = 
| SC论坛 = 
| SC原帖 = 
| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = 聂义峰
| 官坛原帖 = [https://www.lgqm.top/thread-1449-1-1.html 《临高启明外传》]
| 其他网站 = 2019-03-03
| 其他 = 
 
| 首次发布 = 
| 最近更新 = 
 
| 地点 = 临高
| 涉及方面 = 元老视角
| 内容关键字 = 元老视角
 
| 完结情况 = 
| 字数统计 = {{字数统计}}
| 转正状态 = 未转正
| 转正所在章节 = 
 
| 同人活动荣誉 = 
}}
{{首行缩进start}}
{{同人注释start}}
本文为小说《临高启明》的同人，故事在穿越五百废中虚构了一个名叫“聂义峰”的元老，以他和他的朋友们的视角讲述穿越的故事。整体剧情线以原著《临高启明》剧情线为主脉络展开，出于本同人需要，对原版剧情进行了调整，望原著党海涵。

{{上一页}} {{页码选择|1}} {{页码选择|2}} {{页码选择|3}} {{页码选择|4}} {{页码选择|5}} {{页码选择|6}} {{下一页}}
{{同人注释end}}
{{首行缩进end}}