{{同人作品版权声明}}
{{Alert|class=info|content=为阅读时减少浏览器压力，特将[[临高漫画|'''念力'''制作的漫画]]按章节放出。}}　
==文总的野望 ==

[[Image:临高漫画333-文总的野望1.jpg|600px|none|thumb|<center>''' 文总的野望1'''</center>]]

[[Image:临高漫画334-文总的野望2.jpg|600px|none|thumb|<center>''' 文总的野望2'''</center>]]

==穿越众的普遍形象==

[[Image:临高漫画344-穿越众的普遍形象.jpg|600px|none|thumb|<center>'''穿越众的普遍形象（初期）'''</center>]]

==石志奇==

[[Image:临高漫画1-石志奇少校在登陆.jpg{{!}}600px{{!}}none{{!}}thumb{{!}}'''石志奇少校在登陆'''</center>]]

==单良==

[[Image:临高漫画15-5月的逆流 单良在街头.jpg|600px|none|thumb|<center>'''单良在街头'''</center>]]

==王洛宾==

[[Image:临高漫画350-王洛宾.jpg|600px|none|thumb|<center>'''王洛宾'''</center>]]

==马甲==

[[Image:临高漫画16-马甲.jpg|600px|none|thumb|<center>''' 马甲'''</center>]]

[[Image:临高漫画38-马甲职业装.jpg|600px|none|thumb|<center>'''马甲职业装'''</center>]]

==丁丁 ==

参见'''第四卷 新澳洲第九十节 第一天的胜利'''

[[Image:临高漫画17-丁丁.jpg|600px|none|thumb|<center>'''丁丁在澄迈大战中'''</center>]]

[[Image:临高漫画81-查理一世被处死现场 驻英国文化参赞丁丁摄制现场.jpg|600px|none|thumb|<center>'''查理一世被处死现场 驻英国文化参赞丁丁摄制现场'''</center>]]

<accordion>
查理一世被处斩参考这幅|[[Image:查理一世被处斩参考这幅.jpg{{!}}500px{{!}}none{{!}}thumb{{!}}'''查理一世被处斩参考这幅'''</center>]]
</accordion> 

==郭逸 薛子良 萨琳娜==

[[Image:临高漫画18-郭逸 薛子良 萨琳娜.jpg|600px|none|thumb|<center>'''郭逸 薛子良 萨琳娜'''</center>]]

==何方回==

三亚开发中，铁腕的三亚民政局局长何方回。

[[Image:临高漫画19-何方.jpg|600px|none|thumb|<center>'''何方回'''</center>]]

==电信部绍宗==

[[Image:临高漫画21-电信部绍宗.jpg|600px|none|thumb|<center>'''电信部绍宗'''</center>]]

==邬德==

[[Image:临高漫画24-邬德.jpg|600px|none|thumb|<center>''' 邬德'''</center>]]

==徐天琦同志==

[[Image:临高漫画29-徐天琦同志.jpg|600px|none|thumb|<center>''' 徐天琦同志'''</center>]]

==契卡==

工作在秘密战线上的元老们

[[Image:临高漫画30-契卡--王亚樵.jpg|600px|none|thumb|<center>'''王亚樵'''</center>]]

[[Image:临高漫画338-契卡--裔凡.jpg|600px|none|thumb|<center>'''裔凡'''</center>]]

[[Image:临高漫画339-契卡--裔凡和独默.jpg|600px|none|thumb|<center>'''裔凡和独默'''</center>]]

==游老虎==

[[Image:临高漫画27-油老虎.jpg|600px|none|thumb|<center>'''游老虎'''</center>]]

==孟贤==

[[Image:临高漫画32-依旧坚守在广州的孟贤.jpg|600px|none|thumb|<center>'''1631年第二次反围剿中， 依旧坚守在广州的孟贤'''</center>]]

==北美分舵==

[[Image:临高漫画36-北美分舵.jpg|600px|none|thumb|<center>'''北美分舵：'''周伟森、钱水协、钱水廷</center>]]

==席亚洲==

[[Image:临高漫画40-解放兔在战斗（菊花屿海战）.jpg|600px|none|thumb|<center>'''解放兔在战斗（菊花屿海战）'''</center>]]

==董微微和女王==

[[Image:临高漫画44-董微微和女王与土匪战斗装.jpg|600px|none|thumb|<center>''' 董微微和女王与土匪战斗装'''</center>]]

==独孤求婚==

[[Image:临高漫画48-民兵挺身队总旗队长 宏基地区民兵领袖 孤独求婚预备役大尉 战前进行动员.jpg|600px|none|thumb|<center>''' 民兵挺身队总旗队长 鸿基地区民兵领袖 孤独求婚预备役大尉 战前进行动员'''</center>]]

参见'''第五卷 进入 第五十七节 各怀心思'''

==张应宸==

[[Image:临高漫画326-张应宸去澄迈.jpg|600px|none|thumb|<center>''' 张应宸去澄迈'''</center>]]

参见 正文'''第四卷 新澳洲第一百零七节 宗教人士'''

[[Image:临高漫画95-张道长出售八卦紫金锅驼机.jpg|600px|none|thumb|<center>''' 张道长出售八卦紫金锅驼机'''</center>]]

==崔汉唐==

[[Image:临高漫画349-崔道长.jpg|600px|none|thumb|<center>'''崔道长'''</center>]]

==平秋盛==

[[Image:临高漫画134-平秋盛站在甲板上远望（同人·平氏还乡团改编）.jpg|600px|none|thumb|<center>''' 平秋盛站在甲板上远望'''</center>]]

同人《[[平氏还乡团·追加前传东南亚参谋贸易篇|平氏还乡团改编]]》；

该情节已转正在'''第五卷 进入''''''第四百二十四节 五岛列岛'''章节

== 林汉隆==

[[Image:临高漫画135-先吃饭还是先洗澡 林汉隆元老的抉择.jpg|600px|none|thumb|<center>'''先吃饭还是先洗澡 ——林汉隆元老的抉择'''</center>]]

==朱鸣夏==

[[Image:临高漫画214-朱元老观如花.jpg|600px|none|thumb|<center>'''朱元老观如花'''</center>]]

上图 参见'''第五卷 进入 第三百二十四节 警报'''

下图 参见'''第五卷 进入 第三百四十八节 济州新貌（一）'''

[[Image:临高漫画215-朱元老到济州.jpg|600px|none|thumb|<center>''' 朱元老到济州'''</center>]]

==冯宗泽==

[[Image:临高漫画225-镇定自若冯元老.jpg|600px|none|thumb|<center>'''镇定自若冯元老'''</center>]]

==苏菀和谜之男==

[[Image:临高漫画263-苏菀和谜之男.jpg|600px|none|thumb|<center>'''苏菀和谜之男'''</center>]]

参见同人《[[山东的那点事]]》

==真理部张好古==

[[Image:临高漫画291-真理部张好古.png|600px|none|thumb|<center>'''真理部张好古'''</center>]]

==电气口 吴投==

[[Image:临高漫画299-电气口 吴投.png|600px|none|thumb|<center>'''电气口 吴投'''</center>]]

==东门吹雨、独孤求婚、解放兔==

[[Image:临高漫画329-东门吹雨、独孤求婚、解放兔.jpg|600px|none|thumb|<center>'''东门吹雨、独孤求婚、解放兔'''</center>]]

==元老农技员们==

[[Image:临高漫画331-临高实验田里，农技员们的怨念.jpg|600px|none|thumb|<center>'''临高实验田里，农技员们的怨念'''</center>]]

==吴南海==

[[Image:临高漫画332-吴南海携初晴逛街，被赖大盯梢.jpg|600px|none|thumb|<center>'''吴南海携初晴逛街，被赖大盯梢'''</center>]]

==P姬==

[[Image:临高漫画335-P姬1.jpg|600px|none|thumb|<center>'''P姬1'''</center>]]

[[Image:临高漫画336-P姬2.jpg|600px|none|thumb|<center>'''P姬2'''</center>]]

==女仆革命的中流砥柱们==

[[Image:临高漫画337-女仆革命的中流砥柱们.jpg|600px|none|thumb|<center>'''女仆革命的中流砥柱们'''</center>]]

==梅林==

[[Image:临高漫画342-劳苦功高的工程队队长梅林同志.jpg|600px|none|thumb|<center>'''劳苦功高的工程队队长梅林同志'''</center>]]

==慕敏==

[[Image:临高漫画323-穆敏.png|500px|none|thumb|<center>'''慕敏'''</center>]]

==辛无罪==

[[Image:临高漫画348-辛无罪元老.jpg|500px|none|thumb|<center>'''辛无罪'''</center>]]

==元老之朝服==

[[Image:临高漫画49-元老之朝服.jpg|600px|none|thumb|<center>'''元老之朝服'''</center>]]

==临高地方戏中的元老==

[[Image:临高漫画42-周洞天审案.jpg|600px|none|thumb|<center>'''临高地方戏：周洞天审案'''</center>]]

临高地方戏'''周洞天审胥吏''' 征粮桥段

[[Image:临高漫画43-临高地方戏刘三训妻.jpg|600px|none|thumb|<center>'''临高地方戏：刘三训妻'''</center>]]
{{临高漫画}}
[[Category:临高漫画]]