{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:Minecraft我的世界短片 临高启明 - D日之前2.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 扎姆
| 贴吧原帖    =
[https://tieba.baidu.com/p/5226229111 Minecraft我的世界短片 临高启明 - D日之前]

[https://tieba.baidu.com/p/5242083492 Minecraft短片 临高启明S01E02 旧世界的一些余音]
| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-07-16
| 最近更新  =2017-07-16

| 地点        = 临高,广东
| 涉及方面    =  
| 内容关键字  =   视频,D日之前,警察,侦探

| 完结情况    = 未完结
| 字数统计    =  
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
{{首行缩进start}}
准备把这个系列拍成我的三体那样的，但独立于临高启明的正文的剧情但不偏离大体方向，将部分同人吸纳进来（会征得同人作者同意，实在联系不到的除外）

招收点配音的dalao和Minecraft玩家

群号码：642690401
==S01E01 D日之前 ==
[[File:Minecraft我的世界短片_临高启明_-_D日之前.video|300px|]]

[https://www.bilibili.com/video/av12257104/ 点击进入播放页]

==S01E02 [[旧世界的一些余音]]==

[[File:【临高启明】Minecraft我的世界短片_临高启明_S01E02_旧世界的一些余音.video|300px|]]

[https://www.bilibili.com/video/av12550382/ 点击进入播放页]

{{临高启明MC动画}}

{{首行缩进end}} 

[[分类:同人作品]]