{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 革命球
| 贴吧原帖    =[https://tieba.baidu.com/p/5448708441? 【自画同人】《临高军事杂记》]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-11-23
| 最近更新  =2017-11-29

| 地点        = 
| 涉及方面    =  多图，素描
| 内容关键字  =   工事,装备

| 完结情况    = 未完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<div style="padding-left:3em">


==元老院冲锋队／神风武士==
<div style="padding-left:3em">
[[Image:临高军事杂记1-元老院冲锋队.jpg |600px|none |thumb|<center><div style="font-size: 14px "> '''元老院冲锋队 '''</div></center>]]

装备了钢铁装甲和后装霰弹枪的冲锋队。

0.3cm厚的装甲为他们提供了能够抵挡土枪和弓箭的防护能力。

被用于战壕、巷战冲锋，掩护后继的部队进攻，同时为步兵部队打下立足点。

由于造型与日本武士有点相似，所以又被戏称作神风武士。
</div>

==工事==
<div style="padding-left:3em">
[[Image: 临高军事杂记2-工事.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 一名伏波军军官的随笔涂鸦'''</div></center>]]

尽管图中粗劣绘制的工事存在着一些不足之处。

但这张涂鸦却反映了澳宋军事思想的特点。

那就是防御工事不在以单纯的阻碍敌人为主。

而是通过铁丝网排布和开口，将对要塞发起进攻的敌军尽可能引导、集中于一点，再用密集而快速的火力对敌人进行倾斜，从而对敌人造成可怕的杀伤。

</div>

==野战炉==
<div style="padding-left:3em">
[[Image: 临高军事杂记3-野战炉.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''野战炉 '''</div></center>]]
模仿英国近代后勤制的锅炉，相比简陋的篝火，不会产生明火和油烟，而且可以大幅节约燃料和厨师人力。

上面往下依次为烟囱、锅、燃料口。

最低下的是清灰槽，也是最为设计最为的巧妙地方，清灰槽板上有一种可以滑动的气孔槽，通过滑动气孔槽，可以控制进出的氧气，从而调整烹饪的火候。
</div>


==冲锋队铠甲（无臂）==
<div style="padding-left:3em">
[[Image: 临高军事杂记4-冲锋队铠甲（无臂）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 冲锋队铠甲（无臂）'''</div></center>]]

</div>

</div>

{{首行缩进end}} 















[[分类:同人作品]]