{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = angel8th
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-589005-1-1.html 同人 临高后续大纲]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-4-25
| 最近更新  =2015-4-25

| 地点        = 
| 涉及方面    =  大纲
| 内容关键字  = 1634—1641,大事记

| 完结情况    = 完结
| 字数统计    =  1.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__

==1634年    崇祯七年==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''正月'''  以陈奇瑜为五省总督，主持围剿河南，陕西农民军

'''七月'''    后金军第二次入塞

'''夏'''   临高发生大明恐怖份子袭击文化祭事件，一名幼年元老伤重不治，元老院震动。

'''九月'''    元老院第一远征舰队抵达广州外海，要求广州当局在十二个时辰内接受四项要求：第一，道歉；第二，承诺不组织不支持反对大宋的敌对活动；第三，惩办祸首；第四，立刻割让雷州廉州两府。广州当局予以拒绝，远征舰队及配属的远征海兵队用两天时间击溃了广州的明军，炮击广州城。广州当局被迫同意谈判，在谈判中，元老院同意以招抚的形式，雷廉二府名义上服从广州，每年支付价值五万两白银的白银及货物作为赋税。

'''十一月'''   元老院完成对二府的接管。元老院决定，地处较为纵深的雷州将完全“临高化”，成为绿区。廉州暂时作为黄区，发展经济，改善基础设施，以法律手段打击不法地主，暂不进行大规模土改。
</div>
</div>
==1635年   崇祯八年==
<div style="text-indent:2em">
<div style="padding-left:3em">

'''正月'''    农民军克凤阳，掘皇陵。明廷调七万大军会剿。

'''二月'''    接到广州事变详细报告的明廷，最终默认了广州的处置。

'''三月'''    随着局势的缓和，元老院发出“到大陆去，光复大宋的神圣领土“的号召，在海南岛征召工作干部和技术人员前往雷廉二
府。同时，开始在雷州建设大宋宗庙。鉴于文总和海军明委员在推动光复大陆行动中的重要作用，元老院通过决议向两位元老致敬。

'''四月'''    之前光复大陆的作战行动的巨大成功，元老院基层元老掀起了极大的战争狂热，元老们纷纷批评原有领导层一心窝在海南不思进取的保守政策。    在强大的压力下，马督工和企划院总裁向元老院做出检讨。

'''五月'''    元老院通过两个文件，《穿越六年来的政府工作报告》和《元老股份改革试行办法》。在《报告》中披露，目前元老院掌握的领土资源，工厂，装备等五张资产合计两千五百余万白银。每位元老股份第一次估值为五万两白银。在《办法》中提出，元老可以以自己1%的股份为抵押，获取面值为五百两白银的投资基金，向企划院购买富余资源，投资于各个地方项目，风险自担，享有收益。

'''八月'''    东日本股份有限公司成立。公司积极联络越南鸿基站，济州岛总督区，在鸿基编练干涉军，准备干涉岛原之乱。

'''十一月'''   第一混成团编组完成。随即作为雇佣军参加了越南内战。
</div>
</div>
==1636年崇祯九年==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''年初'''，农民军主力高迎祥等部纵横于豫、皖、川、陕各省。

'''四月'''，皇太极即皇帝位，建国号大清，改元崇德。第二混成团编组完成，第一独立骑兵中队编组完成。

'''七月'''，清军第三次入塞，攻掠京畿地区。九月返回。

'''十二月'''  岛原之乱爆发，临高教会通过澳门向教皇请愿，要求支持日本基督徒的战争。
</div>
</div>
==1637年==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''三月'''   九州基督教大名联军和东日本公司干涉军取得了决定性的胜利。幕府被迫同意，九州自治，四国作为公司领地。

'''四月'''    公司痛感四国的贫瘠，一方面加大开发力度，另一方面，利用日本丰富的人力继续扩编雇佣兵部队。

</div>
</div>

==1638年    崇祯十一年==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''九月'''    清军第四次入塞，扫荡畿南，山东。在黄汉份子的居中协调下，孙元化上书请求“借师助剿”
</div>
</div>
==1639年==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''正月'''    雇佣军济南大捷，击退清军。

'''八月'''    雇佣军旅顺登陆
</div>
</div>
==1641年==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''正月'''    李自成攻克洛阳。
<div style="padding-left:2em">
元老院在雷州举行澳宋行在复辟典礼，元老院开始总动员。
</div>
'''二月'''    元老院全资收购东日本公司，宋清达成和议。

'''春'''   清军围困锦州

'''六月'''    大宋朝廷致书明廷，对明宣战。宋军席卷广东。登陆山东，福建。

'''八月'''    明清松锦决战，明军大败。
</div>


</div>














[[分类:同人作品]]