{{同人作品版权声明}}
{{Infobox TongRen
| 同人作品 = {{PAGENAME}}
| 图像 = <!--[[Image:图片名.jpg|300px]]-->
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 =
| SC论坛 =
| SC原帖 =  
| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = 龙腾<!--作者ID-->
| 官坛原帖 = <!--[原帖网址 原贴名称]-->
| 其他网站 =
| 其他 = 

| 首次发布 = 2020-03-26<!-- XXXX-XX-XX 不足补零 -->
| 最近更新 = 2020-03-27<!-- XXXX-XX-XX 不足补零 -->

| 地点 = 
| 涉及方面 = 人物、画像
| 内容关键字 = 画像

| 完结情况 = 未完结<!--未完结/完结-->
| 字数统计 = {{字数统计}}
| 转正状态 = 待转正<!--待转正/已转正-->
| 转正所在章节 =

| 同人活动荣誉 =
}}<!-- 如非必须，可不加 __TOC__ ，三节以上会自动生成目录 -->
{{首行缩进start}}
==郭芙==
[[File:TIM图片20200327204037.png|400px|——by 龙腾]]
{{首行缩进end}} 
[[分类:同人作品]]