{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军1650年式步枪概念图2-枪机特写.jpg |300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =知乎：狗子
| 其他      =  知乎：[https://zhuanlan.zhihu.com/p/24630059 【脑洞】伏波军1650年式步枪概念图]

| 首次发布  =2016-12-29
| 最近更新  =2016-12-29

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   1650年式步枪

| 完结情况    = 完结
| 字数统计    =  0.5
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__

<div style="padding-left:3em">
<div style="text-indent:2em">
1648年，穿越19年，元老院已完全掌握海南、广东、广西三地，并且牢固控制了越南宏基地、台湾高雄、台南、济州岛等地区。

1649年，穿越20年，根据企划院的年报显示，元老院所需要的主要工业金属之供应进入平稳发展状态，其中，对于军事极为重要的金属铜的产量成功突破每年7000吨的大关。这意味着，金属定装弹装备部队的事情，已经可以开始着手行动了。

1649年底， 由企划院、陆军装备局、海军装备局、帝国警察总局、帝国政治保卫总局组成的联合项目组向高山岭武器设计局正式发布命令，要求尽快确定一种栓动式步枪的设计方案。

1650年夏，高山岭武器设计局生产了一小批新式的栓动步枪样品送出进行检测，反响良好。

1650年秋，联合项目组正式接受高山岭设计局所提出的方案，将这种新式步枪定型命名为“元老院制1650年式栓动步枪”（R1650 rifle)



<div style="padding-left:6em">
'''研发日期：''' 1649年

''' 生产商:''' 元老院南方工业集团

''' 生产日期：'''  1650年起

''' 制造数量:''' 第一批次 8000支，第二批次10000支

''' 总重：''' 4千克~4.5千克

''' 全长：''' 1200mm

''' 枪管长度：''' 620mm

''' 口径：''' 7.92mm

''' 枪机种类：''' 旋转后拉式枪机

''' 枪口初速：''' 750m/s

''' 有效射程：''' 500米

''' 供弹方式：''' 5发弹夹（clip）

''' 瞄准具型式：''' 机械照门。

''' 原版：''' 毛瑟98K
</div>
</div>

<blockquote>
<div style="font-size: 14px "> 
总体
<center>[[Image:伏波军1650年式步枪概念图1-总体.jpg  |600px|none|thumb|]]</center>
</div>
</blockquote>
<blockquote>
<div style="font-size: 14px "> 
枪机特写
<center>[[Image: 伏波军1650年式步枪概念图2-枪机特写.jpg |600px|none|thumb|]]</center>
</div>
</blockquote>

<blockquote>
<div style="font-size: 14px "> 
枪机特写 射击视角（照门尚未抬起）
<center>[[Image: 伏波军1650年式步枪概念图3-射击视角（照门尚未抬起）.jpg |600px|none|thumb|]]</center>

<blockquote>
<div style="font-size: 14px "> 
侧方视图

<center>[[Image:伏波军1650年式步枪概念图4-侧方视图.jpg  |600px|none|thumb|]]</center>

<center>[[Image:伏波军1650年式步枪概念图5-侧方视图.jpg  |600px|none|thumb|]]</center>

</div>
</blockquote>


<blockquote>
<div style="font-size: 14px "> 
以及专门用来进行外交赠予的镀金版R1650礼宾枪

<center>[[Image: 伏波军1650年式步枪概念图6-以及专门用来进行外交赠予的镀金版R1650礼宾枪.jpg |600px|none|thumb|]]</center>

</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]