{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军北上支队试验版双管速射炮概念图4.jpg  |300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''狗子
| 其他      ='''知乎：'''[https://zhuanlan.zhihu.com/p/24557642 伏波军北上支队试验版双管速射炮概念图]

| 首次发布  =2016-12-25
| 最近更新  =2016-12-25

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   试验版双管速射炮

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =[[Image:2016铁拳爆菊大出血奖杯-小组出线-s.png|35px|link=2016年度“铁拳爆菊大出血杯”临高启明同人作品评选活动#2016年度 铁拳爆菊大出血杯 评选 决赛]]
}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
''来源自北朝论坛knifer的同人《[[王瑞相在北上前给武器研究小组的移交清单]]》

这是该同人之中所提到的第一种武器装备。''<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>

<div style="padding-left:3em">
<div style="text-indent:2em">



'''口径：'''37mm

'''弹药：'''装在大型弹巢之中的药包、底火、弹头

'''供弹方式：'''手摇

'''击发方式：'''手摇

（转动右侧手轮，前半圈将弹巢下拉，后半圈带动扳机击发，如此循环）

'''弹巢规格：'''常规5X2, 加大版8X2

'''冷却方式：'''利用枪口喷射气体抽走套管之中的空气，再由套管后部的气孔吸气。

'''配属单位：'''伏波军海军、陆军要塞守备部队


</div>
</div>


<blockquote>
<div style="font-size: 14px ">  

<center>[[Image: 伏波军北上支队试验版双管速射炮概念图1.jpg |600px|none]]</center>
<hr>
<center>[[Image:伏波军北上支队试验版双管速射炮概念图2.jpg  |600px|none]]</center>
<hr>
<center>[[Image:伏波军北上支队试验版双管速射炮概念图3.jpg |600px|none]]</center>
<hr>
<center>[[Image:伏波军北上支队试验版双管速射炮概念图4.jpg  |600px|none]]</center>
</div>
</blockquote>




[[分类:同人作品]]
[[分类:伏波军武器概念图系列]][[Category:火炮]]