{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军“打字机”重机枪概念图2.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''狗子
| 其他      =  [https://zhuanlan.zhihu.com/p/24435174 伏波军“打字机”重机枪概念图]

| 首次发布  =2016-12-18
| 最近更新  =2016-12-18

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   打字机

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =[[Image:2016铁拳爆菊大出血奖杯-小组出线-s.png|35px|link=2016年度“铁拳爆菊大出血杯”临高启明同人作品评选活动#2016年度 铁拳爆菊大出血杯 评选 决赛]]
}}
__TOC__
<div style="padding-left:3em">
{{Quote|　　
元老院的收割机，

伏波军锋利的镰刀，

海盗、匪徒、明国封建军队的噩梦，

来自南方海岛的恐怖死神，
　　}}

<center>　　　　————元老院1630式“打字机”重机枪。</center>



<div style="text-indent:2em">
'''口径：'''14mm

'''弹容：'''16发

'''备弹：'''两箱，每箱6个弹盘，每个弹盘弹容16发，总计 192发。

'''装填方式：'''纸壳定装弹，后装。

'''使用步骤：'''
<div style="padding-left:3em">
打开机匣上方的盖子，

放入弹盘，

拉下拉杆锁紧弹盘，

按下后方键盘式扳机。
</div>
</div>
<center>[[Image:伏波军“打字机”重机枪概念图1.jpg|600px|none]]</center>



<center>[[Image:伏波军“打字机”重机枪概念图2.jpg|600px|none]]</center>



<center>[[Image:伏波军“打字机”重机枪概念图3.jpg|600px|none]]</center>



<center>[[Image:伏波军“打字机”重机枪概念图4.jpg|600px|none]]</center>

</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]