{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军左轮手枪概念图4.jpg |300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''  狗子
| 其他      ='''知乎：'''  [https://zhuanlan.zhihu.com/p/24471066 伏波军左轮手枪概念图]

| 首次发布  =2016-12-20
| 最近更新  =2016-12-20

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =[[Image:2016铁拳爆菊大出血奖杯-小组出线-s.png|35px|link=2016年度“铁拳爆菊大出血杯”临高启明同人作品评选活动#2016年度 铁拳爆菊大出血杯 评选 决赛]]
}}
__TOC__
<div style="padding-left:3em">
{{Quote|　　
伏波军军官的贴身利器，

元老院内部保卫事业的中坚，

明国特务的噩梦。
　　}}


<center> 　　　　　　——元老院左轮手枪。 </center>



{{Quote|　　
“最厉害的军国利器——六星连珠手铳。”
　　}}

<center> 　　　　　　 ——前大明锦衣卫广东衙门百户 林铭</center>



{{Quote|　　
“髡人铳种类甚多，有短铳，髡人称为“手枪”。髡中有职衔者多佩此，亦有多种，惟不多见，有一号“左轮手枪”者，大小仅如掌，余尝见髡军中假髡为队官者佩之。此铳内有一轮，轮中有六孔，每孔纳一子药，释放时以一手擎之，不须火引，指扣机括，则药发而子出矣。须臾间可连发六子，三十步内虽铁甲亦不可御，诚为利器。”
　　}}
<center> 　　　　　　 ——援引@拔刀洗慧 以及贴吧《髡事指录》中对澳洲火器的描写</center>





<div style="padding-left:3em">
<div style="text-indent:2em">
'''正式型号：'''元老院制1630式左轮手枪

'''弹容：'''6发纸壳定装米尼弹

'''射程：'''最大射程100米，有效射程25米（50米处仍有杀伤能力）

'''口径：'''9毫米

'''枪管长度：'''105毫米

'''装备人员：'''政治保卫局工作人员，伏波军军官及警卫人员，国民警察 ，特别勤务人员。


</div>


<blockquote>
<div style="font-size: 14px ">  
<center>[[Image:伏波军左轮手枪概念图1.jpg  |600px|none]]</center>



<center>[[Image:伏波军左轮手枪概念图2.jpg  |600px|none]]</center>



<center>[[Image:伏波军左轮手枪概念图3.jpg  |600px|none]]</center>
</div>
</blockquote>
<div style="text-indent:2em">

在枪身左侧刻有菱形有字的标记，指明该枪支的配属单位。

在枪身右侧刻有六位数字编号，指明该枪的具体信息。
</div>
<blockquote>
<div style="font-size: 14px ">  
<center>[[Image:伏波军左轮手枪概念图4.jpg  |600px|none]]</center>



<center>[[Image:伏波军左轮手枪概念图5.jpg  |600px|none]]</center>
</div>
</blockquote>
<div style="text-indent:2em">
'''最后是一张粗糙到不行的素模'''

</div>

<blockquote>
<div style="font-size: 14px ">  
<center>[[Image:伏波军左轮手枪概念图6.jpg  |600px|none]]</center>
</div>
</blockquote>
</div>
</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]