{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军12磅山地榴弹炮概念图9-火炮的口径以及长度有问题，于是修改了一下下.jpg |300px]]
| 图像信息    = 

| 北朝论坛    =Zhoulianbu 
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-679179-1-1.html 伏波军12磅山地榴弹炮概念图] 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎:'''狗子
| 其他      =  [https://zhuanlan.zhihu.com/p/24422530 伏波军12磅山地榴弹炮概念图]

| 首次发布  =2016-12-17
| 最近更新  =2016-12-18

| 地点        = 
| 涉及方面    =  
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__


{{Quote|　　
元老院的雷霆，

伏波军的战锤，

伪明土豪劣绅的丧钟，

建奴的克星，

　　}}

<center>　　　　　　———伏波军12磅山地榴弹炮。</center>

<center>[[Image:伏波军12磅山地榴弹炮概念图1.jpg |600px|none]]</center>

<div style="padding-left:3em">



昨晚制作的时候，参照了M1857拿破仑炮和美式M1835山地榴弹炮的样子。所以可以看出元老院的山地榴上面有上述两种炮的特征。

<center>[[Image:伏波军12磅山地榴弹炮概念图2.jpg |600px|none]]</center>

<center>[[Image:伏波军12磅山地榴弹炮概念图3.jpg |600px|none]]</center>

<center>[[Image:伏波军12磅山地榴弹炮概念图4.jpg|600px|none]]</center>





<center>[[Image:伏波军12磅山地榴弹炮概念图5-正面主视图.jpg |600px|none |thumb|正面主视图]]</center>





<center>[[Image:伏波军12磅山地榴弹炮概念图6-侧面左视图.jpg |600px|none |thumb|侧面左视图]]</center>



<center>[[Image:伏波军12磅山地榴弹炮概念图7-上面俯视图.jpg |600px||none |thumb|上面俯视图]]</center>



'''北朝论坛有网友提醒说火炮的口径以及长度有问题，于是修改了一下下'''

<center>[[Image:伏波军12磅山地榴弹炮概念图8-火炮的口径以及长度有问题，于是修改了一下下.jpg |600px|none]]</center>

<center>[[Image:伏波军12磅山地榴弹炮概念图9-火炮的口径以及长度有问题，于是修改了一下下.jpg |600px|none]]</center>

<center>[[Image:伏波军12磅山地榴弹炮概念图10-火炮的口径以及长度有问题，于是修改了一下下.jpg |600px|none]]</center>

</div>











[[分类:同人作品]]
[[分类:伏波军武器概念图系列]][[Category:火炮]]