{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军陆海军 精彩视图1-付波军夜间作战.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = darouwan
| 北朝原帖    =# [http://bbs.northdy.com/thread-705669-1-1.html 做了几张伏波陆军和海军的图，大家看看怎么样~]
#[http://bbs.northdy.com/thread-705838-1-1.html 伏波军陆海军 精彩视图（2）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-06-19
| 最近更新  =2017-06-21

| 地点        =  大洋，陆地,图集
| 涉及方面    =  
| 内容关键字  =场景,战斗,展示 

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

==伏波军陆海军 精彩视图（1）==
<div style="padding-left:3em">

[[Image:伏波军陆海军 精彩视图1-付波军夜间作战.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''付波军夜间作战 '''</div></center>]]

[[Image:伏波军陆海军 精彩视图2-火烧五羊驿.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''火烧五羊驿 '''</div></center>]]

[[Image:伏波军陆海军 精彩视图3-付波军海军主力舰队在集结.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''付波军海军主力舰队在集结 '''</div></center>]]

[[Image:伏波军陆海军 精彩视图4-付波军炮兵在向明军投放火力.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''付波军炮兵在向明军投放火力 '''</div></center>]]


</div>

==伏波军陆海军 精彩视图（2）==
<div style="padding-left:3em">

[[Image:伏波军陆海军 精彩视图5-伏波军海军军舰近景.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''伏波军海军军舰近景 '''</div></center>]]

[[Image:伏波军陆海军 精彩视图6-伏波军海军舰队主力舰.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''伏波军海军舰队主力舰 '''</div></center>]]

[[Image:伏波军陆海军 精彩视图7-伏波军炮兵在轰击远处明军.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''伏波军炮兵在轰击远处明军 '''</div></center>]]


[[Image:伏波军陆海军 精彩视图8-伏波军炮兵开火瞬间.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''伏波军炮兵开火瞬间 '''</div></center>]]



</div>

{{首行缩进end}} 















[[分类:同人作品]]