{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军早期步兵装具概念图1.jpg |300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''  狗子
| 其他      ='''知乎：'''  [https://zhuanlan.zhihu.com/p/24452297 伏波军早期步兵装具概念图]

| 首次发布  =2016-12-19
| 最近更新  =2016-12-19

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   早期步兵装具

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =[[Image:2016铁拳爆菊大出血奖杯-小组出线-s.png|35px|link=2016年度“铁拳爆菊大出血杯”临高启明同人作品评选活动#2016年度 铁拳爆菊大出血杯 评选 决赛]]
}}
__TOC__
<div style="padding-left:3em">
<div style="text-indent:2em">
<div style="padding-left:3em">

今天突发奇想，

想撸一个小东西，

见多了大炮机枪，

于是今天做了伏波军战士们每天都离不开的东西——装具。

装具由一根腰带和两根肩带组成，

牛皮制成，

抛光的铁制搭扣和吸扣，

四个口袋，可以装子弹和火帽。

</div>
</div>


<blockquote>
<div style="font-size: 14px ">  

<center>[[Image: 伏波军早期步兵装具概念图1.jpg |600px|none]]</center>
<hr>
<center>[[Image: 伏波军早期步兵装具概念图2.jpg |600px|none]]</center>
<hr>
<center>[[Image: 伏波军早期步兵装具概念图3.jpg |600px|none]]</center>

</div>
</blockquote>
</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]