{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军达尔格伦火炮概念图1.jpg |300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''  狗子
| 其他      ='''知乎：'''  [https://zhuanlan.zhihu.com/p/24496725 伏波军达尔格伦火炮概念图]

| 首次发布  =2016-12-21
| 最近更新  =2016-12-21

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   达尔格伦火炮

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__

<div style="text-indent:2em">
<div style="padding-left:3em">
达尔格伦火炮，

俗称“酒瓶炮”，

由美军军官达尔格伦在南北战争时期设计并制造的新式前装火炮。

在伏波军中， 这种火炮主要用作岸防和舰炮。


</div>



<blockquote>
<div style="font-size: 14px ">  
<center>[[Image: 伏波军达尔格伦火炮概念图1.jpg |600px|none]]</center>

<hr>

<center>[[Image:伏波军达尔格伦火炮概念图2.jpg  |600px|none]]</center>

<hr>

<center>[[Image: 伏波军达尔格伦火炮概念图3.jpg |600px|none]]</center>

<hr>

<center>[[Image:伏波军达尔格伦火炮概念图4.jpg  |600px|none]]</center>

</div>
</blockquote>

<blockquote>
<div style="font-size: 14px ">  

<center>[[Image:伏波军达尔格伦火炮概念图5-布置于临高角岸防炮阵地的达尔格伦炮.jpg  |600px|none]]</center>

<hr>

<center>[[Image:伏波军达尔格伦火炮概念图6-布置于临高角岸防炮阵地的达尔格伦炮.jpg  |600px|none]]</center>

<center>（以上为布置于临高角岸防炮阵地的达尔格伦炮）</center>
</div>
</blockquote>
</div>



[[分类:同人作品]]
[[分类:伏波军武器概念图系列]][[Category:火炮]]