{{同人作品版权声明}}
{{设定信息框
| 同人作品 = {{PAGENAME}}
| 图像 = [[File:86_avatar_big.jpg|300px]]<!--[[Image:图片名.jpg|300px]]-->
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = 
| 贴吧原帖 =
| SC论坛 =
| SC原帖 =  
| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = 海军仙人参谋<!--作者ID-->
| 官坛原帖 = [https://lgqm.gq/thread-4786-1-1.html 伏波军海军总体设定]<!--[原帖网址 原贴名称]-->
| 其他网站 =
| 其他 = 

| 首次发布 = 2020-03-20<!-- XXXX-XX-XX 不足补零 -->
| 最近更新 = <!-- XXXX-XX-XX 不足补零 -->

| 地点 = 
| 涉及方面 = 小说设定<!--非必须。使用英文逗号,作为分隔符-->
| 内容关键字 = 海军、伏波军、制度

| 完结情况 = <!--未完结/完结-->
| 字数统计 = {{字数统计}}
| 转正状态 = <!--待转正/已转正-->
| 转正所在章节 =

| 同人活动荣誉 =
}}<!-- 如非必须，可不加 __TOC__ ，三节以上会自动生成目录 -->
<!-- 一些正则表达式 -->
<!-- ^([一二三四五六七八九十])(?!处) --> <!-- ** $1 -->
<!-- '''^([一二三四五六七八九十]处：'''.+) --> <!-- * '''$1''' -->
{{首行缩进start}}
{{同人注释start}}
考虑到一直以来关于海军的设定较为混乱，我作为海军正规化建设的责任人之一，由于同人草稿修改进度问题导致同人更新慢...，现将我同人《浩海无垠》草稿中关于海军建设设定先行发布；在此特别感谢海军士官学校华校长在本帖修订中的支持和建议。（PS：本帖为未来的军令部部长和海军部部长合作制定的，找茬和乱摸的请自觉退散！）
{{同人注释end}}
==1635年-1645年元老院海军组织机构==
===军令部===
* '''直属单位：一至五处、海军各舰队、海军两栖侦爆大队。'''

* '''一处：作战训练处'''
** '''一科：'''作战编成科
** '''二科：'''训练演习科
** '''直属单位：'''海军两栖侦爆大队

* '''二处：航海保证处'''
** '''一科：'''通航综合管理科
** '''二科：'''海洋测绘科
** '''三科：'''海洋气象科
** '''四科：'''调查规划科

* '''三处：军备保障处'''
** '''一科：'''军备工程技术科
** '''二科：'''军械工程技术科
** '''三科：'''机械工程技术科
** '''二处直属单位：'''海军台南武器试验基地。  
** '''二处业务指导单位：'''海军工业集团，香港海军造船维修厂，各海军修理所。

* '''四处：情报处'''
** '''一科：'''大陆情报科
** '''二科：'''东北亚情报科
** '''三科：'''南太平洋情报科
** '''四科：'''印度洋情报科
** '''业务指导单位：'''海军两栖侦爆大队，海军侦查测绘船大队。

* '''五处：通信处'''
** '''一科：'''技术科
** '''二科：'''机要科
** '''三科：'''通信工程科
** '''直属单位：'''海军报务总台，海军各观通站。
===海军部===
* '''直属单位：一至八处、海军各基地、各前进基地、水警区。'''

* '''一处：军务处'''
** '''一科：'''军事管理科
** '''二科：'''军事动员科

* '''二处：人事处'''
** '''一科：'''组织科
** '''二科：'''档案科

* '''三处：舰务处'''
** '''一科：'''规划科
** '''二科：'''设计科
** '''三科：'''技术科
** '''四科：'''监理科
** '''三处直属单位：'''海军工业集团（股票代码0008），香港海军造船维修厂，各海军修理所。

* '''四处：主计处'''
** '''一科：'''财务科
** '''二科：'''审计科

* '''五处：教导处'''
** '''一科：'''教务规划科
** '''二科：'''教务指导科
** '''军史编译资料室'''
** '''五处业务指导单位：'''香港海军士官学校，沙角海军专业训练学校，香港国际海员技术学校。

* '''六处：医疗卫生处'''
** '''一科：'''海洋工程医学科
** '''二科：'''卫材管理科
** '''业务指导单位：'''各海军医院，疗养院。

* '''七处：军法处'''
** '''一科：'''军纪科
** '''二科：'''军检科
** '''三科：'''法制科  

* '''八处：宣传联络处'''
** '''一科：'''机要科
** '''二科：'''通信科
** '''三科：'''外联科
** '''四科：'''文宣科
** '''八处业务指导单位：'''海军军乐队，<span style="color:pink">'''水手服俱乐部'''</span>。
===军令部各科处室职能：===
* '''一处：作战训练处'''
** '''下设两科：'''
*** '''一科：'''作战编成科
*** '''二科：'''训练演习科
** '''一处职能为：'''职掌海军的指挥、训练、使用和管理；制定和贯彻执行海上战备计划和海军建设发展规划；组织实施战役、战术训练；制定和实施海军物资、技术保障计划；督导海军情报、通信和航海保障勤务等。
*** '''一科职能：'''指挥及督导海军下属各单位的战略战术工作部署，依照元老院授权并根据元老海权战略发展前瞻计划，制定并实施海军各项建设规划。
*** '''二科职能：'''根据元老院的战略部署及总参谋部的战役计划，制定并实施海军各项作战及训练计划。  　　  　　

* '''二处：航海保证处'''
** '''下设四科：'''
*** '''一科：'''通航综合管理科
*** '''二科：'''海洋测绘科
*** '''三科：'''海洋气象科
*** '''四科：'''调查规划科
*** '''业务指导单位：'''殖民贸易部、大航海俱乐部。
*** '''直属单位：'''海军侦查测绘船大队，海军太白气象授时站。
** '''二处职能为：'''
*** '''一科职能：'''管理元老院治下所有水域的通航秩序、通航环境；负责元老院所有航运机构航运计划、许可、审批和监督检查工作；负责所有水域舰船适航标准认证、审定、监督管理工作；负责所有水域航行区、航道（路）、航运管制区、锚地和安全作业区等水域的划定；核定船舶靠泊安全条件及靠泊作业标准；核准所有与通航安全有关的岸线使用和水上水下施工、作业；核定所有港口进出港程序标准及监督管理工作；承担航运机构所有专业人员资格审查评定管理工作；负责审批所有非军事单位及个体搭乘海军作战舰船航行许可；负责外部势力武装舰船进入元老院领海水域的登记及审查放行工作；负责与农林水产省共同管理渔政行业，拟订渔业发展和渔政管理战略、政策、规划、计划并指导实施；起草有关法律、法规、规章并监督实施。编制渔业渔政专项建设规划，提出项目安排建议并组织实施；编列渔业单位预算和专项转移支付安排建议，并组织或指导实施。
*** '''二科职能：'''所有水域的综合测绘及发布工作，管理沿海航标、导航和水上安全信道；管理沉船沉物打捞和碍航物清除；管理全海域港口及航道测绘，组织编印相关航海图书资料。  
*** '''三科职能：'''收集各项航海气象数据，建立并完善所有水域综合气象情报；管理江河湖泊及海上气象情报预报警报、短期气候预测、空间天气灾害监测预报预警信息和气候影响评价的警（通）告发布；组织论证并审查海洋大气环境影响评价。
*** '''四科职能：'''提出航运行业发展战略和中长期规划、与航运运输体系相关的专项规划建议，按规定拟订航运有关规划和年度计划并组织实施和监督检查。起草航运相关法律法规草案、规章草案、政策和标准。  

* '''三处：军备保障处'''
** '''下设三科：'''
*** '''一科：'''军备工程技术科
*** '''二科：'''军械工程技术科
*** '''三科：'''机械工程技术科
*** '''直属单位：'''海军台南武器试验基地。  　　  　　
** '''三处职能为：'''  　　
*** '''一科职能：'''海军舰船所有武备的设计、制造和升级计划及标准，并督导有关配套单位的工作进度；编列军备必需品的研发预算，如向工厂提供各种被服装备的规格及总需要量，并包括为维修和开动海军舰船所需燃料的预算等。
*** '''二科职能：'''为军械工厂提供各类海军军械的规格及所需军械的总量；办理军械的请领及军械修理，并对海军军械的效能及分配情况行使一般监督的职能。 
*** '''三科职能：'''海军舰船所有机械的设计、制造和维修计划及标准，并督导有关的承办厂商配套工作进度；编制机械研发和改进必需品的预算等。  　　  　

* '''四处：情报处'''
** '''下设四科：'''
*** '''一科：'''大陆情报科
*** '''二科：'''东北亚情报科
*** '''三科：'''南太平洋情报科
*** '''四科：'''印度洋情报科
*** '''业务指导单位：'''海军两栖侦爆大队，海军侦查测绘船大队。  　　
** '''四处职能：'''负责收集对所有涉海国度及势力的发展和活动的即时报告，维护元老院海洋资源和利益，监视或用特种手段打击对元老院海权的潜在威胁，向元老院及其合作伙伴提供技术、运作和战术支援，并对全球海洋情报进行调查汇总。

* '''五处：通信处'''
** '''下设三科：'''
*** '''一科：'''技术科
*** '''二科：'''机要科
*** '''三科：'''通信工程科
*** '''直属单位：'''海军报务总台，海军各观通站。 　　  　　
** '''五处职能：'''
*** '''一科职能：'''负责海军电报、通信技术研发工作，考核审定海军观通信号标准。  
*** '''二科职能：'''海军各等级密电码的制定、管理及升级工作，监督执行海军机要通信工作规章，监控核查各项机要密电。  　
*** '''三科职能：'''建设及管理海军各观通信号站，保障海军通信运行安全的监测、预警和应急管理，开展及维护海军通信设施建设。
===海军部各科处室职能：===
* '''一处：军务处'''
** '''下设两科：'''
*** '''一科：'''军事管理科
*** '''二科：'''军事动员科
** '''一处职能：'''
*** '''一科职能：'''海军现役归化民人员征召、调动、军容风纪等。
*** '''二科职能：'''海军政治教育，预备役人员登记、管理及统计；战时动员预备役人员，组织编制预备役员额参战、支援、保卫和协助后方管理等工作。

* '''二处：人事处'''
** '''下设两科：'''
*** '''一科：'''组织科
*** '''二科：'''档案科
** '''二处职能：'''贯彻执行伏波军有关组织工作的路线、方针、政策和决议；拟订海军组织、军官和士兵工作的政策和规划，并组织实施各项人事制度；调查掌握海军军官与士兵工作状况，指导海军各单位做好管理、教育、晋升处罚等工作。

* '''三处：舰务处'''
** '''下设四科：'''
*** '''一科：'''规划科
*** '''二科：'''设计科
*** '''三科：'''技术科
*** '''四科：'''监理科
*** '''直属单位：'''海军工业集团，香港海军造船维修厂，各海军修理所。
** '''三处职能：'''其与军令部军备保障处联署办公，对外名称为海军南海舰船设计局。

* '''四处：主计处'''
** '''下设两科：'''
*** '''一科：'''财务科
*** '''二科：'''审计科
** '''四处职能：'''负责拨给海军的全部军费开支管理及审计职责；负责购置其他部门不管的各种补给品，提出海军年度总预算，并负责记帐等。

* '''五处：教导处'''
** '''下设两科一室：'''
*** '''一科：'''教务规划科
*** '''二科：'''教务指导科
*** 军史编译资料室
** '''业务指导单位：'''香港海军士官学校，沙角海军专业训练学校，香港国际海员技术学校。
** '''五处职能：'''　
*** '''一科职能：'''协助海军部全面贯彻元老院的训练方针，按纲教学、积极组织指导各海军院校和训练基地的各项教学工作，协助各教育机构主官提高教务队伍专业素质；制定和组织实施各项新训、复训、教学大纲计划，定期巡视检查各业务单位的教务进度。 
*** '''二科职能：'''对海军各院校、训练基地及元老院海员培训等机构的专业教员进行岗位培训与考核；负责评估、检测教员的教学水平，负责建立师资档案。

* '''六处：医疗卫生处'''
** '''下设两科：'''
*** '''一科：'''海洋工程医学科
*** '''二科：'''卫材管理科
** '''业务指导单位：'''各海军医院，疗养院。
** '''六处职能：'''负责指导各海军医疗机构的海洋工程医学保障工作；负责对海洋工程医士及急救员的选拔和培训；督导海军的营养、膳食标准和各项卫生检查等工作，向预包装食品生产企业派遣军事代表，巡视检查生产标准；根据海洋工程医学的特点，编列医药器材的采购计划。

* '''七处：军法处'''
** '''下设三科：'''
*** '''一科：'''军纪科
*** '''二科：'''军检科
*** '''三科：'''法制科
** '''七处职能：'''维护海军的军纪和军规，设立海军军事法庭，依法惩戒海军违法军人；管理及审讯军事罪犯和战俘；负责制定各项海洋法法律，并释适用于海军的军规条令。指导海军部管辖范围内控告案件的准备工作，并了解其控诉情况；审查案件的记录，以便最后批准和执行判决；在可能发生的任何其他法律纠纷中充当海军法务代表。

* '''八处：宣传联络处'''
** '''下设四科：'''
*** '''一科：'''机要科
*** '''二科：'''通信科
*** '''三科：'''外联科
*** '''四科：'''文宣科
** '''业务指导单位：'''海军军乐队，水手服俱乐部。　
** '''八处职能：'''负责海军部与元老院各单位的机要及日常通信、联络管理工作；负责海军部对外联络工作，拓展舆论通路，树立海军伟光正之形象，协助元老院航海俱乐部成员扩大巩固海军与外部友好势力的交流；负责对海军战斗部队、老高山及老海岛等艰苦地区驻军开展慰劳活动，协助海军部军务处的征召宣传任务。

==伏波军海军军衔制度==
* '''军官军衔'''
** '''荣誉衔级：'''海军元帅
** '''将官：'''大将、上将、中将、少将
** '''校官：'''大校、上校、中校、少校
** '''尉官：'''大尉、上尉、中尉、少尉

* '''准尉军衔'''
** 二级准尉
** 一级准尉

* '''士兵军衔'''
* '''士官：'''高级军士长、一级军士长、二级军士长、三级军士长、上士、中士、下士
* '''士兵：'''上等兵、列兵

==海军军衔职务对照（海军实行职务与衔级并行制度）==
* '''军官：'''
** '''军级军官：'''海军元帅军衔只授予已退役的大将或上将；
** '''军级军官：'''参谋总长、军令部部长、海军部部长为大将或上将；
** '''军级军官：'''军令部副部长、海军部副部长、常设舰队司令为中将；
** '''军级军官：'''常设舰队司令、常设舰队副司令、海兵队司令为少将；
** '''师级军官：'''军令部处长、海军部处长、师级支队正副司令、海兵队副司令、部级机关高级参谋为准将；
** '''师团级军官：'''部级机关副处长、参谋、干事、师级支队副司令、海军院所院(所)长、海兵联队长为大校或上校；
** '''团级军官：'''部级机关科长、参谋、干事、团级舰艇大队长、团级舰长、要塞及基地指挥长、海军院所副院(所)长、海兵联队副长、海兵大队长为中校；
** '''营级军官：'''部级机关副科长、参谋、干事、海军大学毕业生、要塞及基地副指挥长、前进基地指挥官、营级副舰长、营级舰艇部门长、营级舰艇大队正副大队长、营级舰长、海军院(所)二级机构主官、海兵大队副大队长为少校；
** '''营级军官：'''营级参谋、干事、前进基地副指挥官、营级副舰长、营级舰艇部门副长、连级舰艇中队长、海兵大队副队长、海军中队队长为大尉；
** '''连级军官：'''连级舰艇副中队长、连级艇长、海军大学在校生、海兵中队长为上尉；
** '''连级军官：'''连级艇长、副艇长、海军大学在校生、海军士官学校前三名毕业生、海兵小队长为中尉；
** '''排级军官：'''艇部门长，海军士官学校毕业生、海兵小队长为少尉；
** '''排级军官：'''高年级海军士官生为二级准尉、低年级海军士官生为一级准尉；

* '''士官、士兵：'''
** 服役满三十年，并有金质功勋的三级军士长晋升高级军士长；
** 服役满二十四年，或有军功的二级军士长晋升一级军士长；
** 服役满十八年，或有军功的三级军士长晋升为二级军士长；
** 服役满十二年，或有军功的上士晋升为三级军士长；
** 服役满九年、或有军功的中士晋升为上士；
** 服役满六年、或有军功的下士晋升为中士；
** 服役满三年、或有军功的上等兵晋升为下士；
** 服役满一年半、或有军功的列兵晋升为上等兵；
** 服役满六个月及未满一年半为列兵；

==海军军衔制度之军官军衔==
* '''军衔：'''军官军衔体现在军服肩章、衣袖、衣领、军帽、配饰上，肩章版面参考旧时空1955年式PLA军衔，为金黄色真丝针织花纹带，内用皮革复合衬缝制而成。其样式为长方形，上端呈钝角，宽为50mm，长为103mm至163mm不等，一号最短为103mm，六号最长为163mm，中间各号相差10mm。中间缀钉直径为23mm四角星徽。官阶等级用黑色丝线针织纹路区分，尉官为一杠，校官为两杠，将官为纯金色版面，以星徽多少表示衔级，尉官为铜质，校官为银质，将官为大号金质。
* '''袖章：'''袖章款式版面黄色针织带横杠，一细杠加一枚铜质小号启明星为少尉，四细杠加一枚启明星为大尉。一粗杠加一枚银质中号启明星为少校，四粗杠加一枚启明星为大校。一条一倍于校官的粗杠加金质大号启明星为少将，四条加粗杠加启明星为大将。
* '''军帽：'''军官大檐帽帽檐、帽墙均为植鞣革材质均为黑色厚呢料。准尉、尉官帽罩为白色棉质，校官及将官帽罩为白色真丝质，军官大檐帽牙线均为白色。准尉、尉官风带为薄牛皮材质，校官风带银色线材刺绣，将官风带为金丝线材。从上校至大校军阶的帽檐及帽墙缝制有左右对称的银丝材质帽檐花及银色针织松枝叶，将官帽檐花及帽墙为左右对称的金丝材质松枝叶。
* '''领章：'''准尉、尉官领章为铝质启明星海锚徽章，校官领章为银质松枝叶半环绕启明星徽章，将官为金质松枝叶半环绕启明星徽章，士兵及士官（高级军士长除外）无领章。
* '''佩剑：'''军官佩剑均为双环中式短佩剑，手柄用的鲛鱼皮包裹，以卷柄缠绕菱形花纹，内侧用有色丝带，金黄色代表将官，银白色代表校官，宝蓝色代表尉官，朱红色代表海军大学前十名毕业生(军刀组)。
* '''绶带：'''海军士官学校或海军大学作战指挥学历的作战训练参谋军官，可佩戴银丝线真丝绶带辅以银质螺旋状吊坠，海军将官佩戴金丝线真丝绶带辅以金质螺旋状吊坠，其他军官暂不配发绶带。海军元帅原则上不设计及配发元帅制服。
* '''配饰：'''尉官佩戴铜质怀表，海军士官学校前十名毕业生佩戴特别奖励的不锈钢质怀表，校官佩戴银质怀(手)表，海军大学前五名毕业生佩戴特别奖励的金质怀表，将官佩戴金质怀(手)表。
* '''特设军衔：'''准尉常服、大衣肩章版面参考旧时空2007年式PLA军校学员军衔，军衔为黑底黄色针织纵杠，一条黄色细纵杠为一级准尉，一条黄色粗纵杠为二级准尉，袖章款式同为黄色细横杠及粗横杠。高级军士长常服、大衣肩章版面为黑底铝质橄榄枝环绕海锚，袖章为黄色针织橄榄枝环绕海锚，以上军衔及军服规格、尺寸、用料均与尉官常服相同。

==海军军衔制度之士官、士兵军衔==
* 士兵和士官水兵服、大衣肩章版面参考旧时空1987年式PLA军衔，水兵服肩章版面为长55mm、宽65mm的长方块黑色呢厚料，用缝制黄色线材横杠表示衔级。黄色针织竖杠，一细杠为列兵，二细杠为上等兵，一粗杠加一细杠为下士，一粗杠加二细杠为中士，一粗杠加三细杠为上士，黄色针织海锚加一粗杠为一级军士长，黄色针织海锚加三粗杠为三级军士长。

==伏波军海军军兵种功勋制度==
* '''功勋称号：'''
** '''海军个人、集体荣誉称号，获得要求：'''在战斗战役中表现极为优异，个人获得此称号者加授荣誉勋章。
** '''海军个人、集体模范称号，获得要求：'''在服役期间日常工作中表现极为优异，或有重大贡献。
** '''海军个人战斗英雄称号，获得要求：'''个人被授予荣誉勋章或英勇勋章x3。

* '''金银铜功勋：'''
** '''金质功勋：'''
*** '''海军荣誉勋章，获得要求：'''仅个人，且武德极为充沛。
*** '''海军英勇勋章，获得要求：'''海军勇武奖章x3
*** '''海军启明星勋章，获得要求：'''海军银海锚奖章x3
*** '''海军金质服役勋章，获得要求：'''服役满35年
*** '''海防戍边勋章，获得要求：'''海防戍边奖章x2
*** '''海军红星勋章，获得要求：'''海军红星奖章x3
** '''银质功勋：'''
*** '''海军勇武奖章，获得要求：'''海军勇气奖章x2
*** '''海军银海锚奖章，获得要求：'''海军铜海锚奖章x2
*** '''海军银质服役奖章，获得要求：'''服役满20年
*** '''海防戍边奖章，获得要求：'''海防戍边奖章x2
*** '''海军红星奖章，获得要求：'''海军红星章x2，或在作战行动中阵亡。
** '''铜质功勋：'''
*** '''海军勇气奖章，获得要求：'''在作战行动中表现突出。
*** '''海军铜海锚奖章，获得要求：'''在服役期间表现优异。
*** '''海军铜质服役奖章，获得要求：'''服役满9年。
*** '''海防戍边奖章，获得要求：'''在高山岛礁驻防满五年。
*** '''海军红心奖章，获得要求：'''在作战行动中受伤或阵亡。

* '''海军专业技能奖章：'''
** '''浪里白条奖章，获得要求：'''安全无事故操舰满五年。
** '''优秀射手奖章，获得要求：'''训练作战中以舰炮一发入魂。
** '''海战优胜奖章，获得要求：'''累计击沉三艘敌对势力舰船。
** '''海战医疗奖章，获得要求：'''单次战斗中救治率达到95%。
** '''海大纪念奖章，获得要求：'''从海军大学校毕业。
** '''海士纪念奖章，获得要求：'''从海军士官学校毕业。
** '''两栖技能奖章，获得要求：'''两栖侦爆大队正式队员。
** '''海军极地奖章，获得要求：'''到达南、北极并安全返航。
** '''海军红日奖章，获得要求：'''首次随舰船穿越赤道。
** '''战损补丁奖章，获得要求：'''舰船危急时刻损管作业优秀。
** '''优秀厨艺奖章，获得要求：'''全年伙食保障工作好评度100%

* '''海军非公开表彰类技能奖章：'''
** '''伞降金质奖章，获得要求：'''送某秃子上飞艇后平安伞降着陆。
** '''快手银质奖章，获得要求：'''未婚、并连续十年只撸不嫖。
** '''武德铜质奖章，获得要求：'''与其他军种军人比武、斗殴十胜零负。
** '''飞毛腿纸质奖章，获得要求：'''服役期内三次夜宿寡妇门中者，获奖者将罚没七成退役金。
{{首行缩进end}} 
[[分类:同人作品]]