{{同人作品版权声明}}
<center>
<accordion>
'''概念图系列目录'''|{{伏波军武器概念图系列}}
</accordion>
</center>
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:伏波军一号步兵手榴弹概念图3.jpg |300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''  狗子 
| 其他      ='''知乎：'''  [https://zhuanlan.zhihu.com/p/24329937 伏波军一号步兵手榴弹概念图]

| 首次发布  =2016-12-12
| 最近更新  =2016-12-12

| 地点        = 
| 涉及方面    =  武器，CG图
| 内容关键字  =   手榴弹

| 完结情况    = 完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__

<div style="padding-left:3em">
<div style="text-indent:2em">

'''伏波军1号步兵手榴弹'''。

木柄，拉发引信，铸铁带预制破片的弹壳，由于小说中并没有规定破片数量，在制作过程中，我将破片数量定位72枚。
</div>
<center>[[Image: 伏波军一号步兵手榴弹概念图1.jpg|600px|none]]</center>

<div style="text-indent:2em">

量产型号的木柄下端写有和本产品相关的信息，格式为“X-X-xxxxxx”

如：临-爆-032749
意为：临高工厂生产的，高爆手榴弹，第三次改进型号，27车间，49批次。

如：博-烧-024588
意为：博铺工厂生产的，燃烧手榴弹，第二次改进型号，45车间，88批次。
</div>

<center>[[Image:伏波军一号步兵手榴弹概念图2.jpg  |600px|none]]</center>

<hr>

<center>[[Image: 伏波军一号步兵手榴弹概念图3.jpg |600px|none]]</center>

<div style="text-indent:2em">

'''插播广告：'''
<div style="padding-left:3em">
《元老院步兵武器图鉴》编写委员会正式成立，望各位元老、髡贼、归化民、地主、乡绅、女仆积极加入，共同为了元老院国防教育事业贡献自己的力量。

</div>
</div>


[[分类:同人作品]]
[[分类:伏波军武器概念图系列]]