{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 翔龙
| 北朝原帖    =  [http://bbs.northdy.com/thread-679948-1-1.html 元老院钦定《中学历史课程标准》]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-12-24
| 最近更新  =

| 地点        = 
| 涉及方面    =  
| 内容关键字  =   

| 完结情况    = 
| 字数统计    =  
| 转正状态    =  
| 转正所在章节=  

}}
'''第一章：圣船来航的曙光'''

课程标准：
*了解圣船登陆事件
*了解五百元老与临高当地人、匪寇的早期冲突
*学习五百元老在临高的早期建设


'''第二章：蓬勃发展的新政权'''

课程标准：
*知道第一次全体大会
*深入学习第一个五年计划以及元老院的工业建设
*学习第二次反围剿作战
*了解元老院带来的新习惯、新风气


'''第三章：“一定要解放大陆！”'''

课程标准：
*了解1635年之前元老院对大陆的一系列行动：
**各驻外站的建立
**各种军事行动：珠江流域讨伐作战、霸王行动、发动机行动
*了解第二次全体大会
*学习大陆攻略













[[分类:同人作品]]