{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果 -->
| 同人作品 = {{PAGENAME}}
| 图像	= [[文件:临高元老院的各种旗帜1-铁拳爆菊大出血旗1.jpg|300px]]
| 图像信息 = 
| 北朝论坛 = 熊猫潘
| 北朝原帖 =
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=3744&extra=page%3D37 【搬运贴】临高元老院的各种旗帜]
| 百度贴吧 = 
| 贴吧原帖 =
[http://tieba.baidu.com/p/1288272113?pn=1 【搬运贴】临高元老院的各种旗帜]
| SC论坛 =
| SC原帖 =
[http://www.sonicbbs.cc/index.php?threads/3637663/ 临高的旗帜]

[http://www.sonicbbs.cc/index.php?threads/3657949/ 【临高启明】旗帜方案——2011.6.3版]

[http://www.sonicbbs.cc/index.php?threads/3660700/ 【临高】陆海空军旗帜修订版6.5，还是拿深河桑的旗帜做例子]

[http://www.sonicbbs.cc/index.php?threads/3657970/ 【临高旗帜】恶搞版澳宋虎贲旗（俗称：猫爪旗，增加非百度版）]

[http://www.sonicbbs.cc/index.php?threads/3659563/ 【临高】我设计的旗帜方案，拿深河桑的部队做例子]

[http://www.sonicbbs.cc/index.php?threads/3673072/ 无聊设定下。。临高军队仪仗旗帜。。。]

[http://www.sonicbbs.cc/index.php?threads/3881271/ 【临高启明】南海，发现一个适合你们农业部门的旗帜]
| 其他网站 =
| 其他 = 
| 首次发布 =2011-06-03
| 最近更新 =2011-11-12 
| 地点 = 
| 涉及方面 = 旗帜，仪仗
| 内容关键字 = 设定，多图
| 完结情况 = 完结
| 字数统计 = 2.5
| 转正状态 = 部分转正
| 转正所在章节= 
}}
{{首行缩进start}}
==铁拳爆菊大出血==
{{Quote|首先，是伟大的，承载穿越众灵魂思想的“铁拳爆菊大出血”旗，象征着穿越众带着科技的力量从虫洞中来到这个时空建设工业化的社会，爆旧时空的菊花，齿轮的九个齿象征了执委会的长老制度。}}
{{gallerygrid
| 文件:临高元老院的各种旗帜1-铁拳爆菊大出血旗1.jpg::
| 文件:临高元老院的各种旗帜2-铁拳爆菊大出血旗2.jpg::
| 文件:临高元老院的各种旗帜3-铁拳爆菊大出血旗3.jpg::
| 文件:临高元老院的各种旗帜4-铁拳爆菊大出血旗4.jpg::
| 文件:临高元老院的各种旗帜5-铁拳爆菊大出血旗5.jpg::
| 文件:临高元老院的各种旗帜6-铁拳爆菊大出血旗6.jpg::
| 文件:临高元老院的各种旗帜7-铁拳爆菊大出血旗7.jpg::
| 文件:临高元老院的各种旗帜8-铁拳爆菊大出血旗8.jpg::<center><small>'''2011.6.3版2-双头鹰旗帜方案'''</small></center>}}
===仿钢铁兄弟会的创意版===
{{gallerygrid
| 文件:临高元老院的各种旗帜11-临高的旗帜-仿钢铁兄弟会的创意.jpg::<center><small>'''临高的旗帜-仿钢铁兄弟会的创意''' 穿越的力量，科技的力量，工业化的力量</small></center>}}
===2011.6.3版1-标准旗===
{{gallerygrid
| 文件:临高元老院的各种旗帜12-旗帜方案——2011.6.3版1-标准旗图案.jpg::<center><small>'''2011.6.3版1-标准旗图案'''</small></center>| 文件:临高元老院的各种旗帜15-旗帜方案——2011.6.3版6-标准旗放大了40％.jpg::<center><small>'''2011.6.3版-标准旗放大了40%'''</small></center>| 文件:临高元老院的各种旗帜13-旗帜方案——2011.6.3版4-旗杆旗帜效果.jpg::<center><small>'''2011.6.3版-旗杆旗帜效果'''</small></center>}}
===2011.6.3版-太阳旗===
{{gallerygrid
| 文件:临高元老院的各种旗帜14-旗帜方案——2011.6.3版5-太阳旗.jpg::<center><small>'''2011.6.3版-太阳旗'''</small></center>}}
==双头鹰旗帜==
{{gallerygrid
| 文件:临高元老院的各种旗帜8-铁拳爆菊大出血旗8.jpg::
}}
==升龙打嗝旗==
{{gallerygrid
| 文件:临高元老院的各种旗帜9-升龙打嗝旗.jpg::<center><small>'''升龙打嗝旗 '''（这是一刚孵化出来的幼龙打了一奶嗝）</small></center>}}
==启明星旗髡贼版==
{{gallerygrid
| 文件:临高元老院的各种旗帜10-启明星旗髡贼版本.jpg::<center><small>'''启明星旗髡贼版本'''</small></center>}}
==元老旗帜==
{{gallerygrid
| 文件:齐楚秦元老旗.jpg::<center><small>齐楚秦元老旗</small></center>| 文件:程米怜元老旗.jpg::<center><small>程米怜元老旗</small></center>| 文件:沈步鼎元老旗.png::<center><small>沈步鼎元老旗</small></center>| 文件:秦问的元老旗.jpg::<center><small>秦问元老旗</small></center>}}
下面是其他的旗帜，
{{gallerygrid
| widths=123px
| heights=240px
| 文件:临高元老院的各种旗帜22-文总在海军时军舰悬挂的黄金龙旗.jpg::<center><small>文总在海军时军舰悬挂的黄金龙旗</small></center>| 文件:临高元老院的各种旗帜16-澳洲战神游老虎的油老虎旗.jpg::<center><small>澳洲战神游老虎的油老虎旗</small></center>| 文件:临高元老院的各种旗帜17-解放兔的张牙舞爪白兔旗.jpg::<center><small>解放兔的张牙舞爪白兔旗</small></center>| 文件:临高元老院的各种旗帜21-深河的萌虎旗.jpg::<center><small>深河的萌虎旗</small></center>| 文件:临高元老院的各种旗帜21.1-旗帜方案——2011.6.3版10-元老林深河担任主官.jpg::<center><small>2011.6.3版10-元老林深河担任主官</small></center>| 文件:临高元老院的各种旗帜18-林深河的旗帜1.jpg::<center><small>林深河的旗帜—— 囧</small></center>| 文件:临高元老院的各种旗帜19-诺公公的援金旗1.jpg::<center><small>诺公公的援金旗</small></center>| 文件:临高元老院的各种旗帜20-诺公公三亿五千万金卢布援助旗2.jpg::<center><small>诺公公三亿五千万金卢布援助旗</small></center>| 文件:临高元老院的各种旗帜23.1-三蛇酒旗.jpg::<center><small>三蛇酒旗</small></center>| 文件:临高元老院的各种旗帜23.2-双内裤熊旗.jpg::<center><small>双内裤熊旗</small></center>| 文件:临高元老院的各种旗帜23.3-西瓜刀切地球旗（帝国殖民部）.png::<center><small>西瓜刀切地球旗（帝国殖民部）</small></center>| 文件:临高元老院的各种旗帜23-元老旗帜.jpg::<center><small>元老旗帜</small></center>}}

==军队的旗帜==
{{gallerygrid
| widths=123px
| heights=240px
| 文件:临高元老院的各种旗帜24-各种白板旗帜底稿1.jpg::<center><small>'''各种白板旗帜底稿'''</small></center>}}
陆军图腾用凤凰、空军图腾用鹰（不是双头的鹰）、海军图腾是双龙。

花环不随便发，只有立下卓越功勋的部队才可以在图腾周围加上麦穗花环。

另外，在图腾的下面是元老院武装力量标志“铁拳爆菊大出血”

然后是铭牌，就是部队的在军队体系的编号

另外，如果是主力部队，必须由元老担任主官，在铭牌之下要挂上齿轮地球金属圆饼

旗帜吗，上面画什么就随便了，反正是部队的标志。

然后，是部队主官标志，参与过的战斗纪念标志

这样马上可以看出部队的军种、是否荣誉部队、是否主力部队、部队编号，主官、战斗经历
===陆军旗帜===
{{gallerygrid
| widths=123px
| heights=240px
| 文件:临高元老院的各种旗帜25-各种白板旗帜底稿-陆军旗杆.jpg::<center><small>各种白板旗帜底稿--'''陆军旗杆'''</small></center>| 文件:临高元老院的各种旗帜26-各种白板旗帜底稿-陆军荣誉旗杆.jpg::<center><small>各种白板旗帜底稿--'''陆军荣誉旗杆'''</small></center>| 文件:临高元老院的各种旗帜27-各种白板旗帜底稿-陆军元老主官旗杆.jpg::<center><small>各种白板旗帜底稿-'''陆军元老主官旗杆'''</small></center>| 文件:临高元老院的各种旗帜28-各种白板旗帜底稿-陆军元老主官荣誉旗杆.jpg::<center><small>各种白板旗帜底稿-- '''陆军元老主官荣誉旗杆'''</small></center>| 文件:临高元老院的各种旗帜29-元老院由元老组成的全自动军械部队的黑之铁拳爆菊旗.jpg::<center><small>例：'''元老院由元老组成的全自动军械部队的黑之铁拳爆菊旗'''</small></center>| 文件:临高元老院的各种旗帜30-炮兵部队的大炮旗.jpg::<center><small>例：'''炮兵部队的大炮旗'''</small></center>| 文件:临高元老院的各种旗帜31-城管队伍的铁锤河蟹旗.jpg::<center><small>例： '''城管队伍的铁锤河蟹旗'''</small></center>}}
还是拿深河桑的旗帜做例子
{{gallerygrid
| widths=123px
| heights=240px
| 文件:临高元老院的各种旗帜21-深河的萌虎旗.jpg::<center><small>'''深河的萌虎旗'''</small></center>}}
比如这个旗帜，凤凰为陆军，有过卓越贡献，元老组成的部队，由元老林深河担任主官，下面的两个小标志为参加过第一次反围剿，以及女仆革命
===海军旗帜===
{{gallerygrid
| widths=123px
| heights=240px
| 文件:临高元老院的各种旗帜32-各种白板旗帜底稿-海军旗杆.jpg::<center><small>各种白板旗帜底稿- '''海军旗杆'''</small></center>| 文件:临高元老院的各种旗帜33-各种白板旗帜底稿-海军荣誉旗杆.jpg::<center><small>各种白板旗帜底稿-'''海军荣誉旗杆'''</small></center>| 文件:临高元老院的各种旗帜34-各种白板旗帜底稿-海军元老主官旗杆.jpg::<center><small>各种白板旗帜底稿-'''海军元老主官旗杆'''</small></center>| 文件:临高元老院的各种旗帜35-各种白板旗帜底稿-海军元老主官荣誉旗杆.jpg::<center><small>各种白板旗帜底稿 -'''海军元老主官荣誉旗杆'''</small></center>| 文件:临高元老院的各种旗帜36-内河与沿海缉私的河蟹旗.jpg::<center><small>例： '''临高元老院的各种旗帜36-内河与沿海缉私的河蟹旗.jpg1'''</small></center>}}
===空军旗帜===
{{gallerygrid
| widths=123px
| heights=240px
| 文件:临高元老院的各种旗帜37-各种白板旗帜底稿-空军旗杆.jpg::<center><small>各种白板旗帜底稿- '''空军旗杆'''</small></center>| 文件:临高元老院的各种旗帜38-各种白板旗帜底稿-空军荣誉旗杆.jpg::<center><small>各种白板旗帜底稿-'''空军荣誉旗杆'''</small></center>| 文件:临高元老院的各种旗帜40-各种白板旗帜底稿-空军元老主官旗杆.jpg::<center><small>各种白板旗帜底稿- '''空军元老主官旗杆'''</small></center>| 文件:临高元老院的各种旗帜39-各种白板旗帜底稿-空军元老主官荣誉旗杆.jpg::<center><small>种白板旗帜底稿-'''各空军元老主官荣誉旗杆'''</small></center>| 文件:临高元老院的各种旗帜41-将来有气球和双翼飞机后的空军黑龙旗.jpg::<center><small>例： '''将来有气球和双翼飞机后的空军黑龙旗'''</small></center>}}
===3D效果展示===
3D化OVER
{{gallerygrid
| widths=123px
| heights=240px
| 文件:临高元老院的各种旗帜42-陆海空军旗帜修订版6.55-3D化.jpg::<center><small>'''boom boom pow'''</small></center>| 文件:临高元老院的各种旗帜43-陆海空军旗帜修订版6.56-好看点的双鹰.jpg::<center><small>'''好看点的双鹰'''</small></center>| 文件:临高元老院的各种旗帜44-陆海空军旗帜修订版6.57-3d化-双熊.jpg::<center><small>'''双熊'''</small></center>| 文件:临高元老院的各种旗帜45-陆海空军旗帜修订版6.58-3d化-uaremine.jpg::<center><small>'''U ARE MINE'''</small></center>}}
==旗帜的元素==
===旗杆顶部图案===
{{gallerygrid
| widths=200px
| heights=300px
| 文件:临高元老院的各种旗帜46-旗帜方案——2011.6.3版7-旗杆顶部图案-凤凰版.jpg::<center><small>'''凤凰版'''</small></center>| 文件:临高元老院的各种旗帜47-旗帜方案——2011.6.3版3-旗杆顶部图案.jpg::<center><small>'''旗杆顶部图案'''</small></center>| 文件:临高元老院的各种旗帜48-旗帜方案——2011.6.3版9-新鹰徽.jpg::<center><small>'''新鹰徽'''，把东正教十字架改成齿轮中的地球，把银剑和权杖改成米尼步枪和手雷</small></center>}}
===旗帜标识===
{{gallerygrid
| widths=300px
| heights=200px
| 文件:临高元老院的各种旗帜49-陆海空军旗帜修订版6.510.jpg::<center><small>'''熊炮'''</small></center>| 文件:临高元老院的各种旗帜50-元老旗帜2.jpg::<center><small>'''萌狮'''</small></center>| 文件:临高元老院的各种旗帜51-恶搞版澳宋虎贲旗4-MM们.gif::<center><small>'''临高家政女子学院'''</small></center>| 文件:临高元老院的各种旗帜51-元老旗帜3.jpg::<center><small>'''由军械局独立武装组建、由军械局局长林深河亲自指挥的ATF部队，呼号“咆哮的萌虎”。来，我的士兵们，为了伟大的事业而献出你们的生命吧！萌即正义，板载！'''</small></center>}}
==军队仪仗==
[[文件:临高元老院的各种旗帜28-各种白板旗帜底稿-陆军元老主官荣誉旗杆.jpg|150px|right|thumb|各种白板旗帜底稿-- '''陆军元老主官荣誉旗杆''']]
[[文件:临高元老院的各种旗帜52-临高军队仪仗旗帜2-勋章链参考中间那个像糖葫芦一样的仪仗.jpg|150px|right|thumb|'''勋章链参考中间那个像糖葫芦一样的仪仗''']]
[[文件:临高元老院的各种旗帜53-临高军队仪仗旗帜3-护旗手装束参考这个.jpg|150px|right|thumb|'''护旗手装束参考这个。。。当然。。盔甲样式要换。。军装要换。。武器也要改。。。''']]
[[文件:临高元老院的各种旗帜54-临高军队仪仗旗帜4-连级的旗帜.jpg|150px|right|thumb|'''连级的旗帜''']]
[[文件:临高元老院的各种旗帜55-临高军队仪仗旗帜5-戴大盖帽的是元老院特派督军，戴盔形帽的是部队指挥官.jpg|150px|right|thumb|'''戴大盖帽的是元老院特派督军，戴盔形帽的是部队指挥官''']]
'''旗手分两种级别'''

'''营级及以上的旗手'''带金色头盔，身穿有金色装饰物的轻型银色半身板甲。。旗帜样式为三米高的罗马旗杆，杆头为各军种标志的金属像，两条横杆之间竖直悬挂着军旗。旗手身上除了一把多功能匕首以外没别的武器。。不过旗杆下端是一把钢叉，即便于将旗帜插在地上，在危机时刻也可以用于自卫，当然实际上是要极力避免旗手以及军乐手加入肉搏的。。各级的旗手装束基本相同，只能通过其身上的装饰标志以及配套的仪仗区分其级别。

旗帜就用当前已经定下来的拳头爆菊竖幡旗就好了。。另外。。在那些荣誉旗帜或者元老主将旗上，建议在旗两侧悬两条金色穗绳，用于挂获得的金属荣誉勋章。。

勋章链参考中间那个像糖葫芦一样的仪仗。。不过是要挂在旗帜两边。

另外还有护旗手。。头带金色装饰的银色头盔，身穿金色装饰物的银色半身板甲。同旗手板甲和头盔上的金色装饰物以竖向为主不同，护旗手的装饰物是横向的。。手持长两米多的金色长戟，戟柄的前半端缠有两根相互交错的金色穗带。营级的有两人，以后每往上一级就多两人。

'''到师一级之后'''，增加两名副旗手，装束和同级的旗手相同，不过不带旗帜，而是各佩戴一把金柄金鞘的长剑。当旗手行动不能的时候就由副旗手解下佩剑，接过旗帜。。

'''至于连级和连级以下'''，由于编制人数少，有时旗手也要跟着部队行进冲锋，所以仪仗大为简化。
连级及以下旗手装束和普通士兵相同，但没有武器，而且带的帽子（或头盔）为军官样式，且军装和帽子（或头盔）上有金色穗带等装饰物。长不足三米的旗杆为现代的军旗样式，尖端是金色矛头，旗帜为普通横旗，下端和营级以上的一样有钢叉。没有护旗手。

'''旗手的主要作用'''除了稳住士气外，还有为自己人指示该部队的位置，引导士兵等。。比如行进时旗手在队列前端引导，作战时旗手在队列一侧，防守时旗手在队列后方保持战线，当队伍散乱时，旗手竖起旗帜后，该编制内的士兵就要到旗旁边集合等。。。

这个。。。连级的旗帜，营级的配置。。。军装请无视。。。

打扮：戴大盖帽的是元老院特派督军，戴盔形帽的是部队指挥官

海军仪仗与陆军略有差别。。。由于海上作战不适用盔甲，所以旗手和护旗手都不带板甲和头盔，而是身着有特殊装饰的军官服。。护旗手拿的也不是长兵，而是更适合海上跳帮作战的金色雕花的黑色尖头战斧和有金色标志图案的黑色盾牌。。

护旗手所持尖头战斧，柄实际上要长一些，所以也可以双手持握。。

那个糖葫芦一样的标志是表示这个部队还剩多少比较完整中队啊，一般是六个圆盘，每个圆盘好像表示一个中队。

另外，这是白板陆军元老主将主力部队旗帜，把部队功勋标准放在旗帜下方。

功勋在旗帜上的话，会损坏旗帜，且影响旗帜的主题。。

如果在旗帜下面设个横着的功勋栏话，横向的有空缺不好看。。竖着的话又太低。。。所以建议在旗帜上端的横杆上设个功勋杆，用于放置功勋徽章。。或者在旗帜的两侧悬挂俩穗绳，上面安置徽章。。
{{首行缩进end}}
[[分类:同人作品]]