{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:元老院级邮轮1.png|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''bbbulllr
| 其他      =  '''知乎：'''[https://zhuanlan.zhihu.com/p/27621616 [临高启明<nowiki>]</nowiki>[邮轮同人设定<nowiki>]</nowiki>元老院级邮轮]

| 首次发布  =2017-06-29
| 最近更新  =2017-06-29

| 地点        = 上海
| 涉及方面    =  
| 内容关键字  =   大型邮轮,下水,参数

| 完结情况    = 完结
| 字数统计    =  0.6
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



[[Image:元老院级邮轮1.png|600px]]

'''帝国联合通讯社上海6月1日消息'''（记者王后雄）



<div style="padding-left:3em">
{{Quote|　　
今日，帝国的第一艘大型邮轮——元老院号邮轮在上海下水。

9时许，仪式开始，随着仪式现场全体人员齐声高唱的国歌声，鲜艳的启明星旗冉冉升起。剪彩后进行了“掷瓶礼”，一瓶香槟酒在舰艏摔碎，绚丽的彩带从两舷喷射而出，新型邮轮鸣响汽笛，全场响起热烈掌声。随后，邮轮在拖曳牵引下缓缓移上浮箱后下水。前元老院主席文德嗣出席了下水仪式，在发表讲话时，他表示“要让帝国的旗帜漂遍全球”。

该型舰是帝国研制的第一艘万吨级邮轮，以215米的长度、18000吨的满载排水量刷新了帝国的纪录，先后突破了大型舰艇总体设计、信息集成、总装建造等一系列关键技术，拥有游泳池、电影放映厅、舞厅等娱乐设施，是帝国走向远洋的标志性舰艇。该舰下水标志着帝国船舶工业的发展迈上了一个新的台阶，对于完善海洋体系结构、建设强大的现代化舰队、实现帝国梦富强梦具有重要意义。下一步该舰将按计划开展设备调试、系泊航行试验。

元老院号邮轮是同级的第一艘，二、三艘分别在广州造船厂和上海江南造船厂建造中。元老院号可以搭载总共1150名乘客（头等舱240人，二等舱160人，三等舱750人），船员315人。邮轮由双轴双桨推进，8台墨子-3000型号锅炉能驱动两台胡非子-4型蒸汽轮机以24节的最大航速推进邮轮。当邮轮以20节的航速巡航时，航程可达8000海里。

国务卿张熙、装备工业司船舶处处长朱子奇也出席了下水仪式。

　　}}


[[文件:V2-5762db93631d7540a1ccc87bad6956d5 b.png]]

因为是邮轮，没有丢进SPS模拟一下……线图还是有的。



<blockquote>
<div style="font-size: 14px ">  
题图是RMS Oceanic (1899),水线以上部分主要参考对象

</div>
</blockquote>

</div>

{{首行缩进end}} 















[[分类:同人作品]]