{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    =knifers 
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-19615-1-1.html 关于广州白水潭秋操的议案]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2012-2-11 
| 最近更新  =2012-2-11 

| 地点        = 广州，白鹅潭
| 涉及方面    =  军事演习
| 内容关键字  =   方案，威慑

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">

'''时间：'''本年秋季

'''地点：'''广州大世界以西，广州以东，白水潭以北，2X1千米的平整地面

'''参演人员：'''
<div style="padding-left:3em">
陆军某营，广州武警第一支队，广州警察第一支队，广州民兵某团。。共计约合两千人
</div>



'''兵演内容：'''
<div style="padding-left:3em">
'''1.队列操练'''
<div style="padding-left:3em">
包括刺杀操，方阵突击，变阵等演练
</div>
'''2.快速变阵及模拟实战火力演练'''
<div style="padding-left:3em">
向广州方向行军，途中以红色陶瓷靶代表伏击的敌军。行军至射击区时迅速以行军阵型变作战阵型并对靶区进行实弹射击
</div>
'''3.武警突击乱匪营寨演练'''
<div style="padding-left:3em">
建一土寨，武警演示快速破门破墙，快速突击等内容
</div>
'''4.警察镇压乱民骚乱演练'''
<div style="padding-left:3em">
警察与武警使用半身盾以及六棱带刺的重头锤样式的警棍，演示暴民在大世界外骚乱时，以盾阵突击分割包围并驱逐暴民的内容
</div>
</div>



另，要在演习前一段时间将兵演的消息告知广州官府，并邀广州官员和当地大户来大世界的楼上观看演习。



</div>











[[分类:同人作品]]