{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
波尔布特
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=605972&highlight= 计划部署在江南水网地区的内河机动营编制（大修改）]

[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=615602 内河机动营的编制（第三版）]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正、

'''开 始  时 间:'''2015-8-5 

'''最近更新时间:'''2015-9-27
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''内河机动营的编制'''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）



===一、作战目标：===
<div style="padding-left:3em">
1、以三发艇等小型内河机动艇与各类小型内河船舶作为交通工具与后勤补给运输工具，在江南与珠江流域的水网地区机动作战。

2、以“紫电式”独轮手推车作为主要的陆路运输工具，补给线一般距离河岸15公里以内。单辆车可载重约200公斤，每营配手推车160辆，可一次运输各类物资约30吨。

3、编制内配20匹马，主要用于陆地侦查、通讯传令，也可临时参与后勤运输。

4、以“府”为辖区分散部署在各地，每府一个营。初期用于攻占明军控制的府城、县城，后期用于弹压地方与治安作战。

5、就地组建国民军警备营，用于守备驻军基地与各县要点，同时作为补充兵来源。

6、收编当地的造船产业，每个府建立一个修船厂用于船舶修理与保养，军民两用，可同时服务于航运企业。

7、开发几个煤矿，在沿河各县建立加煤点，由民兵和少量国民军负责守卫。加煤点也是军民两用，可同时生产蜂窝煤等生活用煤就地销售。

8、在地方国民军形成战斗力之前，可由治安军临时代理国民军守备任务。

9、在兵力不足的情况下，治安军可直接支援内河机动营。如果后勤保障人员不够，可临时征发民兵与民夫参与辎重运输、军事工程等后勤保障工作。
</div>
===二、部队编制===
<div style="padding-left:3em">
下辖营直属队、1个轻步兵连、1个掷弹兵连、4个战列步兵连、1个炮兵连、1个工兵连与1个舟艇连，总计1000人。其中陆战部队900人，舟艇支援部队100人。



====1、'''营直属队'''====
下辖骑兵排、辎重排、卫生队，共计100人，配手推车40辆。
<div style="padding-left:3em">
（1）营部：30人

其中军官4人，营长、副营长、教导员（政治与文化教员）兼司务长、营主任参谋；通讯组5人，装备1部电台，同时负责文书工作；炊事班5人，负责营部直属队的伙食，配手推车5辆，可一次运输食品、炊具、餐具等物资约1吨，足够供应全连7天以上的伙食；警卫16人，配霍尔式步枪，营部其他人配左轮手枪。

（2）骑兵排：骑兵20名，配备20匹马。主要担任陆地侦查、通讯传令等任务，有需要的情况下也可参与短途辎重运输；装备短管步枪+左轮+4枚手榴弹+马刀。

（3）辎重排：30人，负责用手推车短途转运补充物资。配备手推车30辆，可一次运输各类物资6吨。在将船舶上的物资转运到陆上营地时，可根据需求临时借调其他分队的手推车与伙夫、辎重兵、战斗步兵参与后勤运输工作，甚至可以临时征发一定数量的民兵、民夫参与后勤运输工作。

（4）卫生队：20人。其中军医官1名、军医3名、兽医1名、护工兼警卫15名。配手推车5辆，可一次运输各类医用物资约1吨。
</div>



====2、'''轻步兵连'''====
下辖3个猎兵排，共计100人，配手推车5辆。负责复杂地形下的散兵作战与狙击，可与骑兵一起担任外线警戒任务，也可担任预备队掩护侧翼，沿内河行军时可担任河岸侦察兵，装备霍尔后装枪+4枚手榴弹。
<div style="padding-left:3em">
（1）连部：连长、指导员（政治与文化教员）兼司务长、卫生员3人（战时可下放到排）、伙夫5人（配手推车5辆），总计10人。

（2）猎兵排：下辖猎兵班，每班10人，其中一人任班长；3个班组成一个排，其中一个班长兼排长（配信号枪），共计30人；一排长兼副连长，3个排共90人。
</div>



====3、'''掷弹兵连'''====
下辖3个掷弹兵排，共计100人，配手推车5辆。攻城时与战斗工兵一起负责攻坚任务，城破后负责巷战突击，必要时可担任预备队掩护侧翼，装备霍尔后装枪+4枚手榴弹。
<div style="padding-left:3em">
（1）连部：连长、指导员（政治与文化教员）兼司务长、卫生员、旗手、通讯员兼号手（配信号枪）、伙夫5人（配手推车5辆），总计10人。

（2）掷弹兵排：下辖掷弹兵班，每班10人，其中一人任班长；3个班组成一个排，其中一个班长兼排长，共计30人；一排长兼副连长，3个排共90人。
</div>



====4、'''战列步兵连'''====
每个步兵连100人，共计4个战列步兵连、400人、手推车20辆。野战主力，装备米尼步枪+4枚手榴弹。
<div style="padding-left:3em">
（1）连部：连长、指导员（政治与文化教员）兼司务长、卫生员、旗手、通讯员兼号手（配信号枪）、伙夫5人（配手推车5辆），总计10人。

（2）步兵排：每班10人，其中一人任班长；3个步兵班组成一个步兵排，其中一个班长兼排长，共计30人；一排长兼副连长，3个排共90人。
</div>



====5、'''炮兵连'''====
下辖2个炮兵排、1个火箭排，共计100人，配手推车50辆。
<div style="padding-left:3em">
（1）连部：连长、指导员（政治与文化教员）兼司务长、卫生员、旗手、通讯员兼号手（配信号枪）、伙夫5人（配手推车5辆），总计10人。

（2）炮兵排：下辖炮班，每班10人，其中一人任班长；3个炮班组成一个炮排，其中一个班长兼排长，共计30人；2个炮排共60人。

每个炮班配4名炮手、6名辎重兵，装备1门70mm“试三十二年式大队炮”、5辆手推车，可一次携带炮弹200发（单枚炮弹重约4公斤，一辆手推车可载40发）。一共6门大队炮、1200发炮弹、30辆手推车。

（3）火箭排：下辖3个班，每班10人，一共30人，其中一个班长兼排长与副连长。
</div>
每个班配备1台火箭发射架、5辆手推车、火箭弹100发。一共3台火箭发射架、300发火箭弹、15辆手推车。



====6、'''工兵连'''====
负责爆破、军事工程、设备修理、后勤保障的专业兵种，下辖战斗工兵排、工程排、修理排，共计100人，配手推车40辆。
<div style="padding-left:3em">
（1）连部：连长、指导员兼司务长、卫生员、旗手、通讯员（配信号枪）、伙夫5人（配手推车5辆），总计10人。

（2）战斗工兵排：下辖3个工兵班，每班10人，共30人，其中一个班长兼排长。

班内的6名突击工兵装备双管霰弹枪+左轮+4枚手榴弹+砍刀，4名爆破手装备左轮+爆破筒/炸药包+长柄消防破门斧，攻城时负责爆破。每班配手推车5辆，全排共15辆手推车，可携带各类爆炸物与爆破作业工具共计3吨。

（3）工程排：约30人，主要负责土木作业，拥有修路、架桥、挖沟、建筑、工程维护、伪装、野战给水工程等多个专业的技术士官，可临时安装吊杆和滑轮用于物资装卸与水陆转运。编制内约一半为专业士官，战时可根据需求临时借调其他分队的士兵或征发一定数量的民兵、民夫参与战场工程建设。配手推车10辆，用于运输各类工程工具与设备。

（4）修理排：约30人，负责枪炮、船舶、蒸汽机等装备的紧急抢修，拥有铁匠、木匠、机械修理工等多个专业的工种。配手推车10辆，用于运输各类修理工具与零配件。
</div>



====7、'''舟艇连'''====
下辖突击分队与拖轮分队，共计100人。配备18艘蒸汽机动艇（例如2艘25吨级小炮艇、16艘小火轮，或者同样功能的18艘三发艇）、几十艘内河船舶（根据船的大小不同数量待定）
<div style="padding-left:3em">
（1）连部：连长、副连长、指导员、卫生员，行军时分散在各机动艇。

（2）突击分队：16人，其中船员10人、炮手6人，配备2艘小炮艇或2艘三发艇，每艇配5名船员、3名炮手。每艇安装37mm“哈乞开斯式手动转管炮”与打字机各一门，为行军船队开路，并为近岸部队提供火力掩护。

（3）拖轮队：船员80名，配备16艘小火轮或三发艇，每艇配5名。主要用于与内河船舶的拖运，可一次拖运总计载重量800吨左右物资的内河船队。每艇上安装打字机一门，为行军船队与近岸部队提供火力掩护。
</div>



===='''备注'''====
<div style="padding-left:3em">
（1）如有需要，可将“打字机”与“哈乞开斯式手动转管炮”从船上拆下来，组成机炮组与机枪组，直接为火枪部队提供火力支援，最多可组建18个机枪组与2个机炮组，由辎重排协助弹药的运输。

（2）舟艇连的伙食由船员在船上自行解决，如参与陆战，则由协同作战的连队帮助解决。例如配属步兵连则在步兵连搭伙，和营部直属队在一起则由营部伙夫负责解决伙食。
</div>
</div>



===三、船舶配备要点===
<div style="padding-left:3em">

1、各营根据辖区水文情况挑选当地通航情况较理想的小炮艇、小火轮、三发艇、内河船舶进行配备，用于部队的长途机动与后勤补给。
<div style="padding-left:3em">
（1）25吨级小炮艇与小火轮的数据参阅临高正文，本人建议小炮艇使用37mm“哈乞开斯式手动转管炮”，而非正文提出的70毫米大队炮。

（2）三发艇数据：安装有12马力的蒸汽机，使用可收放式螺旋桨，满载时速度4.5节。
<div style="padding-left:3em">
小发艇：满载排水量6.5吨，全长10米，可搭载35名士兵或者3.3吨货物。

中发艇：满载排水量15.5吨，全长13米、宽2.9米、型深1.5米，平均吃水0.78米，可搭载60名士兵或者10吨货物。船体为箱型，艇艏可以当作跳板翻下。

大发艇：满载排水量20吨，全长14.6米，可搭载士兵70人或货物15吨。
</div>
（3）内河船舶方面，珠江流域可以使用正文提到的改装“盐船”；大运河沿线可征用改装漕舫船；江南水网地区，推荐10米左右长的“客舫”船与“江南剥船”。
</div>



2、长途行军时内河船舶的动力既可使用小火轮与三发艇拖运，也可使用风帆；短途机动时既可拖运，也可使用船桨划行，由乘员兼职水手。



3、可使用木板与天棚在船上建成士兵宿舍，作为部队在外作战时的流动营房。
<div style="padding-left:3em">
（1）三发艇客货舱面积可达14—28平方米，可同时容纳10—20人住宿；行军出发时以5—10人/艘的标准安排乘员与住宿，可在使用一半船舱面积载货或损失1/2船舶的情况下容纳船员住宿。

（2）江南“剥船”客货舱面积30多平方米，可同时容纳30名士兵夜宿。行军出发时以20人/艘的标准安排乘员与宿营，可在损失1/3船舶无补充的情况下依然容纳全体陆战部队的行军、住宿。
</div>



4、以“江南剥船”为例，行军与宿营时的船舶分配参考数据：

江南“剥船”长四丈五尺（14.4米）、宽九尺二寸（约3米）、深三尺二寸（约1米）、板厚一寸三分（4.16厘米），可同时搭载30名步兵与15吨的物资。改建为运马船时，每艘船可载马10匹，马舱规格为13X2.9X2.6m。
<div style="padding-left:3em">
（1）营直属队：100人，配剥船8艘，其中运马船2艘。

（2）轻步兵连：100人，配剥船5艘

（3）掷弹兵连：100人，配剥船5艘

（4）战列步兵连（4个）：400人，配剥船20艘

（5）炮兵连：  100人，配剥船5艘

（6）工兵连：  100人，配剥船7艘
</div>
以上总计：剥船50艘（含运马船2艘），可同时搭载士兵900人、物资720吨与20匹马。

如果当地所用的船大，载运量为剥船的2倍，则船舶数量削减到25艘左右；如果当地所用的船小，载运量为剥船的一半，则舢板的数量增加到100艘。



</div>
</div>













[[分类:同人作品]]