{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = ihc308
| 北朝原帖    = [http://bbs.northdy.com/thread-765073-1-1.html 【恶搞改词】千里之外 临高版]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2018-08-01
| 最近更新  =2018-08-01

| 地点        = 
| 涉及方面    =  歌曲
| 内容关键字  = 改编,虫洞,丰城 

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<blockquote>
<div style="font-size: 14px ">  
<!-- 作者开篇语或 说明 -->
突发脑洞乱改一发，文笔粗劣，还请见谅
</div>
</blockquote>



<div style="padding-left:1em">

屋檐如悬崖 灯塔望沧海 我等燕归来

时间被安排 虫洞生大海 你悄然走开

故事在城外 荒弃的城寨 同路人五百

你心潮澎湃 无可挽留爱 空余我感慨

梦醒来 谁博铺港外 把时空破开

那启明星下的未来 是否是你期待



我送你离开 四百年外 丰城已不再

未知年代 可曾记载 你书写的未来

我送你离开 时光之外 你是否还在

何日归来 生死难猜

用一生 去等待






</div>

{{首行缩进end}} 















[[分类:同人作品]]