{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = ydw0514
| 北朝原帖    = [http://bbs.northernbbs.com/thread-665770-1-2.html 南山计划（终结篇）]

| 百度贴吧    = ydw0514
| 贴吧原帖    =[http://tieba.baidu.com/p/4786865441 南山计划（终结篇）]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-09-18 
| 最近更新  =2016-09-18 

| 地点        = 中京,元老院广场中心
| 涉及方面    =  长生
| 内容关键字  =   衰老开始

| 完结情况    = 未完结
| 字数统计    =  1.0
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">



2020年的春节，中京，元老院广场中心被严密地封锁起来，这里正在举行元老院的第100次年会，500废从全太阳系的各个角落聚集一堂，为了保密，他们不敢在任何一个室内举行这次秘密会议，当场临时选在了元老院广场的元老院与人民英雄纪念碑下举行。

元老院与人民帝国已经于1644年成立了376年，穿越以后388年了，元老门的平均年龄已经超过了400岁，而他们早在200多年前就向全球人民宣布他们是神、是天使、是永生不老的。他们的科技水平在1850年就达到了穿越前旧时空的2010年水平。虽然在500废现在正在不遗余力地拖理论物理发展，但历史的车轮滚滚向前，不是500废可螂臂档车的，在20世纪初波尔，爱因斯坦等大神们的推进下，已经完成了核聚变、统一场论，量子发动机推进的近光速火箭，现在已经殖民火星，正在改造金星、土卫6以适合人类开发，就要解开黑洞、时间等多维空间的秘密了。而在生物技术方面。500废更是以人理为由，不得发展基因技术，妄图控制人类的寿命，已达到只有他们是神，能够长生不老的不可告人的内心世界。

在等钱水挺宣布开幕后，时大夫做了个秘密报告，这个秘密报告说，我们500废在2010年到2020年间身体机能大概衰老了10岁，原因是正常衰老，我们在2010年前的300多年我们身体机能没有任何衰老的痕迹，就是小元老在发育基本完毕后也停止了衰老。这个现象大家的看得见，我的身体面貌300多年全停在了40岁不到，现在我的面貌已经向归化民的50岁了，我老了，我估计我们全体应该在2010年后开始想旧时空的一样衰老了。也就是说我们大概最多还能活100年吧。特别是各位老年元老可能只能活30、40年这个可怕的事实。我已经起草了一份《告全太阳系各族人民书》大概是说，神-----元老们在引导太阳系各族400年后，陆续将归位于天。现在我散发给你们，请大家审核。

500废们这下炸了窝，说我的元老位置传位谁，我现在有了1000多个儿子，虽然大部分早已经死了，活着的还有好几百，我根本认不全啊。这怎么办啊!

这时，文总突然大唱一声，我还想再干500年。

一下子让，大家冷静下来，立刻在元老院全体大会上史无前例地全票通过了个决议：
<div style="padding-left:3em">
1全力发展理论物理，以了解虫洞的秘密，确保元老们的长生不老。

2、全力发展生物科技，就是脑后插管也要确保元老们的精神不死。

</div>


</div>
</div>


<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
好了，我编不下去了，花了我1小时啊。
</div>  </div>
</blockquote>










[[分类:同人作品]]