{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:另外几种庄园方案。。兼镖局客栈的方案2-鸟览图.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = knifers
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-26402-1-1.html 【临高】另外几种庄园方案。。兼镖局客栈的方案]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2012-3-17
| 最近更新  =2012-3-17

| 地点        = 
| 涉及方面    =  规划,设计图,多图
| 内容关键字  =   大庄园据点，起威分店客栈

| 完结情况    = 完结
| 字数统计    =  0.6
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
第一个。。不知道是给谁的。。反正就是想这么画出来。。<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>

==大庄园==
<div style="text-indent:2em">
<div style="padding-left:3em">
这是准备建在临高控制区之外的，在只有明朝廷允许民众拥有的武器的条件下也能防下流民盗匪和小股乱军的。自然不需要太高的防御。

大概的说一下，大庄园边长五十米，墙高四米，屋高三米
</div>
</div>
[[Image:另外几种庄园方案。。兼镖局客栈的方案1-上视图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''上视图'''</div></center>]]



[[Image:另外几种庄园方案。。兼镖局客栈的方案2-鸟览图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''鸟览图'''</div></center>]]



[[Image:另外几种庄园方案。。兼镖局客栈的方案3-下面一楼的楼顶.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''下面一楼的楼顶、、'''</div></center>]]



[[Image:另外几种庄园方案。。兼镖局客栈的方案4-从里面看大门入口.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''从里面看大门入口'''</div></center>]]



[[Image:另外几种庄园方案。。兼镖局客栈的方案5-主楼，是工作人员的住处.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''主楼，是工作人员的住处'''</div></center>]]

[[Image:另外几种庄园方案。。兼镖局客栈的方案5.１-主楼，是工作人员的住处.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''主楼，是工作人员的住处'''</div></center>]]


==起威分店客栈==
<div style="text-indent:2em">
<div style="padding-left:3em">

这是另一个方案，是给起威在外的据点。这个其实就是上面的缩小版。

至于下面那个，只是起威开的一些分店客栈，只打算防小股的匪盗和流民，所以连角楼突出都没有。当然如果愿意的话工作楼和客房楼是可以向墙外伸展出一些的

大概的说一下，小客栈边长二十米，墙高四米，每层楼高三米
</div>
</div>
[[Image:另外几种庄园方案。。兼镖局客栈的方案6-起威在外的据点.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''起威在外的据点，其实就是上面的缩小版'''</div></center>]]

[[Image:另外几种庄园方案。。兼镖局客栈的方案7-起威在外的据点上视图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''上视图'''</div></center>]]


[[Image:另外几种庄园方案。。兼镖局客栈的方案8-起威在外的据点功能区块.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''如图这个据点其实很小，不过20×20米。入口旁边的的是门房，门房旁边围起来的那片是停车轿马等的地方'''</div></center>]]


[[Image:另外几种庄园方案。。兼镖局客栈的方案9-从里面看大门.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''从里面看大门'''</div></center>]]

[[Image:另外几种庄园方案。。兼镖局客栈的方案10-客房和工作人员的住处.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''左边是客房，一般一到两层，右边高些的是工作人员的住处。一般会两至三层。'''</div></center>]]



==据点分级==
<div style="text-indent:2em">
<div style="padding-left:3em">

===分级===
<div style="padding-left:3em">
据点是分级

每个据点都坚固得像个堡垒并打算死守，成本不说，被敌人各个击破的可能性也太大了。


其实设想中据点是分级的。

准军事堡垒是最高级，

广州大世界那样的是军事建筑带实用功能

上海庄园是要实用建筑带军事功能

下面的客栈就是实用建筑考虑到军事功能

再往下就是纯民用了

其中每级内依据各自所处条件环境不同，又分己方绝对控制区，己方占领区，己方势力区，敌方占领区等;驻扎人数多少;具体用途等分很多小级。。
</div>
===配备的武器===
<div style="padding-left:3em">

有敌统区的小据点面对大股敌人是要撤出的，另外比如起威客栈这样的小据点就没必要装炮了，甚至火枪都不会有。

至于这个庄园，可以把炮架屋顶么。当然大部分依然只能是治安炮，不可能会上拿破仑这种沉重后座力又大的玩意。另外那个工作楼上也是可以架炮的。



</div>
</div>













[[分类:同人作品]]