{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 叮当狸
| 北朝原帖    = [http://bbs.northdy.com/thread-86658-1-1.html 《吴明晋先生传》（整理）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2012-12-14
| 最近更新  =2018-05-10

| 地点        = 临高
| 涉及方面    =  
| 内容关键字  =   吴明晋,生平,合作

| 完结情况    = 完结
| 字数统计    =  0.5
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

<div style="padding-left:3em">
得残书一卷，有前政协耆宿吴明晋事，因为整理，使后来者稍知风采

吳令明晉，字從琨，南直隸人，世本農家，力學應舉子第，得功名，大挑授臨高令。臨高地在瓊州，縣瘠而民稀，其境北鄰海，南近黎，海寇山獠，輒為侵害，先授者多以艱險不肯行，至有數千金賄一令復以倍金而求辭临高者。吴令闻命就道，一身，一僮，一蹇，一箧，怡然不以为苦。初至县，澹然若无所为，日与内外吏民闲【……下阙，整理ing…………】



<hr>
'''肥仔曙'''   续：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
崇祯初，皇宋浮海征临高，筑百仞城以为老营，明晋集乡勇豪绅以拒王师，不能胜，退守县治不出，惶恐不胜，彼时，故文直阁德嗣、马清远伯平章千瞩，乃亲往说之，晓之以天命，明晋赧然，汗出如浆，乃降。

明晋于是弃暗投明，名为伪明太守，实为皇宋县令，时元老院念其生活不易，常遣归善候熊公卜佑以流通券、香烟等济之。

明晋感皇宋恩，乃肝脑涂地，为“明皮澳心”前驱也，然元老院为保其乌纱，乃暗助之，数年间临高税赋、辽饷加派等悉数缴迄，我皇宋照沐处，境内安居乐业，路不拾遗，又修县学，襄助诸生膏火，兴儒教，逾数年，伪明以明晋得考课上绩，迁知雷州
}}</div>
<hr>



</div>

{{首行缩进end}} 















[[分类:同人作品]]