{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = springwood1987
| 贴吧原帖    =[http://tieba.baidu.com/p/4650096003 图片也会删，好智能呀]


| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-07-04 
| 最近更新  =2016-07-04 

| 地点        = 临高
| 涉及方面    =  归化民，精英
| 内容关键字  =   

| 完结情况    = 
| 字数统计    =  0.5
| 转正状态    =  
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">

规划民中，有墨氏四兄弟，或云其墨翟之后也，各有所擅者。伯子擅用规矩，故名墨规，就学于芳草地时，为真羚先生多重，尝于真髡出见一图，图有十七边，而每边每角皆同?规大惊叹，求其画法，真髡曰：“汝须先习得秘术曰三角函数者，方可为之也。”由是曰夜钻研，历三载而成，真髡由是益重之，留规于芳草地，专授几何字?几何者，泰西人欧氏之学也，而徐光启传之中华，然未有如髡人之善者。

仲子日墨瓷，盖其善制瓷器也?从髡人习得骨瓷，有得密料曰苏府离青者，以制青花，其色犹胜元明各名家之青花。

叔子日墨衫，以其善制衣?中华各式衣裳，无一不精。从髡人习得各式新衣釗法，遂名满琼州，犹善衬衫制法。“衬衫者”，髡人样式也，以髡人之棉制成，软而轻 ， 清凉颇胜于其他，*故又名“的确良”。

季子日墨稼，从髡人字其农法，规划民中无出其右者?髡人重之，而教其整地、播种、配药、 育种等，由是大成。

<span class="center pagebreak" id="" style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"></span>



水景，学六畜饲养之法。养牛马，皆肥壮；畜猪羊，皆甘美；饮鸡犬，皆兴旺。

六畜之外，尤擅养兔，凡其所养，皆少疫病而多产肉、皮与绒，繁衍胜于旁人之兔，故得诨名曰“水兔子”。



</div>
</div>













[[分类:同人作品]]