{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
汉家天子使
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=600924&highlight=%E5%9C%A8%E8%8B%9F%E6%9D%91%E8%8B%B1%E9%9B%84%E4%B8%89%E7%99%BE%E5%B9%B4%E7%A5%AD%E7%BA%AA%E5%BF%B5%E5%A4%A7%E4%BC%9A%E4%B8%8A%E7%9A%84%E5%8F%91%E8%A8%80 在苟村英雄三百年祭纪念大会上的发言]
</div>
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/3896734795?pid=71625128188&cid=0#71625128188 转--在苟村英雄三百年祭纪念大会上的发言 (已经摸到了真]
</div>
'''南朝论坛：'''
<div style="padding-left:2em">
[http://www.sbanzu.com/topicdisplay_safe.asp?TopicID=4260141&Page=1&BoardID=0 在苟村英雄三百年祭纪念大会上的发言（朱加什维利）]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2015-7-8

'''最后更新时间:'''2015-7-8
</div>
==正文==
<div style="text-indent:2em">
<big>'''在苟村英雄三百年祭纪念大会上的发言'''</big>

<div style="padding-left:3em">


'''列位同仁：'''

在已知人类历史上，即便是最残暴的亚述尼尼微城中，我们也找不到今天这个如深海低栖章鱼一样，无所不取、无所不谋的元老院。

这个元老院，激起了世界上所有热爱和平、正义之人的愤慨，我们因此走到一起，投入战争。如牧羊人大卫战斗至今。

回顾我们与元老院的斗争历史，我有一个问题；

谁是元老院最大的敌人？

是早已随风而逝的大明皇帝？是卖国求荣的神罗帝王？

是枯坐罗马坐以待毙的教皇？是亚洲深处沙漠里的鞑靼人？

不，都不是。

没有人一次能杀死一名真正的元老，一名初代元老。

但是，凡事总有例外。

这个例外，就是我们今天纪念的对象：临高县苟村英烈。

作为元老院最大敌人：临高县的苟家义士在一次村落防御战里，苟家居然干掉了元老院五百分之一的战力，并且元老院的损失还是不可回复的。给气势滔天的文马等贼目以沉重打击。

文贼在文件中哀叹：吾人自澳洲出发，横行海洋。不折一人，此处折损，岂非天意乎？

马千竹也说：我等之战略，至于苟家为之一变，元老普遍认识到战争的真实性，土著并非是NPC，而是可以杀死我们的人。

为了掩盖消息，元老院几十年来，从来不肯承认他们折损了五百分之一的血脉。

并且打击报复，元老院悍然将苟村自地球上抹去。

但是苟村义士仍然战斗在海南岛上，战斗在大明境内，战斗在东南亚，战斗在印度洋，战斗在黑非洲，战斗在西洋国。

在此，我们向苟二英雄表示由衷的敬意！

正如一位哲人说：苟村是不可征服的，一个苟村毁灭了，千千万万个苟村建立了。

不，不需要千万个，只需要五百个苟村，地球上就没有名为初代元老及其天龙人后代的外星征服者了。

我的朋友们，昨日之苟村，今日之你我。请让我们高呼：消灭天龙人，重建地球村！

谢谢大家。

————————————————————————————————

'''编者按：'''


本文是1919年，元老院长女团在一次清剿行动中，从捣毁的第比利斯地下印刷所起获的反动宣传物《人类解放报》上的一篇文章。

《人类解放报》是反动组织人类解放者同盟的机关报，该组织长期致力于寻找元老院黑历史（所谓“历史本文”），认为地球上从不存在宋朝南渡澳洲，澳洲从无文明国家，元老院系外星侵略者化装而成。鼓吹全世界各民族联合起来，推翻元老院统治。

其发行的政治隐喻动画《海贼王》，将元老血脉比作天龙人，挑动了部分群众对元老干部子弟的不满情绪。故而影响较大，给人民思想造成一定混乱。




</div>
</div>













[[分类:同人作品]]