{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
波尔布特
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=587356&page=1 多年后有良心的历史学家对髨贼的描写]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2015-4-13

'''最近更新时间:'''2015-4-13
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''多年后有良心的历史学家对髨贼的描'''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）

<div style="padding-left:3em">



髨贼粗鄙无文，自称宋人却不着汉家衣冠，反逼所蓄家奴剃发易服。不收士人之心，不学圣人教诲，无百年之运。

髨贼残暴嗜杀，先将金、夏诸岛屠戮一空，后寇吕宋、血洗佛朗机城，逐鹿中原之时更是接连屠城、杀人盈野、尸积如山，杀我大明子民六万万有奇，令人发指，实乃千古第一屠夫。

兴伪学、坏科举、戮士人，待士绅之严苛，千古未有之。

行商贾、征重税、与民争利，遗民泪尽夷尘里，天高三尺无止境。





</div>
</div>













[[分类:同人作品]]