==作者==
<div style="text-indent:2em">
东莞义士
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=523325 大兵团作战，军纪要严！] 
</div>
</div>
==状态==
<div style="text-indent:2em">
未完结，待转正。

'''开 始  时 间:'''2013-12-242013-12-24

'''最近更新时间:'''2013-12-24
</div>
==正文==
<div style="text-indent:2em">
<big>'''大兵团作战，军纪要严'''</big>
<div style="padding-left:3em">

王瑞相！大兵团作战，军纪要严！这件事，你去处理一下，下面的责任要追究，首先是他们的分队长跑不了！

王瑞相：黄队长！

黄熊：到！

王瑞相：军姿站得到是很直。我问你！对面有女的洗澡，你想不想看？想看，不想不是男人。能不能看？不能！因为你是男人！看看你的身上穿的是什么？！肩膀上戴的是什么？！

王瑞相表情严肃地走到他的面前，叹了口气，拍了拍他身上的灰尘。

王瑞相：我知道不止一个人向你建议，等行动结束后再向上报告，请求上级批准结婚。那样的话就好说了，是不是？！

黄熊：我……

王瑞相：既然可以这样，你一言我一语，凭侥幸心理办事，那还要你这个队长干什么？！
[[Image:大兵团作战，军纪要严2.jpg|700px|center|thumb|<center><div style="font-size: 14px "></div></center>]]

[[Image:大兵团作战，军纪要严2.jpg|700px|center|thumb|<center><div style="font-size: 14px "> </div></center>]]

元老院的战士虽然很难达到解放军那样的高度，但元老们至少是以那支军队为最终目标，去塑造这支亲手建立的军队。这次违纪一定要严肃处理，甚至可以来一次“佛手湾改编”。


'''我个人建议：'''

对已经有事实关系的单一女子和军人，起码要命令其注册登记成为军婚合法夫妻，不许始乱终弃。

对于已有事实关系还不满足，一人玩弄多人的强令其与第一顺位女性结婚，之后还要严惩。

对黄熊个人，最低限度也应该是“死罪可免，活罪难逃”。一撸到底免不了，他要是爱惜自己军人的荣誉自然会努力奋斗，靠军功争回来；他要是自此萎靡不振、破罐破摔，也由得他。只能说选他的元老瞎了眼。

再加一个，要求元老院重新审视伏波军现有婚配政策，制定新的军婚保障政策，把解决现役军人的个人问题这一工作的优先级提高，管好伏波军的裤档。






</div>
</div>













[[分类:同人作品]]