{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = Ggfree
| 北朝原帖    = [http://bbs.northdy.com/thread-718127-1-1.html 【同人】老照片——未发表的《临高日报》新闻摄影] 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-09-10
| 最近更新  =2018-05-30

| 地点        = 大陆
| 涉及方面    =  
| 内容关键字  =   精神面貌展示,多图,元老,伏波军,归化民

| 完结情况    = 完结
| 字数统计    =  0.7
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

<div style="padding-left:3em">

[[File:老照片——未发表的《临高日报》新闻摄影1-来加入本教吧.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''来加入本教吧。。'''</div></center>]]。


[[Image:老照片——未发表的《临高日报》新闻摄影2-海兵队黄姓少尉.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''海兵队黄姓少尉'''</div></center>]]




[[Image:老照片——未发表的《临高日报》新闻摄影7-伏波军紫禁城阅兵.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''伏波军紫禁城阅兵'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影8-伏波军紫禁城阅兵.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''伏波军紫禁城阅兵'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影9-伏波军紫禁城阅兵.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''伏波军紫禁城阅兵'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影19-伏波军士兵挖野菜.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''入川作战中，后勤补给不及的伏波军士兵宁愿挖野菜也不搞“现地调达”。。。'''</div></center>]]




[[Image:老照片——未发表的《临高日报》新闻摄影3-石元老在做后进士兵思想工作.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''石元老在做后进士兵思想工作'''</div></center>]]


[[Image:老照片——未发表的《临高日报》新闻摄影4-某元老.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''某元老'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影10-戴鄂元老和。。。。另一位元老.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''戴鄂元老和。。。。另一位元老。。。'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影13-某元老的。。。生活秘书.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''某元老的。。。生活秘书'''</div></center>]]


[[Image:老照片——未发表的《临高日报》新闻摄影5-某期北上干部培训班.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''某期北上干部培训班'''</div></center>]]


[[Image:老照片——未发表的《临高日报》新闻摄影6-芳草地护理队结业.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''芳草地护理队结业'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影11-钢铁厂鸟瞰.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''钢铁厂鸟瞰'''</div></center>]]


[[Image:老照片——未发表的《临高日报》新闻摄影12-临高总医院田芙医生在做手术.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''临高总医院田芙医生在做手术。'''</div></center>]]




[[Image:老照片——未发表的《临高日报》新闻摄影14-芳草地学生在搞环境卫生.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''芳草地学生在搞环境卫生'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影15-明国老人.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''明国老人'''</div></center>]]


[[Image:老照片——未发表的《临高日报》新闻摄影16-蒸包局大楼.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''帝国最令人感到不适的蒸包局大楼。。。。交付使用前，唯一张外墙照片'''</div></center>]]


[[Image:老照片——未发表的《临高日报》新闻摄影18-临高食品公司酱菜厂.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''临高食品公司酱菜厂'''</div></center>]]




[[Image:老照片——未发表的《临高日报》新闻摄影20-宣传画.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''文总的指示镇楼！'''</div></center>]]



[[Image:老照片——未发表的《临高日报》新闻摄影21.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



<hr>

[[Image:老照片——未发表的《临高日报》新闻摄影22-马千嘱.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' 马千嘱'''</div></center>]]

蒸包局之不可描述。。。。


[[Image:老照片——未发表的《临高日报》新闻摄影23-蒸包局元老合影，右一为赵慢熊的司机.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''蒸包局元老合影，右一为赵慢熊的司机 '''</div></center>]]


<hr>


[[Image:老照片——未发表的《临高日报》新闻摄影24-盐场村的儿童练习橄榄球.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''盐场村的儿童练习橄榄球 '''</div></center>]]


<hr>


[[Image:老照片——未发表的《临高日报》新闻摄影25-特侦队在执行任务。。。.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院的特侦队在行动。。。 '''</div></center>]]


<hr>


[[Image:老照片——未发表的《临高日报》新闻摄影26-临高被服厂女工元旦汇演～～～元老院是人民的大救星.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''临高被服厂女工元旦汇演～～～元老院是人民的大救星 '''</div></center>]]
<small>'''作者：'''奇怪的抓手</small>

<hr>

[[Image:老照片——未发表的《临高日报》新闻摄影27-从净化营走向女仆学校。。。.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''女仆们从新生村走向。。。更新的新生。。。 '''</div></center>]]

从净化营走向女仆学校。。 



<hr>

[[Image:老照片——未发表的《临高日报》新闻摄影28-元老院的崇拜.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老院崇拜'''</div></center>]]。



<hr>

[[Image:老照片——未发表的《临高日报》新闻摄影29-伏波军.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

{{Quote
|民间对元老院的崇拜。。。中间是送子观音，涂改部分不详。。。
|蒸包局绝密档案

}}


<hr>


[[Image:老照片——未发表的《临高日报》新闻摄影30-办公厅专用的粪车.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' 办公厅专用的粪车'''</div></center>]]
{{Quote
|蒸包局破获伏波军中潜伏的“黑尔反革命间谍大案”时用到的秘密照片。。。。
|蒸包局绝密档案流出

}}

每天由办公厅大楼拉粪便到南海农场的，办公厅专用的。。。。粪车


<hr>


[[Image:老照片——未发表的《临高日报》新闻摄影31- 劳改营.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' 蜉蝣地'''</div></center>]]

给你们看看，真实的蜉蝣地同志和劳动改造局大门。。。




<hr>

[[Image:老照片——未发表的《临高日报》新闻摄影32-某元老在明统区的偷拍。。。。.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''元老偷拍 '''</div></center>]]

{{Quote
|某元老在明统区的偷拍。。。。
|蒸包局秘档流出

}}



<hr>


[[Image:老照片——未发表的《临高日报》新闻摄影33-伏波军华北演习.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' 伏波军华北演习'''</div></center>]]
{{Quote
|伏波军华北大演习
|蒸包局 绝密档案

}}



<hr>


[[Image:老照片——未发表的《临高日报》新闻摄影34-抢米.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> '''抢米 '''</div></center>]]
{{Quote
|元老院开展“大陆攻略”之后，海南岛的粮食供应一度受到影响，发生了几次排队抢米的风潮。。。这张照片本来是一次排队抢米的现场，后来发表在《临高日报》上，变成了“临高市民涌向码头欢迎凯旋的伏波军将士”。。。
|临高日报，XXX道

}}











</div>

{{首行缩进end}} 















[[分类:同人作品]]