{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''DrThrax
| 其他      =  [https://zhuanlan.zhihu.com/p/45017377 《大明无所畏惧》]

| 首次发布  =2018-09-20
| 最近更新  =2018-09-20

| 地点        = 
| 涉及方面    = 艺术, 戏曲
| 内容关键字  =   片段,领导,歌颂

| 完结情况    = 完结
| 字数统计    =  0.6
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<blockquote>
<div style="font-size: 14px ">  

居然成功被专栏收录了，感激涕零。。。

这其实是我在写我偏玩豹1——丹麦豹1坦克在波斯尼亚的两场行动的时候边写边循环《Serbia Strong》产生的脑洞。

载于内参《反元老院歌曲集》。

此曲作者已不可考，但传言是勾结了石翁集团的黑尔-郝元集团余孽。
</div>
</blockquote>

<div style="padding-left:1em">

'''歌词：'''

从那边关，到那南海沿岸，到那南海沿岸；

大明全境，遭到蛮夷侵犯，遭到蛮夷侵犯；

崇祯皇帝领导大明军民，领导大明军民；

让贼寇知道，我们无所畏惧，大明无所畏惧。

''<small>（过门）</small>''

正在苏醒，张李流寇匪军，张李流寇匪军；

休想撼动，稳固昌盛大明，稳固昌盛大明；

崇祯皇帝领导大明军民，领导大明军民；

让贼寇知道，我们无所畏惧，大明无所畏惧。

''<small>（过门）</small>''

从那各地，雄师正被调集，雄师正被调集；

给咱小心，髡贼和后金军，髡贼和后金军；

崇祯皇帝领导大明军民，领导大明军民；

让贼寇知道，我们无所畏惧，大明无所畏惧。

''<small>（过门）</small>''

为了大明，光荣献出生命；

是臣民们，无上光辉荣誉，无上光辉荣誉；

崇祯皇帝领导大明军民，领导大明军民；

让贼寇知道，我们无所畏惧，大明无所畏惧。

让贼寇知道，我们无所畏惧，大明无所畏惧！


<blockquote>
<div style="font-size: 14px ">  



'''原曲：'''

Serbia strong - Various Artist - 单曲 - 网易云音乐?

https://music.163.com/#/song?id=573511899&userid=1335088177
</div>
</blockquote>

















</div>

{{首行缩进end}} 















[[分类:同人作品]]