{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 狂热祭司
| 贴吧原帖    =[https://tieba.baidu.com/p/5033334090 大萌说书之髡贼演义]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-03-21
| 最近更新  =2017-03-21

| 地点        = 
| 涉及方面    =  文言
| 内容关键字  =   轶事，澄迈之战

| 完结情况    = 未完结
| 字数统计    =  0.5
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__

<div style="text-indent:2em">
<div style="padding-left:3em">

“上回说到王督受那奸人蒙骗，命何镇兵发琼州府。澳宋大丞相马千竹掐指一算，料得机先。命澳宋猛将虎威将军游老虎，点起十万短毛兵兵发澄迈，将那澄迈县城围得铁桶也似，占尽先机···”

“···那马千竹端坐大营，忽见大风吹倒中军旗幡，心念一动，就马前占起一课，对游老虎笑道；‘何如宾今夜必来劫寨。’游老虎惊道：‘如此奈何？’马千竹笑道：‘无妨，看今夜山人作法，借来七七四十九盏坛昭灯，助将军破贼。’···”

“···刘醒刚刚摸到土堤之下，还未及发难，忽见那短毛兵阵中，亮起七七四十九盏大灯，端的是遮天蔽日，亮如白昼一般，其中一员黑脸大将，手提青龙偃月刀，豹头环眼，燕颌虎须，宛如张翼德再世，正是澳宋虎威将军游老虎。刘醒怒从心头起，恶向胆边生，大喝一声，哇呀呀呀呀，髡贼，好髡贼！识得你大明好汉刘醒么！敢来与我大战三百回合？那游老虎听了，拔刀正要向前，却见麾下一员偏将叫道：“将军！杀鸡焉用牛刀，待俺梁非凡擒于马下，献于帐前！”只见梁非凡手提米泥枪，与刘醒翻翻滚滚战成一团，直到那第一百单八合下，梁非凡大喝一声，‘我要炒你啊！’，飞起一脚将刘醒踢翻在地，这才束手就擒。”

“···那火车用水火之力，看似沉重，却拉得比一百头牛还多。”

“···那挖掘机无风自动，无畜自行，又力大如牛，一斗抓下去顶我们做一天，专以澳洲神油为食。乃澳宋天师蓝翔尊者与三一真君共同炼化之不世法宝。”




</div>
</div>













[[分类:同人作品]]