{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:帝国海岸警备队54154型海警船.png|300px]]
| 图像信息    = 

| 北朝论坛    = BuLR
| 北朝原帖    = [http://bbs.northdy.com/thread-706270-1-1.html [海警设定同人<nowiki>]</nowiki> 帝国海岸警备队54154型海警船]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''bbbulllr
| 其他      =  '''知乎：'''[https://zhuanlan.zhihu.com/p/27528430 [临高启明<nowiki>]</nowiki>[海警设定同人<nowiki>]</nowiki> 帝国海岸警备队54154型海警船]

| 首次发布  =2017-6-23
| 最近更新  =2017-6-23

| 地点        = 
| 涉及方面    =  军事
| 内容关键字  =   海军,舰船,图,参数,介绍

| 完结情况    = 完结
| 字数统计    =  2.6
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


'''【帝国春秋杂志 1656年6月11日报道】'''

<blockquote>
<div style="font-size: 14px ">  
英国《先锋》杂志5月20日发表题为《中国海岸警备队新“怪兽”船完成红海首次巡逻》的文章，文章称，全球最大、排水量达2000吨的帝国海警11651船，已成功完成红海首次巡航。

文章还指出，这艘海警船因排水量巨大被分析人士称为“怪兽”，其同时配备有75毫米口径舰炮、三门副炮以及两挺机枪，它还有水上飞机和工作汽艇。

文章称，海警11651船是海警11650船的姊妹船。海警11650船自1655年起服役。海警11651船在上海江南造船厂建造，由于排水量达2000吨左右， 被分析人士称为“怪兽”。这艘中国海警船比排水量1600吨的“海上主权”号战列舰还大。

先锋》认为，鉴于这艘海警船的规模，中国毫无疑问会将新“怪兽”部署用于在对抗中保持优势。自1650年以来，帝国海警新增加了40多艘船只，目前拥有100多艘各式船只。

另据帝国国家海洋局消息，5月30日，由国家海洋局印度洋分局的统一领导，帝国海警印度洋总队及所属第十支队、第八支队、第九支队、印度洋航空支队、印度洋维权支队和苏伊士综合执法局联合开展的印度洋海域联合执法行动圆满完成。本次联合执法行动启动自5月15日，历时15天，以首次正式执行巡航任务的帝国海警11651船为执法平台开赴印度洋海域，通过航空巡视等手段，开展了执法巡查。

</div>
</blockquote>



'''摘自 舰船知识 1655 12月上'''

<center>'''<big>帝国海岸警备队54154型海警船</big>'''</center>

'''文/本刊特约记者 卜林和'''

[[Image:帝国海岸警备队54154型海警船.png|600px|none |thumb|<center><div style="font-size: 14px "> '''帝国海岸警备队54154型海警船'''</div></center>]]



==设计概况==

帝国的领海往往有一些不怀好意的闯入者，这就需要海岸警备队的巡逻来监视、驱逐它们。54154型海警船在成本、续航、火力等方面达成了协调，是帝国海疆的保卫者。首舰11650已经在1655年10月入列，隶属高雄警备区。

舰艇为平甲板设计，干舷较高，侧面垂直。全长100米，舯部最大宽度15米，前后变化不大，标准排水量1244 吨，满载排水量2242吨，装有4墨子23C型亚罗燃煤锅炉以及两台临高机械厂生产的K-3000型三胀式蒸汽机，设计总功率6000马力，实际最大输出功率约6330马力，双轴推进，单舵。最大航速20.6节，续航力3500海里/16节。


==武器装备==

舰艏有一门双联装四十六年式70毫米50倍径火炮，最大射程8千米，射速6~12发/分，炮口初速535m/s，另外还有3门单装四八式30毫米机炮，可半自动或全自动射击，全自动射速110发/分，最大射程3.5千米，有效射程1.6千米，炮口初速723m/s。

舯部有两艘三水船厂的S-6型工作汽艇，艉部有一架SU-4“鹧鸪”型水上飞机，最大空速255千米/小时，升限4240m，最大航程1340千米。装备两挺四八式12.7毫米机枪，可携带两枚100千克的炸弹。

</div>


==附件==
<div style="padding-left:2em">

54154型, 海岸警备队 海警船 下水 1905 (引擎 1910)


===排水量:===
<div style="padding-left:1em">
1,244 吨 空载; 1,284 吨 标准; 1,816 吨 正常; 2,242 吨 满载
</div>

尺寸: 长 (总长 / 水线长) x 宽 x 吃水 (正常/最大)
<div style="padding-left:1em">
(337.22 英尺 / 328.08 英尺) x 49.21 英尺 x (9.84 / 11.29 英尺)

(102.78 m / 100.00 m) x 15.00 m x (3.00 / 3.44 m)
</div>
</div>

===武器:===
<div style="padding-left:1em">

2 - 2.95" / 75.0 mm 50.0 倍径 火炮 - 13.63磅 / 6.18千克 炮弹, 150 每门炮

后装炮 带输弹机的甲板炮座, 1905 Model

2 双联炮座 在中线均匀分布

3 - 1.18" / 30.0 mm 60.0 倍径 火炮 - 0.90磅 / 0.41千克 炮弹, 800 每门炮

自动速射炮 带输弹机的甲板炮座, 1950 Model

3 单个炮座 在中线均匀分布

船侧重量 30 磅 / 14 kg

</div>

===机械:===
<div style="padding-left:1em">

燃煤锅炉, 联合往复式蒸汽机,

电传动, 2 轴，, 6,330 指示马力 / 4,722 Kw = 20.60 节n        航程 3,500海里 在 16.00 节

最大排水量下的燃料库 = 958 吨 (100% 煤)

</div>

===人员:===
<div style="padding-left:1em">

138 - 180

</div>

===花费:===
<div style="padding-left:1em">

￡0.106 百万 / $0.425 百万

</div>



===在正常排水量下的权重分配:===
<div style="padding-left:1em">

武器: 9 吨, 0.5%

　　- 火炮: 9 吨, 0.5%

机械: 422 吨, 23.2%

船体，配件和设备: 763 吨, 42.0%

燃料，弹药和补给: 572 吨, 31.5%

其他重量: 50 吨, 2.8%

　　- 船体水下部分: 50 吨

</div>

===整体的生存力和适航性:===
<div style="padding-left:1em">

'''生存性 (击沉船只所需要的非致命贯穿炮弹):'''
<div style="padding-left:1em">
4,393 磅 / 1,993 K千克 = 341.3 3.0 " / 75 mm 炮弹或者 1.3 鱼雷
</div>
'''稳性 (如果低于1.00为不稳定):''' 1.95

'''稳心高''' '''粗体文字'''5.0 英尺 / 1.5 m

'''横摇周期:''' 9.3 秒

'''坚固性'''        
<div style="padding-left:1em">
- 作为火炮平台 （平均值=50 %): 74 %

- 反冲效应（如果反冲效应大于1.00): 0.01
</div>
'''海船质量 (平均值 = 1.00):''' 1.44

</div>

===船型特征:===
<div style="padding-left:1em">

船体有一个平甲板,

一个前伸球鼻型船首 和大型方船尾

方形系数（正常排水量/水线长。宽。吃水）): 0.400 / 0.431

长宽比: 6.67 : 1

'船长的自然速度: 21.76 节

在极速下消耗于波浪形成的动力: 48 %

调整 （最大稳定性=0，最大坚固性=100): 51

首舷角 （船头朝前为正): 20.00 度

船尾外伸: 3.28 英尺 / 1.00 m

干舷 (% = 甲板长度所占水线长度的比例):

前段，        后端
<div style="padding-left:1em">
- 首楼:        11.00%, 16.08 英尺 / 4.90 m, 11.15 英尺 / 3.40 m

- 前甲板:        30.00%, 11.15 英尺 / 3.40 m, 11.15 英尺 / 3.40 m

- 后甲板:        44.00%, 11.15 英尺 / 3.40 m, 11.15 英尺 / 3.40 m

- 船尾甲板:        15.00%, 11.15 英尺 / 3.40 m, 11.15 英尺 / 3.40 m

- 平均干舷:        11.37 英尺 / 3.47 m
</div>

船头易上浪

</div>

===船舶空间、强度和评论:===
<div style="padding-left:1em">

'''空间'''       
<div style="padding-left:1em">
- 船体水下部分 （弹药舱/机械舱，越低越好): 81.0%

- 水上部分（生活空间/工作空间，越高越好): 158.4%
</div>

'''水线面积:''' 10,314 平方英尺或 958 平方米

'''排水量系数'''（排水量/装载量）): 196%

船体结构重量/表面积: 58 l磅/平方英尺或者 282 千克/平方米

　　):船体强度（相关的）):
<div style="padding-left:1em">
- 横向: 1.02

- 纵向: 1.50

- 全部: 1.06
</div>

优秀的机械，存储，舱室空间

优秀的住宿和工作空间

船只缓慢从容的摇动，是一个不错的火力平台

不错的海船，恶劣天气容易失控

{{首行缩进end}} 















[[分类:同人作品]]