{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:常州级护卫舰1.png|300px]]
| 图像信息    = 

| 北朝论坛    = BuLR
| 北朝原帖    = [http://bbs.northdy.com/thread-706116-1-1.html [海军设定同人<nowiki>]</nowiki> 常州级护卫舰]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''bbbulllr
| 其他      ='''知乎：''  [https://zhuanlan.zhihu.com/p/27517342 [临高启明<nowiki>]</nowiki>[海军设定同人<nowiki>]</nowiki> 常州级护卫舰]

| 首次发布  =2017-6-22
| 最近更新  =2017-6-23

| 地点        = 
| 涉及方面    =  科技
| 内容关键字  =   军舰设计,海军,参数

| 完结情况    = 未完结
| 字数统计    =  2.2
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



<div style="padding-left:3em">


'''摘自 舰船知识1655 5月上'''



<center><big>'''伏波军海军常州级护卫舰'''</big></center>



==设计概况==
<div style="padding-left:3em">

为了满足帝国日益增长的海外殖民地的防卫需求，帝国需要一种长航程、中等火力、中等航速的舰艇，常州级护卫舰应运而生。目前已经服役的总共5艘：“常州”号（F 550），“佛山”号（F 551），“三水”号（F553），“镇江”号（F554），“雷州”号（F555）。它们分别由上海江南造船厂和香港海军船厂建造，单舰造价约150万元。首舰常州号于1654年1月服役。

舰艇为平甲板设计，干舷较高，侧面垂直，总体风格类似于54134型海警船。全长100米，舯部最大宽度15米，前后变化不大，标准排水量1293吨，满载排水量2234吨，装有6台墨子23B型亚罗燃煤锅炉以及两台广州汽轮机厂生产的GQ-100B型蒸汽轮机，设计总功率8000马力，实际最大输出功率约8400马力，双轴推进，单舵。最大航速22.6节，续航力7000海里/14节，最大自持力25天。
</div>



==武器装备==
<div style="padding-left:3em">

舰船艏艉各有一门双联装五二年式100毫米50倍径火炮，最大射程12千米，射速8~12发/分，炮口初速592m/s，舷侧装备4门双联装五三式30毫米机炮，可半自动或全自动射击，全自动射速120发/分，最大射程5千米，有效射程2千米，炮口初速750m/s。舷侧还有两具三联装二十三年式324毫米鱼雷发射管，共有12枚鱼雷，航速32节，射程3千米，战斗部装药56千克。

</div>



==电子设备==
<div style="padding-left:3em">

前桅装一部火眼-3型厘米波雷达（内部版：仿自美军SG型对海搜索雷达），波长10厘米，工作频率3000兆赫，发射机功率50千瓦，设备全重1600千克，对盖伦船大小目标探测距离约19千米，测距精度150m，测角精度1.5度。

前后主炮各配有一部423型火控雷达（内部版：仿自美军MK4火控雷达），对盖伦船大小目标有效范围为8千米，测距误差正负20米，测角误差正负3个密位。整体重量1700千克，发射功率2.4千瓦。



''设计历史待更。''




</div>



==附：==
<div style="padding-left:3em">

[[Image:常州级护卫舰1.png|600px|none |thumb|<center><div style="font-size: 14px "> '''常州级护卫舰'''</div></center>]]

常州级护卫舰, 伏波军 护卫舰 下水 1905 (引擎 1920)

===排水量:===
<div style="padding-left:1em">

1,243 吨 空载; 1,293 吨 标准; 1,816 吨 正常; 2,234 吨 满载

尺寸: 长 (总长 / 水线长) x 宽 x 吃水 (正常/最大)

<div style="padding-left:1em">
(337.22 英尺 / 328.08 英尺) x 49.21 英尺 x (9.84 / 11.26 英尺)

(102.78 m / 100.00 m) x 15.00 mx (3.00 / 3.43 m)
</div>

</div>

===武器:===
<div style="padding-left:1em">

4 - 3.94" / 100.0 mm 50.0 倍径 火炮 - 32.30磅 / 14.65千克 炮弹, 150 每门炮
<div style="padding-left:1em">

后装炮 带输弹机的甲板炮座, 1905 Model

2 双联炮座 在中线均匀分布
</div>
8 - 1.18" / 30.0 mm 60.0 倍径 火炮 - 0.90磅 / 0.41千克 炮弹, 900 每门炮
<div style="padding-left:1em">

自动速射炮 带输弹机的甲板炮座, 1950 Model

4 双联炮座 在舷侧均匀分布

船侧重量 136 磅 / 62 kg
</div>
主要鱼雷
<div style="padding-left:1em">

12 - 12.8" / 324 mm, 9.84 英尺 / 3.00 米 鱼雷 - 0.455 吨 每个, 5.457 吨 总共

在 6 管 甲板中线旋转发射架
</div>

</div>

===装甲:===
<div style="padding-left:1em">
- 指挥塔前部 1.97" / 50 mm, 后部 1.97" / 50 mm

</div>

===机械:===
<div style="padding-left:1em">
燃煤锅炉, 蒸汽轮机,

电传动, 2 轴，, 8,407 轴马力 / 6,271 Kw = 22.60 节n航程 7,000海里 在 14.00 节

最大排水量下的燃料库 = 941 吨 (100% 煤)

</div>

===人员:===
<div style="padding-left:1em">
138 - 180

</div>

===花费:===
<div style="padding-left:1em">
￡0.104 百万 / $0.417 百万

</div>

===在正常排水量下的权重分配:===
<div style="padding-left:1em">
武器: 47 吨, 2.6%
<div style="padding-left:1em">
- 火炮: 37 吨, 2.0%

- 武器: 11 吨, 0.6%
</div>
装甲: 13 吨, 0.7%
<div style="padding-left:1em">
- 指挥塔: 13 吨, 0.7%
</div>
机械: 323 吨, 17.8%

船体，配件和设备: 809 吨, 44.6%

燃料，弹药和补给: 574 吨, 31.6%

其他重量: 50 吨, 2.8%
<div style="padding-left:1em">
- 船体水下部分: 50 吨
</div>


</div>

===整体的生存力和适航性:===
<div style="padding-left:1em">
生存性 (击沉船只所需要的非致命贯穿炮弹):

4,923 磅 / 2,233 K千克 = 161.4 3.9 " / 100 mm 炮弹或者 4.4 鱼雷

稳性 (如果低于1.00为不稳定): 1.80

稳心高 4.5 英尺 / 1.4 m

横摇周期: 9.7 秒

坚固性
<div style="padding-left:1em">
- 作为火炮平台 （平均值=50 %): 57 %

- 反冲效应（如果反冲效应大于1.00): 0.04
</div>

海船质量 (平均值 = 1.00): 1.14


</div>

===船型特征:===
<div style="padding-left:1em">

船体有一个平甲板,

一个前伸球鼻型船首 和大型方船尾

方形系数（正常排水量/水线长。宽。吃水）): 0.400 / 0.430

长宽比: 6.67 : 1

'船长的自然速度: 21.76 节

在极速下消耗于波浪形成的动力: 53 %

调整 （最大稳定性=0，最大坚固性=100): 50

首舷角 （船头朝前为正): 20.00 度

船尾外伸: 3.28 英尺 / 1.00 m

干舷 (% = 甲板长度所占水线长度的比例):

前段， 后端
<div style="padding-left:1em">
- 首楼:11.00%,16.08 英尺 / 4.90 m,11.15 英尺 / 3.40 m

- 前甲板:30.00%,11.15 英尺 / 3.40 m,11.15 英尺 / 3.40 m

- 后甲板:44.00%,11.15 英尺 / 3.40 m,11.15 英尺 / 3.40 m

- 船尾甲板:15.00%,11.15 英尺 / 3.40 m,11.15 英尺 / 3.40 m

- 平均干舷:11.37 英尺 / 3.47 m
</div>
船头易上浪


</div>


===船舶空间、强度和评论:===
<div style="padding-left:1em">

空间
<div style="padding-left:1em">
-船体水下部分 （弹药舱/机械舱，越低越好): 69.6%

- 水上部分（生活空间/工作空间，越高越好): 112.5%
</div>
水线面积: 10,314 平方英尺或 958 平方米

排水量系数（排水量/装载量）): 212%

船体结构重量/表面积: 62 l磅/平方英尺或者 304 千克/平方米

):船体强度（相关的）):
<div style="padding-left:1em">
- 横向: 1.01

- 纵向: 1.60

- 全部: 1.06
</div>

优秀的机械，存储，舱室空间

足够的住宿和工作空间





</div>

</div>

{{首行缩进end}} 















[[分类:同人作品]]