{{同人作品版权声明}}
{{Infobox TongRen
| 同人作品 = {{PAGENAME}}
| 图像 = <!--[[Image:图片名.jpg|300px]]-->
| 图像信息 = 

| 北朝论坛 = 
| 北朝原帖 = 
| 百度贴吧 = zltts1
| 贴吧原帖 = [http://tieba.baidu.com/p/4390275150?see_lz=1 （短篇同人）]
| SC论坛 =
| SC原帖 =  
| 知乎 = 
| 知乎原帖 = 
| 官方论坛 = <!--作者ID-->
| 官坛原帖 = <!--[原帖网址 原贴名称]-->
| 其他网站 =
| 其他 = 

| 首次发布 = 2016-03-04<!-- XXXX-XX-XX 不足补零 -->
| 最近更新 = 2016-03-04<!-- XXXX-XX-XX 不足补零 -->

| 地点 = 
| 涉及方面 = <!--非必须。使用英文逗号,作为分隔符-->
| 内容关键字 = 

| 完结情况 = 完结<!--未完结/完结-->
| 字数统计 = {{字数统计}}
| 转正状态 = 已转正<!--待转正/已转正-->
| 转正所在章节 =

| 同人活动荣誉 =
}}<!-- 如非必须，可不加 __TOC__ ，三节以上会自动生成目录 -->
{{首行缩进start}}
=='''广州开城'''==

清晨5点，广州，大东门内。戴老常和往日一样挑着整套泥水匠的工具，准备去城外大世界的工地上上工。这个时候城门还没打开，一大群同样都是要赶早出城的工匠力工们正蹲在城墙跟下闲聊。戴老常没有和往常一样加入他们，而是径直走向门洞处值守的军校前，讨好地道:“军爷，怎么今天还没开门呢？！”

“急什么？！水漏（一种古代计时的装置）还没滴完呢。还有半个时辰。”

“还要这么久啊？！”戴老常仿佛自言自语地低声呢喃道:“遗民泪尽胡尘里啊！”

值守的军校听见，楞了一楞，快速地左右喵了一眼，然后小声地接道:“南望王师就今天。”

得到了城门已准备就绪的暗号后，戴老常一边打着哈哈一边退了回去。等了一会儿确认没有人注意到自己了，就来到城门旁边的东平大押的碉楼前，拿出一块蓝色的布来

，走进去问:“掌柜的，这个当不当啊？！

当铺的掌柜接过蓝布，看了看，说:“稍等一下，我要找人看看”。

“不急，我在这等”

不一会儿，东平大押的碉楼上，就挂上了一面蓝色的小旗子。

这时，一阵杂乱的脚步声打乱了清晨的安宁。一队身穿花绿衣服，头戴铁盔，脚踏皮靴，手持火统的人快速地跑近东城门。

“快，快，再快点，后面，快跟上！”

带头的军官喊完，抬头看了看碉楼的顶部，幸好，是蓝色旗，表示一切顺利，按计划行事。

“全连，警戒。”军官下完命令，就向着城门上大喊:“老乡，开门，送块地！”

门洞里，明军的把总连忙指挥兵卒拆下横栓，打开了城门放下吊桥。

伏波军穿过城门，终于不费一兵一卒地进入了广州城。这时，城门旁的大押中也跑出一群平民服饰，手臂上绑着蓝色布条的人。为首的大声向伏波军军官喊:“靴，地是伪”

“好，向导已经到位了！各队按计划进行”军官命令到:“一排，向前急行军，占领广东公署衙门。二排跟着我，攻打城东明军大营，三排就地防御，保卫城门，确保我军退路和接应友军”

“传令兵！”

“到！

“向前指报告:东门，王师已经上岸。”

{{首行缩进end}} 
[[分类:同人作品]]