{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 气持样
| 北朝原帖    = [http://bbs.northdy.com/thread-677763-1-1.html 广州工商联发布——大世界批发市场物价指数(1635年四季度)]

| 百度贴吧    = 气持样
| 贴吧原帖    =[http://tieba.baidu.com/p/4892265918 广州工商联发布——大世界批发市场物价指数(1635年四季度)]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-12-7
| 最近更新  =2016-12-7

| 地点        = 广东,广州
| 涉及方面    =  
| 内容关键字  =   物价，经济数据

| 完结情况    = 物价
| 字数统计    =  7.2
| 转正状态    =  待转正
| 转正所在章节=  

}}

__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
本物价表数据选取自北京行政学院高寿先教授的《明万历年间北京的物价和工资》论文，该论文以《万历会计录》（1581年）、《宛署杂记》（1592年）、《工部厂库须知》（1615年）记载的北京多种物品及劳务价格为基础，细致地呈现了北京的经济生活细节，对于临高位面广州大世界批发市场的物价指数有着重要的参考意义。另参考了厦门大学赵文红博士的《17世纪上半叶欧洲殖民者与东南亚的海上贸易》，论文中众多的东西方贸易数据也印证了高寿先教授的物价结论（当然还是有部分商品的价格记载有较大冲突，可能是由于货物产地、距离远近以及剧变的社会环境造成的，有错误的各位大神请多提意见）。



首先一个就是兑换汇率的问题，现在广州推行新币值，一两库平白银=1元澳洲银币=100分（广州流通券）

然后高寿先教授的斤应该是596.8克的明朝斤，我在后面的备注里都折算成了流通券和市斤便于比较（单位为单个的就没有折算了，1两就是流通券100分，1钱就是流通券10分，1分就是流通券1分。

另外，牛大正文中新币最小额为半分的辅币，其实应该推出十分之一分的辅币才能满足市民日常需求。另外我个人不太喜欢“分”这个单位，叫着不顺口，个人觉得还是该和海南流通券一样叫元，银元可以叫“大元”。不过还是尊重牛大<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>

<div style="padding-left:3em">
<div style="text-indent:2em">
==粮食类 ==
<div style="padding-left:3em">

{| class="wikitable"
| colspan="4" |<center><big>粮食类</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|米
|1两
|石
|0.55分/市斤
|-
|小麦
|0.68两
|石
|0.37分/市斤
|-
|大麦
|0.375两
|石
|0.21分/市斤
|-
|豌豆
|0.56两
|石
|0.31分/市斤
|-
|黄豆
|0.53两
|石
|0.31分/市斤
|-
|黑豆
|0.365两
|石
|0.2分/市斤
|-
|绿豆
|0.59两
|石
|3.24分/市斤
|-
|栗米
|0.64两
|石
|3.51分/市斤
|-
|栗谷
|0.33两
|石
|1.83分/市斤
|}
</div>

==蔬果类 ==
<div style="padding-left:3em">

{| class="wikitable"
| colspan="4" |<center><big>蔬果类</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|香覃
|4钱
|斤
|33.3分/市斤
|-
|蘑菇
|3钱5分
|斤
|29.1分/市斤
|-
|木耳
|1钱
|斤
|8.34分/市斤
|-
|莲藕
|4分2厘
|斤
|3.5分/市斤
|-
|菱米
|2分
|斤
|1.68分/市斤
|-
|莲子
|2分
|斤
|1.68分/市斤
|-
|韭菜
|2钱5分
|斤
|20.8分/市斤
|-
|荠菜
|3钱
|斤
|25分/市斤
|-
|生菜
|2钱5分
|斤
|20.8分/市斤
|-
|芹菜
|3钱3分
|斤
|27.5分/市斤
|-
|黄瓜
|1分
|根
|1分/根
|-
|茄子
|4厘
|个
|0.25分/根
|-
|冬瓜
|1钱
|个
|10分/个
|-
|芥菜
|2分4厘
|斤
|2分/市斤
|-
|菠萝
|1钱5分
|斤
|12.5分/市斤
|-
|大笋
|5分
|斤
|4.16分/市斤
|-
|山药
|5分
|斤
|4.16分/市斤
|-
|荔枝
|7分
|斤
|5.83分/市斤
|-
|红枣
|1分3厘
|斤
|1.08分/市斤
|-
|柿饼
|2分5厘
|斤
|2.08分/市斤
|-
|银杏
|2分6厘
|斤
|2.07分/市斤
|-
|干葡萄
|4分
|斤
|3.33分/市斤
|-
|栗子
|2分5厘
|斤
|2.08分/市斤
|-
|核桃
|2分5厘
|斤
|2.08分/市斤
|-
|榛子
|2分3厘
|斤
|2.05分/市斤
|-
|杏仁
|3分
|斤
|2.5分/市斤
|-
|松子
|4分5厘
|斤
|3.75分/市斤
|-
|樱桃
|5分
|斤
|4.17分/市斤
|-
|梨
|5分
|斤
|4.17分/市斤
|-
|桃子
|4分
|斤
|3.33分/市斤
|-
|李子
|4分
|斤
|3.33分/市斤
|-
|西瓜
|1钱
|个
|10分/个
|-
|胡桃
|1钱8分
|斤
|15分/市斤
|}

</div>

==肉类==
<div style="padding-left:3em">

{| class="wikitable"
| colspan="4" |<center><big>肉类</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|猪肉
|2分
|斤
|1.67分/市斤
|-
|牛肉
|1分5厘
|斤
|1.25分/市斤
|-
|羊肉
|1分5厘
|斤
|1.25分/市斤
|-
|鸡
|5分
|只
|5分/只
|-
|鸭
|3分
|只
|3分/只
|-
|鹅
|4钱
|只
|40分/只
|-
|狗
|1钱
|只
|10分/只
|-
|兔
|1钱
|只
|10分/只
|-
|活猪
|2两
|口
|200分/口
|-
|鲤鱼
|2分4厘
|斤
|2分/市斤
|-
|鲫鱼
|1钱
|斤
|8.33分/市斤
|-
|白鱼
|8分
|斤
|6.66分/市斤
|-
|鳊鱼
|5分4厘
|斤
|4.45分/市斤
|-
|金华火腿
|3钱
|只
|30分/只
|-
|鲍鱼
|3钱
|斤
|30分/市斤
|}
</div>
==香料类 ==
<div style="padding-left:3em">

{| class="wikitable"
| colspan="4" |<center><big>香料类 </big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|胡椒
|1钱3分
|斤
|10.8分/市斤
|-
|川椒
|8分
|斤
|6.64分/市斤
|-
|花椒
|5分
|斤
|4.15分/市斤
|-
|茴香
|3分
|斤
|2.5分/市斤
|-
|薄荷
|2分
|斤
|1.65分/市斤
|-
|大蒜
|1分
|斤
|1.25分/市斤
|-
|干姜
|6分
|斤
|7.5分/市斤
|-
|土碱
|1分3厘
|斤
|1.08分/市斤
|-
|香油
|3分5厘
|斤
|2.91分/市斤
|-
|黄檀香
|5钱8分
|斤
|
|-
|白檀香
|6钱
|斤
|
|-
|檀香
|5钱5分
|斤
|48.3分/市斤
|-
|沉香
|1两4钱5分
|斤
|120.8分/市斤
|-
|松香
|2分
|斤
|1.67分/市斤
|-
|丁香
|2分
|斤
|1.67分/市斤
|-
|樟脑（福建）
|5分
|斤
|4.1分/市斤
|-
|樟脑（文莱）
|17两
|斤
|1416分/市斤
|}
</div>
==衣物类==
<div style="padding-left:3em">

''都是单个，就不做换算了。1两=100分广州流通券  1钱=10分广州流通券，1分=1分广州流通券''



{| class="wikitable"
| colspan="4" |<center><big>衣物类</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|草鞋
|3分
|双
|
|-
|蓑衣
|3分
|件
|
|-
|斗笠
|5分
|个
|
|-
|手巾
|3分
|个
|
|-
|乌纱帽展翅全
|3钱
|顶
|
|-
|展翅
|1分
|副
|
|-
|进士巾
|2钱
|个
|
|-
|革带
|1钱5分
|条
|
|-
|履靴
|4钱
|双
|
|-
|云头履靴
|2钱
|双
|
|-
|黑真牛皮靴
|2钱8分
|双
|
|-
|白羊甸皮靴
|2钱6分
|双
|
|-
|鹿皮靴
|1两5钱
|双
|
|-
|白夹布袜
|1钱5分
|双
|
|-
|毡袜
|2钱
|双
|
|}
</div>

==纸张==
<div style="padding-left:3em">
（澳洲纸应该冲击了市场）

{| class="wikitable"
| colspan="4" |<center><big>纸张</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|连7纸
|4分
|100张
|
|-
|黄连7纸
|1钱4分
|100张
|
|-
|奏本纸
|6钱
|100张
|
|-
|上好本纸
|6钱
|100张
|
|-
|进呈本纸
|6钱
|100张
|
|-
|榜纸
|1两
|100张
|
|-
|高头竹纸
|8分
|100张
|
|-
|磁青纸
|250两
|100张
|
|-
|青纸
|3两
|100张
|
|-
|大红纸
|3两
|100张
|
|}
</div>

==布料==
<div style="padding-left:3em">
{| class="wikitable"
| colspan="4" |<center><big>布料</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|生丝
|5钱
|斤
|
|-
|荒丝
|4钱
|斤
|
|-
|各色熟丝细线
|1两
|斤
|
|-
|红绒棉
|8钱
|丈
|
|-
|绵绸
|9钱
|匹
|
|-
|杭纱
|1两
|匹
|
|-
|红纱
|1两6钱
|匹
|
|-
|黄纱绫
|8钱
|匹
|
|-
|红罗
|6钱4分
|匹
|
|-
|黄平罗
|2两
|匹
|
|-
|黄绢
|5钱5分
|匹
|
|-
|黄杭细绢
|1两2钱
|匹
|
|-
|红（黄）熟大绢
|6钱4分
|匹
|
|-
|青（白）苏州绢
|1两3钱
|匹
|
|-
|棉花
|5分
|斤
|
|-
|上品白棉
|5钱8分
|斤
|
|-
|蓝面纱
|1钱
|斤
|
|-
|紫白/青白棉线
|1钱2两
|斤
|
|-
|诸暨布
|2钱
|匹
|
|-
|阔白布
|2钱8分
|匹
|
|-
|粗白棉布
|3钱
|匹
|
|-
|青细棉布
|3钱4分
|匹
|
|-
|黄布
|2钱
|匹
|
|-
|青布
|3钱3分
|匹
|
|-
|紫花布
|3分5厘
|匹
|
|-
|泥兜布
|1钱
|匹
|
|}
</div>

==皮料==
<div style="padding-left:3em">

{| class="wikitable"
| colspan="4" |<center><big>皮料</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|红真牛皮
|5钱
|张
|
|-
|黑真黄牛皮
|5钱5分
|张
|
|-
|生黄牛皮
|3钱6分
|张
|
|-
|生血水牛皮
|3钱6分
|张
|
|-
|白硝马皮
|3钱5分
|张
|
|-
|驴皮
|3钱
|张
|
|-
|白硝山羊皮
|3钱7分
|张
|
|-
|山羊皮
|2钱
|张
|
|-
|黄绵羊皮
|2钱
|张
|
|-
|狗皮
|3钱5分
|张
|
|-
|白硝鹿皮
|4钱8分
|张
|
|-
|沙鱼皮
|1钱5分
|张
|
|}
</div>

==麻料==
<div style="padding-left:3em">
{| class="wikitable"
| colspan="4" |<center><big>麻料</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|白麻
|4分
|斤
|
|-
|麻绳
|1分
|斤
|
|-
|好麻
|2分
|斤
|
|-
|线麻
|5分
|斤
|
|-
|麻布
|1钱
|斤
|
|-
|羊毛
|5分
|斤
|
|-
|白山羊毛
|1钱
|斤
|
|-
|白绵羊秋毛
|9分
|斤
|
|-
|白山羊绒
|3钱
|斤
|
|}
</div>

==家居生活用品类==
<div style="padding-left:3em">
{| class="wikitable"
| colspan="4" |<center><big>家居生活用品类</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|木桌
|5钱
|张
|
|-
|红油桌
|3钱
|张
|
|-
|案桌
|4钱
|张
|
|-
|条桌
|4钱
|张
|
|-
|太史椅
|4钱
|把
|
|-
|围屏
|8钱
|副
|
|-
|脚凳
|4分
|条
|
|-
|洗面架
|2钱
|座
|
|-
|春柜
|1两2钱
|副
|
|-
|卷箱
|5钱
|只
|
|-
|大坐褥
|1两2钱
|件
|
|-
|布帘
|3钱3分
|扇
|
|-
|铁锅
|2钱5分
|口
|
|-
|铁勺
|2分
|把
|
|-
|瓷碗
|2分
|个
|
|-
|磁盘
|2分
|个
|
|-
|漆酒托
|1分
|个
|
|-
|乌木筷子
|4分
|10双
|
|-
|竹筷子
|3分
|10双
|
|-
|砂锅
|2分5厘
|10件
|
|-
|扫帚
|2厘5分
|把
|
|-
|水桶
|3分
|个
|
|-
|净桶
|8分
|个
|
|-
|水缸
|1钱
|个
|
|-
|浴盆
|1钱
|个
|
|-
|簸箕
|3分
|个
|
|-
|磨刀石
|3分
|个
|
|-
|水瓢
|1分
|个
|
|-
|凉席
|1钱
|卷
|
|-
|棉苇席
|4分
|领
|
|-
|竹筛
|1分
|把
|
|-
|竹簸箕
|8厘
|个
|
|-
|荆筐
|3分
|个
|
|}
</div>

==金属类==
<div style="padding-left:3em">
{| class="wikitable"
| colspan="4" |<center><big>金属类</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|铁
|3分
|斤
|2.5分/市斤
|-
|生铁
|6厘
|斤
|0.5分/市斤
|-
|熟牌铁
|1分5
|斤
|
|-
|钢
|3分7厘
|斤
|3.08分/市斤
|-
|二火黄铜
|8分
|斤
|6.5分/市斤
|-
|木炭
|4-8钱
|100斤
|
|}
</div>
==杂项==
<div style="padding-left:3em">
{| class="wikitable"
| colspan="4" |<center><big>杂项</big></center>
|-
|
|
|
|
|-
|名称
|价格
|单位
|备注（折算后）
|-
|苏木
|1钱
|斤
|
|-
|墨煤
|1分2厘
|斤
|
|-
|桐油
|2分
|斤
|
|-
|杂油
|3分
|斤
|
|-
|水胶
|2分5
|斤
|
|-
|棕毛
|5分
|斤
|
|-
|牛黄
|96两
|斤
|
|-
|光漆
|3钱
|斤
|
|-
|真漆
|1钱7
|斤
|
|-
|石灰
|1分
|斗
|
|-
|水银
|7钱3
|斤
|
|-
|广漆
|5分5
|斤
|
|-
|广胶
|2分5
|斤
|
|-
|白灰
|1钱2
|100斤
|
|-
|雄黄
|3钱5
|斤
|
|-
|朱砂
|3两2
|斤
|
|}
</div>


<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
选取自北京行政学院高寿先教授的《明万历年间北京的物价和工资》论文，该论文以《万历会计录》（1581年）、《宛署杂记》（1592年）、《工部厂库须知》（1615年）记载的北京多种物品及劳务价格为基础<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>


==一些明代北京城市人口的工资水平表==
</div>
<div style="padding-left:3em">

''最后是一些明代北京城市人口的工资水平表（个人所得真的非常低）''
[[Image:广州工商联发布——大世界批发市场物价指数(1635年四季度)1-最后是一些明代北京城市人口的工资水平表.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:广州工商联发布——大世界批发市场物价指数(1635年四季度)2-最后是一些明代北京城市人口的工资水平表.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]
</div>
<div style="text-indent:2em">
<div style="padding-left:3em">
李子玉当上初级警员后每个月工资八斗米，折算下来一年有10两银子的收入，再加上警局食堂每天有两顿饭，有加班工资，发衣服等等福利.......完爆大明苦逼皂吏一年四五两的工资水平，自然报考的人趋之若鹜。

</div>

==最小面额辅币券==
<div style="padding-left:3em">
@pioneertime 牛大，我发现新币制下最小面额是半分的辅币券，同样不能满足广州市民日常的开支用度啊，还得使用大明的铜钱才行，因此是不是再设置10分之一分甚至百分之一分面值的小额辅币呢？

'''pioneertime:''' 
{{Quote|　　
决定改1000分了
}}

</div>
==相关讨论==
<div style="padding-left:3em">
===蔬菜价格之贵原因===
<div style="padding-left:3em">


<hr>
''' 瘫痪 '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
顺便问问，为啥蔬菜如此之贵？
}}</div>
<hr>

<hr>
'''气持样 '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
在古代交通运输条件下，蔬菜水果这种强调新鲜的商品肯定会由于距离远近产生巨大的价格差异

}}</div>
<hr>


<hr>
''' logosland '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
率（现在的猪英国PIC猪66%的瘦肉率，前段时间猪精液新闻的主体，此外，明朝《膳夫经手陆》）有记录6个月养猪可得白肉90斤）也能出40公斤肉，现在市价差不多2钱银子每公斤（万历年间的《宛署杂记》但万历年是1两白银2石米所以对比着变动了猪肉价格），

请全部乘以3或者2，明末的物价早就不是你查的那几本万历年的书的价格了。白银大量流入推高了物价，外加小冰期和战乱对生产的破坏。。。你还拿着万历年间的旧行市作为指导会亏死的。。
}}</div>
<hr>


<hr>
'''气持样  '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
广东的影响还比较小吧

崇祯年各种物价变动太大了，几十倍的变对于写文很不方便呢，所以我上调个1.5倍怎么样，毕竟1635年的广东在当时全国来说算是洞天福地了
}}</div>
<hr>




</div>
===白银、流通卷等货币问题===
</div></div>
<div style="padding-left:3em">
<div style="padding-left:3em">
<hr>
'''kkjjmmkjm   '''   评论：
<div style="background-color: #FAFAD2 ">
[[Image:广州工商联发布——大世界批发市场物价指数(1635年四季度)3-明代白银与铜钱比价变动图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''明代白银与铜钱比价变动图'''</div></center>]]
</div>
<hr>

<div style="text-indent:2em">
<hr>
''' 气持样 '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
我靠，白银飞涨

这种飞涨显然已经是由于战乱引发的得非正常状态了，并且各地的情况也不一样



}}</div>
<hr>

<hr>
''' 气持样'''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
海南的流通券是挂钩米价，一元银元券可以买一石米（184市斤），吹牛没讲旧的流通券怎么兑换新币

}}</div>
<hr>

<hr>
''' kkjjmmkjm '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
广东对流通券的做法是尽量回收，作废，然后发行新币。

临高的做法没有采用新币，是为了减少对贵金属的占用。

海南和广东应该按照不同关区来理解。

之间的汇率没有提及 ，但是我觉得一定会出现黑市，这方面还需要加强引导。



至于已经彻底元老院院化的地区，如海南、高雄、济州，不如实行完全法币，保障体制内的物价稳定。

广东还有许多敌对势力没有肃清，完全法币推行的条件不具备。而且定位为国际贸易都市，所以使用银本位。



比如，以后各地的米价一定会有不同。

防止黑市间套利的办法是加强实物走私管理——控制海上运输。

至于便于夹带的金银，其实就管不了那么多了。

以上，在文总的逻辑上并没有漏洞。

没有描写的漏洞是：没有提及，广东地区的铜钱和银元如何兑换的问题。

难道是允许黑市地下流通？
}}</div>
<hr>


<hr>
'''xiaoxindehua  '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
广东对流通券的做法是尽量回收，作废，然后发行新币。

临高的做法没有采用新币，是为了减少对贵金属的占 ...

如果采用两种币制的话以后对外贸易使用哪一种结算呢？（貌似现在和李洛由是流通券结算但和荷兰人是白银结算）


}}</div>
<hr>



<hr>
'''kkjjmmkjm '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
如果采用两种币制的话以后对外贸易使用哪一种结算呢？（貌似现在和李洛由是流通券结算但和荷兰人是白银结 ...

对外当然是用白银。谁会屌你的纸币啊。

除非你一家已经占到世界贸易的50%左右，你说了算。

我曾经仔细想了想，实行两个关区两种币值其实是有好处的。

因为，本来就是工业化的计划经济和农耕化的“市场”经济的区别，

没有必要用控制区的完全法币来承担“殖民地”和更广范围的世界内的货币（物价）稳定责任。

要把关区想想成一个大的蓄水池子才好理解。现代的自由贸易区就是一个很大很大的池子，没有改开前国内就是一个自成一体的池子。

你想想看，

煤炭、钢铁、电力，

这个世界只有临高能大规模造，

哪一个是真正市场计价的？

独家销售本来就可以比照替代品定天价，但是书中并没有这么做。

现代医疗、教育又该怎么市场定价？

所以，这些只能从统治的角度去算大帐，不能从商品的角度去算小帐。

}}</div>
<hr>


<hr>
''' 气持样'''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
我就是觉得海南的老财肯定会跑广州用银元券换大银元造成银元储备紧张，但用两种币值同时使用又太蛋疼，还一个是米本位，一个银本位…

}}</div>
<hr>

<hr>
''' kkjjmmkjm '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
你敢投机换银元，我就敢让契卡来查你的税，查卫生，查非法用工，查勾结西班牙人，查勾结明朝间谍。

抄家什么的最喜欢了。

老老实实做生意过好日子不要，偏偏要扰乱金融，当斩。



我就是觉得海南的老财肯定会跑广州用银元券换大银元造成银元储备紧张，但用两种币值同时使用又太蛋疼，还 ...

其实从动机来说，这种流通券兑换银元的可能是很小的。

节流上：米、盐、布，在海南有什么会买不到吗？价格只会比别的地方稍低吧。

开源上：这些经济体都是依赖于元老院这个大采购商的，卖菜的，开饭馆，跑船做生意的，只要羁押你不让你做生意，你的财源就断了。

至于老财主，产出只有粮食，所有东西都要靠买，他敢脱离经济体？巴不得跳出来撞枪口。


要担心的是米价的落差。

我有预期，广东的米还是会上涨1-3倍的，

而为了维持工业区的稳定，不可能放任海南物价上涨，要配合物价铺贴调整工资工作量太大了。

所以，老财主可以用流通券在海南买米，然后运往广东或其他地区贩卖。

不一定到广州市场，运到福建地区资敌是有可能的。

这时就需要出台政策，粮食只许进口不许出口。或者实行有期限的粮食贸易许可证制度。

一旦查抄走私就抄家处理。这些不老实的缙绅本来就是打击对象。



但是，要考虑到流通券的来源，

军人、工人、干部是纯粹的消费者，他们依赖劳力获得流通券，利益倾向是物价稳定。

老财主等，要靠出卖产品来获得流通券，本来就有工农业的剪刀差，这部分总量是掀不起大浪的。

中间的菜贩、肉贩可以理解为老财主——最终消费市场的一个子环节。



如果不控制海南的粮食出口，

那么事实上会造成流通券比银元大幅度升值。

也就是用流通券在海南可以买到比广州用银元更多的货物，比如糖。

那么，反而会造成投机者把白银换成流通券，用于购买海南的“糖”（举例），然后贩卖到广州以赚取差价。

这种短距离的，投机性的商品运输会造成资源的错配，也就是运到并不是最终消费需求的地方。

如果运输方向和需求方向是一致的，我觉得可以不限制这种投机，例如从香港走私奶粉；

如果运输方向和需求方向是不一致的，虽然会浪费运力，但是仍然可以把中间目的港，比如广州，看作是转口贸易港，并不需要那么担心浪费的运力。



运力需求的的增加，会提高对船舶和水手等的需求，

这些加大的投资会迫使民间窖藏的白银挖掘出来投资。

所以，从整体上来说应该不对投资、炒作进行限制。这种繁荣正是元老院喜见的。

这些运力会造成泡沫，等这波物价波动过去后，这些运力会产生富余，成为深挖东南亚市场的廉价运力供给。



所以，其实我是主张不对投机的方向进行打击的。

但是，考虑到这种投机对核心统治区的物价影响，每个月把工资撸上撸下不利于人心稳定，我主张对这种投机在节奏上进行打击。

比如，用在广州开设“大宗商品交易市场”的方式，把物价的波动提前在交易市场释放出来。

而对于核心统治区的受影响者（军人、工人、干部，包括农场雇工），创建一个“物价基金”，在交易市场按海南的需求差额做套利交易，用于平衡海南的物价上涨。

而这个“物价基金”，以7年来的“规划民”红利的名义，用基金股份的方式发放给规划民，用基金盈利来补贴他们在市场物价上涨上受到的损失。

只有规划民有，而其他土著没有，也可以引导他们剃头。

}}</div>
<hr>


</div>
===打击白银投机倒把的探讨===
<div style="padding-left:3em">

<hr>
'''气持样 '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
顺便打击白银投机倒把，还是很有看店
}}</div>
<hr>

<hr>
'''kkjjmmkjm '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
打击投机倒把是没有意义的，

投机倒把本质上就是低买高卖，就是货物流通，

看似破坏了物价的正常波动，实际上还是由于实体货物供给不足造成的。



所以，不能头痛医头，要想办法提告供给，

最有效的方法就是把“广州”变成全球贸易的中转港口，

这样，在广州的货物蓄水池是最大的，物价也就是最稳定的。



我之前几个帖子提及的米布丝战争也就是这个思路。

米价可能会上涨一点，但是那是正常的市场供给再平衡，

至于把蓄水池做大，才能长久地稳定物价。


东南亚一年富余大米不到10万吨，

用1000吨的船，一年往返5趟，20艘船专门从事“米”贸易足以。

控制大米贸易的好处是很多很多的，可以成为其他很多事情的撬棍。

}}</div>
<hr>




</div>
===同人设想===
<div style="padding-left:3em">

<hr>
'''kkjjmmkjm   '''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　

我缺人物的反应，对话资料，串不起来。

比如，

我想写往安汶运输食盐，用于勾引当地王子垄断食盐零售，

顺带推动镀锌铁币取代当地铜钱小额货币，套取铜钱利差，发展广州钱庄外派银行，

然后王子到广州维加斯被紫铭楼腐蚀，欠下天价赌债，不得已用未来继承权做抵押，然后弑父杀君的故事。

没有资料啊。香料群岛的史料都没有，国王、王子姓什么都不知道。
}}
{{Quote|　

比如，

我想写借用郭东主的豪华明轮船，搞旅游公司，奖励规划民先进人物出国旅游，

顺带示好爪哇的马打兰国（日惹），加强经济联系，打压巴达维亚荷兰人，

发掘被火山灰掩埋的婆罗浮屠，造成佛教与伊斯兰教的冲突日益加深，日后出兵干涉爪哇政权战争的故事。

没有马打兰的史料啊，国王性格都不知道。



}}
{{Quote|　
比如，

我想写把广东的乞丐流放到甸坤、山口洋采黄金，

控制粮食、服装、采金工具，控制黄金收购，

移民造成土著冲突，

贸易造成荷兰人干涉，俘虏华人商船，

澳宋出兵捕获全部VOC东南亚船只，占领巴达维亚，

巡游东南亚，推行舰炮外交的故事。

没有资料啊。这些广泛的文物资料都好复庞杂啊。找资料才找了一点点而已。



}}
{{Quote|　写大宗交易市场是为什么？

如何才能把这些情节串联起来？

怎么才能规划出一个最终的高潮？是跟葡萄牙签订另一个“温莎条约”还是别的什么？



一旦，情节扩展后，就超出了单个人的知识舒适区，补课很痛苦的。

单单写一个市场，也得有切入的契机，不是往执委会打一个报告就完了。

仅仅是写这个市场的交易不难，

难得是外围的影响。

银元和大明白银、铜钱的交换，和辽东米价的关系。

1636年日本发行宽永通宝，1639年驱逐葡萄牙人，1640年颁布限制丝绸消费条例，1641年日本丝绸商破产、湖州生丝价格下跌一半，这些丝绸贸易怎么安排？

1640年西班牙“反腐倡廉检查”，造成马尼拉商船停航3年，这些对“米布丝”的影响。是帮助走私墨西哥还是飞剪船航行到巴西，或者这之前就干掉了马尼拉政权。

关键是人物性格，背景环境了解不多，很难写出令人信服的对话。

}}</div>
<hr>



</div>
===期货===
<div style="padding-left:3em">

====期货探水====
<div style="padding-left:3em">

<hr>
''' 琼府县办刘主任'''   评论：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
可以按商品种类一个个试点 总是要搞的
}}</div>
<hr>

<hr>
''' kkjjmmkjm '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　

期货是针对生产过程中的风险的，最典型的就是粮食。

拍卖时针对生产完成到消费之间的风险的，最典型的就是瓜果蔬菜、海产、鲜花。

而大宗商品交易市场是为了平抑物价的，我觉得更接近于拍卖。

这个阶段不能搞期货，两广统治区没有稳定，信用不可靠，除非采取“支付宝”保证金交易。

我主张搞“现货拍卖、远期交割”交易。



比如：

7月广州港交货的二等大米，

9月香港交货的X规格木材，

10月琼山港交货的一等食糖，

11月济州港交货的Y规格纸张。

等。



由于元老院本身就是最大的采购商，

在交易市场内稳定物价的本事那简直是杠杠的。

而且，一旦有了赚钱示范效益，又无海运的风险，窖藏的白银兑换成银元的热情就无需描述了。



这种交易市场还有另外的附带好处，

他可以把利润尽可能地留在“关内”，也就是留在“现货”供给者手中。

比如：广东桑蚕养殖者，广东靛蓝种植者，广西大米贩运者。

一是可以扩大生产。

二是可以压缩海贸的信息不对成利润。造成长途海贸的不经济，那么东南亚公司就可以用大型飞剪船低成本垄断干线贸易。

比如：广州——新加坡，广州——济州岛，广州——上海。以后还可以开通广州——果阿。

而新加坡——东南亚各港口，济州岛——东北亚各港口，等支线的运输、贸易就放手让民间去做，这些支线遭受台风的风险就要小得多，利润上也就划算得多。


}}</div>
<hr>


</div>
====先对工业品进行期货====
<div style="padding-left:3em">

<hr>
''' kkjjmmkjm '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
站在元老院工业体的角度，有两个方向。



''' 1.从出货来说。''' 

帮助各个海商走出去，赚取各个口岸钱，一带一路，这个可以使用工业品期货，但是最重要的还是丝、瓷、烟、酒、糖、茶。

工业品，比如武器，元老院垄断就行了，搞什么交易市场呢。

这个方向上，可以大宗交易的是干线运输的仓位。

如果占领新加坡的话，可以结合台风画眉来写，顺带建立起遍布东南亚的天气观测站，保障粤、琼、台的生产。

我还忘记了一点，

如果把大明经济上看成是外国，

元老院就是最大的私盐贩子。


不要盯着自己统治区内的一点点盐税，往北方一亿人口走私食盐才是巨大的买卖。对于解决广府财政也有帮助。

所以，可以用食盐批发作为交易所的突破口。

我还有一个模仿大伊瓜拉盐场建设莺歌海盐场30万吨海盐的想法。

在这之前，还可以把广东沿海的盐场再拍卖一次，“佳士得”，然后再用现代化生产率把这些盐场逼破产，赚两次钱。拍卖盐场所得，解决广东财政，或者用于建设广州——徐闻的铁路。

“投资有风险，入市须谨慎”，门口卖纸，把这句话抄一遍，才能进场交易。就当门票收了，归广州财政。



''' 2.从进货来说。''' 

元老院是最大的初级产品和原料的采购商，粮食，木材，矿石，纤维等，

采购能力就是定价能力，

这能极大的稳定市场物价，

这个对工业的平稳运行才是最有好处的。

这个最基础的就是大米，

可以结合东南亚的米战争来写。



也就是说，比如酱菜、咸肉、鱼露、罐头、咖喱酱、糖水菠萝、薯片，，，，

要先解决了原料供给问题，有了稳定的供给地，才能正真实现工业化的扩大产能。

三天两头原料产地出问题，哪家工厂受得了？

所以，出口日用工业品还不能太急。国外没有消费市场，也没与消费能力，只能当奢侈品出口。总量暂时不会大。

所以先解决原料。大米为出发点。
}}</div>
<hr>





</div>
====盐业和粮食攻略设想====
<div style="padding-left:3em">

<hr>
'''kkjjmmkjm  '''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
 
话说可以从拍卖广东沿海的盐场开始做交易市场。

这些盐场都不大，晒盐工人收层层盘剥，

可以鼓励他们成立合伙企业，

德隆少量贷款给他们，用于收购盐场。盐场固定用途，不得改变经营范围。

抵押品是跟广州盐业公司签订的定向收购合同，开展订单贸易。

收购合同约定：

价格

最低产量

最低质量

交货批次

交货港



'''然后可以写几种业态：'''

1是盐业工人贷款买的；

2是盐贩子投资，并盘下原来的工场和工人的；原来海南那个私盐贩子

3是城里的商人看重盐业高利，出钱买下的。



我看过海南詹州古法晒盐的纪录片，跟大伊瓜盐场的效率低了不止百倍。

按诺顿盐业的说法，盐的大头成本在运输，不在工场晒盐上。

美国年产盐4000万吨，超过一半用于融雪，40%用于化工和食品加工，真正食用的盐不到10%，而且还不是以食盐的形式出售，而是加工成了各种酱。

所以，先让这些有钱人把银子掏出来，补充广府财政。以后再用莺歌海的现代化盐业挤死他们。



'''另一个拍卖就是粮食：'''

建立满足一年（大约200万人，大约需要20万吨）的粮食储备，渐进，然后要求广东的粮行、四国殖民者，都参与到往广东运粮的合约中来。

不管他们从广西、湖南、江西、越南、暹罗、爪哇、缅甸、印度还是别的什么地方运。

以100吨为一手，

交货口岸是广州港，

约定交货时间，质量，

然后在市场中招投标，用竞价集合的方式公布中标方集合。



'''让他们交一部分保证金，作为违约保障，只收纸币，'''

1.是把他们绑架到元老院的经济战车上，防止违约。也占用贸易资金。

2.是浪费欧洲殖民者在东南亚的运力，让他们的三角贸易运力降低。

3.如果他们缺钱，可以由德隆贷款给他们，至于用什么做抵押个别再商量，呵呵呵

4.隐藏着，把参与粮食贸易的额度，作为交易所对外发卖丝绸贸易的配额，在以后的丝绸贸易中再予公布。那么，没参加大米交易的商家就只能向参加了大米交易的商家合作，或购买配额。这样前期积极参与大米贸易的商家就可以先赚一笔了。



这中间，如果荷兰、葡萄牙人还敢用原来的手段抢劫中国商船，阻挠自由贸易。

那就新帐旧帐一起算，让法学会出场，把几十年前的案子都一起翻出来，让他们狠狠赔一笔钱。



多出来的粮食，除了平抑广州物价，

还可以卖给满清、日本、江东镇，再狠狠赚一笔。

为了防止粮食直接流亡北方，可以宣布正在同明朝作战，对大明贸易制裁，除许可证商家外不得与明朝贸易。许可证又可以再赚一笔。
}}</div>
<hr>

</div>
</div>
</div>
</div>
</div>
[[分类:同人作品]][[Category:政经分析]]