{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 波尔布特
| 北朝原帖    = [http://bbs.northdy.com/thread-697349-1-2.html 归化民干部政治思想学习材料（临时改编自毛语录，大家随便看看）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-4-23
| 最近更新  =2017-4-24

| 地点        = 
| 涉及方面    =  教材，思想
| 内容关键字  =   毛选，改编

| 完结情况    = 未完结
| 字数统计    = 3.4 
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
==正文==
<div style="text-indent:2em">
<div style="padding-left:3em">

'''1、'''文明其精神，野蛮其体魄！

'''2、'''在战略上要藐视敌人，在战术上要重视敌人！不打无准备之战。

'''3、'''伏波军的全体指挥员、战斗员，绝对不可以稍微松懈自己的战斗意志，任何松懈战斗意志的思想和轻敌的思想，都是错误的。

'''4、'''世界是你们的，也是我们的，但是归根结底是你们的。你们青年人朝气蓬勃，正在兴旺时期，好像早晨八九点钟的太阳。希望寄托在你们身上！

'''5、'''指导一个伟大的革命运动的组织，如果没有革命理论，没有历史知识，没有对于实际运动的深刻的了解，要取得胜利是不可能的。

'''6、'''元老院依据科学，清醒地估计了天下大势，知道一切内外反动派的进攻，不但是必须打败的，而且是能够打败的。当着天空中出现乌云的时候，我们就指出：这不过是暂时的现象，黑暗即将过去，曙光即在前头。

'''7、'''我们说“反动派是很凶恶的”，就是说它的本性是不能改变的，反动派决不肯放下屠刀，他们也决不能成佛，直至他们的灭亡。

'''8、'''敌人是不会自行消灭的。无论是伪明的反动派，或是建州卫的叛逆，都不会自行退出历史舞台。

'''9、'''学习的敌人是自己的满足，要认真学习一点东西，必须从不自满开始！

'''10、'''雄关漫道真如铁，而今迈步从头越！

'''11、'''不管风吹浪打，胜似闲庭信步！

'''12、'''贪污和浪费是极大的犯罪！

'''13、'''革命战争是一种抗毒素，它不但将排除敌人的毒焰，也将清洗自己的污浊。凡属正义的革命的战争，其力量是很大的，它能改造很多事物，或为改造事物开辟道路。讨伐伪明将改造华夏大地，能把把吃人的旧社会变成幸福的新社会，天下的人和物都将在这次战争中和战争后获得改造。

'''14、'''统筹兼顾，是指对于最广大人民利益的统筹兼顾。我们作计划、办事、想问题，都要从最广大人民利益这一点出发，千万不要忘记这一点。

'''15、'''多少事，从来急，天地转，光阴迫，一万年太久，只争朝夕。

'''16、'''我们的干部必须既能打仗又能劳动，再加上做群众工作的本领，我们就可以克服一切困难，把所有反动派打垮。

'''17、'''变法，失败，再变法，再失败，直至灭亡！这就是世界上一切反动派对待变法的逻辑，他们决不会违背这个逻辑的。

'''18、'''为了同敌人作斗争，我们在一个长时间内形成了一个概念，就是说，在战略上我们要藐视一切敌人，在战术上我们要重视一切敌人。也就是说在整体上我们一定要藐视它，在一个一个的具体问题上我们一定要重视它。如果不是在整体上藐视敌人，我们就要犯机会主义的错误。但是在具体问题上，在一个一个敌人的问题上，如果我们不重视它，我们就要犯冒险主义的错误。打仗只能一仗一仗地打，敌人只能一部分一部分地消灭。工厂只能一个一个地盖，农民犁地只能一块一块的犁，就是吃饭也是如此。我们在战略上藐视吃饭：这顿饭我们能够吃下去。但是具体地吃，却是一口口地吃的，你不可能把一桌酒席一口吞下去。这叫做各个解决，军事书上叫做各个击破。

'''19、'''没有调查就没有发言权！没有正确的调查，同样没有发言权。

'''20、'''在人类历史上，凡属将要灭亡的反动势力，总是要向革命势力进行最后挣扎的，而有些革命的人们也往往在一个期间内被这种外强中干的现象所迷惑，看不出敌人快要消灭，自己快要胜利的实质。

'''21、'''一切反动派都是纸老虎。看起来，反动派的样子是可怕的，但是实际上并没有什么了不起的力量。从长远的观点看问题，真正强大的力量不是属于反动派，而是属于人民。

'''22、'''好好学习，天天向上。

'''23、'''军民团结如一人，试看天下谁能敌！

'''24、'''榜样的力量是无穷的！

'''25、'''百花齐放，推陈出新。

'''26、'''教育者必须先受教育！

'''27、'''力戒骄傲。这对领导者是一个原则问题，也是保持团结的一个重要条件。就是没有犯过大错误，而且工作有了很大成绩的人，也不要骄傲。

'''28、'''从元老院关于国家学说的观点看来，军队是国家政权的主要成分之一。谁想夺取国家政权，并想保持它，谁就应有强大的军队。历代造反者用武力开辟新皇朝，我们就要用武力开辟一个四民平等的共和国。改朝换代的历史经验告诉我们，只有用武力才能战胜民不聊生的旧政权，吃人的旧社会只有用枪杆子才可能改造。

'''29、'''下定决心、不怕牺牲、排除万难、去争取胜利！

'''30、'''历史的发展是不以人的意志为转移的。

'''31、'''当正确的政策方针制定之后，干部是关键！

'''32、'''我们是战争消灭论者，我们是不要战争的；但是只能经过战争去消灭战争，不要枪杆子必须拿起枪杆子。

'''33、'''我们决不可因为胜利，而放松对于反动派及其走狗们的疯狂的报复阴谋的警惕性，谁要是放松这一项警惕性，谁就将在政治上解除武装，而使自己处于被动的地位。

'''34、'''革命的中心任务和最高形式是武装夺取政权，战争解决问题，这是元老院的革命原则。

'''35、'''不懂得和不了解的东西要问下级，不要轻易表示赞成或反对。……我们切不可强不知以为知，要“不耻下问”,要善于倾听下面干部的意见。先做学生，然后再做先生；先向下面干部请教，然后再下命令。……下面干部的话，有正确的，也有不正确的，听了以后要加以分析。对正确的意见，必须听，并且照它做。……对下面来的错误意见也要听，根本不听是不对的；不过听了而不照它做，并且要给以批评。

'''36、'''政策和策略是元老院的生命，各级领导同志务必充分注意，万万不可粗心大意。

'''37、'''在有兵的敌人被消灭以后，没兵的敌人依然存在，他们必然地要和我们作拚死的斗争　,我们决不可以轻视这些敌人。如果我们现在不是这样地提出问题和认识问题，我们就要犯极大的错误。

'''38、'''领导我们事业的核心力量是元老院。

'''39、'''开会要事先通知，象出安民告示一样，让大家知道讨论什么问题，解决什么问题，并且早作准备。有些地方开干部会，事前不准备好报告和决议草案，等开会的人到了才临时凑合，好象“兵马已到，粮草未备”,这是不好的。如果没有准备，就不要急于开会。

'''40、'''“战争是政治的特殊手段的继续”。政治发展到一定的阶段，再也不能照旧前进，于是爆发了战争，用以扫除政治道路上的障碍。障碍既除，政治的目的达到，战争结束。障碍没有扫除得干净，战争仍须继续进行，以求贯彻。因此可以说，政治是不流血的战争，战争是流血的政治。

'''41、'''“搬起石头打自己的脚”,这是形容某些蠢人的行为的一名俗话，反动派也就是这样的一批蠢人。他们对于革命人民所作的种种迫害，归根结底，只能促进人民的更广泛更剧烈的革命。伪明“不做安安饿浮，尤效螳臂当车”的宣言，他们对于穷苦人民的种种迫害，对于伟大的华夏革命起了这样的促进作用！

'''42、'''伪明如果坚持推行他压榨和屠杀穷苦百姓的战争政策，势必有一天要被穷苦百姓处以绞刑，他的帮凶也将是这样。（所以崇祯自己上吊了）

'''43、'''我们的同志都是从五湖四海汇集拢来的，我们不仅要善于团结和自己意见相同的同志，而且要善于团结和自己意见不同的同志一道工作，更不能有任何姓氏、地方籍贯、职业等方面的歧视和排挤！
</div>

</div>


==归化民思想道德教育大纲==
<div style="text-indent:2em">
<div style="padding-left:3em">
'''   跟帖作者：'''zhuohuoz

'''<big>归化民思想道德教育大纲——改编自初中思想品德教材：</big>'''
<div style="padding-left:1em">



'''第一课'''　笑迎新生活，认识新自我

斩断在伪明统治下的灰暗记忆，笑迎澳宋治下美好新生。　

正确认识自己，总结自己的优缺点，确定自己的人生方向。
'''第二课'''　过文明健康的生活

调控情绪，追求高雅，拒绝不良生活习惯

'''第三课'''　做自尊自信、自立自强的人

自尊与尊重他人，人应该如何自立于社会

'''第四课'''　做知法守法用法的人

何为法律，如何学习法律，善用法律保护自己

'''第五课'''　孝父母，爱家人，敬师长

亲友之间的爱与沟通

'''第六课'''　交友、竞争、合作

交往的礼节、竞争的底线、平等与诚信

'''第七课'''　国民的权力与义务

【根据具体情况，此处有较大改动】

'''第八课'''　社会稳定与公平正义

维护社会稳定对国民的重要意义

'''第九课'''　融入社会、服务社会

勇于担当，在担当责任中成长

'''第十课'''　了解祖国，爱我中华

了解基本国情、国策与发展战略，弘扬中华文化与民族精神。

</div>



<hr>

<hr>

'''<big>归化民干部思想政治培训材料大纲——改编自高中思想政治教材</big>'''

''根据岗位不同选修。''
<div style="padding-left:1em">
'''第一部分''' 经济
<div style="padding-left:1em">
'''第一课'''　商品、货币、价值规律

'''第二课'''　小农经济与市场经济

'''第三课'''　企业与经营者

'''第四课'''　产业与劳动者

'''第五课'''　税收与纳税人

'''第六课'''　银行与储蓄者

'''第七课'''　市场与消费者

'''第八课'''　世界市场和对外贸易
</div>



'''第二部分''' 哲学与道德
<div style="padding-left:1em">
'''第一课'''　客观与主观、唯物与唯心

'''第二课'''　联系地、发展地看问题

'''第三课'''　坚持矛盾分析的方法

'''第四课'''　正确认识事物发展的原因、状态和趋势

'''第五课'''　透过现象看本质

'''第六课'''　坚持正确的价值取向

'''第七课'''　选择崇高的人生目标

'''第八课'''　自觉投身社会实践
</div>



'''第三部分''' 政治
<div style="padding-left:1em">
'''第一课'''　澳宋国家制度

选修一　禅让制、君主制与议会制

'''第二课'''　政府各部门职能与分工

选修二　政府机构的历史沿革与发展

'''第三课'''　国民政策与社会治理

'''第四课'''　经济政策与社会发展

'''第五课'''　宗教与文化政策

'''第六课'''　对外政策
</div>



'''第四部分''' 法律
<div style="padding-left:1em">
略
</div>


''业务培训是另外的课程，不在此列。''

</div>

</div>
</div>













[[分类:同人作品]]