{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 真红骑士
| 北朝原帖    = [http://bbs.northernbbs.com/thread-671014-1-2.html 【豆腐干同人】憾山易，憾伏波军难]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-10-23
| 最近更新  =2016-10-23

| 地点        = 
| 涉及方面    =  
| 内容关键字  =   逸闻，军费之巨

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
前朝末年，建奴入寇，号‘‘满万不可敌‘‘，前朝大军或溃败或叛降，奴酋黄太吉欲取大统。

澳洲人之伏波军，船运兵士万余与之约战，数万建奴兼十余万前朝降军一战尔没。奴酋欲祈降，哀叹曰‘‘憾山易，憾伏波军难‘‘。

伏波军司令听闻，笑曰‘‘伏波军虽非山，然兵士皆为金山银山，伏波军数万兵士，年费折库平银以千万两记，且绝无空额兵血，每两皆用于兵士器械，汝如何憾之‘‘。奴酋拜服，澳洲人遂入主大统

</div>
</div>













[[分类:同人作品]]