{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:搞了个济州岛规划图1.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 平成球圣
| 北朝原帖    = [http://bbs.northdy.com/forum.php?mod=viewthread&tid=35730&page=1&authorid=9715 临高·搞了个济州岛规划图（更新）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2012-5-6
| 最近更新  =2012-5-6

| 地点        = |济州岛
| 涉及方面    =  开发规划
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

}}
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
手上资料不多，大致搞了个
</div>  </div>
</blockquote>
<div style="text-indent:2em">
<div style="padding-left:3em">



'''农场'''不光是奶牛，还有猪、羊、狗之类，主要考虑到要给驻岛官兵和归化民提供足够的肉食和脂肪。规划地以外的地方现在是保留林，按当时的情况可以种一些柑橘之类。

济州岛本时空最低温度在5度左右，小冰河时期大概在0度左右。这个只是粗略规划，按照本时空的情况，将来还要划分'''猎场'''和'''高尔夫球场'''。

'''城山港'''的位置比较适合军港，东北的牛岛和东南的城山环抱港口，这两座炮台对整个港口都能很好的控制，往南的位置现在是海滨浴场，历史上就建有烽火台，所以建议把军营，基地的主要机构和生活区设置在这里。

'''济州港'''作为现在济州岛的首府，相对港口条件优于其他地方，作为商业口岸比较合适，在济州港西北方的龙头岩设置一处要塞炮台，以这个时空来说足够保证港口的安全，即便有大规模的海盗或者军队入侵，也能固守待援。

'''西南角'''是本时空的南济州郡、西归浦市等，沿岸有很多海滨浴场，总体而言适合渔业，大船不太好登陆，小船的海盗袭扰，沿岸的农业师民兵就能解决。宋岳山和山房山是此处的制高点，日据时期就在上面修过炮台和藏兵洞，这两点控制好西南方向问题就不大。

[[Image:搞了个济州岛规划图1.jpg|950px|none |thumb|<center><div style="font-size: 14px "> '''澳宋济州岛规划'''</div></center>]]

</div>
</div>













[[分类:同人作品]]