{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:建州女真给元老院写回信1.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''言英
| 其他      =  [https://zhuanlan.zhihu.com/p/31124885 文主席给鞑金的信以及鞑金的回信]

| 首次发布  =2017-11-16
| 最近更新  =2017-11-17

| 地点        = 澳宋,后金
| 涉及方面    =  
| 内容关键字  =   外交信件

| 完结情况    = 完结
| 字数统计    =  0.6
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}



==文主席的来信==
<div style="padding-left:3em">

{{Quote
|身为元老院执委会主席；文天祥丞相的子孙；饱读诗书的圣贤；临高、济州、广州等地的统治者；贤明之主，从未失败的英明领袖；澳宋政权的坚定守护者；苍天亲选的代言人；归化民的希望和舒适；天下苍生的伟大守护者——

我命令你们，建州的女真人，自愿向我投降并不再反抗和以攻击来侵扰我了。
|元老院执委会主席 文德嗣

}}



</div>

==鞑金的回信==
<div style="padding-left:3em">
[[Image:建州女真给元老院写回信1.jpg|550px|none |thumb|<center><div style="font-size: 14px "> '''建州女真给元老院写回信'''</div></center>]]
{{Quote
|你这个百仞城的愚蠢之徒，无能蠢货的兄弟亲友，与汉人称兄道弟的狗腿子，大金子民世仇的后裔。

你算哪门子鬼领袖，拿光腚都杀不死一只野鸡？

你这蠢人一拉屎，你的军队就吃下去。

你这狗娘养的永远别奢望大金的子孙会臣服于你；

我们对你的军队无所畏惧，草原与天空为证，我们战你娘亲，操你妈的！

你这济州岛的偷马贼，临高城的假货贩子，广州操山羊的，台湾的猪倌，从蛮荒之地来的的猪猡，山东的恶人，穿越阴间阳界的傻逼，萨满神面前的弱智，毒蛇傻狍子的孙子，我们鸡巴下面的一道褶皱。

公猪的鼻子，母马的屁股，屠宰场里的野狗，花天酒地淫秽不堪的庸人，只会欺负弱女子的软骨头，一群无用的秃顶，干你亲妈去吧！

因此听好了，你这贱人，我们宣告：

'''连大金的猪你也别想动一根汗毛。我们不知道日期，也没个历法，所以现在就做个了结：此月高挂于天空，此年记录于书本，此日在这里和在那里一样；至此，亲我们的屁股吧！'''


|爱新觉罗·皇太极，携全体大金将士

}}


<blockquote>
<div style="font-size: 14px ">  
<!-- 作者开篇语或 说明 -->
'''PS：'''广州的各位知友息怒！我真的不是有意贬损广州人！
</div>
</blockquote>




</div>

{{首行缩进end}} 















[[分类:同人作品]]