{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = knifers
| 贴吧原帖    =[http://bbs.northernbbs.cn/thread-20892-1-1.html [设定党<nowiki>]</nowiki> 【不局限于临高】旋转的火焰之剑——转轮喷子及其系列枪族。。无聊又加了些别的。]  

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2012-2-11
| 最近更新  =2012-3-24

| 地点        = 
| 涉及方面    =  科技,武器,多图
| 内容关键字  =   转轮喷子,标准外贸刀,飞艇

| 完结情况    = 完结
| 字数统计    =  1.2
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
==转轮喷子==

<div style="text-indent:2em">
<div style="padding-left:3em">

先上图。。刚开始参考着真枪图纸一个个零件画起来很麻烦。。于是改为直接只画整体。。

后来觉得整体都花很麻烦。。于是现在就只勾了个大概然后略加修饰了一下。。

[[Image:旋转的火焰之剑1-转轮卡宾.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 转轮卡宾 '''</div></center>]]

如图所示。。
</div>

===弹药===
<div style="padding-left:3em">

该枪发射12号霰弹。六发备弹。

由一杠杆来控制上膛和拨动、压紧转轮。。用起来就是一普通杠杆连发枪的用法——压一下杠杆打一枪。

由于一些人顾虑转轮轰手的问题，前端下侧有把手，使手可以处于弹膛之外。当然胆大的图顺手直接握护木也是可以的。。

考虑到枪体强度问题，因而采用的是侧向摆出转轮的换轮方法
</div>

===使用步骤===
<div style="padding-left:3em">
使用步骤：
<div style="padding-left:3em">
压下杠杆——只需要压下一掌的距离——可以自动完成松开转轮并将转轮拨动六分之一的动作；

拉回杠杆，自动完成压紧转轮并上膛的动作；扣扳机击发后继续重复动作。。

换转轮：一手抓住杠杆，将杠杆下压到极限；另一手拨动前把手上的卡笋（我没画出来），将转轮摆出，取出放好后，拿出新轮压上，拨回卡笋，转轮复位，拉回杠杆，枪恢复到待发状态
</div>
</div>
===问题===
<div style="padding-left:3em">
问题：（在设计中发现）
<div style="padding-left:3em">

1.'''枪重量过大'''，整个得有六七公斤了。转轮也接近三公斤。恐怕不能像预计中那样行冲锋枪的职能了，看来只能占个轻机枪的位置

2.'''重心不稳'''，双手的用力方向与后座方向有不小的角度，射击时会有些不易持用。

3'''结构复杂'''，造价估计不会低
</div>
</div>

===优点===
<div style="padding-left:3em">
能想到的一些优势：

<div style="padding-left:3em">

'''1.可以发射多种弹丸'''。而且只要换个转轮就能使用从分装弹纸壳定装弹到铜壳弹的多种弹药

当初在设计速射枪时，发现最大的问题在于抽壳上——如果蛋壳质量不行的话，抽壳时可能会变形或卡弹使得火力中断。于是才改为转轮式

2.'''火力强大'''

[[Image:旋转的火焰之剑2-转轮卡宾.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]

[[Image:旋转的火焰之剑3-转轮卡宾.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]

3.'''还没其他速射枪械的竞争'''
</div>
基本上一如当初设计的目的，是一款适用于警务安防部队的火力加强武器。。

</div>

===枪族的成员===
<div style="padding-left:3em">

另：整套枪族的成员（懒一下，后面两个的图就各位自己脑补吧{:7_202:}）
<div style="padding-left:3em">

1.'''转轮喷子'''。初始的版本，在枪族中的特点为滑膛和12号口径。主要用于警务安防部队。军队也使用一些用于近距离作战（比如陆军的巷战山林战和海军的跳帮）。独头弹有效射程100m，霰弹有效射程30。

2.'''转轮卡宾'''。同期出现的版本。特点为线膛和14mm口径。比转轮喷子轻些，可以发射减装药的中间威力弹。原本设计用于内务部特勤部队的专用枪械。实心弹有效射程200米，霰弹有效射程20m

3.'''转轮骑枪'''。计划为临高轻骑兵装备的速射枪。特点是，9mm口径，去掉了前握把，枪托长且向一侧弯曲以利于单手也能抵肩或抵腰上膛射击。几乎就是一放大了加了杠杆的转轮手枪。有效射程150m。
</div>

</div>

</div>

==标准外贸刀==

<div style="text-indent:2em">
补充些别的。。

<div style="padding-left:3em">

[[Image:旋转的火焰之剑4-标准外贸刀.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 标准外贸刀 '''</div></center>]]

如图所见，该刀不过是轧制的钢带拉直切成两三尺长，磨刃热处理后，用黑绳缠上两块木板就当唐刀卖了。。

因此成本及其便宜，但受益于临高强大的工业能力，这些刀在明朝依然可以算得上是中上等。。中上等刀多少钱百把来？




[[Image:旋转的火焰之剑5-标准外贸刀.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]


[[Image:王瑞相在北上前给武器研究小组的移交清单4-标准外贸刀.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]

</div>
</div>

==飞艇==
<div style="text-indent:2em">
<div style="padding-left:3em">

随手画的飞艇。。

就当做是三五后期的通用型吧。。



[[Image:旋转的火焰之剑7-飞艇.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''飞艇'''</div></center>]]

[[Image:旋转的火焰之剑8-飞艇.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]

[[Image:旋转的火焰之剑9-飞艇.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''  '''</div></center>]]

采用电动机驱动。。

吊舱后面俩管子是函道风扇。。
</div>
</div>













[[分类:同人作品]]