{{同人作品版权声明}}

==作者==
<div style="text-indent:2em">
zltts1
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/3497566889?pn=1 临高同人3（短篇） 无间道]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结,待转正.

'''开 始  时 间:'''2014-12-30 

'''最近更新时间:'''2014-12-30 
</div>
==正文==
<div style="text-indent:2em">
<big>'''无间道'''</big>

<div style="padding-left:3em">
“一开始，我只是想做个忠臣。”

“林铭...你...你...原来出卖朕的竟然是你”

“当年我拼死潜入临高，都是一心只想报效朝廷，报效皇上您的。”

“朕可说是待你不薄，锦衣卫指挥使，侍卫亲军总管，这些一人之下的位置都不能满足你吗？！你为什么要背叛朕？？！！”

“刚开始，他们用性命相威胁，我宁死不从贼...”

“接着，他们派小姨子劝说我，我仍然是不为所动...”

“但是，当他们说出在佛山的妻儿的详细情况时...原来他们一直都知道，知道得很清楚！！！枉我还费尽心思地改头换面想潜入临高。”

“到最后，他们已经准备好全盘计划，保我五年内能做到锦衣卫都指挥甚至是锦衣卫指挥使时，我就只能选择向元老院效忠了。”

“髠贼...澳...澳洲人到底想把朕如何？”

“皇上请放心，元老院不会滥杀的。只要你劳动改造两三年，出来后就是澳宋的好公民了。到时候元老院的政协常委可比大明的皇帝更好呢。”

林铭一边说着，一边扶着穿黄袍的中年人走出树下，向景山外走去......

</div>
</div>













[[分类:同人作品]]