{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = UnitedPirates
| 贴吧原帖    =[http://tieba.baidu.com/p/3645306167 【同人】明史·孩子王传]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-03-19 
| 最近更新  =2015-03-19 

| 地点        = 临高
| 涉及方面    =  
| 内容关键字  =   武林大会，擂台

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
（本来是回锤子的武侠贴，但写了半天似乎没人看到，故单独发一贴）<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>
<div style="text-indent:2em">
<div style="padding-left:3em">



崇桢初，髡人窥中原，欲先聚武林，乃开武林大会，曰胜者可王之。

时有大明义士，武当卓一航，华山黄真子，佛山黄飞鸿，天下英豪，为保大明衣冠，皆身探虎穴，以阻髡人之谋。惜髡有破锋刀油老虎，一阳指北纬，霹雳棍王瑞相，毙中原豪侠于台上。

呜呼，大明之大，竟无人可敌髡也！

幸，东瀛之岛国，有义士胖虎，素慕天威，闻大明有难，乃携其所练新兵，曰麦克风，渡海而来。至临高，以其祖传狮吼功败众髡，遂占电台，乃广播平髡，封孩子王。

或曰，胖虎乃少林东渡弟子之后，故而得狮吼功，以镇奸邪。然，吾观胖虎之功，用劲绵长，余音幽幽，绕梁三日尚不绝，不似少林之短促爆发之劲，当同名之异功也。



</div>
</div>













[[分类:同人作品]]