{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = bart
| 北朝原帖    = [http://bbs.northdy.com/thread-752529-1-1.html 澳宋歌曲《最美好的前途》]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =举个栗子
| 其他      =  [https://zhuanlan.zhihu.com/p/36797288 【同人】澳宋歌曲《最美好的前途》]

| 首次发布  =2018-05-13
| 最近更新  =2018-05-13

| 地点        = 
| 涉及方面    =  歌曲，艺术
| 内容关键字  =   填词,改编,歌颂

| 完结情况    = 未完结
| 字数统计    =  0.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<blockquote>
<div style="font-size: 14px ">  
'''<small>作者临高广播影视集团基建指挥部石仝 ，本人仅代发</small>'''

</div>
</blockquote>

<div style="padding-left:3em">
{{Quote|　　
伟大的元老来自大海的远处，

他们在黎明时分披着晨露。

元老描绘的前景令人心驰神往，

让我们不禁雀跃欢呼。

啊，最伟大的元老！

为我们拨开云雾，

为我们拨开云雾，

拨开云雾！

我们从零点起步，

向最美好的前途，

向最美好的前途，

那怕是漫漫长路。



元老指明了最美好的前途，

他召唤我们去建设乐土。

听，伟大的元老向我们发问。

我们为元老尽些什么义务？

啊，最美好的前途！

我们可不要放慢脚步，

可不要放慢脚步，

放慢脚步！        
               
我们从零点起步，

向最美好的前途，

向最美好的前途，

那怕是漫漫长路。

我们发誓要变得格外忠诚，

誓和元老分挑患难幸福。

我们飞快飞快朝着元老奔去，

踏上元老开创的康庄大路。

啊，最美好的前途！

跟着元老不会迷路，

跟着元老不会迷路，

不会迷路！

我们从零点起步，

向最美好的前途，

向最美好的前途，

那怕是漫漫长路。      
　　}}

<blockquote>
<div style="font-size: 14px ">  
原曲视频链接

https://www.bilibili.com/video/av12574995

</div>
</blockquote>




</div>

{{首行缩进end}} 















[[分类:同人作品]]