{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
肥仔曙
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northdy.com/forum.php?mod=viewthread&tid=53573&page=1&authorid=10943 来个变态一些的同人设定]
</div>
</div>
==状态==
<div style="text-indent:2em">
未完结，部分转正。

'''开 始  时 间:'''2012-7-22

'''最近更新时间:'''2013-5-11
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''来个变态一些的同人设定 '''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考；章节未注明，即作者为　肥仔曙）


===第一章===
<div style="padding-left:3em">

元老院甚至在1663年，以“悼念帕斯卡先生逝世一周年”的名义在欧洲出版发行的《自然科学概论》（Overview de natura et scientia）拉丁文版一套15卷，当中包含了力学、数学、光学、乃至在欧洲尚无人知晓的电学等等，其中关于力学的部分，不但包含了日后《自然哲学的数学原理》的内容，而且进一步加入了对天体运动的推广，实际上就是欧拉运动定律和拉普拉斯的《天体力学》的内容，只不过假托一些澳宋土著学者的名义加以出版。

这套书在这使得还在剑桥念本科的艾萨克牛顿十分兴奋：在遥远的中国，居然也有人懂得欧洲数学，而且为数还不少，更离奇的是远隔万里的他们居然也使用笛卡尔发明的平面直角坐标系，而且他们采用“f（x）”来记函数，用“∑”代表求和，这又分明是欧洲的风格。尽管从他们的成果可以知道，东方的这些学者在形而上学方面比欧洲文明更先进，但从文中可以得知，这些学者更倾向于逻辑实证派。他打算从大学毕业后向东方出发，见识那里的文明和知识。

同时间，20岁的罗伯特·胡克被《自然科学概论》中关于生物、细胞和显微镜的内容震撼到无以复加，此时此刻的胡克，不要说“制造显微镜”的经费，就连生活都很成问题——这时候他任皇家学会的试验负责人，负责维护试验仪器，验证和演示实验。由于皇家学会初创，没有资金来源。胡克拿不到薪水，只能仍靠在唱诗班的工作度日。他也打算乘大波国际航运公司的客轮到东方去。

胡克甚至几乎说服了他的老板一起去：著名民间科学家波义耳，后者在两年前发表了《怀疑派的化学家》，他也为《自然科学概论》里面关于元素的论述所倾倒，不过他没有办法放弃英国皇家学会的工作和胡克一同前往。不过他一生的好基友，法国科学院的埃德姆·马略特不顾位高权重和45岁的“高龄”，毅然下了去东方的决定。

当时只有17岁的莱布尼茨也下了决心去东方，不过他必须从莱比锡前往法国、再穿越西班牙才能到达直布罗陀，这是乘坐中国的轮船的唯一方法，他对《自然哲学概论》所介绍的《周易》和八卦系统非常感兴趣。不过里面阐述逻辑和拓扑学的东西和他琢磨的东西不谋而合。

36岁的惠更斯也打算去东方，他被《自然科学概论》上图片中巨大的天文望远镜吓到了。这一年他刚成为皇家学会的会员，他想知道东方的中国人是怎样制造出这么巨大的望远镜的：和它相比，自己磨制的望远镜就像玩具一样，另外几年前发表的《论赌博中的计算》和中国人的结果相比，中国人走得更远，他们已经提出概率密度函数和得到了它的积分，证明他们对随机变量的研究远远走在欧洲前面。

大牛们入境后会否被旧时空饱受高数挂科折磨的元老们围观并饱以老拳？嗯，500废没有数理化方面的大牛？在这些高人面前会不会一下子见底露怯？

</div>
===第二章===
<div style="padding-left:3em">
（我先试试续写吧，我从穷逼胡克的第一人称写）

　--------------------------------------------------------------------------

<blockquote>
<div style="font-size: 14px ">   
尊敬的，睿智的皇家学会会员波义耳阁下：
<div style="padding-left:3em">

首先请允许我感谢您对我的慷慨资助，使我得以来到中国这个充满新奇知识的国度学习。接下来，我想向阁下和皇家学会的各位学者报告我在这个国家难以置信的所见所闻。

我们从伦敦出发，搭乘中国的快船“澳洲”号前往中国，如您所知，直布罗陀和撒丁岛已经成为中国人的殖民地，这使得欧洲大陆上鞑靼人卷土重来的论调甚嚣尘上，但依我这些日子来观察所得的愚见，这些在欧洲的中国人和那些野蛮人不同，他们非常有节制，非常有纪律，甚至可以说是彬彬有礼。

我早就听过中国人在埃及开凿了运河，连通了红海和地中海，我还以为是传闻，及至我到达运河口时才见证这个堪比摩西分开红海的奇迹。它巧妙地利用了曼札拉湖、提姆萨赫湖、大苦湖、小苦湖连接运河各段，大大减轻了工程量，但这对于中国人来说，也是倾举国之力的工程，可见其对欧洲所图非小，而且中国人对自然之力的运用，只有在欧洲之上。

塞得港现在为中国人所占据，运河另一端的苏伊士港也一样，这是我第一次见识到中国人的大城市。整个市区估计有4000到5000英亩，有宏伟的海岸炮兵堡垒守卫着它，市区内都是四到五层高的建筑，风格类似于欧洲，不过更为简洁，和巴洛克风格完全不同，它很少装饰，一切以实用为上，我本以为这只是贫民或者下等人居住的建筑，但后来我们去拜会当地的统治者——澳宋埃及总督的时候。才发现他的官邸和办公室也是一样的风格，而他的穿着打扮也和其他随员没有太大的差异，这倒是和清教徒们有几分相似。

这位可敬的绅士假如生在伦敦，也可算是博学多才了，他能讲一口流利的英语，但和“我们的”英语不太一样，我花了颇些时间才弄清楚他口中“you can”是我们所说的“thou canst”。这位绅士自称对化学有些研究，我从他口中听到了关于“atomos”组成世界万物的理论，这可真有意思，中国人的成果和您的研究不谋而合。据他说，中国人在自然哲学方面颇有造诣，但一切都以是否能在实际中应用为依归。

但上帝并没有给我太多时间和这位博学的统治者交流，“澳洲”号在补充了水和食品之后又向着东方出发了，我们经过了阿拉伯海和印度洋，在印度我们并不在英国的贸易点停靠，而是停靠在原来葡萄牙人的殖民地锡兰，这里也变成了中国人的殖民地。

这艘船本身也值得探究，“澳洲”号不用船帆，但却是欧洲跑得最快的船，它的力量来源是个迷，中国人一直在保守这个秘密，它其实是依靠一种自动机器，他们管这种机器为“三胀式蒸汽机”，其原理其实和希罗发明的汽转球是一样的，它依靠煤的燃烧加热水，水变成蒸汽，产生强大的压力而推动活塞，通过一根长轴带动藏在船尾的车叶而推动船。这是有力地支持您“温度一定的条件下气体的压力与体积成反比”的理论的论据，这也解释了他们在欧洲的商社为什么购入大批威尔士煤，以及在靠岸补充淡水的时候，又远远多于船员本身所需。

虽然说知道了原理，但中国人制造蒸汽机的技术非常先进，他们称之为“锅炉”、“气缸”的部件需要承受巨大的由内到外的气压，遗憾的是我们英国没有办法制造出这种部件，也就是说我们暂时还不能复制他们的机器。
</div> 
</div>  
</blockquote>
</div>
===学术武侠版  beefbeef 回帖===

作者: beefbeef  

我觉得更可能变成类似这样的场景：

隔壁帖有感，突然想到武侠小说里的武林人士自幼习武，想必和从小学奥数读英语等等异曲同工。这样一想，顿觉武林中人真是刻苦好学，令人敬佩。

武侠故事中常见一本稀世秘籍引起江湖上腥风血雨，试想假如替换成一本失传已久黄冈试题……
<div style="padding-left:3em">
====之一====
<blockquote>
<div style="font-size: 14px "> 
一名西装汉子大步上前，只见他双眼精烁有神，便知有过人之才。 

此人朗声道：“新东方门下大弟子，江湖人称洋文居士，便来讨教华尔街门下的厉害！” 

两人面对面连说三天三夜口语对话，竟谁也不落下风，彼此心中俱都有了惺惺相惜之意。

鼻中突觉一股辛辣之气，XX呻吟一声，悠悠醒转。身前的人正收回手上瓷瓶，柔声道：“我本也不愿对付于你，只是我家教主下令，务要你说出那立体几何的独门解法。”

突听得一苍老声音笑道，“无解法，胜有解！”少年一惊，回身看时，只见身后不知何时已多了一名老者，正望着黑板上的习题喟笑：“我华山专业数学辅导机构的弟子，终是被这帮蠢才教得一窍不通！” 

少年听得他辱及师门，心下大怒，喝道：“什么人在此辱我华山门派？”那老者却不答，只自取了一支粉笔，解起题来，少年一看，只觉那解法奇诡，竟是闻所未闻，片刻中竟将这困扰自己多天的题目解开，不禁心下大惊。

那衣衫破烂的汉子飘飘然立于山顶之上，仰天大呼：“师父，师尊，师娘，徒儿终于不辱师门，拿了这全国化学一等奖！”他声音里中气十足，满山俱都回荡着“一等奖……一等奖……一等奖……奖……奖……奖……”

夜已深，只余一盏孤灯。 

远处却渐渐行来了两个人。 

这两人，一矮，一高，一胖，一瘦，胖的红光满面，瘦的满脸菜色，胖的脸上堆笑，瘦的却是一脸阴鹜。未等行到报名处，那胖子便笑呵呵道：“我等二人，特来报名。” 

瘦子阴沉沉接口：“CPA考试。” 

胖子笑道：“六门连报。”瘦子便道：“无需辅导。” 

两人声音一个洪亮，一个暗哑，一唱一和却异常连贯，宛如一人说话一般。
</div>  
</blockquote>

（……越脑补越觉得羞愧……）
====之二====
<blockquote>
<div style="font-size: 14px "> 
把武功换成做题，把武林大会换成全国高考，顿觉武林中人人生不易……看武侠小说只会啧啧赞叹那绝顶高手，对那啥某门派中佼佼者，啥大师手下高徒不屑一顾，还不都是给绝顶高手擦鞋的……但若换成省状元，市头名，甚至换成区区某所中学里的尖子生，我擦咧牛逼度轰轰地涨啊！

　--------------------------------------------------------------------------------

黄冈出的高考密卷，一定是武林秘籍的程度了
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之三====
<blockquote>
<div style="font-size: 14px "> 
学校扫地大爷每晚学生走光后缓缓从垃圾箱后抽出一本发黄的黄冈密卷，在学校操场上用拖把画出正弦函数勾股定理，一时间飞沙走石天昏地暗 
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之四====
<blockquote>
<div style="font-size: 14px "> 
当先一名青衣人勒了马，转头向身边的黄衫男子说道：“徐教主，我们不如就在此用饭，将就一下，再继续赶路。”黄衣人点点头，两人便一前一后进了那小酒铺。

青衣人进了店，便大声吆喝：“掌柜的，来几扎上好的青岛啤酒，再切二斤豪大大鸡排来！”掌柜忙不迭应了，青衣人便转头向黄衣人笑道：“徐教主此次所出的平面几何，实是我平生所见过的最大难题，武林大会上，得分率必然为零！”那徐教主素来冷心冷面，此时心中得意，面上也不禁微微一笑。

却听得角落里一名醉汉喃喃道：“从左顶角垂直作辅助线……”徐教主一听之下，面色登时大变。 

　- -------------------------------------------------------------------------------

哇靠，太带感了，海淀黄冈绝逼是少林武当啊，想当年高考数学立体几何大题，全班仅我一人满分，顿有睥睨天下江湖第一人之感！
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之五====
<blockquote>
<div style="font-size: 14px "> 
学艺术的诂计是魔教的…考的都是其他东西，文化收分低，好比武功进步快！就算考个好学校，也有人说：艺术生嘛~且容易走火入魔，为艺术而这样那样…
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之六====
<blockquote>
<div style="font-size: 14px "> 
“兀那五三，你可记得老朽！” 

砂石翻飞间，一雄厚男声忽然透入五三耳中，他左右相看，周围的黄冈海淀之流并无异样，必是对方高手以内力凝成线传来。这么想来，五三心里刚升起的那一丝忐忑瞬间又淡了下来，只见他突然昂首朗声到：“王后雄！！这般装神弄鬼算什么英雄好汉！听闻你前两日得了天利三十八套拳法，不如今日我就陪你比试比试，看是你的尖子生好还是咱的新概念更胜一筹！！！” 
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之七====
<blockquote>
<div style="font-size: 14px "> 
“想我堂堂河南高考状元郎，高考时斩落十万同袍，还会怕你区区江湖无名小卒？” 

“好吧，就让我看看你这些年有没有精进，今日，上榜的是我还是你！”

“我有一同窗，堕入高考移民魔道，300分依然入了清华的门……” 

“你、你是！” 

“不错，今天我就来替一中清理门户！” 

“……你忘了谁给你带奶茶了吗？看在当年奶茶的份上！” 

“今天我的废话说得够多了……拿出你的笔来，我不欺无笔之人，让我看看你这些年数学有没有进步。” 

“……我转文了。”
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之八====
<blockquote>
<div style="font-size: 14px "> 
图书馆一隅斗气纵横，少年面如冠玉，腰佩长剑，正对着键盘苦战USACO，一道题过了半晌犹未AC。此时，只见一边茶水间门开处，走出一大妈，手拿抹布，路过少年身旁，低声道：

“水题。” 
</div>  
</blockquote>

====之九====


№70 ☆☆☆- -于2012-04-17 21:42:39留言☆☆☆　
<blockquote>
<div style="font-size: 14px "> 

那是系主任！校ACM队队长！少年还不快跪下！！！ 
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十====
№97 ☆☆☆= =于2012-04-18 03:13:39留言☆☆☆　 
<blockquote>
<div style="font-size: 14px "> 

早上起来勤练货币银行心经，自觉下盘虚浮，真气不足。练到一个小周天时更觉脑中隐有昏沉之感，心下颇苦恼。
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十一====
<blockquote>
<div style="font-size: 14px "> 
他眼见旁人退开，蓦地心念一动，呼的一拳打出，一招“化用诗词”，也正是“大作文”中的招数。这一招姿势既潇洒大方已极，劲力更是刚中有柔，柔中有刚，武林高手毕生所盼望达到的拳术完美之境，竟在这一招中表露无遗。来到这英雄宴中的人物，就算本身武功不是甚高，见识也必广博，“大作文”的精要所在，可说无人不知。他一招打出，人人都是情不自禁的喝了一声采！
</div>  
</blockquote>

　-------------------------------------------------------------------------------- 
====之十一====
<blockquote>
<div style="font-size: 14px "> 
文科生是话术攻击啊！ 

国际大专辩论赛神马的，很有激情啊！

只见正方为首者一晒，侧身微让，姿态说不出的风流潇洒，端是名门之后大家公子的摸样。反方一见他的举动，有脾气火爆的心中就蓦然生出些说不出的怒气来，只觉他是故作退让嘲弄，正欲发作，道：“你这附中的……！” 

话音未落，反方队长横了他一眼，沉稳开口：“嘘，切莫轻举妄动。”只见那绿衣少年眉间犹带怒气，却是已经安静下来。队长微笑轻拍绿衣少年肩头，道：“莫怕，咱不见得会输，布阵！” 

反方队员闻声，自队长身后鱼贯而出，那少年也抿嘴站到二辩之位，组成了辩论大阵。 
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十二====
<blockquote>
<div style="font-size: 14px "> 
许多年后，他又在当年的茶铺子遇到了曾经比肩的少年。 

物是人非。 

已是青年的人拇指和无名指上再没了厚厚的茧，他却执着地不肯相信对方已经背弃了曾经的理想。 

他上前试探。 

“兄台，sin2+cos2=？” 

对方抬起头来，一脸的惊恐。 

“我不知道！你不要问我！我没做过……！” 

“梦涵！你怎么了？这些年到底发生了什么事？” 

“我不知道！别问我！我不会！我不学数学！我是法学院的！” 

“梦涵，你看看我，我是拽霸啊！你忘了吗？咱俩一起爬黑板做解析几何的日子你都忘了吗？” 

“拽霸……？不……我不认识……你认错人了！我没学过解析几何！我是学法的！我不学高数的！” 

“梦涵！你连我都不打算认了吗？” 

“拽霸……你不要逼我了，高数……真的太难了……” 

“梦涵……莫怕，就算你不学高数了，你也还是我的梦涵！我不会离开你的” 

“拽霸……你说真的？” 

“当然，我怎会骗你？！” 

“那好……”冷梦涵阴阴地冷笑了一下，“这二十斤法条麻烦你帮我背着~”
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十三====
<blockquote>
<div style="font-size: 14px "> 
“高中生？！”众人再次惊叹了。高中生啊，整个龙华县都没有出几个高中生，就算是龙华县的城主，也才是一个初中生。传说当中，高中生可是上天的宠儿，每一个人都是天地之间的天才，传说当中，有可能他们上辈子是折翼的天使转世而来，他们一出身，就带有无上的气运，一般的人要想成为的升级到高中生，简直是不可能成为高中生的。

虽然按道理来说，只要坚持修炼，只要修炼到小学六年级，然后成为一个初中生，最后就可以成为一个高中生了。

但是，修仙可是一个逆天行事的过程，虽然可以看到小学生，到高中生只有两三步之遥。但是修仙路途仙路慢慢，稍有不慎，就会魂飞魄散，戳骨扬灰。

要想成为一个高中生，可不是一件简单的事情。

不仅要修练到从小学一年级，修炼到小学六年级，而且，在成为六年级的强者的时候，还要经历一次名叫“小升初”的小天劫。

“小升初”这有小天劫之称的天劫，是极其恐怖的，那些六年级的强者每年因为渡过小天劫死的人数，整个龙华国不可计算，一万人个六年级的强者之中，能够有一个度过去，就算是天道开恩了。

古往今来，不知道有多少天才人物，惊艳人物，他们一路上修炼顺风顺水的，好不容易修炼到六年级的强者，但遇上“小升初”之后，这些有天才之称的人，不知道有多少人抱着遗憾死于“小升初”的劫雷之下。

甚至从龙华县建城以来，成功的度过小天劫，成功的成为初中生的人也屈指可数。龙华县的人们板起指头都可以数得过来。
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十四====
<blockquote>
<div style="font-size: 14px "> 
不要忘了学美术声乐……等等学生啊！就所谓的“正统”来说，这个应该是属于蜀中唐门之类的或者中立或者偏门的吧。

一群武林少侠讨论正酣，突闻一阵琴音，初无骨飘渺惑人神智，倏忽竟是金石之声，碎心裂胆！ 

“来者何人！竟如此暗算我等！” 

一阵娇笑先至，两少女陆续出现在众人眼中。一赤一青，前者抱琴，后者擎一锦匣内置颜料数罐笔若干。 

赤衣女子欲笑：“诸位都是少年才俊，居然不知早已堕入我与青衣所布幻景之中么？”言毕，青衣女子一拂袖，周围景色皆褪。 

少女娇笑后退一步，素手轻扬，一张满是黑白小点的布蔓从袖口脱出，每个点大小均匀密密麻麻，在场诸人无不变色，功力低者双目瞬间失明，脑海繁乱，疯癫之态必现。场中有人高叫:居然是上世纪流传的波点艺术！ 

少女低头抖着布蔓轻笑：你倒是有见识。只可惜遇见波点阵法，再强悍的人也会因为密集恐惧症发作而死。呵呵 

呵呵呵，人群中传来了另一个男子爽朗的笑声。"区区不入流的杂门伎俩也敢在我等面前施展。"一个少年缓缓站起身慢慢伸开五指，轻轻一晃，手指间已然夹着十只油画笔.没人能看清他的动作，只听得其邪魅的侧身提腕：”今日就让你见识我大印象派点彩的威风。“ 

青衣淡漠开口：“师兄，莫闹。”转而面对诸位理科高才，道：“我等皆是艺生代表，今日前来，特拜会诸位。”话落，不少人皆显露出不屑神色。青衣少女也不恼，兀自坐下叫了杯奶茶。哪知偏就有耐不住的人冷哼一句：“我道是何妨神圣，原来不过一群江湖宵小。” 

印象少年欲要发难，被赤衣少女柔柔按下。她笑：“什么江湖名门，原来言谈处事就这般无礼。”而后美目一横，却是真怒了：“我艺生门下又如何！十载寒暑苦练，哪点比不得你们！” 

“姑娘……”一憨厚少年刚欲要解释。突然一群人涌进了客栈大堂，为首一人更是朗声道：“姑娘说的好！我文科一派似乎错过了一场好戏？”
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十五====
<blockquote>
<div style="font-size: 14px "> 
少女身形一晃，吐出几口黑血，周围众人尽皆色变。只见修竹一般的身躯如风中残荷般摇摆，终于委顿在地。 

一般峨眉派的师太回头低声教训门下弟子：“这邪魔外道不知天高地厚，用了速成之法，竟想在一周内写完毕业论文。谁知假设检验的结果不显著，今日功亏一篑，误了DDL，只怕小命难保。我等正道中人，自当引以为戒。”
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十六====
<blockquote>
<div style="font-size: 14px "> 
那少年冷冷地道：“我不需你假惺惺的做好心，你心里瞧不起我，也不用故意做可怜之态。我输了给你，自然会遵守诺言，从此不入这比赛之门。” 

他身旁站着的少年身穿与他相似的连身运动服，相比来自同一门派，听到对方如此决绝的誓言，脸上神色大恐，扯着少年的衣袖劝说：“师兄，胜败乃兵家常事，你这是何必！” 

那少年却是不管，一甩手臂，回过身背对同伴，道，“我早知道自己天资比不上你们，只是一直不愿接受，只道自己系出名门，即使资质稍弱，想必比其他人强上许多。今日一战，方知天外有天，人外有人。” 

“正如武林先贤爱迪生有云，成功是99分的努力，加上1分的天分，那一分天分却是比努力还要重要上许多。” 

众人只听他声中悲苦，皆觉心有戚戚然，满脸不忍之色。有同病相怜者，更是心下黯然。
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十七====
<blockquote>
<div style="font-size: 14px "> 
且见那老顽童左右手各擎一支笔，左手画圆，右手画方，说一句“蓉丫头瞧好了！”便刷刷地解了起来。

老顽童啃了一口七公带来的鸡腿，满嘴油腻地道：“蓉丫头太聪明，性子却是难定，老想着跳过三步证明。不如郭靖那老实呆子，踏踏实实地从正弦开始证起。我这圆方通解的算法，就交了小呆子罢！” 
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十八====
<blockquote>
<div style="font-size: 14px "> 
此时，巨儒山山门前正站着一位蓝衣青年。青年形容疲惫，微垂着头，牵着的马也耷拉着脑袋，显是刚经历长途跋涉。青年对面，却是一位须发洁白的玄衣老者。老者身后又有几十人分立两侧，一方身着带蓝色纹样的黑衣，一方身着带红色纹样的黑衣，皆是屏气凝神，严阵以待的模样。

双方静峙片刻，终是青年先开口唤道：“师父……”一个“父”字还未落地，已被老者一声大喝打断，“这里没有你的师父！”青年抬起头来看向老者，他虽满面风尘，一双眼睛倒是雪亮，丝毫不露疲态。老者见他抬头，面上怒色更甚，重重哼了一声方才续道：“你早已被逐出我巨儒一门，此番惺惺作态，却是有何企图！当初门内‘格物’‘格心’两派任你挑选，你偏要去那蛮夷之地学歪门邪道，如今你邪术已成，又来乱我中原武林，老朽只恨当日被你逃走，今日必不会重蹈覆辙！”

青年眼中掠过一丝复杂情绪，缓缓开口道：“弟子当初不远万里去往关外，学的却并非什么邪术，而是一门绝世的神功。这门神功名唤‘马哲’，有改天换地、以一敌万之能。”说罢，上前两步，双手一抖，手上忽地出现两把形状怪异的武器。老者身后众人看他踏上前来，皆是一阵骚动，随后又被他手中武器引去心神。他们从未见过如此怪异的武器，皆不由得在心中默默揣测其用法。青年环视一周，复开口道：“我手中这两把武器，乃是‘马哲’所用的独门神兵。左手这把，唤作‘世界观’，右手这把，唤作‘方法论’。有此两把神兵相助，我神功方才大成。”

老者沉声道：“既已现了兵器，便不必多言！格心弟子，结‘心即理’阵，格物弟子，结‘存天理灭人欲’阵，今日务必将这邪魔格杀此地！”言毕，众弟子已是结阵向青年攻去。

青年以一人敌数十人，却丝毫不现惧色，一边持两把神兵与众人周旋，一边运气喊道：“师父，这‘马哲’心法当真玄妙，你且听：运动是绝对的，静止是相对的。一切物质都处在运动中。物质是运动的物质，运动是物质的运动，离开物质谈运动和离开运动谈物质都是错误的……”
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之十九====
<blockquote>
<div style="font-size: 14px "> 
文派太师垂首：要说这理派向来人丁兴旺也不算什么，毕竟各个门路进去分支颇多，倒是近年来这武林大会上的完璧作文赏也多为理派争了去，实在令老朽心痛！ 

大弟子在旁喝道：师傅怎能如此感怀！理派那些皆是用所谓“逻辑速成法”的邪魔外道，偶尔为之，可御强敌，却不是长久之策！我文派的“真情实感式”才是正统，只是如今时机未到，假以时日，就不信在武林大会胜不过那理派的石头心肠的！ 

远处一直研磨的小弟子听了师兄的话倒轻笑出来：师兄可到弟子房一看，文派上下皆温声细语调笑往来，道是修炼，谁知是不是又引个典故就想成文呢！
</div>  
</blockquote>

　--------------------------------------------------------------------------------
====之二十====
<blockquote>
<div style="font-size: 14px "> 
“大师兄深夜叫我前来，不知有何要事。” 

“把门关上。” 

师弟应声关上了门，越发疑惑地望向师兄。平日里，自家这位大师兄德高望重，为人处世素来光明磊落，不知今日召他过来竟如此鬼祟。 

“你到我这里来，没人跟着吧。”大师兄问道。 

“是。夜深了，没惊动师父他老人家和众位师弟。” 

大师兄点点头，道：“跟我过来。”便一路领了他进了内室。 

大师兄走到内室书柜前，仔细寻了一番，从最下一层抽出一本题海，拍掉上面的灰尘，道：“你明日将参加武林大会，是非成败在此一举。” 

“师弟将全力应战，不辜负师父和大师兄的期待！”他连忙作揖应道，语气中自信满满。 

“你平日的努力师父和我都是看在眼里的，不过你天生头脑愚钝，无法举一反三，公式背的也凌乱不齐，并非适合习理之人，怕明日一战胜算不高。” 

听到这里他一阵心悸。师兄句句实话，如同一支支利箭直戳膝盖。 

“我当年随师父习理，资质也不高，武林大会人才济济，若论常理，断轮不到我过了重本线的。”师兄抬头以精准的45度角仰望没有月亮的夜空，“而我能披荆斩棘，力挫群雄夺得资格你可知是为何。” 

“还……还望大师兄指点。”他垂头作卑微状。的确，听说当年大师兄的资质在师父的众弟子中属于下成的，但武林大会上却过了重本线，各种蹊跷难以猜透。 

大师兄看着他一副谦卑的疑惑的样子，笑了笑，指了指手中那本题海。“我的成功法宝，就是它。” 

他抬头一看，不过是一本寻常的题海，看看成色，还是新的！！ 

还是新的！？他一阵疑惑。难道师兄当年武林大会之前，未曾昼夜训练？而这本崭新的未有阅读痕迹的秘笈怎会是成功法宝？ 

大师兄见着邪魅一笑，打开了题海。“你且看这是什么。” 

他顺眼看去，之间题海内部挖空，嵌了一枚四方形的物件，每面上，分别刻有ABCD等字母。 

“大师兄，这……” 

“此物叫做乾坤如意骰，集合天地之灵气，观得了前程，测得到天机。武林大会时，它定会助你寻到正解。” 

“师……师兄！！”他双手接过如意骰，触手柔软微温，思及平日里大师兄对他的照拂，不禁热泪盈眶。 

大师兄欣慰地笑了，“除此之外，我再传你几句必胜口诀，若乾坤如意骰都不能参透天机，那便用此决胜。” 

“请师兄赐教！” 

大师兄凑到他耳边，轻声道：“三长一短就选最短, 三短一长选最长。两长两短选B,参差不齐C……无！敌！”
</div>  
</blockquote>


</div>

===第三章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px "> 


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
从锡兰出发，经过淡马锡然后转向东北方向，我一路向着一个称为“香港”的中国港口出发。这是中国南方最大的港口之一，和葡萄牙人的澳门分别占据了南方最大河流珠江的左岸和右岸。但是这还没有到达我本次旅行的终点，根据可敬的船长建议，我从香港入境后，还需要搭乘火车向北出发，到达这条河流三角洲的顶点——广州。这种被称之为“Train”（他们好像为每一样发明都起好了一个英语名字）的车辆也是使用蒸汽机技术，在香港延伸到广州的铁轨上行驶。如果说中国人的船还能在我的认知范围内的话，附件上所绘画的火车速写已经远远超过我的想象能力。因为我之前看过蒸汽机的运作，但火车所行驶的铁轨可真叫人匪夷所思啊，这些铁轨宽度都是一样的，即使延伸了将近100英里后，它们还是一样的！100英里只花了不到4个小时，还包括中途数次暂停。

香港只是一个对外港口，而广州才是中国人统治的中心，他们以广州为起点，向全国辐射开去，建造了无数英里的这种铁路。每经过一个大城市，就会设立一个火车驿站。要是有大河或者大山，他们就会造钢铁大桥或者在山中炸出一条隧道，从联通地中海和红海的运河来看，中国人没有什么是做不到的。

广州是我此行的终点站，由于广州是各条铁路的枢纽，因此广州火车站特别的庞大，一个钢桁架结构的屋顶横跨了8条铁路。而火车站大厅有如威斯敏斯特寺一样宏伟。

根据入境处的中国官员介绍，中国最好的学者此时正在“德嗣大学”和“千瞩大学”中学习，我等不及要去加入他们了。

</div></div>  
</blockquote>

　--------------------------------------------------------------------------------------------------------------------------------------------
</div>
===第四章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
我从中国广州写信给您，报告我从中国所见的一切，报读“德嗣大学”的申请过程很顺利，我作为留学生可以和中国学者们一起学习，只不过学位有限，只能先进入应用数学系学习。当然，在这之前需要学习中文语言，中国人非常友好，为我指定了专门的中文老师，并有一位据称是元老院成员的绅士指导我的学习——东方恪元老非常年轻，但在数学上造诣很深。他是德嗣大学的其中一位学院院长。

我猜大概他是科举出身吧，我听说过中国的科举制度，要是咱们英国议会也有这样的资格考试就好了。下议院和枢密院里就不会充斥着政客而是博学的学者了。

因为我不懂中文，所以必须先进入大学附属的语言学校进修一段时间，但在这段时间内我仍然可以由中国官员陪同，进行一系列走马观花式的参观，不过收获颇丰。比如上周终于在德嗣大学生物系实验室中见到了了不得的东西，那是一具显微镜，我在英国时曾经对这类有放大作用的光学装置非常感兴趣，通过一组精密磨制的物镜和目镜组可以将物体放大1000倍左右，它的外形就像一具固定在铁支架上的单筒望远镜。我第一次看到了中国人称之为“细胞”的结构，中国人相信所有生物都是由细胞所组成，真是太神奇了。

据说在中国的中学里面，都有配备显微镜的生物实验室。想不到中国人已经将它发明出来，并且大量制造，希望我能在回国的时候带上一具。

不得不提到的是中国的中学，中国中学可以类比的对象大致相当于我国的公学或者文法学校，它的毕业生大多成为政府的下级官员，但在授课内容上更偏重于科学和工程的传授，这一点上又和私立学园非常相似。我被告知所有的中等学校都是国立的，仅仅收取少量的费用。学生在这里学习数学、物理、化学和生物知识。也有相当部分时间用于劳动实践，“不造物者不得食”是所有中学的格言。这也许能解释中国人为什么如此擅长于制造。

</div></div>  
</blockquote>
</div>
===第五章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
托您的福，我的中文现在已经有一定成果了，我尝试着看东方元老推荐的数学著作。首先使我惊讶的是中国人的记数体系和欧洲的大致相同，不过完备很多。这从《自然科学概论》数学和几何卷中就可以看得到。《高等数学》是一本有意思的书，可惜没有英文版本，它将我们一直以来求特殊面积的问题加以系统整理，以下请允许我向您说明其中一二：

它首先介绍了函数这个概念，表示每个输入值对应唯一输出值。函数f中对应输入值x的输出值的标准符号为f(x) 。包含某个函数所有的输入值的集合被称作这个函数的定义域，包含所有的输出值的集合被称作值域。简而言之，函数是将唯一的输出值赋予每一输入的“法则”以及该输出值与对应输入值的集合。

而极限这个概念，是用来描述一个序列的指标（index）愈来愈大时，序列中元素的性质变化的趋势'。极限也可以描述函数的自变量接近某一个值的时候，相对应的函数值变化的趋势。

连续是函数的一种属性。直观上来说，连续的函数就是当输入值的变化足够小的时候，输出的变化也会随之足够小的函数。如果输入值的某种微小的变化会产生输出值的一个突然的跳跃甚至无法定义，则这个函数被称为是不连续的函数。

以上概念都是高等数学中的重要概念，只有在掌握了这些概念之后，才可以进一步学习，但当我就这些问题请教东方元老的时候，他却有些不耐烦，据他说当年他进行高等数学学习的时候十分艰难，再也不想碰这些问题。但他有兴趣和我讨论随机概率的问题。

东方元老说还有几位外国学者正在来中国的路上，其中一位是剑桥的艾萨克·牛顿先生，还有一位是神圣罗马帝国莱比锡大学的莱布尼兹先生。他们到达中国之后，将会和我编成一个班。不知道为什么，东方元老似乎很期待这两位的到来，但不是那种欣喜的期待。

</div></div>  
</blockquote>
</div>
===第六章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
我在中国广州学习已经有一些时间了，在这里除了天气炎热之外，其他倒也非常不错，尤其是饭菜，虽然是以米饭为主，不是能经常吃到面包，但中国人显然非常精于烹饪。我的体重至少增加了十五磅。

当然学习也是一如既往地忙，东方元老大人最近荣升德嗣大学应用数学系的系主任，兼留学生班的班主任，牛顿先生和莱布尼兹先生也是非常勤奋和聪明的人，当然一起上课的中国同学们也非常优秀。只不过每当元老大人们担任任课老师时，总会对留学生班的外国学生特别严格，我的意思是说，甚至到了有一些苛刻和吹毛求疵的程度，大人们总会提出这样或者那样的问题，要求我们在限定时间内回答，否则就会有惩罚，据说这种是中国古代的教育家促进弟子成长的方法。

惩罚是大学里面常见的体育内容：自由搏击。它是一种激烈的竞技形式，两名对手戴或者不戴防护用具，在指定的正方形擂台上不受任何限制地互相击打，直到一方倒地认输为止。这也是中国国内流行的运动，具有极大的观众群体，它据说是要表达中国先民们征服自然时所体现的极大的勇气和智慧，“它是通过你每一次挥拳和出击，去表达你自己的内心”。但我总是想到罗马的角斗士。

比如有一次，牛顿先生被东方大人提问：“素数的出现规律一直困惑着我。一个个地看，素数在正整数中的出现没有什么规律。可是总体地看，素数的个数竟然有规可循，那么是否存在一个函数去揭示这种规律呢？”

而莱布尼兹先生被提问的问题是“对于每个非1的正整数，是否皆存在正整数g(k)，使得每个正整数都可以表示为g(k)个k次方数之和？”

感谢上帝，大人并没有提问我。他为两位先生预留的作业时间是每人一周。

当然，一周后东方大人没有得到满意的答案。于是两位先生被迫“表达内心”，这段时间我们的技击技巧大涨，包括我在内，每人至少都学到两到三种中国的技击流派的技巧。看来不需要多少时间我们就能成为自由搏击大师了。
</div>  
</div>
</blockquote>
</div>
===第七章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
相信您看到这封信的时候，咱们英国已经过了圣诞节了吧，谨祝大人您圣诞快乐，并贺新年，顺祝夫人青春常驻。

这是我在中国过的第二个圣诞节，中国人虽然大多不信教，或者说他们口中的“天”、“地”、“神明”只是一种泛神论。但显然他们对各种宗教都是宽容的，这里甚至有基督教和天主教的教堂，两种都有，每到圣诞依然如欧洲一样有弥撒活动。然而我们仍然对他们的宗教例如中国式佛教和道教一无所知，这是多么的一种蒙昧啊。

对于中国式佛教和道教与其说是一种宗教，更不如说是一种哲学思想，莱布尼兹先生和牛顿先生最近迷上中国道教。正在考虑要不要改宗。现在我们多了一名同学，来自荷兰的惠更斯先生。

莱布尼兹先生的变化尤其大，他剪掉头发，把头发梳成中国道教僧侣的发型，每天披着一件有太极图案的圣袍来上课。

他想法设法当上了系计算实验室的助手，除了为他带来每个月约12到15英镑的津贴外，他还可以不受限制地和那些中国人发明的计算机械呆在一起。

发明这些机械的是一位中国人，有意思，发明人的身份是中国政府的首相——马千瞩大人，不能想象首席大臣海德阁下也能够发明这样机器。以下是一些机器的图片，这些图片的细节是如此的惊人，主要是采用了一些先进的光学和化学技术而得到的，之后我会向您详细解说：

[[Image:来个变态一些的同人设定1-马氏计算机一号（其实是门罗计算器，1912年）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''马氏计算机一号（其实是门罗计算器，1912年）'''</div></center>]]

[[Image:来个变态一些的同人设定2-马氏计算机二号（其实加法机，1920年）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''马氏计算机二号（其实加法机，1920年）'''</div></center>]]

[[Image:来个变态一些的同人设定3-马氏计算机三号（著名的差分机）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''马氏计算机三号（著名的差分机）'''</div></center>]]

[[Image:来个变态一些的同人设定4-马氏计算机四号（即科塔计算器）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''马氏计算机四号（即科塔计算器）'''</div></center>]]

[[Image:来个变态一些的同人设定5-马氏计算机五号（康普拓计算器）.png|600px|none |thumb|<center><div style="font-size: 14px "> '''马氏计算机五号（康普拓计算器）'''</div></center>]]

您可能听说过奥德雷德的比例环或者纳皮尔的骨头，但马首相阁下发明的这些机器之精密快捷，连法国帕斯卡教授的滚轮加法器和施卡德的计算钟都不能望其项背。尤其是马氏计算机三号，和中国的轮船和火车一样，采用蒸汽动力驱动，计算能力十分的强大。

事实上，中国的贵族阶层——元老们并不像英国或者法国的贵族一样无所事事，中国的老爷们每天都忙得发疯，或者在管理这个大得惊人的国家，或者在工厂里面指导，或者身先士卒领导军队，或者从事教学活动——德嗣大学的教授们都是贵族。
</div>  
</div>
</blockquote>
</div>

===第八章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
我在大宋帝国治下的广州写信给您，祝大人和夫人身体健康。

非常感谢大人您的慷慨解囊，托另一位中国大人的福，我已经当上实验室的仪器保管员，另外获得了一笔来自于大宋教育部和德嗣大学的助学金。因此我想我已经可以还上您对我的资助了，随信附上德隆银行英格兰支行的汇票一张，您可以在德隆银行兑换成英镑。

最近除物理学、数学的研究外，我也重拾了来到中国之后荒废已久的生物学，随信件附上的图是一系列我亲手绘制的关于生物细胞有丝分裂各阶段的示意图，真是不可思议，大自然远比我们想象中玄妙。

中国人之所以可以利用他们发明的电报在瞬息间将消息带到地球每一个角落，是依靠海底电缆做有线传递，或者使用无线电波，这是利用了电磁感应效应。我曾经设想过在大型的建筑物上设置一系列的结构，通过用这些结构排列组合出字母，再组成单词去表达信息。然而中国人的电报要快捷准确得多，和电报比起来，我设想中的“摆臂式信号机”不比中国人在两三千年抵御匈奴人时在长城修建的烽火台好多少。

不过上个月东方大人拿出来一个更疯狂的设想，他认为目前电报是有弱点的，有线电报只能传送到线路铺设到的地方，而无线电报受到地球曲率的阻隔，虽然可以利用大气层，但远程发送的话，需要功率非常大的发报机和非常灵敏的接收机。

他说想用巨型的火箭把一架可以自动工作的发报/接收机送到离地面36000公里左右的天空，而这架可以自动工作的发报/接收机可以在停留在那里环绕地球旋转，而周期等于地球的自转周期，且方向亦与之一致，轨道平面与地球赤道平面重合，即它与地面的位置相对保持不变。那么只需要几台这样的机器，就可以让亚洲、美洲、欧洲毫无阻碍地使用电报通信了，完全可以抛开那些不实用的海底电缆。

他向所有物理系的学生展示了一具精致的火箭模型，这是将机器送上36000公里高空的“大船”。我向您保证，这绝不是欧洲那些陆军使用的以黑火药推动的玩具，假如它按比例放大的话，将会是竖着的一个125英尺高的铁塔。燃料有专门的储存仓，经过一个炉膛燃烧成高温的气体，从一个特制的喇叭状阀门中喷射而出，推动火箭。

东方大人声称这绝不是呓语，而是元老院诸位大人的心血，大宋所有学者和工程师的目标就是把它变成现实——制造这种火箭和自动收发报机，元老院正打算在海南岛——他们的第一块领地上建立一个新的城市，将这些机器一个接一个发射到太空的城市，这些工作将会是持续50年以上的史诗级杰作。荷兰的惠更斯先生在听说目标将包括把自动工作的天文望远镜发射上天的计划后，就兴奋得晕过去了。毫无疑问，要是能离那些恒星更近，就能够更好地观察它们了。

上周有几个欧洲人被指控从事间谍活动，被判处终身监禁——他们雇佣的中国间谍可怜巴巴地拿着小本，在中国军队驻地附近，用那些可笑的笔触徒劳地记录士兵的数量，使用的武器等等。要知道中国人要做同样的事可以毫不费劲呢。他们的最新型号的照相机只有10英寸大小。只需要调整好透镜的距离，按动按键就可以得到一张底片。

底片由硝化纤维和樟脑合成的一种物质压制而成，上面涂有一种称为溴化银的物质，光线通过透镜组投射到底片上之后，溴化银感光之后会还原析出银，然后底片经过亚硝酸钠和其他物质溶液的处理就可以得到照片，就如您在镜子里面看到的一样，目前还只有黑白的照片，而大宋科学院和工程院的人们正在试图开发能利用三原色还原彩色的照片。您看，即使在探听敌情方面，欧洲人也远不能和心灵手巧的中国人相比。
</div>  </div>
</blockquote>
</div>
===第九章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
随信附上中国的“邮票”数枚，这种纸片是沟通我和英国联系的工具之一，在中国，邮政事业全为国家所有，而不是像我们英国由各地的公爵和伯爵们经营。“邮票”是中国的邮政机构发行的寄信人已附邮资的证明，比如我需要从广州寄信到伦敦的话，只需要按照邮局所示的资费表购买面值足够的邮票贴到信封上，然后交给邮局的职员即可。由于它印刷非常精美（据说中国的纸币和邮票的印刷厂是同一家），所以在中国有很多人竞相收藏，邮政部门大概也从善而流，按照不同的题材发行更多邮票。这种为收藏而发行的邮票没有什么人会舍得用来寄信，我想我们英国借鉴这一点应该毫无难度。

前阵子我们外国留学生参观了“大宋国家计算中心”，在我的想象中，它应该是一家大型的工厂，里面有数千人使用着之前提到的马千瞩大人设计的机械计算机在协同工作。

而实际上它的内部非常干净，外面甚至绿树成荫，很像德嗣大学的校园，不过戒备森严，有十几个连的士兵在把守它。里面使用的机器和之前的机械计算机完全不同，它没有外露的各种齿轮和杠杆，而是大大小小的箱子和盘子。它实际上应该是电计算机。那就是我们晚上赖以照明，工厂用以做动力的能源。

中国元老院对计算能力一词有着异乎寻常的偏好，钟利时大人发明了一种叫真空管的装置，据说当真空管诞生之时，引起了整个元老院轰动，提议发明当天作为中国第二重要的官方纪念日。真空管很像我之前提到过的电灯泡。这些箱子里面，真空管按照一定的规律组织起来，就可以完成逻辑运算工作。使用一卷卷纸带输出输入数据。

计算中心一共有10台这样的机器，应用在工业、和人口统计方面。但我们被告知，也可以用来计算火炮的弹道、行星的运行轨迹和预测天气。牛顿和莱布尼兹先生惊叹不已。

遗憾的是对于这种机器我们所知甚少，目前大宋对我们是保密的，“科学无国界，但科学家有国界”这是东方大人的声明，对于大宋更高深的科学和工程研究，只接受中国人。除非……一个外国人脱离原本的国籍，切断对故国的效忠，为中国的利益和荣誉服务。
</div>  </div>
</blockquote>
</div>
===戈特弗里德·威廉·莱布尼茨日记  节选之一===
'''作者：'''Targaryen（回帖）

《戈特弗里德·威廉·莱布尼茨日记节选——澳宋帝国科学技术史·人物卷》

<div style="padding-left:3em">



'''戈特弗里德·威廉·莱布尼茨日记节选'''

　　　　　　　　　　　　　　　　'''——澳宋帝国科学技术史·人物卷'''


'''主耶稣诞辰一千六百六十三年九月二十六日'''

在南中国海的波涛中颠簸了数十天，终于踏上了广州的土地，这遥远的东方国度的天空是湛蓝的，空气湿度则远远大过莱比锡，我不禁呼吸困难。

澳宋帝国的官员们似乎有一种不同于欧洲贵族的作风，船刚靠稳码头便有专门的办事人员守在栈桥旁，将我们这些访客引至海关。

出示了身份证明以后我被单独带到一处卫生设施，在那里接受了高效而且——某种意义上是过于直接——的检查和“净化”（澳洲人发明词汇的能力不亚于他们制造设备的能力）以后，一名来自德嗣大学的“辅导员”将我接上了去往广州郊外一个叫“黄埔”的小镇的“火车”——这是一种以蒸汽推动的轨道车，在那里，坐落着业已闻名欧洲的数个高等学府，除了德嗣大学，还有千瞩理工大学，马甲律师学院，洛宾工程技术学院，深河军事工程学院，以及——以欧洲人的观点来看简直大胆得有些赤裸的——杜雯女子大学。

开学三天以来，我基本熟悉了东方的大学的运行制度，较之欧洲的大学，澳宋帝国诸学府更加重视规章制度，这倒能有效加强学校运行的流畅性和稳定性，但未免导致学生的体验不那么舒适。比如每天早上强制性的长跑，这被解释为一种强健体魄以求得心灵纯净的活动。

当我见到未来数年间指导我学习的人——东方恪元老（这个词被澳宋帝国专用于指帝国的缔造者和掌控者们）时，不得不承认他表现出的东方式风格是完全有别于欧洲的贵族学者的。东方元老大人的实际年龄大概不小于五十岁——然而却留着一头浓密的黑色长发，并且神情机警、动作敏捷——我想这和澳宋帝国对贵族的严酷身体训练要求不无关系，他显然具有学者的渊博，同时又有冒险家的气魄和哲学家的沉静。令我十分意外的是东方大人以及陪同的另外一位来自外事部门的元老大人居然用流利的拉丁语向我致问候，在我惊愕时又切换成了虽然发音古怪却十分流利的高地德语——即使在欧洲，高地德语也不是一种通用语言，看来遥远的东方土地上的居民具有无与伦比的语言天赋。

与东方大人的会面中我们并没有谈及太多的学术问题，只是在临别时大人不经意地问了一句：莱布尼茨先生，您怎么看不规则曲边梯形的求面积问题？天哪？澳宋的大人们竟然和我想到一块去了，这个问题我刚开始思考不久，只好如实回答“我觉得它很有意义，也做了一些工作，但尚未找到通用解法。” 东方大人像是早有预料地笑了，从书桌上拿起一本薄薄的小册子——封面上印刷的是汉字——递给我，并说“这是你未来学习的教材，当然，是汉语版，按理应该等你完成语言课程后发给你，但我想让你多一个学习语言的材料，这里，封面上的汉字，拉丁文翻译是‘mathematica analysis’——此类内容业已包含于你在欧洲读到的那本百科全书，不过想必你来不及读到这个部分。将此书和明天会发给你的汉语-拉丁语词典一起使用吧。“我怀着激动的心情接过了书，连声道谢，东方元老大人拍了拍我的肩膀”回去休息吧莱布尼茨先生，恩，obiter et，请考虑‘infinitesimal’的性质。“，说着他微笑着离开了教室。

现在已经是深夜，我边写日记边翻阅着那本小册子，汉字在我看来和炼金术符号没有区别，但那些以拉丁字母为基础的符号体系已经让我着迷，东方，我爱这片神奇的土地。

补：啊！元老大人最后那句话似乎别有深意！我似乎马上就要明白了！
</div>

===第十一章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
最近的学习很顺利，我们留学生班正式开始学习电磁学课程，如果说几何，代数学、力学、天文学都是欧洲和中国都有的课程，只不过是殊途同归而已。那么通往电磁学的钥匙只掌握在中国人手中，我希望能真正掌握它。

我们的第一课是在风雨交加的雷雨天进行的，以一个令人震惊的实验开始。教授电磁学的元老：钟利时博士大人给我们展示了一个放置在院子里的金属笼子，笼子里关着一头被适当束缚着的小狗，金属笼子上面连着一只风筝，除了系留风筝本身的绳索之外，还有一根金属线。我们所有人都目睹了一幕奇异的景象，雷电击中风筝，沿着金属线或者绳索到达金属笼子上面，笼子上激起了骇人的光芒，我在屋檐闻到一股奇怪的味道。我在莱特岛乡下也曾见过雷雨天被劈死的动物，那惨状惨不忍睹。然而这头小狗一点事都没有！

钟利时大人向我们大声说：“看，这就是掌握了电的力量的成果！”他的头发在风中飞舞，那一瞬间，我们真把他当成了奥林匹斯山上掌握雷电的宙斯。接下来我们将会学习这种力量是如何产生的，以及如何正确使用它。

另外我的英国同胞，三一学院的艾萨克·牛顿先生最近过得非常不好，总是失魂落魄的样子，作为广州城里面一个巴掌都能数的过来的英国人中的一个，我有责任去关心一下。我走到他身边，只听到他的喃喃自语“真想不到”。我追问之下，原来牛顿先生在前几天的化学课上被镇到了，季思退大人开始讲授物质的基本构造，按照中国的物质理论，物质的基础结构是一种称为“原子”的粒子，它有一个带正电的质子和中性的中子组成的原子核，而外面有带负电的电子环绕。物质元素被定义为不能被分解成更简单的物质。换句话说，一种化学元素不能转化成其他化学元素。

银是一种物质，黄金又是另一种物质。它们之所以不同，是因为其质子数的不同。而将其他物质转换成黄金。需要将它每一个原子进行转换，增加或者减少它们原子核的质子数，季思退大人称所需的能量（这是一个由中国人发明的物理量，用于计算某一个物理系统对其他的物理系统做功的能力）超过上帝创世的能量，因此，“别妄想躲在屋子里用水银或者其它什么的坛坛罐罐就能炼出黄金来！”季思退大人非常严厉的说。

可是牛顿先生一直信奉上帝和炼金术的存在，但现在可好了，我们出现了超过上帝创世的能量，又否定了炼金术，因此我能感受到他所受的打击。这比东方大人的自由搏击比赛上的“莱布尼兹重拳”还要疼痛万倍，我也不知道怎么办才好。
</div>  
</div>
</blockquote>
</div>
===第十二章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
我不得不向您提到，我们几位留学生一致商定，为了科学和理性的光辉，我们一致放弃原来的国籍效忠大宋，对于我而言这是一个考虑再三的艰难抉择，它意味着我不得不放弃对故国的义务和忠诚，希望大人您能谅解。

对于大宋而言也有它的立场：元老院的教育部代表东方大人说大宋已经向全世界的优秀人才开放了它的知识宝库，无私地和这个世界上最聪明的人共享（上帝作证确实如此），但大宋也有自己的利益，它需要培养自己的人才，因此更高等的研究院只对有大宋国籍的研究人员开放。为了真理和知识，我们不得不暂时把国籍问题放在一边。

因此，上周的宣誓仪式之后，牛顿先生、莱布尼兹先生、惠更斯先生和来自莱特岛的我就成为中国公民——大宋不承认双重国籍。因此只能放弃原本的各国国籍。

而大宋国立研究院则授予我们助理研究员的头衔，津贴也大幅提升，改领薪俸——按照大宋公务员等级工资表，是最初的第24级，每个月大概能有12英镑左右，不过住宿和伙食都有研究院包办，大宋的科学机构除了各家大学外，还有国立研究院和国立工程院，他们投资很多在科学和哲学研究方面，但对于神学、艺术和戏剧不太注重，但是我惊奇地发现莎士比亚的《李尔王》也有一个中国版本，李尔王、高纳里尔、里根、寇蒂莉亚的故事发生在中国的明朝的皇帝家庭。

上月中国军队对日本发动了一次远征，这是在日本的中国铁路工程队遭到一些忠于原来幕府的武装分子的袭击，结果中国铁路工程队取得了一次阿金库尔式的胜利，尽管日本人也使用火器，但根本不可能相提并论，随信附上一份刊登这条消息的《临高时报全国版》。

说到莱布尼兹先生，他很受东方大人看重，他以惊人的速度完成了初等数论和经典力学课程，但最近他迷上了二进制。这有点像培根密码，这种进位制是中国的一种通用算术机器——计算机的基础。说是算术机器，其实加以适当的组合编排，它可以完成积分计算，事实上无数的中国工程师有无数多的工程问题需要借助计算机解决，而计算机是有限的——建造一台计算机实在太昂贵了——他们先得将要计算的问题做一个申请，然后等候研究院批复，再根据批复取得有限的几个小时使用时间。所以莱布尼兹先生只好每晚夜深人静之后，以维护计算机系统的名义去研究这种二进制机器。

在中国的大学里有很多学术以外的东西要做，包括军事训练、体能训练，体育竞赛和劳动实践。体育竞赛是被鼓励的活动，每四年一次，全中国的各行各业的体育爱好者们被动员起来，参加全中国的体育大会——“澳洲运动会（澳运会）”，之所以称为澳运会是因为这个传统是从现在元老院所有成员的共同故乡——神秘的海外领土澳洲传来的。它被视为中国人体育竞技的最高圣殿。一般而言，各个行省按照参加的体育项目派出代表队，而学校系统、军队系统、铁路和航空、航海部门则各自单独组队，挑选在其部门服务的好手参赛。当然，为了取得好成绩，在所难免地会争抢体育选手到自己的部门服役以便四年一次大出风头，以中国国力之盛也是无伤大雅的活动。

军事训练是每个中国公立学校学生入校必经的科目，不要忘记，现在元老的祖先们曾经坐拥一个富有的帝国，而最终被蒙古人吞并。因此元老院居安思危，实行了普遍的义务兵役制，只不过效忠对象不是公爵老爷们而是元老院，这一点和欧洲并无不同，而义务兵役一旦服完，也很少再需要继续效力。对于在读的学生来说，是采用入学军训来代替。
</div>  </div>
</blockquote>
</div>
===背景资料之一　——《巨变中的南中国》节选===
<div style="padding-left:3em">
来一个背景资料，完全不涉及到大牛们


报告文学：



　　　　　　　　　　　　'''《巨变中的南中国》节选'''

　　　　　　　　　　　　（《临高时报·全国版》1663年）

作者：丁培尔

我站在沙面岛的文德嗣主席办公室里，透过面前的落地玻璃窗向窗外望去，下面的沙面岛葱葱郁郁，二十几年前解放广州的时候，沙面岛只不过一个小沙洲，大宋为了不与民争地，花了1年时间将这里填筑成岛。

随着大陆攻略的展开，大宋国家机关陆续从海南迁往广州。0.3平方公里的小岛上建起了大量的楼房供各部委使用。新的执委会大楼高十层，装有电梯和空调。文德嗣主席和马千瞩总理的办公室就在十层对门而望，被一些好事者戏称为“广州城的天守阁”。

在当年，广州城内绝大多数还是平房，几层高的紫明楼已经属于非常扎眼的建筑，所以十层足够将广州一览无余了，文主席搬到新办公室后多了一个小嗜好，就是闲暇时用高倍望远镜俯瞰广州城，作为繁忙工作的调剂。

从文德嗣主席的望远镜望去，西面的广州城好像完全变了一个样。城里立着烟囱，而旧城墙则是稀稀拉拉残缺不全。自从伏波军正式宣布代天讨伐明政府，“第二次广州战役”只花了几天时间，广州就投降了。腐朽的大明官员根本没有死守到底的勇气，甚至没有人殉节，他们大多数人选择从大宋政府领取了一笔可观的遣散费，带着自己的家眷从此消失在人海当中，他们知道大宋也不会再录用这些庸官。

伏波军当初的“两面围攻”的作最坏打算的预案没有派上用场。之后，伏波军无血占领了广州，这是大宋政府慈悲为怀的体现，随后大宋政府踌躇满志开始一个新广州，首先是打破城墙的藩篱，当地的一些旧势力如陈子履兄弟等在当时伏波军的临时指挥部——广州府衙外上书痛陈各种要害、磕头苦劝，但我大宋以国民的福利为重，广州城墙还是被拆除了，广州的东濠和西濠也先后被填平。

广州城内狭窄的街道被一点一点拓宽成马路，采用的方法是征地永迁。能够体现我大宋爱民如子的是全武行的场面几乎没有，一是这个时代民众拥戴把他们从腐明手中解放出来的大宋政府，二是我大宋政府的补偿比较优厚。除了计委心痛补偿款之外，总的来说官民皆大欢喜，可见我大宋是宁可苦政府不愿苦人民。

如果将望远镜向东南望去，会发现更为惊人的场面，假如说城内的烟囱是稀稀拉拉几根的话，那么在广州俗称龙导村一带的河南地，就是烟囱的森林了。整座整座的工厂，沿着“工业大道”一字排开，先是钢铁厂，然后是动力机器厂、轴承厂、标准件厂、仪表厂、造船厂、气体厂、硫酸厂、橡胶厂、造纸厂……，把这些工厂连接起来的是铁路，两列由蒸汽机车牵引的列车承担着原料、大型部件运输和职工通勤的任务。

将珠江两岸连接起来的是两座铆接桁架钢桥分别被命名为海珠桥和惠民桥。这是大宋政府念及人民来往于河南河北之苦而修建的，中间是火车道，两边是汽车道和人行道。尽管“河南地”建起了大批的“工人新村”——按照所属厂企的不同，有“广重新村”、“广船新村”等等，但大批居住在珠江北岸的职工还是得每天渡江上班，尤其在现在政府提出“抓建设，促生产，建设华夏澳洲”的口号下，工厂基本上实施三班制生产。所以这两条大桥几乎日夜都是车水马龙的景象。

珠江的江面上又是另一番景象，一条条冒着黑烟，烧着劈柴的小拖轮吭哧吭哧地拖着后面的驳船，在沿岸的工厂码头上穿梭不息，将来自各地的煤和铁矿石送到煤铁复合体的嘴里。就像一群群工蚁为硕大的蚁后喂饭一样。但这个“主人”的饭量确实是大得惊人。好像无论如何也不能喂饱它的胃口。这仅仅是大宋帝国工业的一个缩影而已，从广东的北部韶关附近多如牛毛的中小型煤矿送来的煤中，只有选出来的适合炼焦的煤会被工厂采用。那些质量较差的煤则会送到广州的几个火电厂作为电煤。

几十年的建设，广州目前已经号称南中国的“不夜城”，在广州城墙被“拆迁”后，西门外的居民区和城内连成一片。路灯的引入，使居民感到前所未有的安全。更何况当初民众口中的“澳洲差人”——现在叫“大宋广州市警察局”——日夜巡逻毫不松懈。本来下午酉时左右就会上门板的商铺，也开始了晚上的营业。加上我大宋的几家国营大型合作社和百货商店在城西陆续开张，很快就吸引了很多土著商户在周围开业，接着西洋人也在这里建起了商馆。东门市模式又一次在广州取得了成功。和城内的承宣大街并称广州两大商圈。

居民的生活几年来也发生着很大的变化，首先是电灯的导入，据当年的最早的一批公用事业局土著员工老王说：

“澳洲人先是在广州的五仙门围起了一块地，建起了一个大房子，门口的码头日日夜夜不停有火轮船拖着驳船往里面送煤。广州的大街小巷立起了一根根的大桩子，用澳洲的“水泥”做的，里面是铁，更奇怪的是所有桩子都用一根根铁绳子连起来，隔一段距离还有一个个大铁箱子，广州的居民除了晾衣服真想不出这洋玩意有啥用途。”

“不用说，后来奇怪的事发生了，澳洲人的商号，晚上全是灯火通明，比如紫诚记，紫明楼还有城西的合作社和百货公司，原以为是澳洲火油灯，这是那时候我们对大宋科技认知的极限，但那灯光不知胜过多少盏澳洲火油灯。远远望去，那紫明楼却像琉璃宝塔一样熠熠生辉。后来才知道澳洲人管这种灯叫电灯，有多种形制，能把屋子照得光如白昼的“钨丝白炽灯”外，还有可以发出五颜六色的“霓虹灯”，澳洲商号的招牌晚上多用霓虹灯勾勒出字号。使得一眼就能从其他商号中辨认出来。”

“很快，那些富户很快就向澳洲人打听这电灯多少钱一盏，每月用“电油”几何，得到的答案是按月计费，士绅富户们既痛恨‘髡贼’（这是当年对大宋首长们的蔑称）敛财有方，又受不了光明的诱惑，因此第一批电灯用户就是像高举大官人之流的大商贾。他们开始以屋子里采用电灯多少来炫富——直接的原因就是电价不便宜。按照装在屋外的电量表收费，每度电半两银子。澳洲人花了好长时间才让那些人理解什么叫“一度电”。”

“模仿“澳洲生活方式”成为广州城中有钱人竞逐时髦的热点。甚至有人为了使自来水管道能够尽快架设到自己的院子，而雇佣打手去恐吓左邻右里为埋设水管而让路。”
</div>

===背景资料之二　——　 澳宋帝国史·社会卷===
<div style="padding-left:3em">
背景资料2 《澳宋帝国史·社会卷》AD 1655-1660



在帝国的核心统治区，接近旧时空50到60年代的水准，上海、广州、杭州等地成为异常繁华的都市。在元老院的土地改革和农业革新政策下，大批失地农民成为了工人阶级。同时也出现了归化民土著的干部阶级。原有的地主阶级正一步步被消灭，商人阶级被帝国控制，依附在帝国羽翼下，依靠穿越众提供的技术和设备，做国有企业下游的打工仔。

只有很少一部分顽固的家伙还保持所谓大明衣冠，政府对此也没有强迫易服的意思。但大多数男人开始留短发，穿着昔日“髡贼”的衣服。而一些妇女也开始敢于穿着裙子露出小腿。在1650年的澳宋：妇女的就业率达到30%——我国提倡妇女解放，尽管受到一定的社会阻力，但妇女的劳动力也是不可或缺的重要资源。

公路交通和铁路交通已经开始普及，到1650年，京广铁路全线贯通为标志，澳宋进入了铁路时代，到1660年，民航也在重要的大城市开设了飞艇或飞机航空站。

媒体为帝国所掌握——收音机和报纸（新一代澳宋公民识字率为70%，老一辈前明遗民经过扫盲班之后，不少已经可以读报）几乎是天天不停灌输帝国的强大和对人民的宽厚。

大幅提高收入的归化民家庭结婚条件也有所提升：男方条件也是“三转一响”（自行车、缝纫机、电风扇和收音机）外加国家分配的房子，至少在分配房子的名单上比较靠前。大多数年长的元老不禁概叹“到底是中国人啊！”

“时尚”这个元素已经开始渗入大宋的血液，裴莉秀和潘潘、门多萨等几位没啥特长的女元老首先办起了时尚杂志和时尚品牌。本来元老院打算让她们关门结业——在草创初期就在归化民和一般公民当中提倡奢侈时尚不符合澳宋利益的价值观，但同时元老院发现这有助于回笼货币，从大户手中挖出钱来。第二国外商人对奢侈品很有兴趣。第三这大幅度提升了女仆们的时髦值。所以元老院和执委会采取了睁只眼闭只眼的态度。

在帝国的核心区城市，大概可以看到以下的情形，政府各局处合署挂了N个牌子的办公大院，通常是把旧衙门推倒之后原址重建的产物、所有的中学和小学都只有编号：比如某某第一国民小学、某某第一国民中学。市中心一定会有一个广场、一两家电影院、以及“新华书店”。

当然会有各种国营和民营的饭店、旅馆、大牌摊和早餐店、还少不了掏耳、捏脚、按摩、理发馆、粮店、农贸集市、百货大楼、加油站，统御这些商家的，是通常窝在一角不起眼的工商所大楼。这些商业区通常密密麻麻部署在连接长途客运站和中心广场的道路上，成为商业圈。

德隆银行当地的支行和分行、以及卫生部下属各种人民医院（这也是带编号的）、中医院、卫生院也是少不了的一景。和银行、新华书店、百货大楼并称全城最气派的四大建筑之一的，通常会是从起威镖局和原来前明驿卒改制而成的邮电部门的邮电大楼。虽然三到四层的楼房比比皆是，但只有这四大部门有财力撑得起五层以上的大门面。识别这四大建筑最有效的方法除了看它们的高度和层数以外，就是看它们门前的石狮子——只有这四大建筑门前才会有一对超气派的石狮子。

路上是络绎不绝的车流，在广州已经出现了人行道和车道的概念，但还没有分机动车道和非机动车道。路上可以看到牛车、手扶拖拉机——这是进城农民的车；自行车，只有26寸男装车和24寸女装车两种，这是城市平民的车，基本上是凭票供应；然后是各种摩托车，这是澳洲六扇门的车；假如是比较大的官员，比如省长或者厅长之类，有轿车乘坐便于出巡办公，而随员不过御者（澳洲称为司机）、小厮（澳洲称工作秘书）两人而已；草头老百姓也是可以乘车的，有可以搭载多人的公共汽车，每隔一公里左右设一站。只需要几角钱流通券就可以站着搭一路，直到终点为止。

当然狗大户们还是想人五人六的，所以也会有人力轿子出现在尘土飞扬的大街上，由两个轿夫吭哧吭哧地抬着走。到后来，国营的起威出租车公司出现了。这是元老院看准了狗大户们讲排场的心理，从而想出来的榨出他们最后一点钱的主意，非常昂贵的服务。连司机带车。一天租金相当于一个工人一个月的工资，只向那些昔日的缙绅们提供服务。

在帝国统治的外围地区，比如日本、朝鲜、越南和淡马锡，生活的质量会低一些。但基本的要素：通信和交通都是完备的。码头、铁道、电报电话局一个不少。帝国将这些地区列为“待振兴地区”，将来也许有生产消费品的工厂，但基本上还是以农业为主，更不要说是帝国的核心高科技工厂。帝国将其作为直辖海外省来经营，提供工业品来换取农产品和人力资源。

比如文德嗣运河区和直布罗陀特区那种是特例，属于边垦区，基本上是由帝国中央为其输血一段时间，等它有了自己的造血能力：农业自给和基本工业品生产，贸易经营开展后。才放手由地方去管理。然后是帝国的边疆地区，比如说是中东产油区和南洋、非洲基本上采取掠夺式的经营方针。

长期以来，帝国的疆界止步于地中海，并未向老欧洲下手，原因是工业化之后的澳宋帝国扩张太快了，它需要时间去消化前三十年累积的成果。要继续建设帝国的核心区域以提供工业品和工业人口。慢慢地把那些并入版图的海外省水平提升到接近核心区域的水平，而边疆地区需要大批殖民以便开发。物资和人都需要时间去积累。
</div>

===第十三章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
上次您来信提到说有几位英国枢密院的大人对中国的财富很感兴趣，希望能学习中国的富裕之路，我只是一位对上帝所创造的自然感兴趣的人，对于如何生财实在一窍不通。

但我可以讲讲我对中国人创造财富的理解，一言以蔽之，中国人创造财富的方法是“技术立国”，大宋元老院的所有执委大多数是工程师出身，少数懂会计和法律。大宋第三帝国（之前有过定都汴梁的大宋第一帝国和定都杭州的大宋第二帝国）的国父们有鉴于第一帝国和第二帝国最后被野蛮人所征服的悲惨命运，得出了结论，掌握超越这个时代所有国家的科学水平是生存下去的必要条件之一。只要掌握了超越这个时代所有国家的科学和工程水平，无论是保卫领土或者是创造财富都是轻而易举的事，因此在第三帝国回归大陆之前的几百年里面，这些遗民和后裔们把澳洲变成了一座大学堂，据说在圣地提倡两样东西：“斯巴达式的清苦生活和雅典的学术氛围”。

就拿现在行销欧洲大陆的饮料可乐来说，它就涉及到大量的工程技术，各位在欧洲大陆夏天里面很难喝到冰凉的可乐对不对？而在这里是非常廉价的东西，季思退大人发现了单质氟和单质氯，以及有机物甲烷，然后在这个基础上又合成了二氯二氟甲烷（以上物质的分子式和结构图以及实验室制法尚属保密，恕我无法提供），它取代了过往易燃或有毒的氨和二氧化硫成为新一代的冷却剂——它气化时吸收大量内能，令附近环境变冷。在二氯二氟甲烷的基础上，展无涯大人进一步制造了利用这种冷却剂的机器——压缩机，这是在常温下制冷技术变得非常简易。

另外，各位在欧洲最常见到的是玻璃瓶装的可乐，另外一种可乐的包装是使用一种叫铝的合金制成的金属罐，之前是使用铁作为罐体，铝合金使得可乐较为容易携带和储存，另外铝在自然中的储存量也非常丰富，某些场合可以作为钢的代用品。在起初没有解决大规模生产铝的课题之前，铝合金罐体包装的可乐只为500个元老家族所享用，普通市民只能购买到玻璃瓶装的可乐，但现在“霍特牌”铝合金罐装可乐已经至少行销中国南部了，价格也和玻璃瓶装差不多。

假如您读完上面说的这些事实的话，相信一定得出结论，大宋之富强，除了她的君主追求科学和技术外，如何将科学上的发现转化成商品才是重点，否则科学只是学者的游戏而已。科学的发现到商品化，我想这就是大宋的生财之道。

和欧洲不同，大宋并不十分重视金银的积累，她的货币是以政府的信用为保证而流通的，她的银行里面并不如欧洲人想象那样堆满金银，有位主管政府财政的元老甚至说：“即使金库里面没有一盎司金子或者银子，德隆银行也能如常运行。”相比之下让-巴普蒂斯特·柯尔贝尔先生就像一个庸俗的乡下地主。
</div>
</div>  
</blockquote>
</div>
===背景资料之三　——　插话===
<div style="padding-left:3em">
插话：
<div style="padding-left:2em">

元老院甚至在1663年，以“悼念帕斯卡先生逝世一周年”的名义在欧洲出版发行的《自然科学概论》（Overview de natura et scientia）拉丁文版一套15卷，当中包含了力学、数学、光学、乃至在欧洲尚无人知晓的电学等等，其中关于力学的部分，不但包含了日后《自然哲学的数学原理》的内容，而且进一步加入了对天体运动的推广，实际上就是欧拉运动定律和拉普拉斯的《天体力学》的内容，只不过假托一些澳宋土著学者的名义加以出版。

这套书在这使得还在剑桥念本科的艾萨克牛顿十分兴奋：在遥远的中国，居然也有人懂得欧洲数学，而且为数还不少，更离奇的是远隔万里的他们居然也使用笛卡尔发明的平面直角坐标系，而且他们采用“f（x）”来记函数，用“∑”代表求和，这又分明是欧洲的风格。尽管从他们的成果可以知道，东方的这些学者在形而上学方面比欧洲文明更先进，但从文中可以得知，这些学者更倾向于逻辑实证派。他打算从大学毕业后向东方出发，见识那里的文明和知识。

同时间，20岁的罗伯特·胡克被《自然科学概论》中关于生物、细胞和显微镜的内容震撼到无以复加，此时此刻的胡克，不要说“制造显微镜”的经费，就连生活都很成问题——这时候他任皇家学会的试验负责人，负责维护试验仪器，验证和演示实验。由于皇家学会初创，没有资金来源。胡克拿不到薪水，只能仍靠在唱诗班的工作度日。他也打算乘大波国际航运公司的客轮到东方去。

胡克甚至几乎说服了他的老板一起去：著名民间科学家波义耳，后者在两年前发表了《怀疑派的化学家》，他也为《自然科学概论》里面关于元素的论述所倾倒，不过他没有办法放弃英国皇家学会的工作和胡克一同前往。不过他一生的好基友，法国科学院的埃德姆·马略特不顾位高权重和45岁的“高龄”，毅然下了去东方的决定。

当时只有17岁的莱布尼茨也下了决心去东方，不过他必须从莱比锡前往法国、再穿越西班牙才能到达直布罗陀，这是乘坐中国的轮船的唯一方法，他对《自然哲学概论》所介绍的《周易》和八卦系统非常感兴趣。不过里面阐述逻辑和拓扑学的东西和他琢磨的东西不谋而合。

36岁的惠更斯也打算去东方，他被《自然科学概论》上图片中巨大的天文望远镜吓到了。这一年他刚成为皇家学会的会员，他想知道东方的中国人是怎样制造出这么巨大的望远镜的：和它相比，自己磨制的望远镜就像玩具一样，另外几年前发表的《论赌博中的计算》和中国人的结果相比，中国人走得更远，他们已经提出概率密度函数和得到了它的积分，证明他们对随机变量的研究远远走在欧洲前面。

</div>



(大牛们入境后会否被旧时空饱受高数挂科折磨的元老们围观并饱以老拳？嗯，500废没有数理化方面的大牛？在这些高人面前会不会一下子见底露怯？)
</div>
===第十四章===
<div style="padding-left:3em">
<blockquote>
<div style="font-size: 14px ">


尊敬的睿智的皇家学会会员波义耳阁下:
<div style="text-indent:2em">
之前您向我提到过您的疑问，如您所疑惑的那样：中国是一个儒家统治的国度，并不太重视这些装置和发明，而且元老院只有500位绅士，如何能在短短几十年间把中国改造成一个在发明和把握自然方面远超欧洲的国家？

对于第一个问题，据我的观察，现在的大宋更类似于墨家和法家思想统治的国度，在中央帝国的历史上，曾经存在很多的思想学派，儒家只不过是其中一种，而墨家所倡导的客观精神和法家所倡导的制度至上精神，显然更为目前的元老院所推崇，我问过东方大人，他回答说：在被野蛮人征服前，北宋和南宋王朝被儒家所统治，结果亡国；之后流亡海外的宋政府总结教训，决定采用墨子和韩非子的学说，现在复了国，你说呢？

对于后一个问题，500元老的确可以大幅提升中国人的文明程度，答案是政府的雄心和装置的运用。

在现在的中国有这样一种共识，受教育不是一种奢侈，而是一种义务，向公民提供这种教育是国家的责任和义务。元老们认为每一个公民都应该具有某种程度的文明水平，比如说读写能力、计算能力、对自然科学的理解等等，而大宋向公民提供的这种起码程度的教育，称之为义务教育，它是全免费的。比之于苏格兰教区在1616年、1633年和1646年通过的教育法案，它更加全面和整体——苏格兰1616年法案只要求针对世家子弟和自由民，假如考虑到在帝国全境数亿公民中实施这一点的雄心，那就更为之称道。

大宋建立了许多称之为师范院校的学校，和法国的师范学校很像，而和英国由教会主导的学校不太像。它主要训练和培训教师，有针对初级学校的，也有针对中级学校和职业学校的，元老们培训出大批教师，再由这些教师向学生传递知识。

对于工程师、会计和医生的训练，也是由学校招收愿意从事，而且有从事该项工作潜力的人，然后进行训练，再派驻到相应的机构进行实践，考试合格后，由政府发出准许从事该项工作的等级资格许可。

另外，中国的教育系统还有一个小秘密：

每个社区都有一座称之为影剧院的公共设施，前面的信也提到过大宋有记录影像的装置和记录声音的装置——记录影像的装置正是用之前向您提到过的利用银的化合物在光照下反应的原理而制成的，当然大宋也有将其还原的装置。

影剧院内部就是安装了这些还原装置的大厅，在傍晚，大宋的市民在晚饭后就会结伴来到影剧院，观看称之为“电影”的戏剧，而这里并没有这么多的剧团，事实上他们事先将剧团的表演用特殊的装置记录下来，包括声音和影像，然后复制许多份送到城市的各个影剧院中重现，观众即可得到有如身临剧场的体验。

因此，在中国只需要有几支公营的剧团即可，但创作这些“电影”的机构有不少，和英国人热衷的戏剧相比，它是一门讲求逼真的艺术。不过这不是我要说的事情。

在白天，大多数市民都需要到工厂或者别的什么机构里工作或者谋生，这个时候电影院并没有生意，而大宋的教育机构提供补贴给各家影剧院，使其变成半日制的教室，供给一些学校使用，只不过不重现各种戏剧，而是重现元老大人们亲自授课的过程，也就是说，一位睿智博学的元老，可以同时出现在帝国的每一个角落为全国的学生讲授一堂数学课或者物理课！美中不足的是学生无法提问而已。

我就曾在影剧院中看过两节非常生动的物理课，一节是讲音速的测定，另一节是讲光速的测定，大宋的哲学家们认为光速并不是一种瞬时作用，它是可以被测定的，而在大多数场合下，它的传播速度是如此之快，作用时间近似于零而已，音速测定就是采用这个原理，一个测量者手持一个精密的怀表，在一个事先测定好的远距离处观察大炮的发射，在看见炮口闪光的瞬间开始计时，直到听到轰鸣为止，计算时间。此外还有水中音速的测定，它利用两条小艇和一个水中听音器，一个钟，一门大炮完成了测量。

对于光速，由于上百英里的距离相对于它的惊人速度仍是太短，因此大宋的学者采用了一系列的装置来测定，比如旋转齿轮法：光从半镀银面反射后，经高速旋转的齿轮投向反射镜，再沿原路返回。如果齿轮转过一齿所需的时间，正好与光往返的时间相等，就可透过半镀银面观测到光，从而根据齿轮的转速计算出光速。旋转镜法：这个仪器由光源、反光镜、旋转的遮版和一个固定在35公里外的反光镜组成。当光源发出的光线由转动的遮板空隙射至远方的反射镜被反射回来时，只有在适当的转速下才能再穿过遮板被侦测到。

以上是中学生的所学习的测定方法，在大学里面有更加精密的方法，比如采用利用多面反射镜代替单个反射镜。光从狭缝状光源发出，在一旋转的八面棱镜的一面上发生反射，再经两个固定的平面镜反射到大凹面镜。大凹面镜把光变成平行光送至与之相距约35千米的另一大凹面镜上，这两面大凹面镜之间相似。光会聚于一小平面镜，再从这里重新经过大凹面镜和到达棱镜的观察面，而到达观察者的眼睛处。在这个装置中，若在光往返一次的时间里八面镜刚好转了1／8圈，即与观察面相邻的面正好转到观察面的位置，则虽转动八面镜而在观察处看到光源的像不动。这样一来，利用旋转八面镜较利用齿轮能更准确的测定时间，同时也不必测光源的像的位移。

在实验中，旋转棱镜由慢而快，当达到每秒钟旋转约528圈时，发现光源的象近于不动；用大地三角测量法非常准确地测量了两面大凹面镜的距离。结果得出光速为 299796±14千米／秒。

在上面的讨论中，实际上是假定了光在空气中的速度与在真空中的速度一样。然而，这并不完全正确，因为空气的折射率略大于1，光在真空中的速度比在空气中的速度略快。

在严格的情况下，须把在空气中测定的光速，利用已知的空气折射率的数值，换算出光在真空中的速度。然而，在象这样的实验中，光路很长，其中空气的温度和压力的实际情况很难判断。因而很难对直接测定的光速值进行修正。为了避免这个困难的另一种测定光速的方法，是在提高测定微小时间间隔的准确度的情况下缩短光路的光闸法。

不过最近的一些光学实验可真诡异，牛顿先生和我对光的见解不一样，他认为光是由微小粒子所组成，这样他能够很自然地解释反射现象。并且，他也能稍显麻烦地解释透镜的折射现象，以及通过三棱镜将阳光分解为彩虹。而我和惠更新先生的见解一样，认为光是一种波动现象，惠更斯先生可以给出波的直线传播与球面传播的定性解释，并且推导出反射定律与折射定律；但是他并不能解释，为什么当光波遇到边缘、孔径或狭缝时，会偏离了直线传播。

而东方大人为我们设计的实验先是彻底摧毁了牛顿先生，然后是我和惠更斯先生的信念——这就是光的双缝实验和光电效应实验，双缝实验所需的基本仪器设置很简单。拿光的双缝实验来说，照射同调光波于一块内部刻出两条狭缝的不透明挡板。在挡板的后面，摆设了某种侦测屏，用来纪录通过狭缝的光波的数据。从这些数据，可以了解光波的物理性质。光波的波动性质使得通过两条狭缝的光波互相干涉，造成了显示于侦测屏的明亮条纹和黑暗条纹。这有效地支持了惠更斯先生主张的波动学说，另一个亮斑实验也很好地说明了光是某种波动：将光波照射于一小块圆形挡板，其形成的阴影的中央必会有一个亮斑。

牛顿先生先输了一局，然而后面的实验我们就笑不出来了，当光照射到金属上的时候，会从它的表面打出电子来。原本束缚在金属表面原子里的电子，不知是什么原因，当暴露在一定光线之下的时候，便如同惊弓之鸟纷纷往外逃窜。对于光与电之间存在的这种饶有趣味的现象，东方大人将其称之为“光电效应”。

对于光电之间这种现象的一些基本性质。我们做了很多实验，知道了两个基本的事实：首先，对于某种特定的金属来说，光是否能够从它的表面打击出电子来 这只和光的频率有关。频率高的光线便能够打出能量较高的电子，而频率低的光（比如红光、黄光）则一个电子也打不出来。其次，能否打击出电子，这和光的强度无关。再弱的也能够打击出金属表面的电子，而再强的红光也无法做到这一点。

增加光线的强度，能够做到的只是增加打击出电子的数量。比如强烈的紫光相对微弱的紫光来说，可以从金属表面打击出更多的电子来。总而言之，对于特定的金属，能不能打出电子，由光的频率说了算。而打出多少电子，则由光的强度说了算。

对于波动来说，波的强度便代表了它的能量。我们都很容易理解，电子是被某种能量束缚在金属内部的，如果外部给予的能量不够，便不足以将电子打击出来。但是，照道理说，如果我们增加光波的强度，那便是增加它的能量啊，为什么对于红光来说，再强烈的光线都无法打击出哪怕是一个电子来呢？而频率，频率是什么东西呢？无非是波振动的频繁程度而已。如果频率高的话，便是说 波振动得频繁一点，那么照理说频繁振动的光波应该打击出更多数量的电子才对啊。然而所有的实验都指向相反的方向：光的强度决定电子数目，光的频率决定能否打出电子。

牛顿先生认为这也绝非波动应有的性质，所以他也不算输。到目前为止，东方大人还不愿意说出他的看法，他让我们自己去争论和思考。
</div>  </div>
</blockquote>
</div>
===戈特弗里德·威廉·莱布尼茨日记节选　之二===
<div style="padding-left:3em">
《戈特弗里德·威廉·莱布尼茨日记节选——澳宋帝国科学技术史·人物卷》

作者：Targaryen （回帖）



主耶稣诞辰一千六百六十四年三月十八日

来到广州已经半年多了，我已经适应了这里温暖潮湿的气候，对以淡味海鲜和米饭为主的伙食也比较习惯，但我还是怀念萨克森的土豆汤和红酒渍鲤鱼。半年来我的生活非常充实，大量的课程学习与体育锻炼排满了我的时间表。前者是在一种澳洲式的课堂氛围中进行，有别于莱比锡大学这样的欧洲学府，澳宋帝国的大学在授课时注重大量的实践，甚至经常是由教授带领学生们走进农庄、工厂甚至野外进行实际操作。我在这些学习中收获颇丰，多次运用实际测量与理论计算结合的方式，验证了我关于曲边梯形求面积方法的一系列设想。很可惜，我自以为天才的想法以及绞尽脑汁完成的证明，却早已用汉语写在了东方元老赠与我的那本“《数学分析》”（编者按：此处原文即为汉字）中，这本书的名字是给我留下第一个深刻印象的汉语词汇，并且书中的内容比我的结果更简洁，同时又更深刻。最开始我曾有些挫败，因为个人的独特创举竟被证明是早已有之的先人成绩，这的确是令人丧气的，但东方大人告诉我：科学的阶梯是没有尽头的，还有无数悬而未决的问题有待研究，于是我又变得斗志满满了。

东方恪元老大人自从见面伊始赠书并提点于我之后，似乎就格外关注我——以及来自英国剑桥的艾萨克·牛顿先生（我曾经无意中在学院办公室门外听到东方大人与另一名元老教授用汉语进行的交谈，对话的内容我不甚理解，但”莱布尼茨“和”牛顿“两个音节却是反复出现，并且元老大人们的语气中透出一种非同寻常的急迫和期待）。这位来自英格兰的学者年纪比我稍长，拥有惊人的天赋，尤其擅长抽象推理和演算，他在拿到《数学分析》课本的当天就公开宣称“我构思了比课本中更细致的运算符号体系”，用一种激动而真诚的语气。三个月后他向东方大人和本年级全体学生展示了他半年来的全部演算手稿，其中包含一套被他称为“Fluxionum”（即“流动量的方法”）的符号体系。不得不承认牛顿先生的想法非常具有独创性，用变化的视角去看数量问题，这是前所未有的。然而当时我却指出他的方法在表达上过于繁琐，可能影响计算速度。这惹恼了他，他暴躁地向我提出挑战：各自用不同的方式完成曲线求积问题的计算，单位时间内完成题目量多者为胜。我接受了挑战，一旁的东方大人则适时地发言表示公平起见应让每种方法的使用者更多一些以尽可能减少”测量误差“（大人在这几个词上使用的是汉语并加重了语气，我想此后必有深意）。

为公平起见，东方大人指定牛顿先生为其助理，允许其在每天的数学分析课程中用一半的时间对全体学生讲授他的运算体系。并将比赛时间定为复活节假期之前，留出接近三个月的时间让大家熟悉这种方法。

今天上午我们进行了这场关于符号体系的计算比拼，东方大人将全年级学生平均分为两组：艾萨克·牛顿与二十三名组员，将采用”流数法“（大人为牛顿先生的方法取的汉语名称）独立计算二十道问题；而我将带领剩下二十三名学生，运用《数学分析》课本上的”微积分“运算来计算相同的二十道问题。每个组的每位学生的问题都不完全相同但难度近似，四位元老大人将担任裁判，判定胜负的标准是在三十分钟（东方大人的金质怀表是由澳宋顶级工匠打造，精确性远远超过欧洲的同类粗陋产品）内两组组员平均成功完成的题目数量，采用平均数而非完成题目总数作为胜负标志，显然是考虑到评判方法的优劣应以它是否能让尽可能多的人熟练运用它。

比赛的结果丝毫不出我的意料，尽管牛顿先生凭借他卓异的数学天赋在三十分钟的时间里用流数法完成了全部二十道计算题目并且得到了所有的正确答案，但他的同伴们最多只能完成六七道题目——在如此短的时间内，流数法过于繁杂的符号体系显然无助于运算速度的提高；我的小组中大部分成员都能获得正确题数十五道左右的成绩，而我、罗伯特·胡克（同样来自英格兰）和来自尼德兰的惠更斯则轻松地在二十分钟内就得到了所有正确答案——运用简明直接的”微积分“算符。

东方大人在比赛结束后微笑地看着有些气急败坏的牛顿先生，并用坚决地眼光制止了那个英格兰青年显而易见的决斗企图。随后大人转向我们胜利的一方，说道：”你们的表现在我预料之中,作为胜利的奖赏，你们全体今晚能在食堂吃到额外的加餐，而得到满分的三位先生，今晚七点到我办公室来领取‘特别奖励’“。

我以最快的速度结束了晚餐，同胡克先生和惠更斯先生一起赶到了东方大人的办公室。我们获取的奖励的确特别，据大人所说，赠与我们的《随机性研究》和《代数体系概论》是在帝国大学教材筛选中被淘汰的书籍——由于其较为艰深的内容和过于繁杂的编写结构。然而它们是”真正智者的灵感汇聚“（东方大人如是说），因此理应作为优秀学生的课外学习材料。

在我们离开办公室的时候，东方大人叫住了我，露出他一贯的莫测的微笑，对我说：”gute Arbeit!".

我想我的确已经获得了元老教授的充分赏识和认可，这令我激动无比。
</div>

===克里斯蒂安　书信节选之一　===
<div style="padding-left:3em">
作者：Avo17000（回帖）

那么我来试试看吧。就一个问题，惠更斯出生于1629年，到1663年已经34岁了。跟牛顿这帮“40后”混在一起是不是不太对劲啊。
<blockquote>
<div style="font-size: 14px ">


亲爱的父亲大人：
<div style="text-indent:2em">
我抵达澳洲人治下的广州已经有三天了。请原谅我到现在才给您写信，过去的三天里我委实太忙了。

我抵达广州港是17日的早晨，由澳洲人的礼仪官员负责接待至广州商馆暂住。我首先与奥兰治驻中国的总代表马尔科·范·巴斯滕先生会面，深谈了一整天。我们都同意您对欧洲时局的看法，对英吉利和西班牙的动向表示忧虑。通过与澳洲元老们的一系列会晤和他对澳洲人的观感，范·巴斯滕先生认为澳洲人有可能成为我们的盟友。他已经通过正式渠道向当局提出他的报告，同时他也将向您和委员会的其他成员提交一份秘密报告，预计将与我给您的这封信同时发出。我已向澳洲的官员提出正式请求，希望晋见执委会，当面陈情。澳洲官员表示已经将我的请求上报，预计不久就将给我答复。昨天钟博士大人邀请我晚上过府餐叙，并为我亲手制作了他极为自豪的烤鸭。我必须说，那是何等的美味！可惜钟博士大人现在非常忙碌，除了科学研究之外，还有大量的行政事务要处理。晚餐后只能匆匆一叙，我就必须告辞了。

随信附上钟博士大人代表元老院和他本人向父亲大人送上的礼物。写有"vitamin"字样的绿色玻璃瓶子内装有澳洲人所说的“维生素”药丸。这是澳洲医生认为维持生命必要的各种微量物质，长期服用对保持身体健康很有帮助。钟博士大人说，这种药丸是专供澳洲元老们日常服用的，根本不对平民出售。作为澳洲元老院和人民的老朋友，元老院向您敬赠这种珍稀的药物，以作为友谊的象征。这种药丸每天服用一粒，用水送服。钟博士大人自己也在服用这种药丸。他同时再次恳请您维持朴素的饮食，减少肉类，增加谷物、水果和蔬菜。他说这样更有利于健康。钟博士大人同时向您赠送一副老花眼镜作为他个人的礼物。这副眼镜是根据路德·古利特医生去年为您验光得出的配方制作的。相信它会非常适合您的需要。就我所见，这副眼镜非常轻盈。镜片被磨制得毫无瑕疵，镜架也制作得精细而坚固。这样高超的工艺水平在欧洲是不存在的。钟博士大人说，这副眼镜是在他的同事林元老大人指导下制作的。林元老大人是澳洲光学界的代名词，我如果想要学习光学的知识，势必投入他的门下。对此我十分期待。

澳洲官员刚才来通知我，为我准备的车辆已经在楼下等候了。今天下午我将乘车赴广州市内参观。明天我将离开商馆前往“德茨大学”以求获得入学面试的机会。我先写到这里了。

祝您身体健康！

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　您的儿子

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　克里斯蒂安
</div>  </div>
</blockquote>
</div>
===克里斯蒂安　书信节选之二　===
<div style="padding-left:3em">
作者：Avo17000（回帖）

那么来试试看吧。
<blockquote>
<div style="font-size: 14px ">


亲爱的父亲大人：
<div style="text-indent:2em">
想必您已经见到了今年冬季的头几场雪了吧。现下广州的天气依旧十分温和易人，一件轻薄的外套已经足够，从家里带来的毛呢冬装完全没有用场。过去的一周几乎令我精疲力竭，然而取得的成果也是十分值得欣慰的。

首先是公事。钱执委大人于昨日召见了我，并与我进行了一小时的谈话。这次谈话的内容详见我的专门报告（随信附上）。总的来说，钱执委大人（也代表执委会全体）赞同我方对时局的看法，对我方提出的建议表示谨慎的支持。如您所预见的那样，澳洲人不希望见到欧洲的力量对比失去平衡，然而他们也希望在事态更加明朗后再采取行动。钱执委大人表示，澳洲人愿意在今后的几个月内接待一名有充分授权的我方高级代表，以商谈相关事宜。这样一来，我在东方的官方使命已经全部完成。余下的细节将由范·巴斯滕先生与澳洲官员协商完成。

然后我想谈一谈我在德嗣大学（前信发音有误）的情况。德嗣大学位于广州的东部，乘车约一小时可以到达。校方出面接待我的是东方元老大人。这位可敬的先生是德嗣大学的教授，学识极为丰富。他同时也负责所有的外国学生。他向我解释说，德嗣大学每年进行两次招生考试，主要的考试是在六月份进行，补充考试则在十二月。现下补充招生考试快要结束了。考试主要是针对中国学生的。外国学生如欲参加考试，通常需要先在预科班学习汉语。东方元老大人说，我的汉语说得还算流利。他建议我参加一次汉语水平考试，如能通过，则可以免除预科班的要求。据东方元老大人介绍，德嗣大学的招生考试指定内容为数学（包括代数、几何、数论、概率的内容）、物理（包括力学、光学、声学、电学的内容）、语文（汉语文学）和体育。我必须说，里面很多内容是庞杂而艰深的。幸好钟博士大人早已将数学和物理相关教材邮寄给我，所以我并不害怕这两个科目。语文课目可以缓考，我可以在德嗣大学学习期间补上相关的学习，在两年内参加考试并成绩合格即可。

东方元老大人随后询问我是否愿意等待明年六月份的考试。在我极力恳求下，他同意为我立刻插班安排一次考试。第二天考试就开始了。首先是半天的汉语水平考试，数名考官时而向我提出问题要求回答，时而要求我阅读文章并解释文中词句的意义，时而要求我针对某一问题当场发表谈话。到午饭时，考官们显然对我的表现满意了。他们满面笑容地祝贺我通过了考试。我多年的努力在此得到肯定，感觉十分愉快。第三天是数学的考试，上午为笔试，下午为口试。笔试的内容并不难，然而内容繁多，显然这是在考试我的学习基础。口试则分为两部分，内容均前所未见。一部分试题也不难，显然是在测试我的思维能力。而另一部分试题非常难，很遗憾我完全无法作答。考官们对我未能完成后一部分感到遗憾，但还是认为我有必要的基础和学习能力。第四天是物理的考试，上午是笔试和口试，下午则是实验操作。由于前一天的数学考试使我极为疲劳，上午的考试我未能及格。幸好下午的实验操作中我圆满完成了所有实验，使得总体分数不太差。第五天是体育考试。同前面的考试相比，这一天可谓轻松愉快。我参加了一系列旨在判定体能和灵活性的测验，例如我被要求在12分钟内尽力奔跑，五百米（约1600维特）游泳，等等。这些项目我都毫不困难地完成了，考官们对我的表现也十分满意。

东方元老大人最后总结说，考官们一致认为，我已经达到了德嗣大学的入学标准。然而，他们也认为我的学识尚不足以跟上已经学习半年的同学们。因此他建议我先在某位教授指导下工作一段时间，等到明年九月份时同下一年的新生们一起开始学习。对此我没有异议，能够进入德嗣大学已经是我能期望的最好结果了。

根据我的兴趣，东方元老大人将安排我在近期内与林元老大人见面。到时想必有更激动人心的事情可以向您报告。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　您亲爱的儿子

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　克里斯蒂安
</div>  
</div>
</blockquote>
</div>
===克里斯蒂安　书信节选之三　===
<div style="padding-left:3em">
作者：Avo17000（回帖）

惠更斯同学的最后一篇，这样就跟前面胡克同学的大致能接上了。
<blockquote>
<div style="font-size: 14px ">


亲爱的父亲大人：
<div style="text-indent:2em">
昨天，也就是1663年1月11日，是我生命中极为重要的一天。我想我在我的有生之年是不会忘记这一天的。

在东方元老大人的安排下，我于昨天早上见到了林元老大人。据东方元老大人介绍，林元老大人在过去几年中一边作为官员管理着巨大工厂的各种事务，一边作为科学家进行科学研究工作，同时还在大学里教授多门课程、指导学生。由于过度的操劳，他最近决定将管理的职务交给他的学生，自己回到大学里仅从事科学研究。看来我来得正是时候。

在见面寒暄后，林元老大人询问我对什么课题感兴趣。我理所当然地提出对光学尤其是望远镜感兴趣，于是我们花了几个小时谈论光学的问题。不，准确地说，是林元老大人用几个小时给我上了一堂课。他首先阐述了光的本质，然后用半小时分析了球面透镜的种种性质。林元老大人的分析简洁明了、直指要点。如您所知，数年前我和康斯坦丁一起探讨过这方面的问题。相比起来，我们的研究成果就显得粗浅可笑了。随后，他请我画出我前年建造的天文望远镜草图，然后用一个小时的时间对其进行分析和计算。令我震惊的是，林元老大人得出的性能数据完全正确。不但如此，他精确地描述了我遇到的问题，虽然我并未向他谈及此节。最后他指出了若干改进的意见。这些意见看起来也是完全合乎逻辑的。无疑，当我还在黑暗中摸索望远镜的设计时，澳洲人已经完全明了光学的原理并能娴熟自如地加以运用。

在尽情讨论了光学的问题之后，我们又谈起我近年来对土星光环的观测。林元老大人取出一张一尺多长的土星照片（！）让我观看。上帝在上，原来土星光环不是一个单环，而是数个小环套在一起的。伽利略先生如果能见到这张照片，他可能会兴奋得尖叫。欧洲人一切关于光环的争论都可以停止了，太荒谬可笑了。我虽然知道澳洲人有办法通过化学手段将影像留在玻璃薄板上，但我从未想到这种办法可以用来进行天文观测。以后的天文学家们再也无需费力地整夜盯着望远镜，也不会因为某个人看见了什么但其他人没看见而产生争执。伟大的发明啊！

然而这一天我的震惊并未结束。午饭后林元老大人问我是否准备好迎接真正的惊喜。我毫不犹疑地做出了肯定的答复。于是我们坐上车离开大学，去到附近的一座巨大厂房。我们在门口换上极为洁净的白色丝绸衣服，戴上同样是丝绸制作的帽子和棉制的口罩，穿上棉布的靴子才能进入。这使得我们看起来就像是穿着全副盔甲的骑士，只是盔甲是丝绸和布料而已。在厂房里我见到了世界上最为壮观的望远镜。它像是用支架支撑起来的巨型炮筒，整整两层楼高。在望远镜的底部是一面直径两米的反射镜。是的，澳洲人的两米，折合我们常用的长度单位的话，就是六个半莱茵兰维特。在得到允许后，我仔细地观察了镜面。整个镜面都是完美的银色，我未能找到哪怕一丝一毫的瑕疵。即使是在我最狂野的梦里，我也从未想到过这种事情居然是可能的，然而澳洲人做到了。

林元老大人说，这台望远镜业已完成制造，很快就会被拆开打包后运往选定的天文台进行安装。这个天文台位于中国的西南部省份云南，离当地首府不太远的一个大湖边上。在那里已经有若干较小的望远镜投入使用了。林元老大人问我，愿不愿意在他的指导下去这个天文台帮助安装这台巨型望远镜，同时从事研究工作。我想我当时一定是太激动了，事后才发现因为不断地猛力点头，脖子已经在酸痛了。

那么，我今后一段时间的安排就这样定下来了。望远镜的安装和调试需要大概一年的时间，之后我将返回德嗣大学继续我的学业。云南省并没有奥兰治的当地代表，但我毫不怀疑只要是澳洲人的治下，我就能方便地收发信件。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　您亲爱的儿子

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　克里斯蒂安
</div>  
</div>  
</blockquote>


</div>














[[分类:同人作品]]