{{同人作品版权声明}}

==作者==
<div style="text-indent:2em">
zltts1
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/3529841761 （短篇同人二）林铭 二]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结,待转正.

'''开 始  时 间:'''2015-01-15

'''最近更新时间:'''2015-01-15
</div>
==正文==
<div style="text-indent:2em">
<big>'''林铭 二'''</big>

<div style="padding-left:3em">
多年以后，每当想起那个夜游临高的晚上，林铭都会涌起一股幸福的感慨

“真是值百万银子的美景啊！”

“呸，你只是还惦挂着那条 粉灯街吧！”

“这个真没有进去，哪有时间和流通卷啊！而且……”

“而且什么？”

“而且院子里的花式来来去去都是 ‘临高热’啊 ‘爱死澳2000’啊这些，与国家警察局的相比简直弱爆了！”

“当年我失陷在临高，在警察总局局子里享受的可是‘捡肥皂’ ‘爆菊花’ ‘小姨子’这些东西啊！”

“小姨子？？？这是什么？？？”

“这个……”


'''PS:'''现在林百户的同人比小姨子还要多啊！






</div>
</div>













[[分类:同人作品]]