==作者==
<div style="text-indent:2em">
高级西点
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/3496140941?see_lz=1 同人—林铭之死]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2014-12-30 

'''最近更新时间:'''2014-12-30 
</div>
==正文==
<div style="text-indent:2em">
<big>'''林铭之死'''</big>
<div style="padding-left:3em">
“后生仔，你的肥皂掉了”。一局棋定，刘管事善心地提醒道。

林铭不知所以，下意识地低头向甲板上看去。

说时迟那时快，只见刘管事闪电般从怀中掏出一只小巧的四管[url]http://自生火铳[/url]，冲着林铭的脑袋扣动扳机。

“彭”，一声巨响过后，脑袋被打碎的尸身缓缓地倒在甲板上，不再动弹。

刘管事绕道尸身边查看了一下，用嘴熟练地吹了一下枪管的白烟，说道：“锦衣卫，还想到这里盘底？人家紫铭楼的首长早与你家相熟，早盘过底。你自己作死跑来我这探风声，不弄死你，在髡人那里无法交代啊。”

大海苍茫，一支麻布袋被人从船侧丢进海中。噗通一声，麻袋落下溅起一团水花，随即消失在海面之下。



</div>
</div>













[[分类:同人作品]]