{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
'''磁爆步兵杨永信''' 发起
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=546284 某总在攻克盛京前夜的讲话]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结,待转正.

'''开 始  时 间:'''2014-6-13

'''最近更新时间:'''2014-6-13
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''某总在攻克盛京前夜的讲话'''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）

===某总在攻克盛京前夜的讲话===
<div style="padding-left:3em">



士兵们，几年的战争让你们踏遍了整个中国，中国大地上的所有城市，都被你们征服了。

现在前面就是盛京，到盛京去洗刷你们战争的躯体吧！在这场战争中总是有许多国家会灭亡的，但是灭亡的，便是灭亡的，永远不会是我们澳宋，元老院与人民是永远打不跨的！

剩下的只有盛京，盛京在等着我们，盛京将会是这场战争的终点！前进！

</div>
===党国心腹 版===
<div style="padding-left:3em">



今天是个历史时刻。今天会被人铭记心头。很多年后依然会有年轻人带着崇敬的心情问起今天发生的一切。今天将被载入史册，而你就是其中的一部分。

一百年前，XX人背负着传播黑死病的罪名，所谓的XX大帝告诉他们可以去盛京。于是他们就来了。

他们带着全部的家当进驻到这个城市。他们就这么定居下来，掌控了这里。他们大兴黑暗野蛮的奴隶制度。他们当初一无所有，两手持刀烧杀掳掠。

一个世纪以来，盛京一直被XX人霸占着。想想吧，就在今夜过后，那一个世纪就将成为传说。什么也没发生过。今天我们将改写历史。






</div>
</div>













[[分类:同人作品]]