{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
sadnesstear
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=12068&page=1 同人：河马告白之刻。（略成人）]
</div>
</div>
==状态==
<div style="text-indent:2em">
未完结,待转正.

'''开 始  时 间:'''2011-12-3 

'''最近更新时间:'''2011-12-3 
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''河马告白之刻'''</big></big>


<div style="padding-left:3em">



“郭芙，我，我喜欢你！不！我爱你！”

欲情冲破了理智，河马说出事后回想起来恨不得掐死自己的羞耻台词，正在绞尽脑汁地想被拒绝之后如何圆场（百分之百会被拒吧）的时候，郭芙轻轻点了一下头。

一瞬间河马犹如五雷轰顶，大脑一片空白，无法思考她的动作什么含义。然而也只是一瞬间的停顿，身体在脱离大脑指挥的情况下行动了起来。

郭芙：“啊。。。嗯。。。。。。”

双唇印在双唇之上，舌与舌纠结起来。

郭芙：“唔。。。唔。。。。。。”

郭芙娟秀的双眉也聚集起来，看似有些痛苦的表情愈发使河马不能自拔，最后一丝理智也丢到九霄云外。一边深吻，忘情地品尝面前女子的唇、舌、唾液的滋味，一把发力把她推倒在地。

想要和她结合为一体！河马心中已只有这一个念头。

粗暴地撕开她的上衣，像是害怕雪白的肌肤接触到空气会融化一般，立刻亲吻到那些美好的暴露之处去。不，亲吻是不够的，吮吸，忘情地吮吸。

纤细的脖颈，坚挺的锁骨，还有，乳头。

郭芙：“啊。。。呀。。。。。。”

只是轻轻地咬住了她乳头，她便疼得叫了出来，看来她对乳头很是敏感。

“对。。。对不起。。。。。”

河马笨拙地道歉，像是安慰摔倒哭泣的小姑娘时用手抚摸对方的头一样，开始用舌头温柔地抚摸郭芙的乳头以及乳晕。

郭芙：‘啊。。。哈。。。咕。。。。。。”

老天！河马简直要被这娇声给杀掉了！只是两声轻喘就让他从头顶到尾椎麻了个遍！河马不禁停下来抬起头呆呆得望着她，竟是痴了。她晶亮动人的眼眸含着露珠，顾盼多姿的神采藏着忐忑，飞起的潮红掩起了娇羞如同薄云掩住了明月，颤动的气息拂起的欲情好似流风拂乱了飞雪。

“首长，我也爱你。”

低头躲着河马痴痴的目光，郭芙如是道。



</div>
</div>













[[分类:同人作品]]