{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''s酱瑟瑟发抖
| 其他      =  [https://zhuanlan.zhihu.com/p/41335098 澳宋内参■马逆千嘱反动言论选编]

| 首次发布  =2018-08-05
| 最近更新  =2018-08-05

| 地点        = 
| 涉及方面    =  
| 内容关键字  =   马逆瞩,语录

| 完结情况    = 完结
| 字数统计    =  0.9
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<div style="padding-left:1em">

'''1 '''我们现在拥护文主席，文主席百年之后我们也要拥护文主席...文主席活到那一天，九十岁、一百多岁，都是我们元老院的最高领袖。他的话都是我们行动的準则。谁反对他，全元老院共诛之，全宋共讨之。

'''2 '''悠悠万事，唯此為大，克己復礼（条幅，见马逆卧室，写於1669.10.19）。

'''3 '''我要像那夜半孤鹤，独来独往。

'''4 '''我有时候是虎，有时候是狐狸。

'''5 '''硬就硬，莫激烈，软就软，莫投降。

'''6 '''好人之所恶，恶人之所好，就会大难临头。

'''7 '''张良范蠡，急流勇退；天马行空，独往独来。

'''8 '''以仁爱之心待人之忠，以宽宥原谅之恕，儒家的原理。

'''9 '''温文，豪放，理智，既受於天，且受於人。（书赠爱妻唐糖）

'''10 '''不成熟的话宁可不说，宁可沉默。把自己的兴趣隐藏起来，使他不知道我们想些什麽。

'''11 '''不管上边怎样催，总是要准备好了再打，没准备好就不打。

'''12 '''打仗，要麽不打，要麽致命。战争中不能想自己坐牢、杀头，只能想胜利。你要记住这个要领。我曾经把这个经验写给朱鸣夏。含糊不得，犹豫不得，宽容不得。胜利了，什麽都好说。

'''13 '''读书时时有个我在，行事桩桩少对人言。

'''14 '''凡事勿做绝了，两斗皆仇，两和皆友。

'''15 '''凡事勿做绝了，做绝即一点论，必有恶果。果大则现，国小、或其它力量能压得住则不现，但大胆肯定必有恶果。例：对X（满清）骂绝了，对（伪）明都绝了，对李自成做绝了，“才不可露尽，势不可使尽”。

'''16 '''好人之所恶，恶人之所好，就会大难临头。

'''17 '''活着乾死了算。王者莫高周文。人是自己的上帝。

'''18 '''即使错也要比别人先错。

'''19 '''君子坦荡荡，小人常戚戚。

'''20 '''老配少，参加这种婚礼干啥？什麽思想作风？我不去是我看不惯，你去你是什麽思想作风？

'''21 '''勉从虎穴暂栖身，说破英雄惊煞人，巧借雷声来掩饰，随机应变信如神。

'''22 '''你有千条计，我有老主意。学习韦编叁绝的治学精神。

'''23 '''忍耐，大度的科学，岂可为了区区小事而耽误自己终身大师。

'''24 '''生死攸关时，别人都是其次，只有你是最重要的。此胜之要领也。

'''25 '''侍德者昌，恃力者亡，见史记。


[[Image:澳宋内参■马逆千嘱反动言论选编1.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:澳宋内参■马逆千嘱反动言论选编2.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:澳宋内参■马逆千嘱反动言论选编3.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]



[[Image:澳宋内参■马逆千嘱反动言论选编4.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

</div>

{{首行缩进end}} 















[[分类:同人作品]]