{{同人作品版权声明}}
{{需要校对}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果 -->
| 同人作品 = {{PAGENAME}}
| 图像	= [[Image: 澳宋政治笑话集2-初晴雪茄·极致品味.jpg|300px]]
| 图像信息 = 初晴雪茄·极致品味，南海咖啡馆限定出售中！

| 北朝论坛 = 
| 北朝原帖 = 

| 百度贴吧 = 
| 贴吧原帖 =

| SC论坛 =
| SC原帖 = 

| 其他网站 ='''知乎：'''火星后继者 发起
| 其他 = 
#[https://zhuanlan.zhihu.com/p/28234868 澳宋政治笑话集（一）]
#[https://zhuanlan.zhihu.com/p/34997359 澳宋政治笑话]
#[https://zhuanlan.zhihu.com/p/28257618 澳宋政治笑话集（二）]
#[https://zhuanlan.zhihu.com/p/28312260 澳宋政治笑话集（三）]
#[https://zhuanlan.zhihu.com/p/28484621 澳宋政治笑话集（四）]
#[https://zhuanlan.zhihu.com/p/28879911 澳宋政治笑话（五）]
#[https://zhuanlan.zhihu.com/p/29176510 澳宋政治笑话集（六）·删节版]
#[https://zhuanlan.zhihu.com/p/29266129 澳宋笑话集锦（七）]
#[https://zhuanlan.zhihu.com/p/29583705 澳宋政治笑话集（八）]
#[https://zhuanlan.zhihu.com/p/30856509 澳宋政治笑话集（九）]
#[https://zhuanlan.zhihu.com/p/30875454 澳宋政治笑话集（十）]
#[https://zhuanlan.zhihu.com/p/30911253 澳宋政治笑话集（十一）]
#[https://zhuanlan.zhihu.com/p/33780097 澳宋政治笑话（12）]
#[https://zhuanlan.zhihu.com/p/34423153 澳宋政治笑话集13]
#[https://zhuanlan.zhihu.com/p/38395326 澳宋政治笑话集（十四）]
#[https://zhuanlan.zhihu.com/p/38188328 澳宋政治笑话集十五]
#[https://zhuanlan.zhihu.com/p/40232025 澳宋政治笑话集（十六）]
#[https://zhuanlan.zhihu.com/p/40844772 澳宋政治笑话十七]
#[https://zhuanlan.zhihu.com/p/41589008 澳宋政治笑话十八]
#[https://zhuanlan.zhihu.com/p/42350719 澳宋政治笑话（十九）]
#[https://zhuanlan.zhihu.com/p/43511998 澳宋政治笑话集（二十）]
#[https://zhuanlan.zhihu.com/p/45632559 澳宋政治笑话集（二十一）]
#[https://zhuanlan.zhihu.com/p/46343436 澳宋政治笑话集22]
#[https://zhuanlan.zhihu.com/p/47235509 澳宋政治笑话集（二十三）]
#[https://zhuanlan.zhihu.com/p/53062306 澳宋政治笑话集（二十四）]
#[https://zhuanlan.zhihu.com/p/55898267 澳宋政治笑话集25]
#[https://zhuanlan.zhihu.com/p/56459848 澳宋政治笑话集（二十六）]
#[https://zhuanlan.zhihu.com/p/60175645 澳宋政治笑话集（二十七）]
#[https://zhuanlan.zhihu.com/p/64785648 澳宋政治笑话集（二十八）]
#[https://zhuanlan.zhihu.com/p/67580593 澳宋政治笑话集(二十九)]
#[https://zhuanlan.zhihu.com/p/67641123 澳宋政治笑话集(三十)]
#[https://zhuanlan.zhihu.com/p/67880861 澳宋政治笑话集(三十一)]
#[https://zhuanlan.zhihu.com/p/76423020 澳宋政治笑话集（三十二）]
#[https://zhuanlan.zhihu.com/p/91633254 澳宋政治笑话集（三十三）]

| 首次发布 =2017-08-01
| 最近更新 =2019-11-13

| 地点 = 
| 涉及方面 = 笑话，段子
| 内容关键字 = 趣事

| 完结情况 = 完结
| 字数统计 =46.9
| 转正状态 = 待转正
| 转正所在章节= 

| 同人活动荣誉 =
}}
__TOC__
{{首行缩进start}}

==澳宋政治笑话集（一）==

'''1.'''澳宋元老、归化民、伪明士绅、伪明百姓商定要见一面。归化民过了约会的时间才到。

——“对不起，我去排队买香肠来着。”

——“什么是排队？”士绅问。

——“什么是香肠？”百姓问。

——“什么是买？”元老问。

'''2.'''有个归化民向马千嘱汇报说：“现在大剧院正上演一个剧，里面有您出现，每当您一出场，下面就热烈鼓掌。”马千嘱听了以后非常得意。有一天他买了一张普通票，去看这个剧，他陷入了沉思，忘记了鼓掌，这时旁边有人推了他一把，紧张地说：“哎！你为什么不鼓掌？不要命啦？！政保局在盯着呢！！”

'''3.'''某日澳宋举行国庆游行，沿着大街开来了战列步兵、海兵队、掷弹兵、炮兵、黑尔火箭、，破坏力一个比一个大；队列末尾却是两个带公文包的矮个归化民。

在看台上文德嗣惊讶地说：“这两个人破坏力比黑尔火箭还大！他们是什么人？”

政保局的赵曼熊说：“不是我的人。”

席亚洲说：“没见过他们。”

马国务卿说：“他们是企划院的....”

'''4.'''一个临高归化民的鹩哥丢了。这是只会骂人的鹩哥，要是落到政保局的手里可糟了。这人便在临高时报上发表了一篇声明：“本人遗失鹩哥一只，另外，本人不同意它的政治观点。”

'''5.'''文德嗣和崇祯皇帝在南京开会，休息时间两个人很无聊，就开始比谁的侍卫更忠诚。崇祯先来，他把自己的御前侍卫叫进来，推开窗（外面是5层楼）说： “赵龙，从这里跳下去！”赵龙哭着说：“皇上，请饶了臣下吧，我还有老婆孩子呐。”崇祯被感动了，流着泪说是自己不对，叫赵龙走了，然后抡到文德嗣，他也大声叫自己的保镖李建国。“建国，从这里跳下去！建国二话不说就要往下跳，崇祯一把抱住他说：“你疯了？跳下去会死的！”建国一边挣扎着要跳下去一边说：“放开我，混蛋，我还有老婆孩子呐。”

'''6.'''“归化民的儿子能成为元老吗？”

“不可能。元老都有儿子”

'''7.'''“假设你在酒吧里，而一个陌生人坐到你的身边并开始唉声叹气，你该怎么做”

“立即去阻止这种反元老院宣传”

'''8.'''劳动节游行中，一个非常老的临高士绅举着一个标语：“为了我快乐的童年时代，谢谢你，马千嘱同志”

政保局找到他：“那是什么 ？你在嘲弄我元老院吗？谁都可以看出，当你还是孩子的时候，元老们还没有来到临高”

“确切的说，那就是我感谢他的原因”

'''9.'''马千瞩骑着他的小电驴风驰电掣奔入巷子，迎面碰上了文德嗣。文德嗣急呼:“你左我右!”

那天，他们在地上躺了很久。

'''10.'''欧洲发生了严重的天花疫情，元老院十分热心的派出了大规模援助队伍，并援助建造了一座带三个大型淋浴室与五座焚尸炉的传染病医院。

==澳宋政治笑话==
{{同人注释start}}
'''作者：'''666666
{{同人注释end}}
===1 ===

临高广播电台新闻简报中最真实的一句话：现在是临高时间晚上6点整；

===2 ===

芳草地医学系宣布：从即日起，该组织将不再使用老鼠做医学实验，取而代之的将是元老与元老后代。所列的理由主要有三：

一、澳宋目前的元老与元老后代要比老鼠多得多；

二、实验人员在对元老下手时的罪恶感要比对老鼠下手时小得多；

三、无论你怎样努力，有些事情老鼠还是不会去做的，而对元老来说没有他不能去做的事情。

===3 ===
一个归化民，一个明国人和一个日本人被食人族抓住了。酋长要求他们说出一件自己部落的没有的东西，不然就吃了他们。

明国人说，你们没有瓷器。酋长冷笑，一挥手，后面就带来了一个瓷碗。于是，明国人被吃了。

日本人说，你们没有歌舞伎。酋长冷笑，一挥手，后面就送来一大群歌舞伎，表演了一段日本歌舞。于是，日本人被吃了。

澳宋人想了一会说，你们有元老院吗？酋长想了好久好久，终于说，没有。

“那就奇怪了，没有元老院你们怎么还这么残忍？”

===4 ===
问：法国皇帝来临高时，他和马千瞩绕临高搞赛跑并跑了第一，我们该怎么报道？

答：“在国际长跑比赛中，我们的国务卿同志获得了光荣的第二名，皇帝陛下则为倒数第二。”

===5 ===
问：如果元老院政权在撒哈拉建成会怎样？

答：首先，沙子会短缺，其次它只会被分配给元老和他们的女仆。

===6 ===
澄迈胜利游行中，一个非常老的归化民举着一个标语：“为了我快乐的童年时代，谢谢你，文德嗣同志”

政保局找到他：“那是什么意思？你在嘲弄元老院吗？谁都可以看出，当年还是孩子的时候，文德嗣同志还没有出生”

“确切的说，那就是我感谢他的原因”

===7 ===
问：食品供给计划施行后怎么样？

答：还是有人活下来了。

===8 ===

上帝安排猪耕地，猪嫌累；上帝安排猪浇花，猪嫌不自由；上帝安排猪看门，猪嫌得不到休息。上帝观之怒，问猪：“那你到底想干什么？”

猪曰：“吃喝嫖赌，无所不为”。

上帝闻之遂大怒曰：“小样！凭你也想当元老！？”

猪曰：“咋啦。我这体型不像吗？”

===9===

-马千嘱同志，听说您收集政治笑话，是真的么？

-是的。

-那么您现在收集了多少了呢？

-六座半劳改营。

===10 ===
在世界之都文德嗣特别市更名为世界之都扬子江特别市后，另一个世界来了一封电报：”同意。扬子江”。

<blockquote>
<div style="font-size: 14px "> 
(请参阅本专栏文章)
</div>
</blockquote>

===11 ===
田亮战斗开始前声明：如果我牺牲了，就追认我有元青团成员吧！如果没有，就不用了。

<blockquote>
<div style="font-size: 14px "> 
注:专栏如此惨淡，发点新东西
</div>
</blockquote>

</div>

==澳宋政治笑话集（二）==
<div style="padding-left:1em">

'''1.'''1655帝国政府征求大宋女诗人李清照逝世500年纪念铜像设计，

佳作有以下三件：

站在高山上眺望远方的李清照，

拿着毛笔正在写诗的李清照，

艺术女神替李清照戴上桂冠。

但是，优胜作品是....

正在阅读李清照作品的文德嗣元老。

'''2.'''临高家具厂生产一种新型号的床：“澳宋型号”。床能轻松塞下三个人，而床沿上则刻着标语：“元老院总与你同在！”

'''3.'''一位年轻的规划民在工作时抱怨道：“那个元老真差劲。”

结果被一位政保局秘密探员听到而遭逮捕。

年轻人辩解说：“我根本没讲是哪位元老，你怎么可以随便逮捕我呢？”

“你少骗人，”探员咆哮道，“我在这里工作二十多年了，哪一位元老差劲我会不知道吗？”

'''4.'''文德嗣发表广场演说，规划民们听见“……文德嗣同志的逝世令我们非常难过……”，一片哗然。

文德嗣似乎发现了什么，把手伸进口袋摸了一下。

“同志们，对不起，离开政务院的时候，我穿了马千嘱同志的西装。”

'''5.'''来了一个旧士绅代表团。他们被马千嘱接见，谈话，然后离开，马千嘱开始找他的香烟，找不到。他叫独孤求婚。

“快追上那帮旧士绅，找找谁拿了我的香烟。”他说。

独孤求婚赶忙去追代表团。五分钟后，马千嘱在一堆纸下找到了他的香烟。他叫独孤求婚：“瞧，我找到我的香烟了。”

“太晚了，”独孤求婚说，”旧士绅中的半数已经承认他们拿了你的香烟，另外一半在审讯中死掉了。”

'''6.'''一广州旧士绅沿人行道闲溜,不慎落入道旁河中。随高呼救命! 两警察闻之,视若不见,仍边走边谈笑如旧。士绅情急生智,随又高呼“打倒文德嗣马千嘱”!两警察闻之大惊,急速跳入河中,将士绅拖上岸来铐之。

'''7.'''国家警察，治安军，和政保局都声称自己是最好的执法机构,于是文德嗣决定让他们比试一下,,他把一只兔子放进森林,要他们把兔子抓回来.

国家警察首先行动,他们派出大批巡警进入森林,对每棵树进行询问,经过几个月的调查,得出结论:兔子这个物种是不存在的.

然后是治安军,他们出动人马包围了森林,命令兔子出来投降,由于兔子不肯出来,他们便放火烧毁了森林,使动物们流离失所,并且拒绝道歉,还说这一切都是兔子的错.

最后政保局的几名探员进入森林,经过几分钟后,他们拖着一只被打的半死的浣熊走了出来.浣熊嘴里喊着:"好，好.我承认我是兔子 ........ ”

'''8.'''当钱水廷第一次当选为元老议会议长以后，前往符有地处视察。符有地请求他对囚犯们讲几句话。他不知从何讲起。最后他开口了：“我的公民们！”突然他想到一个人进了劳改队后就不再是公民了，连忙改口说：“我的囚犯们！”他觉得这也不太恰当，于是又连忙改口说：“嗯，不管怎样，我很高兴看到你们这么多人在这儿。”

'''9.'''问：我们劳改营的条件真的是很棒吗？

答：原则上，是的。五年前，我们的一个规划民对此抱有怀疑，所以他被派去实地调查。他看来真的很喜欢那里，到现在也没有回来。

'''10.'''劳改队里两个囚犯正交流经验。

“你是因为思想犯罪被捕的么？”

“当然。我是个管子工，被元老院叫去修下水管。我看了看，说，‘整个体系都该换换了’，于是我就被判了7年。”

</div>

==澳宋政治笑话集（三）==
<div style="padding-left:1em">

'''1.'''关于元老院里的政治派别：

宅党是自以为在治理帝国的人；

斯巴达克团是自以为应该治理帝国的人；

执委会是真正在治理帝国的人；

妇女联合会是那些治理帝国的人的太太；

广雷系是手里攥着帝国的人；

土著权力保护协会是想把帝国交给别人治理的人；

华夏社是认为帝国正在被别人治理着的人；

至于格子裙俱乐部...他们不在乎是谁在治理帝国，只要她穿着制服前凸后翘就行。

'''2.　'''临高一伙劫匪在抢劫德隆银行时说："通通不许动，钱是帝国的，命是自己的!大家都一声不吭躺倒。劫匪迅速把钱装袋，其中一个新来的劫匪说：老大，我们赶快数一下抢了多少?老劫匪说：你傻啊?这么多，你要数到什么时候啊?再说今天晚上看临高时报不就知道了吗?

果然，当天晚上临高时报出了此条新闻。播音员说：今天临高一银行发生一起特大劫匪抢劫案件，据德隆银行行长证明被劫匪劫走流通券一亿元。

劫匪老大看此骂道：我靠!老子玩命才弄回来两千万!这银行行长动动手指头就赚了他妈的八千万!

'''3.'''明秋将军在舰上散步，他为了考验一下正在值班的新水兵在紧急情况下的应变能力，于是对着值班士兵说：“值班官！”他随手把自戴着的帽子脱下放在甲板上，说：“假如这是一枚炸弹，你该如何处理？”

那值班士兵看了一下，一言不发，一脚把那顶绣了金丝的将军帽踢下大海去。

'''4.'''一个在被俘的伏波军士兵对明军看守说：“我们的文德嗣首长很了不起！他每周都去前线一次。”

明军看守无动于衷地说：“我们的皇上更了不起。他根本不需要走动，防线每周都在向他靠近。”

'''5.'''在元老院议会上，有人问马千嘱：“督工，这什么我们缺乏肉制品？”

“问题的原因在于，我们正在突飞猛进地奔向工业化，而牲畜的生长却跟不上我们！”马千嘱明确地回答

'''6.'''农相吴南海要前往广州考察，临高时报的编辑强令在广州的一名画家画《吴南海同志在广州》。画家是伪明余孽，十分不满帝国解放广州，但逼迫不过，遂画之。完成后编辑来看画：只见画面里是一个房间，窗外无风景，房间里一张床，床上一对百合的母女。编辑大怒：“这女人是谁？”画家答：“吴相农庄里的李默。”“另一个女孩呢！”“李荃。”“吴南海元老在哪儿？”“吴南海同志在广州。”

'''7.'''几个早起积肥的规划民各挑着一担大粪匆匆地走着。忽然走在前头的那个人不小心滑倒了，挑的大粪泼洒一地。几个同伴赶紧放下担子，上前去正要扶他起来。跌倒者奋力挣开同伴的搀扶，手指着正满地流淌的粪水，慷慨激昂、铿锵有力地说道：“同志们，不要管我，抢救元老院的大粪要紧！”

</div>

==澳宋政治笑话集（四）==
<div style="padding-left:1em">
作者：bbbulllr
<blockquote>
<div style="font-size: 14px "> 

灵感来自 @火星后继者 的相关文章 和 苏联政治笑话集，在此表示感谢<!-- 作者开篇语或 说明 -->

</div>
</blockquote>

'''1.'''

演讲人在做关于五年计划成就的报告：在南京新建了一个电站。

大厅里有人说：“我刚从那回来，那没有什么电站。”

演讲者没有回答，继续说：“在马尼拉已建成了一个有色金属冶炼厂。”

大厅里有人说：“一周前我在那里，那里没有什么有色金属冶炼厂。”

演讲人：“同志们，你们最好少东游西逛的，要多看一些报纸！比如《帝国时报》！”

'''2.'''

文德嗣，马千瞩，邬德和吴南海，4人乘坐气球.

气球漏气了,抬不动4人,开始下坠,万分危机,必须有人牺牲自己跳出.

先是吴南海喊了声"为了帝国的粮食！",然后跳了出去.气球下坠暂缓,但过一会儿漏气更多,下坠又加快,必须再跳出1人.

于是邬德喊:"为了帝国的经济!",跳了出去.

暂缓一会儿又不行了,于是文德嗣喊道:"为了元老院和人民!"说着就把马千瞩扔出去了。

'''3.'''

李潇侣曾经当面指出文德嗣的专制独裁统治，令后者气急败坏，文德嗣说：“你再说，我就宣布你不是萧子山的妻子！

'''4.'''

一个欧洲代表团要访问一个帝国的工厂，当局就预先教工人要怎样回答代表团的提问。代表团来后问一个老工人你每月的工资是多少，老工人回答有300元老院元；代表团又问他有多少存款，他回答有1万元老院元；代表团问：你存了这么多钱准备干什么呢？老工人回答说：“我准备买一双靴子。”

'''5.'''

第二次宋西战争结束后一个西班牙农村老太看到街上贴着的照片就说像自己的外甥。

别人训斥她：瞎说什么，这是文德嗣主席。

老太：他是干什么的？

答：他赶跑了腓力四世。

老太急切地问：他能不能把那些鞑靼人也赶跑啊？

'''6.'''

问：能光屁股坐在刺猬身上吗？

答：可以，但只是在三种情况下：刺猬的刺被剃掉.是别人的屁股或者是元老院命令那样做。

'''7.'''

问：帝国政协第十二次大会上，关于住房问题有什么决议吗？

答：增加元老们的住房面积。

'''8.'''

政保局审核

“你爱你的太太吗？”主考官问。

“是的。”

“你爱元老院和人民吗？”主考官又问。

“是的。”

“那一个是你的最爱？”主考官问。

“元老院。”

“好，我们将带你的老婆到这里，你拿这把枪到隔壁房去杀了她。”

这男子到了隔壁房，没多久便传出６声枪响，接着又传出压碎声持续着数分钟；

此男子穿着松垮的裤子走出房间，他将手枪放在桌上，主考官看着他，

并问：“发生什么事？”

他说：“你给我的枪都装着空包弹，我只好勒死她。”

'''9.'''

王洛宾访问一所学校。他问一名学生：”你的父亲是谁？“

他回答说：”是伟大的帝国！“

王洛宾很满意，他又问：”你的母亲是谁？“

他回答说：”是统领一切的元老院！“

王洛宾又问：”你长大了想当什么？”

学生说：“孤儿。”

</div>

==澳宋政治笑话（五）==
<div style="padding-left:1em">

'''作者：'''BuLR

'''1.'''

老师在南京街上碰到以前的学生张少弘，他已经进了政保局。

老师说：“现在的学生学习可真不象话啦，上课时我问他们《窦娥冤》是谁写的，他们居然没人回答；逐个问，居然都说‘不是我写的’！

张少弘：“这是一个问题，这件事交给我吧！”

过了一周，张少弘兴致勃勃地找到老师：“我审了他们几天，事情解决了；林嘉洲那小子招了，是他写的！”

老师：“…………”

'''2.'''

一位广州市民在公交车上：“您好同志，请问您是政保局吗？”“不是。”

“那您的家人或直系亲属有在政保局工作吗？”

“没有。”

“那您有朋友在政保局吗？”

“没有。”

“那请您把脚拿开好吗，您踩到我脚了！”

'''3.'''

一个盲人在路上遇到了赵曼熊。

“您好，赵曼熊同志！”盲人抢先打招呼。

“怎么，您看得见我？”赵曼熊心里很纳闷。

“不，赵曼熊同志，那是因为给我引路的狗直往后退的缘故。”

'''4.'''

在南京元老院广场，人们正排队参观马千瞩墓卫兵换岗。一个小孩问：“爸爸，为什么他们总是要看守这陵墓？”“他们不是一直说吗？”父亲答道，“马千瞩是永生的。如果他看不下去了决定出来怎么办？”

'''5.'''

文德嗣在政协会议上作报告。突然有人打了个喷嚏。

“谁打喷嚏了？”

寂静。

“第一排起立！把他们毙了！”

第一排的人都被毙了。文德嗣又问：

“谁打喷嚏了？”

还是没人回答。

“第二排起立！把他们毙了！”

第二排也都被枪毙了。

“谁打喷嚏了？”

最后，大厅里响起了一个哽咽的声音：“是我，是我！”

文德嗣说：“小心身体，同志，别感冒！”

'''6.'''

一个老师领着她的学生经过公园，路上看到了一只小猪。他的学生都是城里人，没见过小猪。

“你们知道这是什么么？”老师问。没人知道。

“孩子们，”老师试图引导学生的思路，“他是我们常读的许多故事、歌曲和诗歌中的角色。”

一个学生赶忙向小猪敬礼，恭敬地说：“原来您长这样，马千瞩爷爷！”

'''7.'''

吴南海同志的汽车被一头牛挡住了，怎么也赶不走，吴南海同志便下车对牛说：“你再不走，我就把你送到农垦连队去。”牛听了便一溜烟的跑开了。

'''8.'''

圣历28年的时候，某元青团团员被清洗进了监狱。在牢房里，他发现有人在不断感谢崇祯皇帝，一脸笑容。一打听，这位是某个隐藏了有年头的伪明高官。他问这高官，为什么这么开心啊？

“苍天有眼，崇祯皇帝万岁！现在的监狱里关了这么多髡贼了！”

'''9.'''

新疆某地出土了一具古尸，考古学家们使尽浑身解数也没能鉴定出他的年代。这时，来了两个自称是政保局的年轻人，二话不说把古尸架进了间小屋。不大工夫，年轻人出来拍拍手说:“2235年前的”。

考古学家们大惊，忙追问政保局究竟掌握了什么高技术手段。 “这很简单。”年轻人整整衣服说，“他自己招了。”

'''10.'''

英国王室参观帝国首都南京。

威廉三世问一个街上的小朋友：“南京哪里最高？”

“当然是两百三十三米的东方明珠塔了！”

另一个小朋友小声说：“明明是元老院广场底下政保局的地下室，那里能看清帝国每一个人的一举一动。”

'''11.'''

腓力四世，克伦威尔和文德嗣在广州开会。

腓力四世先说：“我昨天做了个梦，梦见西班牙又重新成了欧洲的霸主！”

克伦威尔接着说：“我昨天也做了个梦，梦见英国的殖民地遍布全球！”

文德嗣微微一笑，说：“我昨天也做了个梦，梦见自己既没有批准腓力四世的计划，也没有批准克伦威尔的想法。”

</div>

==澳宋政治笑话集（六）·删节版==
<div style="padding-left:1em">

'''1.'''列车员叫醒一个靠着窗口睡着了的旅客:“同志，你的票子？” “票？什么票？我没有票子！” “没票？那你打算去哪里？” “我什么地方也不想去！” “那你为什么上这列火车？” “上车前，蒸包局的同志们刚在大庭广众之下逮捕了一名间谍，大家都在看热闹，我也在看，后来其中一个领头的同志对着我叫到：‘没什么好看的，快上车坐好！’于是我只好走进车厢……”

'''2.'''澳宋穷兵黩武，军中物质紧缺。一天席亚洲来到军营检查

席亚洲在一名下士的陪同下到兵营视察物质供应情况。他们走到肉类仓库附近，在地上发现一个吃一半的鸡腿。席亚洲不满的说：“这是谁的鸡腿？！”

下士看了看四周，欣喜的说：“看来谁的也不是，元老同志，赶快拣起来吧！”

'''3.'''几十个元老们坐飞艇去旅游，其中一个部长说：我丢个100元纸币下去，谁捡到了谁高兴。一个局长说：不如丢十张十元下去，10个人都会高兴。另一个省长说：干脆丢100个一元硬币下去，一百个人捡到一百个人高兴。飞行员沉不住气了：不如我把你们全丢下去，让全帝国人民都高兴高兴？

'''4.'''一位华南糖厂职工、一位南海农庄社员、一位规划民公务员和一名元老同乘一列火车。

糖厂职工从他的提包中取出一瓶朗姆，说：“我们华南的朗姆酒是世界上最好的酒。而且，我们的朗姆酒特别多，多得可以随便抛洒。”说罢，他打开车窗，把朗姆酒扔向窗外。

车厢里发出一阵惊叹。

那位农庄社员拿出一盒雪茄，抽出一支点燃后，吸了一口：“我们农庄的雪茄闻名全球，可是产量太大，扔掉一些也不觉得可惜。”说完，他把余下的雪茄连盒一起扔掉了。

车厢里的人们再次被打动。

这时，只见那位公务员沉思了一下，站了起来，二话没说，就把那位元老推出了车窗

“我们元老院的元老太多了，扔掉一些也无妨。”

'''5.'''在课堂上，学生向老师提问：

“假如你驯化了一只动物来做宠物养上几十年，那再把它放回自然环境就是很危险的事，”学生发言道，“因为它们不懂得如何独立生活，最后很有可能就这样饿死。”

“你说得不假。”历史课老师点了点头，“但这和我们现在在上的元老院建国史有什么关系？” 

</div>

==澳宋笑话集锦（七）==
<div style="padding-left:1em">

<blockquote>
<div style="font-size: 14px "> 

【本次笑话集锦素材取自著名门户网站“万度帖吧”】<!-- 作者开篇语或 说明 -->

</div>
</blockquote>

'''1.'''席亚洲到后金友好访问，多尔衮带着10名丫鬟负责接待。多尔衮指着站岗的后金士兵说：“看见他们背的米尼步枪了吗？”

席亚洲:“但是他们都背的是南阳步枪啊”

多尔衮：“我负责正白旗的武器采购，在采购中我节约了一点经费，这就是我有10名舞女的原因！””

第二年多尔衮到海南友好访问，席亚洲带着50名女仆负责接待。席亚洲指着远处列队的伏波军士兵说：“我负责整个伏波军武器的采购，你看见士兵背的米尼步枪了吗？”

多尔衮一看，伏波军士兵各个全副武装,说道：“是啊，我看到了。”

席亚洲哈哈一笑：“这就是我有50名女仆，而且还想要你的10个丫鬟的原因！”

'''2.'''文德嗣找赵曼熊布置工作：“我发现街头巷尾有很多关于元老院的笑话，都是可耻的苟二反动集团散布的！”

赵曼熊：“谁敢讲，我们就把他抓起来！”

“不不不，赵曼熊同志，我们元老院代表了人民的利益，我们不是独裁者。”

“好的，文主席，这个笑话我记住了，我们会把讲这个笑话的人抓起来的。”

'''3.'''符有地在给新来的劳改犯训话。

符有地：“你被判强制劳动几年？”

劳改犯：“10年。”

“你犯了什么罪？”

“我无罪！”

“你撒谎！如果是无罪的人，元老院只会让他们来我这强制劳动5年！”

'''4.'''百仞城最近流行的新桌游：

天黑请闭眼

文德嗣请睁眼

请文德嗣选择要清洗的人

政保局请验人

这个是左派这个是右派，这个人是这个

马千嘱请睁眼

现在这个人要被枪毙，马千瞩救还是不救

天亮了

请同志们在内阁里发言

昨晚被枪毙的是独孤求婚

他的遗言是：萧子山是叛徒

'''5.'''谁能把老虎装进冰箱里呢？澳宋元老们能够办到——

第一：抓一只猫，让猫在政保局的逼迫下承认自己是老虎。

第二：公布计划：生产一种能装进老虎的冰箱，并动员规划民们生产。

第三：收买规划民，证明老虎已经被装进冰箱里。

第四：利用临高时报反复强调：“猫是老虎的祖先”这一理论，以防后患。

</div>

==澳宋政治笑话集（八）==
<div style="padding-left:1em">

'''作者：'''BuLR

'''1.'''

元老院一再修改《选举法》，使马千瞩第四次连任国务卿后，《香港日报》的一位记者采访他，请他谈谈这次连任的感想。

马千瞩没有回答，而是很客气地请这位记者吃一个肉夹馍。记者觉得这是殊荣，便十分高兴地吃了下去。

国务卿微笑着又请他吃第二个。他觉得这是国务卿的恩赐，情不可却，又吃了下去。

不料国务卿又请他吃第三个。他简直受宠若惊，虽然肚子里已不需要了，但还是勉强吃了下去。

哪知马千瞩在他吃完之后又说：“来，再吃一个吧！”

记者一听不知如何反应，因为他实在吃不下去了。

马千瞩微笑着说：“现在，你不需要再问我对于这第四次连任的感想了吧，因为你自己已感觉到了。”

'''2.'''

——“为什么帝国巡警总是两人一对？”

——“一个会写报告，另一个自然要随时监视这个知识分子。”

'''3.'''

——“为什么有人说西班牙人喜欢澳洲人而讨厌黑尔主义分子？”

——“因为澳洲人帮西班牙人摆脱了一次专制，那些搞黑尔主义的没有解决另外一个。”

'''4.'''

——“帝国下一次政协成员会是怎样的？”

——“没人知道。有人从元老院偷走了下次政协选举的确切结果。”

'''5.'''

帝国冲锋队轻蔑地抓到的黑尔主义分子说：“我们知道你们所有隐藏基地的位置。”

那个黑尔主义分子答道：“那又怎样，我知道元老院未来二十年的执委会名单。”

'''6.'''

——“在帝国能不能实现真正的两院制？”

——“不能。我们养不起。”

'''7.'''

帝国邮政发行历届执委会成员纪念邮票。没到一周便停止了发行，因为人们不知道该往哪一面吐口水。

'''8.'''

一天吴农相到一个集体农场视察。看到有许多猪，便在猪旁边拍了张照片。

随行人员写到：“吴农相和猪在一起。” 感到不对后，他改成了“猪和吴农相在一起。”但他还是觉得不对劲。最后，他写下“左起第三位是吴农相。”

'''9.'''

《帝国时报》记者在街上随机采访。

——“同志，您好，请问您常读《帝国时报》吗？”

——“当然，不然我怎么知道我们过着幸福的生活？”

'''10.'''

元老院科技会议上，有人提问：“为什么我们还不开展载人航天？”

不知从哪里传来了一个声音：“如果宇航员拒绝回来怎么办？”

'''11.'''

元老院宣布烟草管制后，想买到烟只能在寥寥几个销售点排长队购买。

一个南京人排队排烦了，就嚷到：“我要去帝国宫炸了元老院！”

一会儿，他回来了。旁边人问他：“炸掉了么？”

他说：“炸什么炸啊！那里的队伍比这里还长！”

</div>

==澳宋政治笑话集（九）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
（感谢 '''@呼悦''' 同志贡献的笑话嗯）
</div>
</blockquote>

===1.干些什么活？===

伏波军，政保局的两位归化民和一位元老在聊天，吹嘘自己部门的保密制度。

伏波军参谋说:“我老婆和我一样在伏波军工作，到现在我都不知道我老婆干的什么活”

政保局特工说:“我老婆和我一个办公室工作，到现在我都不知道我老婆干什么活。”

元老说:“我自己有单独的办公室，但到现在我都不知道我每天都在干些什么活。”

===2.不服管理的人===

符有地有天偶遇文德嗣，闲聊之间开始抱怨，说东南亚新抓来的那几万奴工很不听话，特别是有大约四五百人很不服从他的管理，整天就知道吃、睡和抱怨。接着符有地问文德嗣:“首长，您工作中有遇到这种不服管理又只会吃、睡和抱怨的人吗”

文德嗣答道:“当然有啊，而且和你差不多，大概也有四五百人。”

===3.快派援军！===

席亚洲指挥伏波军，正准备包围歼灭锦州的后金皇太极大军。这时参谋来报:“北京的冷首长送来情报，说伪明崇祯皇帝派吴三桂领兵出山海关来锦州参战了，正在向我军赶来。”

席亚洲不慌不忙，回答道:“这些明军不足为惧，让海军的同志在海上帮忙炮火支援，派两个连去迟滞一下就行”

参谋又说:“但是冷首长说吴三桂是来支援我们打后金的啊。”

席亚洲大惊失色，说:“赶快给何总长发报！让他把在济州岛待命的游老虎部也派过来，别忘了带上济州岛骑兵！另外赶紧让海军再派三艘军舰过来！！”

===4.激烈夺岛===

一次伏波军陆军与海兵队联合进攻一座被明军占领的小岛上的要塞，在海军准备了2个小时的炮击后，陆军和海兵队开始登陆并攻击要塞，战斗十分激烈。最后伏波军有8名士兵在交火中受伤。指挥官很好奇为什么伤亡率这么低，就要求参谋做一份报告出来。一个小时后，参谋递给了指挥官一张纸，上面写着：“岛上没有敌人！”

===5.最佳解释===

一天晚上，诸事烦心的马总理让人驾着马车在临高乡间公路上兜一圈，散散心。突然，马车撞上了一头黑暗中跑出的猪，猪立刻就被撞死了。马总理向四周看了看，告诉司机去到不远处的农舍，向猪的主人解释刚才发生的一切。

一个多小时以后，马总理看到他的司机摇摇晃晃地走了回来，手里拿着一瓶酒，嘴里叼着一支雪茄，衣服散乱不堪。

“你发生什么事了？”马总理奇怪地问道。

“啊哈，真是不能相信，那个老农请我喝了酒，他老婆给我点了支雪茄，他们十九岁的女儿着实和我亲热了一阵。”司机兴奋地答道。

“天哪，你到底是怎样向他们解释的？”马总理无比惊奇。

司机嘟囔着：“我说我是马总理的司机，我刚刚撞死了那头猪。”

===（附广告一则）===

[[Image: 澳宋政治笑话集1-圣船牌香烟.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''圣船牌香烟，带给您首长般的享受，美亚贸易公司总代理，各大商店均有销售 '''</div></center>]]

</div>

==澳宋政治笑话集（十）==
<div style="padding-left:1em">

===1.新单位===

在临高实行一种新的计量单位：督工。

1督工表示，一个归化民在从开始讲关于马总理和杜元老的笑话到被政宝局带走所需时间。

那么百分之一个督工是什么？

1文总。

===2.终于放心了===

两个归化民在讲政治笑话，一通大笑后，其中一个人这样说到:"说实在的，每次讲这种笑话的时候其实我都会感觉背后发寒，生怕被人发现被送进蜉蝣地那，不过现在有你在，我就不怕了"

"可不是嘛!"符有地说到"反正你都已经进来了"

===3.父亲与母亲===

“谁是你的父亲？”

“文主席！”

“谁是你的母亲？”

“伟大的澳宋！”

“你想成为什么？”

“孤儿，首长！

===4.没有必要===

广东战役之后，农相来到广州调研。在一座他不认识的建筑前，他问旁人这是什么。旁人告诉他：“这是南海神庙！”农相带着他典型的谦虚马上说：“噢，你们特意为我建这个真的是没有必要。”

===5.成功了===

有个广州旧士绅不堪髡贼的辱没想自杀，去上吊，但是髡贼卖绳子的质量太差，人刚挂上去，绳子就断了。于是他想跳河自杀，但是广州的河都被疏浚工程占了没地方跳。最后他只好靠他的粮食配给卡苟延残喘，终于在第三天成功饿死了。

===6.餐厅里===

一个归化民，一个老农和一个元老一起在餐厅吃饭。饭后，他们各自想着心事。

归化民想，如果3个人AA制，要花多少钱。

老农想，如果要付3个人的饭钱，要花多少钱。

元老则在想，应该如何感谢别人请客。

===7.两个元老===

同派别的两个元老聚在一起会发生什么事呢？

两个法学会的元老聚在一起，会订出3条规章和4项法律。

两个宅党聚在一起，会产生3种意见，写出4个提案。

两个广雷派的元老聚在一起，会开3家银行和4家公司。

两个华夏社聚在一起，会吵3次架，创造出4种关于正义的说法

两个格子裙俱乐部在一起，会做3套制服，组建4个爱抖露团体

===8.最强与最弱===

最强的军队构成：元老将军，归化民参谋，伏波军士兵。

最弱的军队构成：归化民将军，伏波军参谋，元老士兵。

===9.数年后===

有一天，崇祯皇帝不小心踩空了楼梯，一骨碌摔晕了过去，等到醒来已经是N年之后了。吴三桂前来探病：

“朕昏迷几许？”

“数年已”

“何以如此？！关宁边塞何如？”

“陛下安心。建奴已平，沈阳已复。”

“流民匪患何如？”

“皆已平服。”

“弗朗机何如？”

“弗朗机等南蛮皆服”

“何等奇事！莫非无为而已治，天下皆太平耶？”

“诚然。我中华已焕然维新也。”

“何耶？！如今何人主政？！”

“……文德嗣主席也。”

===附广告一则：===

[[Image: 澳宋政治笑话集2-初晴雪茄·极致品味.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''初晴雪茄·极致品味，南海咖啡馆限定出售中！ '''</div></center>]]

</div>

==澳宋政治笑话集（十一）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''BuLR

</div>
</blockquote>

===[一]===

某元X代和某归化民新贵的儿子吃饭。

元X代大声道：“给老子一百万，在南京没有我办不到的事！”。

归化民新贵的儿子听后小声说：“哥，我给你一个亿，能不能把元老院广场上那张文主席照片换成我爹的？”

===[二]===

某年月日，海南琼州精神病院逃出43人。接受临高日报采访的精神病院某负责人说，主要策划逃脱的都是6到7名重症精神病患者，都是政保局送来的。

===[三]===

A：我们已经是有澳宋特色的现代社会了。

B：为什么?

A：我们实现了各尽所能,各取所需的分配原则。

B：什么？

A：元老们各取所需，归化民们各尽所能。

===[四]===

一些元老坐飞机去旅游。

一个大区区长说：“我丢个100元纸币下去，谁捡到了谁准高兴。”

一个特别市市长说：“不如丢十张十元票下去，10个人捡到后都会高兴。”

元老院议长说:“干脆丢100个一元银币下去，一百个人捡到一百个人高兴。”

飞艇机组人员在一边听此沉不住气了，骂道：不如我把你们全丢下去，让帝国人民们都高兴高兴！

===[五]===

Q：猪可以是秃顶吗？

A：政治敏感，转送政保局。

===[六]===

一个归化民精英的电话使用资格被取消了。

他跑去申诉并询问原因，有关部门告诉他：

“您对元老院不忠。您诬蔑了“元老院的剑与盾”——政治保卫局。”

“我怎么诬蔑的？”

“您的通话记录表明，您曾多次在电话中声称，政保局窃听了您的通话。”

===[七]===

Q：什么国家最富？

A：宋帝国。它已经被元老院和一小撮归化民上层贪了好几代人了，但还没有被贪光。

===[八]===

文德嗣在向工人们讲话：“同志们，在伟大的元老院的带领下，我们的生活水平会更上一层楼的！”

台下传来一个声音：“我们怎么办？”

===[九]===

A: 听说广州的文德嗣首长又多了台红旗马车？

B: 是的。不过不是在广州，是在临高；不是文区长，是王主席；不是多了一台，是损耗了一台；不是红旗马车，是二八大杠。

===[十]===

记者：伏波军养的猪真是肥硕呢！同志们伙食一定不错吧。

士兵：充满了恶意的政治隐喻。转送政保局。

<small>（''席亚洲是个胖子''）</small>

</div>

==澳宋政治笑话（12）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''666666

</div>
</blockquote>
===1 ===

张好古有自卑症，去看心理医生。医生说，“你每天站在镜子前15分钟，不断对自己说，我重要，我重要，世界离不了我。这样就可以治愈你的病了。”

张好古对医生说：“你这法子不管用，我对自己说的话一个字都不相信。”

===2===

席亚洲有一次在临高散步，见到一群孩子在用泥巴和马粪塑人像。

席军长问，“是谁的像？”“是个典型的骨瘦如柴且身材矮小的土著。”

“要不要也塑一下席亚洲的像呢？”

“不行，没有这么大的一堆马粪。”

===3 ===
石志奇在胸口的许多勋章之外加了一个箭头，指示是，“请继续看我背后”。

===4 ===

一个厨子正准备煎土豆，她没有猪油，不住地在锅灶上挥动启明星旗。有人问她为什么，她答道：“在这面旗下，许多人都肥得流油。”

===5 ===

问：明军和伏波军的区别是什么？答：明军说，预备、开火！伏波军说，预备、放火！

===6 ===

耶稣会教徒说：每天早晚都要祷告（pray）；元老说每天早晚都要交税（pay）。

===7 ===

澳宋穷兵黩武，物资供应不足。

有一个规划民要自杀，先是用绳子上吊，无奈绳子质量太差，断了。他又试图烧炭自杀，无奈东门市燃料供应不足。于是他只好靠粮食定量过日子，这个办法非常灵验。

===8 ===

伏波军兵力不足，元老院到处征兵。

问：什么人嘴里有金，头发是银，骨头里有铅？

答：澳宋国民军。

===9===

澳宋大陆攻略战争溃败，内阁讨论如何继续战争。

马千嘱与邬德、丁丁、吴南海开会，马千嘱问邬德：“我们的战舰和燃料还能维持多久？”

邬德答道：“报告马总理，五年。”

马千嘱问丁丁：“你的宣传还能忽悠人民多久？”

“报告总理，十年。”

马千嘱又问吴南海：“粮食供应还能维持多久？”

“报告总理，够吃二十年。”

马千嘱很高兴，说：“那么战争还能进行得更久一些。”

吴南海举起手忐忑不安地对马千嘱说：“我的意思是够我们四个人。”

===10 ===

在东南亚雨林里，两个苟二分子老刘和老吴相遇。他们各自都背着个登山包。

老刘问老吴：“你来这里干什么？”

老吴说：“我在这里有个象牙工厂，为了降低成本，我自己猎大象。你在这里干什么？”

老刘说：“跟你差不多，我在这里有家鳄鱼皮革厂，我是来猎鳄鱼的。你知道我们的朋友老张的近况吗？”

“他才是真正的冒险家，他还在临高呢。”

===11 ===

文德嗣，马千嘱和王洛宾同乘一条船出海。海上起了风暴，船沉了。问：“谁得救了？”答：“澳宋。”

===12===

马千嘱有接见来访的法国国王路易。

“您有什么爱好？”

“我收集人们开我的玩笑。你有什么爱好？”

马千嘱答道：“和你类似，我收押开我玩笑的人们。”

===13 ===
在教堂前方的墙上并排悬挂着马千嘱和文德嗣的画像，中间留着一些空。老师问道，“这空里要放什么呢？”一个学生站起来说，“放一张耶稣的像，圣经里说，他被钉在十字架上时，两边有两个罪犯。”

===14 ===
一位受重伤的士兵快要去世了，叫来了位护士。他说：“我是一个战士，我想知道我是为什么献出生命的。”护士回答说：“你是为元老院和人民牺牲的。”士兵说：“马总理能来看我吗？”护士说：“这不可能，但我给你一张他的画像。”士兵叫护士把画像挂在他的右边，他说：“我在海军服务过。”护士于是又给他拿来一张心系海军的文德嗣的画像，挂在这位士兵的左边。士兵说：“现在我可以像耶稣那样离开了。”

<small>''(请参考上一条)''</small>

===15 ===
优秀归化民有什么特点？ 像程永昕一样光明磊落，像卢炫一样和蔼可亲，像杨欣武一样勇敢无畏，像文德嗣一样尊重女性，像马千嘱一样头发茂盛，像席亚洲一样身材健壮。

===16 ===
在澳宋，特别尺寸特别小的车怎么说？Mini-car

特别短的裙子呢 ？ Mini-skirt

特别愚蠢的人呢 ？ Minister

说明：这是部研究澳宋时期笑话的专著。书的题目从词义上说是“非常可笑”或“可笑得要命”，但却有一层更深的意思：这是一种像“丧生”一样严肃的“可笑”，有极为严重的后果。

规划民和土著那些漫不经心的笑话在他们那只是“可笑”而已，他们没有认识到的是，正是这些看似轻松的玩笑让他们有了容忍、顺从甚至协助元老院统治的借口。

<span class="center pagebreak" id="" style="clear:both; display:block; font-size:smaller; border-bottom:1px dashed; border-color:#999999"></span>

<small>
'''本文摘自《社会科学科普》'''

中央黑尔主义研究院社会科学部 主办

社会科学二十八级研究员 罗季妪·驴利诺夫斯基

著于 火星·第二新黑尔格勒

</small>

<blockquote>
<div style="font-size: 14px "> 
'''注：'''部分内容源于微信公众号：

徐贲 http://mp.weixin.qq.com/s/jtFi6xqhLplK6G3Wl_WeDw

鲁道夫·赫尔佐格：《致命的可笑：希特勒德国的幽默》

土鳖抗铁牛

'''PS：'''德国人的幽默，好像确实与中国人和苏联人不完全一样。

</div>
</blockquote>

</div>

==澳宋政治笑话集[13]==
<div style="padding-left:1em">

<blockquote>
<div style="font-size: 14px "> 
'''作者：'''BuLR

</div>
</blockquote>

===1.===

文德嗣主席在路上看到一个人扛着西瓜回家。他停下车，招呼那人，要那人把西瓜卖给他。

“是，文主席。”那人说，“您选一个吧。”

“可只有一个西瓜啊。”

“我们选您的时候就是这样。”

===2.===

Q:"席首长真是英勇！他上前线视察从来不穿防弹衣！"

A:"那是，有什么能够打穿席首长的勋章？"

===3.===

Q:"为什么我们要给军队研发动力装甲？"

A:"席首长特别指示需要的。"

===4.===

Q:"帝国的坦克真是精锐！请问你们是怎么想到带有装甲的载具这个点子的？"

A:"席首长，和他的嘴炮。"

===5.===

一位记者采访一个出国多年的人。

Q：“请问你对国内经济奇迹的说法，有何感想？”

A：“真了不起，大家越来越健康。十年前，如果买一个文大头的大米，要一个彪形大汉才扛得动，现在一个小学生就能一只手提回家了。”

===6.===

执委会大厦，王洛宾拿起通往白金汉宫的电话：“我是王洛宾，我要和乔治一世讲话！”

“乔治一世？在位的不是安妮女王么？”电话另一端传来惊讶的声音。

王洛宾给赵曼熊打了个电话：“混蛋！为什么把原订的行动时间推迟了？”

===7.===

两男一女在沉船后沦落荒岛。

如果两个男的是西班牙人，他们会用决斗来决定谁拥有那个女人。

如果他们是法国人，一个是女人的丈夫，另一个是她的情人。　

如果他们是帝国政府的公务员，则会把报告书塞入瓶子，让水流把它漂回帝国，请上级指示他们谁可以娶她为妻。

===8.===

在帝国内阁会议上，萧子山兴致勃勃地说：“同志们都说我那三本回忆录写得好，哪天给我弄一套，我也读一读。”

</div>

==澳宋政治笑话集（十四）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩

</div>
</blockquote>
''清晨逃离蜉蝣地，心情美美哒~~''

===1.===

一个伪明少年和一个澳宋少年对话：

——我们有鸡鸭鹅。

——我们有席亚洲。

——我们也可以有席亚洲。

——可那样的话你们就不会有鸡鸭鹅了……

===2.===

邓铂鋆在精神病院巡视。“这里有一个格外严重的病例，”医生指着一个病人叹息道，“他居然在广播文主席讲话的时候没有堵上耳朵！”

===3.===

问：为什么澳宋元老院把归化民放在最核心的位置？

答：因为这样从各个方向都能方便地剥削他们。

===4.===

蜉蝣地群岛的矿场里，一个新进的非国民向另一个解释他被送来的原因。

“都是因为我太懒了。”

“消极怠工？”

“不是，我和另一个归化民讨论了政治问题，我以为明天早上到政保局去告发他还来得及，谁想他比我先行一步。”

===5.===

李淏（朝鲜孝宗）、朱由检和文德嗣问亲爱的上帝，2000年的时候世界会怎样。

上帝对李淏说：“2000年的时候朝鲜会分裂成两个国家。”李淏扭过头去，失声痛哭。

“那么大明呢？”朱由检问。

“大明嘛，”上帝说，“将不复存在。她即将被满清吞并。”

朱由检也扭过头去，失声痛哭。

“那么大宋元老院和人民在2000年的时候在哪里呢？”文德嗣问。

上帝扭过头去，失声痛哭。

===6．===

伏波军的军官在完成与数不清敌人的无数次交锋之后，每一个人都变得敌友不分了。席亚洲正在测试他手下的军官。

席亚洲：“田凉！”

田凉：“是，首长！”

席亚洲：“如果你遇到一个伪明士绅和一个澳宋元老，你会杀死哪个？”

田凉：“澳宋元老！”

席亚洲：“sb！如果我是你的话，我会杀死伪明士绅！”

田凉：“您看，首长，您还是把元老留给我来解决了吧？”

===7.===

一个归化民去看精神病医生，江秋堰接待了他。

“救救我，首长！”

“你怎么了？”

“我打开广播，里面出现文德嗣，我翻开《临高时报》，里面出现文德嗣。现在我面前有一罐神秘肉，我该不该打开它？”

===8.===

一个大大的、黑黑的、噪音大得惊人的、废气多的惊人的，能把萝卜切成五块的东西是什么？

是澳宋制造的用来把萝卜切成四块的机器。

===9.===

问：为什么说大宋元老是一家？

答：因为马千瞩国务卿的所有夫人都是首长。

===10.===

问：元老家的臭虫可能成为元老吗？

答：原则上是可以的。毕竟它们身上流的是元老的血嘛。

===11.===

问：如何根绝秃顶？

答：不要回答挑拨性的问题。

===12.===

问：澳宋介入大明是为了什么？

答：为了寻找邀请他们介入的大明人民。

===13.===

问：听说澳宋介入大明是应了朝廷的请求？

答：原则上是对的。只不过回应的是1363年朝廷（韩林儿）的请求。

===14.===

问：可能将琉球划入元老院的统治下吗？

答：不可能。大规模灾害在小国很难发生。

===15.===

问：可能在澳宋……

答：（打断问话）对，能，能。

===17.===

一个芳草地的学生管父亲要一张流通券，说要捐献给巴达维亚挨饿的人。

“他们不需要我们的钱。”父亲解释道，“他们的气候很好，土地肥沃，他们肯定应有尽有。”

第二天孩子回来说：“父亲，老师说这钱是要帮助巴达维亚的薛若望元老。”

“哦，”父亲答道，“既然有澳洲人在，那巴达维亚肯定会有挨饿的人了。”

===18.===

马尼拉。一个黑尔武装分子喊道：

“嘿，髡贼，投降吧！”

沉默。

“嘿，髡贼，别抵抗了！”

沉默。

嘿，髡贼，快投降！”

“这儿没髡贼。你们纳大明百姓和虔诚的日本天主教徒的降吗？”

===19.===

芳草地在对学生们进行调查。调查中的一个问题是：你将如何给澳宋公民分类？

赵曼熊的儿子写道：“澳宋公民可分为三类：去过蜉蝣地的，正在蜉蝣地里的，未来会进蜉蝣地的。”

午木的儿子写道：“澳宋公民可分为两类：正在蜉蝣地里的，未来会进蜉蝣地的。”

===20.===

文德嗣在演讲中说道：“黑尔分子正在全世界范围内干涉元老院的内政！”

===21.===

文德嗣听到报告说苏禄人和马尼拉的西班牙人的矛盾已经激化到接近开战了。“咱们得用大宋的方式解决这个问题。”文德嗣说，“我们给苏禄人和马尼拉的西班牙人制定一个共同的首府吧。”

双方问文德嗣哪个首府会成为两个地区的共同首府：

“和乐吗？”

“不。”

“马尼拉吗？”

“不。我们不想在这个问题上偏向哪个民族。”

“那是哪儿啊？”

“蜉蝣地。”

===22.===

文德嗣和他的孙子在散步。

“爷爷，等我长大了，能当上元老院主席吗？”

“你说什么啊，孩子，元老院怎么能有两个主席呢？”

===23.===

一个大明士子到澳宋治下的三亚大区旅游，发现一个归化民劳工很穷。大明士子于是告诉劳工：“这么做就行。我就会到北京的承天门前吃草根，皇上派了一个公公出来问我为什么做这么奇怪的事儿，我让公公转告给皇上，我很穷买不起吃的，皇上就帮了我，我现在什么都有了。”

归化民劳工于是趁着轮班回临高的机会，内阁大楼前的广场上吃草根。马千瞩走出来问出了什么问题。劳工解释了他的状况，马千瞩答道：“你最好把草根留到下半年。下半年会非常艰苦，你现在还可以吃草叶嘛！”

===24.===

在1700年一个伏波军老战士的回忆录写道：

“在1630年7月的中旬， 吴南海首长指点 文德嗣首长，汇报说伏波军农垦联队将会在一天内消灭所有汇集到澄迈的明军，他请文德嗣首长同意这个计划。 文德嗣首长答复道：‘ 吴南海元老，我认同你这个计划，但请给我十五分钟去听一下元青义勇军的 钱朵朵元老的意见。’”

===25.===

钱水廷正牵着他的拉布拉多散步。一个归化民问道：

“跟一头蠢猪走在一块儿不觉得很别扭吗？”

钱水廷：“它是狗。”

归化民：“我没跟你说话。”

===26.===

临高时报：签署宋明关系正常化的大宋领导人是王洛宾首长、何鸣首长、黑尔火箭首长和拿破仑炮首长。

===27.===

澳宋统治辽东前，辽东的汉人只感到寒冷和饥饿，现在他们感到寒冷、饥饿，还有对首长深深的感激之情。

===28.===

向最佳澳宋笑话大赛获奖者颁奖：一等奖，二十五年；二等奖，二十年；还有两个三等奖，每个十五年。

===29.===

文德嗣和马

===30.===

请各位读者踊跃到政保局门前投票，该投票的结果将会决定以上笑话的作者是否能够获得特等奖。

==澳宋政治笑话集十五==

<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''s酱瑟瑟发抖

</div>
</blockquote>

===1===

监狱里两个囚犯正交流经验。

“你是因为政治犯罪被捕的么？”

“当然。我是个管子工，被首长叫去修下水管。我看了看，说，‘整个体系都该换换了’，于是我就被判了7年。”

===2===

问：什么是最短的笑话？

答：元老院。

问：什么是最长的笑话？

答：王洛宾主席在全体大会上的讲话。

===3===

一位政治保卫局审判员结束一天的审判工作，回到办公室，突然独自大笑起来。

对面办公桌的同事奇怪的问道：“有什么好笑的事吗？”

“是啊，”审判员用手帕擦着笑出来的眼泪：“一个很好笑的笑话……”

“哦？说来听听？”

“你疯了吗？！我刚判了说这笑话的家伙五年苦役！”

===4===

地狱有个规矩，谁在人间害了人，被害人的血将淹此人。

一次上帝去地狱视察，发现血只浸到赵曼熊的腿。上帝就很奇怪，问到：“你杀了这么多人，怎么血只及腿呢？”

赵曼熊答道：“因为我站在伟大领袖文德嗣的肩上！”

===5===

公社社员张三在河里捉到一条大鱼，高兴的回到家里和老婆说：“看，我们有炸鱼吃了！”

“没有油啊。”

“那就煮！”

“没锅。”

“烤鱼！”

“没柴。”

张三气死了，走到河边把鱼扔了回去。那鱼在水里划了一个半圆，上身出水，举起右鳍激动地高呼：“元老院万岁！”

===6===

美术馆里有一幅描写亚当和夏娃的画。

一个英国人看了，说：“他们一定是英国人，男士有好吃的东西就和女士分享。”

一个法国人看了，说：“他们一定是法国人，情侣裸体散步。”

一个澳宋归化民看了，说：“他们一定是归化民，他们没有衣服，吃得很少，却还以为自己在天堂！

===7===

去买报纸，要一份《真理报》。报贩回答：《真理》没有了，只有《消息》。

===8===

文德嗣执政时期，政局混乱

有个人骂了句文德嗣是傻子，结果无期了

本来他只要判两年，结果法官说他泄露了国家机密，就无期了

===9===

亚历山大、凯撤、拿破仑做为贵宾，参加临高阅兵。

——我要是有伏波军，我将是战无不胜的！亚历山大说。

——我要是有澳宋海军，我将征服全世界！凯撤说。

——我要是有临高时报，世界现在也不会知道滑铁卢！拿破仑说。

===10===

“下次选举的结果会是怎样的？”

“没有人知道。有人从元老院那里偷走了下次选举的确切结果

===11===

问：听说在澳宋国食品可通过电话订购，这是真的吗？

答：但是发放的时候要通过电视机

===12===

马千瞩发表广场演说，群众听见“……马国务卿的逝世令我们非常难过……”，一片哗然。

马千瞩似乎发现了什么，把手伸进口袋摸了一下。

“同志们，对不起，离开元老院的时候，我穿了文德嗣同志的西装。”

===13===

1677年澳宋当局征求文学家戴嫣的纪念铜像设计，

佳作有以下三件：

站在高山岭上眺望远方的戴嫣，

在芳草地写作的戴嫣，

艺术女神替戴嫣戴上月桂冠。

但是，优胜作品是....

正在阅读戴嫣作品的文德嗣主席。

===14===

帝国联合社通讯：

“……昨天在临高发生了一起针对席亚洲首长的失败暗杀事件。子弹穿透汽车的防弹玻璃，击中席亚洲首长胸前的勋章，随后反弹并打死了司机。”

===15===

符有地问劳改犯：

“刑期多久？”

“十年。”

“犯了什么罪？”

“没犯罪。”

“你撒谎！没犯罪他们只给判5年！” 

===16===

''<small>'''作者：'''黄远文</small>''

倒数第二篇有误 席亚洲将军心宽体胖 勋章没那么容易挂满 不易使伪民腐朽官吏信服 编纂人应移交蒸包局处

——澳宋战略忽悠局局座张应宸

===17===

''<small>'''作者：'''策马莱茵河畔2nd</small>''

大明的小朋友和澳宋的小朋友在一起玩。

前者言：我大明有山珍海味。后者曰：我澳宋有元老院。

前者言：我大明有绿水青山。后者曰：我澳宋有元老院。

前者言：我大明有明君贤臣。后者曰：我澳宋有元老院。

大明小朋友言：我也想到澳宋去看一下。

澳宋小朋友曰：有了元老院，你就什么都没有了。

</div>

==澳宋政治笑话集（十六）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

两个前芳草地的学生在大街上遇然相遇后寒暄道。

“你现在在哪工作呀？”

“文化科学省。你呢？ ”

“政保局。”

“啊……您好，您好，您在政保局具体负责干什么？”

“我们主要负责揪出那些对元老院不满的家伙。”

“您的意思是……还有人比较满意？”

“这些人不归我们管，管他们的是契卡！”

===2.===

问：元老院可能一蹴而就，将交趾、安南还有暹罗占领吗？

答：当然可能。但是那样的话，元老院到哪里去买粮食呢？

===3.===

丁丁正在拍摄关于澄迈大捷的电影。伏波军正在进攻县城，明军则在县城的城墙上放箭。看热闹的人群中有人大声喊道：顶住！顶住！！千万顶住！！！

===4.===

《临高时报》头条：

“有黑苟黄分子夜闯内阁大楼！ ”

文德嗣打电话给冉耀说: "有什么重要东西被偷了吗?"

“没什么大不了的，只是今后30年的澳宋主席名单……”

===5.===

政保局审讯一个经常去东门市大教堂的非国民: “你承认，你刚才去了东门市大教堂？ ”

“我承认。”

“你也承认，你吻了十字架上耶稣基督的脚？”

“我承认。”

“你也会去吻文大天使长、吴院长还有白司铎的脚吗？ ”

“那当然，如果他们有一天也能被钉在那儿的话……”

===6.===

文德嗣早晨起床后走到窗前：“早上好，亲爱的太阳。”

太阳答道：“早上好，大宋元老院与人民的领袖文主席。”

文德嗣来到百仞城内的内阁大楼工作，中午休息时走到阳台上：“中午好，亲爱的太阳。”

太阳答道：“中午好，圣船的伟大舵手、澳宋人民最亲爱的大爸爸。”

下班后文德嗣回到家，吃过晚饭，走到外面：“晚上好，亲爱的太阳。”

太阳答道：“你可以舔我的腚眼了，文得四。我现在在交趾。”

===7.===

朱由检、皇太极、钱朵朵对摆在各自面前的难题束手无策，遂都决定暂且抛下一切，将自己冷藏100年。

100年后他们被解冻，随便买了张《临高时报》进行阅读。

朱由检看了报纸的第一页遂倒地而亡，上面写着:

“热烈庆祝大宋光复幽云90周年！”

接着，皇太极看了第一页后也紧跟着朱由检的脚步而去，上面还写着:

“负隅顽抗多年的女真匪帮大头目爱新觉罗·忍真终于在亨滚河口满泾站附近被巡逻的伏波军击毙！”

最后，钱朵朵没等读完第一页也抽搐而亡，因为第一页最醒目的地方写着:

“热烈庆祝全体澳宋人民的大爷爷文德嗣主席140岁生日快乐！”

===8.===

问：在澳宋，做什么事情是不行的？

答：这也不行，那也不行。

===9.===

施奈德的老母亲托人写信，问他最近过得怎么样。

施奈德在信中说：我现在是澳宋海军的中校了，这个职位相当于伪明的游击，我生活得很好，有豪华的别墅，有马车，还配备了专门的马车夫，甚至天天还有澳洲秘戏看，可给力了！

老母亲回信道：可怜的孩子，妈是真的担心你，你可千万要小心，不要让可恶的伪髡们将你的一切都抢走！

===10.===

尼克回临高汇报工作，会后醉酒驰马，撞伤了两个归化民。他有些害怕的问马甲，自己将会受到什么处罚。

马甲回答说:“不用担心，你当然不会受到处罚。撞在你的马身上的那个人将处以抢劫罪，另一个被你的马撞飞到5米开往的人将处以交通事故逃逸罪。”

===11.===

一个大明士子和一个归化民干部闲聊扯淡。

大明士子说: “别看你们澳宋传说锦衣卫抓人厉害，其实大明的百姓想干什么就干什么。比如我最近甚至在紫禁城前撒尿，而且谁都没来管！”

归化民干部说: “这算什么，我还在内阁大楼前的广场上拉过屎呢！ ”

大明士子觉得牛皮吹得有些大，连忙解释道: “我承认，其实为了保险起见，我是在廊房四条大街的尿桶前，观察左右没有人后，才……”

归化民干部也承认道: “其实我拉屎的时候，也没脱下裤子……”

===12.===

马千瞩参观博铺造船厂，他问身为厂长的元老周比利：“造船厂完成生产指标了吗？”

“那是当然。”

“那你用奖金干嘛了吗？”

“我买了两个s级女仆，其余的流通券存在德隆银行里。”

马千瞩于是又问造船师傅张机器：“你完成了个人生产指标嘛？”

“是的，首长。”

“你用奖金干嘛了吗？”

“我买了一箱红茶菌喝，其余的流通券存在德隆银行里。”

马千瞩最后问工人林功劳：“你也完成生产指标了吧？”

“没错，首长。”

“你拿奖金干嘛了吗？”

“我买了一包高山岭牌香烟。”

“其余的钱呢？”

“你说其余的钱啊？我找我爹借的。”林功劳答道。

===13.===

问：为什么澳宋需要两个归化民推一辆“紫电改”手推车？

答：因为第三个人请病假了。

===14.===

问：在澳宋换灯泡需要几个人？

答：一万零一个，一个元老拿住灯泡，一万个归化民负责转动房子。

===15.===

王洛宾在路上看到万里辉骑着自行车，后座上拉着个新摘下来的西瓜从农场回家。

他叫马车夫停下车，招呼万里辉道：“小万，你能不能把你的西瓜卖给我？”

“当然可以，王主席。”万里辉说，“您随便选一个吧。”

“可你只带着一个西瓜啊？ ”

“我们选您的时候就是这样选得呀！”

===16.===

张岱刚从博铺港的海关出来，他想打听一下时间。

这时钟利时从旁边走过，手里拎着个沉重的箱子，一副很吃力的样子。

张岱连忙拦住了他，问：“多有叨扰，敢问阁下，当下是何时辰？”

钟利时放下箱子，抬手看了看表，一口气报出来现在的时间、还有现在的月球和五大行星的运行位置等信息。

张岱听了很吃惊，问道：“此物功能甚多，可是产自澳宋？ ”

钟利时自豪地回答：“那是当然。而是还是我本人刚发明的呢！”

然后他又吃力地重新拎起那个箱子，接着说道：“就是电池重了点。 ”

===17.===

马千瞩在工厂里向归化民工人们讲话：“很快我们就能生活得更好！”

台下传来一个声音：“那我们怎么办？”

===18.===

王洛宾在主席就职演讲上说：“多年以来，黑苟黄分子一直诬陷说，在文主席的领导下，我们的大宋元老院和人民一直处在悬崖的边缘。现在，我终于可以自豪地宣布，在新一届内阁班子的领导下，元老院和人民将会向前迈出了更大的一步。”

===19.===

在澳宋，有人喜欢说澳宋政治笑话；有人喜欢收集澳宋政治笑话而后去说笑话；有人喜欢收集说澳宋政治笑话的人。

===20.===

问：你相信随着时间的推移，澳宋的政治笑话正被重新认识吗？

答：当然。以前讲一个政治笑话会被送去蜉蝣地劳改，现在讲一个政治笑话直接被送去化肥厂了。

——————————————————————————

“报告苟队长，这几个非国民也是我的同伙，您看能不能在做化肥的时候少烤几分钟？”

===21.===
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''@就蒜吃凉皮
</div>
</blockquote>

一名元二代偶然发现了一个长得和他酷似且年龄相仿的归化民，元二代傲慢地问到:“你妈妈在我家里当过女仆吗？ ”

归化民回答:“没，但是俺爹给首长当过警卫员。”

===22.===
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''@ZiChiGo
</div>
</blockquote>

问：澳宋和性高潮的相同点是什么？

答：来得快，去得更快。

===23.===
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''@linzithelord
</div>
</blockquote>

一个归化民去看精神病医生，江秋堰接待了他。

“救救我，首长！”

“你怎么了？”

“我打开广播，里面出现文德嗣；我翻开《临高时报》，里面出现文德嗣；现在我摆在面前的小盒子里有澳洲秘戏，我该不该打开它？” 

</div>

==澳宋政治笑话十七==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''s酱瑟瑟发抖
</div>
</blockquote>

===1===

－文德嗣真的是自杀的吗？

－是的，确实是的，甚至他的临终遗言还保存下来了呢：“不要开枪，同志们！”

===2===

为什么肉店没有肉卖？因为羊去搞科学研究了、母牛嫁给了将军、公牛当了运动员、而猪都走上了元老院的领导岗位。

===3===

一个临高人问他生活在广州的朋友：“你们广州商店里商品摆的很多吗？”朋友回答说：“我们商店里的商品摆的像马千瞩头上的头发一样多。”

===4===

走廊上，文德嗣和马千瞩碰面了，马问文：“你为什么一只脚穿黄皮鞋，另一只脚穿黑皮鞋呢？”

文回答：“我早发现了，想换双同样颜色的皮鞋，可是朝鞋架上看，上面也是摆着一只黄的一只黑的。”

===5===

课堂上教授问学生：“如果在非洲撒哈拉大沙漠建设澳宋主义，会得到什么结果？”

一个学生回答：“结果是，先给老百姓发票证领沙子，用不了多少年，沙子就会发光，撒哈拉大沙漠也就消失了。

===6===

文德嗣和大明皇帝朱由检坐在一架飞机上，忽然看到一个鬼用锯子锯飞机翅膀，两人大为吃惊，朱由检求鬼说：“快停下来，我给你土地、军队，叫你回去当乡绅。”

鬼不听，继续锯。

朱由检又急着请求：“快停下来，我让位给你，叫你当大明帝国的皇帝。”

鬼还是不听。朱由检急着问文德嗣怎么办？

文德嗣对鬼说：“鬼同志，你锯得非常好，我要吸收你当我们集体农庄庄员。”

鬼听了害怕了，马上扔掉锯子，逃得无影无踪。

===7===

有一个外国记者问吴总理：“你们一直对外都说宋国好，宋国好。既然宋国好，那马千瞩为什么还要往外国跑呢？”

吴总理没有说话，只是走到窗前打开了窗子，意味深长地说：“你看，外面的空气这么好，但苍蝇为什么总要往厕所跑呢？”

===8===

某次，马袅空军军官俱乐部举行盛宴招待会，主宾是有名的马千瞩将军。敬酒时，一位年轻士兵不小心将啤酒洒到了将军光亮的秃头上，士兵吓得魂不附体，手足无措，全场人目瞪口呆。

面对颤抖的士兵，马千瞩微笑着说：”老弟，你以为这种治疗会有效吗？”在场的人闻言大笑起来，难堪的局面即刻被打破。

===9===

钱水廷的助手上气不接下气地冲进钱水廷的办公室大叫道：“报告钱议长，国会着火啦！”

钱水廷看了看钟，摇摇头说，“这么快就着火啦？”

===10===

蒸包局头子向赵慢熊请示：“下一批人在午饭前枪毙还是午饭后？”

赵慢熊回答：“当然是午饭前，午饭得节约下来给难民吃。”

===11===

书亭里的书说什么也卖不掉。为完成销售计划，聪明的售货员想了个办法，把领袖相片贴到书的封面上，当天把书全卖光了。

第二天蒸包局把他逮捕了，预审官对他咆哮：“你在《二流子》一书封面上贴上文德嗣的相片，我们可以忍受；你在《游手好闲者》一书贴上文德嗣和他家庭成员相片，我们也可以忍受；但是你在《阿里巴巴和四十个强盗》上贴上了文德嗣和元老院全体成员的合影，我们实在是不能忍受了。

===12===

<small>'''作者：'''呼悦</small>

<small>现在澳宋笑话越来越尬了，生搬硬套苏联笑话，很多人设跟澳宋本身不服。元老院并不完全等于苏维埃的。我来贡献一个黑企划院的吧:</small>

魏八尺站在高雄港口，看到三艘正准备出发的船。他来到第一艘船边上:

“你们这是运什么到哪里去啊？”

"报告首长，我们把硫磺运到广州，然后把白糖拉回来。"

“很好。”魏八尺满意的说，然后来到第二艘船边问同样的问题。第二艘的船长答道:

“报告首长，我们把水稻运到祀姆岛，然后把移民带回来。”魏八尺同样很满意，来到第三艘船边上继续发问。

“报告首长，我们把郑逆的战利品运到临高给企划院。”

"那你们怎么回来？"

“和往常一样坐大波航运的船回来”

</div>

==澳宋政治笑话十八==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''s酱瑟瑟发抖
</div>
</blockquote>

===1===

李四看电视，是文德嗣同志在演讲。李四觉得无聊，换了一个，还是文德嗣同志在演讲，又换一个，还是他。李四一连拨了几十个台，最后累了，准备关电视。这时候电视画面变成了蒸包局的赵曼熊同志，怒气冲冲地叫：“你再敢换？再敢换？再换判你10年大牢！”

===2===

发动机行动时期 ，济州岛物资奇缺 ，向临高求救 。

临高电 ：勒紧腰带 。

济州岛回电 ：请给腰带 。

===3===

当年的满清政府中，设立了一个“海军部”，澳宋元老黄骅就对满清人说：“你们是内陆国家，设什么海军部？”

满清人回答说：“你们不是也设了文化科学省吗？”

===4===

问：澳宋工兵和《临高时报》的编辑有什么共同之处？

答：他们不论是谁，一生只能错一次。

===5===

病人在挂号的地方要找眼耳科医生，人们对她说只有耳鼻喉科医生和眼科医生。

但是病人还是坚持说：“我还是想要耳科医生。”

医生问：“你到底是哪里不正常？”

病人：“看见的是一个，听见的又是一个”

===6===

早年海南大区修铁路，工程师将方案上报元老院审批。不久，方案发下来，上面有执委会的签字，细心的工程师发现图纸上多了一个圆型的茶杯印，于是海南大区地铁就多了一条环岛铁路。

===7===

法学家、外科医生、建筑师和元老争论谁的职业更古老：

当上帝把亚当和夏娃逐出伊甸园地，这就是法律行为。”——法学家说。

“请听我说，在这之前上帝用亚当的肋条造出夏娃时，这就是外科手术。”——外科医生说

“请听我说，比这更早的时候上帝创造了世界，在这之前完全是一片混乱。”——建筑师说。

“谁创造了混乱？当然是元老。”——元老叫道。

===8===

海军学院标语—“我们的目标：南海”

===9===

第一次澳宋式的选举是由上帝发明的。上帝把夏娃带到亚当面前，并宣布道：“选择你的妻子吧！孩子。”

===10===
文德嗣去村庄视察，一不小心掉到了青饲料储藏窖里。有个农民把他拖了上来。文德嗣对他说：“谢谢你，好兄弟。但是请不要对任何人说我掉到了窖里。”

“文主席，也请您不要对任何人说是我把您从地窖里救了上来。”

===11===

王洛宾去世了。

亲朋好友都来参加悼念活动，医疗组的医生们也出席了。

其中一位医生突然发现文德嗣神情恍惚，不大正常，就对同伴们说：“我们要记住，现在患大脑动脉硬化症的人不少，这个病已经成为我们的主要敌人了。”

“不对。”文德嗣听到他们的议论后说，“现在我们的主要敌人不是大脑动脉硬化症，而是纪律涣散症。你们看，大家都等了半个多小时了，可是王洛宾还没来！！"

===12===

某天在元老院的宴会，王洛宾直接用手抓肉就吃下去，旁边的文德嗣看了以后皱了皱眉头， 告诉王洛宾：

“王工，用刀子吧。”

王洛宾听到以后，马上拿了刀子就站起来——

“文德嗣主席，请问您要干掉谁？”

===13===

宋明开战，第一天澳宋俘虏了500万明人，第二天澳宋俘虏了500万明人，第三天澳宋俘虏了500万明人，第四天澳宋投降了

===14===

一天，在海南的一个公墓里，有两个人在交谈着……

“你今天怎么愁眉苦脸的？”

“昨天一辆班车出了车祸，车上无人幸免。”

“哦，那是挺惨的，让我们一起为他们哀悼吧！”

“不，我才不是为这个难过呢！”

“那你……”

“那辆班车是元老院的。”

“哦？那你还难过什么？”

“车上有3个座位是空的。”

===15===

席亚洲不懂足球。有人送给他一个足球，他说：“谢谢您的勋章。但它看起来很像马千瞩。” 

</div>

==澳宋政治笑话（十九）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''勃兰登堡龙骑兵
</div>
</blockquote>

===1.===

文德嗣当了主席，下去视察，见到一个酱油元老，日子过得很穷。便教训他说：“你要过好日子，便得学会晚上加班啊！”

元老问：“我晚上加什么班呢？领导从来没有派过我。”

文德嗣回答：“你半夜到街上去看看，别人怎么加班你也这么加班，就行了。”

元老记在心里，半夜出门到大街上一看，只见拖拉机，马车，人力车不断向仓库开去，都在往自己家里搬东西，懂得了怎么“加班”。他学会了偷集体财产，很快富了起来。

一年后，元老带了一条咸鱼到临高去看望老朋友，酬谢文德嗣的指点。

他来到文德嗣的办公室前，先把咸鱼挂在办公室外墙的钉子上，进去对文德嗣说：“亲爱的，听了你的指导，我富了。现在给你拿来一条咸鱼，以表谢意。”

文德嗣听后赶紧问：“咸鱼在哪里？”

元老回答挂在了室外的墙上。

文德嗣大惊失色，说，我们办公室也有加班的，马上开门去看，咸鱼已不翼而飞了。

===2.===

文德嗣去后金访问，晚上坐车回国，到一个站点停下来，同行的人问：“到什么地方了？”

文德嗣把手伸到车窗外，一会儿抽回来，说：“到北京了，有人在我的手上吐口水。”

车行了一段后又停下来，文德嗣又把手伸到窗外，说：“到广州了，有人在亲我的手。”

最后一次他抽回后说：“到我们临高了，你们看，我的手表被偷走了。”

===3.===

一个归化民离国多年后回到临高，船在港口靠岸后，他走上码头，把皮箱放下，双手伸开后深情的呼唤：“临高，我回来了，我都快认不出你了。”

说完低头一看，皮箱已不翼而飞。他又说：“啊，临高，我认出你来了。”

===4.===

集体农庄庄员大会上，庄员胡三提出了一个问题：“熏肉，白面，鸡蛋到哪里去了呢？接着休息了一会再开会，庄员张四说：”别的东西没有我不管，胡三到哪里去了呢？“原来胡三提问题，立刻给蒸包局抓走了。

===5.===

文德嗣，马千瞩和农相坐着热气球到各地视察。飞机飞到一个城市上空，文德嗣向地面一看，只见一栋房子前许多人在排队。他命令农相说：“南海，好好看清楚地面，那些人排队干什么？南海用望远镜看了看地面后回答：“主席同志，那是一家肉店，人们在排队买肉。”文德嗣听了说：“如果现在我把肉丢下去，他们会亲我的手。”马千瞩接着说：“如果我把香肠丢下去，他们会亲我的脚。农相回头对他们两人说：”如果我把你们两人都丢下去，他们会亲我的屁股。”

===6.===

广州城里放礼炮，第一声响了。妻子问丈夫：“放炮干什么？”

丈夫回答：“欢迎文德嗣。”

又响起一炮，妻子再问：“怎么搞的，第一炮还没有把他打死？”

===7.===

在办公室外面的走廊上，文德嗣和马千瞩碰面了，马千瞩问文德嗣：“你为什么一只脚穿黄皮鞋，另一只脚穿黑皮鞋呢？”

文德嗣回答：“我早发现了，想换双同样颜色的皮鞋，可是朝鞋架上看，上面也是摆着一只黄的一只黑的。”

===8.===

一个后金人说：“我有二十亩地，一间房子。”

一个伪明人说“我有十亩地，两间房子。”

一个归化民说：“我有一把铁锹，供3个农庄用。”

===9.===

赵曼熊坐在小刺猬身上，把刺猬压死了，自己的屁股也给刺痛了。

赵曼熊说：“没关系，虽然我的屁股刺痛了，我还是很欣赏从下面来的批评，特别是批评者被我整死了之后。”

===10.===

临高的报告员到疯人院作报告，大谈元老院的英明领导和临高人民的幸福生活。听完报告后疯人都鼓掌叫好。只有一个人静静坐着，动都不动。

报告员问他：“你为什么不鼓掌？”

他回答说：“我不是疯子，我是疯人院里的清洁工。”

===11.===

一个归化民问他生活在广州的朋友：“你们广州商店里商品摆的很多吗？”朋友回答说：“我们商店里的商品摆的像马千瞩头顶上的头发一样多。”

===12.===

伪明皇帝有100个妃子，其中一个得了梅毒，她是谁？正在调查中。后金汗有100个侍卫，其中一个是临高的特务，他是谁？正在调查中。元老院有100个经济问题顾问，其中只有一个懂得经济，他是谁？也正在调查中。

</div>

==澳宋政治笑话集（二十）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

澳宋元老院主席执政是有规律的：

文德嗣没头发，王洛宾有头发，文德嗣没头发，王洛宾有头发，文德嗣没头发，王洛宾有头发……

===2.===

澳宋国务卿的任命也是有规律的：

马千瞩没头发，马千瞩没头发，马千瞩没头发……

===3.===

有个芳草地的学生在内阁大楼前的广场上发传单，但是被政保局的柯云给逮住了。

柯云没收了所有的传单，却发现那些传单不过只是白纸一张。

柯云想了想，决定把那个芳草地的学生当场逮捕：你以为我不知道你想说什么？

===4.===

问：元老院是什么？

答：元老院是大宋政权的最高机构，是由两个人群所构成：什么都不能干的元老，和什么都能干的元老。

===5.===

问：澳宋没有立体声系统吗？

答：是的，在澳宋你只能听到来自一个方向的声音。

===6.===

问：澳宋教科书上教的是先有鸡还是先有蛋呢？

答：在席亚洲来之前，两个都有。

===7.===

问：在澳宋帝国成立之后，国内还会残留有黑苟黄分子吗？

答：不用担心，他们会找到办法脱身的。

===8.===

问：马国务卿为什么要每天坚持工作到深夜？

答：拜托你成熟点，连小朋友都知道什么人会在深夜工作。

===9.===

问：作为一个归化民，如何和元老交换意见？

答：向元老们汇报你的意见，然后带着元老们的意见回去。

===10.===

问：在澳宋，元老家生小孩是怎么一个情景？

答：艾贝贝元老负责接生，剩下两个新培训的元老医生在边上鼓掌。

===11.===

芳草地。老师向学生们提问道：“在大宋，最重要的东西是什么？”

黄平回答说：“在大宋，最重要的东西是首长！”

老师说：“这个回答不错，我打算给你乙等成绩！”

然而黄平并不满意，他果断地做出反应：“如果我告诉您这个首长的名字，您可以给我一个甲吗？

===12.===

芳草地，语文老师教学生们学比喻句，让他们拿祖国造句。

一个学生说：“我把澳宋帝国比作南海农庄的大树，根深叶茂，向上成长，越来越茂盛。”

第二个学生说：“我把澳宋帝国比作农耕联队的拖拉机，它耕耘过的每一个地方都繁荣昌盛。”

尚羽说：“我把澳宋帝国比作圣船，乘风破浪，站在甲板上的人们……”

老师说：“说得很好……”

“等等，我还没说完呢……站在甲板上的人们呕吐，呕吐，不停地呕吐。”

===13.===

临高正值酷暑季节，文德嗣和几位元老打算到高山岭避暑。有人建议到政保总局去避暑。

文德嗣百思不得其解的问道：“为什么？政保总局的土空调效果更好吗？”

“当然不是。暗无天日的地方能不凉快吗？”

===14.===

王洛宾从三亚回到临高，见到了久违的老友文德嗣。他半开玩笑的摸着文主席的脑门说道：

“老文啊，好久不见。一转眼，你的脑门就像高露洁的屁股一样光滑了。”

文主席也笑着摸了摸自己的脑门：“的确手感差不多。”

===15.===

王洛宾坐着马车在临高县城外闲逛。突然看到路边有一块石碑。

“这块石碑是做什么的？”

“报告主席，这是乡亲们为了纪念前朝的诗人王佐王桐乡所建的石碑。”

“哦，很好，我知道，为了劝降陆文龙而断臂，可谓是大宋的忠良了。”

“断臂？抱歉，主席，呃，断臂的……不是这位王佐，这位王佐是伪明成化年间的。”

“哦，真的么，那可真蠢。”王洛宾说，“大宋的王佐断了臂，可伪明的王佐却获得了纪念碑。”

===16.===

为了庆祝北伐广东的胜利，元老院决定在临高举办阅兵游行。沿着大街走来了雄赳赳气昂昂的日本拔刀队、拿着霍尔步枪的伏波军陆军方队、身材高大穿着大红色掷弹兵制服的掷弹兵方队、两马牵引的打字机车、六马牵引的拿破仑炮车……一个比一个厉害。队列的末尾却是几个穿着白大褂的神情猥琐的人。

“这几个人比拿破仑炮还要厉害，他们是什么人？”一个小孩问道。

“他们是百仞总医院新培训的元老医生。”孩子的爸爸说。

“是因为他们救死扶伤，所以功劳大吗？”

“不，是因为迄今为止，神明英武、无所不能的元老只在他们手里死过。”

===17.===

一位病入膏肓的、九十多岁的瑶族老人被伏波军用担架抬到了连州地区主任黄超的面前，他颤颤巍巍的向黄超提交了自己接受净化、并且加入国民军的申请书。

黄超说：“真是感动，老人家，您为什么在临终之际也要加入国民军呢？”

老人用尽全身的力气说：“我，我，我只想多死一个伪髡！”

===18.===

席亚洲住在南海农庄里的时候，没少偷偷地打牙祭。有一天他做贼心虚地问叶雨茗：“这些日子农庄里少了这么多鸡鸭，怎么向执委会交代啊？”

叶雨茗说：“这好办，到时候就说农庄里的猪是散养的，一不留神就让它给偷吃了。”

===19.===

苟二父子在逃难途中休息。苟承绚对父亲说：“爹，文得四和马千竹同时掉井里了，你有一块石头，会先砸哪一个？”

苟循礼说：“天底下哪有这么好的事？”

“如果非要砸一个呢？”

“谁敢救他们，我就砸谁！”

“要是换成我，就在石头上栓个绳子，来回的砸。”

===20.===

芳草地，课堂上钱校长问卓小敏：小敏，你长大后想当什么？

卓小敏说：我长大以后要像爸爸那样在元老院里当大官，有好多生活秘书。生活秘书在三亚大区一人一套大别墅，想吃什么就吃什么，想要什么就买什么。我天天开着飞艇带着她们去澳宋的各大辖区开海天盛筵。

钱校长不知道怎么评价是好，于是就装作若无其事的问戴嫣：“戴嫣，你长大后想当什么？”

戴嫣说：“我想当卓小敏同学的生活秘书。”

===21.===

为了纪念大宋伟大的文学家苏东坡去世550周年，澳宋帝国政府决定征集纪念铜像的设计。

三等奖是正在阅读《东坡集》的苏东坡。

二等级是正在阅读《东坡集》的文德嗣主席。

一等奖是正在阅读《文德嗣选集》的苏东坡。

但是，最终建立起的铜像是——

正在阅读《文德嗣选集》的文德嗣主席。

===22.===

南海咖啡馆刚开业的时候，总有一群元老过来混吃混喝。虽然亏空的很厉害，但是南海咖啡馆却没有丝毫要倒闭的迹象。

一位法学会的元老问吴南海：“这么多元老在这里混吃混喝，咖啡馆这么经营的下去呢？”

吴南海回答道：“我们有执委会的补贴。”

该元老又问道：“但是，执委会这么抠门，怎么可能舍得出补贴呢？”

吴南海说：“没关系，我申请补贴时写得是‘饲料费’。”

===23.===

从前，从万里石塘外来了一群短毛髡贼，在大明的南方无恶不作。其中有一个名叫萧子山的，虽然身为髡人主任，却不畏强权，秉笔直书，在一本叫做《临高启明》的书中，将髡贼的罪行一五一十的全部记录了下来。

髡贼的大头目文得四听到了，十分的害怕，便恐吓萧子山说：“我们髡人的罪恶滔天，罄竹难书。你怎么能够记录的完呢？”

萧子山回答说：“我死后还有我的儿子，我的儿子死后还有孙子，子子孙孙总会把《临高启明》写完的。”

文得四听了，无可奈何，悻悻而归。

于是，萧子山生了两个闺女。

===24.===
萧子山同志：

本人萧子山，特申请和李潇侣同志结成革命夫妻。我俩符合执委对结婚申请的要求，愿意在婚后继续为建设伟大的祖国而奋斗，希望批准！

组织决定不予批准。

办公厅主任萧子山

</div>

==澳宋政治笑话集（二十一）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

问：在澳宋，权力的大小有什么规律？

答：权力越大的头发越少。你看，没有接受净化的土著，就没有一点的政治权力。

问：但是王洛宾主席的头发很多啊……

答：嘘，这是符合规律的。

===2.===

在元老院全体大会上做完演讲后，邬德向初雨抱怨道：“这次的演讲稿怎么准备的这么长？包括督公在内，到场的元老有一大半都在打瞌睡！”

初雨不由花容失色，回答说：“对、对不起，阿德，我……我不小心把五份一样的演讲稿订在了一起……”

===3.===

有人曾向吴南海请教：灾难与不幸事故有什么不同？

吴南海解释说：“打个比方，席亚洲掉到河里，那就是灾难。如果有人把他拉上岸来，那就是一起不幸事故了。”

===4.===

问：没有张屠户，我们只能吃带毛猪吗？

答：不要担心，至少在澳宋，没毛的才算得上是猪。

===5.===

问：澳宋人民普遍能吃上肉吗？

答：当然能，只不过席总参谋长所在的地方会有暂时的困难。

===6.===

问：罗马元老院与澳宋元老院有什么区别？

答：大概是椅子和电椅的区别。

===7.===

席亚洲一次参观南海农庄的养猪场，发现一头病歪歪的小猪。吴南海解释说这猪从小营养不良，怕是养不大了。

席亚洲当即说，“让我把这猪抱到伏波军司令部去，保证两个月养肥还给你们。”

说完，便不顾吴南海的阻拦，直接抱走了小猪。

但是席亚洲回家后，怎么摆弄那猪也不长。情急下决定把猪处理掉。

他在傍晚时分将猪放入婴儿车，准备送到勋素济那里做成香肠。谁知半路上偏偏遇上魏爱文。

“哟，老席，去那里散步呀？”

“啊……出来走走……”

“这是谁啊？”

“哦，是我……儿子。”

“我看看。哦，多好看的孩子，长得可真像他爸爸！”

===8.===

勋素济把食品厂新做出来的风味香肠送去胡仪成那里做化验。

不一会，胡仪成送来了化验结果：

“老勋，你的大便里没有任何寄生虫。”

===9.===

因为文德嗣主席身体一直很健康，活到了一百五十岁才恋恋不舍的结束了主席的生涯。所以等到钱朵朵元老成为执委会的主席，她已经了一位鹤发鸡皮、蓬头历齿的老太太。

问：钱朵朵元老为什么在讲话时面前放好几个麦克风？

答：一个用来讲话，剩下的用来输氧。

===10.===

问：你经常阅读《临高时报》吗？

答：当然，不然的我怎么会知道自己的生活是多么的幸福。

===11.===

问：为什么海南电信公司要在各处安设的喇叭上按上自动刷？

答：因为播报元老讲话的时候吐痰的人太多。

===12.===

两个归化民在聊天。

“从前有匈奴人和汉人，匈奴人灭绝了；从前有鲜卑人和汉人，鲜卑人灭绝了；从前有契丹人和汉人，契丹人灭绝了。现在有澳洲人和汉人……”

“你到底想说些什么？”

“没什么，我想说大概我们汉人能活到最后。”

===13.===

问：为什么澳宋只有临高天主教会和新道教，却没有新佛教？

答：怎么能说没有呢？你看看首长们的头型就知道了。

===14.===

问：为什么澳宋没有新伊斯兰教？

答：因为首长们的体型普遍不够清真。

===15.===

问：神仙和元老有什么共同之处？

答：他们说的都不是人话。

===16.===

问：为什么左亚美她们参加澳宋青年歌手大赛前，就知道自己会夺冠？

答：因为她们准备的是赞美元老院的歌。

===17.===

问：澳宋帝国统治世界后，政保总局还会存在吗？

答：不会存在了，因为那时候的归化民已经学会了自己买船票去蜉蝣地。

===18.===

问：澳宋人民的第六感中最发达的是哪种？

答：高度的满足感。

===19.===

问：澳宋帝国和明帝国有什么显著区别？

答：在伪明，是人在压榨人，在澳宋则完全相反。

===20.===

问：为什么元老院要在临高实行12小时工作制而不采用原时空的8小时工作制？

答：这样留给归化民们编澳宋政治笑话的闲工夫会更短一些。

===附：1===

<blockquote>
<div style="font-size: 14px "> 

<!-- 作者开篇语或 说明 -->@Phoolean

</div>
</blockquote>

今天我们讲元老。永乐朝大明最著名的元老叫什么？

报告，席亚洲。

席亚洲千瞩，坐。

手速每分钟三百五十只。

偷鸡，拔毛烤熟，瞬间完成。

是元老里的豪杰。

但是不适合临高。因为它自重五十六吨。

===附：2===

席亚洲：大家好，今天我们来参观南海农场。

席亚洲：这只鸡可能中暑了，不如把它做成叫花鸡吧。

席亚洲：这只鸡跟其他公鸡打架受伤了，救不活了，不如把它做成烤鸡吧。

席亚洲：这只鸡……炖汤吧。

吴南海：你问过我的感受没有！

</div>

==澳宋政治笑话集[22]==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''BuLR
</div>
</blockquote>

===[1]===

一位不见经传的元老竞选元老院议长成功了，击败了钱水廷元老。

事后接受《临高时报》采访时，他说：“我不喜欢原来钱元老的作风，所以我参加了议长竞选。”

记者继续追问：“但是你怎么能当选的呢?”

他说：“我想是因为每一个认识他的人都投我的票，认识我的投他的票，而认识他的人比我的多。”

===[2]===

文德嗣去临高电信找单良谈话。

“我知道你在传播关于我的笑话。这很无礼。”

“为什么？”

“因为我是元老院与人民的伟大领袖，帝国海军的缔造者，人民的保卫者，教徒们的大天使长……”

单良打断了他，“我可没和任何人讲过这些笑话。”

===[3]===

一个男的在报亭买了一份《帝国时报》。

摊主好奇地问道：“先生，每天早上你都在我这儿买《帝国时报》，可连翻都不翻开就扔掉，为什么？”

男人答道：“我只对头版感兴趣。我在等一份讣告。”

摊主奇怪了：“可是头版上没有讣告部分啊？”

男人答道：“我向您保证，我想看的讣告会上头版的。帝国时报的红色大字甚至会变成黑的。”

===[4]===

-我的女儿已经在临高女子文理学院了三年了。

-那她一定像个贤内助一样吧！

-没有，她们刚学习到元老院第三次全体大会。

===[5]===

-“奶奶，文主席好吗？”

-“当然，孙子，他很好。”

-“马千瞩呢？他坏吗？”

-“坏，当然坏。”

-“王洛宾呢？他怎么样？”

-“等他不在元老院常委会了，我们就知道了。”

===[6]===

《帝国时报》报导：伏波军在广州的军火库被黑尔分子偷袭了，发生了大爆炸。

伏波军军部给政保局打去了电话：“你们不是说，广州全城的黑尔分子已经被肃清了么？”

——“的确被肃清了，慕首长已经查明弹药库殉爆是由于席亚洲首长视察的时候不慎把勋章和外套落在了那里，然后又有人不慎碰翻了衣帽架，导致炮弹引信被触发了……”

===[7]===

王洛宾拿着发言稿准备发言。

“黑尔主义分子同志们！”

元老们纷纷倒吸一口凉气，生怕政保局已经在门外架好了机枪。

王洛宾察觉不对又看了一眼：

“黑尔主义分子！同志们，他们又在准备……”

===[8]===

“广州城哪里风景最好?”

“广州政府大楼。那里是整座城市中唯一看不见政府大楼的地方。”

</div>

==澳宋政治笑话集（二十三）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

问：把五百名元老流放到一个小岛上互相厮杀，最后能够活下来的是谁？

答：席亚洲。

问：为什么这么肯定？

答：因为每次吃鸡都跑不了他。

===2.===

问：为什么澳宋只有一个元老院而没有分上下议院？

答：我的天啊，一个元老院咱都养不了，你还想养两个？

===3.===

某次马千瞩参加澳宋国宴，遇到了从广东回来的文德嗣。

马千瞩对文德嗣说：“文总，你的头发保养得真好。”

不料文德嗣却毫不客气的回答说：“我很遗憾，不能用同样的话来回答你。”

马千瞩笑着回答说：“没关系，你可以像我一样说假话。”

===4.===

某个愚人节的时候，潘潘为了戏弄马千瞩，便在《临高时报》上报道说马国务卿因为飞艇事故不幸去世了。

席亚洲、独孤求婚、东门吹雨等等信以为真，纷纷登门前来吊丧。当他们来到马千瞩家的时候，却发现马千瞩正在和杜雯、唐糖深入探讨工作。

席亚洲等皆是一惊，随即便纷纷齐声谴责“临高时报，胡说八道” 。

谁知道马千瞩毫无怒色，还开玩笑说：“报道我的死讯是千真万确的，只不过提前了几年零五个半月。”

===5.===

问：在澳宋，在哪里能够看到四眼狗？

答：拒绝回答挑拨性问题。

===6.===

问：为什么元老院好？

答：因为元老院把我们从水深火热里救了出来。

问：为什么黑尔不好？

答：因为他还没有把我们从水深火热里救出来。

===7.===

元老院发行了一套王洛宾主席头像的邮票，但是总是粘不上。据悉，原因是一部分人吐唾沫的方向不对，另一部分则是舔的方向不对。

===8.===

问：在澳宋，归化民得风寒与元老得风寒有什么区别？

答：归化民得风寒叫感冒，元老得风寒叫“重”感冒。

===9.===

问：澳洲人来临高的时候，是不是预感到了什么，所以没有带专门的理发师？

答：其实有的，只不过这位元老常年忙着指导徒弟给喜欢提这种问题的人剃光头，实在是走不开。

===10.===

邬德将救济口粮发往莱州不久，初雨送来了朱鸣夏的电报：

“阿德，现在咱们能造出这么好的砖来了吗？”

邬德连忙回电报告诉朱鸣夏：“那是救济口粮。”

过了一个礼拜，他又拍电报问救济口粮效果怎样。

朱鸣夏回电报道：

“效果不错，我们现在正在把难民的大号收集起来当砖用。”

===11.===

马千瞩死后来到西方极乐世界。阿弥陀佛对他说：“你不属于这里，你应该去无间地狱。”

没过多久，地藏菩萨也来到了西方极乐世界。

阿弥陀佛问：“你这是众生度尽，所以成佛了吗？”

地藏菩萨说：“善哉！刚才头冒金光的那位施主不是派来接班的吗？”

===12.===

一个信天主教的归化民老太太准备去东门市大教堂做礼拜，她在村口等牛车等了几个小时，牛车才姗姗来迟。牛车上的人非常多，她废了九牛二虎之力才挤了上来。

“感谢上帝！”老太太在胸口画了个十字说道。

“大妈，你不能这么说，”赶牛车的伤残军人说道，“你之所以能够坐得上牛车，你应该先感谢文主席。”

“抱歉，是我觉悟太低了，”老太太说道，“但是，恕我冒昧，如果以后文主席去世了，那么后来人应该去感谢谁呢？”

“那还用说？当然是感谢上帝了！”

===13.===

东门市大教堂，吴石芒神父向教徒解答他们的各种疑问。

一个教徒问吴石芒：“为什么元老的子女这么的多？”

吴石芒翻开《圣经》，读道：“要生养众多，布满地面。”

另一个教徒问吴石芒：“为什么我们只能吃素而吃不到荤腥？”

吴石芒不慌不忙地继续念道：“（元老们）……治理这地，也要管理海里的鱼，空中的鸟，和地上各样行动的活物……将遍地上一切结种子的菜蔬和一切树上所结有核的果子全赐给你们作食物。”

===14.===

问：母猪难产与《临高启明》创作的难产有什么关系？

答：母猪难产，是因为肚子里是有东西的；《临高》难产，是因为肚子里没有东西。

===15.===

芳草地幼儿园的阿姨对孩子们说：

“在澳宋，每个人都吃得饱饱的，还能有漂亮的衣服；在澳宋，人们生活在漂亮的别墅里；在澳宋，所有的孩子都有许多玩具…… ”

“我要！我要！我要去澳宋！”

===16.===

萧子山回家后，向李潇侣抱怨道：“现在什么白痴都能泡到年轻漂亮的女元老，真是见了鬼！”

李潇侣说：“谢谢你的夸奖。”

===17.===

问：猪和元老之间有什么区别？

答：我敢保证，起码前者哼唧出来的都是实话。

===18.===

问：符有地管理之下的劳动营的生活条件怎么样？很不错吗？

答：是的。以前，朴德欢对此抱有怀疑态度，冯元老就派他去实地考察。看样子，小朴对那里很满意，因为到现在他都还没回来。

===19.===

张应宸在沂州传教的时候，一日去观后出恭，不慎被笋尖戳中屁股。道长疼痛难忍，连胜惨叫。

闵展炼在一边立掌说：“无上天尊，您老有眼。”

===20.===

黄禀坤因为说“马千瞩是蠢猪”而被判在符有地那里劳作六十年，理由是“泄露国家机密”。

但是到了当年九月中旬，他就被提前释放了，因为这件事已经不是国家机密了。

</div>

==澳宋政治笑话集（二十四）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

丁丁和潘潘出门做专题采访。

丁丁：你好，请问你幸福吗？

符富：是的，我姓符。

丁丁：你好，请问你幸福吗？

符不四：是的，我姓符。

丁丁：你好，请问你幸福吗？

符有地： 是的，我姓符。

于是，第二天《临高时报》首页的标题是——《澳宋人民都幸福》。

===2.===

《临高时报》在圣诞节前夕做了一项民意调查，42%的归化民认为圣诞老人的真实身份是王洛宾主席，24%的归化民认为圣诞老人的真实身份是萧子山主任。而34%的人则表示请不要每次都用这么愚蠢的问题骚扰我。

此外，文德嗣大区长和马千瞩国务卿的得票率都是0%，据悉，没有选择他们的原因既不是他们没有挺着大肚子，也不是因为他们不是近视眼而不戴眼镜，而是因为他们的发量严重不符。

===3.===

单良在接受丁丁采访的时候毫不客气地说：“某些澳宋内阁成员是白痴。”

结果，丁丁将这些采访的内容毫无保留地刊登在了《临高时报》上。

内阁成员十分不满，开会一致要求单良刊文道歉。

于是，单良只好在《临高时报》上发表道歉声明，表示：

“我前些日子的说法颇为不妥，对此深表歉意，特此订正：某些澳宋内阁成员不是白痴。”

===4.===

问：在第一次全体元老大会上，关于元老住房问题有什么决议吗？

答：增加熊承佑元老的住房面积。

===5.===

朱由检和皇太极死后去见东岳大帝。

东岳大帝问朱由检说：“你生前说了多少次谎？”

朱由检不好意思地说：“一百次。”

于是东岳大帝毫不客气的判他被小鬼用针扎了一百次。

东岳大帝又问皇太极说：“你生前说了多少次谎？”

皇太极也只好实话实话说：“一千次。”

于是东岳大帝也毫不客气的判他被小鬼用针扎了一千次。

他们两个被押下去处刑的时候，听到旁边传来嘎达嘎达的响声。于是，他们一起问小鬼：“这是什么声音？”

小鬼说：“这是在处罚文德嗣。我们动用了缝纫机，现在已经扎了一个多月了，还没完事儿呢！”

===6.===

若干年后，迫于社会压力，澳宋元老院决定开放全民公投。在投票之前，归化民需要回答两个问题。

①以您的看法，谁是最适合的澳宋主席人选？

②为什么要选择钱朵朵？

===7.===

归化民很不满意，迫于压力，澳宋元老院决定将问题修改为一个单选题：

您反不反对钱朵朵元老当选这一届澳宋主席？

①是的，我不反对。

②不是，我不反对。

===8.===

范·德兰特隆来到临高总医院，在挂号处说自己要挂眼耳科。

挂号处的归化民医生说：“对不起，我们这里眼科与耳鼻喉科是分开的。”

“不不不，我两者都想一起看。”

“您有什么症状吗，这么严重？”

“因为在澳宋，我看到的是一套东西，听到的又是一套。”

===9.===

问：有两根触角六条腿的动物是什么？

答：是虱子、臭虫之类的爬虫。

问：有六根触角两条腿的动物又是什么？

答：是澳宋国务卿。

===10.===

电话响了，文德嗣接起电话说：

“喂，我是全澳宋人民万寿无疆的大爸爸。”

===11.===

问：朱由检和皇太极一起乘小船出游，突然漏水沉了底，是明国人更伤心，还是满洲人更伤心？

答：当然是澳宋人最伤心，因为他们的五百多个皇帝没有一个在这艘船上的。

===12.===

元老大会上，武装力量相何鸣陈述伏波军接下来几年的作战目标：

“各位元老，我们伏波军无时无刻不在与敌人战斗，到现在为止，我们已经攻占了伪明五分之一的土地！而在下一个五年计划中，我们会占领伪明六分之一、七分之一、八分之一、九分之一乃至十分之一的土地！”

===13.===

一个归化民向民生劳动相刘牧州提出了一个请求：他想得到移民大明的许可。

“什么？你难道不知道在元老院的正确指导下，大宋即将变作人间天堂了吗？ ”

“首长，我想活着，不想去天堂。”

===14.===

问：为什么从D日起到现在为止，元老都没有发生过工伤事故？

答：因为元老院的蒙古大夫们成功地把工伤事故都转换成了医疗事故。

===15.===

独孤求婚在管理东门市的时候，因为坚持为每一位失足妇女把关，所以得了很严重的生理疾病。他去找时袅仁、河马等西医看病，时袅仁他们纷纷摇头，表示因为来的太晚了，已经没救了，只能切掉了。

独孤求婚不信这个邪，于是去找元老中唯一的中医刘三。刘三望闻问切一番后，说：“虽然你来晚了，但是从我祖传的老中医角度来看，是不需要动刀的……”

“真的吗？那可太好！”

“没错，你拿着这服药回去，坚持每天在患病处涂抹三次，一个星期后它就会自己掉下来。”

===16.===

萧子山带着丈母娘曹顺花去临高总医院看病，河马问：“请问老人家有什么具体的症状吗？”

萧子山替丈母娘解释说：“别的时候都没有事，只是每到吃饭的时候，老人家的手就会抖个不停。”

河马仔细瞅了瞅曹顺花的脸，恍然大悟地说：“这不是当年元老食堂负责打菜的曹大妈吗？真是报应啊！”

===17.===

问：临高广播台与《临高时报》哪个更有用？

答：当然是《临高时报》。广播既不能用来当火引子，也不能用来擦屁股。

===18.===

王洛宾有一次去南海农庄视察，不小心掉到了粪窖里。王田把他从粪窖里救了出来。

王洛宾说：“谢谢你，不过希望你不要把这件事告诉任何人。”

王田则说道：“王主席，我也希望您不要告诉其他人，是我把您救上来的。”

===19.===

两个归化民在闲聊天。

“听说黄禀坤因为骂元老是髡贼，被判去蜉蝣地劳作二十年。结果他因为自我辩护，又多判了五十年？”

“是的，有这么一回事。”

“那么他究竟自我辩护了些什么啊？”

“他一直坚持辩解，说自己说的不是‘髡贼’而是‘秃贼’。”

===20.===

问：听说赵曼熊局长去阿瑜陀耶视察的时候，不幸被鳄鱼吃掉了，这会导致什么严重的后果？

答：鳄鱼会连续屙一个月的枪毙名单。

===21.===
'''作者：''' 呵呵<small>评论区回复</small>

第一个，苟二黑尔分子说这些人都是既得利益群体是髡贼的手下，于是丁丁又去拜访了被没收田地的符一壮，二壮，三壮，甚至包括了他们疯掉的爹符有三，得出结论：澳宋的疯子都是幸福的！

</div>

==澳宋政治笑话集25==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''无形
</div>
</blockquote>

===1.===

伏波军新兵李万机坐在一列有轨电车里，列车到达一个车站时，席亚洲大腹便便地走了上来，李万机“刷”的一声立正站好。

“坐下。”席亚洲下意识地说道，坐在一个旁边的座位上。

列车行驶到下一个站点的时候，李万机有站了起来，向席亚洲行举手礼，还没来得及说什么，席亚洲挥手示意，“坐下，坐下就好，不要紧张。”

列车继续向前，到第三站的时候，李万机终于忍不住了，站起来说道，“报告首长，我已经坐过三站了。”

===2.===

文德嗣视察军营的时候见到了席亚洲。

“您今天看起来有些奇怪啊，”文德嗣惊讶地说道，“我第一次见到您没有带着勋章出来。”

席亚洲摸了一下胸前，恍然大悟，“哦，看来我忘了从睡衣上取下来了。”

===3.===

美丽的间谍李华梅从临高返回澳门，到李丝雅那里报道。

“我拿到了文德嗣的最新作战计划，这份计划是从他办公室里偷来的，同时我还俘虏了他的儿子......”

“太好了，在哪里？我们必须马上审问他。”李丝雅大喜过望。

“不行！”李华梅说道，“还得等上十个月再说。”

===4.===

在伏波军的新兵训练营里，教官在一次晨训中宣布，“今天席亚洲首长将要来我们这里视察，他会带着我们完成晨跑。”

士兵们松了一口气，“那看来今天可以慢慢散步了。”

教官又说道，“但是，席亚洲首长会驾驶一辆吉普车。”

===5.===

多年以后，芳草地学校给一群学生开设了军事理论课程，有一次考试出了这样一道题，“请写出我澳宋建国以来某一年的空军人数和飞机数。”

有一个学生飞快写到，“1631年，人数和飞机都是0。”

考官无可奈何地给了对。

===6.===

北伐期间，朱铭夏担任旅长。

一次战斗后，“报告旅长，这是何鸣首长发给您个人的电报！”通讯员前来报告。

“念吧。”朱铭夏命令道。

通讯员念道，“我们这次失利首先应该归罪于你的愚蠢和无能！”

“这是一份密码电报，立即把它译出来！”朱铭夏郑重地指示道。

===7.===

北伐期间，文德嗣和席亚洲一起视察前线。席亚洲对文德嗣说道，“伏波军经过这些年的训练，纪律已经比当初好了很多了。”

正当他们谈论的时候，一个伏波军士兵走过来对席亚洲说道，“首长，把你的吉普车借我用一下好吗？”

文德嗣看过后大为惊讶，盯着席亚洲。席亚洲摆摆手，“你看我说的不错吧，这要是一年前，他要是用车都不会问我一声的！”

===8.===

一个劳动改造期间的明军战俘伤口感染，左手被截掉了，他请求劳改营把他的左手送回大明，对方感动地答应了。

后来他的右手和左腿也被截肢，这次他提出送回大明的时候被符有地拒绝了。

“为什么不可以？”战俘很奇怪。

“我们怀疑你在有计划地分批次逃跑。”符有地很郑重地说道。

===9.===

两广攻略结束后，临高时报的记者开始采访士兵，是什么动力让你如此英勇。

获得三等功的士兵回答道，“为元老院而战！”

获得二等功的士兵回答道，“伪明害死了我的父母！”

获得一等功的士兵回答道，“首长发给了我们防弹衣，事后才知道是棉袄。”

===10.===

吴南海退休后去芳草地当一名农学教授，他的助教问他，“教授，如果在野外上实习课，遇到不认识的植物，要怎么办？”

吴南海回答道：“为了避免同学有这样的问题，我通常会走在最前面，把不认识的植物通通踩死。”

===11.===

蜉蝣地关押了一批政治犯，他们讨论起被劳改的原因。

第一个说道，“我因为支持国务卿马千嘱。”

第二个说道，“我因为反对国务卿马千嘱。”

第三个说道，“我就是马千嘱。”

===12.===

在临高的一次大会上，主持人突然说道，“下面请认为澳宋主义好的坐在左边，认为封建主义好的坐在右边。”

多数人坐在了左边，少数人坐在右边，只剩下一个人坐在中间。

主持人问道，“这位同志，请问你认为哪个好？”

“我认为澳宋主义好，但我的生活就像封建主义。”

“那请您赶快坐到主席台上来。”

===13.===

某归化民干部念文主席语录：“人的正确思想是从天上掉下来的！”，翻过一页，一愣，大声念道，“吗？”

===14.===

马千嘱在制定第二个五年计划的会议上，说，“今年一定要达到高速度，你们能增加多少？”

邬德说道：“我们能翻一番。”

吴南海说道：“我们能翻两番。”

大家热烈发言，只有远处角落一个人一声不响。马千嘱急了，问他，“你到底能不能翻番，说话啊！”

“我想我们还是不要翻番的好”，听完这话，大家一看，原来是赵曼熊。

===15.===

发动机计划期间，山东的难民高喊口号，“髡贼滚回临高去！顺便把我们也捎上！”

===16.===

一个归化民丢了一只鹦鹉——一只很会骂人的鹦鹉。如果让蒸包局的人知道了可能就糟糕了，于是他的失主在《临高时报》上刊登公告，“本人遗失一只鹦鹉，另郑重声明：本人不同意它的政治观点。”

===17.===

文德嗣快要去世了，钱朵朵即将接任他的职务。文德嗣有些担忧地说道，“朵朵啊，人们会跟随你吗？不知你想过没有。”

“放心吧，他们一定会跟我走的，”钱朵朵一脸轻松地说道，“一定会。”

“但愿如此，”文德嗣叹了口气，“如果他们不愿意跟你走，你该怎么办？”

“没问题，”钱朵朵回答道，“如果他们不跟我走，那就跟你走。”

===18.===

一辆装着几名元老的在乡间公路上翻车了，正在田地里干活的老农看到如此情景，于是走到出事地点，挖了一个大坑，把几个元老都埋了。

过了几天，负责事故调查的警察找到他，“那几个元老哪里去了？”

“已经埋了。”

“你能确定他们都死了吗？”

“哦，那是当然，其中一个还在我埋的时候大叫道他还没有死，但你知道的，元老们从来不说实话......”

===19.===

有一个归化民因为支持马千嘱，而在马千嘱被打倒期间被关进蜉蝣地，额头上纹上了“敌特”二字。

后来，马千嘱重新起复，他就被放了出来，组织查明此人不是敌特，但是纹身有洗不掉，于是在前面加上二字，变成了“不是敌特”。

几年后，马逆出逃时飞机失事，摔死在沙漠中，此人又被打倒，这可难为了元老院，有元老灵机一动，“有了！”于是现在成了“还是敌特”。

===20.===

有一天，黑尔给文德嗣打电话说，“我想告诉你两个消息，一个好消息，一个坏消息，你想先听哪个啊？”

文德嗣说：“先听好的。”

“我想自首。”

“坏的呢？”

“我是开着飞机来的。”

</div>

==澳宋政治笑话集（二十六）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

问：为什么伪明的士大夫有底气骂澳宋人民是三姓家奴？

答：因为澳宋人民有三位父亲：他们的生身父亲、前任全体澳宋人民的大爸爸文德嗣元老、以及现任全体澳宋人民的大爸爸王洛宾主席。

===2.===

问：为什么柯云称赞王洛宾元老赛过她的亲爷爷，却被澳宋内阁级领导过问并亲自带人抓捕？

答：因为在目前澳宋官方的口径里王洛宾元老是全体澳宋人民的大爸爸，有人举报说她涉嫌讽刺元老高层有扒灰行为。

===3.===

问：澳宋的文德嗣主席为什么最终选择肃清王洛宾一党，并且担任澳宋终身主席？

答：因为在澳宋帝国重婚罪是犯法的，所以澳宋祖国母亲同时只能拥有一位丈夫。

===4.===

问：为什么要在书写文德嗣主席的名字前空一格？这是为了表示尊敬吗？

答：不是，只是为了根据情况，在日后补上“前”、“故”、“篡”、“伪”等字样。

===5.===

问：听说澳宋的陆军总参谋长席亚洲一个人能顶五个师，这是真的吗？

答：是真的，只不过是从饭量上。

===6.===

问：从黑尔主义无奴学派历史学者的观点上出发，澳宋元老院的存在有什么实际意义？

答：填补了中国历史上没有奴隶社会的空白。

===7.===

问：为什么澳宋的存在是对黑尔主义历史学说的强有力的回击？

答：在黑尔主义的学术体系中，封建社会比奴隶社会要进步，但是从大明与澳宋的表现来看恰巧相反。

===8.===

问：在澳宋，如何准确了解他国信息？

答：在《临高时报》的反驳与辟谣版块里。

===9.===

“你猜，那个在内阁大楼前枪击马国务卿东风马车的家伙为什么会打偏子弹？”

“因为挨着他的归化民们都在拼命抢着那把南洋式步枪，并叫道：‘让我来射击？’”

“不，那只是次要原因，实际上是因为马国务卿从马车里探出头的一瞬间，所有的刺客都被反射的太阳光晃瞎了眼。”

===10.===

马千瞩在与文德嗣的政治斗争中眼见得即将以失败告终，马千瞩托人向文德嗣哀求道：

“看着共事多年的面子上，你放我一马吧！”

文德嗣批复道：“好的。”

于是第二天的《临高时报》的头版上登出新闻：

《千瞩乘坐的三叉戟飞艇坠毁于喀尔喀蒙古》。

===11.===

最新一期《临高时报》的头版上长篇累牍的报道了澳宋帝国空军与伪明空军在北京上空进行空战并且大获全胜的新闻。元老院一片哗然，元老纷纷拍电报向位于前线的总编辑丁丁询问状况。

对外情报局局长江山在电报中询问道：伪明何时拥有的空军？

武装力量相何鸣在电报中询问道：我国何时拥有的空军？

澳宋国家主席王洛宾在电报中询问道：我国何时攻打的大明？

===12.===

澳宋考古学家们在亚平宁半岛挖掘一个罗马三巨头时代的遗迹时，发现在遗迹的入口处有一处标语：万岁，元老院制！引导人民走向光明的未来！

===13.===

有具白骨在路边受到风吹雨淋，姬信元老看到了，心生不忍，就叫归化民把它火化，并找个好地方埋了。到了晚上，姬信突然听到有人敲门，他应声问道：“是谁？”

“是春。”门外的人娇滴滴地回答道。“奴家是忻那春，被王七索杀害后，遗骨被遗弃在路边，今日幸遇恩公为奴家收埋，为表谢意，特来献身。”忻那春遂入门与姬信云雨一番。

卢炫知道了这件事，不胜羡慕，于是也跑到野外寻找白骨，果然找到了一具。于是卢炫就吩咐李加奈等把它火化，并找个好地方埋了。

到了晚上，卢炫突然听到有人拍张家庄大门，他有些激动地问道：“是谁？”

“是春。”门外的人瓮声瓮气地回答道：“俺是古大春，被席亚洲杀害后，遗骨被遗弃在路边，今日幸遇恩公为俺收埋，为表谢意，特来献身，还望恩公速速撅起屁股来！”

===14.===

一个澳宋国民准备偷渡去伪明，结果被政保局给逮了个正着。办公室主任午木决定亲自审问这个犯人：

据那个国民说，他的哥哥在伪明病得很重，需要他去照顾。午木问他说：

“那为什么不让你的哥哥来大宋，而是选择你本人偷渡去伪明？”

“虽然我哥哥得了病，但又不是脑子有病！”

===15.===

在个人回忆录的签发仪式上，丁丁向前任政保局局长赵曼熊提问道：“听说文主席去世前说的最后一句话是‘同志们，别开枪’，这是真的吗？”

“哦，这是谣言，我的朋友，”赵曼熊缓缓说道，

“我可以以亲身经历作担保，文主席去世前说的最后一句话是‘呃啊’，而你说的那是倒数第二句。”

===16.===

问：什么人没吃过猪肉，却天天看得见猪跑？

答：为元老个人服务的基层归化民。

===17.===

一名非国民在即将被送去蜉蝣地前，被政保局送到临高总医院接受精神科医生的治疗。

医生问道：“你的病状是什么？”

非国民说：“我一直觉得自己是一位元老。”

医生回答道：“那你还真的病的不轻，这病是从什么时候开始的？”

非国民说：“从我还是一位小元老的时候。”

===18.===

在元老大会上，财务相程栋报告说财务省在年终结算的时候发现有一大笔财政预算被节省下来。元老们纷纷讨论起该如何使用这笔余款。

文化科学相胡青白表示：可以使用这笔余款为芳草地小学盖几座新的教学楼。

土著保护协会会长姬信表示：可以使用这笔余款为蜉蝣地群岛的奴工们改善生活环境。

企划相邬德则缓缓地站起来，发言道：“那么，在座的各位，你们是打算未来进芳草地小学继续深造呢？还是打算去蜉蝣地群岛长期度假呢？”

元老们恍然大悟，于是在全体元老大会上很快通过了《关于在三亚修建元老专属别墅的提案》。

===19.===

问：母猪难产与《临高启明》创作难产有什么区别？

答：母猪难产是罕见现象，《临高启明》难产是普遍现象。

===20.===

盗泉子在芳草地做完演讲，进入到提问的环节。

有国民学校的低年级学生问道：“腐道长爷爷，你到底有几个道童男朋友啊？”

盗泉子二话不说，就把小学生扛在肩上：“小朋友，戏说不是胡说，改编不是乱编，你这样是要向全大宋人民谢罪的。”

说罢，把小朋友掷在地上，后来这个小朋友去临高总医院拍了25个片子，每个70澳宋元，拍了6年，总共不到2000澳宋元。

这件事被赵曼熊当做把柄，派政保局人员找上门找麻烦。盗泉子拿出全澳宋唯一的第二张元老证，说：“你们要找的是盗泉子，和我张应宸有什么关系？”

</div>

==澳宋政治笑话集（二十七）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

问：凯撒大帝与王洛宾主席有什么相似之处？

答：凯撒大帝在弥留之际说的是：“还有你吗，布鲁图斯！”

王洛宾主席弥留之际说的是：“还有你妈的，文德嗣！”

===2.===

问：澳宋是世界上进步最快的国家吗？

答：是的，因为在澳宋，生活在昨天就比明天要更好了。

===3.===

问：澳宋元老院为什么要在《临高时报》上强烈谴责马尼拉的黑尔分子的言论？

答：因为他们如实报道了男性元老的平均体重和发量。

===4.===

D日后，席亚洲从南海农庄里偷了一只鸡，跑到文澜河边拔毛。正在拔毛的时候，恰巧吴南海骑着自行车路过，吓得他赶紧将鸡丢到了河里。

吴南海问：“老席，你在河边干什么？河里漂的那又是啥？”

席亚洲回答说：“河里的是一只正在游泳的鸡，我正帮它看着衣服。”

===5.===

在1681年出版的《澳宋空军发展史：五十年的光辉岁月》这样写道：

“在1631年空军草创阶段，我大宋空军仅有0名飞行员和1架无人机；

在王瑞相、崔汉唐为首的几位元老，在几十年的亲切关怀与不懈努力之下，我大宋空军在飞行员的培训事业上取得了重大的进展……截止到本书出版为止，大宋共有500余名飞行员和1架无人机。”

===6.===

一个澳宋归化民和一个大明百姓讨论政治话题。

澳宋归化民得意地说：“我敢高呼‘打倒伪明皇帝’，你敢高呼‘打倒髡贼元老院’吗？”

谁知归化民话音刚落，大明百姓便亮出了自己的政保局证件：

“对不起，你涉嫌煽动颠覆澳宋国家罪，请跟我走一趟。”

===7.===

在临高总医院的附属精神病院里，两个精神病患者在进行交谈。

甲：“我家住在临高县十三村。”

乙：“这么巧，我家也是！”

甲：“我家附近还有一条小河，河边还有杜雯、董薇薇首长她们种植的小树。”

乙：“这么巧，我家也是！”

甲：“我爸爸名叫文德嗣，妈妈名叫澳宋。”

乙：“这么巧，我家也是！”

===8.===

一辆加长款的东风马车深陷入泥潭之中，幸好黄熊、黄安德等几名伏波军干部路过此地，在马车夫的招呼之下，他们很是热心地走了过来一起推车。

但是，众人废了九牛二虎之力才把马车从泥潭里推了出来。

“你这马车够沉的，”黄熊说道，“里面到底装了什么鬼东西？”

“12名元老。”马车夫回答道。

===9.===

元老院第四届全体大会上，马千瞩到期卸任了澳宋国务卿一职，王洛宾主席宣布马千瞩元老即将担任新一届的企划院院长。

单良对此很有异议，举手反对说道：“我认为马千瞩元老更适合担任国土交通相。”

众人不解，单良遂解释道：

“满嘴跑火车的人不管铁道部真是可惜了。”

===10.===

潘潘在广东刚被澳宋解放地区，随机采访一位雇农老大爷：

“大爷，您过去在伪明政府治下的生活是怎么样的呢？”

“唉！别提了，之前过的简直是牛马不如的生活。”

“现在被元老院解放后的生活又是怎么样呢？”

“起码是如了。”

===11.===

问：澳宋采用与罗马相同的元老院制度是因为两者有什么共同点吗？

答：大概是因为两国还都处于奴隶社会的初期阶段。

===12.===

在众多元老都有了子女后，萧子山主任才和李潇侣元老生下了一对龙凤胎。

初为人父的萧主任十分激动，从刚从产房里走出来的护士长张子怡手中接过孩子，便习惯性地说道：“乖，萧叔叔抱……”

===13.===

两个从文理学院毕业的老同学一见面，就开始闲聊元老的家事。

“听说有黑尔分子污蔑说李潇侣元老新生的一对儿女像马国务卿，这是真的吗？”

“嗯，其实黑尔分子说得也不是完全不对。”

“啊？什么情况……”

“从发型上来说，两个孩子的确和马国务卿很像。”

===14.===

吴南海当上主席后，带着几个归化民干部去高雄视察农业发展状况。望着一望无尽的稻田，吴南海不由感叹道：“你们可能不知道，我是农民的儿子。”

一旁的张兴教连忙拍马屁说道：“首长您也可能不知道，其实我是农民的孙子。”

吴南海十分受用的点了点头。

这时，一个拿着镰刀的人朝着吴南海等人走了过来。张兴教警觉地喊话道：

“站住，你是干什么的？”

那人马上挺直身板，回答道：“报告首长，俺是农民。”

===15．===

王洛宾去劳改营视察情况，几个非国民代表向他哭诉道：

“首长，我们在这里只能吃草根，再这样下去，我们就要像山羊一样咩咩叫了。”

“你们大可不必担心，”王洛宾笑道，“我们元老天天喝牛奶，也没有像小牛一样哞哞叫个不停。”

===16.===

外务相何影还日常主管澳宋的宗教事务，他发现在最近的一段时间内，从新道教和临高天主教会改信印度教、伊斯兰教的归化民越来越多。

于是，何影便把这些改信的归化民们召集在一起，训话道：“你们改信这些非澳宋特色的宗教，不嫌有忌口吗？”

一个归化民答道：“本来也吃不到，哪来的忌口！？”

===17.===

在王洛宾担任澳宋主席的期间，写着《除了王洛宾，我们谁也不认》的标语随处可见。

然而，不久之后王洛宾便在与文德嗣的斗争中失败遭到肃清。

因为前代留下来的标语太多，难以全部清理，于是有归化民灵机一动，将标语改成了：

《除了王洛宾，我们谁也不认贼作父》

===18.===

澳宋帝国建立的时候，士大夫们纷纷讨论起澳宋应该在五德始终说中属于哪一种德。

有的人认为，而伪明暴虐无道，当是伪朝，澳宋承炎宋正统，且来自南方澳洲，用星拳旗，尚红，当然是应该算是火德。

有的人认为，元承炎宋，火生土，故元为土德，土生金，故明为金德。澳宋承明，金生水，故为水德。又有人认为澳宋消灭伪明，水克火，建立新朝，即便是五行相克的关系，加之又称“澳”，用启明星旗，尚黑，自然是水德。

有的人认为，元朝尚白为金德，金生水，明当为水德，而水生木，澳宋宋中又有木，因此澳宋当为木德。

有的人认为，当年大宋指定德运有误，招致国难，应上乘大唐，当为金德。

有的人认为，澳宋承明，明为火德，火生土，澳宋当为土德。

这件事吵到了澳宋内阁那里，王洛宾主席大手一挥，说道：五德始终是封建迷信，澳宋要不得！便下令禁止讨论五德始终说，违者全都送蜉蝣地。

士大夫们这才恍然大悟：原来五行中澳宋属缺德。

===19.===

北京站的冷凝云拍电报向临高索要100000两白银作为活动经费。半个月后，冷元老从乌开地那里收到了来自元老院的10两白银和一封信，信上写着：

“冷凝云同志：

你已经是外派元老了，莫尔斯码一定要熟练掌握好，这次不小心多打了四个-（0），被我们及时发现并纠正了。以后你要勤奋练习，不要再犯类似的错误。

对外情报局 江山”

===20.===

问：为什么原先全澳宋人民的大爸爸是文德嗣元老，现在却成了王洛宾主席？

答：隔壁王叔叔转正了。

<big>'''附：'''</big>

<blockquote>

===21.===
'''作者：'''朴允江 <small>评论区回复</small>

元老院攻克广州之后，为了树立前任澳宋主席、广东省省长文德嗣的谦虚爱民形象，在城门外安装了一块红色巨幅广告牌。上面有文省长挥手致意的画像，还有六个金色大字“功成不必在我”。一个月后，广告牌被政保局连夜拆除。原因是有元老反映，全广州除了元老和三千归化民，所有居民的阅读习惯都是从右往左读。

===22.===
'''作者：'''喵病 <small>评论区回复</small> 

黄熊视察部队时，发现了一个同期又在酗酒，便上前劝诫道：

“老乡，你当初要是不喝酒，起码能和我一样当上将军，而不是当个小团长了。”

那人却回道：“可是只要酒一下肚，我就觉得我是元老了！”

===23.===

'''作者：''' 苏梦华<small>评论区回复</small>

马千瞩与文德嗣的政治斗争以失败告终，马千瞩托人向文德嗣哀求道：

“看着共事多年的面子上，你放我一马吧！”

文德嗣大笔一挥，批复道：“好的，改成四马分尸。”

</blockquote>

</div>

==澳宋政治笑话集（二十八）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

问：澳宋为何要进行主席的换届选举？

答：这样就可以和暴秦一样二世而亡了。

===2.===

问：如果能穿越时空回到过去，元老院该如何让澳宋避免二世而亡的命运？

答：采用文德嗣主席终身制。

===3.===

问：澳宋当下究竟是封建主义社会还是资本主义社会？

答：是历史虚无主义社会。

===4.===

问：澳宋与其他几个历史上采用“宋”为国号的王朝有何相似之处？

答：无论是刘宋、两宋还是澳宋，只要它们一开始北伐就离亡国不远了。

===5.===

问：文德嗣元老传位与王洛宾主席是否参考了尧舜之间的禅位？

答：并不是，他们参考的是徽钦二圣之间的禅位。

===6.===

问：在中国历史上与澳宋最相似的政权是哪个？

答：北宋。传位给下一任后没两年它就亡了。

===7.===

问：为啥归化民天天喊“澳宋万岁” “元老万岁”，但是澳宋不到十年就灭亡了？

答：归化民喊的10000岁原本应该写作二进制的。

===8.===

“在临高天主教会的体系中，除却元老外，在天堂中还剩下多少位天使？”

“1044位。”

“为什么这么肯定？”

“因为有次经记载：路西法带领三分之一的天使叛离了上帝。”

===9.===

问：为什么在澳宋治下的犹太教徒，坚信澳宋元老是弥赛亚，反而澳宋官方却一再强调耶稣才是真正的默西亚（弥赛亚）呢？

答：因为《塔木托》上记载，默西亚是跟着世界末日一起来的。

===10.===

有人问吴南海：“席亚洲偷窃南海农庄的家禽多年，为什么法律不能制裁他呢？”

吴南海语重心长的回答道：“因为在澳宋，法不责重。”

===11.===

席亚洲去南海农庄参观，看到鸡窝边上拴着一只看起来很凶的德国牧羊犬。

席亚洲问吴南海道：“老吴，你的狗咬人吗？”

吴南海回答说：“不咬人，听话得很。”

于是，趁着吴南海回屋拿雪茄的工夫，席亚洲便抓着一只鸡就要跑，没想到牧羊犬突然窜起来死死地咬住他的屁股不放。

席亚洲又痛又生气，冲着原路返回的吴南海喊道：“你不是说你的狗不咬人吗？”

吴南海道：“对啊，可是鸡窝边上拴着的是杨宝贵的狗。”

===12.===

问：归化民干部的儿子成不了元老的原因是因为元老也有儿子吗？

答：南山专案实施后，就变成元老还有重孙了。

===13.===
马千瞩和钱水廷因为政策问题争吵的面红耳赤，没有注意到文德嗣就站在一边。

马千瞩骂道：“你是所有元老中最大的sb！”

钱水廷则骂道：“我这辈子没见过像你这样蠢的秃毛猪！”

文德嗣连忙插口劝阻道：“二位息怒，你们忘了还有我在吧！”

===14.===

问：大清的八旗兵成为澳宋元老需要什么条件？

答：两位大明皇帝的推荐。

===15.===

广州府，一名读书人应征成为了国民军，列队开始编班。班长问：“你念过书吗？”

读书人立刻骄傲而自负地说：“念过。我入过乡学，而且考中过秀才，还认识一位中了举人的年兄……”

班长望他一眼，点点头，手中高举一块萝卜印章在他名下盖了：“识字”。

===16.===

问：为什么澳宋的归化民们将澳宋元老比作再生父母而不是伟大导师？

答：因为导师你可以选择，而父母没得选。

===17.===

问：在大宋元老院与人民组成的大家庭中，国民是更爱文德嗣大爸爸，还是更爱澳宋祖国妈妈？

答：更爱隔壁黑尔叔叔。

===18.===

一个归化民向另一个老归化民请教道：

“若是让小孩天天喝牛奶，是否长大后会像牛一样会哞哞乱叫？”

“这你不必担心，”老归化民回答道，“首长小时候也是天天喝人奶长大的，可长大后依旧也没学会说人话。”

===19.===

问：澳宋帝国的统治者为什么不是皇帝？

答：你还是少见多怪了。以前叫大宋元老院与人民的时候统治者也不是人民。

===20.===

因为新培训出来的元老医生胡乱使用麻醉药，导致一名元老因为医疗事故而死亡，所以值班的河马医生生气地把郭芙等归化民医生叫来骂了一顿。

“你们怎么不去制止那些蒙古大夫？”河马气不打一处来，“你们脑子里装的都是屎吗？”

郭芙很是委屈地回答：

“首长，我的脑子里明明装得都是你。”

</div>

==澳宋政治笑话集(二十九)==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''狺狺狂吠
</div>
</blockquote>

===1.===

两个归化民在饭店吃饭，其中一个人对另一个人说:"我觉得坐在角落那个，带着生活秘书吃饭的髡贼不是真的元老。"另一个人问:"为什么？" 第一个归化民回答道:"你什么时候见过元老亲自用筷子夹起食物放在嘴里的？"

===2.===

元老们最近组织了一场比赛，就是看谁体重增加得最多、头发掉得最多。不过元老院并不是这样宣传的啦，他们把这叫做“百仞城全体元老大会”。

===3.===

伪明统治的时候，蜡烛的主要用途是提供光；元老院来了以后，蜡烛的主要用途是放在生活秘书身上

===4.===

自从澄迈大捷后，归化民中一个广为流传的笑话是这样的:符有地为什么自杀？因为他看到了这个月使用的绞索的账单。

===5.===

一个穿着女装的大明书僮走进给紫明楼中仆役使用公共女浴室，脱下他的裙子，让其他女孩都看见了他的大鸟。可把视察蒸包局的元老恶心坏了，吓得他差点把藏在那儿的直播摄像头给关了。

===6.===

归化民们普遍认为元老们觉得从西洋买回来的大洋马们好看，是因为元老们的眼神不如年轻时好了。

===7.===

马千嘱在全体元老大会上痛心疾首的发言:"我们还没找出离开广东的方法，就已经搞明白怎么毁掉它了。"文德嗣元老在旁边总结到:"马副统帅对自己的工业化梦乡有着清晰的认识。"

===8.===

一位元老善心大发，决定亲自去百仞总医院体验一下照顾新生儿。护士因为事情离开了一会儿，回来的时候听到所有在洗浴间的孩子们都在大哭不止。手忙脚乱的元老问到:"到底要用多少婴儿无泪洗发露去揉他们的眼睛，才能让他们停止流泪呢？"

===9.===

一位元老正在和他的生活秘书说话。元老：“我有一大包旧衣服，我想捐掉它。” 生活秘书：“首长为什么不干脆扔到垃圾桶里啊？这样不是更方便嘛。” 元老：“但外面那些食不果腹的人或许会需要这些衣服啊。” 生活秘书：“亲爱的首长大人，和您穿一个码的人根本不会食不果腹。”

==澳宋政治笑话集(三十)==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''狺狺狂吠
</div>
</blockquote>

===1.===

一名刚到临高没多长时间的英国人因种族歧视而被抓进了监狱，因为他向一名路过的元老投掷了香蕉皮。临高地方法院的法官认为这是非常明显的种族主义行为，他表示：“被告人扔这个香蕉皮，就是因为元老全都看起来像狒狒，这可能会冒犯到其他元老。”

===2.===

一名元老去奴隶市场买回了一个不停哭泣的9岁女孩。他问她为什么哭，她说：“我会很想念我的妹妹。”于是他又回去把她妹妹也买了回来，他可真是个好人。

===3.===

带着黄牌子的妹子对光顾的伏波军士兵说：“军爷上完床会洗澡吗？”

伏波军士兵：“嗯，当然啦。”

黄牌子妹子：“那您能不能多上几次床呢？”

===4.===

伪明，一个入赘的丈夫和自己的老婆吵了一架，妻子给他收拾了行李让他滚出家门。

正当他走出大门时，妻子大叫道：“我希望你能漫长、缓慢、痛苦地死去！”

他转身回来说：“所以你希望我去临高吗？

===5.===

xxxx年的时候，彩色电影在元老院统治的土地广泛使用。但是黑白电影现在还是很受欢迎。不过元老们现在叫它跨种族色情片。

===6.===

攻略孔有德之前元老曾经和他有过谈判，但孔有德说所有金属里只有银子能让他低头－－－－于是元老命令立春号打几个铁球过来

===7.===

归化民和地主们有一个共识，就是狗很像元老院。他们保护你，与此同时什么食物都想分一块走。

===8.===

一位归化民走进了一家元老开的素食健康餐厅，那个服务员总是看他。“没什么问题吧？”归化民问道。 “没有吧，”服务员说说，“我就是不太确定接下来干点什么，我们这里从没来过客人。”

===9.===

伪明的读书人都认为自己生活在世界上最好的国家，因为他们被官府和圣贤之学洗脑了。与此同时，每个归化民都知道，澳宋是世界上最好的国家。

===10.===

文德斯元老有一次曾吹嘘过要在阿拉斯加建造一个基地。这样移民们可以永远住在上面。当元老院治下的归化民被问到是否愿意在贫瘠空旷、没有其他生物的地方度过余生时，那些归化民表示…“不愿意，要不我们干嘛想去阿拉斯加呢？”

==澳宋政治笑话集(三十一)==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''狺狺狂吠
</div>
</blockquote>

===1.===

一个芳草地小学生的日记

在学校里欺负我的恶霸把我带去的米糊倒掉了。幸运的是，爸爸妈妈给我又送了一块米糕当生日礼物，但那些坏人又给我扔地下踩扁了。

下周我会带个米尼去上学。

===2.===

贷款在东门市买房的归化民和田独煤矿的奴隶是有区别的，做奴隶包吃包住。

===3.===

一位海军的元老在医院对医生说:"我刚发现我可以吃到自己的屌。因此我得到的教训是永远不要试图强奸带着刀的李华梅。"

===4.===

一个归化民和自己的妻子走在路上，看到六个衣衫褴褛的人在围殴一位元老。妻子问他:"你看，他们在爆打元老，你不去帮帮忙吗？"归化民回答:"不，我看六个人应该够了"

===5.===

有个伪明的书生叫做郭巨，他以前因为家贫无法赡养老母亲，打算把新生下来的孩子埋了省点粮食，后来被县令知道了大大嘉奖了他的孝心。后来元老院打下了那个地方，因为他不想去考文凭又穷了，这次打算把女儿埋了，被元老院知道后，把他交由符有地处理，老婆分配给了归化民，女儿由元老院特设慈幼院抚育。

===6.===

伏波军纠察抓住了一个在公共马车上的伏波军士兵。以下是他的供述:我看到一位衣衫褴褛的老大爷提着一大堆东西上了车。我记得长官跟他说过遇到这种情况要帮助老百姓，于是站起来，心里组织着刚学的新话"老大爷，东西我帮你拿。"。结果由于新话不熟练，我就说成了:"老东西，大爷我帮你拿。"

===7.===

一个东门市的小贩有一天因为卫生许可证过期和占道经营被接连处罚了两次，垂头丧气的拉着自己的食品车往家走。走出东门市后又被一个警察拦下了，小贩气的不行爆发了:"格老子不卖了行不行！！！老子回家也不让啊！！！你们有病啊！！！！"。只见警察一脸的疑惑，:"我就是想买点吃的……………………不卖也不要这么大火气啊"

==澳宋政治笑话集（三十二）==
<div style="padding-left:1em">
<blockquote>
<div style="font-size: 14px "> 
'''作者：'''赵学浩
</div>
</blockquote>

===1.===

问：澳宋这个“宋”政权是和刘宋更像，还是和赵宋更像？

答：和吕宋更像。

===2.===

问：澳宋和刘宋有何相似之处？

答：他们在北方的政权眼里都是岛夷。

===3.===

问：如何区别真髡和投靠髡贼的莠民之间的区别？

答：真髡会唱、跳、rap和篮球，莠民不会。

===4.===

问：澳宋为何要模仿罗马设置元老院这一机构？

答：为了以后方便执政官成为皇帝。

===5.===

伏波军攻占广州府后，曾卷跑回学堂对李子玉说：

“子玉兄，澳宋已经成为我们的祖国母亲啦！”

“那么，我们的祖国父亲是谁？”

“不清楚，澳洲人还没有选举出来。”

===6.===

临高总医院，宁静海与时袅仁正在聊天。

宁静海说：“听说新培训出来的那些元老医生为了推卸医疗事故的责任，纷纷在BBS上拍执委的马屁，说‘文主席万寿无疆’，‘马国务卿永远健康’之类的话——院长你怎么看？”

时袅仁回答说：“他们误诊也不差这么一次两次了。”

===7.===

归化民父亲给儿子讲故事：从前有一位元老……

儿子：好无聊啊，有科幻故事吗？

父亲：从前有一位元老，他有一个虫洞……

儿子：好无聊啊，有限制级别的故事吗？

父亲：嘘，别让你娘听见。从前有一位元老，他有一个农场……

===8.===

来自万里石塘外的岛夷在琼台登陆；

茹毛饮血的髡贼肆虐粤海；

野蛮粗鄙的髡人攻陷广州府；

野蛮粗鄙的髡人攻陷广州府；

野蛮粗鄙的髡人攻陷广州府；

野蛮粗鄙的髡人攻陷广州府

……

===9.===

杜雯在外地办完事后，回到澳宋帝国的首都临高，问文德嗣道：“马千瞩同志呢？”

文德嗣想逗杜雯一下，一脸严肃地说：“马国务卿……他被黑尔分子抓走了。”

看到杜雯快要急哭的表情，文德嗣哈哈一笑，说道：“嘿嘿，骗你的，他刚刚坐上三叉戟飞艇去喀尔喀蒙古出差了。”

===10.===

问：文德嗣和马千瞩的最大区别是什么？

答：一个是黑海，一个是地中海。

===11.===

问：澳宋的内阁成员为何一个比一个气焰嚣张？

答：因为俗话说得好——无发无天。

===12.===

一个日本武士在周游完澳宋后得出结论：澳宋帝国是个武家政权。

他的朋友很好奇为什么这么肯定。

武士回答说：“且不说澳宋有没有皇帝都无所谓，若不是武家政权的话，为何身居高位的人都留月代头？”

===13.===

马千瞩国务卿年过二十起便脱发严重，平生最受不了别人说“秃”这个字。

有一天吴南海开着一辆年久失修、噪音巨大的拖拉机从他身边驶过，马国务卿便疯了。

===14.===

一个黑尔分子鼓动百姓反抗澳宋的暴政，他在街头上演讲道：

“髡贼侵略我们，奴役我们，还要把我们的地瓜分掉！”

老百姓们纷纷义愤填膺：“什么？髡贼连我们仅有的地瓜都要分掉！！”

===15.===

问：归化民都喊“澳宋万岁”，为何澳宋只存在了10年？

答：大概是在标记10，000的时候把逗号写成小数点了。

===16.===

王洛宾在公开演讲上说道：“元老院将不惜一切代价，让澳宋人民过上幸福的生活。”

一个归化民对另一个归化民说道：“你听，王主席又开始开空头支票了。”

另一个归化民说道：“主席说的没错。你以为你是‘澳宋人民’？实际上你是‘代价’。”

===17.===

问：为什么一号就地救济口粮要做的那么的坚硬？

答：这样可以反复食用，减少了不必要的消耗。

===18.===

问：文德嗣是谁？

答：澳宋母亲的前夫。

问：王洛宾是谁？

答：澳宋人民的继父。

===19.===

问：澳宋境内的精明分子一周的生活是怎么样的？

答：一三五震怒，二四六狂哭，周日像崇祯帝一样被（政保局所）迫挂死在路灯上。

===20.===

文德嗣与黑尔正走在大沙漠里，走着走着看到一个瓶子，打开瓶塞后飘出来一个神，神说：“谢谢你们把我救出来，我能满足你们每人三个愿望。”

文德嗣抢先说：“我要拥有一个可以自由穿梭的虫洞。”

神说：“没问题。”

文德嗣说：“虫洞那边要有一个名叫澳宋的富饶美丽的国家。”

神说：“好的，没问题。”

文德嗣说：“我要成为全体澳宋人民的大爸爸。”

神说：“没有问题。”

于是文德嗣穿过虫洞去澳宋做主席去了。

接下来神又问黑尔：“你有什么愿望？”

黑尔说：“让世界上所有的帝国主义国家当场爆炸。”

神说：“没有问题。已经炸了。”

黑尔说：“让文德嗣的虫洞失去作用。”

神说：“没有问题。已经失去作用了。”

黑尔又说：“我一个人在沙漠里太寂寞了，你把文德嗣给我抓回来继续陪我吧！”

于是神把文德嗣抓了回来，然后消失了。

文德嗣气急败坏，但是又打不过黑尔，所以只好陪着他继续往前走，这次他们又发现了一个瓶子，打开瓶塞后里面又出来一个神。

神说：“我是上一个神的弟弟，因为法力弱一些，所以只能实现你们两个愿望。”

文德嗣一想，这次让黑尔先许愿为好，免得一会儿又被他弄回来。

于是黑尔说：“让全体澳宋人民成为文德嗣的大爸爸。”

神说：“好的。现在他已经是公子德嗣了。下一个愿望呢？”

黑尔又说：“你把文德嗣送回澳宋去后就可以直接走了。”

</div>

==澳宋政治笑话集（三十三）==
{{同人注释start}}
作者：赵学浩
{{同人注释end}}

===1.===
问：澳宋遗民都说“澳宋好”，那么澳宋究竟哪里好？

答：它灭亡的好。

===2.===
问：听说澳宋最近在起点复活了，这是真的吗？

答：你被绑票后，脑袋和腿被人完好无损地送回了家，你还活着吗？

===3.===
问：澳宋是历史虚无主义社会吗？

答：从现在的状况来看是历史半虚无半现实主义社会。

===4.===
问：澳宋主席与威尼斯总督之间有何相同之处？

答：他们都是另外一个帝国同情者吊死的目标。

===5.===
问：澳宋为何要以“宋”为国号？

答：这样他们国民的智商便会朝着“揠苗助长”、“守株待兔”里的主角的方向突飞猛进。

===6.===
吴南海养的鸡逃离开了南海农庄，就会被黄鼠狼吃掉；

吴南海养的鸡不逃离南海农庄，就会被席亚洲吃掉。

见此情景，吴南海不由哀叹一声：“鸡你太霉！”

===7.===
问：在澳宋，有能力的澳洲人为何都身材魁梧？

答：因为工作水平菜而又身体虚弱的澳洲人会被骂作“菜虚髡”。

===8.===
问：澳宋与现实生活中的人目前最大的共通之处是什么？

答：都买不起猪肉。

===9.===
问：“为什么‘澳宋人民的好儿子’在澳宋是个贬义词？”

答：“因为王洛宾主席是澳宋人民的大爸爸。”

===10.===
准备穿越的阶段，文德嗣安排各小组组长去购买必需的物资。

化工组组长马千瞩准备了各种工业设备；

农业组组长吴南海准备了各种家畜和种子；

体育组组长北炜准备了穿越人员的军事训练；

文德嗣问总务组组长萧子山：“你准备了什么？”

萧子山说：“我别的都没准备，就准备被你们骂了。”

===11.===
虽然罪犯显然是对凶案现场进行过处理，但是经过一番仔细勘察，张子玉还是从一些蛛丝马迹上判断，自己去错了地方。

===12.===
髡贼的二头目马千竹乘坐飞艇去喀尔喀蒙古考察的时候不幸出了事故，迫降后被满清俘获。

问：马千竹想要保命，便剃发易服向黄台吉表达忠心，结果还是被处死了，这是为什么？

答：因为马千竹的发量根本留不成金钱鼠尾，黄台吉觉得他这是在糊弄。

===13.===
伏波军突袭攻陷北京，崇祯帝自缢，皇子们全部被俘，明朝灭亡。

原来明朝的官员们纷纷表示：“万万没想到，困扰了明廷数十年的髡患，大宋天军只用了短短几天就彻底解决了。”

===14.===
据悉，刘三与乌云花离婚的契机是这样的：

D日后的某天，乌云花起床拉开了帐篷的拉锁，说道：“老公，外面阳光真好！”

然而，躺在地铺上的刘三却仍旧被笼罩在一片黑暗当中。

===15.===
负责澳宋国家计审的戴谐和裔凡虽然分属两个部门，但是二人的合作一向十分默契。就像最近这一起“文小嗣贪污公款案”，他们仅用了不到半天的时间，就同时选择了放弃追查。

===16.===
读罢苏菀所写的尸检报告，负责调查郝元身份的政保局科长陈白宾不由会心一笑：

“呵呵，没想到设想的一样，法医的字一个也看不懂。”

===17.===
黄骅向满清推销澳宋的武器，他拿起一把南洋步枪说：“我们澳宋的枪是世界上威力最大的枪，什么铠甲都能够射穿。”

接着他又拿出一套板甲说：“我们澳宋的板甲是世界上最坚固的铠甲，什么武器都无法将它击穿。”

多尔衮在一边插话道：“那么，用你们髡人的枪去射击你们髡人的板甲，会怎么样呢？”

黄骅开了一枪将多尔衮射翻在地，道：

“就你他喵的话多。”

===18.===
皇太极派出使者造访澳宋，接待他的外务相何影问使者道：“大清皇帝派你出使是有何贵干？”

使者说：“我国正在推行新朝雅政，阻力很大，想要学习你们的先进的宣传经验，怎么洗脑尼勘，才能使得他们乖乖剃发易服？”

何影非常生气，说：“我国剪头发是为了保持清洁卫生，换上国民服是为了方便生产劳动！什么叫剃发易服？”

使者说：“对对对，我们就想学这个！”

===19.===
皇太极又派出使者造访澳宋，接待他的外务相何影问使者道：“大清皇帝这次派你出使是有何贵干？”

使者说：“我国最近从明国俘来了不少人丁，想要将他们转换为包衣阿哈。我国想向贵国请教，怎么样洗脑，才能使得他们像贵国的包衣一样，充满干劲为主子效力？”

何影再度震怒，说：“我国没有包衣，只有契约奴！没有主子，只有元老！并且契约奴通过劳动，表现好是可以赎身转换为民，甚至可以成为元老家庭的一员。”

使者说：“对对对，我们就想学这个！”

===20.===
皇太极又双派出使者造访澳宋，接待他的外务相何影问使者道：“大清皇帝这次派你出使是有何贵干？”

使者说：“我国国政皆由皇帝与议政王大臣会议决定，其中没有任何平民。我国想向贵国请教，贵国怎么一方面抱怨明朝藩王、士大夫剥削平民，所以要来投靠澳宋；一方面又能洗脑他们，让他们接受在投靠澳宋后，头顶上明确地骑着几百名元老和更多元老家属？”

何影又双震怒：“我们元老是为澳宋与人民服务的，我们的家属里也有很多是明人平民，怎么可以说我们是在剥削平民呢？”

使者说：“对对对，我们就想学这个！”

{{首行缩进end}} 

[[分类:同人作品]]