{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:澳宋帝国大陆攻略战争期间的宣传战5-澳宋军民如一人.png|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''火星后继者
| 其他      ='''知乎：'''[[https://zhuanlan.zhihu.com/p/27266522 澳宋帝国大陆攻略战争期间的宣传战 ]]


| 首次发布  =2017-06-06
| 最近更新  =2017-06-06

| 地点        = 东亚大陆
| 涉及方面    =  
| 内容关键字  =   战争,动员,多图

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<div style="padding-left:3em">

'''杂志《战争史研究》1685年5月刊：'''



'''<big>《帝国大陆攻略战争期间的宣传战》</big>'''



帝国于1635年开始的大陆攻略战争，旨在解放伪明政府统治区的中华人民。为了提高人们对于参战的支持，以民族主义和爱国主义为诉求，成为当时帝国政治海报设计的中心思想。帝国政府成立了一个战时特别艺术宣传部门，叫做“图画宣传部”，专门负责战时宣传。战时海报从各个层面影响了战争，如征兵启示，战备军需，打倒封建，鼓舞士气等等。海报从各方面唤起了爱国主义精神，勇于奉献精神，以及对敌军和封建旧势力的无限痛恨。



[[Image:澳宋帝国大陆攻略战争期间的宣传战1-元老院与人民需要你！.png|600px|none |thumb|<center><div style="font-size: 14px "> '''元老院与人民需要你！ '''</div></center>]]

元老院与人民需要你！历史上最经典的海报之一，也成为了一个文化标志



[[Image:澳宋帝国大陆攻略战争期间的宣传战2-征兵广告：你的同胞在奋战，你还能干坐着吗？.png|600px|none |thumb|<center><div style="font-size: 14px "> '''征兵广告：你的同胞在奋战，你还能干坐着吗？ '''</div></center>]]

征兵广告：你的同胞在奋战，你还能干坐着吗？



[[Image:澳宋帝国大陆攻略战争期间的宣传战3-伟大的伏波军必将消灭堕落狠毒的伪明封建统治！.png|600px|none |thumb|<center><div style="font-size: 14px "> '''伟大的伏波军必将消灭堕落狠毒的伪明封建统治！ '''</div></center>]]

伟大的伏波军必将消灭堕落狠毒的伪明封建统治！



[[Image:澳宋帝国大陆攻略战争期间的宣传战4-把你的银子变成子弹.png|600px|none |thumb|<center><div style="font-size: 14px "> '''把你的银子变成子弹 '''</div></center>]]

帝国在战争的关键时刻发行了战争债券以支付在治安战中产生的大量军费



[[Image:澳宋帝国大陆攻略战争期间的宣传战5-澳宋军民如一人.png|600px|none |thumb|<center><div style="font-size: 14px "> ''' 澳宋军民如一人'''</div></center>]]

战争宣传:强调了帝国在战争状态下的军民一体。






</div>

{{首行缩进end}} 















[[分类:同人作品]]