{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 降妖除魔大师兄
| 贴吧原帖    =#[http://tieba.baidu.com/p/4563867974?see_lz=1 【同人】澳宋归化民干部培训速率分析研究]
#[http://tieba.baidu.com/p/4631257968 【同人】补发 澳宋归化民干部培训速率分析研究]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-05-22 
| 最近更新  =2016-05-22 

| 地点        = 
| 涉及方面    =  干部培训,人力资源
| 内容关键字  =   研究报告

| 完结情况    = 完结
| 字数统计    =  4.3
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__



<small>'''元老院每周内参（广东攻略筹备阶段特刊）'''</small>



<center><big>'''澳宋归化民干部培训速率分析研究'''</big></center>



（节选，摘自《社会与分析》1634年第3期，此刊侧重基于数据的社会研究，不定期定向发行）

'''解读：'''第3期是1634年6月份出刊，处于广东攻略准备前期，向社会管理和数据分析有关的部分涉呃密人员定向发行。


'''作者：'''
达世雄 博士 研究员 高级教师
<div style="padding-left:3em">
大图书馆 社会与科学数据分析教研室 副主任

澳宋科学院 数据分析技术委员会 常务委员

澳宋科学院 电子学委员会 常务委员

国务院 科学技术顾问委员会 顾问

芳草地学校 中学部 数学教师、物理教师

元老院中央大学筹备委员会 理科学部 委员
</div>



<div style="padding-left:2em">
<div style="background-color:#E6E6FA">

{{Quote|解读：达世雄，男，33岁，穿越前26岁电子学直博读到第四年发现自己实在不是搞学术的料，成天摆弄的都是跟专业不相关的东西，一万瓶都是半瓶子醋，也就是物理和数学还凑合。因觉得去明朝当学术权威不错，遂进坑。}}

{{Quote|继续解读： 谁知新时空的电子学遥遥无期，当了两年基本劳动力，又去了大图书馆坐办公室，学术权威没当上，只是天天往期刊灌水，比在旧时空写得渣多了。因为成了统治阶级，层次高了点，所以有时候也能契合时局需要，混到几个委员顾问。}}

{{Quote| 第三次解读：终于，在熬到60岁的时候，澳宋的化学和材料工业终于爬到了可以生产不合格的电子原材料的程度，已经跨界到可靠性统计分析专业院士的达世雄横空出世，用印刷镀膜等平面工艺制造出第一块不合格的与非门集成电路，时隔近四十年终于实现了成为专业的学术权威的愿望。}}
</div>
</div>

<div style="text-indent:2em">
<div style="padding-left:3em">

海南中呃央特别区 高山岭区 碧泰路1号 大图书馆 115号信箱

邮编：110001

碧泰路的意思是（black technology road，黑科技路）
</div>
</div>

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
（ 我觉得，本文对干部培训数量和速度的推算是比较合理的，误差在30%以内。不同意的欢迎来稿！）
</div>  </div>
</blockquote>


==一、序言==
<div style="text-indent:2em">
<div style="padding-left:3em">

作为一个新生的政权，没有什么比干部数量更制约我们的发展。不论是工厂、农场还是军队，甚至干部培训学校本身都时刻在为缺少新式干部苦恼。特别是在广东攻略实施之际，所有部门，包括大图书馆，都被抽调走相当数量的干部、熟练工，用以充实广东特遣队。即便如此，也仅仅能勉强满足攻略初期需求和中期重点需求。

近两年，不断有文章对我们的人口状况进行分析，指出男女比例状况[1]，变化趋势[2]，以及“发动机”计划的影响[3]，为人口发展规划提供了依据。也有文章探讨了教育的现状并对其发展进行展望[4]。……但鲜有能够直接给干部培训规划提供参考的研究成果。

我们这几年培训了多少干部？培训干部的速率到底是多少？能不能满足我们元老院事业的需要？通过统计分析国务院、军队提供和大图书馆收集的数据，本文尝试回答这几个问题。

解读：期刊论文第一章


</div>
</div>
==二、干部培训的形式==
<div style="text-indent:2em">
<div style="padding-left:3em">

我们的干部来源还是比较广泛的。各级政府部门、军队、工厂、学校、农场是干部的主要培训平台，还有少量干部来自澳宋体系内的非规划民企业，如起威镖局、润世堂等等。

……（编者注：略去干部培训平台和形式的具体分析。）


</div>
</div>
==三、干部特征与培训的关系==
<div style="text-indent:2em">
<div style="padding-left:3em">

干部的能力高低、面貌新旧与培训密切相关。政府、军队、工厂、农场等通过实践积累培养出来的干部具有很好的实际工作能力，在调动工作或升职后具有良好的适应性。……可以作为发展扩张行动的主要干部。来自学校的优秀学生，具有较好的理论功底，进入实际工作时通常被安排为副职锻炼。……系统的理论学习使他们成为工作任务不走样、不变样的重要保证。……


</div>
</div>
==四、干部培训的速率和积累==
<div style="text-indent:2em">
<div style="padding-left:3em">

不同的平台培养培训干部的速率是不同的。这个速率和培训强度相关，培训质量则与目标要求相关。

各级政府部门是干部培训强度最高的平台。目前科员及以上公务人员按照干部管理（编者注：科员以下还有办事员、政务实习生），各级政府部门共有公务人员约13000人，其中干部2567人。在中央机构任职的为985人，7个外派区（三亚、广州、雷州、鸿基、台湾、杭州、济州）及8个市县（临高、澄迈、昌化、儋州、琼州、安定、万宁、文昌）的干部820人，283个乡村的干部766人。一五期间，澳宋政权初创，政府干部培训规模快速扩大。1628年底，公务人员109人，归化民干部35人。1629年，新增归化民干部130人。1630年，新增归化民干部285人。1631年，新增归化民干部546人。1632年，新增归化民干部870人。一五期间，一名素质尚可的办事员在6个月左右即可达到评科员的标准。二五开始后，为规范公务人员晋升模式，各级评价标准进行了调整，适当提高了要求，延长了时间。1633年，新增归化民干部826人。各级政府部门6年共计培养干部2692人，其中科员1526人，主任科员755人，科长363人，副处长48人。各级政府部门培训的干部常有被调动到工厂、农场等的情况。

军队的干部培训规模最大，包括军校培训和正规军培养。目前，班长以上按干部管理，军力约15000人，军队干部2769人。1628年，没有归化民正规军队干部，民兵队120人，正副队长6人，小队长10人。1629年，正规军成立，新增军队干部100人。1630年，新增军队干部320人。1631年，新增军队干部426人。1632年，新增军队干部737人。1633年，新增军队干部1330人。一名副班长被提拔前的平均参军时间为半年。六年间，军队共计培训干部2913人。军队干部在退役后常转业为地方干部。

工厂是工业技术干部的主要培养平台。目前，科员或技术员及以上按照干部管理，工厂员工共计约12000人，其中归化民干部883人。1628年，澳宋工业初创，大量高科技工厂上马，极少有归化民工人成长为技术干部，仅有少量管理干部，新增归化民干部5人。1629年，基于现有水平的工业体系建设铺开，新增归化民干部35人。1630年，新增归化民干部89人。1631年，新增归化民干部119人。1632年，新增归化民干部176人。1633年，新增归化民干部281人。六年间，工厂系统共计培训干部705人。工厂系统是干部净输入部门，也有少量干部转到农场和政府工作。

学校是按照新式要求系统培训澳宋新式干部或后备干部的最重要平台，同时也是其他部门干部进行短训和进修的主要渠道。目前，承担干部培训培养任务的教育机构有：芳草地学校中学部，伏波军军事学院，临高医学院，临高警呃察学校，行政干部学校，澳宋科学院，大图书馆等。1628年，新培训干部（后备干部）20人，短训干部32人。1629年，新培训干部（后备干部）60人，短训干部136人。1630年，新培训干部（后备干部）122人，短训干部415人。1631年，新培训干部（后备干部）205人，短训干部639人。1632年，新培训干部（后备干部）341人，短训干部812人。1633年，新培训干部（后备干部）467人，短训干部1037人。除去被统计在其他部门的培训数量后，六年间由学校培训的归化民干部共计1536人。学校培训干部绝大多数输出到各行各业，另有少量优秀学员留校任教。

农场是农业干部的主要培训平台。目前农场系统共有农业工人和管理人员5万多人，其中农场干部1503人。1628年，培养农场干部25人。1629年，培养农场干部55人。1630年，培养农场干部126人。1631年，培养农场干部254人。1632年，培养农场干部448人。1633年，培养农场干部725人。六年间，农场培养干部1508人。澳宋对农业的需求是个无底洞，农业技术也比较偏重经验，导致农场干部粘性较大，流动不多。

其他干部来源六年间培训培养干部513人。

但是，除学校外，军队、工厂、政府、农场也是干部损耗部门。还要考虑退休、犯罪和放弃干部身份等原因。六年间由于各类原因损失干部共计818人，其中牺牲136人，工伤264人，犯罪321人，其他97人。

综上，六年间澳宋新增归化民干部共计9867人，净增归化民干部9049人。其中新增归化民数量上，政府贡献2692人，军队贡献2913人，工厂贡献705人，学校贡献1536人，农场贡献1508人，其他来源513人。按年度，1628年，新增35+16+5+18+25+10=109人；1629年，新增130+100+35+49+55+35=404人；1630年，新增285+320+89+160+126+86=1064人；1631年，新增546+426+119+272+254+103=1720人；1632年，新增870+737+176+432+448+126=2789人；1633年，新增826+1330+281+605+725+153=3920人。



</div>
</div>
==五、干部需求与培训发展的展望==
<div style="text-indent:2em">
<div style="padding-left:3em">

目前，中央地区、七个外派区和8个市县的控制区人口共计97万余人，其中户籍在册人口为69万7365人，绿区15万9230人，蓝区34万1330人，橙区47万余人。按照政府功能完备、政权进村等的完善治理要求，基于现有的把科员、班长等统计为干部的方式，需要五十分之一人口的干部，预计需要归化民干部约19000人。在橙区等新拓区，若采用旧官吏协助制度，最多可以减少当地约70%的干部需求，至少需要一百二十分之一人口的干部，如此计算预计需要干部的最小值为14000人。实际上，现在绿区和蓝区工作的干部约7000人，缺口3000人；在橙区工作的干部约1600人，缺口2400人。在这里如果不考虑广东攻略的干部抽调需要，补齐这个缺口需要约13个月，再达到完全治理需求则还需要约9个月。

广东攻略需要大量归化民干部，以完成占领区的消化吸收。面对可能达900万人口的攻略规划区域，需要多少干部？在这里不妨估计一下。按照初步规划，大规模军事行动时间不会超过一年，治安战时间5年。换句话说，一年内，900万人口都会纳入准橙区，并在随后5年内转化为绿区、蓝区和橙区。按照1:2:7的可能比例，六年攻略后，1000万控制区人口中，绿区蓝区人口300万，橙区人口700万。在不考虑外派在红区的干部时，最少的归化民干部需求量约12万。

广东攻略第一年，以点带面的控制方式可以大大减少干部需求。预计新增30万人口蓝区，100万人口橙区。如此计算，预计需要干部约14000人。

按照归化民干部培训速率和未来规划，对未来的干部培训速率进行预计。1634年，广东攻略前一年，5300人，勉强满足现有控制区干部数量最低需求。1635年，广东攻略第一年，预计可培训干部6800人，干部缺口7300人。1636年，广东攻略第2年，预计可培训干部8400人。1637年，广东攻略第3年，预计可培训干部10100人。1638年，广东攻略第4年，预计可培训干部12000人。1639年，广东攻略第5年，预计可培训干部14200人。1640年，广东攻略第6年，预计可培训干部16500人。总计预计可培训干部73300人。预计广东攻略结束时约有干部8万人。

……（编者注：略去各类干部预计培训数量。）

若按照当前控制区干部缺口1/3到1/2的比例，预计干部培养的速度勉强可以满足广东攻略的需求。


</div>
</div>
==六、结语==
<div style="text-indent:2em">
<div style="padding-left:3em">


……（编者注：根据国务院广东攻略筹备办公室意见，经元老院常务会议审读，征得作者同意略去此章节，需要阅读此章节的读者可自行查阅被引用刊物。）

参考文献

……



</div>
</div>













[[分类:同人作品]] [[分类:归化民]]