{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = lzlaakkqq
| 贴吧原帖    =#[http://tieba.baidu.com/p/3663848307 《澳宋髡人起源考》（视频版）]
#[http://tieba.baidu.com/p/3659703580?see_lz=1 第二十三个瞬间：巴达维亚的众生相]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  '''SC论坛:'''原帖不可找（最早发布）

| 首次发布  =2015-03-26
| 最近更新  =2015-03-28

| 地点        = 澳宋
| 涉及方面    =  历史
| 内容关键字  =   八尺当国,长刀之夜

| 完结情况    = 完结
| 字数统计    =  1.2
| 转正状态    =  已转正
| 转正所在章节=  

}}
__TOC__
==澳宋髡人起源考==
<div style="text-indent:2em">
<div style="padding-left:3em">

……

夫澳洲者，于经无略，于史无传。或曰其地处西南海中，去中国两万里。土地广袤，山川钟灵，为南方精气之所凝，养一方水土独秀。人为宋裔，一如海内，本中土苗裔赤子，宋室崖山之劫余。

世之所传张世杰陆秀夫奉社稷死崖山，不尽其然也。陈宜中尊二帝于南荒，闽粤义士从者五万有奇。先至爪哇，屯垦生聚。元主闻之，遣军南下捕逃。虽为不逮，犹有余威。宋人如惊弓之鸟，只得再兴南渡。复去西南一万五千里，及至澳洲大岛。南迁远遁，消息不通于中国；人心日久，王道之学疏于化外。蒙元横暴，父母之邦不存故；断发为记，世代沿袭以志警。故番禺粤人称其曰“髡”。

陈宜中奉二帝南迁，开拓荒蛮，世代为右相。宋帝与陈宜中立誓：政由陈氏，祭由赵家。故国不复，赵氏不亲政。文丞相死燕京，宋人哀之。宋帝以一子改姓文，续文丞相苗裔。

澳洲地处蛮荒，土且不沃，水且不丰，旷野则广袤贫瘠，茂林则异兽横生。澳宋子民生计维艰，是以于农则精耕细作，于工则究理察观，于商则诚信守言。此去经年，似窥得天地玄机，农工商贸皆有所悟，日久绵长，国力渐盛。

陈宜中九代孙陈近南为当朝右宰，独断专权，一日所理文书，高于八尺，人称八尺丞相，简称八尺。

宋帝恐社稷易主，暗中扶文氏分权，渐进夺殿前班直、水师、工部、度支等位。

不料陈八尺发难，以猛虎扑兔之势，提兵进殿，重夺宫禁，抢得先机。虽不诛大臣，然矫诏并发，一夜诛杀吏目、白身五千余人，史称“长刀之夜”。

文氏子孙文德嗣，时任海北路安抚使，当机立断，命马千瞩、萧子山率都总管、副总管、都钤辖、副钤辖、都监、副都监、都巡检、巡检、统制，同统制、副统制、统领、同统领、副统领、正将，副将、准备将等五百人，乘海军艨艟铁舰北上，至南洋诸岛，探查故国消息，网罗忠勇人才。后从华侨处得海图，知明已代元，乃立誓约驱八尺、兴宋室。遂归于琼州，泊船临高，屯垦筑城，以待天时……

</div>
</div>

==《澳宋髡人起源考》（视频版）==
'''作者：'''super1854
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
看了《大穿越时代》明末乱斗卷第23章，我忍不住又把下面这个视频拿出来重温了一下，感觉这就是4大穿越集团联合写的《澳宋髡人起源考》部分内容的视频版。

视频地址：http://v.youku.com/v_show/id_XMTgyNDgwOTEy.html?from=y1.2-1-95.3.4-1.1-1-1-3

[[File:【元首的愤怒】音速论坛之存亡.video|thumb|600px|]]
</div>  </div>
</blockquote>
<div style="text-indent:2em">
<div style="padding-left:3em">
陈宜中九代孙陈近南为当朝右宰，独断专权，一日所理文书，高于八尺，人称八尺丞相，简称八尺。

宋帝恐社稷易主，暗中扶文氏分权，渐进夺殿前班直、水师、工部、度支等位。

不料陈八尺发难，以猛虎扑兔之势，提兵进殿，重夺宫禁，抢得先机。虽不诛大臣，然矫诏并发，一夜诛杀吏目、白身五千余人，史称“长刀之夜”。

文氏子孙文德嗣，时任海北路安抚使，当机立断，命马千瞩、萧子山率都总管、副总管、都钤辖、副钤辖、都监、副都监、都巡检、巡检、统制，同统制、副统制、统领、同统领、副统领、正将，副将、准备将等五百人，乘海军艨艟铁舰北上，至南洋诸岛，探查故国消息，网罗忠勇人才。后从华侨处得海图，知明已代元，乃立誓约驱八尺、兴宋室。遂归于琼州，泊船临高，屯垦筑城，以待天时……”



</div>
</div>













[[分类:同人作品]]