
__TOC__
{{首行缩进start}}


==关于合理性的问题==
<div style="padding-left:1em">

我的观点是这样：虽然临高启明以合理性和“可信穿越”闻名，虽然临高启明的世界观“模型”中，“参数”很多、能更好地反映真实世界，但说到底还是小说，小说构建的世界观仍然比现实世界更简单，这是很显然的。



因此，尽量追求合理是临高的精神内核，但过度纠结于合理性和历史上的真实性则不必要。小说毕竟是小说，从500众穿越至今几乎没有伤亡，到人人都有许多特长，到还原技术十分顺遂，也包括对于工农业生产能力的高估，实际仍然有着很多看得见看不见的“金手指”。对这一问题的过度探讨是没有意义的，因为任何这样的讨论，其终点必然指向“虫洞”这个最根本的不合理。



本文旨在讨论元老院的经济规模，同样也是小说世界观里的事情、是对书的考据而不是对历史的研究。所以将以书中的描述为主要依据，尽量不去质疑书中数字的可靠性。






</div>


==1. 粮食==
<div style="padding-left:1em">

民以食为天，先说粮食。



===1.1 书中的基本描述===

====1.1.1 海南耕地面积：====

（1）'''410万亩'''（1卷8节）；

（2）伪明官方在册数据：'''383.5万亩'''（6卷48节）；

（3）海南大区丈田完成结果：'''600万亩以上'''（6卷48节）；

（4）海南、台湾、济州的元老院直营及天地会控制面积：'''100万亩，50万亩水田+50万亩较差的田地'''。（7卷15节）

（5）台湾垦荒：1632年起，至1633年1月前完成'''10万亩'''，（5卷384节，5卷405节，6卷87节）



====1.1.2 单位亩产：====

（1）直营农场50万亩水田，年产'''糙米450斤'''，原文估计大致'''养活62万人'''（7卷15节）；

（2）直营农场旱田及其它：约合好田的2/3水平，原文估计大致'''养活40万人'''（7卷15节）；

（3）非直营、模范村、标准亩：'''300斤糙米'''（7卷28节）；

（4）直营农场“望天田”，新稻种、新管理方法，无化肥农药：3'''00-400斤稻谷'''，（3卷166节）；

（5）符不二（示范户）亩产：'''300斤稻谷'''，（3卷185节）；

（6）'''直营农庄比示范户高50%-100%'''，（5卷171节）。

（7）台湾亩产：'''100公斤左右稻谷'''，（5卷405节）。



====1.1.3 稻谷与糙米的转换率：====

（1）90吨稻谷约合70吨糙米，'''0.78'''左右（2卷75节）；

（2）600斤稻谷合450斤糙米，'''0.75'''左右（7卷15节）。



====1.1.4 人均口粮：====

（1）重体力劳动者，每日'''750克糙米'''，3000千卡（4卷100节）

（2）难民，每日'''350克糙米'''（5卷118节）

（3）海南模范村村民：每人每年吃粮大约'''330斤（粗粮，包括瓜菜'''），（7卷28节）

（4）士兵每月'''20公斤以上糙米'''口粮不够（2卷115节）

（5）直营农场水田养活62万人计算：0.225吨/亩*50万亩/62万人/365天='''平均每人每日500克糙米'''，（7卷15节）

===1.2 粮食年产量的计算===

只能粗略地根据以上数据计算一下。



元老院直营农场的年产量约合：糙米 0.225吨/亩*50万亩+0.225吨/亩*0.67*50万亩='''18.8万吨'''。

书中最乐观的海南耕地面积：'''600万亩'''（已减去直营农场面积）

假设10%的面积能够达到模范村产量，其余面积能达到模范村产量的2/3。这个估计没有什么根据，瞎猜的。

但根据网上流传的《郭松义：明清时期的粮食生产与农民生活水平》，明末南方亩产原粮可达376市斤，相当于282斤糙米，这数字甚至还低估了许多。



计算非直营地区的产量：600万亩*0.1*0.15吨/亩+600万亩*0.9*0.15吨/亩*0.67='''63万吨'''。

粮食总产量：'''1.8万吨/年'''。

===1.3 粮食消耗量的问题===

====1.3.1 口粮====

按书中描述的口粮消费量测算，根据1.1.4节

重体力劳动者每日口粮'''750克糙米'''，年消费糙米为274千克。

平均每人每日500克糙米，'''年消费糙米为182.5千克'''。

难民每人每日350克糙米，'''年消费糙米为128千克'''。



====1.3.2 粮食消耗量计算依据====

粮食消耗量不仅包括口粮，还包括用于生产肉、蛋、奶所用的畜禽饲料、酿酒、制糖、榨油、及其它副食品乃至工业品生产所需要的粮食原料。按粮食与副食品转化的比率，存在所谓的'''“耗粮系数”'''。

基于这一篇文献的相关数据：唐华俊, 李哲敏. '''基于中国居民平衡膳食模式的人均粮食需求量研究'''[J]. 中国农业科学, 2012, 45(11):2315-2327.

许多以往研究认为“温饱水平上限，小康水平下限”的当代中国人人均粮食消费水平约在400千克/年；小康水平的中国人均粮食消费水平约为400千克/年-600千克/年。

该研究则通过膳食需求等方面测算，认为“以平衡膳食为前提”，换言之，仅为了保证营养的基本需求为前提'''，低水平的人均粮食需求量为252千克/年左右，中等水平的人均粮食需求量为322千克/年左右，高水平的人均粮食需求量为386千克/年左右'''。

根据文献给出的计算公式，上述数据均指加工前的原粮，包含肉、蛋、奶、油、糖、酒等产品的原料。但由于蔬菜和水果的耗粮系数为0，所以上述粮食消耗量中不包括蔬菜和水果的消耗。另外值得注意的是，现代的储粮损耗远低于临高位面，而需求量则没有明显差异，所以临高位面，同水平的人均粮食需求量有可能是要高于上述数据的。



====1.3.3  人均粮食消耗量====

=====（1）元老级=====

折算糙米后，当代中国“小康水平”的人均粮食消耗量可以考虑为：500千克原粮*0.75 = '''375千克糙米'''。

我认为这个数字差不多是元老、少数亲近人群，以及高举、梁存厚等大乡绅、大富商的粮食消耗水平。估计约占人群的'''1%'''。



=====（2）干部级=====

当代中国的满足温饱、高水平人均粮食消耗量：386千克原粮*0.75 = '''290千克糙米'''。

这一数字与1.3.1节中按日糙米口粮750克的重体力劳动者口粮数接近，我认为临高的干部、重体力工人和一般乡绅阶层应能达到此消费水平。设定为人群的'''4%'''。



=====（3）工人级=====

当代中国按“膳食平衡方案”、中等水平的人均粮食消耗量：322千克原粮*0.75 = '''242千克糙米'''。

这一数字低于1.3.1节中重体力劳动者口粮消费，又高于平均消耗量，我认为临高的普通工人、学生、富裕农民和中下层地主应能达到此消费水平。设定为人群的'''15%'''。



=====（4）农民级=====

当代中国按“膳食平衡方案”、低水平的人均粮食消耗量：252千克原粮*0.75 = '''189千克糙米'''。

这一数字仅比1.3.1节中估计的人均口粮略高，说明这一阶层已经基本不消耗肉蛋奶和其它副食品了，我认为临高的一般农民、妇女应能达到此消费水平。设定为人群的'''80%'''。



按这一方案的估计，'''元老院治下的人均粮食消耗量约为203千克/年（糙米），即使考虑20%的损耗（感谢@骑马与打昏 提供的数据），应该也不会超过240千克/年。粮食年产量大致能养活350万-400万人。'''



=====（5）对数字的讨论=====

'''这个数字大大超出了我原本的估计，如果按两广战役前的总人口100万人（7卷15节），或''@左小乙''的估计，120万-150万人来算的话， <big>看起来元老院并不缺粮</big>，完全不依赖两广本地的粮食产量，估计也能保证珠江口流域广州等核心城市、县城的居民粮食。当然那样需要实行“余粮收集制”，肯定是不成的。大量的粮食其实会沉淀在地主、富农和企划院的粮仓里慢慢损耗。'''

'''但是，写到这的时候，我是有些怀疑书中“丈田完成后海南耕地超过600万亩”的说法的。我没有找到这种估计的依据。感觉还是400万亩左右更合理一些。这样大的出入实际为估计临高的经济规模造成了极大的困难。大家姑且随便看看吧。'''

===1.4 关于两广的人口及粮食产量===

两广地区目前的数字并不清楚，只能极为粗略的估计。根据@左小乙 从《中国人口史》的推算，两广地区约有1200万人。一部分资料记载两广地区的耕地约为'''3500万亩'''。（''周建明. 古代广东广西地区人口的发展与差异[J]. 中国社会经济史研究, 2014(2):7-11.''）

即使按平均亩产量仅为临高模范村的2/3（100千克糙米/亩年）来计算，年产粮食也能达到'''310万吨（广东耕地需减去海南'''），可以养活1500万人以上。再加上元老院现有的粮食产量，可以养活'''近2000万人'''。

这个数字十分奇怪。要么是高估了平均亩产，要么是高估了耕地面积。要么是漏算了经济作物。否则两广并不需要外来的粮食。

而经济作物的规模是非常难以估计的，大概主要是丝（桑）和棉。但书中没什么具体的数字，临高位面纺织业的状态也并不清楚，只能放弃了。

===1.5 关于粮食的保守估计===

====1.5.1 对上面数字的修正====
<blockquote>
<div style="font-size: 14px ">  
（感谢@周围 提供的意见）
</div>
</blockquote>

耕地面积：直营面积很明确，不变，直营以外的耕地面积按400万亩计算。

10%按年产300斤糙米，90%按年产200斤糙米。'''总产量42万吨，加上直营的18.8万吨。共60.8万吨'''。



'''年人均粮食消耗量：'''

（1）元老、亲近人群、大士绅、大商人：'''400千克糙米，1%人口'''；

（2）干部、重体力工人、士兵、乡绅地主：'''300千克糙米，9%人口'''；

（3）普通工人、学生、富农'''250千克糙米，20%人口'''；

（4）普通农民、妇女：'''220千克糙米，70%人口'''。

'''平均235千克/人年'''。



外加'''仓储损耗20%'''。（<small>''关于储粮的消耗，感谢@骑马与打昏 提供的数据''</small>）

肉蛋奶油已折算，蔬菜水果未折算，考虑到富余阶层30%人口吃的蔬菜，贫户肯定是随便种点园子地了，假设蔬菜种植面积与粮食相当，再算30%。

352千克糙米/人年。



'''年产量60.8万吨可以养活173万人'''。

这个数字比1.3节方法估计的结论更保守。但这个数字仍然没有考虑经济作物。如果按富余程度来看，可以考虑烟草5万亩，酿酒用水果、粮食10万亩，棉花50万亩。其它经济作物35万亩。腾出100万亩的面积种植经济作物。

那么粮食产量仍将有46.8万吨，可以较高水平地养活133万人左右。不计进口粮食。







====1.5.2 历史条件下粮食生产与消费更合理的估计====
<blockquote>
<div style="font-size: 14px ">  
（感谢@纪事本末提供的资料）
</div>
</blockquote>

'''耕地面积的基本假设：'''在人口不足的情况下，海南实际耕地可能不足鱼鳞册数字（383.5万亩），这里取350万亩的数字作为非直营耕地面积，直营耕地面积不变。



=====（1）亩产量的基本假设：=====

（a）'''直营农场'''的亩产量估计：'''水田'''在70年代前后的产量，'''300-380斤稻谷'''。'''旱田'''取2/3。这里估计为'''360斤稻谷（水田，合糙米270斤），240斤稻谷（旱田，合糙米180斤）'''。

关于农业工人的数量，应是可以保证的。首先这50万亩水田应主要分布于台湾和海南，台湾前后移民达到近10万人，从1632年起，1633年1月前已完成垦荒'''10万亩'''（5卷384节，5卷405节，6卷87节），至1635年，应能达到20-25万亩。海南除历年的直营农业工人外，仅发动机行动一次性分配青壮劳动力5万人以上（6卷87节），估计总劳动力亦能'''接近10万人'''。书中还多次提及海南、福建籍妇女的劳动力很强。

关于化肥，6卷49节的说法是能达到1万吨年产量，此外还有土化肥、土农药。

（b）'''非直营的模范村/示范户'''的亩产量估计：按“50-60年代最高亩产”计算，'''180斤稻谷，约合135斤糙米'''。假设'''占总面积的10%'''。

（c）''' 其余'''田地标准亩产量，按示范户2/3计算：'''120斤稻谷，90斤糙米，假设占总面积的90%'''。

（d）'''直营农场'''的年产量：'''15万吨稻谷'''

（e）'''非直营耕地'''的年产量：'''22万吨稻谷'''



=====（2）年人均消费量的基本假设：=====

（a）元老、亲近人群、大士绅、大商人：500千克稻谷，375千克糙米，1%人口，相当于'''日口粮750克糙米，另有每年133千克左右原粮'''用于生产副食；

（b）干部、重体力工人、士兵、乡绅地主：386千克稻谷，290千克糙米，4%人口，相当于'''日口粮750克糙米，另有每年20千克左右原粮'''用于生产副食；
'''
（c）普通工人、学生、富农：322千克稻谷，242千克糙米，15%人口，相当于'''日口粮600克糙米，另有每年30千克左右原粮'''用于生产副食；

（d）普通农民、妇女、儿童：252千克稻谷，189千克糙米，80%人口，相当于'''日口粮500克糙米，另有每年10千克左右原粮'''用于生产副食。

'''平均203千克/人年'''。这个数字'''包括了种子、副食品生产等消耗，未包括蔬菜、水果'''。

'''假设20%损耗及蔬菜种植，244千克糙米/人年，合325千克稻谷/人年。'''



'''总产量37万吨，能养活大概114万人'''。这一数字是较为符合心理预期的估计，由于绝大部分非直营亩产只算了120斤稻谷，实际数字可能还会略高。

===1.6 渔业的估计===

渔业估计大概是万吨数量级。



5卷54节曾经提到：'''1630年全年，渔税征收500吨'''，估计临高海域渔民的总渔获不超过'''2500吨'''，而且基本都卖给了元老院。

现在算上海南其它地区，再算上渔业的增长。我估计海南渔业年产量应该在'''1万吨-2万吨'''左右。

===1.7 其它种植业的部分数据===

1629年海康-徐闻直营甘蔗'''2600亩'''（2卷155节）

1633年杭州亩产'''桑叶12担'''，值3两6钱，相当于亩产3石稻谷（6卷149节）

1633年杭州元老院控制桑田，'''亩产1000公斤桑叶'''（6卷149节）

'''种播种率'''即使在直营土地上也达'''不到三成'''（7卷15节）

===肥料与亩产的问题===
<blockquote>
<div style="font-size: 14px ">  
('''编者：'''已按内容重新安排了秩序）

'''作者：'''纪事本末   [https://bbs.northdy.com/thread-786516-4-1.html 附录2：“庄稼一枝花，全靠他当家”]
</div>
</blockquote>



{| class="wikitable"
|每生产100千克水稻需吸收纯氮
|相当于人或者猪粪尿（标准腐熟肥）
|相当于牛粪尿（标准腐熟肥）
|-
|2.5千克（弱）
|500-600千克
|1000千克
|-
|150千克水稻约需吸收纯氮
|相当于人或者猪粪尿（标准腐熟肥）
|相当于牛粪尿（标准腐熟肥）
|-
|3.75千克
|750-900千克
|1500千克
|-
|成人每年产量
|猪每年产量
|牛每年产量
|-
|250-300千克
|2500千克--3000千克
|7500千克
|}


如果亩产150千克水稻，至少需要750-900千克农家肥。相当于3个成年人，0.3头猪，0.3头牛的产量

其实一亩地使用1500斤到1800斤农家肥是很低的水平。

作物吸收量不等于施肥量，海南岛的地力比较薄，高温多雨且降水不均匀，不利于肥力保持，使用了农家肥，仍然需要补充一定数量的氮肥。

生产100千克水稻约需1千克磷肥（折纯）、2.7千克钾肥（折纯）

每1000千克农家肥（猪粪尿）只相当于1千克磷肥（折纯）和1千克钾肥（折纯）。

所以还要补充一些磷肥和钾肥。



假设水稻播种面积100万亩，亩产150千克水稻。（或者50万亩水田，每亩年产300千克水稻，不影响结论）

我们前面说了，'''全岛'''有80万人，其中本岛40万，移入40万。80万就算全都是成年人，可以保证26万亩（播种面积）农家肥需要量，

200万本岛人口水平下有100万头牛，40万本岛人口水平相应折算为20万头，可以保证66万亩

200万本岛人口水平下有60-70万头猪，40万相应折算可以12-14万头，可以保证40-47万亩。

三项相加132万亩到139万亩



前面说了，1500斤-1800斤农家肥是很低的水平，一般都是2000斤起算的。如果每亩使用2000-3000斤（1000-1500千克）农家肥，本岛人、牛、猪的产量就不太够了。


<big>'''问题的关键来了，这些农家肥怎么搜集，制作、储存、运输呢。'''</big>

城市人口的产量比较好搜集，但是需要动用大量的人力、物力运输到田间地头。

乡村人口就比较麻烦，需要建设很多新式厕所。

岛上的牛以山间放牧为主，牛粪尿散落山间，极难搜集。

岛上的猪以家庭散养为主，又有个家多家少，难以调剂的问题。

所以积肥是个大问题，直接关系到粮食生产。


'''应当采取下列措施'''

1、在乡村建设新式厕所，保证人人都不随地大小便。

2、牛的饲养从放养改为圈养

3、开办养猪场，大力发展集中化养猪（集约化养猪恐怕做不到）

4、充分利用海产品、厨余以及其他城市生活垃圾、污水制肥

5、其他家禽、家畜的粪便也不能放过。



忘记写了，还有'''最重要的一条，推广新式积肥方法'''。

只有这样，才能达到100万亩水稻亩产150千克的水平（其实播种面积达不到100万亩）。

这事需要有人专门负责。

这活非常辛苦，有诗为证: 
“建完牛舍建猪圈，一月全岛都跑遍，到了这都去那墟，先看厕所后吃饭。”

<blockquote>
<div style="font-size: 14px ">  
谁要想报名，我可以为他写篇同人。
</div>
</blockquote>


</div>

==2. 人口==
<div style="padding-left:1em">

'''人即城，人即垣，人即堀，人多力量大'''。这一篇说说元老院的人力资源。

===2.1 元老院控制下人力资源的增长历程===

====2.1.1 穿越初期 1628-1629====

剿灭苟家庄后不久，提到吴南海为700人左右提供饮食，对解决大美村迁来的800人左右的吃饭问题感到棘手。可以推测，此时元老院直辖的人力资源约为'''1500人左右'''。（2卷76节，1628）

一个更详细的描述列举了人力的组成：'''穿越众478，百仞生产队141+605，俘虏153，奴仆176'''。此外还间接控制有'''盐场村800人'''，'''大美村250人'''。（2卷91节）。

这一时期临高本地势力推测穿越众控制了'''“几千劳工”'''（2卷130节）

至1629年秋，穿越众直接控制了'''1万余人'''。（3卷260节）

这时整个临高的人口约为'''万人'''。（3卷98节）

穿越众直接控制的人口中，除自发来做工的本地人外，应该还包括控制全县后，各村派丁'''1100人'''。（2卷183节）

此外，至1629年5月，广州收容难民'''6000余人'''，其中4000余人送到了临高，500人去了雷州，其余滞留广州。（3卷121节）



====2.1.2 全岛归化1630-1631====

这一时期的大陆移民流入速度，'''每月几百至几千人'''。（4卷57节）

诸采老等各路海寇的溃散人船投到临高去。前前后后有'''上万人'''。（4卷65节）

至1630年第二次反围剿前夕，元老院基本控制了临高。此时临高已有'''12、3万人，或十多万人'''（4卷64节、4卷105节、4卷121节）

第二次反围剿以后，元老院逐步控制了全岛。关于岛上的人口，书中的说法有很多：'''全岛40万人'''。（1卷8节）

全海南（除已控制的临高外）至少'''20万以上汉族人口'''和'''至少5-6万的黎苗人口'''。（4卷57节）

海南人口'''不超过50万'''。（5卷35节）

海南在控制下的人口即将达到'''30-40万'''，直接支配人口'''10多万'''。（5卷114节）



这些描述之间虽然略有出入，但大体是相符的：穿越众到来以前，海南岛人口40万左右，经过长期经营和引入流民，临高人口从7-8万增长至12、3万，并基本受到“直接支配”，二次反围剿以后，全岛的其余20多万汉族人口即将完全控制。'''至发动机行动以前，海南岛上的人口，包括黎苗人口，应该在40多万，不超过50万'''。



====2.1.3 发动机行动1632-1633====

发动机行动时期是元老院人力资源的快速增长期，占领了济州、高雄，涉足了杭州、登州，打烂了金厦，共获得人口'''48万'''。但这个数字包含该时期广东自发流入海南的人口数量，因此基本可以肯定发动机行动结束以后，元老院控制下的人口接近'''100万人'''。（6卷86节）

其中的来源，登州屺坶岛方面共收容28万人，就地收容18万多，与叛军交换7.2万，登州投降0.6万，孔有德残部2.1万。此外，沂州5.1万，浙江1.4万，济州岛归化4万多，中左所2万，广东方面收容及自发流入2.3万，郑家在台移民4万多。（6卷86节）



====2.1.4 两广攻略以前1634====

发动机行动结束至两广攻略前的一段时期（一年左右），我认为人口没有明显增长。

因为首先，在发动机行动以前，两广和福建、江西流民就已经因为元老院的收容而“有所减少”，广州收容人口速度“大为放缓”（5卷109节）；

其次，发动机行动实际持续时间很长，人口运输和安置本身也是持续的过程（5卷118节）。

这期间，书中提到的唯一一次较大规模的人口增加是刘香投降。他带来了400条船和'''3万人'''。（6卷302节）



基于这些数字推算，我认为元老院控制下的全部区域现有人口约1'''00-105万人'''。两广攻略前书中提到直营耕地粮食产量能养活'''62万+40万人口'''，'''差不多是统治区的全部人口'''，与上述推算是吻合的。（7卷15节）



===2.2 元老院治下人口的地理分布===

====2.2.1 临高的人口====

临高在穿越前和穿越早期的人口，书中给出了两种说法，一种是'''7-8万人'''（3卷98节），另一种是不到'''4万人'''（6卷328节）。我认为前一种与全文其余数字更加吻合。

如2.1节所述，临高的人口在全岛归化、发动机行动中持续增长，从7-8万人，增长至'''12、3万人'''（4卷64节），再增长至'''近20万'''人（6卷328节）

临高人口目前应仍为'''20万人'''左右。



====2.2.2 三亚的人口====

=====（1）归化民=====

三亚D日在1630年，第二次反围剿以前。第一批登陆'''3000人'''。（4卷2节）

至1631年初，陆陆续续共运去4761人，'''存3850人'''。（4卷235节）

从1631年第三季度起，启动了“巨人行动2期”，三亚从大陆及岛内各县（以大陆为主）再次移民'''1.5万人'''。同时启动了奴隶挖矿，归化民损失数字大大降低（5卷22节）

发动机行动结束后，三亚接受其中的'''1万移民'''。（6卷87节）



=====（2）奴隶=====

三亚的奴隶贸易从1631年3月开始，第一批奴隶254人，每月增加1500-2000人。（4卷235节）

至1631年12月，共运抵奴隶15000人，除去损耗，保有'''10000人以上'''，此后则长期保有这一数字。（5卷18节）



综上，三亚的归化民人口应该在'''3万人左右，奴隶1万人以上'''。



====2.2.3 济州的人口====

济州原有人口书中有多种说法，占领前的估计是'''1-2万'''人，官奴婢1万人以上（5卷116节，5卷118节）。

占领后发现户籍6万余，估计实际'''5万左右'''。（5卷290节）

清查后发现实有'''43000'''人，2.1.3节所述的济州岛归化4万人即从此而来。（5卷353节、6卷86节）

济州岛作为发动机行动的主要中转站，长期保有大量人口，最终预定再安置'''5万'''流民，以保证5:4的人口比例。（6卷86节）



据此推算，济州岛共有'''9万余人'''。



====2.2.4 台湾的人口====

台湾初登陆时，带去了'''数千人口'''。（6卷86节）

1632年发动机行动期间，陆续就地安置了'''1万人口'''。（5卷384节，6卷86节）

发动机行动后计划再安置'''2.5万人口'''。另有郑家覆灭后，可期控制的'''4万多'''福建籍移民。（6卷86节）

此外，台湾还有奴隶'''五六千人'''。（6卷87节）



据此推算，元老院在台湾占领区控制的人口数量约为'''8万余'''。



====2.2.5 香港的人口====

香港规划的人口为'''3万'''人。（5卷11节，5卷12节）

由于珠江口战役、发动机计划、两广攻略等一系列行动长期以香港作为中转站，书中也没有明确提及移民，所以我估计香港至今并没有3万常住人口，多为临时人口。

此外，刘香部'''3万'''人投降是在香港，不过这些人肯定不会都留在香港，估计会陆续分散安置。（6卷302节）



====2.2.6 海南的人口====

根据2.1.2节中提到的数字，海南在全岛归化后，发动机行动以前，人口为'''40多万'''，不到50万。发动机行动最终安置在海南的人口为'''34.5万'''（6卷87节）。



值得注意的是，这个数字与发动机计划获得的总人口和台湾、济州安置人口的对应有问题。总数48万的发动机计划获得人口包含预期控制的郑家在台福建籍移民和济州岛归化的朝鲜人，按照2.2.3和2.2.4节的推算，发动机行动后可供安置在海南的人口只有'''0万左右'''。疑为计算错误，姑从之。



据此推算，海南岛上人口的总数大约在'''75-80万人'''。



其中发动机行动获得的'''6万'''左右14岁以下儿童，安置地区并没有后续提及，实际上这是一个问题，后面再谈。（6卷87节）

劳动力则为28万左右，除2.2.2节提到的分配到三亚的1万人外，还有昌化1万人，海南南部其余各县4万人，琼北各县22万人。（6卷87节）

====2.2.7 其余地区的人口====

=====（1）鸿基站=====

书中没有提及往鸿基后续移民，估计就是没有。

1629年，鸿基'''一二千人'''。（3卷157节）

1631年，鸿基站大约有'''一千多名矿工'''，多为本地人。（5卷55节）

=====（2）登州站=====

鹿庄主等人趁乱控制了登州和招远附近'''数万人口'''。（6卷64节）

=====（3）杭州站=====

山庄收容教育及工场、桑田等处，'''2、3万人'''。（6卷181节）

=====（4）琼山======

琼州府城'''10万人口'''。（7卷3节）

琼山城镇不到'''4万人口'''（7卷70节）

===2.3 人口结构===

书中提到各类人口结构的数字并不多，所以只能挂一漏万地谈一谈。



=====2.3.1 男女比例=====

临高本地性别比例曾达到惊人的'''8:1'''（6卷86节），那时临高县大约有12-13万人的规模（4卷64节），全岛攻略后，元老院控制人口增加了20多万人（4卷57节），这20多万人基本是男女平衡的，即便是琼山历年流入人口以逃荒男丁为主，推测也不会超过6:4，发动机行动共获得人口约48万人，约28万人登上海南岛，女性比例占40%以上（6卷86节）。因此，发动机行动之后，元老院控制下的男女比例推测约为'''13:7'''左右。（7卷307节）

这里有两点问题，'''1是'''本岛人口还是应该认为男女基本平衡，1:1（感谢@纪事本末 的建议）；'''2是'''对发动机行动获得的登岛人口估计有偏差。如果按济州岛留存9万余人，台湾留存8万余人计算，应有约30万人登上海南岛。此外还有那6万儿童的问题。

此处姑且认为48万人整体可以达到男女6:4，临高一地13万人是8:1（因为包括南方流民，男性为主），其余岛上人口的男女比例假设为1:1，按发动机后总人口100万人计算，整体的男女比例应该在3:2左右。



=====2.3.2 年龄与儿童、学生=====

海南岛上的年龄分布不详。发动机行动获得的人口中，7成为18-45岁青壮，50岁以上老人<5%。（6卷86节）



2.2.6节提到发动机行动共获得了'''6万名'''儿童，准备纳入统一的教育体系。（6卷87节）

发动机行动结束后，芳草地在校学生超过'''6000人'''，应入学而没有学位的孩童还有'''二三千人'''。推测临高当地应有'''1万名左右'''的学龄儿童。（6卷109节）



'''后续情节没有提及发动机计划的6万儿童，芳草地的接收计划似乎也不包括这批儿童，而且这些儿童中似乎又不全是孤儿。故而我认为，单独安置恐怕并不现实，全部就学的可能性也不大。具体怎么安排这批儿童，大概还有许多可以交代和杜撰的地方。或许直接删掉大部分，或者更改前文、大部分随父母安置比较好。'''



====2.3.3 军人====

1630年第二次反围剿以前，海陆军扩充至'''1万人以上'''。（4卷64节，4卷101节）

第二次反围剿战役的全部参战兵力为'''1万'''，其中'''步兵4500，炮兵750，工兵200，学员400'''，其余为运输、卫生、后方警戒、军工等辅助人员。（4卷82节）

1632年，全岛归化后，发动机行动以前，'''陆海军超过1.5万'''。（5卷35节）

发动机行动动员北上支队2000人，'''治安军数百人'''。（5卷258节）

1634年底，两广战役动员海陆军超过'''2万'''，几乎是伏波军的全部家底。（6卷462节）

国民军数量没有确切数字，应不少于伏波军。



====2.3.4 干部====

归化民干部的数字只能从两广攻略期间的北上干部人数中推测。

北上干部的总人数为'''3000人'''。（7卷3节）

其中，'''从各县及中央机关、国有企业抽调1200人'''。芳草地高小年龄较大的学生中，即刻毕业并充实机关者300人。面向社会招收初小或乙丙文凭持有者500人，伏波军退役干部400-500人，广州站白区干部200-300人。（7卷11节）

第一批北上干部预计要接收两广战役早期占领区的数百万人口，如果按300万算的话，元老院设计了1/1000的干部比例。

如果干部比例能够达到1000:1的话，治理程度大概是这样：2万人口的乡镇，乡长，副乡长，6个干事，卫生所2人、财政所2人、土管所2人，农技站2人，文化站2人，水利站2人。武装部5人，派出所5人。10个行政村，每村住在警1人。

我认为，元老院在抽调地方、中央和国企干部时，不会让现有统治区的干部比例更低，这1200名干部应该有一部分是刻意冗余培养的。如果假设抽调后广东和老区的干部比例相等，那么抽调1200人以后，各县及中央机关、国有企业仍应该保有1000名以上的归化民干部。由于需要保证中央机关和临高核心区域工农业的正常运转比派去广东接收政权更加困难，'''我认为目前元老院保留在原统治区的的干部人数应该超过2000人'''。

根据''@左小乙'' 的观点，警察人数应至少与干部相等，'''推测两广攻略以前警察至少有2000人'''。算上新招募的干部，卫生、教育等领域的人员，干部数量可能接近'''1万人'''。



====2.3.5 工人====

估计临高的工人比例是非常困难的，因为书中几乎没有这方面的数字。下文将先从产业结构简单的移民城市开始推算，然后按书中曾经提及的一些企业工人数字按人口增长比例计算增长，毕竟发动机计划收集到的人口，很可能在各部门的角逐中，最终形成等比例增长的情况。'''估计的数字并不准确，大家姑且随便看看吧。'''

=====（1）三亚和昌化=====

第一批三亚移民几乎都在铁矿工作，即便后来又奴隶代替劳工，也不大可能转而去干别的。所以我认为三亚铁矿的工人人数应该在'''5000人以上'''，文中没有提到三亚将开展农业生产，所以我认为后续的2.5万名移民中，青壮男子也将大部分从事钢铁和矿山的上下游产业。部分老弱妇女可能从事服务业。

'''三亚的工人人数应该在1.5万人以上'''。（4卷235节，5卷22节，6卷87节）



昌化的'''1万移民'''主要是为了石碌铁矿开采和白云石等开采做前期准备的，可能有少量从事畜牧业，推测工人人数应该在'''3000人以上'''。（5卷240节，6卷87节）



=====（2）甲子煤矿与鸿基煤矿=====

甲子煤矿建立初期为'''400余人'''（3卷298节），现在推测为'''800人'''。

鸿基煤矿在发动机行动前有'''1000多名矿工'''（5卷55节），现在推测为'''2000人'''。



=====（3）临高的产业=====

'''马袅盐场'''，最初有盐民'''数百人'''（2卷91节）。考虑到工业用盐需求和对全岛其余盐场的控制，推测盐业工人应在'''2000人'''以上。

'''造船厂'''，珠江口战役前，造船厂从'''200人扩展到了800余人'''，建设了数座百吨级船台和1座千吨级干船坞（4卷197节）。考虑到造船业是重点产业，并且元老院运输和海军都需要新造和维护大量船只，这里估计发动机行动以后，临高造船厂及相关配套产业工人数量能达到'''2000人'''。

'''木器厂'''1632年达到了'''1000人'''（5卷168节），现在推测有'''2000人'''。

'''化肥厂'''，1633年达到了员工'''150人+50人，200人'''（6卷49节），现推测为'''300人'''。

'''化工厂、钢铁厂、机械厂'''是元老院属下的重点企业，但书中并没有提到这些工厂的人数，我认为数字应与木器厂、盐业、造船厂相近，保守估计，总数应在'''5000人以上'''。可资参考的是汉阳铁厂的高炉容积约为马袅钢铁联合体的1.5倍，一些网上资料提及汉阳铁厂工人人数在5000人以上。

'''建筑工人'''，建筑工人恐怕是临高工人阶级的主要部分。在（2卷172节）有这样一段描写：'''建筑工地1000名民工在工作。各采石场超过200人'''。百多人在海边采集蛎壳烧石灰。当时临高只有不到1万人。由于其余地区并没有提及工人工种，我们默认其中已经包含了建筑工人，不再重复计算。如果按现在临高20万人来计算，我认为有'''2万名建筑和建材行业工人'''是可能的。考虑到全岛还有公路、铁路、输电和通信线路的修筑工程，还可以'''再加5000人'''。

'''兵工厂'''，书中没有提及，我估计人数应在'''1000人'''以上。

'''其余产业，车辆、食品加工厂、纺织厂、药厂'''等处，我估计总人数'''2000人'''左右。

综上来看，'''临高的主要产业工人数量'''应该在'''4万人'''以上，如有遗漏欢迎大家补充。



=====（4）琼山及海南其它县=====

''@琼府县办刘主任'' 曾经大力在'''琼山'''引进轻工业，但我估计规模不会很大。最多有些纺织业、食品加工和建材加工之类的产业。2.2.7节提到琼山城镇人口约为几万人（7卷3节，7卷70节）。我估计最多也就是'''3000工人'''吧。

'''儋州、文昌、定安'''等其余县大概也想发展工业，部分山区林区可能有伐木工人，我们估计其总和与琼山相等，也算'''3000人'''。



=====（5）香港=====

香港的主要产业是造船厂与木材加工厂（5卷106节）。但香港造船厂以装配为主，我估计与木材加工厂合计工人'''2000'''左右。



=====（6）济州与台湾=====

济州有一些手工业，外贸的毛皮加工、弓箭制造之类，另有建筑、船只修理，港口维护建设等工作，估计工人在'''5000人'''左右。台湾以农垦为主，但也有修船、补给、毛皮加工等产业，估计工人在'''3000'''左右。

<big>'''综上，元老院治下的工人数量可能达到7-8万人。如果从宽估计，可能达到10万人以上。'''</big>



====2.3.6 海运行业====

一艘854改的定员是109人，排水量略超过1000吨（4卷202节）。吨位相近的H800就算少些人，估计也至少需要几十人。加上更耗人力的各类大小杂式运输船。总运力达到2万吨-3万吨的运输业（5卷116节）从业人员应该在'''2000人'''以上。时过境迁，运力进一步扩张，可能达到'''5000人'''。这些人显然不包括在军人范畴之内。



====2.3.7 直接为元老服务的人员====

以前在群里讨论过的，元老500人，元二代500-1000人，生活秘书1000-2000人，保姆、厨子、司机、警卫、医护等1000-2000人。合计'''5000人'''左右。

不要小看这'''5000人'''，他们可能都是高消费群体，财政供养压力可能不亚于军费。



====2.3.8 宗教信仰====

天主教信徒，在黎区约有'''五六千人'''。（5卷68节）如果范围扩大到全部统治区，特别是还有罪属，可能接近1万。



====2.3.9 非农业人口====

干部1万，工人10万，伏波军2万，国民军2万，运输业5千，元老及附庸5千，儿童6万（发动机）+1万（临高）+3万（其余统治地区，估计）=10万

还要算上临高及三亚、昌化和其它县城的城镇服务业人口，包括大户人家的仆人帮佣，东门市酒馆饭铺旅店的营业人员、商贩等，可能也有2-3万。

<big>'''元老院治下可能有近30万人从事非农业生产的人口。'''</big>

===2.4 两广的人口===

两广目前占领区约有'''数百万人口'''。（7卷386节）

书中多次对广州的人口进行描写，但彼此间有些出入：

广州50万人（7卷68节）

广州府50-60万人，广州城20万人（7卷70节）

广州城五六十万人。（7卷92节）

广州城番禺南海两县的常住人口，大约在三十万人上下。（7卷111节）

广州是五十万人口情况复杂的大城市（7卷237节）

广州60万人（7卷241节）



考虑到7卷以来许多地方都是同人，大家可长点心吧。。。根据''@左小乙'' 查到的资料与推算，广州府人口应在300万以上，而50-60万应是广州城人口的数字。

===海南岛人口===
<blockquote>
<div style="font-size: 14px ">  
'''作者 ：'''纪事本末

<small>'''编者按：'''标题为后来加上</small>
</div>
</blockquote>

{| class="wikitable"
|'''本岛全部人口'''
|80万
|'''男女性别比'''
|'''男性'''
|'''女性'''
|-
|'''本岛'''
|40
|1
|20
|20
|-
|'''北方'''
|28
|1.5
|16.8
|11.2
|-
|'''南方'''
|12
|1.5
|7.2
|4.8
|-
| colspan="2" |　
|<big>'''合计'''</big>
|44
|36
|}





{| class="wikitable"
|'''全部人口'''
|80万
|'''青壮年比例'''
|'''男性'''
|'''女性'''
|-
|'''本岛'''
|40
|0.556
|11.12
|11.12
|-
|'''北方'''
|28
|0.7
|11.76
|7.84
|-
|'''南方'''
|12
|0.7
|5.04
|3.36
|-
|'''合计'''
|50.24
|　
|27.92
|22.32
|}


{| class="wikitable"
|'''潜在工作人口数'''
|　
|50.24
|27.92
|22.32
|}



{| class="wikitable"
| rowspan="9" |'''工作人口数（非农业）'''
|'''武人'''
|3
|3
|　
|-
|'''工人'''
|8
|7
|1
|-
|'''专门管理、服务工人人员'''
|0.8
|0.4
|0.4
|-
|'''管理'''
|1
|0.5
|0.5
|-
|'''海运'''
|0.5
|0.5
|0
|-
|'''渔民'''
|2.7
|2.7
|0
|-
|'''商贩、工匠等'''
|2
|1
|1
|-
|'''教育'''
|0.1
|0.08
|0.02
|-
|'''其他'''
|0.2
|0.1
|0.1
|-
|'''合计'''
|　
|18.3
|15.28
|3.02
|}

'''说明：'''
<div style="text-indent:2em">
1、本岛的青壮年比例无据可考，直接用的是二普数据

2、青壮年数就是潜在可参与劳动的人数

3、工人其实不是全部数，而是本岛数，已经扣除非本岛的人数，加上非本岛人数，工人总数是9万

4、所谓专门管理、服务工人人员，指的是卫生员、炊事员、理发员、缝衣员、保安员、通讯员等等，按照工人数的10%计算的

5、工人中女性比例不太可能那么高，根本就没有适合女性就业的职业和职位。

5、渔民似乎估计高了，其实历史上海南蜑户也就是1913户，但是没有这么多渔民也就没有2万吨的海产品捕捞量。

6、小商贩、手艺人，什么时代都不会少，直接按照劳动力人数4%估算的。

7、入学人口至少在8万以上，师生比就是1比80，也需要1000名专职教师，关键是根本找不到这么多教师，其实应该按10万入学，2000名教师算。
</div>



'''下边就要写不工作的的人口数了。继昨日'''
{| class="wikitable"
|　
|　
|'''总数'''
|'''男性'''
|'''女性'''
|-
|''''''不工作人口数''''''
|''''''山区人口''''''（6万）
|3
|1.3
|1.7
|-
|　
|'''非劳动人口'''（0.55万）
|0.33
|0.165
|0.165
|-
|　
|'''服务于非劳动人口的家内仆役'''
|2.3
|0.77
|1.53
|-
|'''合计'''
|　
|5.63
|2.23
|3.4
|-
|'''潜在工作人口数-不工作人口数='''
|　
|　
|　
|　
|-
|'''可参与农业生产人口数'''
|　
|26.31
|10.41
|15.9
|}


'''说明：'''
<div style="padding-left:3em">
1、不工作人口数并非真的都是没有在工作，而是虽然在劳动但是与社会生产缺乏联系，或者有劳动能力但是不劳动、不工作的人

2、山区人口，生活山区内地的人口大约是6万，以黎、苗为主，青壮年大概占60%，总数有3.6万，男女各半。这些人可以提供一部分兵源和管理人员，假设可以提供0.6万人，其中男性0.5万，女性0.1万。

而其余3万青壮年（其中男性1.3万，女性1.9万）由于生产方式落后，能提供一部分牲畜（主要是牛）、手工品（如黎布）和土特产（各种兽皮与药材），但不能提供多余粮食。

这些人能自己养活自己及其家人就很好了，很大的可能是他们所在地区还需要调入粮食，故此计入不工作人口（不能参与到农业生产的人口）

3、非劳动人口就是所谓的豪绅巨贾，也就是楼主所说占总人口1%，粮食消费水平最高的人中的一部分。总人口80万，1%是0.8万，扣除穿越者及其相关人员0.25万，还剩余0.55万。

这0.55万，有60%是青壮年，共0.33万，这0.33万人中，要么袖手坐食，要么待字闺中，要么争锱夺铢，要么掌中馈事，总之是不工作或和粮食生产无关，所以在工作人口中剔除

4、服务于非劳动人口的家内仆役，如果按照总人口的6%算就是4.8万，数字过于庞大了。

假设一个豪绅，一家五口，一夫一妻，三个子女（两男一女，或者两女一男）

先看男性仆人，看守大门的一人，管理书房的一人，接待宾客、端茶倒水者一人，打更守夜的一人，打扫庭院的一人、载花种草的一人、收租管秤的一人、帐房一人、管家一人、出门长随一人，这就已经十人。如果这家还有专门的马夫、轿夫，主人还附庸风雅，雇了一两个门馆先生、篾片相公，这家占用男性仆人就要超过十五人。

再看女性仆人，这家男主人有一两个妾室，计入女仆。一家五口加妾室使用七个婢女不算多。女性仆人已经9人。再加上厨娘、针线、奶娘、烛火、内宅洒扫各一人。这就是已经14人。所以我按照0.55万人，保守估计一个2.3万人，其中女性占0.67，男性占0.33。

</div>



'''明末海南人口在册是25万，大家认为是40万。那多出来的15万从哪里来的。'''

'''三个来源：'''
<div style="padding-left:3em">
1、山区人口

2、误差、遗漏人口

3、家内仆役。明末有蓄奴之风。
</div>



以临高为例，人口统计上户数减少的幅度比较小，人口却少了1.4万。如果像大家认为的那样，人口实际没有减少。那么统计上消失的1.4万人中可能有很大一部分从编户齐民变成家奴院工，也就是隐口。虽然在书中，有一部分人离开了豪绅之家，出外求学或者参加工作。但是只要这些绅商的生活方式没什么太大变化，无非就是从原来五口之家用30个仆人到现在用20余人——当然，有可能，这些仆人的身份会发生改变，原来是奴仆，现在的身份是雇工，但是职业没有变。

===粮食供应量 ===
下面写写粮食供应量 ,首先外行人说点外行话


====耕地面积和播种面积====

耕地面积可以用来进行农业生产的土地面积，一亩地就是一亩地。比如“l990年末（海南）耕地面积652．6万亩，其中水旱田382．99万亩(其中旱田95．22万亩)，旱地269．6万亩。”旱地是种植旱地作物的耕地，一般种不了水稻。

播种面积就是在一个种植季里某种作物的种植面积

比如1990年，海南水稻播种面积621.52万亩，几乎相当于海南耕地的总和，也大大超过了水旱田的数字。当年海南还生产大量其他农作物，比如番薯播种面积为184.34万亩。这样加起来已经超过了耕地面积。

因为海南水稻可以种多季，一亩水田种一季早造，种一季晚造，那么水稻播种面积就是两亩。

190年海南早造的播种面积是279.44万亩，晚（中）造的播种面积是342.08万亩，加在一起正好是621.52万亩。

1990年水稻早造平均亩产252.4公斤，晚造是215.4公斤。一亩水田地种一季早造加晚造，亩产应该是252.4+215.4=467.8公斤才是。为什么海南1990年水稻亩产才232公斤。


因为水稻亩产量等于总产量/播种面积，上面的播种面积应该是两亩，467.8/2=233.9公斤

一亩地的亩产量以467.8公斤计算还是以223.9公斤计算并不影响年总产量。

就像书里说“两季平均亩产大约可收稻谷600斤，合糙米大约是450斤。按照每人每月平均需要30斤粮食计算，稻米这项可以养活62万人”

其实就是450*50万亩/30/12=62.5万。

真要这样水稻算播种面积是100万亩。总产量600*50=30000万斤，亩产300斤，150公斤 是海南上个世纪70年代的水平，不能说一定做不到.

但是，这50万亩指的是耕地，“余下的五十万亩主要是旱地和条件不好的水田”，换句话说水田远超过了50万亩！比如说60万亩或者70万亩

转折就在这里，明末的海南根本就可能有这么多水田耕地（分基地开荒新辟的水田就不要考虑了，那个亩产量需要调入粮食）。海南在民国时期，200万+人口规模的时候，可用于种植水稻的耕地是120万亩，牛有100万头，猪有60-70万头（这两个数据后面有用）

就算明末海南有40万人，按人口等比例折算，可种植水稻的耕地24-30万亩而已（383万亩里剩下的全是坡地、旱地，但是按照水田征米）。真有50万亩可用于耕种水稻的耕地，等于把明末海南所有的水田全圈入还不够。

所以这50万亩当成播种面积勉强说的通，也就是说有25+万亩水田，'''种双季稻，播种面积50万亩'''。其实这样书里的普通农户已经不能种水田了。

====关于粮食供给的结论====

关于本模型的粮食供给可概括为三句话，'''人够地不够，地够人不够，人地皆不够'''。

所谓'''“人够地不够”'''，指的是明末海南没有那么多可用于种植水稻的水田（见附录4），即使安排出用于种植水稻的劳动力也无田可种

'''“地够人不够"'''，指的是如果想达到模型中假设的播种面积和产量，必须有大量的劳动力投入和肥料（见附录2、附录3），但是本模型中本身劳动力就很有限，能投入到农业生产的劳动力因为各种原因就更有限（见附录1），即使有那么多田地可种，也没有那么多劳动力可以投入。

'''“人地皆不够”'''指的是既没有那么多田地，也没有那么多劳动力。



其实本模型中人口热量来源就三个，水田生产出稻谷、旱田生产出的番薯、外加上捕捞带来的2万吨渔获。蔬菜之类的热量可以忽略不计，而几乎没有剩余劳动力可用于油料和肉类的生产。


即使放宽假设，50万亩水稻田（播种面积100万亩），每亩年产水稻300千克（亩产150千克），合'''225千克糙米'''。

50万亩旱地，每亩年产55千克番薯

2万吨鱼

一年以365天计算，可以为每人每天提够1800-1900大卡的热量



====附录1：五头牛的问题====

根据上面的计算，总人口中男性比女性多8万。而青壮年中，男性27.92万，女性22.32万，男性比女性多5.6万人。这些青壮年男女都处于适婚年龄，是

要结婚的，也是想结婚的。即使不考虑其他因素，至少有5.6名男性难以找到妻子。那么哪一部分人要打光棍呢，打光棍的人会对农业产生多大影响呢？



'''第一种情况'''，男性非农业工作者（15.28万）都可以结婚。

一般而言，他们的收入相对高，生活条件相对优越，上升空间相对大，在婚姻市场有竞争优势，除了特殊原因，他们应该是能找到妻子的。那么我们来看看他们选择对象的职业结构。

{| class="wikitable"
| rowspan="9" |非农业适婚人口（女性）
|武人
|0
|-
|工人
|1
|-
|专门管理、服务工人人员
|0.4
|-
|管理
|0.4
|-
|海运
|0
|-
|渔民
|0
|-
|商贩、工匠等
|1
|-
|教育
|0.02
|-
|其他
|0.05
|-
| rowspan="3" |不工作适婚人口（女性）
|山区人口
|0.5
|-
|非劳动人口
|0
|-
|家内仆役
|0.53
|-
|合计
|　
|3.9
|-
|农业适婚人口（女性）
|　
|11.38
|}


说明 

1、有的职业没女性，所以不能提供适婚女性

从事管理、其他等职业的女性眼光高，有一部分人不愿意找同职业或者从事农业生产的男性，所以适婚人数小于从业人数

2、非劳动人口中的女性是不会嫁给外人的

3、家内仆役本来可以提供更多的适婚女性，但是，她们中有一些是妾（约有0.22万人），有一些会和男仆结婚，还有一些不能结婚，或结婚年龄很晚，。明末“人家畜丫鬟，及笈而嫁者十无一二，......至三四十岁犹不知正夫妻之伦......纵幡然择配，而屈指归桃之日，亦就木之年矣！”

4、原来假设山区人口青壮年是3.6万，提供了0.5万的男性和0.1万的女性，这些男性可能会回家乡寻找配偶，所以提供适婚女性是0.5万。



如果非农业人口都能找到妻子，那么他们的妻子中将有11.38(15.28-3.9)万是可参与农业生产人口（说来自于农村也可以，至少很大一部分来自于农村）



那么农村只剩下4.52万适婚人口。如果真要如此，农村婚嫁聘礼是五头牛，恐怕说少了。



这11.38万中，渔民、商贩、工匠的妻子可能仍然会务农，其他人的妻子，比如工人、管理、教育口的妻子就有可能离开农村进入城市，假设有6万离开农村，那么可参与农业生产的女性将低于10万！



第一种情况，我们上面的计算其实存在一个很大的漏洞，那就是这些适婚人口最初都没结婚，然后在婚姻市场中自由选择——实际上这怎么可能！很多农村男女原本就是夫妻，早就退出婚姻市场了。



如果非农业人口（15.28万）大约有三分之一是要打光棍的。剩下的10.19万人有妻子，妻子中来自非农村人口3.9万，来自农村人口6.29万。这样给农村留了约9.61万适婚人口，农村的婚姻缺口是0.8万。聘礼似乎又不需要那么多



这样看起来，城市中单身男性又太多了（农村缺口并没有那么大），不符合男性非农业工作者在婚姻市场有优势的假设。



因此假设非农业人口中男性中有12.1万可以结婚，来自农村人口3.9万，来自农村人口8.2万，给农村留下了7.7万的适婚人口，农村缺口是2.71万，这样看起来比较合适。如果这些女性中有一半左右离开农村，那么可参与农业生产的女性约为10-12万。





====附录2：“庄稼一枝花，全靠他当家”====

{| class="wikitable"
|每生产100千克水稻需吸收纯氮
|相当于人或者猪粪尿（标准腐熟肥）
|相当于牛粪尿（标准腐熟肥）
|-
|2.5千克（弱）
|500-600千克
|1000千克
|-
|150千克水稻约需吸收纯氮
|相当于人或者猪粪尿（标准腐熟肥）
|相当于牛粪尿（标准腐熟肥）
|-
|3.75千克
|750-900千克
|1500千克
|-
|成人每年产量
|猪每年产量
|牛每年产量
|-
|250-300千克
|1250千克--1500千克
|7500千克
|}


如果亩产150千克水稻，至少需要750-900千克农家肥。相当于3个成年人，0.3头猪，0.3头牛的产量

其实一亩地使用1500斤到1800斤农家肥是很低的水平。

作物吸收量不等于施肥量，海南岛的地力比较薄，高温多雨且降水不均匀，不利于肥力保持，使用了农家肥，仍然需要补充一定数量的氮肥。

生产100千克水稻约需1千克磷肥（折纯）、2.7千克钾肥（折纯）

每1000千克农家肥（猪粪尿）只相当于1千克磷肥（折纯）和1千克钾肥（折纯）。

所以还要补充一些磷肥和钾肥。

假设水稻播种面积100万亩，亩产150千克水稻。（或者50万亩水田，每亩年产300千克水稻，不影响结论）

我们前面说了，全岛有80万人，其中本岛40万，移入40万。80万就算全都是成年人，可以保证26万亩（播种面积）农家肥需要量，

200万本岛人口水平下有100万头牛，40万本岛人口水平相应折算为20万头，可以保证66万亩

200万本岛人口水平下有60-70万头猪，40万相应折算可以12-14万头，可以保证40-47万亩。

三项相加132万亩到139万亩

1500斤-1800斤农家肥是很低的水平，一般都是2000斤起算的。如果每亩使用2000-3000斤（1000-1500千克）农家肥，本岛人、牛、猪的产量就不太够了。





问题的关键来了，这些农家肥怎么搜集，制作、储存、运输呢。

城市人口的产量比较好搜集，但是需要动用大量的人力、物力运输到田间地头。

乡村人口就比较麻烦，需要建设很多新式厕所。

岛上的牛以山间放牧为主，牛粪尿散落山间，极难搜集。

岛上的猪以家庭散养为主，又有个家多家少，难以调剂的问题。

所以积肥是个大问题，直接关系到粮食生产。

'''所以应当采取下列措施'''

1、在乡村建设新式厕所，保证人人都不随地大小便。

2、牛的饲养从放养改为圈养

3、开办养猪场，大力发展集中化养猪（集约化养猪恐怕做不到）

4、充分利用海产品、厨余以及其他城市生活垃圾、污水制肥

5、其他家禽、家畜的粪便也不能放过。



只有这样，才能达到100万亩水稻亩产150千克的水平（其实播种面积达不到100万亩）。

这事需要有人专门负责。



这活非常辛苦，有诗为证

“建完牛舍建猪圈，一月全岛都跑遍，到了这都去那墟，先看厕所后吃饭。”


<blockquote>
<div style="font-size: 14px ">  
谁要想报名，我可以为他写篇同人。
</div>
</blockquote>


====附录3：机械不够人来凑，凑来凑去不太够。====



如果想获得比较高的水稻产量，必须有足够的劳动力投入，比如，播种一亩水稻需用21个工，具体项目如下

{| class="wikitable"
|　
|单位（工作日）
|-
|每亩合计用工
|21
|}

{| class="wikitable"
|项目
|单位（工作日）
|要求
|-
|1、育秧
|3
|　
|-
|2、犁地、耙地
|2
|两犁三耙，犁深4寸-6寸，耙碎耙平
|-
|3、插秧
|3
|插秧深1寸,
|-
|4、施肥
|1
|是追肥
|-
|5、中耕除草
|2
|进行2-3次，要求除净杂草
|-
|6、排灌水
|0.5
|　
|-
|7、防治病虫害
|0.5
|　
|-
|8、收获
|3
|不漏割，不丢穗，运到指定地点，进行脱粒，净谷率98%
|-
|9、晒谷入库
|1.5
|晒干、扬净验收入库
|-
|10、积肥
|4
|积制农家肥3000-4000斤
|-
|11、其他
|1
|防止野兽、野鸟破坏庄稼等等
|}


与明清时代江南（典型精耕细作）相比，人工投入是大大增加了。明清时代江南一亩地投入12-13个工，

第一，有些新增项目，比如积肥用了4个工，明清时代，江南的肥料可以外购（比如买豆饼、棉饼），不必自己生产。但是附录2已经提到了，肥料很重要，这个工不能省。一亩地投入4个工，积肥3000-4000斤，正好是一两亩地的农家肥需要量。

第二，有些要求更高了，比如明清时代江南插秧一亩地是2个工，这里的标准是3个工。

第三，有些用工数是相同，但是质量提高了，比如犁深4寸-6寸，这在明清的江南也不是处处能达到

第四，这些是在使用农药、化肥的情况下的用工，不用农药、化肥，完全靠人力来使防虫、防病，人力投入只会更多。



综上所述，21个工看起来很多，其实还不算最高的。不用农用机械（机引农具、收割机等等），减少人工投入，其实就意味着减少产出。

一个劳动力单位一年能种多少亩田呢，在海南岛，是12.4亩，一年260个工作日.我以前提到过一个14亩地的数据，那是潮汕的数据。

一年365天，260个工作日似乎少点些，但是仔细想想，由于天气原因（台风、大雨），进行室外劳动的时间毕竟有限。剩下的时间农工也不闲着，会进行农具修理、运输搬运等工作。

如果人种12.4亩，100万亩，需要8.06万劳动力单位，这已经几乎占用了80%的农业男性劳动力（女性劳动力按0.8单位算）

但是令人犯愁的事情出现了，劳动力的素质问题



本模型中的农业劳动力来自三个地区，本岛，南方稻作区（以岭南为主，兼有闽浙赣）和北方旱作区。

第一，明中业至明末，岭南和海南岛的农民还没有如此密集投入劳动的耕作习惯。“从田间走，始知粤农之不讲于农也殊甚。初以牛耕，下种后，悉听之于天，农夫祇问刈获已耳。”这说的是岭南，真正意义上的望天收。“天下江浙等处一年三遍耕田，山东耘麦多至七遍。......今我附近乡人全不知耘为何事，间有知者，亦仅耘得一遍，田间野草反多于苗。苏(州)、松、(江)去处，终年备办粪土，家积人粪，如惜金玉，......今本处全然不以粪为事，其视人粪轻弃如土。”这说的是海南本岛，没有中耕，积肥的习惯。不做等于不会，不会导致不做。让这些劳动力完成上表中要求的工作，必须有人手把手的教他们，并督促他们。这其实不比扫盲来的简单，甚至更难。

第二，来自北方旱作区的农工。十个人中里面得有八个一辈子没见过水稻，见过水稻的人中里面十个得有九个一辈子没种过稻田，种过稻田的人中里面一百个中得有九十九个一辈子没用过水牛。让这些人种水田，耕地、插秧、割禾，能做到又快又好？显然不现实。一个标准劳动力3天插秧一亩，这些北方农工需要5-6天，而且秧苗的整齐、稀疏、秧深也未必符合要求。

让这些人去种旱田呢，他们几乎没一个人种过番薯，种番薯“治町有宜浅宜深，插种有宜疏宜密，稍不如法，则外滋藤蔓，根不入土......事倍功半......”仍然需要教他们。

（明代水稻在北方的种植面积很小，番薯传入北方种植要等到清代）

第三，由于天气、营养、疾病等原因。明清海南岛居民的体力（特别是山区）也没有那么好，比如清代记述，山区黎夫不能负重，每担只能挑三十斤。山区如此，平原未必能好到哪里去。这和第一点是能相互印证的，体力不好，所以农业生产很粗放。


如果把这三个问题考虑进去，水稻播种面积100万亩，恐怕需要十万个男性劳动力。

====附录4、剩下的工作怎么办？====

在附录3，我们已经说明，如果在50万亩水田，100万亩播种面积（种一季早造，一季晚造），亩产150千克（上世纪70年代产量水平），每亩水田年产300千克水稻的前提下，需要劳动力8.06万个劳动力单位（每亩地用工21个，每人年260个工作日）。如果考虑到劳动力素质问题，可能需要10万个以上的劳动力单位。

也就是说，可用于农业生产的男性劳动力已经用尽。而女性还要剔除3万左右移居城市的，可投入农业生产的不足13万，

下面我们来看一下，还有那些必要的工作



'''第一，城市人口的需求'''

对城市人口的估计

这一部分数据肯定存在和前面无法对应或者重复计算的问题。

非农业工作人口中，渔民不是城市人口，商贩和工匠手艺人不是城市人口，其余的人中可能有1万（不精确估计）不是城市人口，扣除后非农业工作人口中共有12.6万是城市人口。

再加上3万左右以配偶的身份从农村移入的女性（她们在城市中只从事家务劳动和临时性工作），共有15.6万青壮年在城市生活。

下边的问题是，城市人口中（不含非劳动人口和家内仆役）青壮年的比例有多大。

从农村移入城市的女性将使这个比例变大，而大量城市工作者的子女和在校学生将使这个比例变小，这二者谁的影响大，不太好推测。

姑且认为青壮年占城市人口的80%，城市总人口为19.5万（这个和楼主推测的20万差不多），加上非劳动人口与家内仆役，城市人口22.35万，前者主要集中在主基地，后者则散落分布在琼州各地。

（这个数字的问题就是城市人口比例太高了，就一岛而论，以80万人口计，城市人口占27.9%，要是在80万人口中把山区人口剔除，这个比例将占到29.6%。）

22.85万人除了需要消费粮食外，还有其他需求，有些消费需求可以通过外购来解决，比如说布匹、茶叶和瓷器，有些则必须通过本地解决，如蔬菜。

以每人消费1斤蔬菜（含茎、叶、皮等不可食用部分）计算，一年共8158万斤，以蔬菜亩产10000斤计，尚需8158万亩菜地。这些菜地都必须是灌溉、肥力、位置极好的近郭地。如以亩产5000计算，则需16316亩地，这些菜地也必须是一等一的好地。需要有人专门来种。

一亩菜地年工30-60不等，取中值45，一个劳动力单位年种6亩，这些又占用了1360到2179个劳动力单位。也就是0.14万到0.2万。一名妇女相当于0.8个劳动力单位，所以需要0.175万到0.25万名妇女

城市除了消费蔬菜以外，还需要消费肉类和食用油。这些仍然需要农村提供，具体数字我们在推算粮食需求的时候在讲，这里暂时认为没有。



'''第二，农村人口自身需求'''

总人口80万，其中城市人口22.35万，山区人口5.4万（山区总人口6万，有0.6万进入城市工作），农村人口55.25万，这些大人小孩的服装都需要妇女通过家庭劳动的方式解决。

假设55.25万人每人年消费棉布1.68匹（一种宽度非常窄的手工布），总共92.82万匹。每匹布从整棉、纺纱到织布需要7个工作日，总共650万个工作日。一个妇女年工作260个工作日（实际上不能这么长），生产这些布需要2.5万名妇女。而种植，收获棉花，处理籽棉的时间尚未计算在内。

这些可以明确计算的工作已经占用了2.7万到2.8万妇女。也就是说还剩下10万左右的妇女。

那么那些难以计算数量的工作呢，比如说种菜（解决农户自家需求）、打柴、割草、烧灶、煮饭、喂猪、必要的外出赶墟、照顾老人孩子等等。这些家务劳动可以占用一个妇女50%至100%的白天时间。

一个妇女在完成这些必要家务活之后，能有50%的时间用来进行农业或者手工业劳动就不错了。但是后面还有三项工作量非常大的活在等待着她们。

那就是耕种（旱地）、水利和基建（港口）。

假设旱地主要种植番薯。

上世纪五十至至六十年代，水稻年平均每亩用工数位21.16个工，中位数为20.8个。这能反映出在没有大量使用机械、化肥、农药的情况下，为取得取得一定数量的亩产所需要投入的劳动力数量。所以我们在推算时，取每亩水稻21个工作日还是合适的。

每亩番薯的用工量低于水稻，但不明显。上世纪五十至至六十年代，番薯年平均每亩用工数位17.61个工作日，中位数为17个工作日。

如果番薯的种植面积为50万亩，考虑到番薯生长期是120-150天，一年种一季。所以一个劳动力单位一年番薯生产上投入120-150个工作日，一亩地17个工作日，每个劳动力单位种7.1到8.8亩。在甘薯种植季中需要占用5.7到7万个劳动力单位。

由于家务劳动的存在，妇女最多只能把一半的时间投入到农业生产中，上文提到的还剩下的10万名妇女实际上要打对折。而在番薯种植季中需要5.7到7万个劳动力单位。

这意味着，在番薯种植季中，劳动力基本已经用光。

同时，每生产1000斤鲜薯约含氮（折纯）4斤，磷（折纯）1.5斤，钾（折纯）5.5斤，由于番薯茎叶生长也需要氮磷钾，再加上肥料流失，每亩施肥量将远大于此数值，根据海南上世纪的数据，如果亩产达到万斤，每亩施肥量氮（折纯）75斤，磷（折纯）54.7斤，钾137.5斤。这些肥力完全靠农家肥提供几乎是不可能的，在没有使用化肥或者使用量很少的情况下，番薯的亩产量也不会太高。

上世纪五十年代海南番薯亩产年均值是55千克，中位数是58.5千克，七十年代亩产年均值是70千克，中位数是68.65千克。由于本模型中的肥料（不限于化肥）已几乎全部使用到了水稻种植上，所以亩产量取五十年代数值比较合适（实际上这个数未必能达得到），亩产55千克。

旱地说完了说水利。

海南可种植水稻的田地分为三种、旱田、涝田和旱涝保收田（另外一种划分方法叫水田与旱田）。所谓旱田指的是缺乏灌溉条件，依靠自然降水种植水稻的田地，所谓涝田指的是缺乏排涝设施的田地。这两种田地的亩产量很低，21世纪初时亩产量（单季）50-150千克每亩。

民国时期海南岛有效灌溉面积只有37.05万亩（原文是公顷，已按15亩一公顷折算），其中有灌溉设备（固定水车）的仅1020亩，靠水井灌溉的1.02万亩；靠引水工程（石坝、土坝）灌溉面积8.25万亩；靠蓄水工程（小型水库）灌溉面积300亩；剩下的是靠自然水灌溉27.6万亩（利用自然径流或者靠近河流湖泊利用水车、戽斗灌溉）。200万人口水平下的数字如此，明末时灌溉面积数字之少可想而知。。

明代“海南之田凡三等，有沿山而更得泉水，曰泉源田；有靠江而以竹桶装成天车，不用人力，日夜自车水灌之者，曰近江田，此二等为上，栽稻二熟。又一等不得泉不靠江，旱涝随时，曰远江田，止种一熟，为下等。”

与上文相参照，泉源田和近江田类似于自然水灌溉的田地（不能算旱涝保收田），远江田相当于旱田。在明代，旱田是种不了双季稻的（即使在现代，旱田也很少种双季稻）。

旱涝保收田的标准很高，比如抗旱要能达到100天，排涝要能抗5-10年一遇的三日暴雨，防洪要能抗10级台风等等。要是依照此标准，明代可能一亩旱涝保收田都没有。

如果模型中真的有50万亩耕地可以种水稻的话，其中泉源田和近江田最多27.6万亩（民国时靠自然水灌溉面积也就是这个数字），剩下的全是远江田（旱田）。问题在于我们要让这些耕地全部种双季稻。那解决的办法只有一个，兴修水利，尽量把泉源田、近江田变成旱涝保收田，把远江田变成有灌溉条件的田地。这样才有可能亩产150千克。

这个工程量之大、工作之复杂（包括蓄水、提水、引水、防洪、防潮、防涝、整理河道外加上农田建设），需要耗费的人力、物力、财力已经难以计算。



如果把一亩泉源田和近江田改成旱涝保收田需要50个工作日，一亩远江田改成可灌溉的田地也需要100个工作日。（把各项水利工程和农田建设投入工作量平摊进去）10万个劳动力单位一年工作300个工作日，上面的工作还需要干1.2年。

第一，模型中已经找不出10万个劳动力单位，可以连续干一年的水利工作，最多在农闲时挤出10万人（有男性有女性）干几个月的水利；第二，明末泉源田、近江田和远江田三种加在一起也未必有27.6万亩，有水稻种植条件的田地全部算上可能只有24-30万亩，剩下的全是旱地（种番薯之类的），要是把旱地改成水田，而且是可以种双季稻的水田，工作量就更大了。

本来还想写写基建（港口），后来发现前两个都凑不出足够劳动力，这个更是捉襟见肘。

====关于粮食需求的推算====

计算粮食总需求是比较简单的

粮食总需求=口粮+饲料粮+加工（工业用）+种子+储备+损耗

而农产品总需求等于粮食+棉花+油类+肉类+水产品+蛋类+糖类+奶类+蔬菜

我们不考虑棉花和蔬菜，只看为了满足最低热量需要所需要的粮食和其他农产品数量

一个人群（包括所有年龄段的人）应该使每人每天摄入2000-2100大卡热量（这是一个很老的标准，现在的标准已经提高到2200大卡了）才能保证最低需要，在保证热量摄入的同时还需要保证每天摄入60克蛋白质和60克脂肪。

可以设计一个膳食方案看看满足这个标准需要哪些食物。
{| class="wikitable"
|　
|粮食（糙米）
|薯类（鲜番薯）
|豆类（大豆）
|肉类（猪肉肥瘦相间）
|水产（鱼）
|蛋类（鸡蛋）
|食用油（花生油或豆油）
|糖类（白砂糖）
|-
|可食用部分占比
|100.00%
|90.00%
|100.00%
|100.00%
|58.00%
|80.00%
|100.00%
|100.00%
|-
|食物所含热量（每100克可食用部分）大卡
|346
|90
|390
|395
|113
|144
|900
|400
|-
|食物所含蛋白质（每100）克
|6.9
|1.36
|35
|13.2
|16.6
|13.3
|0
|0
|-
|食物所含脂肪（每100克）克
|0.7
|0.17
|16
|37
|5.2
|8.8
|99
|0
|-
|每种食物日摄入量（克）
|450
|87
|50
|15
|70
|15
|15
|5
|-
|热量（共2100大卡）
|1557
|70.47
|195
|59.25
|45.88
|17.28
|135
|20
|-
|日摄入蛋白质量（共60克）
|31.05
|1.06
|17.5
|1.98
|6.74
|1.6
|0
|0
|-
|日摄入脂肪量（共35克）
|3.15
|0.13311
|8
|5.55
|2.1112
|1.056
|14.85
|0
|}



说明：1、该方案满足不了对脂肪的需求，没办法，想增加脂肪摄入，必须加大油类或者肉类的摄入。加大油类或者肉类，就必须加大对粮食的需求

2、如果水产类摄入水平不是这么高的话（日均70克），蛋白质摄入也很难达到标准。

3、豆类会以干豆或者豆制品的形式消费

4、水产摄入水平高了，所以把肉、蛋、油的摄入压的都很低

5、白糖多少还是需要一点的，但是白糖对热量摄入的影响并不大。

6、不考虑奶类。

7、方案不止一种，本方案也不是最优方案——本方案肉类摄入偏低，油类摄入偏高。有兴趣的可以自己解

8、蔬菜提供的热量很少，不考虑计算在内。

那么一年所需粮食折算成原粮数


{| class="wikitable"
|一年（365天）所需量
|水稻（75%出米率）
|番薯（五折一）
|大豆
|肉类（转谷物3.2：1）
|鸡蛋（转谷物2.33：1）
|食用油（花生油或豆油）
|糖类（白砂糖）
|水产
|-
|单位：千克
|219
|6.351
|18.25
|17.52
|12.76
|5.48
|1.83
|25.55
|}




乘以总人口数（80-6+0.6）得一年所需农产品总量


{| class="wikitable"
|总量（万吨）
|16.34
|0.47
|1.36
|1.31
|0.95
|0.41
|0.14
|1.91
|}



其中食用油如果是花生油的话，按照1斤花生果出油25%折算，需1.65万吨，如按照一斤大豆出油12%计算需3.42万吨大豆，白糖按照甘蔗出糖率12%算需要1.17万吨甘蔗。

由此可得口粮=稻谷+番薯+豆类 '''共计18.17万吨'''

肉类转谷物+蛋类转谷物=2.26万吨，考虑到役畜、种禽畜、尚未出栏禽畜的饲料需要，通算为2.9万吨



种子占粮食总需求的6%（是总需求的6%，不是口粮的6%），加工粮占粮食总需求的3%（已经是压的很低了，应该在6%），储备占粮食总需求的10%（为了满足新增人口和临时性需要），损耗占总需求的3%（还有可能更高）

可得粮食总需求为27.02万吨，外加1.91万吨的水产品，1.65万吨的花生或3.42万吨的大豆（榨油后的粕饼当精饲料用），1.17万吨甘蔗。

如果食用油全是大豆油，所需大豆也计入粮食，则总共需要30.44万吨



如果按照书中的数，50万亩稻田年总产水稻600斤（300千克），50万亩旱田年产折水稻400斤（200千克），共计25万吨。

其他的田地实在是没有人种了。这样粮食缺口2万吨，外加上1.65万吨花生或者3.42万吨大豆。

上哪里去买这些油料作物？

上面的营养成分数据来自网络，现根据另外一个来源再推算一遍


{| class="wikitable"
|　
|粮食（糙米）
|薯类（鲜番薯）
|豆类（大豆）
|肉类（猪肉 肥瘦相间）
|水产（鱼）
|蛋类（鸡蛋）
|食用油（花生油或豆油）
|糖类（白砂糖）
|-
|食物所含热量（每500克）大卡
|1745
|552
|2060
|2900
|222
|723
|4500
|1800
|-
|食物所含蛋白质（每500克)克
|37.5
|7.8
|181.5
|47.5
|50.2
|62.5
|0
|3
|-
|食物所含脂肪（每500克）克
|9.38
|0.9
|92
|299
|2.3
|49.3
|495
|0
|-
|每种食物日摄入量（大卡）
|450
|80
|50
|10
|70
|10
|15
|5
|-
|2121
|1570.5
|88.3
|206
|58
|31.1
|14.5
|135
|18
|-
|日摄入蛋白质量（共62克）
|33.75
|1.248
|18.15
|0.95
|7.028
|1.25
|0
|0.03
|-
|日摄入脂肪量（共40克）
|8.44
|0.14
|9.2
|5.98
|0.32
|0.99
|14.85
|0
|}



可得粮食总需求为25.72万吨，外加1.91万吨的水产品，1.65万吨的花生或3.42万吨的大豆，1.17万吨甘蔗。粮食缺口，0.72万吨，外加1.65万吨花生或者3.42万吨大豆。

该方案与上一个方案最大的区别在于，该数据来源中稻米、大豆和水产提供的蛋白质多，直接让肉类消费从每天15克下降到10克，使饲料粮需求减少了1万吨，使得其他相应需求（如种子、存储和损耗）也减少了。

但只要每天热量需求再增加一点点，比如说达到2300，稻米从每天消费450克上涨到500克，粮食总需求就会变成28万吨




</div>

==3. 煤钢（以及其它工业品）==
<div style="padding-left:1em">

煤炭是工业的粮食，气要多钢更要多，谈谈煤和钢。



===3.1 煤炭===

元老院的煤炭，书中描写了3个主要来源：南宝煤矿，甲子煤矿和鸿基煤矿。另外提到过雷州附近的茂名矿区产褐煤（5卷32节），广东其它地区也有零散产煤，穿越众在早期曾在广州收购（2卷101节）。这里分析一下煤种和产量。



====3.1.1 南宝煤矿====

南宝煤矿主要是褐煤，埋藏很浅，热值很低，可做化肥，燃料价值不大。（2卷52节，2卷55节）

南宝煤矿早期曾以煤代粮，向附近各村下达采掘运输煤炭的任务（3卷162节、3卷164节、3卷165节），不久即征发了“十几吨”（3卷185节）。

后来在南宝设立矿务局，分批次移民400户建立了矿区小镇。如果按每户1名矿工计算，工人约为400人。每组一个班次的最低额度是采煤或者矿石8吨。每组4人：2名采掘工，2名推车工，平均每人2吨。另外还招募当地农民在农闲时计件采掘，每人每天大约能采挖1～2吨的煤。（3卷193节）

综合上述数据，估计南宝日产煤800吨左右。石膏、高岭土等其它矿石200吨左右。

这样算来，南宝煤矿年产量可达28万吨左右，当然，真正的煤没有这么多，南宝的煤质量较差。

此外，如果不增加轮换人手，工人的实际工作日数可能达不到每年350天，如果按照@纪事本末 提供的300个工作日为参考，年产量约为24万吨。



====3.1.2 甲子煤矿====

书中描写的甲子煤矿是虚构的。实际该位置（南渡江畔）并没有煤矿。书中把海口长昌煤矿“挪移”到了甲子煤矿。（3卷295节）

甲子煤矿的质量也较低，60%为煤矸石和其它劣质煤，40%为褐煤。但褐煤质量高于南宝煤矿，可以炼焦。（3卷298节）

甲子煤矿主要采用人力开采，初期一共400人，但只有200个矿工，每个矿工班一个班次的定额是18吨。每天的产量是350吨。如果按这一段的描述计算，甲子煤矿的矿工班与南宝的矿工组不同，每个矿工班是10个人，但平均到每个人的产量比南宝煤矿略少，只有1.8吨。（3卷298节）

考虑到炼钢对焦煤的需求较大，甲子煤矿的矿工数量估计最终不会少于南宝煤矿，也就是400人左右。所以可以假设当前产量已经增加1倍。算起来年产量约为25万吨，用于炼焦的褐煤10万吨左右。按每年300个工作日计算，则为21万吨，炼焦褐煤8.4万吨。



====3.1.3 鸿基煤矿====

鸿基煤矿的质量很高，是优质无烟煤，煤矿近在岸边，海运极其方便。（1卷8节）

鸿基露天煤产量，人力采掘约为每日250吨，机械化后可能达到500吨，工人600人左右，其中200人为归化民。（5卷43节、5卷53节）

鸿基站大约有一千多名矿工，多为本地人。（5卷55节）

这是略有差异的两段描述，如果从劳动效率推算的话，如果达到了机械化，那么前一条描述更合理，如果没有机械化，那么后一条描述更合理。我倾向于认为，鸿基煤矿矿工连带其余杂工，一共1000多人，日产煤500吨以上。年产15-20万吨左右。

书中后期有这样的描写：每年从鸿基输入的动力煤就达到12万吨，这还不包括焦煤和其他大宗商品的输入。（7卷16节）

即使计入原地选煤没有发运的部分，考虑到鸿基煤的质量很高，我认为鸿基输出的动力煤应超过12万吨。选煤淘汰的其它种类煤炭质量也不会很低，很可能仍将输出用作其它用途。



====3.1.4 茂名矿区====

雷州附近的高州等地有煤矿，就是原时空的茂名矿区，本时空开采不多。（3卷54节）

书中没有提及元老院在此地组织了开采，主要是通过雷州站进行采购。此地煤矿质量不高，被用作煤气的生产。（3卷131节）

如果元老院不组织集中开采，估计每年1万吨最多了。



====3.1.5 广东其它地区====

本时空的广东煤矿开采特点是规模小，数目多，分散广。煤质好坏不一。（3卷157节）

穿越众只有早期在广州采购煤矿，后来在甲子、南宝和鸿基煤矿开采后，估计已经停止。



====3.1.6 煤炭的利用====

动力、煤化工及炼焦、煤气生产和化肥生产是煤炭的主要用途。炼焦和动力书中给出了明确的数字，但其余两项不太容易估计。

发动机行动期间，济州、高雄各需要燃料煤1000吨。（5卷122节）

动力煤的主要用途是驱动工厂、矿山、船载的蒸汽机，以及发电机等动力设备，每年从鸿基输入的动力煤达到12万吨。（7卷16节）

旧时空带去的煤焦化设备每次投料约需上百吨煤。（2卷101节）

马袅钢铁三期的一号高炉每年需要焦炭3万吨，二号高炉估计也差不多。（5卷180节）

如果按新时空自建的55吨级、12天周期投料的开滦炉，成焦率75%来算，仅两座高炉每年需要炼焦用煤炭8万吨。另外还有早期的转炉，估计基本能吃掉甲子煤矿的8-10万吨品位不高的炼焦褐煤。但后来的平炉炼钢是使用煤气。（2卷91节、2卷101节、5卷31节）



综上所述，保守估计，元老院每年需要的动力煤12万吨，主要来自鸿基煤矿。炼焦褐煤8.4万吨，主要来自甲子煤矿。其余的鸿基煤3万吨左右，甲子煤矿13万吨劣质煤和南宝煤矿24万吨煤，以及从雷州等地输入的煤炭，总计可能超过40万吨用于煤气生产、化肥生产以及日常生活等用途。



===3.2 钢铁===

====3.2.1 铁矿====

三亚D日之后10个月运出第一船矿石，18个月之后形成年产1万吨铁矿石的生产规模。24个月后扩充到年产6万吨。（4卷14节）

考虑到1632年后采矿用奴隶数量似乎始终维持在1万多名，平均下来每人年产才1吨铁矿石，似乎太少了。所以肯定并不都是在挖矿上，运输可能将消耗许多人力。

书中没有提及万宁硫铁矿和石碌铁矿的大规模开发，不计。

三亚设有选矿厂，选矿及破碎后才把铁矿石精粉运往临高。（5卷27节）

为保证高炉和平炉的运转，三亚运出的铁矿石精粉每周2-3船，每航次150-250吨。（5卷31节）

这样算来，铁矿石精粉与原矿的比例约为2/3左右。



====3.2.2 生铁====

在五年计划里，到1634年底“一五”结束时，将达到日产生铁80吨的水平。（3卷2节）

元老院直到马袅钢铁三期工程完成前，并不自己生产生铁。而采取从广东采购生铁的方式直接炼钢。

两广每年生铁产量约为3100吨。（2卷79节）

马袅三期共建设两座高炉，每座容积125立方米，规划生产能力每座昼夜50吨生铁，年产3万5千吨生铁。（3卷300节，5卷32节）

1631年2月，一号高炉投产后，生产率达到了0.79，改进后有望达到0.9左右，生铁日产量远远不止50吨。（5卷32节）

一号高炉在非全速运转下，日产量超过60吨。一个月后2号高炉也投产。（5卷35节）

按上述数据估计，两座高炉全速运转并进一步改进工艺后，日产量有望达到130吨-140吨生铁，年产量5万吨左右。

根据@纪事本末 提供的数字，如果考虑高炉检修与工人休假，每年按300个工作日计算，年产量约为4万吨。

值得注意的是，如果按这个速度进行生产，即使转化率达到0.9，每个星期也需要1000吨铁矿石精粉的输入，明显比3.2.1节中每周最大750吨的输入能力要大。3.2.1节中原计划的年产6万吨铁矿石产能也将不足，需求量将达到8万吨左右。



====3.2.3 粗钢====

穿越早期，穿越众建立了4座转炉用于炼钢，在生铁充分供应的条件下，日产粗钢10-15吨。（2卷91节）

一五计划的规划中，至1634年底，将达到日产粗钢50吨，年产特殊钢100吨的水平。（3卷2节）

书中没有描述平炉最后的炼钢能力，这里姑且认为当前每日粗钢产量在60吨左右，其中转炉生产需要生铁，平炉则直接使用铁矿石精粉，总年产量为1.8-2.2万吨左右。



====3.2.4 特种钢====

锰钢很快可造。（5卷29节）

为了冶炼硅钢等特种钢，建立了特号高炉，容积30立方米。生产特种铁后再用转炉炼钢。（6卷102节）

如果考虑特号高炉的容积，日产量大概是一号高炉的1/4不到，年产能应在5000吨以上。但是我估计特种钢需求不大，并且需要经常变化，实际产量可能很小。



综上，元老院的粗钢产量约为每年2万吨，生铁产量约为每年4万吨-转炉炼钢所需的5000吨=3.5万吨左右。特种钢则可能只有几百吨而已。



====3.2.5 钢铁存量====

钢铁存量，3期完工时：企划院的钢铁储备已经大部分投入到马袅开发中去了，存量已经见底（5卷28节）



====3.2.6 钢铁的消耗====

我估计元老院的钢铁消耗包括以下几部分，具体消耗不详。拍脑袋估计一下，大家随便看看吧。



=====（1）造船=====

元老院目前仍然以木材和钢铁混合为主，如果每年造船2万吨，钢铁消耗量估计在1万吨左右。



=====（2）工厂和矿山用的机械=====

当年平板玻璃厂的一个铁台就有8吨，假设一套专用机械平均重量为100吨，200套设备需要消耗钢铁2万吨



=====（3）蒸汽机与锅炉=====

书中没有给出蒸汽机的重量参数，假设每台大型500马力蒸汽机10-15吨，或者每100马力消耗2-3吨的话，各种船用、大中小发艇、工矿用蒸汽机每年制造2000台，考虑到大型蒸汽机产能不足，将以中小型蒸汽机为主，假设平均每台50马力，则需要2000-3000吨。（感谢@某食肉动物2 抓虫）



====（4）军火====

米尼枪1支按5公斤算，5万支需要250吨。



====（5）外贸冷兵器====

每套板甲按20公斤算，1万套需要200吨。



====（6）铁路====

一根铁轨每米至少40公斤，每公里大约需要钢铁80-100吨，100公里铁路需要8000-10000吨左右。（感谢@某食肉动物2 抓虫）



====（7）车辆====

每辆车钢铁部件0.5吨，5000辆车需要2500吨。



=====（8）建筑=====

钢筋混凝土估计已经代替了竹筋混凝土，按每平米需要30公斤钢筋计算的话，建设10万平米的多层建筑需要3000吨。



=====（9）农具=====

每件农具耗生铁10公斤的话，20万件农具需要2000吨。



=====（10）日用品=====

菜刀、脸盆、饭盒、水桶，如果每户的日用品需要5公斤铁的话，30万户需要1500吨。



本节非常粗略地计算了可能消耗钢铁的地方，按上述水平的钢铁消耗不到5万吨。如有错讹请大家不吝指正。元老院钢铁的年产量如果能达到5-6万吨，还是能满足这样水平的需求的。不过，钢铁大跃进以后，全钢铁的船只、铁路和建筑这几大项实际上是无底洞。当真铆足了力气造铁船、造铁路、盖房子，有多少钢铁也是不够用的。最后，元老院有没有这么大的加工能力，也值得怀疑。



===3.3 其它主要工业原料和产品的生产规模===

书中早期对三酸两碱等化工产品的生产进行了描述，但随着工业规模的扩大，现在的情况并不清楚，这一节搜罗了一些零散的数字。



====3.3.1 有色金属====

一五计划规划了1634年底的有色金属生产能力：粗铜160吨，电解铜120吨、镍锭3吨、钴10吨、铅140吨、锌80吨、锡12吨、锑20吨。（3卷2节）



====3.3.2 三酸两碱====

早期的接触法硫酸车间日产98％的浓硫酸1吨，年产350吨左右；食盐电解车间年产烧碱47.5吨，漂白粉87吨，氯酸钙2吨，氯化钙6吨。精盐（95％纯度氯化钠）47.5吨，盐酸30吨（3卷128节）

旧时空带来的合成氨兼联合制碱法生产线从800吨扩展至2000吨。不过鉴于6卷48节的粮食数据可靠性较差，合成氨设备能否这样扩展产量，亦存疑（6卷48节）

第一化肥厂配套年产4千吨硫酸，但文中提到万宁硫铁矿的产能不足以维持4000吨硫酸的年产量，虽然计划从台湾及日本生产和采购硫磺，但结果未知（6卷49节）



====3.3.3 其它====

马袅钢铁联合体投产之后，每年需要的白云石大约有几百吨（5卷240节）

黑火药，临高一地年产量20-30吨，极为早期的数字。（2卷112节）

日产硅酸盐水泥：55吨，这是极为早期的数字，水泥的产量现在肯定远远高于这个数据了（2卷91节）

日产粗盐5吨，食盐1吨，这是早期马袅盐场村的产量，考虑到莺歌海等其它盐场，这个数字还应有较大幅度增长（2卷91节）

玻璃年产量200-300吨（3卷8节）

氯酸钾年产175吨，可扩展至300-500吨（4卷62节）



木材，书中没有提到木材的生产与消耗，但是仅造船一项，每年可能就需要上万吨甚至数万吨的木材，此外还有其它数不清的用途，我估计元老院每年木材的需求量应该比钢产量更高，姑且估计一个10万吨。







</div>

==4. 航运==
<div style="padding-left:1em">



我们的征途是星辰大海，但首先需要征服普通的海，大航海俱乐部欢迎您。这是本文的最后一篇，说说航运吧。



===4.1 元老院的船===

首先枚举元老院的船只型号与参数



====4.1.1 旧时空带来的船====

=====（1）丰城轮：圣船=====

登记总吨6557.89吨。净吨3608.3吨。载重吨7167吨。可载货6000吨。船舶总长135.26米，宽17.74米。型深10.4米，满载吃水7.65米。有5个货舱。自带4台吊杆（2台重吊）。航速11节。（1卷43节）

=====（2）自航甲板驳船：迅鲸=====

实际载重：1500吨。总吨：1411吨。净吨：342吨。总长：61米。型宽：13.6米。型深：3.2米。吃水：1.832米。适航区域：沿海航区。主机功率：330KW（1卷42节）

=====（3）8154渔轮，4艘

200吨。（1卷43节）

=====（4）豪华机帆船：飞云号=====

双桅四个三角帆。艇身长三十米， 标准排水量一百吨。靠风帆或备用柴油发动机都可以达到十二节的航速。（4卷194节）

=====（5）北美造围网远洋渔船：甲船=====

美国西海岸建造的110吨级的围网渔船，属于远洋渔船。每小时三十海里，油箱也增加了容量，续航力大于一般远洋渔船。船上的电子设备相当先进，不仅有常规的航海设备，还增加一般渔船不会使用的高性能雷达、导航和无线电系统。（3卷375节）

=====（6）登陆艇=====

总吨89吨，净吨50吨，船长28米，宽5.4米，高2.7米。船首电动门，兼做上车跳板。开敞式，可装标准卡车2辆，或重卡1辆。吃水1.2米。（1卷43节）

=====（7）小型海用摩托艇=====

资料不详，定员8人。明家穿越时开过来的。除了罗盘之外什么航海设备也没有。（1卷47节）



====4.1.2 本时空自制船只====

=====（1）1630型巡洋舰：854改=====

1630级铁肋木壳飞剪首蒸汽辅助动力风帆巡洋舰。排水量1160吨，长70米，宽9.9米，吃水6.25米。安装一台200马力蒸气发动机, 航速八节（使用蒸气动力），十六节（风帆动力），载员109人。全横帆(FULL RIGGED)布局。后又决定采用500马力蒸汽机。（4卷197节、4卷202节）

首舰立春号。（5卷252节）

=====（2）四级炮舰：901=====

水线舰长48米，宽8.5米，最大吃水2.9米，排水量690吨，载重507吨，双桅Barquentine帆装。安装一台500马力蒸汽机，单螺旋桨。另安装12马力辅助蒸汽机1台。最大速度10节。船员114人。（4卷202节）

首批4艘：掣电、驭风、乘浪、扬波。编入第1舰队。第二批3艘：震洋、弄潮、待霜，同伏波号一同编入第2舰队，其中弄潮号于马尼拉盖伦行动中遇风暴沉没。（5卷257节、5卷450节）

=====（3）500马力蒸汽拖船：621=====

621工程采用双明轮推进。郭逸的游艇改装自621明轮。（4卷202节）

=====（4）800吨级和谐轮风帆运输船：H800=====

载重800吨，标准排水量1200吨，满载排水量1400吨，可运400人（中程），每小时6海里（5卷107节，5卷259节，5卷275节，5卷419节）

多种型号，有的有辅助蒸汽机，有的没有。但主要是风帆动力，木结构。有铁制龙骨和船肋、助力式手动舵轮、改进型中式帆装、手摇绞车等。（5卷107节）

首舰EMS号，第二艘为TNT号。（5卷144节）

除了最常见的H-800系列，还有H-500，H-1300，H-2000的型号。但是估计没有实际生产（5卷107节）

=====（5）风帆－蒸汽机混合动力快速运煤船=====

载重800吨左右。1631年计划外制造、被改装为运煤船的4艘H800：海丰、海裕、海康、海富。其中海丰号曾作为运煤船参加马尼拉盖伦行动。（5卷257节、5卷443节）

=====（6）双桅纵帆船：镇海号=====

排水量170吨，全长30米，宽7米。吃水3米。配备两门24磅短炮（舷炮）和一门12磅长炮（中央回转炮位），如果配备更轻的6磅炮，可安装6～8门。风帆动力，定员16人，最低9人，可载员30人。第一次造船整备案后不久，镇海号在博铺造船厂进入船坞进行修理和改造。除了对船体进行清理维护之外，进行硬帆改软帆、船底包铜皮、安装蒸汽动力系统和加装无线电台的改装。更名为海天号成为侦查勘探舰。（2卷128节、3卷19节、3卷24节、5卷157节）

=====（7）单/双桅巡逻艇=====

模仿英国皇家海军在17～19世纪建造的海盗追捕船的概念。采用单桅纵三角帆（I型），浅吃水船型。后在此基础上又改进为双桅（II型）。60吨。前后甲板各设一门12磅M1857式滑膛加农炮改装的海军炮。铁骨木壳的结构。工期不到20天。定员30人。（3卷173节，4卷198节）

=====（8）大发/中发/小发艇=====

安装12马力小型蒸汽机的多用途艇。可以改装为拖船、运输、巡逻、杆雷等用途。

每艘拖轮单航次可运25吨，最早的蒸汽艇，可能是小发艇。（3卷303节）

木壳中发艇，满载排水量15.5吨，全长13米，宽2.9米，型深1.5米，平均吃水0.78米。装一台随巢型小型蒸汽机。满载时速度4.5节。（4卷63节）

大发艇，30吨不到。（4卷201节、7卷攻略篇12节）



====4.1.3 缴获、购买、投诚船只====

=====（1）临高拖风：登瀛洲号=====

22米长，排水量可达78吨。双桅硬帆。经过改装，有柴油机。后退役重新改回渔船。（2卷79节、3卷7节、5卷17节）

=====（2）双桅快船：伏波号=====

明代广东沿海常见的所谓“双桅快船”，属于广船的一种，用于捕鱼和沿海货运，整船全长27.5米，吃水线长21米，两侧舷墙间距6米。排水量70吨左右。荔枝木。经过改装，有柴油机。（2卷98节、2卷99节、3卷7节）

=====（3）400料广船：通济号=====

书中没有明确说明，但疑为在百图村缴获的“400料广船”。双桅、杉木。船长大约27米，宽5米多，排水量约70吨。载重30-40吨。书中1料=载重60千克。（2卷128节、3卷7节）

=====（4）单桅快船：杭州号=====

李华梅的船。后投诚。顺风最大航速11节。排水量约100吨。（2卷161节）另一种说法是，杭州号是一条150吨的小型双桅纵帆船。（6卷2节）

=====（5）三桅广船：（新）登瀛洲号=====

200吨级。原诸采老部海盗船。（5卷17节）

=====（6）五桅船：琼海煤=====

海家的五桅大广船，排水量500-600吨。（3卷174节、3卷175节）

=====（7）平甲板驳船：大鲸号=====

不知道哪儿冒出来的船。疑似本时空购买或缴获，又疑似旧时空带来的。载重300吨。双面硬帆。经过改装，有柴油机。（3卷59节、3卷80节、3卷304节、4卷1节）

=====（8）马尼拉盖伦：圣路易斯号、圣瑞蒙多号=====

圣路易斯号的注册载重换成公制为800总吨，排水量为1450吨，圣瑞蒙多号略小，注册载重为650总吨，排水量大约1200吨。橡木。（5卷455节）



===4.2 造船能力===

====4.2.1 博铺造船厂====

千吨级干船坞、大型蒸汽吊车、多座百吨级船台。还为854工程在锻造车间上马了大型锻机用来锻造龙骨、船肋和铁板。大型的木材熏蒸窑，可以处理造船的木材。用在船壳类的“小”木料，用干燥窑处理3天左右，可以完成相当于自然阴干半年的效果，龙骨和肋材大料半个月内处理完毕。年产滑车8万个。船帆是由临高自制的帆布制造。棉纱来自印度。（4卷198节）

造船速度：

（1）300吨的木船，一切充足，突击建造3-6个月，正常建造1年。（4卷197节）

（2）60吨级巡逻艇，首批同时建造5艘，工期不到20天。（4卷198节）

（3）901，工期90天。这是原版的速度，本时空的速度没有提及，不过7艘全部于1631年9月26日前造好。（4卷202节、5卷252节、5卷257节）

（4）854改。立春号从1630年10月决定开始续建（4卷197节），至1631年8月10日下水试航。（5卷252节）。周期约为10个月。立春号是首舰，但龙骨铁肋当时已经完成建造。这里估计该型新舰建造周期为1年。

（5）621，建造周期不详，但立春号下水时，同期建造的621明轮拖船已经下水。（5卷260节）

1631年全年，1艘854改，两批次共7艘901，4艘621，每月2艘II型巡逻艇，“占满了全部生产能力”（5卷106节）



====4.2.2 香港造船厂====

香港造船厂设立的最初是以船只修配维护为主。只建造了一座供小型船只使用的干船坞和若干座船架。基本是座沙滩船厂的水平。大型设备很少。主要以外包形式批量制造H800型运输船。造船所需要铁骨、铁肋订制自临高。简单的木结构件由珠江口的各个土著造船作坊和木工作坊分包加工。复杂的木结构部件由配套的香港木材加工厂制造。最终在沙滩船台上完成组装。（5卷106节、5卷107节）



H800的制造周期为60天，后加速到50天，每批制造4艘。第一批订单24艘，计划于1631年底完成2/3。最终在1631年9月完成了28艘，多出的4艘改装为运煤船。这个计划最初在（5卷106节）被提到，开始的时间不详，书中的前一个明确的时间点是（5卷90节），1631年4月20日。但5个月造28艘船过于匪夷所思。所以我根据制造速度“50天”与“每批4艘”计算，28艘约需要350天。由此逆推，该计划应基本与“第一次造船整备案”同期、即从1630年10月开始。（5卷259节）

这个数字仍然十分夸张，我表示怀疑。



===4.3 各类船只的保有量===

====4.3.1 旧时空的船====

除了8154有4艘，其余均为1艘。



====4.3.2 自造船只====

拍脑袋估计一下，大家随便看看就好。钢铁、木材的限制、维护的需求可能限制最大产能的实现。

=====（1）854改=====

854改只有博铺造船厂可以制造，周期约为1年。该厂有1个千吨级干船坞，发动机行动后可能有所扩建。因此至1635年，最多能制造4艘左右。书中虽然提及已开始准备“铺设第2艘854改的龙骨”（5卷252节），但我认为考虑到立春号的维护、海军战力的不必要冗余、发动机行动期间的财政紧张和马袅钢铁三期投产后海军对全钢铁舰船的期待等因素，该型军舰数量不会太多，应为2艘左右。

=====（2）901=====

901只有博铺造船厂可以制造，年产量至少7艘。（5卷257节）除弄潮号遇风暴沉没外，没有提及战损。至1635年，即使考虑到维护和战力冗余，也应可以达到15-20艘。毕竟连施奈德都从901级舰长任上毕业了。（7卷攻略篇12节）

=====（3）621=====

621只有博铺造船厂可以制造，年产量至少4艘。至1635年，考虑到500马力蒸汽机的产能有限和易损，应可以达到10-15艘。

=====（4）H800及改装运煤船=====

香港造船厂每年可以造28艘H800，考虑到广东地方民间造船能力扩张有限，这一数字可能不会因香港造船厂的扩建而明显增长。H800质量一般，考虑到运输任务繁重，需要维护的时间也相应增加。估计至1635年应不超过100艘。

=====（5）单/双桅巡逻艇=====

1629年六月初开始建造，首批5艘，并大批制造。1630年10月后每月2艘。工期不到20天。（3卷173节，4卷198节）至1635年应可达到100艘-200艘。

=====（6）“镇海”级双桅纵帆船=====

尽管海军对镇海的使用比较满意，但其作为远洋战舰吨位过小，火力也显得不够。镇海号改名为海天号后成为侦查勘探舰，书中没有提及该型船只的后续建造计划，估计没有造。（5卷157节）

=====（7）大中小发艇=====

估计1000艘是有的。



====4.3.3 其它船只====

4.1.3节所述，早期缴获的船只登瀛洲号、通济号，购买的船只伏波号。

1629年征用了五桅船（正式收购后改名为琼海煤）。（3卷174节）

1629年诸彩老覆灭，穿越集团得到了其开始派去购粮的12艘大船和后来投诚的80艘船，船型以福船、广船为主（3卷200节、3卷206节）。胡五妹等5名海盗头目放弃了自己的船只，大约每人5艘大船左右，另6名头目，每人3-5艘100吨以上大船，加入了东南亚公司。（3卷208节）

至1630年10月，元老院计有旧式帆船：30～70吨92艘，双桅/百吨以上126艘，200-500吨21艘。高广船行有12艘三桅大福船，海安船行的船只，全部是吨位较小的沿海用的盐船（4卷197节）

发动机行动计划阶段，24艘H800，2万吨不到，加上七拼八凑的其它运输船，总运力不到3万吨。（5卷116节）

发动机行动开始前，24艘H800组成第一运输船团，33艘杂式运输船，组成第二运输船团。（5卷257节）

1632年9月霸王行动期间，第一舰队的5个特务艇中队已淘汰200吨以下船只。第一舰队总吨位8000吨，去掉立春号1160吨和4艘901的4x690吨，还有超过4000吨。（6卷17节）

霸王行动动员了第二输运船团的35艘大型杂式运输船，比发动机行动前增加了2艘，怀疑这2艘是前不久缴获的马尼拉盖伦。（6卷17节）

刘香部1634年前后在香港投诚，带来了400艘船。（6卷302节）



===4.4 航运能力===

综上所述，至1635年，缴获和投诚的大型船只已经不再在军舰和运输船中占据主要地位。

大型军舰中，自造的854改和901级战舰将超过16000吨，而杂式特务艇，即使考虑到刘香部的大船，应不超过8000吨。

运输船中，H800运力将达到8万吨。而大型杂式运输船，即使考虑军舰退役以及刘香部的补充，估计不会超过2万吨。当然在运输中也不是吨位越大越有效，如果需求没那么大，吨位小一点更合适。

根据上述数据计算可得出结论，当前，不计海军力量，元老院的航运能力应在10万吨左右。100艘H800和70艘左右的大型杂式运输船。



===4.5 航运需求===

只能极为粗略地估算。

====4.5.1 航线====

（1）鸿基-临高：约200海里？H800往返+休息+装卸货5天。

（2）三亚-临高：约200海里？H800往返+休息+装卸货5天。

（3）琼山-临高：约40海里？H800往返+休息+装卸货3天。

（2）广州/香港-临高：约350海里。H800往返+休息+装卸货7天。

（3）上海/乍浦-临高：900海里。H800往返+休息+装卸货15天。（5卷110节）

（4）登州-临高：直线距离超过1500海里。H800一般不直接往返。（5卷116节）

（5）登州-济州：350海里。H800往返+休息+装卸货7天。（5卷116节）

（6）广东-高雄：350海里。H800往返+休息+装卸货7天。（5卷118节）

（7）暹罗-临高：约1500海里吧。H800往返+休息+中途补给+装卸货30天。

（7）东北亚沿岸，向南寒流2节，台湾海峡以外黑潮暖流，向北4节。济州到台南、临高，蒸汽8+2节，3天台南，5天临高。风帆4+2节，济州10天左右台南；风帆4+4节，台南7-8天到济州。（5卷347节）

H800时速约6海里，夜间可能更慢些。



====4.5.2 大宗货运需求====

（1）三亚铁矿，年6-8万吨。

（2）鸿基煤矿，年12-15万吨。

（3）甲子煤矿，年21-25万吨。

（4）发动机行动，400人/船。

（5）对日贸易-长崎：不详。年100吨铜、100吨硫磺（7卷14节）

（6）对荷贸易-巴达维亚：不详。

（7）印度贸易-果阿：不详。

（8）暹罗稻米，估计需求量在年10万吨以上，如果它们能提供这么多的话。

（9）临高-广州运粮，每月4000吨，年5万吨左右（7卷111节）

（10）济州煤炭补给，年1万2千吨。

（11）高雄煤炭补给，年1万2千吨。

（12）欢迎补充



====4.5.3 运力充分====

综上，假设在航率70%左右，全年通航，全按H800计算，三亚航线约需要2艘，鸿基航线约需要4艘，甲子煤矿约需要3艘，暹罗航线约需要15艘，广州航线运粮约需要2艘，济州航线2-3艘，高雄航线3-5艘。对荷、印、日各2艘。约为40艘左右。剩余的船还可以做短途运输及军事补给、运兵等。

这个结果表明，如果元老院有100艘H800，总运力达到10万吨，还是很充裕的。

不过这样一来，运输业从业人员估计要破万了。



===4.6 广东的航运===

珠江战役期间两广商船存量：大黄埔2000艘以上，此时大部分船只都不能出港。（4卷164节）



</div>


==5. 后记==
<div style="padding-left:1em">


===后记===

关于元老院的经济规模，能写的不多，应该是都写了。剩下的数据就太少，基本估计不出来什么了。关于货币和贸易的问题可能是一大块，论坛中已有@晚到的约瑟 的帖子详谈，这里不再赘述了。



欢迎各位查错补漏，谢谢。


===原贴链接===

'''adol ：'''  [https://bbs.northdy.com/thread-786516-1-1.html 【考据】澳宋经济1635——对元老院经济规模的估计]

===原文备注===
主要依据书里的描述。书里没有的话，就随便查些资料。

挖个浅坑。主要依据书里的描述。书里没有的话，就随便查些资料。
<blockquote>
<div style="font-size: 14px ">  
12.24，1楼：'''1. 粮食'''

12.25，35楼：'''2. 人口'''

12.25，71楼，@纪事本末 估计了'''岛上人口的青壮比例、劳动力和非农业人口'''

12.27，77楼：'''3. 煤钢'''

12.28，104楼：@纪事本末 估计了'''肥料与亩产的问题'''

12.29，122楼：'''4. 航运'''
</div>
</blockquote>

''（全文完）''



</div>







[[Category:政经分析]][[Category:经济]][[Category:同人作品]]