{{同人作品版权声明}}
==作者==
<div style="text-indent:2em">
EVE南极大白兔
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/4511399790?see_lz=1 为了元老院与人民》》 澳宋帝国的千年帝都---{名字没想好}]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2016-04-28

'''最近更新时间:'''2016-04-28
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''澳宋帝国的千年帝都'''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）



<div style="padding-left:3em">
[[File:澳宋帝国的千年帝都1.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:澳宋帝国的千年帝都2.png|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

RT，刚接触这个半个月，，城市做了一周了，轻喷



[[Image:澳宋帝国的千年帝都3-俯视图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''俯视图'''</div></center>]]

俯视图，如果大家喜欢就继续发



[[Image:澳宋帝国的千年帝都4-主体鸟瞰图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''城市主体鸟瞰图'''</div></center>]]

城市还在扩张中，现在还在构想，，，

首先是城市主体鸟瞰图，包括商业区，高档元老住宅区，元老滨海度假区，普通市民住宅区，普通办公区，大学城，科研区，滨海度假区，女仆学校，帝国首脑办公区，和在规划中的元老私人庆典区



注：图片可以放大

[[Image:澳宋帝国的千年帝都5-帝国首脑办公区.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''帝国首脑办公区'''</div></center>]]

帝国首脑办公区，最上面的是帝国最高法院，坐上是帝国议会大厦，左下是女仆培训学校，最下是帝国维稳办公室与国防部，作为元老们最亲近的人群，女仆学院当然要挨着元老的办公区域，难得的放松时间过后。元老们才能更好的投入紧张的工作。



[[Image:澳宋帝国的千年帝都6-国防部与维稳办公室上远眺.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''国防部与维稳办公室上远眺'''</div></center>]]

在国防部与维稳办公室上远眺，近处是女仆学院，四周人工安置了大片的绿化带以及严密的警卫力量，以防备闲杂人等


[[Image:澳宋帝国的千年帝都7-帝国最高法院近景和帝国议会大厦.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''帝国最高法院近景和帝国议会大厦'''</div></center>]]





[[Image:澳宋帝国的千年帝都8-元老私人俱乐部.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''位于郊区山上的元老私人俱乐部'''</div></center>]]

位于郊区山上的元老私人俱乐部，只有500家族的直系血亲才能入内，，远离喧闹的都市和有心的眼睛，元老们在此进行着一些大家喜闻乐见的”游戏“



[[Image:澳宋帝国的千年帝都9-“统帅堂”栏海大坝.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''澳宋帝国工业的象征：“统帅堂”栏海大坝'''</div></center>]]





[[Image:澳宋帝国的千年帝都10-水利发电大坝.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:澳宋帝国的千年帝都11-水利发电大坝.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

其实，，真正的发电在这里，，拦海大坝只是为了好看，没有落差就没法发电嘛，话说这大坝必然是黑尔等人的第一目标，看看下游就知道了



[[Image:澳宋帝国的千年帝都12-完善的供水排水和供电系统.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:澳宋帝国的千年帝都13-完善的供水排水和供电系统.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

完善的供水排水和供电系统



[[Image:澳宋帝国的千年帝都14-帝都分区图.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''帝都分区图，之间由公交地铁连接'''</div></center>]]





[[Image:澳宋帝国的千年帝都15-城内最高建筑胜利纪念碑远眺.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''城内最高建筑胜利纪念碑远眺'''</div></center>]]





</div>
</div>













[[分类:同人作品]]