{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:澳宋相声似曾相识的人.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''队长别开枪是我
| 其他      =  [https://zhuanlan.zhihu.com/p/44090851 澳宋新编相声《似曾相识的人》]

| 首次发布  =2018-09-09
| 最近更新  =2018-11-12

| 地点        = 相声,艺术
| 涉及方面    =  
| 内容关键字  =   欺压群众,讽刺

| 完结情况    = 完结
| 字数统计    =  7.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<blockquote>
<div style="font-size: 14px ">  
<!-- 作者开篇语或 说明 -->

<big><big>'''大宋澳洲行在临高广播影视集团中秋节联欢会'''</big></big>

[[Image:澳宋相声似曾相识的人.jpg|600px|100%|none |thumb|<center><div style="font-size: 14px ">  </div></center>]]

'''相声：'''似曾相识的人

'''改编：'''林克济

'''表演：'''林克济
</div>
</blockquote>

<div style="padding-left:1em">

'''甲：'''春眠不觉晓，处处闻啼鸟，夜来风雨声，我上台给朋友们问个好。

'''乙：'''给您作揖了

'''甲：'''今儿我给大家说段单口相声

'''乙：'''唉那我呢

'''甲：'''唉，这儿还有一位？

'''乙：'''多新鲜呢。

'''甲：'''您有何贵干呐？

'''乙：'''我路过，今天专门来找您办点事。

'''甲：'''哦办事，您认识我？

'''乙：'''太认识了！临高广影集团著名相声演员啊。

'''甲：'''哎呀……著名算不上啊。

'''乙：'''您谦虚。

'''甲：'''就是偶尔喜欢说两句。

'''乙：'''是啊。

'''甲：'''演出也不多。

'''乙：'''平时演出不多？

'''甲：'''我工作太忙啊，。

'''乙：'''哦，忙。

'''甲：'''三个月五个月不一定说上一段儿，一年半载也不见得演一回。今天在座的能听我说这段儿，虽然够不上千载难逢，也得说百年不遇！

'''乙：'''哦，那我也算来着了。

'''甲：'''就我拍这下儿醒木，多脆啊！动听如金钟，悦耳似玉磬。这下儿就值四块，您花四毛流通券买张票，先赚三块六。再往下听相声，都是在下奉送！

'''乙：'''嘿，可真够狂妄的！

'''甲：'''我说的相声，是最革命的相声，我这单口相声完全达到了政治和艺术的统一，高度政治性和高度艺术性的统一，深刻的政治内容和优美的艺术形式的统一，不但能收"潜移默化”之功，而且可奏“立竿见影”之效。

'''乙：'''嚄！有这么大作用？

'''甲：'''这作用大了。

'''乙：'''那您为什么还三五个月说不上一回呢？

'''甲：'''我忙啊。我这个人啊，工作太忙，为了大宋的宣传事业是累坏了，三天五天没法休息。

'''乙：'''嗐，这大宋的宣传工作用得着您吗？

'''甲：'''你这怎么话说的？你知道我是谁吗？你知道我多厉害吗？

'''乙：'''你不就是个说相声的吗？

'''甲：'''说相声的？我这相声有助于前线将士作战，有助于后方形势稳定，有助于工业发展，有助于农业增产。

'''乙：'''嚯，这么厉害？

'''甲：'''作用大啦！去年八月，博铺暖瓶厂月产量应该一万只，到二十九号出了不到八千

'''乙：'''哎呀，这就剩一天了啊。

'''甲：'''生产任务完不成啊，企划院就把我请了去....

'''乙：'''说段儿单口相声？

'''甲：'''召集全厂干部、工人、技术人员到大礼堂听相声。

'''乙：'''是啊。

'''甲：'''你猜怎么着，第二天就完成了，一共月产一万五千零三十六只。

'''乙：'''嚄！超额百分之五十！

'''甲：'''不过这也算着了，八月有三十一号。

'''乙：'''那也太神了啊。

'''甲：'''嗯，这叫相声变暖瓶！

'''乙：'''厉害！

'''甲：'''去年十月，吴农相，南海农庄的苹果园，都该摘了，结果苹果才这么大儿

'''乙：'''这么大个

'''甲：'''唉

'''乙：'''这么大个是苹果么

'''甲：'''跟海棠果似的，完得成生产指标吗？又把我请了去……

'''乙：'''说段儿单口相声？

'''甲：'''召集苹果都来开会……

'''乙：'''慢着！苹果来开会？

'''甲：'''不是，召集苹果园的干部、工人、农技人员来开会，我站在苹果树下头说相声。

'''乙：'''苹果树下头说。 

'''甲：'''哎呀，那苹果“噌噌”地长这么大，跟西瓜似的。

'''乙：'''都玄了！

'''甲：'''压得树枝子嘎吱吱乱响，二十里地开外都听得见。

'''乙：'''越说越玄！

'''甲：'''这叫相声变苹果！

'''乙：'''反正我没看

'''甲：'''去年冬天，吴农相养的奶牛不上膘儿，挤不出奶来，影响元老牛奶特供！又把我找了去……

'''乙：'''还说段儿单口相声？.

'''甲：'''召集全场人员、奶牛集合.….

'''乙：'''慢着，慢着！叫奶牛也集合？

'''甲：'''这有什么新鲜的！没听说吗？南海农庄，给奶牛听音乐，促进食欲，提高出奶量！许牛听音乐。咱就不许牛听相声？

'''乙：'''行，行！

'''甲：'''再说我这单口相声，讲究迟疾顿挫、蹬谝（三声）踹卖，不占一帅必占一怪，能把人的肠子乐断了！相声得可笑哇，要音乐干吗？就算俞伯牙、钟子期再世，嵇康再世，把他们都搬来，不也就是“对牛弹琴”吗？

'''乙：'''那你这是对牛说相声啊！

'''甲：'''那牛听完了相声，哈哈大笑，眼瞧着“噌噌”地发胖，那奶不用挤，就跟开了水龙头似的，滋……

'''乙：'''行了，行了！越说越没边了！

'''甲：'''这叫做……

甲、'''乙：'''相声变牛奶！

'''乙：'''谁爱信谁信！

'''甲：'''还有那次，伏波军打广州城，那城墙又高又厚，久攻不下，怎么办？

'''乙：'''那怎么办？

'''甲：'''前线想到我来了，文主席说了“我听说广影集团有能人，让他去。”我就拿着快板，去了前线了。

'''乙：'''您还拿过快板去前线？

'''甲：'''不信呐？这《战广州》不是唱了吗？“又来了一位美英雄”，说的就是我。

'''乙：'''哦，那就是您啊？

'''甲：'''可不是嘛，我告诉你啊，我拿着快板到前线，刚打个花板，这城门就开了。刚唱两句，这城墙就塌了，我就喊呐“城墙已破，还不速进？”士兵们如潮水一般涌上前去，这广州城就打了下来。

'''乙：'''嘿。

'''甲：'''这叫相声抵过百万兵！

'''乙：'''我怎么在报纸上没见过这些事呢。

'''甲：'''功劳全是我一人了，那伏波军的将士们辛辛苦苦，任劳任怨，披星戴月，枪林弹雨，没完没了，能干么。

'''乙：'''哦，合着说您还是幕后英雄。

'''甲：'''对咯。所以说，我这单口相声是独树一帜，独创一格，只此一家，亘古一人。我把相声文化发展到一个前所未有的新纪元！

'''乙：'''豁！

'''甲：'''我要把我创作的一千段相声，精益求精地选出一百段，再从这一百段里，沙里澄金地选出十段样板相声，录成广播，拍成电影，天天在电台里放，满大街拉澳片小贩也放，这片子就叫《相声观止》

'''乙：'''《相声观止》

'''甲：'''这《相声观止》一播，生产就蒸蒸日上，在元老院的治下更加繁荣富强。再配上英语、法语、德语、日语、意大利语、西班牙语、阿拉伯语在世界各地一放映，元老院的福音就传播到世界各地。

'''乙：'''好家伙。

'''甲：'''这不，元老院钦定了，给了我一个称号。

'''乙：'''称号？什么称号。

'''甲：'''说我是人类灵魂工程师！

'''乙：'''是啊？

'''甲：'''还说我是人类幸福的创造者和人类苦难的拯救者

'''乙：'''（旁白）他若是不是上帝，就是疯子！

'''甲：'''我快了！我快了！快了！

 

'''乙：'''快死了？ 

'''甲：'''你快死了！你快死了！ 

'''乙：'''本来是嘛，呆着好好的，你这喊“我快了！我快了”！这不是快死了吗？

'''甲：'''我说我快死了？我说我快死了？ 

'''乙：'''快什么呀？ 

'''甲：'''我快出国了。

'''乙：'''谁呀？ 

'''甲：'''我快了，我快出国了。 

'''乙：'''出国干啥去啊

'''甲：'''到外国演我的节目。

'''乙：'''哦

'''甲：'''我去日本，去朝鲜，去奥斯曼和欧罗巴，巴达维亚马尼拉，暹罗占城马六甲，波斯印度布哈拉，用英语、法语、日语、西班牙语、葡萄牙语演出我的节目。我来个环绕地球的旅行演出。我用精湛艺术达到为全世界人民服务的结果，把元老院的福音传遍全球，我要让外国人相信，我们是人类灵魂的创造者，外国人相信我们是人类苦难的拯救者…… 

'''乙：'''我知道外国人信上帝，不信疯子！ 

'''甲：'''你这是什么话！你这是什么话！死啦死啦的！ 

'''乙：'''日本话出来了？

'''甲：'''我即不是上帝也不是疯子，我是全世界人民大团结的使者……演出我的节目……我还要带几个人，选拔几个人，跟着我走！开开眼…… 

'''乙：'''那可开眼了

'''甲：'''让他们看看…… 

'''乙：'''您看我行吗？带着我？

'''甲：'''你算哪来的？我要带我们广影集团曲艺团的人，我要从曲艺团选拔几个人，看看谁行谁不行……“我带你们走，你们几个跟我走！”。 

'''乙：'''曲艺团？你说带谁走就带谁走？你主得了吗？ 

'''甲：'''我说了算！我说了算！我说谁来谁就来，我说谁走谁就走！曲艺团上几个、下几个都由我掌握着！ 

'''乙：'''是啊！ 

'''甲：'''哎！都由我掌握着！ 

'''乙：'''曲艺团上几个人下几个人都由你掌握着？ 

'''甲：'''哎！ 

'''乙：'''你在曲艺团拉滑轮梯？上几个……下几个…… 

'''甲：'''你这叫什么话！什么话！死啦死啦的！ 

'''乙：'''又来啦！ 

'''甲：'''上几个下几个全听我的！来几个人，谁来，谁走，我掌握着，我说了算！ 

'''乙：'''你？你是曲艺团团长？ 

'''甲：'''我说了算。

'''乙：'''那您是有权有势的人？ 

'''甲：'''当然啦。 

'''乙：'''您给我来来怎么样？ 

'''甲：'''来什么呀？出国？ 

'''乙：'''我不出国，我想参加曲艺团。 

'''甲：'''你想调到曲艺团工作？

'''乙：'''您给我来来。 

'''甲：'''可以呀。你既然跟我说了嘛，我是一把手嘛，我主事嘛，可以啊，找时间谈谈吧，咱们找地方——找个饭馆聊聊，东门市酒楼吧，喝点酒……我爱喝朗姆酒……我最喜欢喝朗姆酒，咱喝那个……咱边喝边聊怎么样？

'''乙：'''跟您说，我不会喝酒。 

'''甲：'''不喝酒？哪谈？上我家去！我等你！那我家……别多买东西啊……别多买东西！我不喜欢别人空手到我家！我最腻歪别人空手上我们家去！走！认识我家吗？ 

'''乙：'''不认识！ 

'''甲：'''你不认识，你打听，我给你写个地址…… 

'''乙：'''您问我哪方面问题？咱们谈什么呢？ 

'''甲：'''谈谈嘛……谈谈无非就是你参加曲艺团，看看合适不合适呀，就是这个…我们是革命组织呀，我们需要严格地审查，政审呀，我们的考虑考虑呀…… 

'''乙：'''应当审查，应当要严格。 

'''甲：'''当然对你老兄就谈不到严格了，反正就是一般的了解以下出身呐，历史呀，反正在我这个单位，在我曲艺团工作的人，不听我的话是不行，要听元老院的话

'''乙：'''当然要听元老院的话。

'''甲：'''具体说，就是听我的话。

'''乙：'''哦听您的。

'''甲：'''元老院就是我，我就是元老院！不听话就是不行。瞧不起我，背地谈论我不好，或者是给我提意见，或者比我能耐大，这个……完全不要！走！走！走！一个不留，全走！新调来的，我也得看几天，我看看怎么样，是不是跟我一条心，围着我转，跟着我走！不是那么回事儿，变着法儿挤兑走…… 

'''乙：'''您说话这么管用。

'''甲：'''你别不相信。  

'''乙：'''不是不相信。  

'''甲：'''不信，你来填个表，填个表就上班了

'''乙：'''填表？

'''甲：'''填表审查嘛

'''乙：'''好嘞

'''甲：'''第一项，姓名。您贵姓。

'''乙：'''我姓朱，叫朱

'''甲：'''姓朱？

'''乙：'''对啊，姓朱

'''甲：'''猪八戒的猪

'''乙：'''什么猪八戒的猪啊，姓朱的朱，朱红色的朱。

'''甲：'''朱元璋的朱

'''乙：'''对。

'''甲：'''矮油，啧啧啧啧啧啧啧啧……

'''乙：'''怎么啦？

'''甲：'''舀了！我可嘱咐你，下回可千千万万别提姓朱了！

'''乙：'''我是姓朱啊！

'''甲：'''我知道你是姓朱，你们姓朱的，出了伪明皇上！

'''乙：'''别的姓也出过皇上啊

'''甲：'''从洪武到崇祯，当了二百多年皇上，干过哪点儿好事？嗯？镇压农民起义。伪明哪个皇帝在位时候没有农民起义啊？剿灭刘六刘七。想当初正统皇帝杀闽浙矿工，杀得是血流成河，大火蔽天，女英雄唐赛儿最后被你们骑木驴游街凌迟处死，这都是谁干的？

'''乙：'''伪明统治阶级，跟我两码事！我不过是姓朱。

'''甲：'''我知道你姓朱！你们的皇上还大兴文字之狱，朱洪武，见到个“则”字，都以为是讥讽他当过贼，全都砍头。永乐皇帝杀方孝孺，一人遭难，十族株连，诛十族，不都是为了维护你们的封建统治，嘉靖皇帝杀梁汝元、万历皇帝杀李贽。重用阉党，王振汪直刘瑾魏忠贤，朋比为奸，欺压良善，构陷冤狱，阻塞言路，为祸百年，朝政昏暗、民生凋敝，视人民如猪狗，屠杀残害，天启六年阉党抓周顺昌，杀死颜佩韦、杨念如、马杰、沈扬、周文元，无所不用其极呀！这都是谁干的？

'''乙：'''伪明统治阶级，跟我是两码事，我不过是姓朱！

'''甲：'''我知道你姓朱！你们皇上对内血腥镇压，对外外强中干。朱祁镇打瓦剌，王振专权，行军不变，士兵疲敝，京师精锐失陷土木堡，66名大臣战死，皇帝被俘，得亏于谦于少保力挽狂澜保北京不失，最终却被朱祁镇残酷杀害。倭寇纵横沿海十余年，几十万明军奈何不得；万历援朝，虽然打败日本，但损失惨重，元气大伤，以至于建奴崛起。葡萄牙人来犯许澳门给葡萄牙人，出卖祖国宝藏，出卖地下资源。为了维持封建王朝能茍延残喘，丧权辱国，欺上瞒下！对你们这些个皇上，就应该揪出来，游街、批斗、斗倒、斗臭！

'''乙：'''这些皇上是伪明统治阶级的代表人物，跟我是两码事！我不过是姓朱啊。

'''甲：'''你就是伪明皇帝最忠实的奴仆，要混进临高来破坏我们安定团结稳定的大好局面！

'''乙：'''您这说的，您看我哪点像啊。

'''甲：'''你哪点不像？你有钱啊！你看你穿的……你看你这双皮鞋，让大伙儿看看，你要不是伪明统治阶级你能穿这么好看的皮鞋？你看这样子，你这皮鞋样子多好看，啊？！看我这双鞋，瞧我这双鞋，太难看啦，换两回后掌了。这鞋实在不怎么样，你说我这个身份，我这些个职务，开大会，开小会，座谈会，接待外宾，见首长……这鞋实在是……实在是太不像话……大宋的干部穷，皮鞋穿不起，人家伪明的缙绅看了都笑话。我总想……哎，我要是来这么一双，哎！多抬面，多好看……哪买的？我就爱这样的鞋，你带我买一双……  

'''乙：'''您要爱这样的，明儿我给你捎一双来。  

'''甲：'''捎一双来？  

'''乙：'''您穿多大的？

'''甲：'''你……你穿多大的？  

'''乙：'''我这个，三十九号半。  

'''甲：'''嗬！一边大！咱俩脚一样。  

'''乙：'''是呀？  

'''甲：'''我也三十九号半，正合适呀，这样子我也爱，这鞋正合适，我正穿……  

'''乙：'''您要爱这样子，穿去！我这双归您了！怎么样？  

'''甲：'''归我？  

'''乙：'''归您啦！  

'''甲：'''卖给我？  

'''乙：'''哪能够卖给您呐，送给您了，我脱下来，您试试……  

'''甲：'''别脱，别脱！  

'''乙：'''没关系。  

'''甲：'''一会儿，不忙，不忙，一会儿再说，一会儿再说。你这人挺实在，实在人啊。我喜欢实在人，我们曲艺团都是这实在人，我就喜欢这实在人。你到曲艺团呐，上班我看没问题。你到曲艺团工作吧，填个表，明儿你就上班了，没问题。填表好办……

'''乙：'''可我姓朱啊

'''甲：'''姓朱不是问题！

'''乙：'''伪明皇上也姓朱啊。

'''甲：'''你们那朱不一样。伏波军济州的朱支队长、华南的朱旅长，不也姓朱。伪明皇上那是撇横横竖撇捺。

'''乙：'''我们这朱呢？

'''甲：'''你们这是撇横竖横撇捺。

'''乙：'''哦这就不一样了！

'''甲：'''就姓朱！姓朱好！

'''乙：'''那姓名就没问题了。

'''甲：'''没问题！明儿你就曲艺团上班啊，参加曲艺团没问题，曲艺团成员之一，没关系啊，你不会唱不要紧，演员你不会唱，可以不派你场，没事，天天一呆，你没事啊。就是填不表，明儿你上班……早点儿，我那等你。你把那鞋搽点油，你打亮点儿，你换鞋带，你来副新鞋带，别弄脏了，你挑那好道走，择点儿道走啊，擦擦啊……  

'''乙：'''我到了家就不穿了，我把它擦干净了，换上新带，明天到曲艺团进门我就交给您……  

'''甲：'''哎！别交给我！播音室墙上挂着一个黄布兜子，那是我的，你装那里就行。你这个……填表……你是曲艺团成员之一，上班……填表……我就给你填了，不用你填，拿着表……我……你名字是什么？

'''乙：'''朱一山。  

'''甲：'''朱一山？我记住了，朱一山，一是一二三四的一，朱一山，还有那个……年龄，多大了？  

'''乙：'''三十一。  

'''甲：'''哦，三十一，这好记。还那个……性别……性别……你是男的女的？  

'''乙：'''你这句还问吗？  

'''甲：'''这表上有一个，这表上有性别……这得问。  

'''乙：'''您还看不出来吗？  

'''甲：'''看不出来。  

'''乙：'''啊？！  

'''甲：'''看不出来！看不出来！  

'''乙：'''连男女都看不出来了，男的！  

'''甲：'''你一说咱就落实了嘛。  

'''乙：'''这也落实呀！  

'''甲：'''还有哪个原籍什么地方？  

'''乙：'''我是登州来的，山东登州人。

'''甲：'''哪儿人？

'''乙：'''山东人。

'''甲：'''哎呀……山东人……

'''乙：'''这又怎么了？

'''甲：'''山东人不行啊，山东人不行。

'''乙：'''山东人怎么就不行了呢

'''甲：'''大汉奸孔有德就是山东人，里通外国，帮着满洲人杀我们同胞，你是山东人？不行。

'''乙：'''孔有德那是统治阶级。我是普通百姓。孔有德帮满洲人造枪造炮，不是我造枪造炮。孔友德屠杀登莱百姓，我也是登莱受苦人啊。

'''甲：'''普通百姓也不行，是山东的就不行。我早看出来了，你这人浑身上下哪都不行，就你这上衣还行。

'''乙：'''我这上衣？

'''甲：'''你这上衣，一看就是孔友德赏的，孔友德抢了一船松江布，黄色的松江布，你就是用这松江布做的。

'''乙：'''这是黄的吗！您看看，这是黄的吗？这是什么色儿？  

'''甲：'''什么色儿？你染的！你改色儿了，你染的！  

'''乙：'''松江布那是啥料子，这是什么料子，您看看，这是什么料子？  

'''甲：'''这是什么料子？这叫什么？  

'''乙：'''这是印度进口亚麻布。  

'''甲：'''亚麻？  

'''乙：'''哎。  

'''甲：'''我说你这上衣这么好看呢，哎！你看看，你这上衣是好，亚……亚什么？  

'''乙：'''亚麻布

'''甲：'''亚麻布啊，你哪弄来的，哪来的？哪弄来的？  

'''乙：'''印度来的进口货。  

'''甲：'''印度来的，你多晚回印度  

'''乙：'''我回印度干嘛呀？我又不是打那来的，临高当地买的。  

'''甲：'''这好买吗？  

'''乙：'''好买。  

'''甲：'''哎呀，你看这身多好看呀，我最喜欢……你看我这身制服实在是不像样子，我这个身份，我这个职务，你说我这……穿着个制服，我总想穿好一点，一来开会去，人家都是好料子，我就是一粗布蓝制服，简直是……实在是不像样子，我要来这么一身啊，最爱这样的亚……亚什么来着？  

'''乙：'''亚麻布。  

'''甲：'''亚麻布，亚麻布嘛，最爱这样的制服……  

'''乙：'''您爱吗？您爱我送给您了，我脱下来，你试试。  

'''甲：'''哎！我不用试，试不了，你脖子顸，我脖子太细，穿不了！难看。你帮买这个料子，这个亚……亚……什么名？  

'''乙：'''亚麻布。  

'''甲：'''我来这个！你带我买去！你哪买的？你告诉我。

'''乙：'''这料子我们家还有，还有四米多呢，亚麻布。明儿我跟皮鞋一块送去。  

'''甲：'''卖给我？  

'''乙：'''哪能卖呀！都送给您啦！  

'''甲：'''亚麻布？多少？  

'''乙：'''四米多！  

'''甲：'''四米我差不离够吧。  

'''乙：'''您做一身有富裕。  

'''甲：'''好了，别直接给我啊，那黄布兜子。

'''乙：'''跟皮鞋一块儿放那黄布兜子里。

'''甲：'''你就来去一趟上班了。

'''乙：'''我是山东人啊？

'''甲：'''山东人怎么了？咱们元老院要解放全世界。咱们元老院有广州的，有直隶的，有松江的，山东的怎么了？

'''乙：'''您说的山东有汉奸呢？那孔有德……

'''甲：'''谁说的？那是孔有德自己坏，这是统治阶级的罪恶，不能强加给人民。你这人怎么地域歧视呢？

'''乙：'''歧视啊？可是我还没有进曲艺团呢。我啊，还不是归化民呢。

'''甲：'''你这不剃头了么。

'''乙：'''我这是刚来临高时候净化剃的，后来习惯了短发舒服，但还没归化呢。

'''甲：'''那完了，那完了。

'''乙：'''完了？

'''甲：'''你没归化来干什么呢？哎呀，难办啊。这皮鞋是拿不着了……

'''乙：'''您说什么？

'''甲：'''我说什么？我说我得帮助你啊，你看看，你这一心想要加入我们政权，这是好事啊。你之前是干什么的？

'''乙：'''我之前是卖烟卖酒，做买卖的。

'''甲：'''做买卖？我这人啊，没事喜欢喝两口，就是最近太忙，没怎么逛街，没买什么酒，哎呀，馋呐。

刚你又说你不喝酒。

'''乙：'''那没问题，我不喝酒我卖酒啊，改天我请您，咱饭馆子，吃一顿，想喝什么喝什么。

'''甲：'''这叫什么话？这叫什么话？死啦死阿的！

'''乙：'''这怎么日本话又来了？

'''甲：'''我们大宋的公务员能这样吗？我是一个正直的人，一个清廉的人。那什么，我是不是说过我有个黄布兜？

'''乙：'''这意思，我给您一块放兜里？

'''甲：'''没问题，没问题。哎对，你说你不是归化民？

'''乙：'''我不是归化民。

'''甲：'''那没关系，现在就是了。

'''乙：'''这不用元老审查吗？

'''甲：'''一直也不用啊，再说你这头也剃了，也净化过了。我前面不是说了么，元老院就是我，我就是元老院，我说你归化了，你就是归化民了。

'''乙：'''哦，这倒是挺好。那我跟我之前的单位汇报一下吧。

'''甲：'''那是得汇报。你之前哪个单位的？

'''乙：'''我啊，我是在蜉蝣地群岛工作。

'''甲：'''什么？蜉蝣地？那你来干什么的？

'''乙：'''这不是最近，督公听说有一些归化民干部，有封建主义余毒，打着元老院旗号欺压群众，让我们来看一看。您认识这样的人吗？

'''甲：'''哟，领导，您说这种人我当然认识，我就恨这种人。这些人不思进取，好逸恶劳，抱元老院大腿就想一生富贵，欺上瞒下，吹牛拍马，吃拿卡要，对上级阿谀奉承，对下级专横跋扈，浑不讲理，结党营私，徇私舞弊，敲诈勒索，仗势欺人，不搞好工作，这些人真是丧尽天良！必须抓去蜉蝣地，好好改造！

'''乙：'''有这种人吗？  

'''甲：'''有！  

'''乙：'''哪有啊？  

'''甲：'''就是我！  

'''乙：'''你还知道啊！





</div>

{{首行缩进end}} 















[[分类:同人作品]]