{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image: 澳宋历史地图集1-封面.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 
| 百度贴吧    = 狼的旋律
| 贴吧原帖    =[https://tieba.baidu.com/p/5382401735? 【澳宋历史地图集】第一版]
| SC论坛      =
| SC原帖      =  
| 知乎           = 玫林
| 知乎原帖    = [https://zhuanlan.zhihu.com/p/30896619 【前方多图预警！】澳宋历史地图集]
| 官方论坛    = 
| 官坛原帖    = 
| 其他网站      = 
| 其他      =  

| 首次发布  =2017-10-20
| 最近更新  =2019-09-29

| 地点        = 
| 涉及方面    = 地图 
| 内容关键字  = 地图,1628年至1635年

| 完结情况    = 完结
| 字数统计    =  0.1
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  ={{奖杯|2017|入围}}
}}
__TOC__
{{首行缩进start}}

<blockquote>
<div style="font-size: 14px ">  
为了元老院和人民！

这一系列系我原创，原来载于贴吧，现在把它搬到知乎，临高地区的地图我隐去了，毕竟实体书已经附有高清大图，我就不班门弄斧了。

''另感谢派拉多克斯集团对我的历史教育，希望你们的游戏能大卖23333''
</div>
</blockquote>

==出版说明==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集2-出版说明.jpg|500px|none |thumb|<center><div style="font-size: 14px "> '''出版说明 '''</div></center>]]
</div>

==伪明疆域及琼州==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集3-伪明统治下的琼州.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 伪明统治下的琼州'''</div></center>]]

[[Image: 澳宋历史地图集25-1628年伪明疆域.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''1628年伪明疆域 '''</div></center>]]
</div>

==圣船降临形势图 ==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集22-圣船降临形势图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''圣船降临形势图 '''</div></center>]]
</div>

== 初步建立根据地形势图==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集23-初步建立根据地形势图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 初步建立根据地形势图'''</div></center>]]
</div>

==1629年初形势图==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集24-1629年初形势图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 1629年初形势图'''</div></center>]]
</div>

== 石碌、田独考察队==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集4-石碌、田独考察队.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 石碌、田独考察队'''</div></center>]]
</div>

==澳宋产业布局==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集5-澳宋产业布局.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 澳宋产业布局'''</div></center>]]
</div>

==信仰改革竞赛示意图==
<div style="padding-left:3em">
[[Image:澳宋历史地图集6-信仰改革竞赛示意图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''信仰改革竞赛示意图 '''</div></center>]]
</div>

==截止1632年底海外基地示意图==
<div style="padding-left:3em">
[[Image:澳宋历史地图集7-截止1632年底海外基地示意图.jpg |800px|none |thumb|<center><div style="font-size: 14px "> ''' 截止1632年底海外基地示意图'''</div></center>]]
</div>

==第二次反围剿==

主条目：[[第二次反围剿作战]]

<div style="padding-left:3em">
[[Image: 澳宋历史地图集8-第二次反围剿准备阶段.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 第二次反围剿准备阶段'''</div></center>]]

[[Image: 澳宋历史地图集9-第二次反围剿决战阶段.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 第二次反围剿决战阶段'''</div></center>]]
</div>

==夏季觉醒（1630年夏）==

主条目：[[夏季觉醒]]

<div style="padding-left:3em">
[[Image: 澳宋历史地图集10-夏季觉醒（1630年夏）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 夏季觉醒（1630年夏）'''</div></center>]]
</div>

==珠江流域讨伐作战==

主条目：[[珠江流域讨伐作战]]

<div style="padding-left:3em">
[[Image:澳宋历史地图集11-珠江流域讨伐作战.jpg |800px|none |thumb|<center><div style="font-size: 14px "> '''珠江流域讨伐作战 '''</div></center>]]

[[Image: 澳宋历史地图集12-珠江讨伐作战详图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 珠江讨伐作战详图'''</div></center>]]
</div>

==攻占济州岛行动==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集13-攻占济州岛行动.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''攻占济州岛行动 '''</div></center>]]
</div>

==发动机行动==

主条目：[[发动机行动]]

<div style="padding-left:3em">
[[Image: 澳宋历史地图集14-发动机行动（一）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''发动机行动（一） '''</div></center>]]

[[Image: 澳宋历史地图集15-发动机行动（二）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''发动机行动（二） '''</div></center>]]

[[Image: 澳宋历史地图集16-发动机行动（三）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 发动机行动（三）'''</div></center>]]
</div>

==霸王行动==

主条目：[[霸王行动]]

<div style="padding-left:3em">
[[Image: 澳宋历史地图集17-霸王行动.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''霸王行动 '''</div></center>]]
</div>

==1632年台湾形势图==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集18-1632年台湾形势图.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''1632年台湾形势图 '''</div></center>]]
</div>

==大陆攻略（广东）==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集19-大陆攻略（广东）.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''大陆攻略（广东） '''</div></center>]]
</div>

==琼.夸克的贸易线路==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集20-琼.夸克的贸易线路.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''琼.夸克的贸易线路 '''</div></center>]]
</div>

==1635年风雨飘摇的伪明==
<div style="padding-left:3em">
[[Image: 澳宋历史地图集21-1635年风雨飘摇的伪明.jpg|800px|none |thumb|<center><div style="font-size: 14px "> ''' 1635年风雨飘摇的伪明'''</div></center>]]
</div>

==饥饿行动==

主条目：[[饥饿行动]]

<div style="padding-left:3em">
[[Image:澳宋历史地图集22-饥饿行动1.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''饥饿行动（一）'''</div></center>]]

[[Image:澳宋历史地图集23-饥饿行动2.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''饥饿行动（二）'''</div></center>]]
</div>

==鸿基煤炭基地==

<div style="padding-left:3em">
[[Image:澳宋历史地图集24-鸿基煤炭基地.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''鸿基煤炭基地'''</div></center>]]
</div>


{{首行缩进end}} 

[[分类:同人作品]]
[[分类:地图]]