{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''ziming zhang
| 其他      =  [https://zhuanlan.zhihu.com/p/31885293 澳宋绛悠诗选集]

| 首次发布  =2017-12-10
| 最近更新  =2017-12-10

| 地点        = 
| 涉及方面    =  诗歌
| 内容关键字  =   诗集,多人

| 完结情况    = 完结
| 字数统计    =  1.9
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

==澳宋绛悠诗选集==
===浦江===
<div style="padding-left:3em">
'''作者：'''如愿

　浦东江边盼髡首

　立春一去不还休

　明去清亡国已覆

　推背再叙大神州




</div>

===忧思===
<div style="padding-left:3em">

'''作者：'''如愿

　春宵苦短日高起

　三分快战已无力

　扶胸欲还叹恨短

　夕烧不再是冠希





</div>

===论澳宋===
<div style="padding-left:3em">

'''作者：'''如愿



　百仞城头澳灯亮

　东门市里澳货多

　赵家太祖泉下知

　恨不生在澳宋国



</div>

===立春号===
<div style="padding-left:3em">

'''作者：'''艾首逸

　无风也能快如箭

　柴油机组马加鞭

　他日开到广州城

　敢叫华南换新天





</div>

===女髡===
<div style="padding-left:3em">

'''作者：'''艾首逸

　女性元老真婀娜

　衣着暴露把魂夺

　待我大明光复日

　纳来做妾寻快活







</div>

===农庄夜话===
<div style="padding-left:3em">

'''作者：'''艾首逸

　夜来月牙弯弯勾

　鬼哭农庄使人愁

　若问农相可闻过

　浮游地岛砸石头





</div>

===大将军===
<div style="padding-left:3em">

'''作者：'''艾首逸

　人人都说宋军强

　我看他们不怎样

　红衣大炮二十车

　准教髡贼哭爹娘



<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
'''注：'''此人原为澳宋历史博物馆研究院、澳宋神学院高级教授，现已叛逃至黑尔兄弟会，下落不明。<!-- 作者开篇语或 说明 -->
</div>
</div>
</blockquote>



</div>

===初讨髡贼===
<div style="padding-left:3em">

'''作者：'''华阿杜

　萧逆马贼文德嗣

　到我华夏来送死

　太祖送来除妖剑

　还我大明好盛世



</div>

===再讨髡贼===
<div style="padding-left:3em">

'''作者：'''华阿杜

　临高来了一群贼

　髡发白面好似鬼

　夺我河山淫妻女

　无耻之徒枉为人





</div>

===哀华夏===
<div style="padding-left:3em">

'''作者：'''华阿杜

　髡贼无道悖人伦

　以夷变夏倒乾坤

　可怜华夏无壮士

　自甘堕落归化民





</div>

===佑大明===
<div style="padding-left:3em">

'''作者：'''华阿杜

　北有鞑子扰边关

　南方髡贼惹人烦

　哀我大明多磨难

　天佑思宗度此灾





</div>

===大明兴===
<div style="padding-left:3em">

'''作者：'''华阿杜

　乌云密布盼天晴

　华夏遭难求复兴

　天降义士保大明

　除尽髡贼慰英灵



</div>

===斥元老院===
<div style="padding-left:3em">

'''作者：'''华阿杜

　澳宋农相■■■

　■■■■好欢快

　从此不问农业事

　只知日夜■■■



</div>

===复讨髡贼===
<div style="padding-left:3em">

'''作者：'''华阿杜

　髡贼之首文德嗣

　五百元老皆贼子

　铁船巨炮借妖术

　东南沿海尽蚕食





</div>

===怒斥元老院===
<div style="padding-left:3em">

'''作者：'''华阿杜

　海南有个元老院

　无父无母混忠奸

　只求女仆淫乐事

　天道面前丑态现



</div>

===攘外必先安内===
<div style="padding-left:3em">

'''作者：'''华阿杜

　东林一党人皆贪

　乾坤不扫天难安

　除尽东林再攘外

　髡贼宵小定胆寒



</div>

===无耻归化民===
<div style="padding-left:3em">

'''作者：'''华阿杜

　认贼作父归化民

　无君无父无人伦

　只盼快把妻女献

　子子孙孙都做贼



</div>

===伏波小儿===
<div style="padding-left:3em">

'''作者：'''华阿杜

　伏波小儿莫猖狂

　髡贼酋首命难长

　待我明军天兵至

　定叫尔等吓断肠



<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
'''注：'''此君相传乃是黑尔党魁首之一，元老院悬赏10流通币，生死勿论。<!-- 作者开篇语或 说明 -->
</div>
</div>
</blockquote>



</div>

===同斥农相===
<div style="padding-left:3em">

'''作者：'''方纯礼

　夜阑残月恰如钩

　鬼泣农庄一片愁

　南海充耳岂不闻

　此皆浮云逍遥游





</div>

===游百仞滩===
<div style="padding-left:3em">

'''作者：'''方纯礼

　远看石头大

　近看大石头

　石头真是大

　真是大石头





</div>

===讨髡贼===
<div style="padding-left:3em">

'''作者：'''方纯礼

　万里江山早一统

　海南岂有别疆封

　提兵百万琼崖上

　立马临高第一峰



</div>

===大风歌===
<div style="padding-left:3em">

'''作者：'''刘七处

　大炮开兮轰他娘

　威加广州兮回家乡

　数英雄兮文嗣德

　安得巨鲸兮吞扶桑



</div>

===游五指山===
<div style="padding-left:3em">

'''作者：'''刘七处

　远看五指黑糊糊

　上头细来下头粗

　如把五指倒过来

　下头细来上头粗



</div>

===说文相===
<div style="padding-left:3em">

'''作者：'''刘七处

　先有澳宋后有天

　文相更在澳宋前

　嗣德挥手开天地

　元老一出日月现





</div>

===讨髡歌===
<div style="padding-left:3em">

'''作者：'''安顿

　髡贼浮海至

　虎踞望江南

　打倒文德嗣

　仍余五百顽

　贼虽好百工

　内斗何时断

　力捧吴南海

　登时喂药丸



</div>

===讨髡歌其二===
<div style="padding-left:3em">

'''作者：'''安顿

　羊城炮响三千下

　壮士万里奔袭来

　文萧马逆将献首

　杀到农庄救婴孩



</div>

===讨髡歌其三===
<div style="padding-left:3em">

'''作者：'''安顿

　乾坤倒悬巫蛮事

　若个稀奇大铁船

　雪茄燃尽阳刚气

　朗姆酒醉百仞滩

　焚书剃发宗祠废

　鬼泣农庄不忍观

　天生我等卫社稷

　暴髡当诛九州安



</div>

===彩蛋：===
<div style="padding-left:3em">

</div>

====无题====
<div style="padding-left:3em">


'''作者：'''水合子

　翻车教主■■翘

　十八小妹■■■

　二六姐姐■■■

　十个岳父■■■

　澳宋男儿多奇志

　不爱女装爱裸装



</div>

====观后感====
<div style="padding-left:3em">

'''作者：'''答无题

如愿

　从不翻车帅教主

　自诩一身好功夫

　紫明楼前下战书

　欲战合子■■■

　水东合子门前立

　女装系身胸挺起

　大喊一声■■■

　爆裂女装现■■

　教主顿失威严容

　东方■■不雄起

　此梗后髡传万遍

　假是真来真亦真


</div>


<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
部分诗抄录时无标题，由抄录人员自行添加。



已涂黑处理。



真理部不定期整理，下发各地支部组织归化民进行批判。



1642年12月8日。

感谢诸位踊跃供稿，（蜉蝣地名单）排名不分先后。

我们不生产绛悠诗，我们只是绛悠诗的搬运工。
[[Image: 澳宋绛悠诗选集1-如愿.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''如愿 '''</div></center>]]




[[Image:澳宋绛悠诗选集2-艾首逸.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''艾首逸 '''</div></center>]]


[[Image:澳宋绛悠诗选集3-华阿杜.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''华阿杜 '''</div></center>]]
[[Image:澳宋绛悠诗选集4-方纯礼.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 方纯礼'''</div></center>]]
[[Image:澳宋绛悠诗选集5-刘七处.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''刘七处 '''</div></center>]]
[[Image:澳宋绛悠诗选集6-安顿.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''安顿 '''</div></center>]]


[[Image:澳宋绛悠诗选集7-彩蛋.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''彩蛋 '''</div></center>]]

还有两首打破四次元墙壁的，恕未能收录。

未收录其一
[[Image:澳宋绛悠诗选集8-未收录其一.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 未收录其二'''</div></center>]]



'''图片引用:'''
<div style="padding-left:3em">
打酱油来自你都懂的

拍凶图来自twitter @isiyumi

观后感来自调教咖啡厅第一话

</div></div>
</div>
</blockquote>

==后续评论诗篇==


===一则===
<div style="padding-left:3em">
'''作者：'''5772156

髡贼浮海至

虎踞望江南

打倒文德嗣

仍余五百顽

贼虽好百工

内斗何时断

力捧吴南海

登时喂药丸



</div>


===赠缓则===
<div style="padding-left:3em">
'''作者：'''雨林



送君临高去

浮生不得闲

游学无此难

地在百仞滩




</div>


===一则===
<div style="padding-left:3em">
'''作者：'''信敏廉毅玖思君

远看石头大

近看大石头

石头真是大

真是大石头




</div>


===一则===
<div style="padding-left:3em">
'''作者：'''西城的九歌

无文无德嗣更难，

驽马三千瞩江南。

东吴西南海万里，

宵小竖子山难撼！





</div>


===一则===
<div style="padding-left:3em">
'''作者：'''战列熊猫

五里桥成血上桥，郑藩旧邸踪全消；

英雄气魄垂千古，壮士精神漾九霄；

不信岛夷原有种，爱看三军士气高；

逆转乾坤谁能识，立春舰上第一炮。




</div>


===答符有地===
<div style="padding-left:3em">
'''作者：'''西城的九歌



身陷囹圄志未酬，江山变乱几时休？

南蛮尽驱复日月，北虏皆平定九州。

一点丹心照青史，两袖清风退敌酋。

他日天兵重抖擞，登岛破城斩汝头！




</div>


===赞女仆革命===
<div style="padding-left:3em">
'''作者：'''婉转娇啼恋小夜

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
<!-- 作者开篇语或 说明 -->兄弟们给你凑。比如俺这一首如何：
</div>
</div>
</blockquote>


文马萧王智计高，

横扫王师如割草。

不意床头佳人少，

五百缓则意气消。



</div>


===咏蜉蝣地===
<div style="padding-left:3em">
'''作者：'''婉转娇啼恋小夜

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
<!-- 作者开篇语或 说明 -->再来一首。
</div>
</div>
</blockquote>



忽闻海上有仙山，

山在虚无缥渺间。

欲将仙山殷勤觅，

上穷碧落下黄泉。



</div>


===答符有地(二)===
<div style="padding-left:3em">
'''作者：'''西城的九歌



海外仙岛去悠悠，尝闻其名号蜉蝣。

蚍蜉撼树谈何易，竖子论道聊忘忧。

小虫尚使千钧力，巨龙岂能万事休。

乾坤倒转非久时，日月朗朗照髡首。




</div>


===记蜉蝣地===
<div style="padding-left:3em">
'''作者：'''西城的九歌



怒涛拍岸月如钩，南岛久暑不知秋。

此间去国三千里，方寸常怀土一抔。

朝起忍辱新白发，夜思故园老泪流。

若问此生何所盼？天地翱翔一沙鸥。






</div>


{{首行缩进end}} 















[[分类:同人作品]]