{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      ='''知乎：'''无定河
| 其他      =  [https://zhuanlan.zhihu.com/p/39888183 澳宋的皮格马利翁]

| 首次发布  =2018-07-16
| 最近更新  =2018-07-16

| 地点        = 临高
| 涉及方面    =  
| 内容关键字  =   元老,归化民姑娘,培养

| 完结情况    = 未完结
| 字数统计    =  2.9
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<blockquote>
<div style="font-size: 14px ">  
主要人物：

元老张金斯（Z），本位面语言学研究生，确信一个人的普通话水平决定他（她）在穿越社会中的地位。

卖花女杜林儿（D），一个临高附近乡里的女孩，有志向闯出一片更大的天地。

元老罗克林（L）——在广州新军任职，后来成为张元老的朋友。


</div>
</blockquote>



==第一幕==
<div style="padding-left:1em">

'''幕启'''

''（临高标准时午夜十一时五十五分，1634年，临高百仞城东门市。外面正下着瓢泼大雨，马车声在四面八方响起。一个元老正在躲雨，注意着人们的语言和他们的反应。他一边观察，一边做笔记。在附近有一个穿着黑色衣服的卖花女也在躲雨。一个归化民干部（G）路过并且犹豫了一会儿。）''



'''D：'''（临高话，下同）老爷，来这吧，赏小女一个面子，买几枝花吧。

'''G：'''呃，姑娘，我身上没有零钱……

'''D：'''老爷，小女可以给你找流通券……

'''G：'''（吃惊）那么十流通券？恐怕你没有那么多。

'''D：'''（满怀希望）哦！哦……老爷，买一束花吧，这些就三流通券！（拿出一捧死花）

'''G：'''（厌烦）姑娘，我的好姑娘，不要这么烦人。（在钱包里翻了翻，语气更温和了些）啊，等等，这里有些小零钱，应该有帮助吧？雨下的很大，对吧？（下）

'''D：'''（对于这个结果感到十分失望，但觉得还是比没有好）多谢老爷赏赐。（看到一个人在记笔记，感到有点不安）唉！小女没有做什么错事，只是和那位官人说了几句话。王法让小女在这里卖花，小女就在这里卖。小女不是贼，小女是良家女……（开始哭了）

'''Z：'''过来，姑娘。谁要害你啊，姑娘？你把我当什么人了？（拿出手绢递过去）

'''D：'''小女还当首长是抓人的捕头……

'''Z：'''我像吗？

'''D：'''（仍然很不安）那首长为什么要记下小女说的话？小女不知首长写了什么，可否能让小女看看？

'''Z：'''拿去吧。（把一张写满字的纸递了过去）

'''D：'''小女斗胆一问，这都是什么？这好像不是正体字，小女读不出来。（把纸还了回去）

'''Z：'''我可以。（模仿她的音调）“老爷，来这吧，赏小女一个面子，买几枝花吧。”（自己的声音）如果我没错的话，你应该是美洋村的人。

'''D：'''（疑惑）首长如何知道？恕小女顶撞，这与首长何干？

'''L：'''（一直在女孩的背后观察他们两个，现在转向张元老）你可真优秀！请问你怎么做到的？

'''Z：'''只是走访了临高县附近的几十个村子，简单地把他们的语言进行分类。这在原位面是我的职业，现在是我的爱好。我现在可以凭几句话判断一个人的出身。在临高，我能根据一个人的谈话确定他的出生，这误差不超过五公里。如果在百仞城附近，那有时误差不超过一公里。

'''L：'''老哥，我可真服了你了。顺便问一句，你考虑过在这方面取得收入吗？

'''Z：'''嗯。我赚了点儿。现在是归化民崛起的时代，有些归化民一开始仅仅在临高的乡间每天领着一个公分，现在能在广州一年赚到十几万。但是他们一开口，那海南方言就会让他们暴露土著的身份。这个女孩如果被我培训，她会成为归化民中的精英……

'''L：'''真是这样吗？不可思议！

'''Z：'''（毫无顾忌地）看看这个女孩糟糕的普通话吧：这样的人注定只能像这样在市井里巷待一辈子了。但是，（自豪地）一旦教她标准的普通话，这个女孩在三个月后能把自己伪装成高级归化民干部，去出席广东大区的会议。我甚至可能会为她找到像生活秘书一样的职位，那需要更高的普通话水平。

'''D：'''首长，生活秘书？那实在是小女想要做的！

'''Z：'''（没有理她）嘿，你相信吗？

'''L：'''当然相信！我自学过粤语和它的许多变种以及……

'''Z：'''真的吗？你知道罗克林元老吗？

'''L：'''我当然知道，我就是。您呢？

'''Z：'''我是张金斯元老，我正要去广州找您呢。

'''L：'''我正是来临高见您的！

'''D：'''二位首长能否赏小女个面子，……

'''Z：'''好，拿着这些吧。（粗心地扔一把纸币在杜林儿的篮子里）哥们，我们现在一定要庆祝一下我们这历史性的会见。（和罗克林同下）

'''D：'''（惊奇地看着篮子里的钱，暗想）啊，从来没收过这么多……我相信那两位首长会帮我的，一定会的！张首长，明天我会去找你的，等着瞧吧！（模仿他的语调）“普通话”……我想看看首长能不能为我找到那样的工作……（下）


</div>


==第二幕 ==
<div style="padding-left:1em">

<big>'''第一场'''</big>

'''幕启'''

''（这是张元老的家。张、罗二人正在促膝长谈。）''



'''Z：'''你还想听更多方言吗？

'''L：'''不了，谢谢你。我现在感觉太惊讶了，我在广东待了三年，还只会说二十四种方言，你现在会说一百三十种，我确实被你打败了。在那之中大部分我都听不出来任何区别。

'''Z：'''（笑）呃，那都是实践而得。

（张元老的生活秘书韩梅（H）在敲门，她拿着茶杯茶壶、小点心走了进来）

'''H：'''（犹豫了一会儿）首长，有个女孩在楼下说想要见你。

'''Z：'''一个女孩？她要什么？

'''H：'''呃，她就是一个普通的女孩。我想她是想把话说进首长的机器里……

'''Z：'''啊？难道她会一种奇特的方言？我们来看看，带她进来吧。

'''H：'''好的。（下楼）

'''Z：'''今天我们运气不错。我会向你展示一下我“发明”出来的录音机是怎么工作的……

'''H：'''首长，她来了。（杜林儿羞涩地跟着韩梅进来了。她现在很脏，穿着寒酸的粗布衣服。她向二位元老行礼）

'''Z：'''（失望地）啊！这不就是昨天的女孩！现在她没有任何用处了。韩梅，把她带走。

'''L：'''别。（温柔地）姑娘，你想要什么？

'''D：'''（有点失落）小女想在妇女合作社卖花。但是小女说不好首长们的话，他们不要。所以小女斗胆来这里见首长，我可以给首长钱。小女不是来求恩赐的，但是张首长好像把小女看做尘土一般……

'''Z：'''带了多少钱啊？

'''D：'''（开心起来）那小女便说了。小女的邻家女花了十五流通券，和一个原来的秀才学了写大字。小女想首长如此慈悲为怀，断不会要价那么多，所以小女准备了十流通券……

'''Z：'''（没有回应她，转向罗元老）你觉得这女孩开价如何——啊，啊！这是我拥有的最好的机会了！（转向杜林儿）但是，如果我教你的话，我可能会比令尊更严厉。

'''L：'''我说啊，张老弟，你还记得你昨晚说的话吗？如果你能把她伪装成一个归化民高级干部，我就可以说你是澳宋最好的老师！我会成为这个赌注的仲裁人，并且我会给你们的课程解决一切难题。

'''D：'''（十分感激地）罗首长，您真是太好了！您的大恩大德，小女来世就是……

'''Z：'''现在她是如此的珍贵，对吧？（提出折衷方案）好吧，我教你。（转向韩梅）她需要清洁一番。把她带走，韩梅，给她洗澡，把她的旧衣服扔掉，我们会请人做新的。姑娘，你叫什么名字？

'''D：'''小女名叫杜林儿。小女上个月刚刚浆洗过衣服。

'''H：'''嗯，张首长有一个浴室，他每天都洗澡。如果你想让这两位首长教你，你必须也要洗澡，懂么？首长们最讲卫生，他们可不喜欢闻你身上的味道！

'''D：'''（抽泣）小女万死不能答应！不能……那会害死小女的，小女自打出生以来，还没有洗过澡呢，就算是腰以下也不行！倘使小女知道竟有这种事，那小女本可以不来……

'''Z：'''再说一遍，把她带走，立刻带走！（在外面杜林儿还在哭泣）你看到问题了吧，罗兄。她需要被教我们的规矩，还有普通话的发音，这两个东西她都需要。

'''L：'''我忽然又想到了一个问题：实验结束之后我们怎么安置她呢？

'''Z：'''（直截了当）直接让她回家就是了。

'''L：'''你可不能小瞧这件事！她将会焕然一新，并且她也有自己的情感……我们要从实际的地方考虑，对吧？

'''Z：'''哎呀，还是最后再讨论吧。现在，我们必须拿出来教她普通话的计划。

'''L：'''从拼音开始吧，那对初学普通话的人来说是非常有用的……（与张元老同下）










</div>

{{首行缩进end}} 















[[分类:同人作品]]