{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:澳髡乱明录9-文总被藏进了妓家花艇（第一卷第三十二节 应对）.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 刀在手跟俺走
| 贴吧原帖    =[http://tieba.baidu.com/p/4723010734 临高启明 连环画]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-08-10 
| 最近更新  =2016-08-24

| 地点        = 
| 涉及方面    =  漫画，传统插画
| 内容关键字  =   髡贼行径,17幅

| 完结情况    = 未完结
| 字数统计    =  0.8
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
很喜欢本文，感觉很特别，虽然才读了开头，但感觉自己已经沉迷了，于是就决定自己也参与一下这次大穿越，希望能追上集体的步伐。

髡贼万岁
</div>  </div>
</blockquote>


==手卷整体效果==
<div style="padding-left:3em">
[[Image:澳髡乱明录4-手卷整体效果.jpg|400px|none |thumb|<center><div style="font-size: 14px "> '''手卷整体效果 '''</div></center>]]



[[Image:澳髡乱明录16-不知不觉的攒了一排了，这几张是自己从画面效果角度来说比较满意的.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''不知不觉的攒了一排了，这几张是自己从画面效果角度来说比较满意的'''</div></center>]]

</div>
==三巨头==
<div style="padding-left:3em">
[[Image:澳髡乱明录1-三巨头.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''三巨头 '''</div></center>]]



[[Image:澳髡乱明录1-三巨头局部.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''三巨头局部 '''</div></center>]]




</div>
==穿越者初识高举==
<div style="padding-left:3em">
[[Image:澳髡乱明录2-穿越者初识高举（第一卷第三节 掘金--高举之惑）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''穿越者初识高举'''（第一卷 启航  第三节 掘金--高举之惑） </div></center>]]




[[Image:澳髡乱明录3-高青一家.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''高青一家 '''</div></center>]]




</div>
==广东穿越公司==
<div style="padding-left:3em">

[[Image:澳髡乱明录5.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''广东穿越公司 '''</div></center>]]




[[Image:澳髡乱明录6-第一节穿越公司代表大会.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''第一届穿越公司代表大会 '''</div></center>]]




[[Image:澳髡乱明录7-高家老店.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''高家老店澳货生意开张 '''</div></center>]]




</div>
==文总被劫==
<div style="padding-left:3em">

[[Image:澳髡乱明录8-遭贼了（第一卷第三十节 17世纪的推理）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 澳遭贼了 '''（第一卷 启航  第三十节 17世纪的推理）</div></center>]]




[[Image:澳髡乱明录9-文总被藏进了妓家花艇（第一卷第三十二节 应对）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''文总被藏进了妓家花艇 '''（第一卷 启航  第三十二节 应对）</div></center>]]




[[Image:澳髡乱明录9-文总被藏进了妓家花艇 局部（第一卷第三十二节 应对）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''文总被藏进了妓家花艇 局部 '''（第一卷 启航  第三十二节 应对）</div></center>]]




[[Image:澳髡乱明录10-神兵天降，大明绑匪在穿越中的犀利火器攻击下不堪一击（第一卷第三十四节 弹无虚发）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''神兵天降，大明绑匪在穿越中的犀利火器攻击下不堪一击 '''（第一卷 启航  第三十四节 弹无虚发）</div></center>]]




[[Image:澳髡乱明录10-神兵天降，大明绑匪在穿越中的犀利火器攻击下不堪一击 局部（第一卷第三十四节 弹无虚发）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 神兵天降，大明绑匪在穿越中的犀利火器攻击下不堪一击 局部 '''（第一卷 启航  第三十四节 弹无虚发）</div></center>]]







<div style="text-indent:2em">

'''plhsj'''   ：
<div style="background-color: #FAFAD2 ">
{{Quote|　　
　　　　　　评《临高启明连环画》：我的一张大字报！

前明余孽、反动文人“刀在手跟俺走”近期又在其黑刊物《言谎春秋》上发表所谓临高启明考古连环画，不仅延续其一贯的对元老院明褒暗贬、冷嘲热讽的做法，而且污蔑我元老院曾在营救文总时，对广州百姓进行所谓屠杀，这完全是无中生有的污蔑！已构成诽谤罪！此反动画家及其任职的《言谎春秋》杂志多年来一直打着言论自由的幌子，造谣污蔑元老院的种种政策方针，现在又丑化文总等中央领导的光辉形象，在画中将他们都画成猥琐男，经萧主任亲自批评后仍不思悔改，反而变本加厉！是可忍孰不可忍！此等妄人，不除不足平民愤！

从其ID“刀在手跟俺走”也能解读出此宵小的险恶用心！现在我大宋已经一统天下，四海承平，风调雨顺，万民安乐，在这种大好形势下，此人居然想蛊惑群众“刀在手”，“跟俺走”，我想请问一句：

你想鼓动群众跟你造反吗？据知情人透露：此人原是崇祯十七年的举人，一向以朱明遗忠自居，受我元老院大恩，不思报效，反而念念不忘“光复大明”，不仅不识时务，而且不知好歹！用元老院的话说：妈的智障！

（史书记载：“连环画事件”是澳宋版文化革命运动的导火索，史学界认为，此次运动的目的，是元老院对前朝旧文人、士绅阶层的一次大清洗，沉重打击了传统的文化特权阶层，不仅给文艺界带来新气象，而且彻底用“全民教育”代替了“精英教育”，是大宋文化思想界的一次大地震）


群众已经用雪亮的眼睛把你看清楚了：你，就是混入规划民中的伪明特务。

要革故鼎新，文化革命是必不可少的，否则就只是改朝换代，跳不出黄宗羲的历史循环怪圈，所以，就当给吹牛者提供素材吧。只是楼主要成为历史的牺牲品了
}}</div>
<hr>

<hr>
'''去事恍如梦'''   评论：

<div style="background-color: #E0FFFF ">
{{Quote|　　
再次声明！文总绝对没有被李贼扒光过！李贼宣扬的文总短小且包茎什么的全是谣言！请勿转谣信谣，谢谢
}}</div>
<hr>
　:


</div>


</div>
==引起了有关部门的注意==
<div style="padding-left:3em">

[[Image:澳髡乱明录11-而古怪的军事训练引起了有关部门的注意（第一卷第四十一节 船只 一）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 而古怪的军事训练引起了有关部门的注意 '''（第一卷 启航  第四十一节 船只 一）</div></center>]]




[[Image:澳髡乱明录11-而古怪的军事训练引起了有关部门的注意 局部——穿越者方阵（第一卷第四十一节 船只 一）.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''而古怪的军事训练引起了有关部门的注意 局部——穿越者方阵 '''（第一卷  启航  第四十一节 船只 一）</div></center>]]


</div>
==虫洞开启 踏上征程==
<div style="padding-left:3em">
[[Image:澳髡乱明录12-虫洞开启，光芒耀眼，五百勇士告别故乡亲朋，踏上有去无回的征程.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''虫洞开启，光芒耀眼，五百勇士告别故乡亲朋，踏上有去无回的征程 '''（第一卷  第三十四节 弹无虚发）</div></center>]]



[[Image:澳髡乱明录12-虫洞开启，光芒耀眼，五百勇士告别故乡亲朋，踏上有去无回的征程 局部.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''虫洞开启，光芒耀眼，五百勇士告别故乡亲朋，踏上有去无回的征程 局部'''（第一卷 启航  第三十四节 弹无虚发）</div></center>]]





</div>
==符柏文==
<div style="padding-left:3em">
[[Image:澳髡乱明录13-临高角 符柏文.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 符柏文  临高角'''（第二卷 新世界 第二节 临高角）</div></center>]]



[[Image:澳髡乱明录13-临高角 符柏文-局部，这次人物着装参考了史实资料.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 符柏文  临高角-局部，这次人物着装参考了史实资料'''（第二卷 新世界 第二节 临高角）</div></center>]]

</div>
==吴明晋==
<div style="padding-left:3em">
[[Image:澳髡乱明录14-临高县令 吴明晋.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''吴明晋  临高县令  '''（第二卷 新世界 第十二节 临高城）</div></center>]]



[[Image:澳髡乱明录14-临高县令 吴明晋-局部.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''吴明晋 临高县令 -局部 '''（第二卷 新世界 第十二节 临高城）</div></center>]]
</div>
==黄三郎==
<div style="padding-left:3em">
[[Image:澳髡乱明录15-黄三郎 黄家寨乡勇.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''黄三郎 那美村黄家寨团总黄守统三子 '''（第二卷 新世界 第十六节 奋战）</div></center>]]



[[Image:澳髡乱明录15-黄三郎 黄家寨乡勇-局部.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''黄三郎 那美村黄家寨团总黄守统三子-局部 '''（第二卷 新世界 第十六节 奋战）</div></center>]]

</div>


==穿越者搞起基础建设==
<div style="padding-left:3em">
[[Image:澳髡乱明录19-穿越者在临高修桥造路，搞起基础建设.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''穿越者在临高修桥造路，搞起基础建设 '''（第二卷 新世界 第二十节 筑路）</div></center>]]

[[Image:澳髡乱明录19-穿越者在临高修桥造路，搞起基础建设-局部.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''穿越者在临高修桥造路，搞起基础建设-局部'''（第二卷 新世界 第二十节 筑路）</div></center>]]
</div>
==明军声东击西  大败亏输==
<div style="padding-left:3em">

===明军佯攻博铺，实取百仞===
<div style="padding-left:3em">
[[Image:澳髡乱明录17-明军以声东击西之计，佯攻博铺，实取百仞头滩老营.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''明军以声东击西之计，佯攻博铺，实取百仞头滩老营  '''（第二卷 新世界 第三十二节 临高的反攻（二）、 第三十三节 临高的反攻（三））</div></center>]]
<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
这图衣服道具是参考明代平番得胜图画的。属于明朝主力装备，我知道一个县拿出这样的重骑兵有点太不靠谱，属于涨他人士气灭自家威风
</div>  </div>
</blockquote>

[[Image:澳髡乱明录17-明军以声东击西之计，佯攻博铺，实取百仞头滩老营-局部1.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''明军以声东击西之计，佯攻博铺，实取百仞头滩老营-局部1.'''（第二卷 新世界 第三十二节 临高的反攻（二）、 第三十三节 临高的反攻（三））</div></center>]]



[[Image:澳髡乱明录17-明军以声东击西之计，佯攻博铺，实取百仞头滩老营-局部2.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''明军以声东击西之计，佯攻博铺，实取百仞头滩老营-局部2'''（第二卷 新世界 第三十二节 临高的反攻（二）、 第三十三节 临高的反攻（三））</div></center>]]
</div>


===髡人火器凶猛，明军大败亏输===
<div style="padding-left:3em">
[[Image:澳髡乱明录18-髡人火器凶猛，明军大败亏输.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' 髡人火器凶猛，明军大败亏输 '''（第二卷 新世界 第三十二节 临高的反攻（二）、 第三十三节 临高的反攻（三））</div></center>]]



[[Image:澳髡乱明录18-髡人火器凶猛，明军大败亏输-局部 钩镰枪破铁丝网.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''髡人火器凶猛，明军大败亏输-局部1 钩镰枪破铁丝网'''（第二卷 新世界 第三十二节 临高的反攻（二）、 第三十三节 临高的反攻（三））</div></center>]]



[[Image:澳髡乱明录18-髡人火器凶猛，明军大败亏输-局部 虎蹲炮的炮队.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''髡人火器凶猛，明军大败亏输-局部2 虎蹲炮的炮队'''（第二卷 新世界 第三十二节 临高的反攻（二）、 第三十三节 临高的反攻（三））</div></center>]]



[[Image:澳髡乱明录18-髡人火器凶猛，明军大败亏输-局部，民夫拉炮车。觉得两门虎尊阵势不够，画者擅自增加了两门红夷大炮撑门面.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''髡人火器凶猛，明军大败亏输-局部3，民夫拉炮车。'''''觉得两门虎尊阵势不够，画者擅自增加了两门红夷大炮撑门面''（第二卷 新世界 第三十二节 临高的反攻（二）、 第三十三节 临高的反攻（三））</div></center>]]

</div>
</div>










[[分类:同人作品]]