{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = BuLR
| 北朝原帖    = [http://bbs.northdy.com/thread-704292-1-1.html 火力过剩——伏波军海军南京级巡洋舰]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2017-6-10 
| 最近更新  =2017-6-10 

| 地点        = 
| 涉及方面    =  
| 内容关键字  =   舰船，参数

| 完结情况    = 完结
| 字数统计    =  2.4
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}

<div style="padding-left:3em">
{{Quote
|“南京级巡洋舰是帝国建造的第一批满载排水量8000吨以上的军舰，与元老院级邮轮并称为1650年代的海上双雄。它的建造检验了帝国整合大型工程的能力，是当时世界上最复杂的工程。”
|《帝国工业史·船舶工业卷》*

}}




{{Quote
|“为了将世界连为一体，我们一定要建立强大的海军”
| 前元老院主席 文德嗣

}}




{{Quote
|“你们搞的这个巡洋舰啊，excited！”  
|前帝国海军上将 明秋

}}




{{Quote
|“”一战前的舰体水平，一战的动力和火力水平，二战的外观，二战后的电子水平。我们科技树爬的还是太慢啊。”     
|某造船厂元老私底下向设计局元老吐槽

}}

{{Quote
|“劳民伤财，穷兵黩武，我看帝国药丸。”  
|某明朝士子

}}

[[Image:火力过剩——伏波军海军南京级巡洋舰.png|800px|none |thumb|<center><div style="font-size: 14px "> '''伏波军海军南京级巡洋舰'''</div></center>]]

 *'''引用自杨爱红主编、1755年出版的《帝国工业史·船舶工业卷》第6版。版权所有，未经许可不得转载。'''


'''设计目的'''：
<div style="padding-left:2em">
维护帝国的全球海上权益， 碾碎所有对帝国的非分之想。要求单舰即可全歼任意欧洲国家的海军，兼顾一定的对陆火力支援能力。另外锻炼帝国工业的大工程整合能力。

确保帝国实力的可以遥遥领先于世界。镇压各个殖民地可能出现的分裂运动，保证帝国的整体性。

</div>

'''设计指标：'''
<div style="padding-left:2em">
满载排水量8000吨，至少装备6门200mm以上口径主炮，最高航速不小于21节，续航力不小于6500海里/14节。

</div>

'''最终设计方案：'''
<div style="padding-left:2em">
南京级, 伏波军海军 巡洋舰 下水 1900 (引擎 1910)

</div>

'''排水量:'''
<div style="padding-left:2em">
5,800 吨 空载; 6,221 吨 标准; 7,557 吨 正常; 8,626 吨 满载

</div>

'''尺寸:''' 长 (总长 / 水线长) x 宽 x 吃水 (正常/最大)
<div style="padding-left:2em">
(503.08 英尺 / 479.00 英尺) x 59.06 英尺 (突出部 62.34 英尺) x (17.72 / 19.70 英尺)

(153.34 m / 146.00 m) x 18.00 m (突出部 19.00 m)  x (5.40 / 6.01 m)

</div>

'''武器:'''
<div style="padding-left:2em">
6 - 8.00" / 203 mm 40.0 倍径 火炮 - 245.35磅 / 111.29千克 炮弹, 200 每门炮

后装炮 安装装甲炮座的旋转炮塔, 1900 Model

3 双联炮座 在艏艉中线，主要在前

12 - 5.00" / 127 mm 45.0 倍径 火炮 - 63.03磅 / 28.59千克 炮弹, 240 每门炮

后装炮 安装装甲炮座的旋转炮塔, 1900 Model

6 双联炮座 在舷侧均匀分布

12 - 1.18" / 30.0 mm 60.0 倍径 火炮 - 0.90磅 / 0.41千克 炮弹, 800 每门炮

自动速射炮 带输弹机的甲板炮座, 1940 Model

12 单个炮座 在舷侧均匀分布

船侧重量 2,239 磅 / 1,016 kg

</div>

'''装甲:'''
<div style="padding-left:2em">
- 装甲带:厚（最大）长（平均）高（平均)

主体:3.00" / 76 mm311.35 英尺 / 94.90 m9.22 英尺 / 2.81 m

艏艉:3.00" / 76 mm167.63 英尺 / 51.09 m9.22 英尺 / 2.81 m

上部:3.00" / 76 mm311.35 英尺 / 94.90 m8.00 英尺 / 2.44 m

主装甲带覆盖 100% 正常长度



- 火炮装甲:正面 (最大)其他 炮室 (平均)炮座/输弹机 （最大)

主体:3.00" / 76 mm3.00" / 76 mm3.00" / 76 mm

第二组:2.00" / 51 mm2.00" / 51 mm2.00" / 51 mm



- 指挥塔前部 4.00" / 102 mm, 后部 4.00" / 102 mm

</div>

'''机械:'''
<div style="padding-left:2em">
油、煤混合锅炉, 联合往复式蒸汽机,

直接传动, 4 轴，, 20,120 指示马力 / 15,009 Kw = 22.60 节n航程 7,300海里 在 14.00 节

最大排水量下的燃料库 = 2,406 吨 (60% 煤)

</div>

'''人员:'''
<div style="padding-left:2em">
404 - 526

</div>

'''花费:'''
<div style="padding-left:2em">
￡0.581 百万 / $2.322 百万

</div>

'''在正常排水量下的权重分配:'''
<div style="padding-left:2em">
武器: 477 吨, 6.3%

火炮: 477 吨, 6.3%

装甲: 1,290 吨, 17.1%

- 装甲带: 846 吨, 11.2%

- 军备: 378 吨, 5.0%

指挥塔: 66 吨, 0.9%

机械: 1,290 吨, 17.1%

船体，配件和设备: 2,743 吨, 36.3%

燃料，弹药和补给: 1,757 吨, 23.2%

其他重量: 0 吨, 0.0%

</div>

'''整体的生存力和适航性:'''
<div style="padding-left:2em">
生存性 (击沉船只所需要的非致命贯穿炮弹):

10,926 磅 / 4,956 K千克 = 42.7 8.0 " / 203 mm 炮弹或者 1.9 鱼雷

稳性 (如果低于1.00为不稳定): 1.20

稳心高 3.2 英尺 / 1.0 m

横摇周期: 14.6 秒

坚固性- 作为火炮平台 （平均值=50 %): 93 %

- 反冲效应（如果反冲效应大于1.00): 0.56

海船质量 (平均值 = 1.00): 1.56

</div>

'''船型特征:'''
<div style="padding-left:2em">
船体有 抬高的前间断面,

一个直球鼻型船首 和巡洋舰形船尾
</div>

'''方形系数（正常排水量/水线长。宽。吃水）): '''0.500 / 0.513

'''长宽比:''' 7.68 : 1

'''船长的自然速度: '''21.89 节

'''在极速下消耗于波浪形成的动力: '''46 %

'''调整 （最大稳定性=0，最大坚固性=100): '''60

'''首舷角 （船头朝前为正): '''45.00 度

'''船尾外伸: '''0.00 英尺 / 0.00 m

'''干舷 (% = 甲板长度所占水线长度的比例):'''
<div style="padding-left:2em">
前段， 后端

- 首楼:20.00%,  24.08 英尺 / 7.34 m,  19.69 英尺 / 6.00 m

- 前甲板:30.00%,  19.69 英尺 / 6.00 m,  19.69 英尺 / 6.00 m

- 后甲板:35.00%,  13.12 英尺 / 4.00 m,  13.12 英尺 / 4.00 m

- 船尾甲板:15.00%,  13.12 英尺 / 4.00 m,  13.12 英尺 / 4.00 m

- 平均干舷:16.76 英尺 / 5.11 m

</div>

'''船舶空间、强度和评论:'''
<div style="padding-left:2em">
'''空间- 船体水下部分 （弹药舱/机械舱，越低越好): '''81.5%

'''- 水上部分（生活空间/工作空间，越高越好): '''143.5%

'''水线面积: '''18,847 平方英尺或 1,751 平方米

'''排水量系数（排水量/装载量）):'''132%

'''船体结构重量/表面积:''' 104 l磅/平方英尺或者 508 千克/平方米

'''):船体强度（相关的）):'''
<div style="padding-left:2em">
'''- 横向: '''0.96

'''- 纵向:''' 1.45

'''- 全部: '''1.00

优秀的机械，存储，舱室空间

优秀的住宿和工作空间

船只缓慢从容的摇动，是一个不错的火力平台

优秀的海船，舒适, 能够在最恶劣的天气开火

</div>
</div>




</div>

{{首行缩进end}} 















[[分类:同人作品]]