{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =汉家天子使
| SC原帖      =[http://www.sbanzu.com/topicdisplay_safe.asp?TopicID=3629672&BoardID=-2&Page=2&TopicPage=1 特侦队关于扩大编制的请示]

| 其他网站      =
| 其他      =  

| 首次发布  =2011-4-27 
| 最近更新  =2011-4-27 

| 地点        = 
| 涉及方面    =军队  
| 内容关键字  =   扩编，报告

| 完结情况    = 完结
| 字数统计    =  0.6
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
<center><big>'''特侦队关于扩大编制的请示'''</big></center>


执委会：

机构改革以来，随着各类机构的扩大，部分元老思想情绪波动，出现了跑官要官、拉帮结派等不良现象，并有内外勾结、建立地下政府等恶性行为的苗头。特侦工作具有繁杂、量大的特点，需要花费大量的时间和精力来分析复杂多变的敌情内情，且由于目前海南、广东各方势力活动空前频繁、内外形势空前紧张，各情报单位存在机构叠床架屋、干部为脱离一线生产盲目入行、三分钟热度、票友叶公好龙、眼高手低、工作对外不对内、对职工情报多余对元老情报、远期情报多余近期情报、政治情报多于军事情报等不可克服的局限性，特侦队作为执委会对外最锋利的利剑、对内最坚固的盾牌，工作量空前增加，工作难度空前上升。虽然我部做出了大量的努力，取得了一定的成绩，但因为编制规模的局限，因人手太少无法针对部分专项工程进行监视控制和预案建设。现特侦队编制内人员已难以适应工作需要，为更好地开展特侦工作，提高工作效率，更好的完成特侦队肩负的神圣使命，特申请增加编制人员，望批准为盼!

妥否，请批示



　　　　　　　　　　　　　　　　　　　　　　　特侦队

　　　　　　　　　　　　　　　　　　　　　　16xx年x月x日

　------------------------------------------------------------------------------------

附件：《特侦队关于扩大编制的报告》、《特侦队关于内设机构改革的报告》、《特侦队关于增加现代化武器供给的报告》、《特侦队关于升格为特种侦察司令部可行性的报告》


</div>
</div>













[[分类:同人作品]]