{{Mbox
 |type  = notice
 |text = 《临高启明》同人作品版权归《临高启明》版权方和同人作者所有。
}}

==作者==
<div style="text-indent:2em">
7swords
</div>
==原帖==
<div style="text-indent:2em">
'''北朝论坛：'''
<div style="padding-left:2em">
[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=595633&page=1&authorid=4271 [王七索的自救同人<nowiki>]</nowiki> 那些年的木棉花]

[http://bbs.northernbbs.com/forum.php?mod=viewthread&tid=596108&page=1&authorid=4271 [王七索的自救同人2<nowiki>]</nowiki> 给老师的信]
</div>
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/3814234878 [王七索的自救同人<nowiki>]</nowiki> 那些年的木棉花]

[http://tieba.baidu.com/p/3818646613 [王七索的自救同人2<nowiki>]</nowiki> 给老师的信]
</div>
</div>
==状态==
<div style="text-indent:2em">
未完结，待转正。

'''开 始  时 间:'''2015-6-8

'''最近更新时间:'''2015-6-11
</div>
==正文==
<div style="text-indent:2em">
<big><big>'''王七索的自救同人'''</big></big>

（WIKI编辑分卷、章、节，仅为方便阅读参考）
===那些年的木棉花 ===
<div style="padding-left:3em">
多年以后，王七索在回想起那些个日子，还是心有余悸。

那年的夏天，王七索第一次见到了裙摆飞扬的水手服，俏丽的在海风中跳跃的双马尾， 最最简单的白色衬衣上的可爱花边。

一转眼，水手服上出现了一片腥红，红色迅速变大，变成一片血海，吞噬着周围的一切。

忽然又是漫天的木棉花，花瓣红得发亮，棉絮奶白而纯美，枝头摇曳着，渐渐幻化成那一个个穿着舞动的白衣少女和胸前红艳艳的领巾

一转眼，又到处是冷冰冰明晃晃的刺刀，花朵在风中被削得粉碎。

。。。

在那些个夜里，这些画面无数次来回切换，王七索也无数次梦中惊醒。枕边人默契地递来热毛巾，他苦笑一声，说句不打紧。

　----------------------------------------------------------------

好吧，半天时间，我实在是编不下去了，我仿佛看到了眼前的盒饭在等着我 ...

我为元老院立过功，我为发动机行动流过血，我要见萧主任！
</div>
===给老师的信===
<div style="padding-left:3em">
1634年的春夜，京师故文渊阁大学士徐府，一个中年人缓缓展开了一张信笺。宅里颇有些昏暗，中年人点亮了一支澳洲蜡烛，书房里瞬时亮堂起来。

此人便是故文渊阁大学士徐光启独子徐骥，去年冬天父亲去世后，徐骥仍然在京整理父亲遗作遗述，未及回乡。信是管家徐福送来的，但凡不方便直接寄到徐府的信件，约定寄至徐福在外面开的店铺徐福记转交。

徐骥展开信：“ 老师尊鉴，不坐春风，瞬已数年。...”

“昔日弟子读[几何原本], 常闻师言泰西之学：“博求道艺之士，虚心扬榷，令彼三千年增修渐进之业，我岁月间拱受其成”，弟子亦深以为然。然临高一年，弟子因缘巧合得考取髡贼之功名曰甲种文凭，初弟子虚与委蛇，不想学之愈久、知之愈深、信之愈笃，行之愈坚，深感夫髡贼之“澳学”经典，浩如烟海， 比泰西之学胜百倍有余，人言学无止境，犹信。... 又想何如澳学西学并举，使其互相印证，则我所得亦必百倍之... ”。

“弟子于髡贼军中，尝想髡贼虎狼之师，平生未见，远非建奴可比。朝廷何不借师助剿，踏平建奴？”

“石翁所托，弟子自知事不可为，唯有肝脑涂地，以报朝廷。平生所恨唯二：一不能赴辽东踏平建奴；二不能再于恩师座下亲承教诲... ”

“弟子近日习得一曲曰[昨日重现]，曲中人念及澳洲故土，不胜唏嘘。此曲以不列颠语吟唱:“When I was young I'd listen to the radio. Waiting for my favorite songs. When they played I'd sing along, it made me smile ..." 每奏此曲，弟子忆起京师旧事，及蹉跌处感慨涕零，不能自已。” ...

...

信末没有落款，只在信封里放了一只麻将牌，是七条。玻璃制品，半寸大小，极薄，一看便知是澳洲货。

徐夫人顾氏问道：“是七索？”徐骥长叹一声，“是也。可惜父亲故去，看不到此信了！”

“自从厂卫裁撤，七索本欲赴东三府入辽人军中暗助孙元化一臂之力，可惜阴差阳错，落入髡贼军中。石翁侦得此事，想借机绑一二髡贼献给朝廷。”

“看来此次七索凶多吉少，明知是不可为而为之，可悲可叹！”


(昨夜忽然发高烧，可能感觉到七索要挂了...)





</div>
</div>













[[分类:同人作品]]