{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:王瑞相在北上前给武器研究小组的移交清单3-转轮卡宾.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = knifers
| 北朝原帖    = [http://bbs.northernbbs.cn/thread-34946-1-1.html 【临高】王瑞相在北上前给武器研究小组的移交清单]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2012-5-2
| 最近更新  =2012-5-2 

| 地点        = 
| 涉及方面    =  武器，研发
| 内容关键字  =   移交清单

| 完结情况    = 完结
| 字数统计    =  1.0
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
由于北上要离开相当长一段时间，故将在武器研究小组的活移交。。现列出手头参与的项目的清单和状况。。以下装备除了一、二和三中的2外均非军事部队使用。

'''装备'''及 '''研发情况'''

==一、弹巢快炮   ==  
<div style="text-indent:2em">
<div style="padding-left:3em">
【临高】继续设计，海军二式小口径双管速射炮。。

http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=5526&highlight=
</div>
</div>
[[Image:王瑞相在北上前给武器研究小组的移交清单1-弹巢快炮.jpg|400px|none |thumb|<center><div style="font-size: 14px "> '''弹巢快炮'''</div></center>]]
<div style="text-indent:2em">
<div style="padding-left:3em">
37mm单管型               已造出七门样炮，其中两门安装在北上的XX号机帆战舰上进行实测。性能已满足要求，但化工口表示依然无法提供用于37mm曳光燃烧弹的曳光剂，实战效能恐怕大打折扣。现只能使用实心弹和葡萄弹（霰弹也有，不过估计没多大机会用）

'''1。    23mm双管型'''           已造出三门样炮，其中一门作为样品封存在研究所，另外两门送往了三亚。经测试认为其对于舰船来说射速不足，对于步兵来说又过重，只能用于要塞防御。

'''2.      14mm双管型'''           造出样枪一门，由于经测试性能并不比打字机卓越，且与打字机项目重复，故终止。

</div>
</div>
==二、600吨机帆巡洋舰==
<div style="text-indent:2em">
<div style="padding-left:3em">

[[600吨标准机帆巡洋舰]]

http://bbs.northernbbs.cn/thread-7727-1-1.html
</div>
</div>

[[Image:王瑞相在北上前给武器研究小组的移交清单2-600吨机帆巡洋舰.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''600吨机帆巡洋舰'''</div></center>]]
<div style="text-indent:2em">
<div style="padding-left:3em">
没啥说的了。。只是指明上面那个弹巢快炮正是37mm单管型



</div>
</div>

==三、转轮卡宾==
<div style="text-indent:2em">
<div style="padding-left:3em">


http://bbs.northernbbs.cnforum.php?mod=viewthread&tid=20892&highlight=
</div>
</div>

[[Image:王瑞相在北上前给武器研究小组的移交清单3-转轮卡宾.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''转轮卡宾'''</div></center>]]
<div style="text-indent:2em">
<div style="padding-left:3em">
'''1. 17mm喷子型'''                 已造出十支样枪，一只封存，四支北上行动中带上了。经测试认为该枪过于过于复杂和笨重，不适合军事作战，已暂停。

'''2. 14mm骑枪型'''       正在研发，击发及供弹部分已无问题，现正参照旧时空的样品试验适合单手持握的枪托形状

</div>
</div>

==四、治安炮==
<div style="text-indent:2em">
<div style="padding-left:3em">

其实就是一壁薄管短口大的滑膛榴弹炮，考虑到弹药的通用性使用的是12磅口径。准备用于非军事武装的作战任务。主要弹药为霰弹和各类开花弹、特种弹。火炮已无问题，只等配套的各类弹药。

</div>
</div>
==五、40mm掷弹==
<div style="text-indent:2em">
<div style="padding-left:3em">

参考M79榴弹发射器。。其实应该算是手炮的升级版。依然是前装的。可以发射霰弹和一些特种榴弹，由于口径所限，为了提高威力，开花弹采用的是枪口填装的超口径弹。已完成，只等弹药。

</div>
</div>
==六、双管喷子==
<div style="text-indent:2em">
<div style="padding-left:3em">


已完成。后装，使用纸壳弹。

</div>
</div>
==七、单管喷子==
<div style="text-indent:2em">
<div style="padding-left:3em">

已完成。前装。枪管十分短，为了便于持握而在前面加了个小握把。

</div>
</div>
==八、千磅攻城炮==
<div style="text-indent:2em">
<div style="padding-left:3em">

外贸品。这几十吨的大家伙纯看铸造工艺。话说 这个应该算工业口的事吧。
</div>
</div>
[[Image:王瑞相在北上前给武器研究小组的移交清单5-千磅攻城炮.jpg|800px|none |thumb|<center><div style="font-size: 14px "> '''千磅攻城炮'''</div></center>]]


==九、标准外贸刀==
<div style="text-indent:2em">
<div style="padding-left:3em">

外贸及自用品。以保证质量的前提下尽量降低成本为标准。北上行动带了不少作为商品。
</div>
</div>
[[Image:王瑞相在北上前给武器研究小组的移交清单4-标准外贸刀.jpg|600px|none |thumb|<center><div style="font-size: 14px "> '''标准外贸刀'''</div></center>]]















[[分类:同人作品]]