{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= [[Image:用以前方案改了个帝国最高行政区 3.jpg|300px]]
| 图像信息    = 

| 北朝论坛    = 心慈手软谢列平
| 北朝原帖    = [http://bbs.northdy.com/thread-93116-1-1.html 用以前方案改了个帝国最高行政区]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2013-1-11
| 最近更新  =2013-1-11

| 地点        = 帝国最高行政区
| 涉及方面    =  规划 效果图
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
<div style="padding-left:3em">
[[Image:用以前方案改了个帝国最高行政区 1.jpg|500px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:用以前方案改了个帝国最高行政区 2.jpg|900px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

[[Image:用以前方案改了个帝国最高行政区 3.jpg|900px|none |thumb|<center><div style="font-size: 14px "> ''''''</div></center>]]

</div>
</div>













[[分类:同人作品]]