{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 约瑟夫一世
| 北朝原帖    = [http://bbs.northernbbs.cn/forum.php?mod=viewthread&tid=594426&page=1&authorid=52588 脑洞一个：白发魔女·追忆篇]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2015-5-31 
| 最近更新  =2015-5-31 

| 地点        = 江南
| 涉及方面    =  追杀武林
| 内容关键字  =   练霓裳

| 完结情况    = 完结
| 字数统计    =  1.4
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__


==楔子：人间地狱==
<div style="text-indent:2em">
<div style="padding-left:3em">

一个女孩被父母卖给人贩子，跟着其他女子前往广州做妓女。

路上，一群强盗袭击了他们，所有人都被杀死。

“老大，这儿还有个女娃。”

“一并杀了。”

“……她……还是个女娃……”

“啰嗦什么！”

“是……是！”

突然响起了枪声，强盗头子的手下纷纷中弹毙命。

“谁？！”

“把名字告诉一个要死的人是没有意义的。”

“你！”

刀光一闪，一名骑兵将强盗头子的头颅砍飞。

“小妹妹，别怕！我们是好人！待在这儿别动！”

……

“你把所有人都安葬了？”

“人死了都一样，在这个乱世……”

“你叫什么名字？”

“彩霞。”

“太柔弱了，不适合做警察。”

“从今天起，你就叫霓裳。跟我回临高，我要让你成为一个合格的警察，自己保护自己，还能保护别人！”

</div>
</div>
==第一回：刽子手==
<div style="text-indent:2em">
<div style="padding-left:3em">

“千户大人，今天的酒真不错啊。”

“卓大人，没想到你我意气相投。”

“阉党弄权，东虏、髡贼、红毛皆觊觎我大明神器，恨报国无门。”

“大人上书参奸相温体仁，却落得左迁南直隶……”

“你就是南直隶卓继贤？我奉命执行‘水不凉’行动，取你性命，准备好去死了吗？”

“大人快走，大人绝不能死！大明江山不缺一个千户，却绝少不了大人！”

“千户大人！”

千户拔刀在手：“大人快走！今日……今日是公子生日！”

言未毕已为所杀。

卓继贤捡起千户的刀。

“我……我绝对……绝对不能死……绝对……大明……还有一凡……都需要我……我绝对不能死！”

一个从未习过武的人，爆发出惊人的力量。

……

“我……不能……死……我……一凡……”

一柄短剑刺入咽喉，绞了一圈。

……

“善后就拜托你了。”

“这人是武林高手啊……竟然伤了你的脸。”

“这人不会武功。”

“什么？”

南京城内，下起了雨，秦淮河畔飘逸着幽幽的白梅香。

</div>
</div>
==第四回：十字伤==
<div style="text-indent:2em">
<div style="padding-left:3em">
体育馆一片混乱。

练霓裳满脸是血，她扔掉了没有子弹的转轮手枪，捡起一把馆内的太平斧。

馆外枪声大作，警备队和治安军眼看就要冲进来了。

“今日恨此假髡坏我等大事！必杀之！”

几个侠客又冲上来。

练霓裳一击便斩死一个侠客，她的攻击，绝不防御，都是拼命的招数。

同样，也因为绝不防御，斩死一个侠客，身上便多受一创。

……

只剩下卓一凡和小姨子。

“一凡，你还犹豫什么？”

“我……”

“愚蠢的男人，不杀她，髡贼要‘以髡变夏’啊！”

卓一凡变了颜色，拔剑冲了出去。

小姨子也掏出了匕首冲了出去。

练霓裳双眼已模糊不清，只听风声，决意同归于尽，反正元老们没事，她若战死，也就洗刷了奸细的污名。

高举起太平斧，使出全身的力量，斩了下去。

“一凡，你！”

卓一凡的剑挡开了小姨子的匕首，太平斧则将卓一凡的左肩带左臂砍了下来。

门被砸开，一阵乱枪，小姨子身中数弹。

“男人……我真是不理解……啊……”气绝身亡。

……

练霓裳抱着卓一凡。

卓一凡拿着小姨子的匕首，在练霓裳的脸上横着划出一道，和卓继贤挥出的那道形成十字伤。

“长久……以来……你也……辛苦了。”

“抱歉，原谅我。”


</div>
</div>
==尾声==
<div style="text-indent:2em">

===尾声一===
<div style="padding-left:3em">
“你是……”

“我是政保局的杨草。”

“啊！”

刀未拔出，消音手枪已射中心脏。

“好……不容易……从石翁那里……三千两……真……倒霉……”


</div>
===尾声二===
<div style="padding-left:3em">
“追！不要让髡贼细作跑了！”

“慢着！”

“白发！十字伤！”

“你就是……”

“回去吧，回去就都不会死。我绝不追杀。”

一名年轻的锦衣卫拔刀便冲上来激斗。

“好功夫。”

“咳……咳……”

“退下吧，我不杀病人。”

“老弟，你病着，打不过她。”

一名老者拔出双刀。

“二天一流倭刀来讨教。”

……



明末，天下大乱，民不聊生。

有一个叫白发魔女的刽子手，用剑和鲜血开辟了一个新的时代，不再有动乱，更不再有杀戮的和平时代——澳宋维新。



</div>
</div>













[[分类:同人作品]]