{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = ian_958
| 北朝原帖    = [http://bbs.northdy.com/thread-758141-1-1.html 芳草地广州分校教师聘书（文言版）]

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2018-06-15
| 最近更新  =2018-06-15

| 地点        = 广州
| 涉及方面    =  文言,聘书,教师
| 内容关键字  =   

| 完结情况    = 完结
| 字数统计    =  0.3
| 转正状态    =  待转正
| 转正所在章节=  

| 同人活动荣誉  =
}}
__TOC__
{{首行缩进start}}


<div style="padding-left:3em">

XXX勋鉴：
<div style="padding-left:2em">
盖闻庠序之重，非独治所安；授业之功，岂一人之略。自古大成至圣，明礼重教，何尝不选贤举能，收采闻达。况乎孔孟长盛，实由多士；程朱相衍，亦资得人。常想前风，载怀钦伫。

今雍堂草创，筚路蓝缕。发愤忘食，甘冒暑雨祁寒之艰；细究穷推，筹谋棘刺母猴之事。来之坎坎，始晓卧薪尝胆；终日乾乾，方知玉汝于成。奈何人才秋叶、俊杰晨星。特以桃李之志，每郁郁而欲东；故于待贤之车，常汲汲以虚左。得人之效，邈若望洋；由己之诚，甚于拯溺。

先生德行敦厚、刚毅正直，探古今圣理之源、达礼乐文质之妙，机筹可以制变、经术可以辩疑。负才如此，敬服甚殷。人生一世，逢遇诚难，今胄子始集、学业方兴，诚敦聘先生为鄙校讲官，以其琏瑚之资，共襄成均之业。聘书已至，望多仰赖。若有不逮，恳请指教。

</div>


<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
随便水一贴，正好最近工作要求写个冒充文言文的聘书，写了几篇，这篇没用，所以就改造了一下，当做芳草地广州分校的教师聘书。和大家分享一下。

</div>
</div>
</blockquote>



</div>

{{首行缩进end}} 















[[分类:同人作品]]