==作者==
<div style="text-indent:2em">
倚山观河
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/2258975372 （同人向）茉莉集]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2013-04-09

'''最后更新时间:'''2013-04-10 
</div>
==正文==
<div style="text-indent:2em">
<big>'''茉莉集'''</big>

===自序===
<div style="padding-left:3em">
渡来三年有奇，万事渐安。余之所学，博而不专甚矣。然大业纷扰，惟尽力而为之。三酸二碱，煤炭干馏，种种之事一言难尽耳。闲时尝漫步临高，观工商兴旺，百业繁盛，思昔日草创种种艰难，感慨良多。此方天地，将生千年未遇之大变局，而吾等元老当为重塑乾坤之众，快哉！

去年秋时初访县城茉莉轩，诸生皆纯良之辈，惜乎井底观天，难解时事。知吾从“化工”之业，或茫然不知何所物，或掩面而去以为妖，得蒙张兴教兄大力周旋，芳草地诸君亦出谋献策，季思推君无私赞助，更亏刘大霖先生通情达理，吾得为茉莉轩之常客矣。

轩中小坐，师生常以“澳学”相询，时而数术地理之道，化学天文之理，吾搜肠刮肚以答，亦乐在其中也。彼或时以诗文相赠，吾亦作文以答之，文句拙劣，然敝帚自珍，结为一集，权当自娱自乐耳。

又：引弓兄于杭城立完璧书坊，心思慕之，江南尚好否？莼鲈之思，不足与外人道也。

公历一六三二年四月 观河居士


</div>
===临高赋 ===

（临高三年，感怀旧事而作）
<div style="padding-left:3em">
南海波兴兮，旭日东方；圣船航来兮，劈波斩浪。

客为澳宋兮，南洋远邦；岛为琼州兮，将证辉煌。

县名临高兮，港名博铺；初登沙滩兮，四顾荒芜。

坎坎伐木兮，初定居处；土石纷飞兮，百仞筑路。

河清海晏兮，居所初成；五百元老兮，豪气方盛。

士民来访兮，踊跃相助；秋毫无犯兮，四方倾服。

救民水火兮，苟村除凶；丑类授首兮，临高之功。

海匪跳梁兮，天网重重；赞我健儿兮，南海蛟龙！

开山辟水兮，黎寨深深；医者慈心兮，妙手回春。

万家共乐兮，待之以仁；大道所行兮，澳宋为正。

哀民多艰兮，设营以救；鳏寡孤独兮，渡来皆留。

蓬头垢面兮，衣去发修；污去病除兮，净化之由。

为工为农兮，自食其力；为商为兵兮，大有助益。

蒙童求学兮，归芳草地；各展本领兮，群策群力！

胥吏为蠹兮，一朝除尽；清丈田亩兮，惠彼小民。

会名天地兮，农艺群英；奔走阡陌兮，心系百姓。

高炉熊熊兮，百炼精钢；鬼斧神工兮，临高之匠。

临高之产兮，遍及八方；赞吾澳宋兮，工业为王！

东门开市兮，摩肩接踵；货殖四海兮，陶朱之荣。

商贾之道兮，有无互通；理财天下兮，不问西东。

赞吾将士兮，慷慨威武；令行禁止兮，纵横无阻。

船坚炮利兮，称雄海陆；威如雷霆兮，天下臣服。

重塑山河兮，变革日新；天命在吾兮，九州问鼎。

万众同心兮，将士用命；领袖四海兮，临高启明！


</div>
===绝句二则===
<div style="padding-left:3em">
====访符家村====

禾苗青青好农家，果硕鸭肥自堪夸。

篱外葱葱豆角绿，倚窗细看木棉花。


===='''澄迈军训杂书'''====

貔貅之士威武扬，龙行虎步胆气刚。

铮铮铁骨松柏劲，昂首笑尔北风狂。


</div>
==='''哀流民'''===
<div style="padding-left:3em">
观河按：是月有数十新入工人，状貌语音不似本土之民，询之则言本难民出身，流落广里，若非得我临高收留，横死沟渠久矣。个中惨况，不一而足。呜呼，流民四起，末世之痛，小民何堪哉！

鹑衣百结身难蔽，风寒怎及世情冷。

树皮草根难果腹，桥底巷尾偷残生。

妻子离散心滴血，饥寒交迫病满身。

哭问苍天何薄情，吾辈岂同刍狗论！


</div>
===西江月．三亚行===
观河居士按：年初赴三亚公干，访田独铁矿有感而书
<div style="padding-left:3em">
南天密林苍翠，

青山铁脉深藏，

千锤万凿采矿忙，

挥汗笑看骄阳。

煤烟滚腾如龙，

钢碾破石铿锵，

精磨细筛待功成，

遥知高炉正旺。


</div>
===如梦令 南海咖啡馆初夏===
<div style="padding-left:3em">
薰风拂面如絮，

榴火红赛骄阳，

小炉沸腾时，

咖啡四溢芬芳。

飘香，飘香！

怡然物我两忘。



</div>
</div>













[[分类:同人作品]]