{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = 
| 贴吧原帖    =

| SC论坛      =
| SC原帖      =  

| 其他网站      = * '''龙的天空：'''Hrdley
| 其他      =   * '''龙的天空：'''[http://lkong.cn/thread/432930 转帖自SC的恶搞【临高相关】]

| 首次发布  =2011-06-10
| 最近更新  =2011-06-10

| 地点        = 
| 涉及方面    =  恶搞片段
| 内容关键字  =   土著闲聊

| 完结情况    = 完结
| 字数统计    =  0.7
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__
<div style="text-indent:2em">
==1、两个民兵在闲聊==
<div style="padding-left:3em">

听说了么，有位首长的JJ被打飞了，好像叫什么老虎来着，大夫给他换了一个缝上了
</div> 


==2、两个商贩在闲聊==
<div style="padding-left:3em">
听说了么，有位首长的JJ被打飞了，大夫给他换了一个老虎的JJ缝上了
</div> 


==3、两个农民在闲聊==
<div style="padding-left:3em">

听说了么，有个首长长了个老虎的JJ，打仗的时候能飞出去割人首级
</div> 


==4、两个俘虏在闲聊==
<div style="padding-left:3em">

听说了么，髡匪里的大头领胯生虎鞭，能飞百步摧城拔寨。
</div> 


==5、两个白沙水寨的士兵在闲聊==
<div style="padding-left:3em">

听说了么，髡匪中有一个大头目，乃是老虎精下凡，身高八尺，腰围也是八尺，身披虎皮，手持狼牙棒，眼如铜铃，青面獠牙，血盆大口，鼻上穿有一个金环，有万夫不当之勇，与王道济将军在阵前大战800回合分不出高下，那匪首见势不妙，默念口诀，从胯下伸出一个黝黑的长物，直取王将军后庭，王将军躲闪不及，被那长物刺入体内，肠子流了一地，立时毙命
</div> 


<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
事实是——游老虎看见某大夫拿着把大剪刀。然后两个人说了一堆玩笑话。<!-- 作者开篇语或 说明 -->
</div>  </div>
</blockquote>




==一则==
<div style="padding-left:3em">

'''作者：'''黑岛人



'''土著甲：'''听说髡匪分女人了，东门的独孤的妹子被人给半途抢了，独孤点齐兵马要讨个说法，结果被当众拿下。

'''土著乙：'''哇，这不是造反么？那女人漂亮么？

'''土著甲：'''当然漂亮！

'''土著丙：'''漂亮个屁，都是从外面搜罗来的逃荒的，要哪没哪。

'''土著甲：'''你才放屁，为个无盐女造反？

'''土著丙：'''当兵三年，母猪赛貂蝉！髡匪平日里看的那种迷戏图影真是，真是……有辱斯文啊！

'''土著乙：'''髡匪的那种迷戏你看过？你也配看！

'''土著丙：'''那你看过？

'''土著乙：'''老子没看过，但也不会吹！

'''土著甲：'''勿扰勿扰，总是跟女人有关的，各位老兄打起来岂不是让那些髡匪笑话。

'''土著乙：'''造反可是杀头的罪，可没见杀谁头啊？

'''土著丙：'''上次偷听到髡匪吵架，他们中有一派就叫“阉党”，保不准他们不杀“上”头杀“下”头！

'''土著乙：'''难道他们也有“九千岁”？

'''土著甲：'''嘘嘘，莫谈国事，喝茶，喝茶！


</div>
</div>













[[分类:同人作品]]