{{同人作品版权声明}}
{{Infobox TongRen <!-- 按照这么写，就能得出右边的结果  -->
| 同人作品       = {{PAGENAME}}
| 图像	= 
| 图像信息    = 

| 北朝论坛    = 
| 北朝原帖    = 

| 百度贴吧    = KIDSS433
| 贴吧原帖    =[http://tieba.baidu.com/p/4833664890 同人：采生案大结局漫画]

| SC论坛      =
| SC原帖      =  

| 其他网站      =
| 其他      =  

| 首次发布  =2016-10-23
| 最近更新  =2016-10-23

| 地点        = 广州
| 涉及方面    =  漫画
| 内容关键字  =   巫蛊案,行刑

| 完结情况    = 完结
| 字数统计    =  0.2
| 转正状态    =  待转正
| 转正所在章节=  

}}
__TOC__

<div style="padding-left:3em">
[[Image:采生案大结局漫画1.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画2.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画3.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画4.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画5.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画6.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画7.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画8.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画9.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画10.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画11.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画12.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画13.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画14.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画15.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画16.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画17.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画18.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画19.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画20.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画21.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画22.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]


[[Image:采生案大结局漫画23.jpg|600px|none |thumb|<center><div style="font-size: 14px "> ''' '''</div></center>]]

</div>

<blockquote>
<div style="font-size: 14px ">  
<div style="text-indent:2em">
通过崔道长等人的活跃，以及巫师等人的伏法，被后世称为崇祯年间三大案（临高行刺案，广州采生案，曲阜鼎炉案，杭州郝元案）之一的采生案终于落下了帷幕

此案时至今日仍有谜团未解,案件本身并不是很重要，但是却标志着明末纷乱和衰亡的开始，元老院借此三案株连甚广，清洗了盘根错节的就封建势力，为日后的社会改造打下了基础（这段是考点）
</div>  </div>
</blockquote>











[[分类:同人作品]]