==作者==
<div style="text-indent:2em">
最多四两
</div>
==原帖==
<div style="text-indent:2em">
'''贴吧：'''
<div style="padding-left:2em">
[http://tieba.baidu.com/p/4453301267 韶州僧]
</div>
</div>
==状态==
<div style="text-indent:2em">
完结，待转正。

'''开 始  时 间:'''2016-04-03

'''最近更新时间:'''2016-04-03
</div>
==正文==
<div style="text-indent:2em">
<big>'''韶州僧'''</big>

（WIKI编辑分章、节、卷，仅为方便阅读参考）
===韶州僧===
<div style="padding-left:3em">
韶州有商赵某，以贩货广琼为业，恒经岁不归。赵妻与兰若寺僧有私，僧尝着民服出入赵家，伪托赵妻兄。某年月日，忽见僧死于路，肢体残破，备极楚毒，坊间皆传为本夫所杀。越数日，掬得凶身钱某，钱某言自家元为香山豪绅，昔年髡贼窜犯广府时破家，深仇髡贼，偶见僧髡发民服，以为假髡，遂伏路袭杀之，实不知僧与赵妻私事。奸而近杀，信哉斯言。

异史氏曰：髡贼者果有孽报乎？偶伪髡服亦死于非命，可知为髡贼者罪极矣。
</div>
===无题一===
<div style="padding-left:3em">
前岁中元时，新安孙氏童顽劣，以鞭置铜壶中燃之，其声甚类髡铳。一县皆惊，以为髡趁中元不禁袭城，纷扰通夜，至明乃定，方知新安令李公已自经于衙矣。
</div>
===无题二===
<div style="padding-left:3em">
髡书射雕三部风行南北，多有奸人杜撰降龙掌法，九阴九阳真经等密售之，甚有雇伕于终南山搜掘活死人墓者。呜呼，乡民之愚，一至若斯。
</div>
===无题三===
<div style="padding-left:3em">
流寇高闯闻髡兵甚利，遣亲将李自成诈为逃军投髡，欲窥髡虚实引为奥援。

李贼至髡中，事上恭谨，任事当先，遂为髡信用。

李贼于女髡杜某处窃得《毛泽东选集》四卷，《民兵训练教程》一册，高闯得此二书，日夜研读，数年间势力大张，北抚满蒙，东抗朝廷，西结波珊，遂为一时雄。




</div>
</div>













[[分类:同人作品]]